﻿// JScript File
//script generated by SiteXpert (www.xtreeme.com)
//Copyright(C) 1998-2003 Xtreeme GmbH
var ver='3.0.2D'
var m1=new Object
m1.name='m1'
m1.fnm='menu_m1'
if(!window.lastm||window.lastm<1)lastm=1
m1.v17=null
m1.v17Timeout=''
var maxZ=1000
m1.v18
m1.targetFrame
var docLoaded=false
m1.bIncBorder=true
m1.v29=null
m1.v29Str=''
m1.v55=50
m1.scrollStep=10
m1.fadingSteps=8
m1.itemOverDelay=0
m1.transTLO=0
m1.fixSB=0
m1.v21="."
m1.maxlev=2
m1.v22=0
m1.sepH=10
m1.bHlNL=1
m1.showA=1
m1.bVarWidth=0
m1.bShowDel=0
m1.scrDel=0
m1.v23=150
m1.levelOffset=20
m1.bord=1
m1.vertSpace=5
m1.sep=1
m1.v19=false
m1.bkv=0
m1.rev=0
m1.shs=0
m1.xOff=0
m1.yOff=0
m1.v20=false
m1.cntFrame=""
m1.menuFrame=""
m1.v24=""
m1.mout=true
m1.iconSize=8
m1.closeDelay=1000
m1.tlmOrigBg="#B2CFEB"
m1.tlmOrigCol="Black"
m1.v25=false
m1.v52=false
m1.v60=75
m1.v11=false
m1.v10=0
m1.ppLeftPad=5
m1.v54=0
m1.v01=2
m1.tlmHlBg="#003366"
m1.tlmHlCol="White"
m1.borderCol="white"
m1.menuHorizontal=true
m1.scrollHeight=6
m1.attr=new Array("11px",false,false,"Black","#B2CFEB","White","Arial,Helvetica","#003366","Black","#B2CFEB")
document.m1mn1prop=";w:135"
m1mn1=new Array
(
"Partnerek - Partner kapcsolatok","Partnerek.aspx",0,"",""
,"Címek - Partnercímek","!bejovo_kuld_erk1.html",0,"",""
,"Felhasználók","#",0,"",""
,"Csoportok","#",0,"",""
,"Csoporttagságok","#",0,"",""
,"Helyettesítések kezelése","#",0,"",""
,"Hasonlósági kulcsok képzése","Error.aspx?errorcode=UIAccessDeniedPage",0,"",""
)
document.m1mn2prop=";w:135"
m1mn2=new Array
(
"Funkciók","!iratkereses.html",0,"",""
,"Szerepkörök","bejovo-irat-ikt-1.html",0,"",""
,"Szerepkör csoportok","#",0,"",""
,"Menük","#",0,"",""
,"Nézetek kezelése","#",0,"",""
,"Modul karbantartás","#",0,"",""
)
document.m1mn3prop=";w:135"
m1mn3=new Array
(
"Rendszerparaméterek","#",0,"",""
,"Kódcsoportok","kereses-1.html",0,"",""
,"kódtár","",0,"",""
,"Besorolási sémák kezelése","#",0,"",""
)
document.m1mn4prop=";w:135"
m1mn4=new Array
(
"Póstafiókok","#",0,"",""
,"Email-ek kezelése","#",0,"",""
)
document.m1mn5prop=";w:135"
m1mn5=new Array
(
"ACL-ek, objektumok kezelése","#",0,"",""
,"Eseménynaplók","#",0,"",""
,"Adatváltozás-naplók kezelése","#",0,"",""
)
document.m1mn6prop=";w:135"
m1mn6=new Array
(
"Mappakezelés","#",0,"",""
,"Batch rendszer","#",0,"",""
,"Sebességteszt","#",0,"",""
,"Jelszóváltoztatás","#",0,"",""
,"Helyettesítés kezdete","#",0,"",""
)
absPath=""
if(m1.v19&&!m1.v20){
if(window.location.href.lastIndexOf("\\")>window.location.href.lastIndexOf("/")) {sepCh = "\\" ;} else {sepCh = "/" ;}
absPath=window.location.href.substring(0,window.location.href.lastIndexOf(sepCh)+1)}
m1.v61=0
m1.v02=m1.v23
document.write("<style type='text/css'>\n.m1CL0,.m1CL0:link{text-decoration:none;width:100%;color:Black; }\n.m1CL0:visited{color:Black}\n.m1CL0:hover{text-decoration:underline}\n.m1mit{padding-left:15px;padding-right:15px;color:Black; font-family:Arial,Helvetica; font-size:11px; }\n"+"</"+"style>")
document.write("<script language='JavaScript1.2' src='JavaScripts/menu_dom.js'></"+"script>")