﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Fph.Ter.Messanger.WebServiceProxy {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="MessageServiceSoap", Namespace="http://ter.fph.hu")]
    public partial class MessageService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendNotificationOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMessageXmlOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetFinishedAddresseesOperationCompleted;
        
        /// <remarks/>
        public MessageService() {
            this.Url = "http://localhost/Fph.Ter.MessageService/MessageService.asmx";
        }
        
        /// <remarks/>
        public event SendNotificationCompletedEventHandler SendNotificationCompleted;
        
        /// <remarks/>
        public event GetMessageXmlCompletedEventHandler GetMessageXmlCompleted;
        
        /// <remarks/>
        public event GetFinishedAddresseesCompletedEventHandler GetFinishedAddresseesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ter.fph.hu/SendNotification", RequestNamespace="http://ter.fph.hu", ResponseNamespace="http://ter.fph.hu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public System.Guid SendNotification(string[] addresseeLogins, string message, string title, string skinName, string messageLinkUrl, string titleLinkUrl, int delaySeconds) {
            object[] results = this.Invoke("SendNotification", new object[] {
                        addresseeLogins,
                        message,
                        title,
                        skinName,
                        messageLinkUrl,
                        titleLinkUrl,
                        delaySeconds});
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSendNotification(string[] addresseeLogins, string message, string title, string skinName, string messageLinkUrl, string titleLinkUrl, int delaySeconds, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SendNotification", new object[] {
                        addresseeLogins,
                        message,
                        title,
                        skinName,
                        messageLinkUrl,
                        titleLinkUrl,
                        delaySeconds}, callback, asyncState);
        }
        
        /// <remarks/>
        public System.Guid EndSendNotification(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((System.Guid)(results[0]));
        }
        
        /// <remarks/>
        public void SendNotificationAsync(string[] addresseeLogins, string message, string title, string skinName, string messageLinkUrl, string titleLinkUrl, int delaySeconds) {
            this.SendNotificationAsync(addresseeLogins, message, title, skinName, messageLinkUrl, titleLinkUrl, delaySeconds, null);
        }
        
        /// <remarks/>
        public void SendNotificationAsync(string[] addresseeLogins, string message, string title, string skinName, string messageLinkUrl, string titleLinkUrl, int delaySeconds, object userState) {
            if ((this.SendNotificationOperationCompleted == null)) {
                this.SendNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendNotificationOperationCompleted);
            }
            this.InvokeAsync("SendNotification", new object[] {
                        addresseeLogins,
                        message,
                        title,
                        skinName,
                        messageLinkUrl,
                        titleLinkUrl,
                        delaySeconds}, this.SendNotificationOperationCompleted, userState);
        }
        
        private void OnSendNotificationOperationCompleted(object arg) {
            if ((this.SendNotificationCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendNotificationCompleted(this, new SendNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ter.fph.hu/GetMessageXml", RequestNamespace="http://ter.fph.hu", ResponseNamespace="http://ter.fph.hu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string GetMessageXml(System.Guid id, string clientLoginName) {
            object[] results = this.Invoke("GetMessageXml", new object[] {
                        id,
                        clientLoginName});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMessageXml(System.Guid id, string clientLoginName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMessageXml", new object[] {
                        id,
                        clientLoginName}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndGetMessageXml(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void GetMessageXmlAsync(System.Guid id, string clientLoginName) {
            this.GetMessageXmlAsync(id, clientLoginName, null);
        }
        
        /// <remarks/>
        public void GetMessageXmlAsync(System.Guid id, string clientLoginName, object userState) {
            if ((this.GetMessageXmlOperationCompleted == null)) {
                this.GetMessageXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMessageXmlOperationCompleted);
            }
            this.InvokeAsync("GetMessageXml", new object[] {
                        id,
                        clientLoginName}, this.GetMessageXmlOperationCompleted, userState);
        }
        
        private void OnGetMessageXmlOperationCompleted(object arg) {
            if ((this.GetMessageXmlCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMessageXmlCompleted(this, new GetMessageXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://ter.fph.hu/GetFinishedAddressees", RequestNamespace="http://ter.fph.hu", ResponseNamespace="http://ter.fph.hu", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetFinishedAddressees(System.Guid id) {
            object[] results = this.Invoke("GetFinishedAddressees", new object[] {
                        id});
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetFinishedAddressees(System.Guid id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetFinishedAddressees", new object[] {
                        id}, callback, asyncState);
        }
        
        /// <remarks/>
        public string[] EndGetFinishedAddressees(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }
        
        /// <remarks/>
        public void GetFinishedAddresseesAsync(System.Guid id) {
            this.GetFinishedAddresseesAsync(id, null);
        }
        
        /// <remarks/>
        public void GetFinishedAddresseesAsync(System.Guid id, object userState) {
            if ((this.GetFinishedAddresseesOperationCompleted == null)) {
                this.GetFinishedAddresseesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFinishedAddresseesOperationCompleted);
            }
            this.InvokeAsync("GetFinishedAddressees", new object[] {
                        id}, this.GetFinishedAddresseesOperationCompleted, userState);
        }
        
        private void OnGetFinishedAddresseesOperationCompleted(object arg) {
            if ((this.GetFinishedAddresseesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFinishedAddresseesCompleted(this, new GetFinishedAddresseesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void SendNotificationCompletedEventHandler(object sender, SendNotificationCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public System.Guid Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((System.Guid)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetMessageXmlCompletedEventHandler(object sender, GetMessageXmlCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMessageXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMessageXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetFinishedAddresseesCompletedEventHandler(object sender, GetFinishedAddresseesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetFinishedAddresseesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetFinishedAddresseesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string[] Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }
}
