﻿CREATE TYPE [dbo].[EREC_TomegesIktatasTetelek_Type] AS TABLE (
    [Folyamat_Id]             UNIQUEIDENTIFIER NULL,
    [Forras_Azonosito]        NVARCHAR (100)   NULL,
    [IktatasTipus]            INT              NULL,
    [Alszamra]                INT              NULL,
    [Iktatokonyv_Id]          UNIQUEIDENTIFIER NULL,
    [Ugyirat_Id]              UNIQUEIDENTIFIER NULL,
    [Kuldemeny_Id]            UNIQUEIDENTIFIER NULL,
    [ExecParam]               NVARCHAR (MAX)   NULL,
    [EREC_UgyUgyiratok]       NVARCHAR (MAX)   NULL,
    [EREC_UgyUgyiratdarabok]  NVARCHAR (MAX)   NULL,
    [EREC_IraIratok]          NVARCHAR (MAX)   NULL,
    [EREC_PldIratPeldanyok]   NVARCHAR (MAX)   NULL,
    [EREC_HataridosFeladatok] NVARCHAR (MAX)   NULL,
    [EREC_KuldKuldemenyek]    NVARCHAR (MAX)   NULL,
    [IktatasiParameterek]     NVARCHAR (MAX)   NULL,
    [ErkeztetesParameterek]   NVARCHAR (MAX)   NULL,
    [Dokumentumok]            NVARCHAR (MAX)   NULL,
    [Azonosito]               NVARCHAR (100)   NULL,
    [Allapot]                 NVARCHAR (64)    NULL,
    [Irat_Id]                 UNIQUEIDENTIFIER NULL,
    [Hiba]                    NVARCHAR (4000)  NULL,
    [Ver]                     INT              NULL,
    [Note]                    NVARCHAR (4000)  NULL,
    [Stat_id]                 UNIQUEIDENTIFIER NULL,
    [ErvKezd]                 DATETIME         NULL,
    [ErvVege]                 DATETIME         NULL,
    [Letrehozo_id]            UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]           DATETIME         NOT NULL,
    [Modosito_id]             UNIQUEIDENTIFIER NULL,
    [ModositasIdo]            DATETIME         NULL,
    [Zarolo_id]               UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]              DATETIME         NULL,
    [Tranz_id]                UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]          UNIQUEIDENTIFIER NULL,
    [Expedialas]              INT              NULL,
    [TobbIratEgyKuldemenybe]  INT              NULL,
    [KuldemenyAtadas]         UNIQUEIDENTIFIER NULL,
    [HatosagiStatAdat]        NVARCHAR (MAX)   NULL,
    [EREC_IratAlairok]        NVARCHAR (MAX)   NULL,
    [Lezarhato]               INT              NULL);

