﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
// 
#pragma warning disable 1591

namespace Contentum.eIntegrator.WebService.ONYP {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ONYPBinding", Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback ONYPLekerdezesOperationCompleted;
        
        private bool useDefaultCredentialsSetExplicitly;
        
        /// <remarks/>
        public ONYPLekerdezesService(string url) {
            this.Url = url;
            if ((this.IsLocalFileSystemWebService(this.Url) == true)) {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        public new string Url {
            get {
                return base.Url;
            }
            set {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true) 
                            && (this.useDefaultCredentialsSetExplicitly == false)) 
                            && (this.IsLocalFileSystemWebService(value) == false))) {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }
        
        public new bool UseDefaultCredentials {
            get {
                return base.UseDefaultCredentials;
            }
            set {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        
        /// <remarks/>
        public event ONYPLekerdezesCompletedEventHandler ONYPLekerdezesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://kekkh.gov.hu/ulx/tuap/onyp/v2/onypLekerdezes", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("ONYPLekerdezesValasz", Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
        public ONYPLekerdezesValasz ONYPLekerdezes([System.Xml.Serialization.XmlElementAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")] ONYPLekerdezesKeres ONYPLekerdezesKeres) {
            object[] results = this.Invoke("ONYPLekerdezes", new object[] {
                        ONYPLekerdezesKeres});
            return ((ONYPLekerdezesValasz)(results[0]));
        }
        
        /// <remarks/>
        public void ONYPLekerdezesAsync(ONYPLekerdezesKeres ONYPLekerdezesKeres) {
            this.ONYPLekerdezesAsync(ONYPLekerdezesKeres, null);
        }
        
        /// <remarks/>
        public void ONYPLekerdezesAsync(ONYPLekerdezesKeres ONYPLekerdezesKeres, object userState) {
            if ((this.ONYPLekerdezesOperationCompleted == null)) {
                this.ONYPLekerdezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnONYPLekerdezesOperationCompleted);
            }
            this.InvokeAsync("ONYPLekerdezes", new object[] {
                        ONYPLekerdezesKeres}, this.ONYPLekerdezesOperationCompleted, userState);
        }
        
        private void OnONYPLekerdezesOperationCompleted(object arg) {
            if ((this.ONYPLekerdezesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ONYPLekerdezesCompleted(this, new ONYPLekerdezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
        
        private bool IsLocalFileSystemWebService(string url) {
            if (((url == null) 
                        || (url == string.Empty))) {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024) 
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0))) {
                return true;
            }
            return false;
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesKeres {
        
        private Fejlec fejlecField;
        
        private ONYPLekerdezesKeresLekerdezes lekerdezesField;
        
        /// <remarks/>
        public Fejlec Fejlec {
            get {
                return this.fejlecField;
            }
            set {
                this.fejlecField = value;
            }
        }
        
        /// <remarks/>
        public ONYPLekerdezesKeresLekerdezes Lekerdezes {
            get {
                return this.lekerdezesField;
            }
            set {
                this.lekerdezesField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class Fejlec {
        
        private string tranzakcioKodField;
        
        private System.DateTime idoField;
        
        private string szervkodField;
        
        /// <remarks/>
        public string TranzakcioKod {
            get {
                return this.tranzakcioKodField;
            }
            set {
                this.tranzakcioKodField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime Ido {
            get {
                return this.idoField;
            }
            set {
                this.idoField = value;
            }
        }
        
        /// <remarks/>
        public string Szervkod {
            get {
                return this.szervkodField;
            }
            set {
                this.szervkodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class Adathiany {
        
        private string kertAdatField;
        
        private Uzenet uzenetField;
        
        /// <remarks/>
        public string KertAdat {
            get {
                return this.kertAdatField;
            }
            set {
                this.kertAdatField = value;
            }
        }
        
        /// <remarks/>
        public Uzenet Uzenet {
            get {
                return this.uzenetField;
            }
            set {
                this.uzenetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class Uzenet {
        
        private string kodField;
        
        private UzenetKategoria kategoriaField;
        
        private string leirasField;
        
        /// <remarks/>
        public string Kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        public UzenetKategoria Kategoria {
            get {
                return this.kategoriaField;
            }
            set {
                this.kategoriaField = value;
            }
        }
        
        /// <remarks/>
        public string Leiras {
            get {
                return this.leirasField;
            }
            set {
                this.leirasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public enum UzenetKategoria {
        
        /// <remarks/>
        INFO,
        
        /// <remarks/>
        WARN,
        
        /// <remarks/>
        ERROR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class SzakrendszeriJogosultsagTipus {
        
        private string nevField;
        
        private string leirasField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string leiras {
            get {
                return this.leirasField;
            }
            set {
                this.leirasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class ElfogadasTipus {
        
        private TermeszetesSzemelyTipus elfogadoField;
        
        private System.DateTime elfogadasDatumaField;
        
        /// <remarks/>
        public TermeszetesSzemelyTipus elfogado {
            get {
                return this.elfogadoField;
            }
            set {
                this.elfogadoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime elfogadasDatuma {
            get {
                return this.elfogadasDatumaField;
            }
            set {
                this.elfogadasDatumaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class TermeszetesSzemelyTipus {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AzonositoAdat", typeof(AzonositoAdat))]
        [System.Xml.Serialization.XmlElementAttribute("SzemelyAdat", typeof(SzemelyAdatokTipus))]
        [System.Xml.Serialization.XmlElementAttribute("TitkosKapcsolatiKod", typeof(TitkosKapcsolatiKod))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class AzonositoAdat {
        
        private string azonositoField;
        
        private string tipusField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public string Azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        public string Tipus {
            get {
                return this.tipusField;
            }
            set {
                this.tipusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class SzemelyAdatokTipus : SzemelyAdatok {
        
        private string szemelyAzonositoField;
        
        private string allampolgarsagField;
        
        private string csaladiAllapotField;
        
        private System.DateTime halalozasiIdoField;
        
        private bool halalozasiIdoFieldSpecified;
        
        private HalalozasiHelyTipus halalozasiHelyField;
        
        private string adoAzonositoField;
        
        /// <remarks/>
        public string SzemelyAzonosito {
            get {
                return this.szemelyAzonositoField;
            }
            set {
                this.szemelyAzonositoField = value;
            }
        }
        
        /// <remarks/>
        public string Allampolgarsag {
            get {
                return this.allampolgarsagField;
            }
            set {
                this.allampolgarsagField = value;
            }
        }
        
        /// <remarks/>
        public string CsaladiAllapot {
            get {
                return this.csaladiAllapotField;
            }
            set {
                this.csaladiAllapotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime HalalozasiIdo {
            get {
                return this.halalozasiIdoField;
            }
            set {
                this.halalozasiIdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HalalozasiIdoSpecified {
            get {
                return this.halalozasiIdoFieldSpecified;
            }
            set {
                this.halalozasiIdoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public HalalozasiHelyTipus HalalozasiHely {
            get {
                return this.halalozasiHelyField;
            }
            set {
                this.halalozasiHelyField = value;
            }
        }
        
        /// <remarks/>
        public string AdoAzonosito {
            get {
                return this.adoAzonositoField;
            }
            set {
                this.adoAzonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class HalalozasiHelyTipus {
        
        private string halalozasihely1Field;
        
        private string halalozasihely2Field;
        
        /// <remarks/>
        public string Halalozasihely1 {
            get {
                return this.halalozasihely1Field;
            }
            set {
                this.halalozasihely1Field = value;
            }
        }
        
        /// <remarks/>
        public string Halalozasihely2 {
            get {
                return this.halalozasihely2Field;
            }
            set {
                this.halalozasihely2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SzemelyAdatokTipus))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class SzemelyAdatok {
        
        private Nevek nevekField;
        
        private Nev anyaneveField;
        
        private SzuletesiDatum szuletesiIdoField;
        
        private SzuletesiHely szuletesiHelyField;
        
        private Nem nemField;
        
        private bool nemFieldSpecified;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public Nevek Nevek {
            get {
                return this.nevekField;
            }
            set {
                this.nevekField = value;
            }
        }
        
        /// <remarks/>
        public Nev Anyaneve {
            get {
                return this.anyaneveField;
            }
            set {
                this.anyaneveField = value;
            }
        }
        
        /// <remarks/>
        public SzuletesiDatum SzuletesiIdo {
            get {
                return this.szuletesiIdoField;
            }
            set {
                this.szuletesiIdoField = value;
            }
        }
        
        /// <remarks/>
        public SzuletesiHely SzuletesiHely {
            get {
                return this.szuletesiHelyField;
            }
            set {
                this.szuletesiHelyField = value;
            }
        }
        
        /// <remarks/>
        public Nem Nem {
            get {
                return this.nemField;
            }
            set {
                this.nemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool NemSpecified {
            get {
                return this.nemFieldSpecified;
            }
            set {
                this.nemFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class Nevek {
        
        private Nev viseltNevField;
        
        private Nev szuletesiNevField;
        
        /// <remarks/>
        public Nev ViseltNev {
            get {
                return this.viseltNevField;
            }
            set {
                this.viseltNevField = value;
            }
        }
        
        /// <remarks/>
        public Nev SzuletesiNev {
            get {
                return this.szuletesiNevField;
            }
            set {
                this.szuletesiNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class Nev {
        
        private NevNevJelzo nevJelzoField;
        
        private object itemField;
        
        /// <remarks/>
        public NevNevJelzo NevJelzo {
            get {
                return this.nevJelzoField;
            }
            set {
                this.nevJelzoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("BontottNev", typeof(BontottNev))]
        [System.Xml.Serialization.XmlElementAttribute("TotalNev", typeof(string))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public enum NevNevJelzo {
        
        /// <remarks/>
        S,
        
        /// <remarks/>
        V,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class BontottNev {
        
        private string vezNevField;
        
        private string utoNevField;
        
        /// <remarks/>
        public string VezNev {
            get {
                return this.vezNevField;
            }
            set {
                this.vezNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev {
            get {
                return this.utoNevField;
            }
            set {
                this.utoNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class SzuletesiDatum {
        
        private object itemField;
        
        private ItemChoiceType1 itemElementNameField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SzulDatum", typeof(System.DateTime), DataType="date")]
        [System.Xml.Serialization.XmlElementAttribute("SzulEv", typeof(string), DataType="gYear")]
        [System.Xml.Serialization.XmlElementAttribute("SzulEvHo", typeof(string), DataType="gYearMonth")]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType1 ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2", IncludeInSchema=false)]
    public enum ItemChoiceType1 {
        
        /// <remarks/>
        SzulDatum,
        
        /// <remarks/>
        SzulEv,
        
        /// <remarks/>
        SzulEvHo,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class SzuletesiHely {
        
        private string szulhely1Field;
        
        private string szulhely2Field;
        
        /// <remarks/>
        public string Szulhely1 {
            get {
                return this.szulhely1Field;
            }
            set {
                this.szulhely1Field = value;
            }
        }
        
        /// <remarks/>
        public string Szulhely2 {
            get {
                return this.szulhely2Field;
            }
            set {
                this.szulhely2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public enum Nem {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class TitkosKapcsolatiKod {
        
        private string szakrendszerKodField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SzakrendszerKod {
            get {
                return this.szakrendszerKodField;
            }
            set {
                this.szakrendszerKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class SzervezetTipus {
        
        private string nevField;
        
        private string rovidNevField;
        
        private string adoszamField;
        
        private string nyilvantartasField;
        
        private string szervezetTipusField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string rovidNev {
            get {
                return this.rovidNevField;
            }
            set {
                this.rovidNevField = value;
            }
        }
        
        /// <remarks/>
        public string adoszam {
            get {
                return this.adoszamField;
            }
            set {
                this.adoszamField = value;
            }
        }
        
        /// <remarks/>
        public string nyilvantartas {
            get {
                return this.nyilvantartasField;
            }
            set {
                this.nyilvantartasField = value;
            }
        }
        
        /// <remarks/>
        public string szervezetTipus {
            get {
                return this.szervezetTipusField;
            }
            set {
                this.szervezetTipusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class ValaszAlanyTipus {
        
        private object itemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("szervezet", typeof(SzervezetTipus))]
        [System.Xml.Serialization.XmlElementAttribute("termeszetesSzemely", typeof(TermeszetesSzemelyTipus))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class RendelkezesSzereploTipus {
        
        private ValaszAlanyTipus alanyField;
        
        private ElfogadasTipus elfogadasField;
        
        /// <remarks/>
        public ValaszAlanyTipus alany {
            get {
                return this.alanyField;
            }
            set {
                this.alanyField = value;
            }
        }
        
        /// <remarks/>
        public ElfogadasTipus elfogadas {
            get {
                return this.elfogadasField;
            }
            set {
                this.elfogadasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class KitoltoTipus {
        
        private string nevField;
        
        private string ccAzonositoField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string ccAzonosito {
            get {
                return this.ccAzonositoField;
            }
            set {
                this.ccAzonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class RendszerTipus {
        
        private string azonositoField;
        
        /// <remarks/>
        public string azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class KiAlanyTipus {
        
        private object itemField;
        
        private KitoltoTipus kitoltoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("rendszerAlany", typeof(RendszerTipus))]
        [System.Xml.Serialization.XmlElementAttribute("termeszetesSzemelyAlany", typeof(TermeszetesSzemelyTipus))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        public KitoltoTipus kitolto {
            get {
                return this.kitoltoField;
            }
            set {
                this.kitoltoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/rny/v2")]
    public partial class Rendelkezes {
        
        private long rendelkezesIdField;
        
        private long rendelkezesAzonositoField;
        
        private string rendelkezesNamespaceField;
        
        private KiAlanyTipus kiField;
        
        private RendelkezesSzereploTipus kireField;
        
        private RendelkezesSzereploTipus[] kitField;
        
        private string rendelkezesXMLField;
        
        private System.DateTime ervenyessegKezdeteField;
        
        private System.DateTime ervenyessegVegeField;
        
        private bool ervenyessegVegeFieldSpecified;
        
        private System.DateTime visszavonasDatumaField;
        
        private bool visszavonasDatumaFieldSpecified;
        
        private string katalogusKodField;
        
        private string katalogusAliaszField;
        
        private SzakrendszeriJogosultsagTipus[] szakrendszeriJogosultsagField;
        
        /// <remarks/>
        public long rendelkezesId {
            get {
                return this.rendelkezesIdField;
            }
            set {
                this.rendelkezesIdField = value;
            }
        }
        
        /// <remarks/>
        public long rendelkezesAzonosito {
            get {
                return this.rendelkezesAzonositoField;
            }
            set {
                this.rendelkezesAzonositoField = value;
            }
        }
        
        /// <remarks/>
        public string rendelkezesNamespace {
            get {
                return this.rendelkezesNamespaceField;
            }
            set {
                this.rendelkezesNamespaceField = value;
            }
        }
        
        /// <remarks/>
        public KiAlanyTipus ki {
            get {
                return this.kiField;
            }
            set {
                this.kiField = value;
            }
        }
        
        /// <remarks/>
        public RendelkezesSzereploTipus kire {
            get {
                return this.kireField;
            }
            set {
                this.kireField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kit")]
        public RendelkezesSzereploTipus[] kit {
            get {
                return this.kitField;
            }
            set {
                this.kitField = value;
            }
        }
        
        /// <remarks/>
        public string rendelkezesXML {
            get {
                return this.rendelkezesXMLField;
            }
            set {
                this.rendelkezesXMLField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ervenyessegKezdete {
            get {
                return this.ervenyessegKezdeteField;
            }
            set {
                this.ervenyessegKezdeteField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ervenyessegVege {
            get {
                return this.ervenyessegVegeField;
            }
            set {
                this.ervenyessegVegeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ervenyessegVegeSpecified {
            get {
                return this.ervenyessegVegeFieldSpecified;
            }
            set {
                this.ervenyessegVegeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime visszavonasDatuma {
            get {
                return this.visszavonasDatumaField;
            }
            set {
                this.visszavonasDatumaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool visszavonasDatumaSpecified {
            get {
                return this.visszavonasDatumaFieldSpecified;
            }
            set {
                this.visszavonasDatumaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string katalogusKod {
            get {
                return this.katalogusKodField;
            }
            set {
                this.katalogusKodField = value;
            }
        }
        
        /// <remarks/>
        public string katalogusAliasz {
            get {
                return this.katalogusAliaszField;
            }
            set {
                this.katalogusAliaszField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("szakrendszeriJogosultsag")]
        public SzakrendszeriJogosultsagTipus[] szakrendszeriJogosultsag {
            get {
                return this.szakrendszeriJogosultsagField;
            }
            set {
                this.szakrendszeriJogosultsagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class RendelkezesLekerdezes {
        
        private Szereplo szereploField;
        
        private bool szereploFieldSpecified;
        
        private string szakrendszerHashField;
        
        private string lekerdezesTipusField;
        
        private object itemField;
        
        private ItemChoiceType itemElementNameField;
        
        /// <remarks/>
        public Szereplo szereplo {
            get {
                return this.szereploField;
            }
            set {
                this.szereploField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool szereploSpecified {
            get {
                return this.szereploFieldSpecified;
            }
            set {
                this.szereploFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string szakrendszerHash {
            get {
                return this.szakrendszerHashField;
            }
            set {
                this.szakrendszerHashField = value;
            }
        }
        
        /// <remarks/>
        public string lekerdezesTipus {
            get {
                return this.lekerdezesTipusField;
            }
            set {
                this.lekerdezesTipusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("azonosito", typeof(long))]
        [System.Xml.Serialization.XmlElementAttribute("katalogusKod", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("katalogusKodAliasz", typeof(string))]
        [System.Xml.Serialization.XmlElementAttribute("tipus", typeof(string))]
        [System.Xml.Serialization.XmlChoiceIdentifierAttribute("ItemElementName")]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public ItemChoiceType ItemElementName {
            get {
                return this.itemElementNameField;
            }
            set {
                this.itemElementNameField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public enum Szereplo {
        
        /// <remarks/>
        kit,
        
        /// <remarks/>
        kire,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2", IncludeInSchema=false)]
    public enum ItemChoiceType {
        
        /// <remarks/>
        azonosito,
        
        /// <remarks/>
        katalogusKod,
        
        /// <remarks/>
        katalogusKodAliasz,
        
        /// <remarks/>
        tipus,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class KertAdat {
        
        private RendelkezesLekerdezes itemField;
        
        private string azonositoField;
        
        private bool opcionalisField;
        
        public KertAdat() {
            this.opcionalisField = false;
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RendelkezesLekeredezes")]
        public RendelkezesLekerdezes Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        [System.ComponentModel.DefaultValueAttribute(false)]
        public bool opcionalis {
            get {
                return this.opcionalisField;
            }
            set {
                this.opcionalisField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public partial class IgenylesJogalap {
        
        private string jogalapField;
        
        private string celField;
        
        private string adatigenyloField;
        
        /// <remarks/>
        public string Jogalap {
            get {
                return this.jogalapField;
            }
            set {
                this.jogalapField = value;
            }
        }
        
        /// <remarks/>
        public string Cel {
            get {
                return this.celField;
            }
            set {
                this.celField = value;
            }
        }
        
        /// <remarks/>
        public string Adatigenylo {
            get {
                return this.adatigenyloField;
            }
            set {
                this.adatigenyloField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesKeresLekerdezes {
        
        private string muveletKodField;
        
        private string felhasznaloField;
        
        private IgenylesJogalap jogalapCelAdatigenyloField;
        
        private Szektor szektorField;
        
        private bool szektorFieldSpecified;
        
        private KertAdat[] kertAdatField;
        
        private string szervezetAdoszamField;
        
        private object itemField;
        
        /// <remarks/>
        public string MuveletKod {
            get {
                return this.muveletKodField;
            }
            set {
                this.muveletKodField = value;
            }
        }
        
        /// <remarks/>
        public string Felhasznalo {
            get {
                return this.felhasznaloField;
            }
            set {
                this.felhasznaloField = value;
            }
        }
        
        /// <remarks/>
        public IgenylesJogalap JogalapCelAdatigenylo {
            get {
                return this.jogalapCelAdatigenyloField;
            }
            set {
                this.jogalapCelAdatigenyloField = value;
            }
        }
        
        /// <remarks/>
        public Szektor Szektor {
            get {
                return this.szektorField;
            }
            set {
                this.szektorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SzektorSpecified {
            get {
                return this.szektorFieldSpecified;
            }
            set {
                this.szektorFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("KertAdat")]
        public KertAdat[] KertAdat {
            get {
                return this.kertAdatField;
            }
            set {
                this.kertAdatField = value;
            }
        }
        
        /// <remarks/>
        public string SzervezetAdoszam {
            get {
                return this.szervezetAdoszamField;
            }
            set {
                this.szervezetAdoszamField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AzonositoAdat", typeof(AzonositoAdat))]
        [System.Xml.Serialization.XmlElementAttribute("SzemelyAdat", typeof(SzemelyAdatok))]
        [System.Xml.Serialization.XmlElementAttribute("TitkosKapcsolatiKod", typeof(TitkosKapcsolatiKod))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/types/v2")]
    public enum Szektor {
        
        /// <remarks/>
        allami,
        
        /// <remarks/>
        privat,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesValasz {
        
        private Fejlec fejlecField;
        
        private object itemField;
        
        /// <remarks/>
        public Fejlec Fejlec {
            get {
                return this.fejlecField;
            }
            set {
                this.fejlecField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Uzenetek", typeof(ONYPLekerdezesValaszUzenetek))]
        [System.Xml.Serialization.XmlElementAttribute("Valasz", typeof(ONYPLekerdezesValaszValasz))]
        public object Item {
            get {
                return this.itemField;
            }
            set {
                this.itemField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesValaszUzenetek {
        
        private Uzenet[] uzenetField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Uzenet")]
        public Uzenet[] Uzenet {
            get {
                return this.uzenetField;
            }
            set {
                this.uzenetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3056.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://kekkh.gov.hu/ulx/tuap/onyp/v2")]
    public partial class ONYPLekerdezesValaszValasz {
        
        private TitkosKapcsolatiKod[] titkosKapcsolatiKodField;
        
        private AzonositoAdat[] azonositoAdatField;
        
        private SzemelyAdatok[] szemelyAdatokField;
        
        private Rendelkezes[] rendelkezesekField;
        
        private string[] rendelkezesAttributumField;
        
        private Adathiany[] adathianyField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TitkosKapcsolatiKod")]
        public TitkosKapcsolatiKod[] TitkosKapcsolatiKod {
            get {
                return this.titkosKapcsolatiKodField;
            }
            set {
                this.titkosKapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AzonositoAdat")]
        public AzonositoAdat[] AzonositoAdat {
            get {
                return this.azonositoAdatField;
            }
            set {
                this.azonositoAdatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SzemelyAdatok")]
        public SzemelyAdatok[] SzemelyAdatok {
            get {
                return this.szemelyAdatokField;
            }
            set {
                this.szemelyAdatokField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Rendelkezes[] Rendelkezesek {
            get {
                return this.rendelkezesekField;
            }
            set {
                this.rendelkezesekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RendelkezesAttributum")]
        public string[] RendelkezesAttributum {
            get {
                return this.rendelkezesAttributumField;
            }
            set {
                this.rendelkezesAttributumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Adathiany")]
        public Adathiany[] Adathiany {
            get {
                return this.adathianyField;
            }
            set {
                this.adathianyField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    public delegate void ONYPLekerdezesCompletedEventHandler(object sender, ONYPLekerdezesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.3056.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ONYPLekerdezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ONYPLekerdezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public ONYPLekerdezesValasz Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((ONYPLekerdezesValasz)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591