﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 

namespace PostaHibrid.DispatchNonDispatchCertificate
{
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://selexes.com/hmdacs")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://selexes.com/hmdacs", IsNullable = false)]
    public partial class evidence
    {

        private referenceRecipient referenceRecipientField;

        private recipientsRecipient[] recipientsField;

        private string[] notificationsField;

        private string[] errorsField;

        private uint evidenceIdField;

        private string evidenceTypeField;

        private uint consignmentIdField;

        private bool consignmentIdFieldSpecified;

        private uint refEvidenceIdField;

        private bool refEvidenceIdFieldSpecified;

        private uint extConsignmentIdField;

        private bool extConsignmentIdFieldSpecified;

        private string senderIdentificationMethodField;

        private string recipientIdentificationMethodField;

        private string senderAddressField;

        private string userIdentifierField;

        private System.DateTime eventTimeField;

        private string consignmentHashField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Namespace = "")]
        public referenceRecipient referenceRecipient
        {
            get
            {
                return this.referenceRecipientField;
            }
            set
            {
                this.referenceRecipientField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace = "")]
        [System.Xml.Serialization.XmlArrayItemAttribute("recipient", IsNullable = false)]
        public recipientsRecipient[] recipients
        {
            get
            {
                return this.recipientsField;
            }
            set
            {
                this.recipientsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace = "")]
        [System.Xml.Serialization.XmlArrayItemAttribute("notification", IsNullable = false)]
        public string[] notifications
        {
            get
            {
                return this.notificationsField;
            }
            set
            {
                this.notificationsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Namespace = "")]
        [System.Xml.Serialization.XmlArrayItemAttribute("error", IsNullable = false)]
        public string[] errors
        {
            get
            {
                return this.errorsField;
            }
            set
            {
                this.errorsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint evidenceId
        {
            get
            {
                return this.evidenceIdField;
            }
            set
            {
                this.evidenceIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string evidenceType
        {
            get
            {
                return this.evidenceTypeField;
            }
            set
            {
                this.evidenceTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint consignmentId
        {
            get
            {
                return this.consignmentIdField;
            }
            set
            {
                this.consignmentIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool consignmentIdSpecified
        {
            get
            {
                return this.consignmentIdFieldSpecified;
            }
            set
            {
                this.consignmentIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint refEvidenceId
        {
            get
            {
                return this.refEvidenceIdField;
            }
            set
            {
                this.refEvidenceIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool refEvidenceIdSpecified
        {
            get
            {
                return this.refEvidenceIdFieldSpecified;
            }
            set
            {
                this.refEvidenceIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public uint extConsignmentId
        {
            get
            {
                return this.extConsignmentIdField;
            }
            set
            {
                this.extConsignmentIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool extConsignmentIdSpecified
        {
            get
            {
                return this.extConsignmentIdFieldSpecified;
            }
            set
            {
                this.extConsignmentIdFieldSpecified = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string senderIdentificationMethod
        {
            get
            {
                return this.senderIdentificationMethodField;
            }
            set
            {
                this.senderIdentificationMethodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string recipientIdentificationMethod
        {
            get
            {
                return this.recipientIdentificationMethodField;
            }
            set
            {
                this.recipientIdentificationMethodField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string senderAddress
        {
            get
            {
                return this.senderAddressField;
            }
            set
            {
                this.senderAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string userIdentifier
        {
            get
            {
                return this.userIdentifierField;
            }
            set
            {
                this.userIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public System.DateTime eventTime
        {
            get
            {
                return this.eventTimeField;
            }
            set
            {
                this.eventTimeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string consignmentHash
        {
            get
            {
                return this.consignmentHashField;
            }
            set
            {
                this.consignmentHashField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class referenceRecipient
    {

        private string electronicAddressField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string electronicAddress
        {
            get
            {
                return this.electronicAddressField;
            }
            set
            {
                this.electronicAddressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class recipientsRecipient
    {

        private string electronicAddressField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string electronicAddress
        {
            get
            {
                return this.electronicAddressField;
            }
            set
            {
                this.electronicAddressField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class recipients
    {

        private recipientsRecipient[] recipientField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("recipient")]
        public recipientsRecipient[] recipient
        {
            get
            {
                return this.recipientField;
            }
            set
            {
                this.recipientField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class notifications
    {

        private string[] notificationField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("notification")]
        public string[] notification
        {
            get
            {
                return this.notificationField;
            }
            set
            {
                this.notificationField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class errors
    {

        private string[] errorField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("error")]
        public string[] error
        {
            get
            {
                return this.errorField;
            }
            set
            {
                this.errorField = value;
            }
        }
    }
}
