﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace Contentum.eAdmin.Service {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="KRT_Log_AuditLogServiceSoap", Namespace="Contentum.eAdmin.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseSearchObject))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_Log_AuditLogService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback AuditLogExcelExportOperationCompleted;
        
        /// <remarks/>
        public KRT_Log_AuditLogService(string ServiceUrl) {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event AuditLogExcelExportCompletedEventHandler AuditLogExcelExportCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AuditLogExcelExport", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AuditLogExcelExport(ExecParam ExecParam, KRT_LogSearch _KRT_LogSearch) {
            object[] results = this.Invoke("AuditLogExcelExport", new object[] {
                        ExecParam,
                        _KRT_LogSearch});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAuditLogExcelExport(ExecParam ExecParam, KRT_LogSearch _KRT_LogSearch, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("AuditLogExcelExport", new object[] {
                        ExecParam,
                        _KRT_LogSearch}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndAuditLogExcelExport(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void AuditLogExcelExportAsync(ExecParam ExecParam, KRT_LogSearch _KRT_LogSearch) {
            this.AuditLogExcelExportAsync(ExecParam, _KRT_LogSearch, null);
        }
        
        /// <remarks/>
        public void AuditLogExcelExportAsync(ExecParam ExecParam, KRT_LogSearch _KRT_LogSearch, object userState) {
            if ((this.AuditLogExcelExportOperationCompleted == null)) {
                this.AuditLogExcelExportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAuditLogExcelExportOperationCompleted);
            }
            this.InvokeAsync("AuditLogExcelExport", new object[] {
                        ExecParam,
                        _KRT_LogSearch}, this.AuditLogExcelExportOperationCompleted, userState);
        }
        
        private void OnAuditLogExcelExportOperationCompleted(object arg) {
            if ((this.AuditLogExcelExportCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AuditLogExcelExportCompleted(this, new AuditLogExcelExportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void AuditLogExcelExportCompletedEventHandler(object sender, AuditLogExcelExportCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AuditLogExcelExportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AuditLogExcelExportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
