﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
[System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
public partial class ugyfel_adatok {
    
    private string azonositoField;
    
    private string nevField;
    
    private string iranyitoszamField;
    
    private string helysegField;
    
    private string utcaField;
    
    private string megallapodasField;
    
    private string kezdoallasField;
    
    private string zaroallasField;
    
    private string engedelyszamField;
    
    private string adatfajlnevField;
    
    /// <remarks/>
    public string azonosito {
        get {
            return this.azonositoField;
        }
        set {
            this.azonositoField = value;
        }
    }
    
    /// <remarks/>
    public string nev {
        get {
            return this.nevField;
        }
        set {
            this.nevField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string iranyitoszam {
        get {
            return this.iranyitoszamField;
        }
        set {
            this.iranyitoszamField = value;
        }
    }
    
    /// <remarks/>
    public string helyseg {
        get {
            return this.helysegField;
        }
        set {
            this.helysegField = value;
        }
    }
    
    /// <remarks/>
    public string utca {
        get {
            return this.utcaField;
        }
        set {
            this.utcaField = value;
        }
    }
    
    /// <remarks/>
    public string megallapodas {
        get {
            return this.megallapodasField;
        }
        set {
            this.megallapodasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string kezdoallas {
        get {
            return this.kezdoallasField;
        }
        set {
            this.kezdoallasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="integer")]
    public string zaroallas {
        get {
            return this.zaroallasField;
        }
        set {
            this.zaroallasField = value;
        }
    }
    
    /// <remarks/>
    public string engedelyszam {
        get {
            return this.engedelyszamField;
        }
        set {
            this.engedelyszamField = value;
        }
    }
    
    /// <remarks/>
    public string adatfajlnev {
        get {
            return this.adatfajlnevField;
        }
        set {
            this.adatfajlnevField = value;
        }
    }
}
