pageinfo = [[1527838609,19775],
	[1530604677,4724],
	[1527838609,15614],
	[1530608069,9847],
	[1527838609,6737],
	[1530539963,5168],
	[1530516085,8686],
	[1530516085,5788],
	[1530516085,5824],
	[1530516085,5412],
	[1530516085,5563],
	[1530516087,5656],
	[1530516087,5410],
	[1530539619,5257],
	[1530539575,5081],
	[1530537951,5345],
	[1530538303,6870],
	[1530516085,8556],
	[1530538609,7017],
	[1530539453,7601],
	[1530537295,5288],
	[1530537571,4941],
	[1530516085,5791],
	[1530516907,22579],
	[1530872181,9537],
	[1530516085,5226],
	[1530519601,10293],
	[1527838609,12558],
	[1527838609,6627],
	[1531996779,16638],
	[1530609659,4556],
	[1530516087,13425],
	[1530871891,9652],
	[1527838609,10142],
	[1531996693,6053],
	[1530516085,5731],
	[1530516085,4619],
	[1530538149,5131],
	[1530538137,5316],
	[1530975137,7603],
	[1530607165,8490],
	[1530538081,5092],
	[1530538101,5272],
	[1531996671,19831],
	[1527838609,7237],
	[1528054519,13055],
	[1530975137,5617],
	[1531996677,29628],
	[1530516085,4599],
	[1530609377,11718],
	[1530609439,5204],
	[1530609407,7093],
	[1530609427,4990],
	[1530609433,5140],
	[1530609389,5612],
	[1531996679,7425],
	[1530609381,5021],
	[1530609395,7066],
	[1527838609,13095],
	[1530516085,12551],
	[1527838609,11880],
	[1527838609,6645],
	[1531996795,8025],
	[1530608001,4876],
	[1530604671,5194],
	[1530973603,4754],
	[1527838609,8463],
	[1531996781,5499],
	[1530609655,4685],
	[1530537887,5117],
	[1530604643,5611],
	[1530539569,9914],
	[1530539565,4945],
	[1531996785,9892],
	[1530539579,4569],
	[1531996767,15349],
	[1527838609,8303],
	[1531996763,7662],
	[1531996673,31844],
	[1530516085,4612],
	[1530538331,11231],
	[1530607669,5220],
	[1530609357,5242],
	[1530975137,13762],
	[1530538343,5103],
	[1530609351,5245],
	[1530538491,5233],
	[1530609447,5329],
	[1530975137,5454],
	[1530609459,5177],
	[1530609465,5228],
	[1530609471,5265],
	[1530975137,5264],
	[1530538459,5052],
	[1530538467,5220],
	[1530871495,64897],
	[1531996757,15563],
	[1527838609,7784],
	[1530609561,6129],
	[1530539793,6659],
	[1531996713,27533],
	[1530609539,4602],
	[1530539721,11387],
	[1530539727,5022],
	[1530609547,6705],
	[1531996709,6439],
	[1530539773,5010],
	[1530539769,8043],
	[1530539717,8663],
	[1530539755,8976],
	[1527838609,15591],
	[1531996731,12421],
	[1530516085,4643],
	[1531996683,22295],
	[1530538677,10676],
	[1530538741,5383],
	[1530538691,7351],
	[1530538681,5058],
	[1530538703,5456],
	[1530604725,6346],
	[1527838609,11158],
	[1530609255,5349],
	[1530975137,7422],
	[1530538445,5177],
	[1527838609,8979],
	[1527838609,16502],
	[1530973613,13775],
	[1530609373,8096],
	[1530975137,8611],
	[1530975137,8689],
	[1530537317,8047],
	[1530538315,9687],
	[1530606001,8884],
	[1530604817,5477],
	[1530975137,36442],
	[1530871995,5616],
	[1531996745,21922],
	[1530516085,4610],
	[1530540103,5095],
	[1530540109,6902],
	[1530540119,8315],
	[1530540115,9363],
	[1530540111,5106],
	[1530540105,6368],
	[1531996749,22607],
	[1530609629,4600],
	[1530609625,5050],
	[1530609609,8027],
	[1530540071,8499],
	[1530540081,9303],
	[1530516087,7987],
	[1530540077,11372],
	[1530609615,5020],
	[1530540073,5108],
	[1530609619,5182],
	[1530540067,7188],
	[1531996759,15438],
	[1531996737,6812],
	[1530516085,6462],
	[1530516085,5278],
	[1530606703,22567],
	[1527838609,6333],
	[1527838609,8794],
	[1527838609,12338],
	[1527838609,7701],
	[1527838609,8611],
	[1527838609,11301],
	[1527838609,8304],
	[1527838609,10192],
	[1530975137,14600],
	[1532001279,15916],
	[1527838609,7258],
	[1530539999,8427],
	[1530609489,4592],
	[1531996687,24866],
	[1530539477,12117],
	[1530539483,5030],
	[1530539521,5146],
	[1530539517,5396],
	[1530539505,5237],
	[1530539513,5049],
	[1530539509,5029],
	[1530604629,4997],
	[1527838609,7917],
	[1527838609,15791],
	[1530539985,4999],
	[1530539977,11168],
	[1530539967,10833],
	[1530539971,11289],
	[1530539973,5027],
	[1530539981,10439],
	[1527838609,13753],
	[1237379945,6246],
	[1530609583,4615],
	[1531996721,32390],
	[1530604633,5387],
	[1527838609,7257],
	[1530516085,4617],
	[1530540055,5004],
	[1530540035,7699],
	[1530540027,8605],
	[1530540023,12050],
	[1530540031,5114],
	[1530540043,5092],
	[1531996729,20946],
	[1531996773,6424],
	[1530609647,6392],
	[1290654259,7376],
	[1527838609,11483],
	[1530610101,6106],
	[1531996663,15414],
	[1530516085,7968],
	[1531996699,20968],
	[1530516085,4632],
	[1530537489,5144],
	[1530537467,7178],
	[1530537389,10603],
	[1530537439,5030],
	[1530537447,7210],
	[1530609325,5056],
	[1530609321,4970],
	[1530516085,4932],
	[1530516085,8016],
	[1530516085,4755],
	[1530605105,6184],
	[1530605081,18640],
	[1530537671,5151],
	[1530607089,5608],
	[1530537855,5596],
	[1531996667,26227],
	[1531996659,9948],
	[1530607845,6134],
	[1530607851,7867],
	[1530607887,5204],
	[1530607857,4890],
	[1530609251,5104],
	[1530607831,5202],
	[1530607775,7779],
	[1530607783,5001],
	[1530607827,6150],
	[1530609331,5189],
	[1530607657,5112],
	[1530607663,4789],
	[1530975137,7837],
	[1530607899,5527],
	[1530609263,4987],
	[1530607987,5201],
	[1530975139,8449],
	[1530607983,4871],
	[1530607991,4949],
	[1531996787,11804],
	[1531996741,21359],
	[1530516085,4631],
	[1530540131,5054],
	[1530540137,7812],
	[1530540149,7571],
	[1530540145,11680],
	[1530540141,5156],
	[1530540133,6508],
	[1530871605,13012],
	[1527838609,25951],
	[1527838609,16338],
	[1530606177,14852],
	[1531996753,15391],
	[1530871929,11939],
	[1530539851,5030],
	[1530539839,5789],
	[1530539829,5254],
	[1530539833,10668],
	[1530539837,5042],
	[1530539843,4833],
	[1530539927,9202],
	[1530539889,5233],
	[1530539877,5337],
	[1530539885,5294],
	[1530539873,7633],
	[1530539901,6940],
	[1530539915,8514],
	[1530539803,5221],
	[1530539911,5243],
	[1530539909,5276],
	[1530539797,5048],
	[1530539905,5325],
	[1530539801,5059],
	[1531996717,18781],
	[1530609565,4613],
	[1528054283,18407],
	[1530516085,13636],
	[1527838609,15961],
	[1527838609,9451],
	[1530609525,5023],
	[1530537627,9346],
	[1530537589,10093],
	[1530537597,11902],
	[1530609513,4983],
	[1530537631,4984],
	[1530609519,4963],
	[1530537635,4953],
	[1530537647,5025],
	[1530609509,9379],
	[1531996703,23924],
	[1530609529,4647],
	[1530516085,9582],
	[1528055281,16818],
	[1530608087,4700],
	[1530609385,8435],
	[1530975139,6477],
	[1530516085,4854],
	[1530975139,7383],
	[1527838609,8206],
	[1532001275,9051],
	[1530516107,4924],
	[1527838609,6598],
	[1527838609,8121],
	[1530604731,5596]];
pagedata = [ ["./adatlapok.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok","Adatlapok",""],
["./adatok_frissitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Adatok frissítése",""],
["./adat_kivalasztasa_erteklistabol.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Adat kiválasztása értéklistából","Adat kiválasztása értéklistából",""],
["./adminisztracio_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Adminisztráció",""],
["./alapallapot__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Alapállapot","Alapállapot",""],
["./almenuek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Almenük",""],
["./altalanos_ismeretek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek10.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek11.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek12.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek13.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek14.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek15.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek16.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek17.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Általános ismeretek",""],
["./altalanos_ismeretek2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek3.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek4.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek5.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek6.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek7.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismeretek8.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Általános ismeretek",""],
["./altalanos_ismeretek9.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Általános ismeretek",""],
["./altalanos_ismerteto2.htm","Bevezetés &#62; Általános ismertető","Általános ismertető",""],
["./altalanos_szoftverhasznalati_i.htm","Általános szoftverhasználati ismeretek","Általános szoftverhasználati ismeretek",""],
["./arendszerinditasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","A rendszer indítása",""],
["./arendszerrovidismertetese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","A rendszer rövid ismertetése",""],
["./atadasra_kijeloel__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Átadásra kijelöl","Átadásra kijelöl",""],
["./atvetel__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Átvétel","Átvétel",""],
["./audit_log.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Audit log","Audit log",""],
["./audit_log_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Audit log",""],
["./audit_log_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Audit log keresése",""],
["./belepes.htm","A Rendszer használatbavétele &#62; Belépés","Belépés",""],
["./bevezetes.htm","Bevezetés","Bevezetés",""],
["./cimek.htm","Az eAdmin modul funkciói &#62; Címek","Címek",""],
["./cimekkarbantartasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Címek karbantartása",""],
["./cimeklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Címek, partnercímek",""],
["./cimek_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Címek érvénytelenítése",""],
["./cimek_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Címek felvétele",""],
["./cimek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Címek keresése",""],
["./cimek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Címek listája",""],
["./cimek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Címek megtekintése",""],
["./cimek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Címek módosítása",""],
["./cimek_partnercimek.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Címek - Partnercímek","Címek - Partnercímek",""],
["./cim_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Cím megadása","Cím megadása",""],
["./csatolas__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Csatolás","Csatolás",""],
["./csoporthoz_csoporttagok_hozzar.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoporthoz csoporttagok hozzárendelése",""],
["./csoportok.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Csoportok","Csoportok",""],
["./csoportoklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Csoportok",""],
["./csoportok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoportok listája",""],
["./csoporttagok_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoporttagok érvénytelenítése",""],
["./csoporttagok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoporttagok listája",""],
["./csoporttagok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Csoporttag megtekintése",""],
["./csoporttagok_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoporttagok módosítása",""],
["./csoport_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoport érvénytelenítése",""],
["./csoport_hierarchia.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Csoport hierarchia","Csoport hierarchia",""],
["./csoport_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoport megtekintése",""],
["./csoport_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Csoport módosítása",""],
["./datum_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Dátum megadása","Dátum megadása",""],
["./default.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Főmenü",""],
["./dokumentumentumok_elonezeti_kepe.htm","Általános szoftverhasználati ismeretek &#62; Dokumentumok előnézeti képe","Dokumentumok előnézeti képe",""],
["./dosszieba_helyez__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Dossziéba helyez","Dossziéba helyez",""],
["./eadmin_modul.htm","Az eAdmin modul funkciói","Az eAdmin modul funkciói",""],
["./egyeb_cimek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Egyéb címek",""],
["./elozmenyek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Előzmények",""],
["./elozmenyekadatokfrissitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Előzmények, Adatok frissítése, Hivatkozások küldése emailben, Zárolás",""],
["./elozmenyek__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Előzmények","Előzmények",""],
["./erecord_fomenu.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; eRecord főmenü","eRecord főmenü",""],
["./erecord_fomenue.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_eRecord főmenü",""],
["./ervenytelenites.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Érvénytelenítés",""],
["./ervenytelenites2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Érvénytelenítés",""],
["./esemenyek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Események keresése",""],
["./esemenyek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Események megtekintése",""],
["./esemenynaplo.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Eseménynapló","Eseménynapló",""],
["./esemenynaplo_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Eseménynapló",""],
["./euzenetszabalyok_kezelese.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; EUzenetSzabalyok kezelése","EUzenetSzabalyok kezelése",""],
["./exportalas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Exportálás","Exportálás",""],
["./e_uzenet_szabalyok_teszt_futtatasa.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; E-Üzenet szabályok teszt futtatása","E-Üzenet szabályok teszt futtatása",""],
["./felhasznalok.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Felhasználók","Felhasználók",""],
["./felhasznaloklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználók",""],
["./felhasznalok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználók listája",""],
["./felhasznalo_ervenytelenites.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner - Felhasználó érvénytelenítése",""],
["./felhasznalo_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó érvénytelenítése",""],
["./felhasznalo_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználó felvitele",""],
["./felhasznalo_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó megtekintése",""],
["./felhasznalo_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó módosítása",""],
["./felhasznalo___szerepkoer_erven.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó - Szerepkör érvénytelenítése",""],
["./felhasznalo___szerepkoer_hozz2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó - szerepkör hozzárendelések listája",""],
["./felhasznalo___szerepkoer_hozz3.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználó - szerepkör hozzárendelések felvétele",""],
["./felhasznalo___szerepkoer_hozz4.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználó - Szerepkör hozzárendelések megtekintése",""],
["./felhasznalo___szerepkoer_hozz5.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó - szerepkör hozzárendelések módosítása",""],
["./felhasznalo___szerepkoer_hozz6.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználó - Szerepkör hozzárendelések érvénytelenítése",""],
["./felhasznalo___szerepkoer_hozza.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Felhasználó - szerepkör hozzárendelés",""],
["./felhasznalo___szerepkoer_megte.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó - Szerepkör megtekintése",""],
["./felhasznalo___szerepkoer_modos.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Felhasználó - Szerepkör módosítása",""],
["./fogalomtar.htm","Bevezetés &#62; Fogalomtár","Fogalomtár",""],
["./forditasok.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Fordítások","Fordítások",""],
["./frissites__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Frissítés","Frissítés",""],
["./funkciohoz_rendelt_szerepkoero.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkcióhoz rendelt szerepkörök listája",""],
["./funkciohoz_szerepkoer_hozzaren.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Szerepkör hozzárendelések",""],
["./funkciok.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok &#62; Funkciók","Funkciók",""],
["./funkcioklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkciók",""],
["./funkciok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkciók listája",""],
["./funkciok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkciók megtekintése",""],
["./funkcionalisjogok.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkcionális jogok",""],
["./funkcionalis_jogok.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok","Funkcionális jogok",""],
["./funkcio_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkció érvénytelenítése",""],
["./funkcio_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkció felvétele",""],
["./funkcio_kereses.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Funkció keresés",""],
["./funkcio_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Funkció módosítása",""],
["./gyors_kereses.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Gyorskeresés","Gyorskeresés",""],
["./halozati_nyomtatok.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok &#62; Hálózati nyomtatók","Hálózati nyomtatók",""],
["./helyettesiteseklist_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Helyettesítések kezelése",""],
["./helyettesitesek_kezelese.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Helyettesítések kezelése","Helyettesítések kezelése",""],
["./helyettesitesek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Helyettesítések listája",""],
["./helyettesites_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Helyettesítés érvénytelenítése",""],
["./helyettesites_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Helyettesítés felvitele",""],
["./helyettesites_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Helyettesítés megtekintése",""],
["./helyettesites_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Helyettesítés módosítása",""],
["./hivatkozasok_kueldese_emailben.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Hivatkozások küldése emailben",""],
["./hivatkozas_kuldese_emailben__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Hivatkozás(ok) küldése e-mailben","Hivatkozás(ok) küldése e-mailben",""],
["./hozzarendelt_felhasznalok.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Hozzárendelt felhasználók",""],
["./hozzarendelt_felhasznalo_felvi.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner - Felhasználó felvitele",""],
["./hozzarendelt_szerepkoeroek_meg.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Hozzárendelt szerepkörök megjelenítése",""],
["./jogosultsagok.htm","A Rendszer használatbavétele &#62; Jogosultságok","Jogosultságok",""],
["./kereses.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Keresés","Keresés",""],
["./kereses2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Keresés",""],
["./kereses3.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Csoportok keresése",""],
["./kereses4.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Helyettesítések keresése",""],
["./kereses5.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Megbízások keresése",""],
["./kereses6.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Országok keresése",""],
["./kereses_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Fehasználók keresése",""],
["./keresi_lehetosegek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek","Keresési lehetőségek",""],
["./keresoablakok.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Keresőablakok",""],
["./kezeloelemekegyebelemek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Kezelőelemek, egyéb elemek",""],
["./kilepes.htm","A Rendszer használatbavétele &#62; Kilépés","Kilépés",""],
["./kodcsoportok.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Kódcsoportok","Kódcsoportok",""],
["./kodcsoportoklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Kódcsoportok",""],
["./kodcsoportok_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok érvénytelenítése",""],
["./kodcsoportok_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok felvétele",""],
["./kodcsoportok_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok keresése",""],
["./kodcsoportok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok listája",""],
["./kodcsoportok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok megtekintése",""],
["./kodcsoportok_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódcsoportok módosítása",""],
["./kodtar.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Kódtár","Kódtár",""],
["./kodtaraklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtár",""],
["./kodtarak_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak érvénytelenítése",""],
["./kodtarak_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak felvétele",""],
["./kodtarak_felvetele2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak felvétele",""],
["./kodtarak_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak keresése",""],
["./kodtarak_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Kódtárak listája",""],
["./kodtarak_listaja2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak listája",""],
["./kodtarak_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak megtekintése",""],
["./kodtarak_megtekintese2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak megtekintése",""],
["./kodtarak_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak módosítása",""],
["./kodtarak_modositasa2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Kódtárak módosítása",""],
["./kodtar_fuggoseg_kezelese.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Kódtár függőség kezelése","Kódtár függőség kezelése",""],
["./kodtar_kezeles.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés","Kódtár-kezelés",""],
["./kodtar_kezeles_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Kódtár-kezelés",""],
["./konszolidacio.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Konszolidáció",""],
["./listak.htm","Általános szoftverhasználati ismeretek &#62; Listák","Listák",""],
["./listak_alapmuveletei.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei","Listák alapműveletei",""],
["./listaoldalon_megjelenitendo_so.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Listasorok oldalankénti számának beállítása","Listasorok oldalankénti számának beállítása",""],
["./listatetelek_kijeloelese__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Listatétel(ek) kijelölése","Listatétel(ek) kijelölése",""],
["./lista_goergetese.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Listagörgetés beállítása","Listagörgetés beállítása",""],
["./lista_lapozasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista lapozása","Lista lapozása",""],
["./lista_oszlopainak_beallitasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista oszlopainak beállítása","Lista oszlopainak beállítása",""],
["./lista_rendezese.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista rendezése","Lista rendezése",""],
["./lista_testreszabasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása","Listák testreszabása",""],
["./lovlistak_old.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","LOV listák",""],
["./lov_listak.htm","Általános szoftverhasználati ismeretek &#62; LOV listák","LOV listák",""],
["./masolo_mezok_hasznalata.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Másoló mezők használata","Másoló mezők használata",""],
["./megbizasok_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Megbízás felvitele",""],
["./megbizasok_kezelese_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Megbízások kezelése",""],
["./megbizasok_kezelese_eadmin.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Megbízások kezelése","Megbízások kezelése",""],
["./megbizasok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megbízások listája",""],
["./megbizasok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Megbízás megtekintése",""],
["./megbizas_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megbízás érvénytelenítése",""],
["./megbizas_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megbízás módosítása",""],
["./megbizas___szerepkoer_hozzare2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megbízás - Szerepkör hozzárendelés felvitele",""],
["./megbizas___szerepkoer_hozzare3.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megbízás - Szerepkör hozzárendelés érvénytelenítése",""],
["./megbizas___szerepkoer_hozzaren.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Megbízás - Szerepkör hozzárendelés megtekintése",""],
["./megtekintes.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Megtekintés",""],
["./megtekintes__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés","Megtekintés",""],
["./mellekletek_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Mellékletek megadása","Mellékletek megadása",""],
["./menuek_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük érvénytelenítése",""],
["./menuek_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük felvétele",""],
["./menuek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük keresése",""],
["./menuek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük listája",""],
["./menuek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük megtekintése",""],
["./menuek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Menük módosítása",""],
["./menuerendszer.htm","A Rendszer használatbavétele &#62; A képernyő és a menürendszer felépítése","A képernyő és a menürendszer felépítése",""],
["./menuesorbol_indithato_muvelete.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Menüsorból indítható műveletek",""],
["./menuklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Menü karbantartás",""],
["./menu_karbantartas.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok &#62; Menü karbantartás","Menü karbantartás",""],
["./modositas.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Módosítás",""],
["./modositas__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Módosítás","Módosítás",""],
["./moduloklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Modul karbantartás",""],
["./modulok_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok érvénytelenítése",""],
["./modulok_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok felvétele",""],
["./modulok_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok keresése",""],
["./modulok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok listája",""],
["./modulok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok megtekintése",""],
["./modulok_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Modulok módosítása",""],
["./modul_karbantartas.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok &#62; Modul karbantartás","Modul karbantartás",""],
["./naplozas.htm","Az eAdmin modul funkciói &#62; Naplózás","Naplózás",""],
["./naplozas_2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Naplózás",""],
["./new_topic.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Közös jellemzők minden listaképernyő esetén",""],
["./nyomtatas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Nyomtatás","Nyomtatás",""],
["./nyomtatasi__exportalasi_leheto.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek","Nyomtatási, exportálási lehetőségek",""],
["./orgok.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Orgok","Orgok",""],
["./orszaghoz_tartozo_telepuelesek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Országhoz tartozó települések listája",""],
["./orszagok.htm","Az eAdmin modul funkciói &#62; Címek &#62; Országok","Országok",""],
["./orszagoklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Országok",""],
["./orszagok_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Ország érvénytelenítése",""],
["./orszagok_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Ország felvétele",""],
["./orszagok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Országok listája",""],
["./orszagok_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Országok megtekintése",""],
["./orszagok_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Ország módosítása",""],
["./partnercimek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnercímek megtekintése",""],
["./partnercimek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnercímek módosítása",""],
["./partnerek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerek",""],
["./partnerekfelhasznalokkarban.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerek, Felhasználók karbantartása",""],
["./partnereklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerek - partner kapcsolatok",""],
["./partnerek_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerek felvitele",""],
["./partnerek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerek keresése",""],
["./partnerek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerek listája",""],
["./partnerek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerek megtekintése",""],
["./partnerek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerek módosítása",""],
["./partnerek_partnerkapcsolatok.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók &#62; Partnerek - Partnerkapcsolatok","Partnerek - Partnerkapcsolatok",""],
["./partnerek__felhasznalok.htm","Az eAdmin modul funkciói &#62; Partnerek, felhasználók","Partnerek, felhasználók",""],
["./partnerhierarchia.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerhierarchia",""],
["./partnerhierarchia_kapcsolatfel.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerhierarchia - Kapcsolat felvétele",""],
["./partnerhierarchia_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner hierarchia módosítása",""],
["./partnerhierarchia___kapcsolat_.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerhierarchia - Kapcsolat megtekintése",""],
["./partnerkapcsolatok.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerkapcsolatok",""],
["./partnerkapcsolatok_ervenytelen.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerkapcsolatok érvénytelenítése",""],
["./partnerkapcsolatok_felvitel.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerkapcsolatok felvitele",""],
["./partnerkapcsolatok_megtekintes.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partnerkapcsolatok megtekintése",""],
["./partnerkapcsolatok_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partnerkapcsolatok módosítása",""],
["./partner_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partner érvénytelenítése",""],
["./partner_felhasznalo_megtekinte.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Partner-Felhasználó megtekintése",""],
["./partner_felhasznalo_modositas.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner-Felhasználó módosítása",""],
["./partner_hozzarendeles.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner hozzárendelés",""],
["./partne_rhierarchia_ervenytelen.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Partner hierarchia érvénytelenítése",""],
["./postai_cimek.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Postai címek",""],
["./postai_cimek_ervenytelenites.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Postai címek érvénytelenítése",""],
["./postai_cimek_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Postai címek felvitel",""],
["./postai_cimek_megtekintes.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Postai címek megtekintése",""],
["./postai_cimek_modositas.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Postai címek módosítása",""],
["./rendszerkozti_uzenetek_kezelese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Rendszerközti üzenetek kezelése",""],
["./rendszerparameterek.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Rendszerparaméterek","Rendszerparaméterek",""],
["./rendszerparametereklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Rendszerparaméterek",""],
["./rendszerparameterek_ervenytele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek érvénytelenítése",""],
["./rendszerparameterek_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek felvétele",""],
["./rendszerparameterek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek keresése",""],
["./rendszerparameterek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek listája",""],
["./rendszerparameterek_megtekinte.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek megtekintése",""],
["./rendszerparameterek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Rendszerparaméterek módosítása",""],
["./rendszer_inditasa.htm","A Rendszer használatbavétele","A Rendszer használatbavétele",""],
["./rs_nyomtatas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; RS nyomtatás","RS Nyomtatás",""],
["./sablonok_hasznalata.htm","Általános szoftverhasználati ismeretek &#62; Sablonok használata","Sablonok használata",""],
["./specialis_keresesi_lehetosegek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Speciális keresési lehetőségek","Speciális keresési lehetőségek",""],
["./specialis_napok.htm","Az eAdmin modul funkciói &#62; Kódtár-kezelés &#62; Speciális napok","Speciális napok",""],
["./sugo.htm","A Rendszer használatbavétele &#62; Súgó","Súgó",""],
["./szerepkoeroek_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök érvénytelenítése",""],
["./szerepkoeroek_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök felvétele",""],
["./szerepkoeroek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök keresése",""],
["./szerepkoeroek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök listája",""],
["./szerepkoeroek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök megtekintése",""],
["./szerepkoeroek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök módosítása",""],
["./szerepkoer___felhasznalok_list.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - Felhasználók listája",""],
["./szerepkoer___felhasznalo_erven.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - Felhasználó érvénytelenítése",""],
["./szerepkoer___felhasznalo_kapc2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - Felhasználó kapcsolat módosítása",""],
["./szerepkoer___felhasznalo_kapc3.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - Felhasználó kapcsolat megtekintése",""],
["./szerepkoer___felhasznalo_kapcs.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Szerepkör - felhasználó kapcsolat felvétele",""],
["./szerepkoer___funkciok_felvetel.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Szerepkör - funkció kapcsolat  felvétele",""],
["./szerepkoer___funkciok_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Szerepkör - funkciók listája",""],
["./szerepkoer___funkcio_ervenytel.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - funkció érvénytelenítés",""],
["./szerepkoer___funkcio_kapcsola2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - funkció kapcsolat érvénytelenítése",""],
["./szerepkoer___funkcio_kapcsolat.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - funkció kapcsolat megtekintése",""],
["./szerepkoer___funkcio_megtekint.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - funkció megtekintés",""],
["./szerepkoer___funkcio_modosita2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Szerepkör - funkció kapcsolat módosítása",""],
["./szerepkoer___funkcio_modositas.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkör - funkció módosítás",""],
["./szerepkorok.htm","Az eAdmin modul funkciói &#62; Funkcionális jogok &#62; Szerepkörök","Szerepkörök",""],
["./szerepkoroklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Szerepkörök",""],
["./szignalas__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Szignálás","Szignálás",""],
["./talalatilistak.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Találati listák",""],
["./talalati_listak.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Találati listák és mentésük","Találati listák és mentésük",""],
["./tartalomtol_fueggo_listamuvele.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Tartalomtól függő listaműveletek","Tartalomtól függő listaműveletek",""],
["./telepuelesek_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Település érvénytelenítése",""],
["./telepuelesek_felvetele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Település felvétele",""],
["./telepuelesek_keresese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Települések keresése",""],
["./telepuelesek_listaja.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Települések listája",""],
["./telepuelesek_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Települések megtekintése",""],
["./telepuelesek_megtekintese2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Települések megtekintése",""],
["./telepuelesek_modositasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Település módosítása",""],
["./telepuelesek_modositasa2.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Település módosítása",""],
["./telepueles_ervenytelenitese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Település érvénytelenítése",""],
["./telepueles_felvitele.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Település felvétele",""],
["./telepulesek.htm","Az eAdmin modul funkciói &#62; Címek &#62; Települések","Települések",""],
["./telepuleseklist.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Települések",""],
["./templateletrehozaskivalaszta.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Template létrehozás/kiválasztás",""],
["./uegyiratterkep__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Ügyirattérkép","Ügyirattérkép",""],
["./ujmegtekintesmodositaser.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Új, Megtekintés, Módosítás, Érvénytelenítés",""],
["./uj_csoport_letrehozasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Új csoport létrehozása",""],
["./uj_konszolidacio_letrehozasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Új konszolidáció létrehozása",""],
["./uj_konszolidacio_megtekintese.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Új Konszolidáció megtekintése",""],
["./uj_tetel_letrehozasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Új tétel létrehozása",""],
["./uj__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Új","Új tétel létrehozása listában",""],
["./uzenetablakok.htm","Általános szoftverhasználati ismeretek &#62; Üzenetablakok","Üzenetablakok",""],
["./vikitol2.htm","Vikitől","Vikitől",""],
["./visszakueldes__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Visszaküldés","Visszaküldés",""],
["./zarolas_es_a_zarolas_feloldasa__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Zárolás és a Zárolás feloldása","Zárolás és a Zárolás feloldása",""],
["./zarolas_zarolas_feloldasa.htm","Az eAdmin modul funkciói &#62; Naplózás &#62; Rendszerközti üzenetek kezelése","Q_Zárolás/Zárolás feloldása",""]];
