﻿CREATE TABLE [dbo].[CSXX_DBF1] (
    [SSAV]    NVARCHAR (3) NULL,
    [SEV]     NVARCHAR (4) NULL,
    [SNUM]    NVARCHAR (6) NULL,
    [SF_G]    NVARCHAR (1) NULL,
    [SHEAD]   NVARCHAR (6) NULL,
    [TSAV]    NVARCHAR (3) NULL,
    [TEV]     NVARCHAR (4) NULL,
    [TNUM]    NVARCHAR (6) NULL,
    [TF_G]    NVARCHAR (1) NULL,
    [THEAD]   NVARCHAR (6) NULL,
    [IND]     INT          IDENTITY (1, 1) NOT NULL,
    [ERR_KOD] INT          NULL
);


GO
CREATE NONCLUSTERED INDEX [CSXX_DBF1_IX2]
    ON [dbo].[CSXX_DBF1]([TSAV] ASC, [TEV] ASC, [TNUM] ASC);


GO
CREATE NONCLUSTERED INDEX [CSXX_DBF1_IX1]
    ON [dbo].[CSXX_DBF1]([SSAV] ASC, [SEV] ASC, [SNUM] ASC);

