﻿CREATE TABLE [dbo].[CTXX_DBF1] (
    [EV]      NVARCHAR (4)  NULL,
    [NAME]    NVARCHAR (50) NULL,
    [KOD]     NVARCHAR (4)  NULL,
    [IRJEL]   NVARCHAR (7)  NULL,
    [UI]      NVARCHAR (4)  NULL,
    [HATOS]   NVARCHAR (10) NULL,
    [KIADM]   NVARCHAR (1)  NULL,
    [IND]     INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD] INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [CTXX_DBF1_IX]
    ON [dbo].[CTXX_DBF1]([EV] ASC, [KOD] ASC);

