﻿CREATE TABLE [dbo].[FSXX_DBF] (
    [UI_SAV]     NVARCHAR (3)  NULL,
    [UI_YEAR]    NVARCHAR (4)  NULL,
    [UI_NUM]     NVARCHAR (6)  NULL,
    [UI_NAME]    NVARCHAR (30) NULL,
    [UI_IRSZ]    NVARCHAR (4)  NULL,
    [UI_UTCA]    NVARCHAR (25) NULL,
    [UI_HSZ]     NVARCHAR (12) NULL,
    [UI_HRSZ]    NVARCHAR (20) NULL,
    [UI_CIMID]   NVARCHAR (12) NULL,
    [UI_TYPE]    NVARCHAR (4)  NULL,
    [UI_IRJ]     NVARCHAR (6)  NULL,
    [UI_PERS]    NVARCHAR (6)  NULL,
    [MEMO]       NVARCHAR (30) NULL,
    [UI_PREV]    NVARCHAR (15) NULL,
    [UI_NEXT]    NVARCHAR (15) NULL,
    [UI_ALNO]    NVARCHAR (4)  NULL,
    [UI_TSNO]    NVARCHAR (4)  NULL,
    [UI_KCSAT]   NVARCHAR (15) NULL,
    [UI_OT_ID]   NVARCHAR (20) NULL,
    [IRSZ_PLUSS] NVARCHAR (1)  NULL,
    [CSOMAG]     NVARCHAR (10) NULL,
    [IRJ2000]    NVARCHAR (7)  NULL,
    [IND]        INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD]    INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [FSXX_DBF_IX]
    ON [dbo].[FSXX_DBF]([UI_SAV] ASC, [UI_YEAR] ASC, [UI_NUM] ASC);

