﻿CREATE TABLE [dbo].[MIG_Sav] (
    [Id]   UNIQUEIDENTIFIER NOT NULL,
    [EV]   INT              NOT NULL,
    [KOD]  INT              NOT NULL,
    [NAME] NVARCHAR (60)    NULL,
    [CKOD] NVARCHAR (100)   NULL,
    CONSTRAINT [MIG_Sav_PK] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [MIG_Sav_UI]
    ON [dbo].[MIG_Sav]([EV] ASC, [KOD] ASC);

