﻿CREATE TABLE [dbo].[MIG_Varos] (
    [Id]   UNIQUEIDENTIFIER NOT NULL,
    [KOD]  NVARCHAR (4)     NOT NULL,
    [SKOD] INT              NULL,
    [NAME] NVARCHAR (50)    NOT NULL,
    CONSTRAINT [MIG_Varos_PK] PRIMARY KEY CLUSTERED ([Id] ASC)
);


GO
CREATE UNIQUE NONCLUSTERED INDEX [MIG_Varos_UI]
    ON [dbo].[MIG_Varos]([KOD] ASC, [SKOD] ASC);

