﻿CREATE TABLE [dbo].[MIG_AlszamHistory] (
    [HistoryId]             UNIQUEIDENTIFIER CONSTRAINT [DF__MIG_Alsza__Histo__4316F928] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]     INT              NULL,
    [HistoryVegrehajto_Id]  UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo] DATETIME         NULL,
    [Id]                    UNIQUEIDENTIFIER NULL,
    [UI_SAV]                INT              NULL,
    [UI_YEAR]               INT              NULL,
    [UI_NUM]                INT              NULL,
    [ALNO]                  INT              NULL,
    [ERK]                   DATETIME         NULL,
    [IKTAT]                 DATETIME         NULL,
    [BKNEV]                 NVARCHAR (25)    NULL,
    [ELINT]                 DATETIME         NULL,
    [UGYHOL]                NVARCHAR (3)     NULL,
    [IRATTARBA]             DATETIME         NULL,
    [SCONTRO]               DATETIME         NULL,
    [ELOAD]                 NVARCHAR (6)     NULL,
    [ROGZIT]                NVARCHAR (8)     NULL,
    [MJ]                    NVARCHAR (30)    NULL,
    [IDNUM]                 NVARCHAR (20)    NULL,
    [MIG_Foszam_Id]         UNIQUEIDENTIFIER NULL,
    [MIG_Eloado_Id]         UNIQUEIDENTIFIER NULL,
    [MIG_Sav_Id]            UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK__MIG_Alsz__4D7B4ABD15502E78] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);

