﻿CREATE TABLE [dbo].[SELEJTEZ_DBF] (
    [S_SAV]    NVARCHAR (3)  NULL,
    [S_EV]     NVARCHAR (4)  NULL,
    [S_NUM]    NVARCHAR (6)  NULL,
    [UGYKOR]   NVARCHAR (10) NULL,
    [AGAZAT]   NVARCHAR (10) NULL,
    [S_KOD]    NVARCHAR (10) NULL,
    [MODUL]    NVARCHAR (10) NULL,
    [IRATHELY] NVARCHAR (10) NULL,
    [ALSZAM]   NVARCHAR (10) NULL,
    [IND]      INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD]  INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [SELEJTEZ_DBF_IX]
    ON [dbo].[SELEJTEZ_DBF]([S_SAV] ASC, [S_EV] ASC, [S_NUM] ASC);

