﻿CREATE TABLE [dbo].[SIXX_DBF1] (
    [EV]      NVARCHAR (4)  NULL,
    [NAME]    NVARCHAR (60) NULL,
    [S_ID]    NVARCHAR (4)  NULL,
    [D_TOL]   SMALLDATETIME NULL,
    [D_IG]    SMALLDATETIME NULL,
    [IND]     INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD] INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [SIXX_DBF1_IX]
    ON [dbo].[SIXX_DBF1]([EV] ASC, [S_ID] ASC);

