﻿CREATE TABLE [dbo].[TSXX_DBF1] (
    [UI_SAV]     NVARCHAR (3)  NULL,
    [UI_YEAR]    NVARCHAR (4)  NULL,
    [UI_NAME]    NVARCHAR (6)  NULL,
    [ALNO]       NVARCHAR (4)  NULL,
    [NEV]        NVARCHAR (30) NULL,
    [IRSZ]       NVARCHAR (4)  NULL,
    [UTCA]       NVARCHAR (25) NULL,
    [HSZ]        NVARCHAR (12) NULL,
    [CIMID]      NVARCHAR (12) NULL,
    [IRSZ_PLUSS] NVARCHAR (1)  NULL,
    [IND]        INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD]    INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [TSXX_DBF1_IX]
    ON [dbo].[TSXX_DBF1]([UI_SAV] ASC, [UI_YEAR] ASC, [UI_NAME] ASC, [ALNO] ASC, [NEV] ASC);

