﻿CREATE TABLE [dbo].[VAROS_DBF1] (
    [NAME]     NVARCHAR (50) NULL,
    [KOD]      NVARCHAR (4)  NULL,
    [SKOD]     NVARCHAR (1)  NULL,
    [MEGYEKOD] NVARCHAR (2)  NULL,
    [IND]      INT           IDENTITY (1, 1) NOT NULL,
    [ERR_KOD]  INT           NULL
);


GO
CREATE NONCLUSTERED INDEX [VAROS_DBF1_IX]
    ON [dbo].[VAROS_DBF1]([KOD] ASC, [SKOD] ASC);

