﻿DECLARE @ORG_ID uniqueidentifier
SET @ORG_ID = '450B510A-7CAA-46B0-83E3-18445C0C53A9'
DECLARE @ORG_KOD nvarchar(100) 
SET @ORG_KOD = (select kod from KRT_Orgok where id=@ORG_ID) 

IF(@ORG_KOD ='BOPMH')
	BEGIN 
	PRINT 'Executing: BUG_13668_Czinkán-Zsejki_Judit_atveendo_iratpeldanyai'
	
	UPDATE [CONTENTUM_PROD].[dbo].[EREC_IraKezbesitesiTetelek]
	SET ErvVege = GETDATE()
	WHERE Obj_Id IN ('F6746DCF-98E7-E611-A154-0050569A6FBA',
	'22CE8F19-F0E6-E611-A154-0050569A6FBA',
	'3CAA4C80-8EE4-E611-A154-0050569A6FBA',
	'9EEC56B8-94E4-E611-A154-0050569A6FBA')

	END
GO
