/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Collections.Generic;
using Microsoft.AspNetCore.Mvc;
using Swashbuckle.AspNetCore.Annotations;
using Swashbuckle.AspNetCore.SwaggerGen;
using Newtonsoft.Json;
using System.ComponentModel.DataAnnotations;
using IO.Swagger.Attributes;
using Microsoft.AspNetCore.Authorization;
using IO.Swagger.Models;
using NetlockSignAssistTestServer.Data;

namespace IO.Swagger.Controllers
{ 
    /// <summary>
    /// 
    /// </summary>
    [ApiController]
    public class DefaultApiController : ControllerBase
    {
        [HttpGet]
        [Route("/api/test")]
        public virtual IActionResult Test()
        {
            string exampleJson = @"{""result"":""Test1""}";
            return new ObjectResult(exampleJson);

            // return StatusCode(204, "Hello");
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Cancels a previously started batch.</remarks>
        /// <param name="batchId"></param>
        /// <response code="204">Batch is canceled. No further operations are possible on this batch.</response>
        [HttpDelete]
        [Route("/api/batches/{batchId}")]
        [ValidateModelState]
        [SwaggerOperation("BatchesCancelBatch")]
        public virtual IActionResult BatchesCancelBatch([FromRoute][Required]string batchId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Prepares a batch for signature. This operation returns the signatureSessionToken which should be used to form the URL [CLOUDSIGN_URL]/signature/{signatureSessionToken}?returnUrl&#x3D;[SERVICE_PROVIDER_RETURN_URL]. The user should be redirected to this URL, where he or she will be authenticated. After successful authentication, the user can verify the authenticity of the uploaded documents by checking their hash value, optionally select the certificate to be used and approve the signature process. Then the user will be redirected back to the above specified URL. </remarks>
        /// <param name="batchId"></param>
        /// <response code="200">Batch is prepared for signature. Redirect user to CloudSign.</response>
        [HttpPost]
        [Route("/api/batches/{batchId}/actions/prepare")]
        [ValidateModelState]
        [SwaggerOperation("BatchesPrepareBatchSignature")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Batch is prepared for signature. Redirect user to CloudSign.")]
        public virtual IActionResult BatchesPrepareBatchSignature([FromRoute][Required]string batchId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Signs the document or master PDF that was previously uploaded to this batch and returns the signed document.</remarks>
        /// <param name="batchId"></param>
        /// <param name="docId"></param>
        /// <response code="200">Document is signed.</response>
        /// <response code="400">Signature validation failed.</response>
        [HttpPost]
        [Route("/api/batches/{batchId}/docs/{docId}/actions/sign")]
        [ValidateModelState]
        [SwaggerOperation("BatchesSignDocument")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Document is signed.")]
        [SwaggerResponse(statusCode: 400, type: typeof(ValidationReport), description: "Signature validation failed.")]
        public virtual IActionResult BatchesSignDocument([FromRoute][Required]string batchId, [FromRoute][Required]string docId)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(ValidationReport));

            string exampleJson = null;
            exampleJson = "\"\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Starts a new batch. A batch defines a unit of work, in which an unlimited number of documents can be processed. Every document will be signed by a single user with the same certificate. The user can be pre-defined by the service provider or it will be determined during user authentication. The certificate to be used can also be pre-defined, or let the user select it before signing. Several signature parameters can also be specified. The operation will return a batchId, which can be used to identify this batch in subsequent requests. </remarks>
        /// <param name="batchParameters"></param>
        /// <response code="200">Batch was started. Proceed with uploading documents.</response>
        [HttpPut]
        [Route("/api/batches")]
        [ValidateModelState]
        [SwaggerOperation("BatchesStartBatch")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Batch was started. Proceed with uploading documents.")]
        public virtual IActionResult BatchesStartBatch([FromBody]BatchParameters batchParameters)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Uploads a binary document to a previously started batch. The document type must comply with the selected signature format for the current batch. The operation will return a docId, which can be used to identify this document in subsequent requests. </remarks>
        /// <param name="batchId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="mimeType"></param>
        /// <response code="200">Document is uploaded. Proceed with uploading another document, or prepare the batch for signature.</response>
        [HttpPut]
        [Route("/api/batches/{batchId}")]
        [ValidateModelState]
        [SwaggerOperation("BatchesUploadDocument")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Document is uploaded. Proceed with uploading another document, or prepare the batch for signature.")]
        public virtual IActionResult BatchesUploadDocument([FromRoute][Required]string batchId, [FromQuery][Required()]string docName, [FromBody]byte[] doc, [FromQuery]string mimeType)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Uploads an embedded document to be embedded into a previously uploaded master PDF. The document will be embedded into to referenced master PDF. The operation will return an embeddedDocId, which can be used to identify this document in subsequent requests. </remarks>
        /// <param name="batchId"></param>
        /// <param name="masterPdfId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <response code="200">Embedded document is uploaded. Proceed with uploading another embedded document, or prepare the batch for signature.</response>
        [HttpPut]
        [Route("/api/batches/{batchId}/master-pdfs/{masterPdfId}")]
        [ValidateModelState]
        [SwaggerOperation("BatchesUploadEmbeddedDocument")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Embedded document is uploaded. Proceed with uploading another embedded document, or prepare the batch for signature.")]
        public virtual IActionResult BatchesUploadEmbeddedDocument([FromRoute][Required]string batchId, [FromRoute][Required]string masterPdfId, [FromQuery][Required()]string docName, [FromBody]byte[] doc)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Uploads a master pdf document to a previously started batch. The document must be a PDF. The operation will return a masterPdfId, which can be used to identify this document in subsequent requests. </remarks>
        /// <param name="batchId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <response code="200">Master PDF is uploaded. Proceed with uploading embedded documents.</response>
        [HttpPut]
        [Route("/api/batches/{batchId}/master-pdfs")]
        [ValidateModelState]
        [SwaggerOperation("BatchesUploadMasterPdf")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Master PDF is uploaded. Proceed with uploading embedded documents.")]
        public virtual IActionResult BatchesUploadMasterPdf([FromRoute][Required]string batchId, [FromQuery][Required()]string docName, [FromBody]byte[] doc)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Decrypt a document with a symmetric key</remarks>
        /// <param name="sessionId"></param>
        /// <param name="doc"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Invalid signature session id: {sessionId}</response>
        [HttpPost]
        [Route("/api/encryption/decrypt")]
        [ValidateModelState]
        [SwaggerOperation("EncryptionDecrypt")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "OK")]
        public virtual IActionResult EncryptionDecrypt([FromQuery][Required()]string sessionId, [FromBody]byte[] doc)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Begin the decryption by posting the keyHolder alias of the recipient and the encrypted secret key</remarks>
        /// <param name="decryptionBeginMessage"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Please specify a keyholder with an encryption certificate</response>
        /// <response code="404">KeyHolderEntity [alias&#x3D;{keyHolderAlias}] not found</response>
        [HttpPost]
        [Route("/api/encryption/decrypt-begin")]
        [ValidateModelState]
        [SwaggerOperation("EncryptionDecryptBegin")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "OK")]
        public virtual IActionResult EncryptionDecryptBegin([FromBody]DecryptionBeginMessage decryptionBeginMessage)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Encrypt a document with a symmetric key generated in the encryption/encrypt-begin step</remarks>
        /// <param name="sessionId"></param>
        /// <param name="doc"></param>
        /// <response code="200">OK</response>
        /// <response code="400">Invalid signature session id: {sessionId}</response>
        [HttpPost]
        [Route("/api/encryption/encrypt")]
        [ValidateModelState]
        [SwaggerOperation("EncryptionEncrypt")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "OK")]
        public virtual IActionResult EncryptionEncrypt([FromQuery][Required()]string sessionId, [FromBody]byte[] doc)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Begin the encryption by posting a keyHolder alias</remarks>
        /// <param name="keyHolderAlias">Identifies the entity which holds a key and will be used for the signature.</param>
        /// <response code="200">OK</response>
        /// <response code="400">Please specify a keyholder with an encryption certificate</response>
        /// <response code="404">KeyHolderEntity [alias&#x3D;{keyHolderAlias}] not found</response>
        [HttpPost]
        [Route("/api/encryption/encrypt-begin")]
        [ValidateModelState]
        [SwaggerOperation("EncryptionEncryptBegin")]
        [SwaggerResponse(statusCode: 200, type: typeof(EncryptionBeginMessage), description: "OK")]
        public virtual IActionResult EncryptionEncryptBegin([FromBody]string keyHolderAlias)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(EncryptionBeginMessage));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400);

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404);

            string exampleJson = null;
            exampleJson = "{\n  \"sessionId\" : \"sessionId\",\n  \"encryptedSecretKey\" : \"encryptedSecretKey\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<EncryptionBeginMessage>(exampleJson)
            : default(EncryptionBeginMessage);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Starts a new signature session. These types of operations do not use a private key directly. If private key operations are needed, they must be provided externally. A signature session handles a signature of a single document. Signature parameters can be specified for this session. The operation will return a sessionId, which can be used to identify this session. </remarks>
        /// <response code="200">Session was started. Proceed with setting signature parameters.</response>
        [HttpPut]
        [Route("/api/ext-signature-sessions")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsBegin")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Session was started. Proceed with setting signature parameters.")]
        public virtual IActionResult ExternalSignatureSessionsBegin()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Cancels a previously started session.</remarks>
        /// <param name="sessionId"></param>
        /// <response code="204">Session is canceled. No further operations are possible on this session.</response>
        [HttpDelete]
        [Route("/api/ext-signature-sessions/{sessionId}")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsCancel")]
        public virtual IActionResult ExternalSignatureSessionsCancel([FromRoute][Required]string sessionId)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Extends an already signed document to a higher signature level. The document type must comply with the selected signature format for the current session.  Returns the extended document.</remarks>
        /// <param name="sessionId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="offline">Work in offline mode. Only the locally configured CRLs are used for validation.</param>
        /// <response code="200">Document is extended.</response>
        [HttpPost]
        [Route("/api/ext-signature-sessions/{sessionId}/extend")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsExtend")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "Document is extended.")]
        public virtual IActionResult ExternalSignatureSessionsExtend([FromRoute][Required]string sessionId, [FromQuery][Required()]string docName, [FromBody]byte[] doc, [FromQuery]bool? offline)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Post-signs the document which was pre-signed in a previous step in this session. Returns the signed document, or in case of validation error a validation report. The latter is indicated by setting the HTTP header X-VALIDATION-REPORT-PRESENT to true. </remarks>
        /// <param name="sessionId"></param>
        /// <param name="signature"></param>
        /// <response code="200">Document is post-signed.</response>
        /// <response code="400">Signature validation failed.</response>
        [HttpPost]
        [Route("/api/ext-signature-sessions/{sessionId}/postsign")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsPostsign")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "Document is post-signed.")]
        [SwaggerResponse(statusCode: 400, type: typeof(ValidationReport), description: "Signature validation failed.")]
        public virtual IActionResult ExternalSignatureSessionsPostsign([FromRoute][Required]string sessionId, [FromBody]byte[] signature)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(ValidationReport));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Pre-signs a binary document. Returns a structure known as DTBS, that conforms to the selected signature format, and can be a direct input to a PKCS1 signature algorithm. The document type must comply with the selected signature format for the current session. </remarks>
        /// <param name="sessionId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="skipValidate">After signing a document, a validation is automatically performed. To skip this validation, set this to true.</param>
        /// <param name="offline">Work in offline mode. Only the locally configured CRLs are used for validation.</param>
        /// <param name="format">Format of the message. Default value is DTBS.</param>
        /// <response code="200">Document is pre-signed.</response>
        [HttpPost]
        [Route("/api/ext-signature-sessions/{sessionId}/presign")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsPresign")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "Document is pre-signed.")]
        public virtual IActionResult ExternalSignatureSessionsPresign([FromRoute][Required]string sessionId, [FromQuery][Required()]string docName, [FromBody]byte[] doc, [FromQuery]bool? skipValidate, [FromQuery]bool? offline, [FromQuery]string format)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            string exampleJson = null;
            exampleJson = "\"\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Sets the signature parameters for the specified session.</remarks>
        /// <param name="sessionId"></param>
        /// <param name="remoteSignatureParameters"></param>
        /// <response code="204">Signature parameters have been set. Proceed with signing the document.</response>
        [HttpPut]
        [Route("/api/ext-signature-sessions/{sessionId}/parameters")]
        [ValidateModelState]
        [SwaggerOperation("ExternalSignatureSessionsSetRemoteSignatureParameters")]
        public virtual IActionResult ExternalSignatureSessionsSetRemoteSignatureParameters([FromRoute][Required]string sessionId, [FromBody]SignAssistRemoteSignatureParameters remoteSignatureParameters)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Creates a new key holder that can be used for signing with a key and certificate.</remarks>
        /// <param name="keyHolder"></param>
        /// <response code="200">Key holder is created.</response>
        [HttpPost]
        [Route("/api/keyholders")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersCreateKeyHolder")]
        public virtual IActionResult KeyHoldersCreateKeyHolder([FromBody]KeyHolder keyHolder)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Delete a key holder.</remarks>
        /// <param name="alias"></param>
        /// <response code="204">OK</response>
        [HttpDelete]
        [Route("/api/keyholders/{alias}")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersDeleteKeyHolder")]
        public virtual IActionResult KeyHoldersDeleteKeyHolder([FromRoute][Required]string alias)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Get a key holder.</remarks>
        /// <param name="alias"></param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/keyholders/{alias}")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersFetchKeyHolderDetail")]
        [SwaggerResponse(statusCode: 200, type: typeof(KeyHolderDetail), description: "OK")]
        public virtual IActionResult KeyHoldersFetchKeyHolderDetail([FromRoute][Required]string alias)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(KeyHolderDetail));

            string exampleJson = null;
            exampleJson = "{\n  \"provider\" : \"provider\",\n  \"keyStore\" : \"keyStore\",\n  \"certificate\" : \"certificate\",\n  \"alias\" : \"alias\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<KeyHolderDetail>(exampleJson)
            : default(KeyHolderDetail);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Retrieve a list of key holders.</remarks>
        /// <param name="alias">The search keyword for alias. Not case-sensitive.</param>
        /// <param name="offset">The index of the first result to return. Default is 0 (i.e., the first result).</param>
        /// <param name="limit">The maximum number of results to return. Default is 20.</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/keyholders")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersFetchKeyHolderDetailList")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<KeyHolderDetail>), description: "OK")]
        public virtual IActionResult KeyHoldersFetchKeyHolderDetailList([FromQuery]string alias, [FromQuery]string offset, [FromQuery]string limit)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<KeyHolderDetail>));

            string exampleJson = null;
            exampleJson = "[ {\n  \"provider\" : \"provider\",\n  \"keyStore\" : \"keyStore\",\n  \"certificate\" : \"certificate\",\n  \"alias\" : \"alias\"\n}, {\n  \"provider\" : \"provider\",\n  \"keyStore\" : \"keyStore\",\n  \"certificate\" : \"certificate\",\n  \"alias\" : \"alias\"\n} ]";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<KeyHolderDetail>>(exampleJson)
            : default(List<KeyHolderDetail>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Get the count of key holders.</remarks>
        /// <param name="alias">The search keyword for alias. Not case-sensitive.</param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/keyholders/count")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersGetKeyHolderCount")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "OK")]
        public virtual IActionResult KeyHoldersGetKeyHolderCount([FromQuery]string alias)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(string));

            string exampleJson = null;
            exampleJson = "";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<string>(exampleJson)
            : default(string);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Update the certificate of a key holder.</remarks>
        /// <param name="alias"></param>
        /// <param name="certificate"></param>
        /// <response code="200">OK</response>
        [HttpPut]
        [Route("/api/keyholders/{alias}/certificate")]
        [ValidateModelState]
        [SwaggerOperation("KeyHoldersUpdateKeyHolderCertificate")]
        public virtual IActionResult KeyHoldersUpdateKeyHolderCertificate([FromRoute][Required]string alias, [FromBody]string certificate)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Activates the specified keystore. Keys stored in this keystore can be used for signing until deactivated.</remarks>
        /// <param name="keyStoreName"></param>
        /// <param name="password">Password for the specified keystore.</param>
        /// <response code="204">Keystore is activated.</response>
        [HttpPut]
        [Route("/api/testPut")]
        [SwaggerOperation("TestPut")]
        public virtual IActionResult TestPut()
        {
            return StatusCode(204);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Activates the specified keystore. Keys stored in this keystore can be used for signing until deactivated.</remarks>
        /// <param name="keyStoreName"></param>
        /// <param name="password">Password for the specified keystore.</param>
        /// <response code="204">Keystore is activated.</response>
        [HttpPut]
        [Route("/api/keystores/{keyStoreName}/actions/activate")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresActivateKeyStore")]
        public virtual IActionResult KeyStoresActivateKeyStore([FromRoute][Required]string keyStoreName, [FromBody]string password)
        {
            var keyStore = Data.DefaultData.GetKeyStore(keyStoreName, password);
            keyStore.Status = KeyStoreDetail.StatusEnum.ACTIVATEDEnum;
            Data.DefaultData.ActivateKeyStore (keyStore) ;

            return StatusCode(204);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Change key store password.</remarks>
        /// <param name="keyStoreName"></param>
        /// <param name="changePasswordRequest"></param>
        /// <response code="204">Keystore password is changed.</response>
        [HttpPut]
        [Route("/api/keystores/{keyStoreName}/actions/change-password")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresChangeKeyStorePassword")]
        public virtual IActionResult KeyStoresChangeKeyStorePassword([FromRoute][Required]string keyStoreName, [FromBody]ChangePasswordRequest changePasswordRequest)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Deactivates the specified keystore. Keys stored in this keystore cannot be used for signing.</remarks>
        /// <param name="keyStoreName"></param>
        /// <response code="204">Keystore is deactivated.</response>
        [HttpPut]
        [Route("/api/keystores/{keyStoreName}/actions/deactivate")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresDeactivateKeyStore")]
        public virtual IActionResult KeyStoresDeactivateKeyStore([FromRoute][Required]string keyStoreName)
        {
            var keyStore = Data.DefaultData.GetKeyStore(keyStoreName, null);
            keyStore.Status = KeyStoreDetail.StatusEnum.UNINITIALIZEDEnum;
            Data.DefaultData.ActivateKeyStore(null);

            return StatusCode(204);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Get a key store.</remarks>
        /// <param name="keyStoreName"></param>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/keystores/{keyStoreName}")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresFetchKeyStoreDetail")]
        [SwaggerResponse(statusCode: 200, type: typeof(KeyStoreDetail), description: "OK")]
        public virtual IActionResult KeyStoresFetchKeyStoreDetail([FromRoute][Required]string keyStoreName)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(KeyStoreDetail));

            string exampleJson = null;
            exampleJson = "{\n  \"provider\" : \"provider\",\n  \"name\" : \"name\",\n  \"status\" : \"UNINITIALIZED\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<KeyStoreDetail>(exampleJson)
            : default(KeyStoreDetail);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Retrieve the list of all key stores.</remarks>
        /// <response code="200">OK</response>
        [HttpGet]
        [Route("/api/keystores")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresFetchKeyStoreDetailList")]
        [SwaggerResponse(statusCode: 200, type: typeof(List<KeyStoreDetail>), description: "OK")]
        public virtual IActionResult KeyStoresFetchKeyStoreDetailList()
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(List<KeyStoreDetail>));

            string exampleJson = null;
            exampleJson = "[ {\n  \"provider\" : \"provider\",\n  \"name\" : \"name\",\n  \"status\" : \"UNINITIALIZED\"\n}, {\n  \"provider\" : \"provider\",\n  \"name\" : \"name\",\n  \"status\" : \"UNINITIALIZED\"\n} ]";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<List<KeyStoreDetail>>(exampleJson)
            : default(List<KeyStoreDetail>);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Initialize a key store.</remarks>
        /// <param name="keyStoreName"></param>
        /// <param name="password"></param>
        /// <response code="204">Keystore is initialized with the specified password.</response>
        [HttpPost]
        [Route("/api/keystores/{keyStoreName}/actions/initialize")]
        [ValidateModelState]
        [SwaggerOperation("KeyStoresInitializeKeyStore")]
        public virtual IActionResult KeyStoresInitializeKeyStore([FromRoute][Required]string keyStoreName, [FromBody]string password)
        {
            var keyStore = Data.DefaultData.GetKeyStore(keyStoreName, password);
            keyStore.Status = KeyStoreDetail.StatusEnum.INITIALIZEDEnum;
            return StatusCode(204);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Request the current status of a document in the pipeline.</remarks>
        /// <param name="pipelineName"></param>
        /// <param name="documentName"></param>
        /// <response code="200">OK</response>
        /// <response code="404">requested file not found</response>
        [HttpGet]
        [Route("/api/pipelines/{pipelineName}")]
        [ValidateModelState]
        [SwaggerOperation("PipelinesGetDocumentStatus")]
        [SwaggerResponse(statusCode: 200, type: typeof(DocumentStatusDetail), description: "OK")]
        [SwaggerResponse(statusCode: 404, type: typeof(DocumentStatusDetail), description: "requested file not found")]
        public virtual IActionResult PipelinesGetDocumentStatus([FromRoute][Required]string pipelineName, [FromQuery][Required()]string documentName)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(DocumentStatusDetail));

            //TODO: Uncomment the next line to return response 404 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(404, default(DocumentStatusDetail));

            string exampleJson = null;
            exampleJson = "{\n  \"document\" : \"document\",\n  \"status\" : \"status\"\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<DocumentStatusDetail>(exampleJson)
            : default(DocumentStatusDetail);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Send a document to the input folder of a previously created pipeline to start the signature process. The process is defined in the application&#39;s configuration file where its stages can be specified.</remarks>
        /// <param name="pipelineName"></param>
        /// <param name="doc"></param>
        /// <param name="docName"></param>
        /// <response code="204">OK.</response>
        [HttpPut]
        [Route("/api/pipelines/{pipelineName}")]
        [ValidateModelState]
        [SwaggerOperation("PipelinesSendDocument")]
        public virtual IActionResult PipelinesSendDocument([FromRoute][Required]string pipelineName, [FromBody]byte[] doc, [FromQuery]string docName)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Starts a new signature session. These types of operations use a private key directly. A signature session handles a signature of a single document. Signature parameters can be specified for this session. The operation will return a sessionId, which can be used to identify this session. </remarks>
        /// <param name="keyHolderAlias">Identifies the entity which holds a key and will be used for the signature.</param>
        /// <response code="200">Session was started. Proceed with setting signature parameters.</response>
        [HttpPut]
        [Route("/api/signature-sessions")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsBegin")]
        [SwaggerResponse(statusCode: 200, type: typeof(string), description: "Session was started. Proceed with setting signature parameters.")]
        public virtual IActionResult SignatureSessionsBegin([FromBody]string keyHolderAlias)
        {
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            if (Data.DefaultData.ActiveKeyStore == null) throw new Exception("No active keystore.");

            Data.DefaultData.ActiveKeyStore.CheckKeyHolder(keyHolderAlias); 
            var session = Data.DefaultData.CreateSignatureSession(Data.DefaultData.ActiveKeyStore);
            return StatusCode(200, session.SessionId);

            //string exampleJson = null;
            //exampleJson = $@"{{""keyHolderAlias""=""{keyHolderAlias}""}}";
            
            //var example = exampleJson != null
            //? JsonConvert.DeserializeObject<string>(exampleJson)
            //: default(string);
            ////TODO: Change the data returned
            //return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Cancels a previously started session.</remarks>
        /// <param name="sessionId"></param>
        /// <response code="204">Session is canceled. No further operations are possible on this session.</response>
        [HttpDelete]
        [Route("/api/signature-sessions/{sessionId}")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsCancel")]
        public virtual IActionResult SignatureSessionsCancel([FromRoute][Required]string sessionId)
        {
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            Data.DefaultData.CheckSignatureSession(sessionId);
            Data.DefaultData.ClearSignatureSession();

            return StatusCode(204);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Sets the signature parameters for the specified session.</remarks>
        /// <param name="sessionId"></param>
        /// <param name="remoteSignatureParameters"></param>
        /// <response code="204">Signature parameters have been set. Proceed with signing the document.</response>
        [HttpPut]
        [Route("/api/signature-sessions/{sessionId}/parameters")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsSetRemoteSignatureParameters")]
        public virtual IActionResult SignatureSessionsSetRemoteSignatureParameters([FromRoute][Required]string sessionId, [FromBody]SignAssistRemoteSignatureParameters remoteSignatureParameters)
        {
            Data.DefaultData.CheckSignatureSession(sessionId);            

            return StatusCode(204);
        }

        private ValidationReport GetValidationReport(string docName)
        {
            return new ValidationReport
            {
                DocumentName = docName,
                Signatures = new List<SignatureReport> {
                        new SignatureReport
                        {
                            Indication = SignatureReport.IndicationEnum.INVALIDEnum,
                            SubIndication = SignatureReport.SubIndicationEnum.UNEXPECTEDERROREnum,
                            Errors = new List<string>(),
                            Info = new List<string>(),
                            SignedBy = "signedBy",
                            Scopes = new List<string>(),
                            DigestAlgorithm = SignatureReport.DigestAlgorithmEnum.SHA512Enum,
                            SignatureFormat = "signatureFormat",
                            Warnings = new List<string>(),
                            SigningCertificateIssuerDN = "SigningCertificateIssuerDN",
                            SigningCertificateSubjectDN = "SigningCertificateSubjectDN",
                            TrustedCertificateSubjectDN = "TrustedCertificateSubjectDN",
                            Timestamps = new List<TimestampReport>
                            {
                                new TimestampReport
                                {
                                    ProductionTime = DateTime.Now,
                                    Type = TimestampReport.TypeEnum.CONTENTTIMESTAMPEnum,
                                }
                            }
                        }
                    },
                ValidationTime = DateTime.Now
            };
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Signs a binary document. The document type must comply with the selected signature format for the current session. Returns the signed document, or in case of validation error a validation report. The latter is indicated by setting the HTTP header X-VALIDATION-REPORT-PRESENT to true. </remarks>
        /// <param name="sessionId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="mimeType">Optional, specifies the MIME type of the document to be signed. The following MIME types are automatically recognized, no need to specify them. - application/octet-stream - text/xml - application/pdf - application/pkcs7-signature - application/vnd.etsi.timestamp-token - application/vnd.etsi.asic-s+zip - application/vnd.etsi.asic-e+zip - application/vnd.oasis.opendocument.text - application/vnd.oasis.opendocument.spreadsheet - application/vnd.openxmlformats-officedocument.presentationml.presentation - application/vnd.openxmlformats-officedocument.presentationml.slideshow - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet - application/vnd.openxmlformats-officedocument.wordprocessingml.document - application/vnd.ms-powerpoint - application/msword - application/rtf - text/richtext - text/plain - image/png - image/jpeg - image/gif - image/bmp - image/tiff - image/vnd.adobe.photoshop - application/zip - application/x-7z-compressed - application/x-rar-compressed - application/nldossier2 - vnd.eszigno3+xml </param>
        /// <param name="skipValidate">After signing a document, a validation is automatically performed. To skip this validation, set this to true.</param>
        /// <param name="offline">Work in offline mode. Only the locally configured CRLs are used for validation.</param>
        /// <response code="200">Document is signed.</response>
        /// <response code="400">Signature validation failed.</response>
        [HttpPost]
        [Route("/api/signature-sessions/{sessionId}/sign")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsSign")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "Document is signed.")]
        [SwaggerResponse(statusCode: 400, type: typeof(ValidationReport), description: "Signature validation failed.")]
        public virtual IActionResult SignatureSessionsSign([FromRoute][Required]string sessionId,
                                                           [FromQuery (Name = "doc-name")] [Required]string docName,
                                                           [FromBody]byte[] doc,
                                                           [FromQuery (Name = "mime-type")] string mimeType,
                                                           [FromQuery(Name = "skip-validate")]bool? skipValidate,
                                                           [FromQuery(Name = "offline")]bool? offline)
        {
            Data.DefaultData.CheckSignatureSession(sessionId);

            if (docName == "error.handling.test")
            {
                Response.Headers.Add("X-VALIDATION-REPORT-PRESENT", "1");
                var validationReport = GetValidationReport(docName);
                return StatusCode(400, validationReport);
            }

            return StatusCode(200, doc);

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            //string exampleJson = null;
            //exampleJson = "\"\"";
            
            //var example = exampleJson != null
            //? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            //: default(byte[]);
            ////TODO: Change the data returned
            //return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Signs a set of binary documents. The operation can only be used for XAdES enveloping/detached signatures. Returns the signed document, or in case of validation error a validation report. The latter is indicated by setting the HTTP header X-VALIDATION-REPORT-PRESENT to true. </remarks>
        /// <param name="sessionId"></param>
        /// <param name="skipValidate">After signing a document, a validation is automatically performed. To skip this validation, set this to true.</param>
        /// <param name="offline">Work in offline mode. Only the locally configured CRLs are used for validation.</param>
        /// <response code="200">Document is signed.</response>
        /// <response code="400">Signature validation failed.</response>
        [HttpPost]
        [Route("/api/signature-sessions/{sessionId}/sign-multiple")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsSignMultipleDocuments")]
        [SwaggerResponse(statusCode: 200, type: typeof(byte[]), description: "Document is signed.")]
        [SwaggerResponse(statusCode: 400, type: typeof(ValidationReport), description: "Signature validation failed.")]
        public virtual IActionResult SignatureSessionsSignMultipleDocuments([FromRoute][Required]string sessionId,
                                                                            [FromQuery(Name = "skip-validate")]bool? skipValidate,
                                                                            [FromQuery(Name = "offline")]bool? offline)
        {
            Data.DefaultData.CheckSignatureSession(sessionId);
            return StatusCode(200);

            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(byte[]));

            //TODO: Uncomment the next line to return response 400 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(400, default(ValidationReport));

            string exampleJson = null;
            exampleJson = "\"\"";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<byte[]>(exampleJson)
            : default(byte[]);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Uploads documents for multiple document signature for the current session.</remarks>
        /// <param name="sessionId"></param>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="mimeType">Optional, specifies the MIME type of the document to be signed. The following MIME types are automatically recognized, no need to specify them. - application/octet-stream - text/xml - application/pdf - application/pkcs7-signature - application/vnd.etsi.timestamp-token - application/vnd.etsi.asic-s+zip - application/vnd.etsi.asic-e+zip - application/vnd.oasis.opendocument.text - application/vnd.oasis.opendocument.spreadsheet - application/vnd.openxmlformats-officedocument.presentationml.presentation - application/vnd.openxmlformats-officedocument.presentationml.slideshow - application/vnd.openxmlformats-officedocument.spreadsheetml.sheet - application/vnd.openxmlformats-officedocument.wordprocessingml.document - application/vnd.ms-powerpoint - application/msword - application/rtf - text/richtext - text/plain - image/png - image/jpeg - image/gif - image/bmp - image/tiff - image/vnd.adobe.photoshop - application/zip - application/x-7z-compressed - application/x-rar-compressed - application/nldossier2 - vnd.eszigno3+xml </param>
        /// <response code="204">Document successfully uploaded, proceed with uploading further documents or sign multiple documents.</response>
        [HttpPut]
        [Route("/api/signature-sessions/{sessionId}/upload")]
        [ValidateModelState]
        [SwaggerOperation("SignatureSessionsUploadDocument")]
        public virtual IActionResult SignatureSessionsUploadDocument([FromRoute][Required]string sessionId, [FromQuery][Required()]string docName, [FromBody]byte[] doc, [FromQuery]string mimeType)
        { 
            //TODO: Uncomment the next line to return response 204 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(204);


            throw new NotImplementedException();
        }

        /// <summary>
        /// 
        /// </summary>
        /// <remarks>Validates a signed document. Returns a validation report.</remarks>
        /// <param name="docName"></param>
        /// <param name="doc"></param>
        /// <param name="offline">Work in offline mode. Only the locally configured CRLs are used for validation. Default value is false.</param>
        /// <response code="200">Document is validated.</response>
        [HttpPut]
        [Route("/api/validation/validate")]
        [ValidateModelState]
        [SwaggerOperation("ValidationValidate")]
        [SwaggerResponse(statusCode: 200, type: typeof(ValidationReport), description: "Document is validated.")]
        public virtual IActionResult ValidationValidate([FromQuery][Required()]string docName, [FromBody]byte[] doc, [FromQuery]bool? offline)
        { 
            //TODO: Uncomment the next line to return response 200 or use other options such as return this.NotFound(), return this.BadRequest(..), ...
            // return StatusCode(200, default(ValidationReport));

            string exampleJson = null;
            exampleJson = "{\n  \"validationTime\" : \"2000-01-23T04:56:07.000+00:00\",\n  \"documentName\" : \"documentName\",\n  \"signatures\" : [ {\n    \"signatureFormat\" : \"signatureFormat\",\n    \"signedBy\" : \"signedBy\",\n    \"signingCertificateIssuerDN\" : \"signingCertificateIssuerDN\",\n    \"timestamps\" : [ {\n      \"type\" : \"CONTENT_TIMESTAMP\",\n      \"productionTime\" : \"2000-01-23T04:56:07.000+00:00\"\n    }, {\n      \"type\" : \"CONTENT_TIMESTAMP\",\n      \"productionTime\" : \"2000-01-23T04:56:07.000+00:00\"\n    } ],\n    \"trustedCertificateSubjectDN\" : \"trustedCertificateSubjectDN\",\n    \"warnings\" : [ \"warnings\", \"warnings\" ],\n    \"signingCertificateSubjectDN\" : \"signingCertificateSubjectDN\",\n    \"digestAlgorithm\" : \"SHA1\",\n    \"subIndication\" : \"NO_SIGNING_CERTIFICATE_FOUND\",\n    \"indication\" : \"VALID\",\n    \"scopes\" : [ \"scopes\", \"scopes\" ],\n    \"errors\" : [ \"errors\", \"errors\" ],\n    \"info\" : [ \"info\", \"info\" ]\n  }, {\n    \"signatureFormat\" : \"signatureFormat\",\n    \"signedBy\" : \"signedBy\",\n    \"signingCertificateIssuerDN\" : \"signingCertificateIssuerDN\",\n    \"timestamps\" : [ {\n      \"type\" : \"CONTENT_TIMESTAMP\",\n      \"productionTime\" : \"2000-01-23T04:56:07.000+00:00\"\n    }, {\n      \"type\" : \"CONTENT_TIMESTAMP\",\n      \"productionTime\" : \"2000-01-23T04:56:07.000+00:00\"\n    } ],\n    \"trustedCertificateSubjectDN\" : \"trustedCertificateSubjectDN\",\n    \"warnings\" : [ \"warnings\", \"warnings\" ],\n    \"signingCertificateSubjectDN\" : \"signingCertificateSubjectDN\",\n    \"digestAlgorithm\" : \"SHA1\",\n    \"subIndication\" : \"NO_SIGNING_CERTIFICATE_FOUND\",\n    \"indication\" : \"VALID\",\n    \"scopes\" : [ \"scopes\", \"scopes\" ],\n    \"errors\" : [ \"errors\", \"errors\" ],\n    \"info\" : [ \"info\", \"info\" ]\n  } ]\n}";
            
            var example = exampleJson != null
            ? JsonConvert.DeserializeObject<ValidationReport>(exampleJson)
            : default(ValidationReport);
            //TODO: Change the data returned
            return new ObjectResult(example);
        }
    }
}
