IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
          WHERE TABLE_NAME = 'CTXX_DBF' AND COLUMN_NAME = 'UGYKORSZAM')
BEGIN
		PRINT 'Add CTXX_DBF.UGYKORSZAM'
		ALTER TABLE CTXX_DBF
		ADD UGYKORSZAM nvarchar(100)  null
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
          WHERE TABLE_NAME = 'CTXX_DBF' AND COLUMN_NAME = 'AGAZATI_BETUJEL')
BEGIN
		PRINT 'Add CTXX_DBF.AGAZATI_BETUJEL'
		ALTER TABLE CTXX_DBF
		ADD AGAZATI_BETUJEL nvarchar(100)  null
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
          WHERE TABLE_NAME = 'CTXX_DBF' AND COLUMN_NAME = 'AGAZAT_LEIRAS')
BEGIN
		PRINT 'Add CTXX_DBF.AGAZAT_LEIRAS'
		ALTER TABLE CTXX_DBF
		ADD AGAZAT_LEIRAS nvarchar(100)  null
END

IF NOT EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
          WHERE TABLE_NAME = 'CTXX_DBF' AND COLUMN_NAME = 'MEGORZESI_IDO')
BEGIN
		PRINT 'Add CTXX_DBF.MEGORZESI_IDO'
		ALTER TABLE CTXX_DBF
		ADD MEGORZESI_IDO nvarchar(100)  null
END