﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8009
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 

namespace Contentum.eIntegrator.Service
{
    using eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="INT_PIRServiceSoap", Namespace="Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BasePirEdokSzamla))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class INT_PIRService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PirSzamlaFejFelvitelOperationCompleted;
        
        private System.Threading.SendOrPostCallback SetPIR_RendszerOperationCompleted;
        
        private System.Threading.SendOrPostCallback PirSzamlaFejModositasOperationCompleted;
        
        private System.Threading.SendOrPostCallback PirSzamlaFejSztornoOperationCompleted;
        
        private System.Threading.SendOrPostCallback PirSzamlaFejAllapotOperationCompleted;
        
        private System.Threading.SendOrPostCallback PirSzamlaKepFeltoltesOperationCompleted;
        
        private System.Threading.SendOrPostCallback PirSzamlaFejAllapotValtozasOperationCompleted;

        private System.Threading.SendOrPostCallback PirSzamlaExportToCsvOperationCompleted;

        /// <remarks/>
        public INT_PIRService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public event PirSzamlaFejFelvitelCompletedEventHandler PirSzamlaFejFelvitelCompleted;
        
        /// <remarks/>
        public event SetPIR_RendszerCompletedEventHandler SetPIR_RendszerCompleted;
        
        /// <remarks/>
        public event PirSzamlaFejModositasCompletedEventHandler PirSzamlaFejModositasCompleted;
        
        /// <remarks/>
        public event PirSzamlaFejSztornoCompletedEventHandler PirSzamlaFejSztornoCompleted;
        
        /// <remarks/>
        public event PirSzamlaFejAllapotCompletedEventHandler PirSzamlaFejAllapotCompleted;
        
        /// <remarks/>
        public event PirSzamlaKepFeltoltesCompletedEventHandler PirSzamlaKepFeltoltesCompleted;
        
        /// <remarks/>
        public event PirSzamlaFejAllapotValtozasCompletedEventHandler PirSzamlaFejAllapotValtozasCompleted;
        
        
        /// <remarks/>
        public event PirSzamlaExportToCsvCompletedEventHandler PirSzamlaExportToCsvCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaFejFelvitel", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaFejFelvitel(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            object[] results = this.Invoke("PirSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaFejFelvitel(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaFejFelvitel(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaFejFelvitelAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            this.PirSzamlaFejFelvitelAsync(ExecParam, pirEdokSzamla, null);
        }
        
        /// <remarks/>
        public void PirSzamlaFejFelvitelAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, object userState) {
            if ((this.PirSzamlaFejFelvitelOperationCompleted == null)) {
                this.PirSzamlaFejFelvitelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaFejFelvitelOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla}, this.PirSzamlaFejFelvitelOperationCompleted, userState);
        }
        
        private void OnPirSzamlaFejFelvitelOperationCompleted(object arg) {
            if ((this.PirSzamlaFejFelvitelCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaFejFelvitelCompleted(this, new PirSzamlaFejFelvitelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        #region SzlaExport
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaExportToCsv", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaExportToCsv(ExecParam ExecParam)
        {
            object[] results = this.Invoke("PirSzamlaExportToCsv", new object[] {
                        ExecParam
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaExportToCsv(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PirSzamlaExportToCsv", new object[] {
                        ExecParam
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPirSzamlaExportToCsv(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PirSzamlaExportToCsvAsync(ExecParam ExecParam)
        {
            this.PirSzamlaExportToCsvAsync(ExecParam, null);
        }

        /// <remarks/>
        public void PirSzamlaExportToCsvAsync(ExecParam ExecParam, object userState)
        {
            if ((this.PirSzamlaExportToCsvOperationCompleted == null))
            {
                this.PirSzamlaExportToCsvOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaExportToCsvOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaExportToCsv", new object[] {
                        ExecParam
                        }, this.PirSzamlaExportToCsvOperationCompleted, userState);
        }

        private void OnPirSzamlaExportToCsvOperationCompleted(object arg)
        {
            if ((this.PirSzamlaExportToCsvCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaExportToCsvCompleted(this, new PirSzamlaExportToCsvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        #endregion
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SetPIR_Rendszer", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SetPIR_Rendszer(string pirRendszerType) {
            object[] results = this.Invoke("SetPIR_Rendszer", new object[] {
                        pirRendszerType});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSetPIR_Rendszer(string pirRendszerType, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SetPIR_Rendszer", new object[] {
                        pirRendszerType}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndSetPIR_Rendszer(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SetPIR_RendszerAsync(string pirRendszerType) {
            this.SetPIR_RendszerAsync(pirRendszerType, null);
        }
        
        /// <remarks/>
        public void SetPIR_RendszerAsync(string pirRendszerType, object userState) {
            if ((this.SetPIR_RendszerOperationCompleted == null)) {
                this.SetPIR_RendszerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetPIR_RendszerOperationCompleted);
            }
            this.InvokeAsync("SetPIR_Rendszer", new object[] {
                        pirRendszerType}, this.SetPIR_RendszerOperationCompleted, userState);
        }
        
        private void OnSetPIR_RendszerOperationCompleted(object arg) {
            if ((this.SetPIR_RendszerCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetPIR_RendszerCompleted(this, new SetPIR_RendszerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaFejModositas", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaFejModositas(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            object[] results = this.Invoke("PirSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaFejModositas(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaFejModositas(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaFejModositasAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            this.PirSzamlaFejModositasAsync(ExecParam, pirEdokSzamla, null);
        }
        
        /// <remarks/>
        public void PirSzamlaFejModositasAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, object userState) {
            if ((this.PirSzamlaFejModositasOperationCompleted == null)) {
                this.PirSzamlaFejModositasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaFejModositasOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla}, this.PirSzamlaFejModositasOperationCompleted, userState);
        }
        
        private void OnPirSzamlaFejModositasOperationCompleted(object arg) {
            if ((this.PirSzamlaFejModositasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaFejModositasCompleted(this, new PirSzamlaFejModositasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaFejSztorno", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaFejSztorno(ExecParam ExecParam, string Szamlaszam) {
            object[] results = this.Invoke("PirSzamlaFejSztorno", new object[] {
                        ExecParam,
                        Szamlaszam});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaFejSztorno(ExecParam ExecParam, string Szamlaszam, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaFejSztorno", new object[] {
                        ExecParam,
                        Szamlaszam}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaFejSztorno(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaFejSztornoAsync(ExecParam ExecParam, string Szamlaszam) {
            this.PirSzamlaFejSztornoAsync(ExecParam, Szamlaszam, null);
        }
        
        /// <remarks/>
        public void PirSzamlaFejSztornoAsync(ExecParam ExecParam, string Szamlaszam, object userState) {
            if ((this.PirSzamlaFejSztornoOperationCompleted == null)) {
                this.PirSzamlaFejSztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaFejSztornoOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaFejSztorno", new object[] {
                        ExecParam,
                        Szamlaszam}, this.PirSzamlaFejSztornoOperationCompleted, userState);
        }
        
        private void OnPirSzamlaFejSztornoOperationCompleted(object arg) {
            if ((this.PirSzamlaFejSztornoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaFejSztornoCompleted(this, new PirSzamlaFejSztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaFejAllapot", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaFejAllapot(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            object[] results = this.Invoke("PirSzamlaFejAllapot", new object[] {
                        ExecParam,
                        pirEdokSzamla});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaFejAllapot(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaFejAllapot", new object[] {
                        ExecParam,
                        pirEdokSzamla}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaFejAllapot(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaFejAllapotAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla) {
            this.PirSzamlaFejAllapotAsync(ExecParam, pirEdokSzamla, null);
        }
        
        /// <remarks/>
        public void PirSzamlaFejAllapotAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, object userState) {
            if ((this.PirSzamlaFejAllapotOperationCompleted == null)) {
                this.PirSzamlaFejAllapotOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaFejAllapotOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaFejAllapot", new object[] {
                        ExecParam,
                        pirEdokSzamla}, this.PirSzamlaFejAllapotOperationCompleted, userState);
        }
        
        private void OnPirSzamlaFejAllapotOperationCompleted(object arg) {
            if ((this.PirSzamlaFejAllapotCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaFejAllapotCompleted(this, new PirSzamlaFejAllapotCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaKepFeltoltes", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaKepFeltoltes(ExecParam ExecParam, PIRFileContent image) {
            object[] results = this.Invoke("PirSzamlaKepFeltoltes", new object[] {
                        ExecParam,
                        image});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaKepFeltoltes(ExecParam ExecParam, PIRFileContent image, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaKepFeltoltes", new object[] {
                        ExecParam,
                        image}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaKepFeltoltes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaKepFeltoltesAsync(ExecParam ExecParam, PIRFileContent image) {
            this.PirSzamlaKepFeltoltesAsync(ExecParam, image, null);
        }
        
        /// <remarks/>
        public void PirSzamlaKepFeltoltesAsync(ExecParam ExecParam, PIRFileContent image, object userState) {
            if ((this.PirSzamlaKepFeltoltesOperationCompleted == null)) {
                this.PirSzamlaKepFeltoltesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaKepFeltoltesOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaKepFeltoltes", new object[] {
                        ExecParam,
                        image}, this.PirSzamlaKepFeltoltesOperationCompleted, userState);
        }
        
        private void OnPirSzamlaKepFeltoltesOperationCompleted(object arg) {
            if ((this.PirSzamlaKepFeltoltesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaKepFeltoltesCompleted(this, new PirSzamlaKepFeltoltesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PirSzamlaFejAllapotValtozas", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirSzamlaFejAllapotValtozas(ExecParam ExecParam, System.DateTime datum) {
            object[] results = this.Invoke("PirSzamlaFejAllapotValtozas", new object[] {
                        ExecParam,
                        datum});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginPirSzamlaFejAllapotValtozas(ExecParam ExecParam, System.DateTime datum, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("PirSzamlaFejAllapotValtozas", new object[] {
                        ExecParam,
                        datum}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndPirSzamlaFejAllapotValtozas(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void PirSzamlaFejAllapotValtozasAsync(ExecParam ExecParam, System.DateTime datum) {
            this.PirSzamlaFejAllapotValtozasAsync(ExecParam, datum, null);
        }
        
        /// <remarks/>
        public void PirSzamlaFejAllapotValtozasAsync(ExecParam ExecParam, System.DateTime datum, object userState) {
            if ((this.PirSzamlaFejAllapotValtozasOperationCompleted == null)) {
                this.PirSzamlaFejAllapotValtozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirSzamlaFejAllapotValtozasOperationCompleted);
            }
            this.InvokeAsync("PirSzamlaFejAllapotValtozas", new object[] {
                        ExecParam,
                        datum}, this.PirSzamlaFejAllapotValtozasOperationCompleted, userState);
        }
        
        private void OnPirSzamlaFejAllapotValtozasOperationCompleted(object arg) {
            if ((this.PirSzamlaFejAllapotValtozasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirSzamlaFejAllapotValtozasCompleted(this, new PirSzamlaFejAllapotValtozasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaFejFelvitelCompletedEventHandler(object sender, PirSzamlaFejFelvitelCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaFejFelvitelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaFejFelvitelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    #region PirSzamlaExportToCsv

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaExportToCsvCompletedEventHandler(object sender, PirSzamlaExportToCsvCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaExportToCsvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal PirSzamlaExportToCsvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    #endregion
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SetPIR_RendszerCompletedEventHandler(object sender, SetPIR_RendszerCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetPIR_RendszerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SetPIR_RendszerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaFejModositasCompletedEventHandler(object sender, PirSzamlaFejModositasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaFejModositasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaFejModositasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaFejSztornoCompletedEventHandler(object sender, PirSzamlaFejSztornoCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaFejSztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaFejSztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaFejAllapotCompletedEventHandler(object sender, PirSzamlaFejAllapotCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaFejAllapotCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaFejAllapotCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaKepFeltoltesCompletedEventHandler(object sender, PirSzamlaKepFeltoltesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaKepFeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaKepFeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PirSzamlaFejAllapotValtozasCompletedEventHandler(object sender, PirSzamlaFejAllapotValtozasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PirSzamlaFejAllapotValtozasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal PirSzamlaFejAllapotValtozasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
