﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.1433
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eDocument.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "DokumentumAlairasServiceSoap", Namespace = "Contentum.eDocument.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_StoredProcedure))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_WebService))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Page))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Login))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class DokumentumAlairasService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        /// <remarks/>
        public DokumentumAlairasService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        #region IratCsatolmanyokAlairas

        private System.Threading.SendOrPostCallback IratCsatolmanyokAlairasOperationCompleted;

        /// <remarks/>
        public event IratCsatolmanyokAlairasCompletedEventHandler IratCsatolmanyokAlairasCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/IratCsatolmanyokAlairas", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result IratCsatolmanyokAlairas(ExecParam execParam, string[] csatolmanyIdsArray, string megjegyzes)
        {
            object[] results = this.Invoke("IratCsatolmanyokAlairas", new object[] {
                        execParam,
                        csatolmanyIdsArray,
                        megjegyzes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIratCsatolmanyokAlairas(ExecParam execParam, string[] csatolmanyIdsArray, string megjegyzes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IratCsatolmanyokAlairas", new object[] {
                        execParam,
                        csatolmanyIdsArray,
                        megjegyzes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndIratCsatolmanyokAlairas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void IratCsatolmanyokAlairasAsync(ExecParam execParam, string[] csatolmanyIdsArray, string megjegyzes)
        {
            this.IratCsatolmanyokAlairasAsync(execParam, csatolmanyIdsArray, megjegyzes, null);
        }

        /// <remarks/>
        public void IratCsatolmanyokAlairasAsync(ExecParam execParam, string[] csatolmanyIdsArray, string megjegyzes, object userState)
        {
            if ((this.IratCsatolmanyokAlairasOperationCompleted == null))
            {
                this.IratCsatolmanyokAlairasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIratCsatolmanyokAlairasOperationCompleted);
            }
            this.InvokeAsync("IratCsatolmanyokAlairas", new object[] {
                        execParam,
                        csatolmanyIdsArray,
                        megjegyzes}, this.IratCsatolmanyokAlairasOperationCompleted, userState);
        }

        private void OnIratCsatolmanyokAlairasOperationCompleted(object arg)
        {
            if ((this.IratCsatolmanyokAlairasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IratCsatolmanyokAlairasCompleted(this, new IratCsatolmanyokAlairasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IratCsatolmanyokAlairasCompletedEventHandler(object sender, IratCsatolmanyokAlairasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IratCsatolmanyokAlairasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IratCsatolmanyokAlairasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }
}

