﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace Contentum.eDocument.Service {
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    using System.Data;
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="UCMDocumentServiceSoap", Namespace="Contentum.eDocument.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(KRT_DokumentumokList))]
    public partial class UCMDocumentService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public UCMDocumentService(string ServiceUrl) {
            this.Url = ServiceUrl;
        }

        #region RefreshDocuments

        private System.Threading.SendOrPostCallback RefreshDocumentsOperationCompleted;

        /// <remarks/>
        public event RefreshDocumentsCompletedEventHandler RefreshDocumentsCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/RefreshDocuments", RequestNamespace="Contentum.eDocument.WebService", ResponseNamespace="Contentum.eDocument.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RefreshDocuments(ExecParam execParam, string iratId) {
            object[] results = this.Invoke("RefreshDocuments", new object[] {
                        execParam,
                        iratId});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginRefreshDocuments(ExecParam execParam, string iratId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("RefreshDocuments", new object[] {
                        execParam,
                        iratId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndRefreshDocuments(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void RefreshDocumentsAsync(ExecParam execParam, string iratId) {
            this.RefreshDocumentsAsync(execParam, iratId, null);
        }
        
        /// <remarks/>
        public void RefreshDocumentsAsync(ExecParam execParam, string iratId, object userState) {
            if ((this.RefreshDocumentsOperationCompleted == null)) {
                this.RefreshDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshDocumentsOperationCompleted);
            }
            this.InvokeAsync("RefreshDocuments", new object[] {
                        execParam,
                        iratId}, this.RefreshDocumentsOperationCompleted, userState);
        }
        
        private void OnRefreshDocumentsOperationCompleted(object arg) {
            if ((this.RefreshDocumentsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshDocumentsCompleted(this, new RefreshDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void RefreshDocumentsCompletedEventHandler(object sender, RefreshDocumentsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RefreshDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RefreshDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region CheckOut 

        private System.Threading.SendOrPostCallback CheckOutOperationCompleted;

        /// <remarks/>
        public event CheckOutCompletedEventHandler CheckOutCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/CheckOut", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckOut(ExecParam execParam, string[] dokumentumIdList)
        {
            object[] results = this.Invoke("CheckOut", new object[] {
                        execParam,
                        dokumentumIdList});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckOut(ExecParam execParam, string[] dokumentumIdList, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckOut(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckOutAsync(ExecParam execParam, string[] dokumentumIdList)
        {
            this.CheckOutAsync(execParam, dokumentumIdList, null);
        }

        /// <remarks/>
        public void CheckOutAsync(ExecParam execParam, string[] dokumentumIdList, object userState)
        {
            if ((this.CheckOutOperationCompleted == null))
            {
                this.CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutOperationCompleted);
            }
            this.InvokeAsync("CheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, this.CheckOutOperationCompleted, userState);
        }

        private void OnCheckOutOperationCompleted(object arg)
        {
            if ((this.CheckOutCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutCompleted(this, new CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void CheckOutCompletedEventHandler(object sender, CheckOutCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region CancelCheckOut

        private System.Threading.SendOrPostCallback CancelCheckOutOperationCompleted;

        /// <remarks/>
        public event CancelCheckOutCompletedEventHandler CancelCheckOutCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/CancelCheckOut", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CancelCheckOut(ExecParam execParam, string[] dokumentumIdList)
        {
            object[] results = this.Invoke("CancelCheckOut", new object[] {
                        execParam,
                        dokumentumIdList});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCancelCheckOut(ExecParam execParam, string[] dokumentumIdList, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CancelCheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCancelCheckOut(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CancelCheckOutAsync(ExecParam execParam, string[] dokumentumIdList)
        {
            this.CancelCheckOutAsync(execParam, dokumentumIdList, null);
        }

        /// <remarks/>
        public void CancelCheckOutAsync(ExecParam execParam, string[] dokumentumIdList, object userState)
        {
            if ((this.CancelCheckOutOperationCompleted == null))
            {
                this.CancelCheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelCheckOutOperationCompleted);
            }
            this.InvokeAsync("CancelCheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, this.CancelCheckOutOperationCompleted, userState);
        }

        private void OnCancelCheckOutOperationCompleted(object arg)
        {
            if ((this.CancelCheckOutCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelCheckOutCompleted(this, new CancelCheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void CancelCheckOutCompletedEventHandler(object sender, CancelCheckOutCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CancelCheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CancelCheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region MoveKuldemenyDocuments

        private System.Threading.SendOrPostCallback MoveKuldemenyDocumentsOperationCompleted;

        /// <remarks/>
        public event MoveKuldemenyDocumentsCompletedEventHandler MoveKuldemenyDocumentsCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/MoveKuldemenyDocuments", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MoveKuldemenyDocuments(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam)
        {
            object[] results = this.Invoke("MoveKuldemenyDocuments", new object[] {
                        execParam,
                        dokumentumId,
                        iktatohely,
                        foszam,
                        ev,
                        alszam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMoveKuldemenyDocuments(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MoveKuldemenyDocuments", new object[] {
                        execParam,
                        dokumentumId,
                        iktatohely,
                        foszam,
                        ev,
                        alszam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMoveKuldemenyDocuments(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MoveKuldemenyDocumentsAsync(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam)
        {
            this.MoveKuldemenyDocumentsAsync(execParam, dokumentumId, iktatohely, foszam, ev, alszam, null);
        }

        /// <remarks/>
        public void MoveKuldemenyDocumentsAsync(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam, object userState)
        {
            if ((this.MoveKuldemenyDocumentsOperationCompleted == null))
            {
                this.MoveKuldemenyDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMoveKuldemenyDocumentsOperationCompleted);
            }
            this.InvokeAsync("MoveKuldemenyDocuments", new object[] {
                        execParam,
                        dokumentumId,
                        iktatohely,
                        foszam,
                        ev,
                        alszam}, this.MoveKuldemenyDocumentsOperationCompleted, userState);
        }

        private void OnMoveKuldemenyDocumentsOperationCompleted(object arg)
        {
            if ((this.MoveKuldemenyDocumentsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MoveKuldemenyDocumentsCompleted(this, new MoveKuldemenyDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void MoveKuldemenyDocumentsCompletedEventHandler(object sender, MoveKuldemenyDocumentsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MoveKuldemenyDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MoveKuldemenyDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region SetIratJogosultak

        private System.Threading.SendOrPostCallback SetIratJogosultakOperationCompleted;

        /// <remarks/>
        public event SetIratJogosultakCompletedEventHandler SetIratJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/SetIratJogosultak", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetIratJogosultak(ExecParam execParam, string jog_felh_nids, string iktatohely, string foszam, string ev, string alszam)
        {
            object[] results = this.Invoke("SetIratJogosultak", new object[] {
                        execParam,
                        jog_felh_nids,
                        iktatohely,
                        foszam,
                        ev,
                        alszam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetIratJogosultak(ExecParam execParam, string jog_felh_nids, string iktatohely, string foszam, string ev, string alszam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetIratJogosultak", new object[] {
                        execParam,
                        jog_felh_nids,
                        iktatohely,
                        foszam,
                        ev,
                        alszam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetIratJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetIratJogosultakAsync(ExecParam execParam, string jog_felh_nids, string iktatohely, string foszam, string ev, string alszam)
        {
            this.SetIratJogosultakAsync(execParam, jog_felh_nids, iktatohely, foszam, ev, alszam, null);
        }

        /// <remarks/>
        public void SetIratJogosultakAsync(ExecParam execParam, string jog_felh_nids, string iktatohely, string foszam, string ev, string alszam, object userState)
        {
            if ((this.SetIratJogosultakOperationCompleted == null))
            {
                this.SetIratJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetIratJogosultakOperationCompleted);
            }
            this.InvokeAsync("SetIratJogosultak", new object[] {
                        execParam,
                        jog_felh_nids,
                        iktatohely,
                        foszam,
                        ev,
                        alszam}, this.SetIratJogosultakOperationCompleted, userState);
        }

        private void OnSetIratJogosultakOperationCompleted(object arg)
        {
            if ((this.SetIratJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetIratJogosultakCompleted(this, new SetIratJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetIratJogosultakCompletedEventHandler(object sender, SetIratJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetIratJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetIratJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region SetJogosultak

        private System.Threading.SendOrPostCallback SetJogosultakOperationCompleted;

        /// <remarks/>
        public event SetJogosultakCompletedEventHandler SetJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/SetJogosultak", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetJogosultak(ExecParam execParam, string jogtargyId)
        {
            object[] results = this.Invoke("SetJogosultak", new object[] {
                        execParam,
                        jogtargyId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetJogosultak(ExecParam execParam, string jogtargyId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetJogosultak", new object[] {
                        execParam,
                        jogtargyId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetJogosultakAsync(ExecParam execParam, string jogtargyId)
        {
            this.SetJogosultakAsync(execParam, jogtargyId, null);
        }

        /// <remarks/>
        public void SetJogosultakAsync(ExecParam execParam, string jogtargyId, object userState)
        {
            if ((this.SetJogosultakOperationCompleted == null))
            {
                this.SetJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetJogosultakOperationCompleted);
            }
            this.InvokeAsync("SetJogosultak", new object[] {
                        execParam,
                        jogtargyId}, this.SetJogosultakOperationCompleted, userState);
        }

        private void OnSetJogosultakOperationCompleted(object arg)
        {
            if ((this.SetJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetJogosultakCompleted(this, new SetJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetJogosultakCompletedEventHandler(object sender, SetJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region RefreshJogosultakFromUcm

        private System.Threading.SendOrPostCallback RefreshJogosultakFromUcmOperationCompleted;

        /// <remarks/>
        public event RefreshJogosultakFromUcmCompletedEventHandler RefreshJogosultakFromUcmCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/RefreshJogosultakFromUcm", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RefreshJogosultakFromUcm(ExecParam execParam, string iratId)
        {
            object[] results = this.Invoke("RefreshJogosultakFromUcm", new object[] {
                        execParam,
                        iratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRefreshJogosultakFromUcm(ExecParam execParam, string iratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RefreshJogosultakFromUcm", new object[] {
                        execParam,
                        iratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRefreshJogosultakFromUcm(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RefreshJogosultakFromUcmAsync(ExecParam execParam, string iratId)
        {
            this.RefreshJogosultakFromUcmAsync(execParam, iratId, null);
        }

        /// <remarks/>
        public void RefreshJogosultakFromUcmAsync(ExecParam execParam, string iratId, object userState)
        {
            if ((this.RefreshJogosultakFromUcmOperationCompleted == null))
            {
                this.RefreshJogosultakFromUcmOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshJogosultakFromUcmOperationCompleted);
            }
            this.InvokeAsync("RefreshJogosultakFromUcm", new object[] {
                        execParam,
                        iratId}, this.RefreshJogosultakFromUcmOperationCompleted, userState);
        }

        private void OnRefreshJogosultakFromUcmOperationCompleted(object arg)
        {
            if ((this.RefreshJogosultakFromUcmCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshJogosultakFromUcmCompleted(this, new RefreshJogosultakFromUcmCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void RefreshJogosultakFromUcmCompletedEventHandler(object sender, RefreshJogosultakFromUcmCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RefreshJogosultakFromUcmCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RefreshJogosultakFromUcmCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region RemoveJogosultak

        private System.Threading.SendOrPostCallback RemoveJogosultakOperationCompleted;

        /// <remarks/>
        public event RemoveJogosultakCompletedEventHandler RemoveJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/RemoveJogosultak", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RemoveJogosultak(ExecParam execParam, string jogtargyId, string csoportId)
        {
            object[] results = this.Invoke("RemoveJogosultak", new object[] {
                        execParam,
                        jogtargyId,
                        csoportId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemoveJogosultak(ExecParam execParam, string jogtargyId, string csoportId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemoveJogosultak", new object[] {
                        execParam,
                        jogtargyId,
                        csoportId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRemoveJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RemoveJogosultakAsync(ExecParam execParam, string jogtargyId, string csoportId)
        {
            this.RemoveJogosultakAsync(execParam, jogtargyId, csoportId, null);
        }

        /// <remarks/>
        public void RemoveJogosultakAsync(ExecParam execParam, string jogtargyId, string csoportId, object userState)
        {
            if ((this.RemoveJogosultakOperationCompleted == null))
            {
                this.RemoveJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveJogosultakOperationCompleted);
            }
            this.InvokeAsync("RemoveJogosultak", new object[] {
                        execParam,
                        jogtargyId,
                        csoportId}, this.RemoveJogosultakOperationCompleted, userState);
        }

        private void OnRemoveJogosultakOperationCompleted(object arg)
        {
            if ((this.RemoveJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveJogosultakCompleted(this, new RemoveJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void RemoveJogosultakCompletedEventHandler(object sender, RemoveJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RemoveJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RemoveJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region SetJogosultakTomeges

        private System.Threading.SendOrPostCallback SetJogosultakTomegesOperationCompleted;

        /// <remarks/>
        public event SetJogosultakTomegesCompletedEventHandler SetJogosultakTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/SetJogosultakTomeges", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetJogosultakTomeges(ExecParam execParam, string[] jogtargyIds, string obj_type)
        {
            object[] results = this.Invoke("SetJogosultakTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        obj_type});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetJogosultakTomeges(ExecParam execParam, string[] jogtargyIds, string obj_type, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetJogosultakTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        obj_type}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetJogosultakTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetJogosultakTomegesAsync(ExecParam execParam, string[] jogtargyIds, string obj_type)
        {
            this.SetJogosultakTomegesAsync(execParam, jogtargyIds, obj_type, null);
        }

        /// <remarks/>
        public void SetJogosultakTomegesAsync(ExecParam execParam, string[] jogtargyIds, string obj_type, object userState)
        {
            if ((this.SetJogosultakTomegesOperationCompleted == null))
            {
                this.SetJogosultakTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetJogosultakTomegesOperationCompleted);
            }
            this.InvokeAsync("SetJogosultakTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        obj_type}, this.SetJogosultakTomegesOperationCompleted, userState);
        }

        private void OnSetJogosultakTomegesOperationCompleted(object arg)
        {
            if ((this.SetJogosultakTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetJogosultakTomegesCompleted(this, new SetJogosultakTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetJogosultakTomegesCompletedEventHandler(object sender, SetJogosultakTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetJogosultakTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetJogosultakTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetDocuments

        private System.Threading.SendOrPostCallback GetDocumentsOperationCompleted;

        /// <remarks/>
        public event GetDocumentsCompletedEventHandler GetDocumentsCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/GetDocuments", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetDocuments(ExecParam execParam, string ugyszam, string alszam, bool addJogosultsag)
        {
            object[] results = this.Invoke("GetDocuments", new object[] {
                        execParam,
                        ugyszam,
                        alszam,
                        addJogosultsag});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetDocuments(ExecParam execParam, string ugyszam, string alszam, bool addJogosultsag, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetDocuments", new object[] {
                        execParam,
                        ugyszam,
                        alszam,
                        addJogosultsag}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetDocuments(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetDocumentsAsync(ExecParam execParam, string ugyszam, string alszam, bool addJogosultsag)
        {
            this.GetDocumentsAsync(execParam, ugyszam, alszam, addJogosultsag, null);
        }

        /// <remarks/>
        public void GetDocumentsAsync(ExecParam execParam, string ugyszam, string alszam, bool addJogosultsag, object userState)
        {
            if ((this.GetDocumentsOperationCompleted == null))
            {
                this.GetDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentsOperationCompleted);
            }
            this.InvokeAsync("GetDocuments", new object[] {
                        execParam,
                        ugyszam,
                        alszam,
                        addJogosultsag}, this.GetDocumentsOperationCompleted, userState);
        }

        private void OnGetDocumentsOperationCompleted(object arg)
        {
            if ((this.GetDocumentsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentsCompleted(this, new GetDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetDocumentsCompletedEventHandler(object sender, GetDocumentsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }


}
