 DECLARE @OBJ_TIP_KT UNIQUEIDENTIFIER
 SELECT @OBJ_TIP_KT = Id FROM KRT_ObjTipusok WHERE Kod = 'KRT_KodTarak'
 
 DECLARE @KCS_IRATTIPUS UNIQUEIDENTIFIER
 SELECT @KCS_IRATTIPUS=ID FROM KRT_KodCsoportok WHERE Kod = 'IRATTIPUS'

INSERT INTO INT_ETDR_Objektumok (Obj_Tip_Id, Obj_Id, ETDR_Data, ETDR_Note)
(SELECT 
	 @OBJ_TIP_KT AS Obj_Tip_Id,
     KT.ID       AS Obj_Id, 
	 KT.Nev      AS ETDR_Data,
	'IRATTIPUS'  AS ETDR_Note
	 FROM KRT_KodTarak AS KT 
	 WHERE kt.KodCsoport_id = @KCS_IRATTIPUS)