﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:4.0.30319.42000
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 
namespace Contentum.eIntegrator.WebService.NAP.ServiceReference.S001
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class s001 {
        
        private Adatigenylo adatigenyloField;
        
        private KertAdatokKertAdat[] kertAdatokField;
        
        private MivelKerdez mivelKerdezField;
        
        /// <remarks/>
        public Adatigenylo Adatigenylo {
            get {
                return this.adatigenyloField;
            }
            set {
                this.adatigenyloField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("KertAdat", IsNullable=false)]
        public KertAdatokKertAdat[] KertAdatok {
            get {
                return this.kertAdatokField;
            }
            set {
                this.kertAdatokField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdez MivelKerdez {
            get {
                return this.mivelKerdezField;
            }
            set {
                this.mivelKerdezField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Adatigenylo {
        
        private string muveletKodField;
        
        private string felhasznaloField;
        
        private string jogalapField;
        
        private string celField;
        
        private string adatigenylonevField;
        
        private Szektor szektorField;
        
        private bool szektorFieldSpecified;
        
        /// <remarks/>
        public string MuveletKod {
            get {
                return this.muveletKodField;
            }
            set {
                this.muveletKodField = value;
            }
        }
        
        /// <remarks/>
        public string Felhasznalo {
            get {
                return this.felhasznaloField;
            }
            set {
                this.felhasznaloField = value;
            }
        }
        
        /// <remarks/>
        public string Jogalap {
            get {
                return this.jogalapField;
            }
            set {
                this.jogalapField = value;
            }
        }
        
        /// <remarks/>
        public string Cel {
            get {
                return this.celField;
            }
            set {
                this.celField = value;
            }
        }
        
        /// <remarks/>
        public string Adatigenylonev {
            get {
                return this.adatigenylonevField;
            }
            set {
                this.adatigenylonevField = value;
            }
        }
        
        /// <remarks/>
        public Szektor Szektor {
            get {
                return this.szektorField;
            }
            set {
                this.szektorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SzektorSpecified {
            get {
                return this.szektorFieldSpecified;
            }
            set {
                this.szektorFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    public enum Szektor {
        
        /// <remarks/>
        allami,
        
        /// <remarks/>
        privat,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MivelKerdez {
        
        private MivelKerdezTitkosKapcsolatiKod titkosKapcsolatiKodField;
        
        private MivelKerdezSzemelyAdat szemelyAdatField;
        
        private MivelKerdezAzonositoAdat azonositoAdatField;
        
        /// <remarks/>
        public MivelKerdezTitkosKapcsolatiKod TitkosKapcsolatiKod {
            get {
                return this.titkosKapcsolatiKodField;
            }
            set {
                this.titkosKapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezSzemelyAdat SzemelyAdat {
            get {
                return this.szemelyAdatField;
            }
            set {
                this.szemelyAdatField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezAzonositoAdat AzonositoAdat {
            get {
                return this.azonositoAdatField;
            }
            set {
                this.azonositoAdatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezTitkosKapcsolatiKod {
        
        private string szakrendszerKodField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SzakrendszerKod {
            get {
                return this.szakrendszerKodField;
            }
            set {
                this.szakrendszerKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdat {
        
        private MivelKerdezSzemelyAdatNevek nevekField;
        
        private MivelKerdezSzemelyAdatAnyjaneve anyjaneveField;
        
        private MivelKerdezSzemelyAdatSzuletesiIdo szuletesiIdoField;
        
        private MivelKerdezSzemelyAdatSzuletesiHely szuletesiHelyField;
        
        private string nemField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatNevek Nevek {
            get {
                return this.nevekField;
            }
            set {
                this.nevekField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatAnyjaneve Anyjaneve {
            get {
                return this.anyjaneveField;
            }
            set {
                this.anyjaneveField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatSzuletesiIdo SzuletesiIdo {
            get {
                return this.szuletesiIdoField;
            }
            set {
                this.szuletesiIdoField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatSzuletesiHely SzuletesiHely {
            get {
                return this.szuletesiHelyField;
            }
            set {
                this.szuletesiHelyField = value;
            }
        }
        
        /// <remarks/>
        public string Nem {
            get {
                return this.nemField;
            }
            set {
                this.nemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatNevek {
        
        private MivelKerdezSzemelyAdatNevekViseltNev viseltNevField;
        
        private MivelKerdezSzemelyAdatNevekSzuletesiNev szuletesiNevField;
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatNevekViseltNev ViseltNev {
            get {
                return this.viseltNevField;
            }
            set {
                this.viseltNevField = value;
            }
        }
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatNevekSzuletesiNev SzuletesiNev {
            get {
                return this.szuletesiNevField;
            }
            set {
                this.szuletesiNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatNevekViseltNev {
        
        private MivelKerdezSzemelyAdatNevekViseltNevBontottNev bontottNevField;
        
        private string totalNevField;
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatNevekViseltNevBontottNev BontottNev {
            get {
                return this.bontottNevField;
            }
            set {
                this.bontottNevField = value;
            }
        }
        
        /// <remarks/>
        public string TotalNev {
            get {
                return this.totalNevField;
            }
            set {
                this.totalNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatNevekViseltNevBontottNev {
        
        private string vezNevField;
        
        private string utoNevField;
        
        /// <remarks/>
        public string VezNev {
            get {
                return this.vezNevField;
            }
            set {
                this.vezNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev {
            get {
                return this.utoNevField;
            }
            set {
                this.utoNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatNevekSzuletesiNev {
        
        private MivelKerdezSzemelyAdatNevekSzuletesiNevBontottNev bontottNevField;
        
        private string totalNevField;
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatNevekSzuletesiNevBontottNev BontottNev {
            get {
                return this.bontottNevField;
            }
            set {
                this.bontottNevField = value;
            }
        }
        
        /// <remarks/>
        public string TotalNev {
            get {
                return this.totalNevField;
            }
            set {
                this.totalNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatNevekSzuletesiNevBontottNev {
        
        private string vezNevField;
        
        private string utoNevField;
        
        /// <remarks/>
        public string VezNev {
            get {
                return this.vezNevField;
            }
            set {
                this.vezNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev {
            get {
                return this.utoNevField;
            }
            set {
                this.utoNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatAnyjaneve {
        
        private MivelKerdezSzemelyAdatAnyjaneveBontottNev bontottNevField;
        
        private string totalNevField;
        
        /// <remarks/>
        public MivelKerdezSzemelyAdatAnyjaneveBontottNev BontottNev {
            get {
                return this.bontottNevField;
            }
            set {
                this.bontottNevField = value;
            }
        }
        
        /// <remarks/>
        public string TotalNev {
            get {
                return this.totalNevField;
            }
            set {
                this.totalNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatAnyjaneveBontottNev {
        
        private string vezNevField;
        
        private string utoNevField;
        
        /// <remarks/>
        public string VezNev {
            get {
                return this.vezNevField;
            }
            set {
                this.vezNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev {
            get {
                return this.utoNevField;
            }
            set {
                this.utoNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatSzuletesiIdo {
        
        private System.DateTime szulDatumField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime SzulDatum {
            get {
                return this.szulDatumField;
            }
            set {
                this.szulDatumField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezSzemelyAdatSzuletesiHely {
        
        private string szulhely1Field;
        
        private string szulhely2Field;
        
        /// <remarks/>
        public string Szulhely1 {
            get {
                return this.szulhely1Field;
            }
            set {
                this.szulhely1Field = value;
            }
        }
        
        /// <remarks/>
        public string Szulhely2 {
            get {
                return this.szulhely2Field;
            }
            set {
                this.szulhely2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class MivelKerdezAzonositoAdat {
        
        private string azonositoField;
        
        private string tipusField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public string Azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        public string Tipus {
            get {
                return this.tipusField;
            }
            set {
                this.tipusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class KertAdatokKertAdat {
        
        private KertAdatokKertAdatRendelkezesLekeredezes rendelkezesLekeredezesField;
        
        private string[] textField;
        
        private string azonositoField;
        
        private bool opcionalisField;
        
        private bool opcionalisFieldSpecified;
        
        /// <remarks/>
        public KertAdatokKertAdatRendelkezesLekeredezes RendelkezesLekeredezes {
            get {
                return this.rendelkezesLekeredezesField;
            }
            set {
                this.rendelkezesLekeredezesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string[] Text {
            get {
                return this.textField;
            }
            set {
                this.textField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public bool opcionalis {
            get {
                return this.opcionalisField;
            }
            set {
                this.opcionalisField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool opcionalisSpecified {
            get {
                return this.opcionalisFieldSpecified;
            }
            set {
                this.opcionalisFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    public partial class KertAdatokKertAdatRendelkezesLekeredezes {
        
        private Szereplo szereploField;
        
        private bool szereploFieldSpecified;
        
        private string szakrendszerHashField;
        
        private string lekerdezesTipusField;
        
        private string tipusField;
        
        private long azonositoField;
        
        private bool azonositoFieldSpecified;
        
        private string katalogusKodAliaszField;
        
        private string katalogusKodField;
        
        /// <remarks/>
        public Szereplo szereplo {
            get {
                return this.szereploField;
            }
            set {
                this.szereploField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool szereploSpecified {
            get {
                return this.szereploFieldSpecified;
            }
            set {
                this.szereploFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string szakrendszerHash {
            get {
                return this.szakrendszerHashField;
            }
            set {
                this.szakrendszerHashField = value;
            }
        }
        
        /// <remarks/>
        public string lekerdezesTipus {
            get {
                return this.lekerdezesTipusField;
            }
            set {
                this.lekerdezesTipusField = value;
            }
        }
        
        /// <remarks/>
        public string tipus {
            get {
                return this.tipusField;
            }
            set {
                this.tipusField = value;
            }
        }
        
        /// <remarks/>
        public long azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool azonositoSpecified {
            get {
                return this.azonositoFieldSpecified;
            }
            set {
                this.azonositoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string katalogusKodAliasz {
            get {
                return this.katalogusKodAliaszField;
            }
            set {
                this.katalogusKodAliaszField = value;
            }
        }
        
        /// <remarks/>
        public string katalogusKod {
            get {
                return this.katalogusKodField;
            }
            set {
                this.katalogusKodField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    public enum Szereplo {
        
        /// <remarks/>
        kit,
        
        /// <remarks/>
        kire,
        
        /// <remarks/>
        kepviselo,
        
        /// <remarks/>
        kepviselt,
    }
}
