﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:4.0.30319.42000
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by xsd, Version=4.6.1055.0.
// 
namespace Contentum.eIntegrator.WebService.NAP.ServiceReference.S001
{
    using System.Xml.Serialization;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace="", IsNullable=false)]
    public partial class s001Valasz {
        
        private TitkosKapcsolatiKod[] titkosKapcsolatiKodField;
        
        private AzonositoAdat[] azonositoAdatField;
        
        private SzemelyAdatok[] szemelyAdatokField;
        
        private LakcimAdatok lakcimAdatField;
        
        private string csaladiAllapotField;
        
        private Rendelkezes[] rendelkezesekField;
        
        private string[] rendelkezesAttributumField;
        
        private Adathiany[] adathianyField;
        
        private Kib21KK kib21KKField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("TitkosKapcsolatiKod")]
        public TitkosKapcsolatiKod[] TitkosKapcsolatiKod {
            get {
                return this.titkosKapcsolatiKodField;
            }
            set {
                this.titkosKapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("AzonositoAdat")]
        public AzonositoAdat[] AzonositoAdat {
            get {
                return this.azonositoAdatField;
            }
            set {
                this.azonositoAdatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("SzemelyAdatok")]
        public SzemelyAdatok[] SzemelyAdatok {
            get {
                return this.szemelyAdatokField;
            }
            set {
                this.szemelyAdatokField = value;
            }
        }
        
        /// <remarks/>
        public LakcimAdatok LakcimAdat {
            get {
                return this.lakcimAdatField;
            }
            set {
                this.lakcimAdatField = value;
            }
        }
        
        /// <remarks/>
        public string CsaladiAllapot {
            get {
                return this.csaladiAllapotField;
            }
            set {
                this.csaladiAllapotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public Rendelkezes[] Rendelkezesek {
            get {
                return this.rendelkezesekField;
            }
            set {
                this.rendelkezesekField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("RendelkezesAttributum")]
        public string[] RendelkezesAttributum {
            get {
                return this.rendelkezesAttributumField;
            }
            set {
                this.rendelkezesAttributumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Adathiany")]
        public Adathiany[] Adathiany {
            get {
                return this.adathianyField;
            }
            set {
                this.adathianyField = value;
            }
        }
        
        /// <remarks/>
        public Kib21KK Kib21KK {
            get {
                return this.kib21KKField;
            }
            set {
                this.kib21KKField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TitkosKapcsolatiKod {
        
        private string szakrendszerKodField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SzakrendszerKod {
            get {
                return this.szakrendszerKodField;
            }
            set {
                this.szakrendszerKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Kib21KK {
        
        private string errorField;
        
        private IdType idtypeField;
        
        private bool idtypeFieldSpecified;
        
        private string[] idvalueField;
        
        /// <remarks/>
        public string error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        public IdType idtype {
            get {
                return this.idtypeField;
            }
            set {
                this.idtypeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool idtypeSpecified {
            get {
                return this.idtypeFieldSpecified;
            }
            set {
                this.idtypeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("idvalue")]
        public string[] idvalue {
            get {
                return this.idvalueField;
            }
            set {
                this.idvalueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    public enum IdType {
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:eksz.gov.hu:1.0:felhasznalo_azonosito")]
        urnekszgovhu10felhasznalo_azonosito,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:eksz.gov.hu:1.0:kib21kk")]
        urnekszgovhu10kib21kk,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:eksz.gov.hu:1.0:kunytkk")]
        urnekszgovhu10kunytkk,
        
        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("urn:eksz.gov.hu:1.0:uktkk")]
        urnekszgovhu10uktkk,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Uzenet {
        
        private string kodField;
        
        private UzenetKategoria kategoriaField;
        
        private string leirasField;
        
        /// <remarks/>
        public string Kod {
            get {
                return this.kodField;
            }
            set {
                this.kodField = value;
            }
        }
        
        /// <remarks/>
        public UzenetKategoria Kategoria {
            get {
                return this.kategoriaField;
            }
            set {
                this.kategoriaField = value;
            }
        }
        
        /// <remarks/>
        public string Leiras {
            get {
                return this.leirasField;
            }
            set {
                this.leirasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    public enum UzenetKategoria {
        
        /// <remarks/>
        INFO,
        
        /// <remarks/>
        WARN,
        
        /// <remarks/>
        ERROR,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Adathiany {
        
        private string kertAdatField;
        
        private Uzenet uzenetField;
        
        /// <remarks/>
        public string KertAdat {
            get {
                return this.kertAdatField;
            }
            set {
                this.kertAdatField = value;
            }
        }
        
        /// <remarks/>
        public Uzenet Uzenet {
            get {
                return this.uzenetField;
            }
            set {
                this.uzenetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzakrendszeriJogosultsagTipus {
        
        private string nevField;
        
        private string leirasField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string leiras {
            get {
                return this.leirasField;
            }
            set {
                this.leirasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ElfogadasTipus {
        
        private TermeszetesSzemelyTipus elfogadoField;
        
        private System.DateTime elfogadasDatumaField;
        
        /// <remarks/>
        public TermeszetesSzemelyTipus elfogado {
            get {
                return this.elfogadoField;
            }
            set {
                this.elfogadoField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime elfogadasDatuma {
            get {
                return this.elfogadasDatumaField;
            }
            set {
                this.elfogadasDatumaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TermeszetesSzemelyTipus {
        
        private TitkosKapcsolatiKod titkosKapcsolatiKodField;
        
        private SzemelyAdatokTipus szemelyAdatField;
        
        private AzonositoAdat azonositoAdatField;
        
        /// <remarks/>
        public TitkosKapcsolatiKod TitkosKapcsolatiKod {
            get {
                return this.titkosKapcsolatiKodField;
            }
            set {
                this.titkosKapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        public SzemelyAdatokTipus SzemelyAdat {
            get {
                return this.szemelyAdatField;
            }
            set {
                this.szemelyAdatField = value;
            }
        }
        
        /// <remarks/>
        public AzonositoAdat AzonositoAdat {
            get {
                return this.azonositoAdatField;
            }
            set {
                this.azonositoAdatField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzemelyAdatokTipus : SzemelyAdatok {
        
        private string szemelyAzonositoField;
        
        private string allampolgarsagField;
        
        private string csaladiAllapotField;
        
        private System.DateTime halalozasiIdoField;
        
        private bool halalozasiIdoFieldSpecified;
        
        private HalalozasiHelyTipus halalozasiHelyField;
        
        private string adoAzonositoField;
        
        /// <remarks/>
        public string SzemelyAzonosito {
            get {
                return this.szemelyAzonositoField;
            }
            set {
                this.szemelyAzonositoField = value;
            }
        }
        
        /// <remarks/>
        public string Allampolgarsag {
            get {
                return this.allampolgarsagField;
            }
            set {
                this.allampolgarsagField = value;
            }
        }
        
        /// <remarks/>
        public string CsaladiAllapot {
            get {
                return this.csaladiAllapotField;
            }
            set {
                this.csaladiAllapotField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime HalalozasiIdo {
            get {
                return this.halalozasiIdoField;
            }
            set {
                this.halalozasiIdoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool HalalozasiIdoSpecified {
            get {
                return this.halalozasiIdoFieldSpecified;
            }
            set {
                this.halalozasiIdoFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public HalalozasiHelyTipus HalalozasiHely {
            get {
                return this.halalozasiHelyField;
            }
            set {
                this.halalozasiHelyField = value;
            }
        }
        
        /// <remarks/>
        public string AdoAzonosito {
            get {
                return this.adoAzonositoField;
            }
            set {
                this.adoAzonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HalalozasiHelyTipus {
        
        private string halalozasihely1Field;
        
        private string halalozasihely2Field;
        
        /// <remarks/>
        public string Halalozasihely1 {
            get {
                return this.halalozasihely1Field;
            }
            set {
                this.halalozasihely1Field = value;
            }
        }
        
        /// <remarks/>
        public string Halalozasihely2 {
            get {
                return this.halalozasihely2Field;
            }
            set {
                this.halalozasihely2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(SzemelyAdatokTipus))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzemelyAdatok {
        
        private Nevek nevekField;
        
        private Nev anyaneveField;
        
        private SzuletesiDatum szuletesiIdoField;
        
        private SzuletesiHely szuletesiHelyField;
        
        private string nemField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public Nevek Nevek {
            get {
                return this.nevekField;
            }
            set {
                this.nevekField = value;
            }
        }
        
        /// <remarks/>
        public Nev Anyaneve {
            get {
                return this.anyaneveField;
            }
            set {
                this.anyaneveField = value;
            }
        }
        
        /// <remarks/>
        public SzuletesiDatum SzuletesiIdo {
            get {
                return this.szuletesiIdoField;
            }
            set {
                this.szuletesiIdoField = value;
            }
        }
        
        /// <remarks/>
        public SzuletesiHely SzuletesiHely {
            get {
                return this.szuletesiHelyField;
            }
            set {
                this.szuletesiHelyField = value;
            }
        }
        
        /// <remarks/>
        public string Nem {
            get {
                return this.nemField;
            }
            set {
                this.nemField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Nevek {
        
        private Nev viseltNevField;
        
        private Nev szuletesiNevField;
        
        /// <remarks/>
        public Nev ViseltNev {
            get {
                return this.viseltNevField;
            }
            set {
                this.viseltNevField = value;
            }
        }
        
        /// <remarks/>
        public Nev SzuletesiNev {
            get {
                return this.szuletesiNevField;
            }
            set {
                this.szuletesiNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Nev {
        
        private string nevJelzoField;
        
        private BontottNev bontottNevField;
        
        private string totalNevField;
        
        /// <remarks/>
        public string NevJelzo {
            get {
                return this.nevJelzoField;
            }
            set {
                this.nevJelzoField = value;
            }
        }
        
        /// <remarks/>
        public BontottNev BontottNev {
            get {
                return this.bontottNevField;
            }
            set {
                this.bontottNevField = value;
            }
        }
        
        /// <remarks/>
        public string TotalNev {
            get {
                return this.totalNevField;
            }
            set {
                this.totalNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BontottNev {
        
        private string vezNevField;
        
        private string utoNevField;
        
        /// <remarks/>
        public string VezNev {
            get {
                return this.vezNevField;
            }
            set {
                this.vezNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev {
            get {
                return this.utoNevField;
            }
            set {
                this.utoNevField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzuletesiDatum {
        
        private System.DateTime szulDatumField;
        
        private bool szulDatumFieldSpecified;
        
        private string szulEvHoField;
        
        private string szulEvField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime SzulDatum {
            get {
                return this.szulDatumField;
            }
            set {
                this.szulDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool SzulDatumSpecified {
            get {
                return this.szulDatumFieldSpecified;
            }
            set {
                this.szulDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string SzulEvHo {
            get {
                return this.szulEvHoField;
            }
            set {
                this.szulEvHoField = value;
            }
        }
        
        /// <remarks/>
        public string SzulEv {
            get {
                return this.szulEvField;
            }
            set {
                this.szulEvField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzuletesiHely {
        
        private string szulhely1Field;
        
        private string szulhely2Field;
        
        /// <remarks/>
        public string Szulhely1 {
            get {
                return this.szulhely1Field;
            }
            set {
                this.szulhely1Field = value;
            }
        }
        
        /// <remarks/>
        public string Szulhely2 {
            get {
                return this.szulhely2Field;
            }
            set {
                this.szulhely2Field = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AzonositoAdat {
        
        private string azonositoField;
        
        private string tipusField;
        
        private string passzivalasKodField;
        
        private System.DateTime passzivalasDatumField;
        
        private bool passzivalasDatumFieldSpecified;
        
        /// <remarks/>
        public string Azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
        
        /// <remarks/>
        public string Tipus {
            get {
                return this.tipusField;
            }
            set {
                this.tipusField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PasszivalasKod {
            get {
                return this.passzivalasKodField;
            }
            set {
                this.passzivalasKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute(DataType="date")]
        public System.DateTime PasszivalasDatum {
            get {
                return this.passzivalasDatumField;
            }
            set {
                this.passzivalasDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool PasszivalasDatumSpecified {
            get {
                return this.passzivalasDatumFieldSpecified;
            }
            set {
                this.passzivalasDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SzervezetTipus {
        
        private string nevField;
        
        private string rovidNevField;
        
        private string adoszamField;
        
        private string nyilvantartasField;
        
        private string szervezetTipusField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string rovidNev {
            get {
                return this.rovidNevField;
            }
            set {
                this.rovidNevField = value;
            }
        }
        
        /// <remarks/>
        public string adoszam {
            get {
                return this.adoszamField;
            }
            set {
                this.adoszamField = value;
            }
        }
        
        /// <remarks/>
        public string nyilvantartas {
            get {
                return this.nyilvantartasField;
            }
            set {
                this.nyilvantartasField = value;
            }
        }
        
        /// <remarks/>
        public string szervezetTipus {
            get {
                return this.szervezetTipusField;
            }
            set {
                this.szervezetTipusField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ValaszAlanyTipus {
        
        private TermeszetesSzemelyTipus termeszetesSzemelyField;
        
        private SzervezetTipus szervezetField;
        
        /// <remarks/>
        public TermeszetesSzemelyTipus termeszetesSzemely {
            get {
                return this.termeszetesSzemelyField;
            }
            set {
                this.termeszetesSzemelyField = value;
            }
        }
        
        /// <remarks/>
        public SzervezetTipus szervezet {
            get {
                return this.szervezetField;
            }
            set {
                this.szervezetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RendelkezesSzereploTipus {
        
        private ValaszAlanyTipus alanyField;
        
        private ElfogadasTipus elfogadasField;
        
        /// <remarks/>
        public ValaszAlanyTipus alany {
            get {
                return this.alanyField;
            }
            set {
                this.alanyField = value;
            }
        }
        
        /// <remarks/>
        public ElfogadasTipus elfogadas {
            get {
                return this.elfogadasField;
            }
            set {
                this.elfogadasField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KitoltoTipus {
        
        private string nevField;
        
        private string ccAzonositoField;
        
        /// <remarks/>
        public string nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string ccAzonosito {
            get {
                return this.ccAzonositoField;
            }
            set {
                this.ccAzonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RendszerTipus {
        
        private string azonositoField;
        
        /// <remarks/>
        public string azonosito {
            get {
                return this.azonositoField;
            }
            set {
                this.azonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KiAlanyTipus {
        
        private TermeszetesSzemelyTipus termeszetesSzemelyAlanyField;
        
        private RendszerTipus rendszerAlanyField;
        
        private KitoltoTipus kitoltoField;
        
        /// <remarks/>
        public TermeszetesSzemelyTipus termeszetesSzemelyAlany {
            get {
                return this.termeszetesSzemelyAlanyField;
            }
            set {
                this.termeszetesSzemelyAlanyField = value;
            }
        }
        
        /// <remarks/>
        public RendszerTipus rendszerAlany {
            get {
                return this.rendszerAlanyField;
            }
            set {
                this.rendszerAlanyField = value;
            }
        }
        
        /// <remarks/>
        public KitoltoTipus kitolto {
            get {
                return this.kitoltoField;
            }
            set {
                this.kitoltoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Rendelkezes {
        
        private long rendelkezesIdField;
        
        private long rendelkezesAzonositoField;
        
        private string rendelkezesNamespaceField;
        
        private KiAlanyTipus kiField;
        
        private RendelkezesSzereploTipus kireField;
        
        private RendelkezesSzereploTipus[] kitField;
        
        private string rendelkezesXMLField;
        
        private System.DateTime ervenyessegKezdeteField;
        
        private System.DateTime ervenyessegVegeField;
        
        private bool ervenyessegVegeFieldSpecified;
        
        private System.DateTime visszavonasDatumaField;
        
        private bool visszavonasDatumaFieldSpecified;
        
        private string katalogusKodField;
        
        private string katalogusAliaszField;
        
        private SzakrendszeriJogosultsagTipus[] szakrendszeriJogosultsagField;
        
        /// <remarks/>
        public long rendelkezesId {
            get {
                return this.rendelkezesIdField;
            }
            set {
                this.rendelkezesIdField = value;
            }
        }
        
        /// <remarks/>
        public long rendelkezesAzonosito {
            get {
                return this.rendelkezesAzonositoField;
            }
            set {
                this.rendelkezesAzonositoField = value;
            }
        }
        
        /// <remarks/>
        public string rendelkezesNamespace {
            get {
                return this.rendelkezesNamespaceField;
            }
            set {
                this.rendelkezesNamespaceField = value;
            }
        }
        
        /// <remarks/>
        public KiAlanyTipus ki {
            get {
                return this.kiField;
            }
            set {
                this.kiField = value;
            }
        }
        
        /// <remarks/>
        public RendelkezesSzereploTipus kire {
            get {
                return this.kireField;
            }
            set {
                this.kireField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("kit", IsNullable=true)]
        public RendelkezesSzereploTipus[] kit {
            get {
                return this.kitField;
            }
            set {
                this.kitField = value;
            }
        }
        
        /// <remarks/>
        public string rendelkezesXML {
            get {
                return this.rendelkezesXMLField;
            }
            set {
                this.rendelkezesXMLField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ervenyessegKezdete {
            get {
                return this.ervenyessegKezdeteField;
            }
            set {
                this.ervenyessegKezdeteField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime ervenyessegVege {
            get {
                return this.ervenyessegVegeField;
            }
            set {
                this.ervenyessegVegeField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ervenyessegVegeSpecified {
            get {
                return this.ervenyessegVegeFieldSpecified;
            }
            set {
                this.ervenyessegVegeFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime visszavonasDatuma {
            get {
                return this.visszavonasDatumaField;
            }
            set {
                this.visszavonasDatumaField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool visszavonasDatumaSpecified {
            get {
                return this.visszavonasDatumaFieldSpecified;
            }
            set {
                this.visszavonasDatumaFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public string katalogusKod {
            get {
                return this.katalogusKodField;
            }
            set {
                this.katalogusKodField = value;
            }
        }
        
        /// <remarks/>
        public string katalogusAliasz {
            get {
                return this.katalogusAliaszField;
            }
            set {
                this.katalogusAliaszField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("szakrendszeriJogosultsag", IsNullable=true)]
        public SzakrendszeriJogosultsagTipus[] szakrendszeriJogosultsag {
            get {
                return this.szakrendszeriJogosultsagField;
            }
            set {
                this.szakrendszeriJogosultsagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(IdeigLenesKulfoldiCim))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class KulfoldiCim {
        
        private string cimAdatField;
        
        private string orszagField;
        
        private string telepulesField;
        
        private string tartomanyField;
        
        private string iranyitoszamField;
        
        private string teruletField;
        
        private System.DateTime cimValtozasKezdoDatumField;
        
        private bool cimValtozasKezdoDatumFieldSpecified;
        
        private System.DateTime cimValtozasVegDatumField;
        
        private bool cimValtozasVegDatumFieldSpecified;
        
        /// <remarks/>
        public string cimAdat {
            get {
                return this.cimAdatField;
            }
            set {
                this.cimAdatField = value;
            }
        }
        
        /// <remarks/>
        public string orszag {
            get {
                return this.orszagField;
            }
            set {
                this.orszagField = value;
            }
        }
        
        /// <remarks/>
        public string telepules {
            get {
                return this.telepulesField;
            }
            set {
                this.telepulesField = value;
            }
        }
        
        /// <remarks/>
        public string tartomany {
            get {
                return this.tartomanyField;
            }
            set {
                this.tartomanyField = value;
            }
        }
        
        /// <remarks/>
        public string iranyitoszam {
            get {
                return this.iranyitoszamField;
            }
            set {
                this.iranyitoszamField = value;
            }
        }
        
        /// <remarks/>
        public string terulet {
            get {
                return this.teruletField;
            }
            set {
                this.teruletField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime cimValtozasKezdoDatum {
            get {
                return this.cimValtozasKezdoDatumField;
            }
            set {
                this.cimValtozasKezdoDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cimValtozasKezdoDatumSpecified {
            get {
                return this.cimValtozasKezdoDatumFieldSpecified;
            }
            set {
                this.cimValtozasKezdoDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime cimValtozasVegDatum {
            get {
                return this.cimValtozasVegDatumField;
            }
            set {
                this.cimValtozasVegDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool cimValtozasVegDatumSpecified {
            get {
                return this.cimValtozasVegDatumFieldSpecified;
            }
            set {
                this.cimValtozasVegDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IdeigLenesKulfoldiCim : KulfoldiCim {
        
        private string cimJelzoField;
        
        private System.DateTime tartozkodasKezdoDatumField;
        
        private bool tartozkodasKezdoDatumFieldSpecified;
        
        private System.DateTime tartozkodasVegDatumField;
        
        private bool tartozkodasVegDatumFieldSpecified;
        
        /// <remarks/>
        public string cimJelzo {
            get {
                return this.cimJelzoField;
            }
            set {
                this.cimJelzoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime tartozkodasKezdoDatum {
            get {
                return this.tartozkodasKezdoDatumField;
            }
            set {
                this.tartozkodasKezdoDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tartozkodasKezdoDatumSpecified {
            get {
                return this.tartozkodasKezdoDatumFieldSpecified;
            }
            set {
                this.tartozkodasKezdoDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime tartozkodasVegDatum {
            get {
                return this.tartozkodasVegDatumField;
            }
            set {
                this.tartozkodasVegDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tartozkodasVegDatumSpecified {
            get {
                return this.tartozkodasVegDatumFieldSpecified;
            }
            set {
                this.tartozkodasVegDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ErtesitesiCim))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class Cim {
        
        private string iranyitoszamField;
        
        private string telepulesField;
        
        private string telepulesKodField;
        
        private string keruletField;
        
        private string kozteruletField;
        
        private string kozteruletJellegeField;
        
        private string hazszamField;
        
        private string epuletField;
        
        private string lepcsohazField;
        
        private string emeletField;
        
        private string emeletDekodField;
        
        private string ajtoField;
        
        private string cimtipusJelzoField;
        
        private string cimtipusJelzoDekodField;
        
        private string cimMinositoJelzoField;
        
        private string cimMinositoJelzoDekodField;
        
        private System.DateTime bejelentesiDatumField;
        
        private bool bejelentesiDatumFieldSpecified;
        
        private System.DateTime kijelentesiDatumField;
        
        private bool kijelentesiDatumFieldSpecified;
        
        private System.DateTime fiktivalasiDatumField;
        
        private bool fiktivalasiDatumFieldSpecified;
        
        private System.DateTime megujitasiDatumField;
        
        private bool megujitasiDatumFieldSpecified;
        
        /// <remarks/>
        public string iranyitoszam {
            get {
                return this.iranyitoszamField;
            }
            set {
                this.iranyitoszamField = value;
            }
        }
        
        /// <remarks/>
        public string telepules {
            get {
                return this.telepulesField;
            }
            set {
                this.telepulesField = value;
            }
        }
        
        /// <remarks/>
        public string telepulesKod {
            get {
                return this.telepulesKodField;
            }
            set {
                this.telepulesKodField = value;
            }
        }
        
        /// <remarks/>
        public string kerulet {
            get {
                return this.keruletField;
            }
            set {
                this.keruletField = value;
            }
        }
        
        /// <remarks/>
        public string kozterulet {
            get {
                return this.kozteruletField;
            }
            set {
                this.kozteruletField = value;
            }
        }
        
        /// <remarks/>
        public string kozteruletJellege {
            get {
                return this.kozteruletJellegeField;
            }
            set {
                this.kozteruletJellegeField = value;
            }
        }
        
        /// <remarks/>
        public string hazszam {
            get {
                return this.hazszamField;
            }
            set {
                this.hazszamField = value;
            }
        }
        
        /// <remarks/>
        public string epulet {
            get {
                return this.epuletField;
            }
            set {
                this.epuletField = value;
            }
        }
        
        /// <remarks/>
        public string lepcsohaz {
            get {
                return this.lepcsohazField;
            }
            set {
                this.lepcsohazField = value;
            }
        }
        
        /// <remarks/>
        public string emelet {
            get {
                return this.emeletField;
            }
            set {
                this.emeletField = value;
            }
        }
        
        /// <remarks/>
        public string emeletDekod {
            get {
                return this.emeletDekodField;
            }
            set {
                this.emeletDekodField = value;
            }
        }
        
        /// <remarks/>
        public string ajto {
            get {
                return this.ajtoField;
            }
            set {
                this.ajtoField = value;
            }
        }
        
        /// <remarks/>
        public string cimtipusJelzo {
            get {
                return this.cimtipusJelzoField;
            }
            set {
                this.cimtipusJelzoField = value;
            }
        }
        
        /// <remarks/>
        public string cimtipusJelzoDekod {
            get {
                return this.cimtipusJelzoDekodField;
            }
            set {
                this.cimtipusJelzoDekodField = value;
            }
        }
        
        /// <remarks/>
        public string cimMinositoJelzo {
            get {
                return this.cimMinositoJelzoField;
            }
            set {
                this.cimMinositoJelzoField = value;
            }
        }
        
        /// <remarks/>
        public string cimMinositoJelzoDekod {
            get {
                return this.cimMinositoJelzoDekodField;
            }
            set {
                this.cimMinositoJelzoDekodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime bejelentesiDatum {
            get {
                return this.bejelentesiDatumField;
            }
            set {
                this.bejelentesiDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool bejelentesiDatumSpecified {
            get {
                return this.bejelentesiDatumFieldSpecified;
            }
            set {
                this.bejelentesiDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime kijelentesiDatum {
            get {
                return this.kijelentesiDatumField;
            }
            set {
                this.kijelentesiDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kijelentesiDatumSpecified {
            get {
                return this.kijelentesiDatumFieldSpecified;
            }
            set {
                this.kijelentesiDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime fiktivalasiDatum {
            get {
                return this.fiktivalasiDatumField;
            }
            set {
                this.fiktivalasiDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool fiktivalasiDatumSpecified {
            get {
                return this.fiktivalasiDatumFieldSpecified;
            }
            set {
                this.fiktivalasiDatumFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
        public System.DateTime megujitasiDatum {
            get {
                return this.megujitasiDatumField;
            }
            set {
                this.megujitasiDatumField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool megujitasiDatumSpecified {
            get {
                return this.megujitasiDatumFieldSpecified;
            }
            set {
                this.megujitasiDatumFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ErtesitesiCim : Cim {
        
        private string postafiokField;
        
        private string postacimField;
        
        /// <remarks/>
        public string postafiok {
            get {
                return this.postafiokField;
            }
            set {
                this.postafiokField = value;
            }
        }
        
        /// <remarks/>
        public string postacim {
            get {
                return this.postacimField;
            }
            set {
                this.postacimField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LakcimAdatok {
        
        private Cim lakohelyField;
        
        private Cim tartozkodasiHelyField;
        
        private ErtesitesiCim ertesitesiCimField;
        
        private KulfoldiCim allandoKulfoldiCimField;
        
        private IdeigLenesKulfoldiCim ideiglenesKulfoldiCimField;
        
        /// <remarks/>
        public Cim lakohely {
            get {
                return this.lakohelyField;
            }
            set {
                this.lakohelyField = value;
            }
        }
        
        /// <remarks/>
        public Cim tartozkodasiHely {
            get {
                return this.tartozkodasiHelyField;
            }
            set {
                this.tartozkodasiHelyField = value;
            }
        }
        
        /// <remarks/>
        public ErtesitesiCim ertesitesiCim {
            get {
                return this.ertesitesiCimField;
            }
            set {
                this.ertesitesiCimField = value;
            }
        }
        
        /// <remarks/>
        public KulfoldiCim allandoKulfoldiCim {
            get {
                return this.allandoKulfoldiCimField;
            }
            set {
                this.allandoKulfoldiCimField = value;
            }
        }
        
        /// <remarks/>
        public IdeigLenesKulfoldiCim ideiglenesKulfoldiCim {
            get {
                return this.ideiglenesKulfoldiCimField;
            }
            set {
                this.ideiglenesKulfoldiCimField = value;
            }
        }
    }
}
