﻿CREATE TABLE [dbo].[EREC_IrattariKikeroHistory] (
    [HistoryId]                      UNIQUEIDENTIFIER CONSTRAINT [DF_EREC_IrattariKikeroHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]              INT              NULL,
    [HistoryVegrehajto_Id]           UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]          DATETIME         NULL,
    [Id]                             UNIQUEIDENTIFIER NULL,
    [Keres_note]                     NVARCHAR (4000)  NULL,
    [FelhasznalasiCel]               CHAR (1)         NULL,
    [DokumentumTipus]                CHAR (1)         NULL,
    [Indoklas_note]                  NVARCHAR (400)   NULL,
    [FelhasznaloCsoport_Id_Kikero]   UNIQUEIDENTIFIER NULL,
    [KeresDatuma]                    DATETIME         NULL,
    [KulsoAzonositok]                NVARCHAR (100)   NULL,
    [UgyUgyirat_Id]                  UNIQUEIDENTIFIER NULL,
    [UgyUgyirat_Id_Ver]              INT              NULL,
    [Tertiveveny_Id]                 UNIQUEIDENTIFIER NULL,
    [Tertiveveny_Id_Ver]             INT              NULL,
    [Obj_Id]                         UNIQUEIDENTIFIER NULL,
    [ObjTip_Id]                      UNIQUEIDENTIFIER NULL,
    [KikerKezd]                      DATETIME         NULL,
    [KikerVege]                      DATETIME         NULL,
    [FelhasznaloCsoport_Id_Jovahagy] UNIQUEIDENTIFIER NULL,
    [JovagyasDatuma]                 DATETIME         NULL,
    [FelhasznaloCsoport_Id_Kiado]    UNIQUEIDENTIFIER NULL,
    [KiadasDatuma]                   DATETIME         NULL,
    [FelhasznaloCsoport_Id_Visszaad] UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Visszave] UNIQUEIDENTIFIER NULL,
    [VisszaadasDatuma]               DATETIME         NULL,
    [SztornirozasDat]                DATETIME         NULL,
    [Allapot]                        NVARCHAR (64)    NULL,
    [BarCode]                        NVARCHAR (100)   NULL,
    [Irattar_Id]                     UNIQUEIDENTIFIER NULL,
    [Ver]                            INT              NULL,
    [Note]                           NVARCHAR (4000)  NULL,
    [Stat_id]                        UNIQUEIDENTIFIER NULL,
    [ErvKezd]                        DATETIME         NULL,
    [ErvVege]                        DATETIME         NULL,
    [Letrehozo_id]                   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]                  DATETIME         NULL,
    [Modosito_id]                    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]                   DATETIME         NULL,
    [Zarolo_id]                      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                     DATETIME         NULL,
    [Tranz_id]                       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]                 UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_EREC_IrattariKikeroHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_IrattariKikeroHistory_ID_VER]
    ON [dbo].[EREC_IrattariKikeroHistory]([Id] ASC, [Ver] ASC);

