CREATE TABLE [dbo].[EREC_KuldKuldemenyekHistory] (
    [HistoryId]                        UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]                INT              NULL,
    [HistoryVegrehajto_Id]             UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]            DATETIME         NULL,
    [Id]                               UNIQUEIDENTIFIER NULL,
    [Allapot]                          NVARCHAR (64)    NULL,
    [BeerkezesIdeje]                   DATETIME         NULL,
    [FelbontasDatuma]                  DATETIME         NULL,
    [IraIktatokonyv_Id]                UNIQUEIDENTIFIER NULL,
    [IraIktatokonyv_Id_Ver]            INT              NULL,
    [KuldesMod]                        NVARCHAR (64)    NULL,
    [Erkezteto_Szam]                   INT              NULL,
    [HivatkozasiSzam]                  NVARCHAR (100)   NULL,
    [Targy]                            NVARCHAR (4000)  NULL,
    [Tartalom]                         NVARCHAR (4000)  NULL,
    [RagSzam]                          NVARCHAR (400)   NULL,
    [Surgosseg]                        NVARCHAR (64)    NULL,
    [BelyegzoDatuma]                   DATETIME         NULL,
    [UgyintezesModja]                  NVARCHAR (64)    NULL,
    [PostazasIranya]                   NVARCHAR (64)    NULL,
    [Tovabbito]                        NVARCHAR (64)    NULL,
    [PeldanySzam]                      INT              NULL,
    [IktatniKell]                      NVARCHAR (64)    NULL,
    [Iktathato]                        NVARCHAR (64)    NULL,
    [SztornirozasDat]                  DATETIME         NULL,
    [KuldKuldemeny_Id_Szulo]           UNIQUEIDENTIFIER NULL,
    [KuldKuldemeny_Id_Szulo_Ver]       INT              NULL,
    [Erkeztetes_Ev]                    INT              NULL,
    [Csoport_Id_Cimzett]               UNIQUEIDENTIFIER NULL,
    [Csoport_Id_Cimzett_Ver]           INT              NULL,
    [Csoport_Id_Felelos]               UNIQUEIDENTIFIER NULL,
    [Csoport_Id_Felelos_Ver]           INT              NULL,
    [FelhasznaloCsoport_Id_Expedial]   UNIQUEIDENTIFIER NULL,
    [ExpedialasIdeje]                  DATETIME         NULL,
    [FelhasznaloCsoport_Id_Orzo]       UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Orzo_Ver]   INT              NULL,
    [FelhasznaloCsoport_Id_Atvevo]     UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Atvevo_Ver] INT              NULL,
    [Partner_Id_Bekuldo]               UNIQUEIDENTIFIER NULL,
    [Partner_Id_Bekuldo_Ver]           INT              NULL,
    [Cim_Id]                           UNIQUEIDENTIFIER NULL,
    [Cim_Id_Ver]                       INT              NULL,
    [CimSTR_Bekuldo]                   NVARCHAR (400)   NULL,
    [NevSTR_Bekuldo]                   NVARCHAR (400)   NULL,
    [AdathordozoTipusa]                NVARCHAR (64)    NULL,
    [ElsodlegesAdathordozoTipusa]      NVARCHAR (64)    NULL,
    [FelhasznaloCsoport_Id_Alairo]     UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Alairo_Ver] INT              NULL,
    [BarCode]                          NVARCHAR (20)    NULL,
    [FelhasznaloCsoport_Id_Bonto]      UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Bonto_Ver]  INT              NULL,
    [CsoportFelelosEloszto_Id]         UNIQUEIDENTIFIER NULL,
    [CsoportFelelosEloszto_Id_Ver]     INT              NULL,
    [Csoport_Id_Felelos_Elozo]         UNIQUEIDENTIFIER NULL,
    [Csoport_Id_Felelos_Elozo_Ver]     INT              NULL,
    [Kovetkezo_Felelos_Id]             UNIQUEIDENTIFIER NULL,
    [Elektronikus_Kezbesitesi_Allap]   NVARCHAR (64)    NULL,
    [Kovetkezo_Orzo_Id]                UNIQUEIDENTIFIER NULL,
    [Fizikai_Kezbesitesi_Allapot]      NVARCHAR (64)    NULL,
    [IraIratok_Id]                     UNIQUEIDENTIFIER NULL,
    [BontasiMegjegyzes]                NVARCHAR (400)   NULL,
    [Tipus]                            NVARCHAR (64)    NULL,
    [Minosites]                        NVARCHAR (64)    NULL,
    [MegtagadasIndoka]                 NVARCHAR (4000)  NULL,
    [Megtagado_Id]                     UNIQUEIDENTIFIER NULL,
    [MegtagadasDat]                    DATETIME         NULL,
    [KimenoKuldemenyFajta]             NVARCHAR (64)    NULL,
    [Elsobbsegi]                       CHAR (1)         NULL,
    [Ajanlott]                         CHAR (1)         NULL,
    [Tertiveveny]                      CHAR (1)         NULL,
    [SajatKezbe]                       CHAR (1)         NULL,
    [E_ertesites]                      CHAR (1)         NULL,
    [E_elorejelzes]                    CHAR (1)         NULL,
    [PostaiLezaroSzolgalat]            CHAR (1)         NULL,
    [Ar]                               NVARCHAR (100)   NULL,
    [KimenoKuld_Sorszam]               INT              NULL,
    [Ver]                              INT              NULL,
    [TovabbitasAlattAllapot]           NVARCHAR (64)    NULL,
    [Azonosito]                        NVARCHAR (100)   NULL,
    [BoritoTipus]                      NVARCHAR (64)    NULL,
    [MegorzesJelzo]                    CHAR (1)         NULL,
	[KulsoAzonosito]                   NVARCHAR (400)   NULL,   
    [Note]                             NVARCHAR (4000)  NULL,
    [Stat_id]                          UNIQUEIDENTIFIER NULL,
    [ErvKezd]                          DATETIME         NULL,
    [ErvVege]                          DATETIME         NULL,
    [Letrehozo_id]                     UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]                    DATETIME         NULL,
    [Modosito_id]                      UNIQUEIDENTIFIER NULL,
    [ModositasIdo]                     DATETIME         NULL,
    [Zarolo_id]                        UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                       DATETIME         NULL,
    [Tranz_id]                         UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]                   UNIQUEIDENTIFIER NULL,
    [IktatastNemIgenyel]               CHAR (1)         NULL,
    [KezbesitesModja]                  NVARCHAR (100)   NULL,
    [Munkaallomas]                     NVARCHAR (100)   NULL,
    [SerultKuldemeny]                  CHAR (1)         NULL,
    [TevesCimzes]                      CHAR (1)         NULL,
    [TevesErkeztetes]                  CHAR (1)         NULL,
    [CimzesTipusa]                     NVARCHAR (64)    NULL,
    [FutarJegyzekListaSzama]           NVARCHAR (100)   NULL,
	KezbesitoAtvetelIdopontja datetime             null,
    KezbesitoAtvevoNeve  Nvarchar(100)        null,
    [Minosito]                         UNIQUEIDENTIFIER NULL,
    [MinositesErvenyessegiIdeje]       DATETIME         NULL,
    [TerjedelemMennyiseg]              INT              NULL,
    [TerjedelemMennyisegiEgyseg]       NVARCHAR (64)    NULL,
    [TerjedelemMegjegyzes]             NVARCHAR (400)   NULL,
	[ModositasErvenyessegKezdete]	   DATETIME			NULL,
	[MegszuntetoHatarozat]             NVARCHAR (400)   NULL,
	[FelulvizsgalatDatuma]			   DATETIME			NULL,  
	[Felulvizsgalo_id]				   UNIQUEIDENTIFIER	NULL,  
	[MinositesFelulvizsgalatEredm]	NVARCHAR (10)   NULL,
	[MinositoSzervezet]				UNIQUEIDENTIFIER	NULL,  
	[Partner_Id_BekuldoKapcsolt]	   UNIQUEIDENTIFIER	NULL,
	[MinositesFelulvizsgalatBizTag] Nvarchar(4000),
	[Erteknyilvanitas] char(1) NULL,
	[ErteknyilvanitasOsszege] int NULL,
    [IrattarId] UNIQUEIDENTIFIER NULL, 
    [IrattariHely] NVARCHAR(100) NULL, 
    PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);




GO
CREATE NONCLUSTERED INDEX [IX_EREC_KuldKuldemenyekHistory_ID_VER]
    ON [dbo].[EREC_KuldKuldemenyekHistory]([Id] ASC, [Ver] ASC);

