﻿CREATE TABLE [dbo].[EREC_HataridosFeladatokHistory] (
    [HistoryId]                  UNIQUEIDENTIFIER CONSTRAINT [DF_EREC_HataridosFeladatokHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]          INT              NULL,
    [HistoryVegrehajto_Id]       UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]      DATETIME         NULL,
    [Id]                         UNIQUEIDENTIFIER NULL,
    [Csoport_id_felelos]         UNIQUEIDENTIFIER NULL,
    [Felhasznalo_Id_kiado]       UNIQUEIDENTIFIER NULL,
    [HataridosFeladat_Id]        UNIQUEIDENTIFIER NULL,
    [Forras]                     CHAR (1)         NULL,
    [Tipus]                      NVARCHAR (64)    NULL,
    [Leiras]                     NVARCHAR (max)   NULL,
    [Prioritas]                  NVARCHAR (64)    NULL,
    [KezdesiIdo]                 DATETIME         NULL,
    [IntezkHatarido]             DATETIME         NULL,
    [LezarasDatuma]              DATETIME         NULL,
    [Allapot]                    NVARCHAR (64)    NULL,
    [Ver]                        INT              NULL,
    [Note]                       NVARCHAR (4000)  NULL,
    [Stat_id]                    UNIQUEIDENTIFIER NULL,
    [ErvKezd]                    DATETIME         NULL,
    [ErvVege]                    DATETIME         NULL,
    [Letrehozo_id]               UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]              DATETIME         NULL,
    [Modosito_id]                UNIQUEIDENTIFIER NULL,
    [ModositasIdo]               DATETIME         NULL,
    [Zarolo_id]                  UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                 DATETIME         NULL,
    [UIAccessLog_id]             UNIQUEIDENTIFIER NULL,
    [Tranz_id]                   UNIQUEIDENTIFIER NULL,
    [Funkcio_Id_Inditando]       UNIQUEIDENTIFIER NULL,
    [Esemeny_Id_Kivalto]         UNIQUEIDENTIFIER NULL,
    [Esemeny_Id_Lezaro]          UNIQUEIDENTIFIER NULL,
    [Felhasznalo_Id_Felelos]     UNIQUEIDENTIFIER NULL,
    [HataridosFeladat_Id_Fo]     UNIQUEIDENTIFIER NULL,
    [ReszfeladatSorszam]         INT              NULL,
    [FeladatDefinicio_Id]        UNIQUEIDENTIFIER NULL,
    [FeladatDefinicio_Id_Lezaro] UNIQUEIDENTIFIER NULL,
    [LezarasPrioritas]           NVARCHAR (64)    NULL,
    [Altipus]                    NVARCHAR (64)    NULL,
    [Megoldas]                   NVARCHAR (400)   NULL,
    [Obj_Id]                     UNIQUEIDENTIFIER NULL,
    [ObjTip_Id]                  UNIQUEIDENTIFIER NULL,
    [Obj_type]                   NVARCHAR (100)   NULL,
    [Azonosito]                  NVARCHAR (100)   NULL,
    [Csoport_Id_Kiado]           UNIQUEIDENTIFIER NULL,
    [Memo]                       CHAR (1)         NULL,
    CONSTRAINT [PK_EREC_HataridosFeladatokHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_HataridosFeladatokHistory_ID_VER]
    ON [dbo].[EREC_HataridosFeladatokHistory]([Id] ASC, [Ver] ASC);

