﻿CREATE TABLE [dbo].[EREC_FeladatDefinicioHistory] (
    [HistoryId]             UNIQUEIDENTIFIER CONSTRAINT [DF_EREC_FeladatDefinicioHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]     INT              NULL,
    [HistoryVegrehajto_Id]  UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo] DATETIME         NULL,
    [Id]                    UNIQUEIDENTIFIER NULL,
    [Org]                   UNIQUEIDENTIFIER NULL,
    [Funkcio_Id_Kivalto]    UNIQUEIDENTIFIER NULL,
    [Obj_Metadefinicio_Id]  UNIQUEIDENTIFIER NULL,
    [ObjStateValue_Id]      UNIQUEIDENTIFIER NULL,
    [FeladatDefinicioTipus] NVARCHAR (64)    NULL,
    [FeladatSorszam]        INT              NULL,
    [MuveletDefinicio]      NVARCHAR (64)    NULL,
    [SpecMuveletDefinicio]  NVARCHAR (64)    NULL,
    [Funkcio_Id_Inditando]  UNIQUEIDENTIFIER NULL,
    [Funkcio_Id_Futtatando] UNIQUEIDENTIFIER NULL,
    [BazisObjLeiro]         NVARCHAR (400)   NULL,
    [FelelosTipus]          NVARCHAR (64)    NULL,
    [Obj_Id_Felelos]        UNIQUEIDENTIFIER NULL,
    [FelelosLeiro]          NVARCHAR (100)   NULL,
    [Idobazis]              NVARCHAR (64)    NULL,
    [ObjTip_Id_DateCol]     UNIQUEIDENTIFIER NULL,
    [AtfutasiIdo]           INT              NULL,
    [Idoegyseg]             NVARCHAR (64)    NULL,
    [FeladatLeiras]         NVARCHAR (400)   NULL,
    [Tipus]                 NVARCHAR (64)    NULL,
    [Prioritas]             NVARCHAR (64)    NULL,
    [LezarasPrioritas]      NVARCHAR (64)    NULL,
    [Allapot]               NVARCHAR (64)    NULL,
    [ObjTip_Id]             UNIQUEIDENTIFIER NULL,
    [Obj_type]              NVARCHAR (100)   NULL,
    [Obj_SzukitoFeltetel]   NVARCHAR (4000)  NULL,
    [Ver]                   INT              NULL,
    [Note]                  NVARCHAR (4000)  NULL,
    [Stat_id]               UNIQUEIDENTIFIER NULL,
    [ErvKezd]               DATETIME         NULL,
    [ErvVege]               DATETIME         NULL,
    [Letrehozo_id]          UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]         DATETIME         NULL,
    [Modosito_id]           UNIQUEIDENTIFIER NULL,
    [ModositasIdo]          DATETIME         NULL,
    [Zarolo_id]             UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]            DATETIME         NULL,
    [Tranz_id]              UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]        UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_EREC_FeladatDefinicioHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_FeladatDefinicioHistory_ID_VER]
    ON [dbo].[EREC_FeladatDefinicioHistory]([Id] ASC, [Ver] ASC);

