/*
-- =========================================
-- Create History table for EREC_IraIratok
-- =========================================
 
IF OBJECT_ID('EREC_IraIratokHistory', 'U') IS NOT NULL
  DROP TABLE EREC_IraIratokHistory
GO
 */
CREATE TABLE EREC_IraIratokHistory
(
  HistoryId uniqueidentifier not null default newsequentialid(),
  HistoryMuvelet_Id int,
  HistoryVegrehajto_Id uniqueidentifier,
  HistoryVegrehajtasIdo datetime,  
 Id uniqueidentifier,  
 PostazasIranya char(1),  
 Alszam int,  
 Sorszam int,  
 UtolsoSorszam int,  
  UgyUgyIratDarab_Id uniqueidentifier,
  
  UgyUgyIratDarab_Id_Ver int,  
 Kategoria nvarchar(64),  
 HivatkozasiSzam Nvarchar(100),  
 IktatasDatuma datetime,  
 ExpedialasDatuma datetime,  
 ExpedialasModja nvarchar(64),  
 FelhasznaloCsoport_Id_Expedial uniqueidentifier,  
 Targy Nvarchar(4000),  
 Jelleg nvarchar(64),  
 SztornirozasDat datetime,  
 FelhasznaloCsoport_Id_Iktato uniqueidentifier,  
 FelhasznaloCsoport_Id_Kiadmany uniqueidentifier,  
 UgyintezesAlapja nvarchar(64),  
 AdathordozoTipusa nvarchar(64),  
 Csoport_Id_Felelos uniqueidentifier,  
 Csoport_Id_Ugyfelelos uniqueidentifier,  
 FelhasznaloCsoport_Id_Orzo uniqueidentifier,  
 KiadmanyozniKell char(1),  
 FelhasznaloCsoport_Id_Ugyintez uniqueidentifier,  
 Hatarido datetime,  
 MegorzesiIdo datetime,  
 IratFajta nvarchar(64),  
 Irattipus nvarchar(64),  
 KuldKuldemenyek_Id uniqueidentifier,  
 Allapot nvarchar(64),  
 Azonosito Nvarchar(100),  
 GeneraltTargy Nvarchar(400),  
 IratMetaDef_Id uniqueidentifier,  
 IrattarbaKuldDatuma  datetime,  
 IrattarbaVetelDat datetime,  
 Ugyirat_Id uniqueidentifier,  
 Minosites nvarchar(64),  
 Elintezett char(1),  
 IratHatasaUgyintezesre nvarchar(64),  
 FelfuggesztesOka Nvarchar(400),  
 LezarasOka Nvarchar(400),  
 Munkaallomas Nvarchar(100),  
 UgyintezesModja Nvarchar(100),  
 IntezesIdopontja datetime,  
 IntezesiIdo nvarchar(64),  
 IntezesiIdoegyseg nvarchar(64),  
 UzemzavarKezdete datetime,  
 UzemzavarVege datetime,  
 UzemzavarIgazoloIratSzama Nvarchar(400),  
 FelfuggesztettNapokSzama int,  
 VisszafizetesJogcime nvarchar(64),  
 VisszafizetesOsszege int,  
 VisszafizetesHatarozatSzama Nvarchar(400),  
 Partner_Id_VisszafizetesCimzet uniqueidentifier,  
 Partner_Nev_VisszafizetCimzett Nvarchar(400),
 VisszafizetesHatarido datetime,  
 Minosito uniqueidentifier,  
 MinositesErvenyessegiIdeje datetime,  
 TerjedelemMennyiseg int,  
 TerjedelemMennyisegiEgyseg nvarchar(64),  
 TerjedelemMegjegyzes Nvarchar(400),  
 SelejtezesDat datetime,  
 FelhCsoport_Id_Selejtezo uniqueidentifier,  
 LeveltariAtvevoNeve Nvarchar(100),  
 ModositasErvenyessegKezdete datetime,  
 MegszuntetoHatarozat Nvarchar(400),  
 FelulvizsgalatDatuma datetime,  
 Felulvizsgalo_id uniqueidentifier,  
 MinositesFelulvizsgalatEredm nvarchar(10),  
 UgyintezesKezdoDatuma datetime,  
 EljarasiSzakasz nvarchar(64),  
 HatralevoNapok int,  
 HatralevoMunkaNapok int,  
 MinositoSzervezet uniqueidentifier,
 Ugy_Fajtaja nvarchar(64),
 [MinositesFelulvizsgalatBizTag] Nvarchar(4000),
 Ver int,  
 Note Nvarchar(4000),  
 Stat_id uniqueidentifier,  
 ErvKezd datetime,  
 ErvVege datetime,  
 Letrehozo_id uniqueidentifier,  
 LetrehozasIdo datetime,  
 Modosito_id uniqueidentifier,  
 ModositasIdo datetime,  
 Zarolo_id uniqueidentifier,  
 ZarolasIdo datetime,  
 Tranz_id uniqueidentifier,  
 UIAccessLog_id uniqueidentifier,  
 PRIMARY KEY (HistoryId)
)
GO

CREATE NONCLUSTERED INDEX IX_EREC_IraIratokHistory_ID_VER ON EREC_IraIratokHistory
(
	Id,Ver ASC
)
GO