﻿CREATE TABLE [dbo].[EREC_eBeadvanyokHistory] (
    [HistoryId]                 UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]         INT              NULL,
    [HistoryVegrehajto_Id]      UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]     DATETIME         NULL,
    [Id]                        UNIQUEIDENTIFIER NULL,
    [Irany]                     CHAR (1)         NULL,
    [Allapot]                   NVARCHAR (64)    NULL,
    [KuldoRendszer]             NVARCHAR (400)   NULL,
    [UzenetTipusa]              NVARCHAR (64)    NULL,
    [FeladoTipusa]              INT              NULL,
    [PartnerKapcsolatiKod]      NVARCHAR (400)   NULL,
    [PartnerNev]                NVARCHAR (400)   NULL,
    [PartnerEmail]              NVARCHAR (400)   NULL,
    [PartnerRovidNev]           NVARCHAR (400)   NULL,
    [PartnerMAKKod]             NVARCHAR (400)   NULL,
    [PartnerKRID]               NVARCHAR (400)   NULL,
    [Partner_Id]                UNIQUEIDENTIFIER NULL,
    [Cim_Id]                    UNIQUEIDENTIFIER NULL,
    [KR_HivatkozasiSzam]        NVARCHAR (400)   NULL,
    [KR_ErkeztetesiSzam]        NVARCHAR (400)   NULL,
    [Contentum_HivatkozasiSzam] UNIQUEIDENTIFIER NULL,
    [PR_HivatkozasiSzam]        NVARCHAR (400)   NULL,
    [PR_ErkeztetesiSzam]        NVARCHAR (400)   NULL,
    [KR_DokTipusHivatal]        NVARCHAR (400)   NULL,
    [KR_DokTipusAzonosito]      NVARCHAR (400)   NULL,
    [KR_DokTipusLeiras]         NVARCHAR (400)   NULL,
    [KR_Megjegyzes]             NVARCHAR (4000)  NULL,
    [KR_ErvenyessegiDatum]      DATETIME         NULL,
    [KR_ErkeztetesiDatum]       DATETIME         NULL,
    [KR_FileNev]                NVARCHAR (400)   NULL,
    [KR_Kezbesitettseg]         INT              NULL,
    [KR_Idopecset]              NVARCHAR (4000)  NULL,
    [KR_Valasztitkositas]       CHAR (1)         NULL,
    [KR_Valaszutvonal]          INT              NULL,
    [KR_Rendszeruzenet]         CHAR (1)         NULL,
    [KR_Tarterulet]             INT              NULL,
    [KR_ETertiveveny]           CHAR (1)         NULL,
    [KR_Lenyomat]               NVARCHAR (MAX)   NULL,
    [KuldKuldemeny_Id]          UNIQUEIDENTIFIER NULL,
    [IraIrat_Id]                UNIQUEIDENTIFIER NULL,
    [IratPeldany_Id]            UNIQUEIDENTIFIER NULL,
    [Cel]                       NVARCHAR (400)   NULL,
	[PR_Parameterek]			NVARCHAR (MAX)   NULL,
	[KR_Fiok]                   NVARCHAR (400)   NULL,
	[FeldolgozasStatusz]		INT              NULL,
    [FeldolgozasiHiba]          NVARCHAR(4000)   NULL,
    [Ver]                       INT              NULL,
    [Note]                      NVARCHAR (4000)  NULL,
    [Stat_id]                   UNIQUEIDENTIFIER NULL,
    [ErvKezd]                   DATETIME         NULL,
    [ErvVege]                   DATETIME         NULL,
    [Letrehozo_id]              UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]             DATETIME         NULL,
    [Modosito_id]               UNIQUEIDENTIFIER NULL,
    [ModositasIdo]              DATETIME         NULL,
    [Zarolo_id]                 UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                DATETIME         NULL,
    [Tranz_id]                  UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]            UNIQUEIDENTIFIER NULL,
    PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_eBeadvanyokHistory_ID_VER]
    ON [dbo].[EREC_eBeadvanyokHistory]([Id] ASC, [Ver] ASC);

