﻿CREATE TABLE [dbo].[EREC_IraOnkormAdatokHistory] (
    [HistoryId]                  UNIQUEIDENTIFIER CONSTRAINT [DF_EREC_IraOnkormAdatokHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]          INT              NULL,
    [HistoryVegrehajto_Id]       UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]      DATETIME         NULL,
    [Id]                         UNIQUEIDENTIFIER NULL,
    [IraIratok_Id]               UNIQUEIDENTIFIER NULL,
    [UgyFajtaja]                 NVARCHAR (64)    NULL,
    [DontestHozta]               NVARCHAR (64)    NULL,
    [DontesFormaja]              NVARCHAR (64)    NULL,
    [UgyintezesHataridore]       NVARCHAR (64)    NULL,
    [JogorvoslatiEljarasTipusa]  NVARCHAR (64)    NULL,
    [JogorvoslatiDontesTipusa]   NVARCHAR (64)    NULL,
    [JogorvoslatiDontestHozta]   NVARCHAR (64)    NULL,
    [JogorvoslatiDontesTartalma] NVARCHAR (64)    NULL,
    [Ver]                        INT              NULL,
    [Note]                       NVARCHAR (4000)  NULL,
    [Stat_id]                    UNIQUEIDENTIFIER NULL,
    [ErvKezd]                    DATETIME         NULL,
    [ErvVege]                    DATETIME         NULL,
    [Letrehozo_id]               UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]              DATETIME         NULL,
    [Modosito_id]                UNIQUEIDENTIFIER NULL,
    [ModositasIdo]               DATETIME         NULL,
    [Zarolo_id]                  UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                 DATETIME         NULL,
    [Tranz_id]                   UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]             UNIQUEIDENTIFIER NULL,
    [HataridoTullepes]           INT              NULL,
    [JogorvoslatiDontes]         NVARCHAR (64)    NULL,
    [HatosagiEllenorzes]         CHAR (1)         NULL,
    [MunkaorakSzama]             FLOAT (53)       NULL,
    [EljarasiKoltseg]            INT              NULL,
    [KozigazgatasiBirsagMerteke] INT              NULL,
    [SommasEljDontes]            NVARCHAR (64)    NULL,
    [NyolcNapBelulNemSommas]     NVARCHAR (64)    NULL,
    [FuggoHatalyuHatarozat]      NVARCHAR (64)    NULL,
    [FuggoHatHatalybaLepes]      NVARCHAR (64)    NULL,
    [FuggoHatalyuVegzes]         NVARCHAR (64)    NULL,
    [FuggoVegzesHatalyba]        NVARCHAR (64)    NULL,
    [HatAltalVisszafizOsszeg]    INT              NULL,
    [HatTerheloEljKtsg]          INT              NULL,
    [FelfuggHatarozat]           NVARCHAR (64)    NULL,
    CONSTRAINT [PK_EREC_IraOnkormAdatokHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_IraOnkormAdatokHistory_ID_VER]
    ON [dbo].[EREC_IraOnkormAdatokHistory]([Id] ASC, [Ver] ASC);

