﻿CREATE TABLE [dbo].[KRT_CimekHistory] (
    [HistoryId]              UNIQUEIDENTIFIER CONSTRAINT [DF_KRT_CimekHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]      INT              NULL,
    [HistoryVegrehajto_Id]   UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]  DATETIME         NULL,
    [Id]                     UNIQUEIDENTIFIER NULL,
    [Org]                    UNIQUEIDENTIFIER NULL,
    [Kategoria]              CHAR (1)         NULL,
    [Tipus]                  NVARCHAR (64)    NULL,
    [Nev]                    NVARCHAR (100)   NULL,
    [KulsoAzonositok]        NVARCHAR (100)   NULL,
    [Forras]                 CHAR (1)         NULL,
    [Orszag_Id]              UNIQUEIDENTIFIER NULL,
    [Orszag_Id_Ver]          INT              NULL,
    [OrszagNev]              NVARCHAR (400)   NULL,
    [Telepules_Id]           UNIQUEIDENTIFIER NULL,
    [Telepules_Id_Ver]       INT              NULL,
    [TelepulesNev]           NVARCHAR (100)   NULL,
    [IRSZ]                   NVARCHAR (20)    NULL,
    [CimTobbi]               NVARCHAR (100)   NULL,
    [Kozterulet_Id]          UNIQUEIDENTIFIER NULL,
    [Kozterulet_Id_Ver]      INT              NULL,
    [KozteruletNev]          NVARCHAR (100)   NULL,
    [KozteruletTipus_Id]     UNIQUEIDENTIFIER NULL,
    [KozteruletTipus_Id_Ver] INT              NULL,
    [KozteruletTipusNev]     NVARCHAR (100)   NULL,
    [Hazszam]                NVARCHAR (100)   NULL,
    [Hazszamig]              NVARCHAR (100)   NULL,
    [HazszamBetujel]         NVARCHAR (10)    NULL,
    [MindketOldal]           CHAR (1)         NULL,
    [HRSZ]                   NVARCHAR (100)   NULL,
    [Lepcsohaz]              NVARCHAR (100)   NULL,
    [Szint]                  NVARCHAR (10)    NULL,
    [Ajto]                   NVARCHAR (20)    NULL,
    [AjtoBetujel]            NVARCHAR (20)    NULL,
    [Tobbi]                  NVARCHAR (100)   NULL,
    [Ver]                    INT              NULL,
    [Note]                   NVARCHAR (4000)  NULL,
    [Stat_id]                UNIQUEIDENTIFIER NULL,
    [ErvKezd]                DATETIME         NULL,
    [ErvVege]                DATETIME         NULL,
    [Letrehozo_id]           UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]          DATETIME         NULL,
    [Modosito_id]            UNIQUEIDENTIFIER NULL,
    [ModositasIdo]           DATETIME         NULL,
    [Zarolo_id]              UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]             DATETIME         NULL,
    [Tranz_id]               UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]         UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_KRT_CimekHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_KRT_CimekHistory_ID_VER]
    ON [dbo].[KRT_CimekHistory]([Id] ASC, [Ver] ASC);

