﻿CREATE TABLE [dbo].[KRT_SzemelyekHistory] (
    [HistoryId]              UNIQUEIDENTIFIER CONSTRAINT [DF_KRT_SzemelyekHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]      INT              NULL,
    [HistoryVegrehajto_Id]   UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]  DATETIME         NULL,
    [Id]                     UNIQUEIDENTIFIER NULL,
    [Partner_Id]             UNIQUEIDENTIFIER NULL,
    [Partner_Id_Ver]         INT              NULL,
    [AnyjaNeve]              NVARCHAR (100)   NULL,
    [ApjaNeve]               NVARCHAR (100)   NULL,
    [SzuletesiNev]           NVARCHAR (100)   NULL,
    [SzuletesiOrszag]        NVARCHAR (100)   NULL,
    [SzuletesiOrszagId]      UNIQUEIDENTIFIER NULL,
    [UjTitulis]              NVARCHAR (10)    NULL,
    [UjCsaladiNev]           NVARCHAR (100)   NULL,
    [UjUtonev]               NVARCHAR (100)   NULL,
    [SzuletesiHely]          NVARCHAR (400)   NULL,
    [SzuletesiHely_id]       UNIQUEIDENTIFIER NULL,
    [SzuletesiIdo]           DATETIME         NULL,
    [TAJSzam]                NVARCHAR (20)    NULL,
    [SZIGSzam]               NVARCHAR (20)    NULL,
    [Neme]                   CHAR (1)         NULL,
    [SzemelyiAzonosito]      NVARCHAR (20)    NULL,
    [Adoazonosito]           NVARCHAR (20)    NULL,
    [Adoszam]                NVARCHAR (20)    NULL,
    [Ver]                    INT              NULL,
    [Note]                   NVARCHAR (4000)  NULL,
    [Stat_id]                UNIQUEIDENTIFIER NULL,
    [ErvKezd]                DATETIME         NULL,
    [ErvVege]                DATETIME         NULL,
    [Letrehozo_id]           UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]          DATETIME         NULL,
    [Modosito_id]            UNIQUEIDENTIFIER NULL,
    [ModositasIdo]           DATETIME         NULL,
    [Zarolo_id]              UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]             DATETIME         NULL,
    [Tranz_id]               UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]         UNIQUEIDENTIFIER NULL,
    [AnyjaNeveCsaladiNev]    NVARCHAR (100)   NULL,
    [AnyjaNeveElsoUtonev]    NVARCHAR (100)   NULL,
    [AnyjaNeveTovabbiUtonev] NVARCHAR (100)   NULL,
    [SzuletesiCsaladiNev]    NVARCHAR (100)   NULL,
    [SzuletesiElsoUtonev]    NVARCHAR (100)   NULL,
    [SzuletesiTovabbiUtonev] NVARCHAR (100)   NULL,
    [UjTovabbiUtonev]        NVARCHAR (100)   NULL,
    [Allampolgarsag]         NVARCHAR (100)   NULL,
    [KulfoldiAdoszamJelolo]  CHAR (1)         NULL,
    [Beosztas]               NVARCHAR (100)   NULL,
    [MinositesiSzint]        NVARCHAR (64)    NULL,
    CONSTRAINT [PK_KRT_SzemelyekHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_KRT_SzemelyekHistory_ID_VER]
    ON [dbo].[KRT_SzemelyekHistory]([Id] ASC, [Ver] ASC);

