﻿CREATE TABLE [dbo].[KRT_DokumentumokHistory] (
    [HistoryId]                   UNIQUEIDENTIFIER CONSTRAINT [DF_KRT_DokumentumokHistory_HistoryId] DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]           INT              NULL,
    [HistoryVegrehajto_Id]        UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]       DATETIME         NULL,
    [Id]                          UNIQUEIDENTIFIER NULL,
    [FajlNev]                     NVARCHAR (400)   NULL,
    [VerzioJel]                   NVARCHAR (100)   NULL,
    [Nev]                         NVARCHAR (100)   NULL,
    [Tipus]                       NVARCHAR (100)   NULL,
    [Formatum]                    NVARCHAR (64)    NULL,
    [Leiras]                      NVARCHAR (400)   NULL,
    [Meret]                       INT              NULL,
    [TartalomHash]                NVARCHAR (100)   NULL,
    [AlairtTartalomHash]          VARBINARY (4000) NULL,
    [KivonatHash]                 NVARCHAR (100)   NULL,
    [Dokumentum_Id]               UNIQUEIDENTIFIER NULL,
    [Dokumentum_Id_Kovetkezo]     UNIQUEIDENTIFIER NULL,
    [Dokumentum_Id_Kovetkezo_Ver] INT              NULL,
    [Alkalmazas_Id]               UNIQUEIDENTIFIER NULL,
    [Alkalmazas_Id_Ver]           INT              NULL,
    [Csoport_Id_Tulaj]            UNIQUEIDENTIFIER NULL,
    [KulsoAzonositok]             NVARCHAR (100)   NULL,
    [External_Source]             NVARCHAR (100)   NULL,
    [External_Link]               NVARCHAR (400)   NULL,
    [External_Id]                 UNIQUEIDENTIFIER NULL,
    [External_Info]               NVARCHAR (4000)  NULL,
    [CheckedOut]                  UNIQUEIDENTIFIER NULL,
    [CheckedOutTime]              DATETIME         NULL,
    [BarCode]                     NVARCHAR (100)   NULL,
    [OCRPrioritas]                INT              NULL,
    [OCRAllapot]                  CHAR (1)         NULL,
    [Allapot]                     NVARCHAR (64)    NULL,
    [Megnyithato]                 CHAR (1)         NULL,
    [Olvashato]                   CHAR (1)         NULL,
    [ElektronikusAlairas]         NVARCHAR (64)    NULL,
    [AlairasFelulvizsgalat]       DATETIME         NULL,
    [Titkositas]                  CHAR (1)         NULL,
    [SablonAzonosito]             NVARCHAR (100)   NULL,
    [Ver]                         INT              NULL,
    [Note]                        NVARCHAR (4000)  NULL,
    [Stat_id]                     UNIQUEIDENTIFIER NULL,
    [ErvKezd]                     DATETIME         NULL,
    [ErvVege]                     DATETIME         NULL,
    [Letrehozo_id]                UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]               DATETIME         NULL,
    [Modosito_id]                 UNIQUEIDENTIFIER NULL,
    [ModositasIdo]                DATETIME         NULL,
    [Zarolo_Id]                   UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                  DATETIME         NULL,
    [Tranz_Id]                    UNIQUEIDENTIFIER NULL,
    [UIAccessLog_Id]              UNIQUEIDENTIFIER NULL,
    [Org]                         UNIQUEIDENTIFIER NULL,
    [WorkFlowAllapot]             NVARCHAR (64)    NULL,
	[AlairasFelulvizsgalatEredmeny]                    NVARCHAR (400)  NULL,
    CONSTRAINT [PK_KRT_DokumentumokHistory] PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_KRT_DokumentumokHistory_ID_VER]
    ON [dbo].[KRT_DokumentumokHistory]([Id] ASC, [Ver] ASC);

