﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Contentum.eAdmin.WebService", ConfigurationName="ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekServiceSoap")]
    public interface KRT_ParameterekServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/GetAll", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result GetAll(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekSearch _KRT_ParameterekSearch);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/GetAll", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> GetAllAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekSearch _KRT_ParameterekSearch);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Update(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Update", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> UpdateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Get", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Get(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Get", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> GetAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Insert", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Insert(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Insert", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> InsertAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Invalidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Invalidate(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Invalidate", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> InvalidateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/MultiInvalidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result MultiInvalidate(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam[] ExecParams);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/MultiInvalidate", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> MultiInvalidateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam[] ExecParams);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseKRT_Parameterek))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Delete(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eAdmin.WebService/Delete", ReplyAction="*")]
        System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> DeleteAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class ExecParam : BaseExecParam {
        
        private BaseExecParamTyped typedField;
        
        private bool fakeField;
        
        private string alkalmazas_IdField;
        
        private string felhasznalo_IdField;
        
        private string loginUser_IdField;
        
        private string helyettesites_IdField;
        
        private string felhasznaloSzervezet_IdField;
        
        private string csoportTag_IdField;
        
        private string userHostAddressField;
        
        private string record_IdField;
        
        private string uIAccessLog_IdField;
        
        private string page_IdField;
        
        private System.Data.DataSet callingChainField;
        
        private Paging pagingField;
        
        private string org_IdField;
        
        private string funkcioKodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseExecParamTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Fake {
            get {
                return this.fakeField;
            }
            set {
                this.fakeField = value;
                this.RaisePropertyChanged("Fake");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Alkalmazas_Id {
            get {
                return this.alkalmazas_IdField;
            }
            set {
                this.alkalmazas_IdField = value;
                this.RaisePropertyChanged("Alkalmazas_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Felhasznalo_Id {
            get {
                return this.felhasznalo_IdField;
            }
            set {
                this.felhasznalo_IdField = value;
                this.RaisePropertyChanged("Felhasznalo_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string LoginUser_Id {
            get {
                return this.loginUser_IdField;
            }
            set {
                this.loginUser_IdField = value;
                this.RaisePropertyChanged("LoginUser_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Helyettesites_Id {
            get {
                return this.helyettesites_IdField;
            }
            set {
                this.helyettesites_IdField = value;
                this.RaisePropertyChanged("Helyettesites_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string FelhasznaloSzervezet_Id {
            get {
                return this.felhasznaloSzervezet_IdField;
            }
            set {
                this.felhasznaloSzervezet_IdField = value;
                this.RaisePropertyChanged("FelhasznaloSzervezet_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CsoportTag_Id {
            get {
                return this.csoportTag_IdField;
            }
            set {
                this.csoportTag_IdField = value;
                this.RaisePropertyChanged("CsoportTag_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string UserHostAddress {
            get {
                return this.userHostAddressField;
            }
            set {
                this.userHostAddressField = value;
                this.RaisePropertyChanged("UserHostAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Record_Id {
            get {
                return this.record_IdField;
            }
            set {
                this.record_IdField = value;
                this.RaisePropertyChanged("Record_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string UIAccessLog_Id {
            get {
                return this.uIAccessLog_IdField;
            }
            set {
                this.uIAccessLog_IdField = value;
                this.RaisePropertyChanged("UIAccessLog_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Page_Id {
            get {
                return this.page_IdField;
            }
            set {
                this.page_IdField = value;
                this.RaisePropertyChanged("Page_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public System.Data.DataSet CallingChain {
            get {
                return this.callingChainField;
            }
            set {
                this.callingChainField = value;
                this.RaisePropertyChanged("CallingChain");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public Paging Paging {
            get {
                return this.pagingField;
            }
            set {
                this.pagingField = value;
                this.RaisePropertyChanged("Paging");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Org_Id {
            get {
                return this.org_IdField;
            }
            set {
                this.org_IdField = value;
                this.RaisePropertyChanged("Org_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string FunkcioKod {
            get {
                return this.funkcioKodField;
            }
            set {
                this.funkcioKodField = value;
                this.RaisePropertyChanged("FunkcioKod");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseExecParamTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string alkalmazas_IdField;
        
        private string felhasznalo_IdField;
        
        private string loginUser_IdField;
        
        private string helyettesites_IdField;
        
        private string felhasznaloSzervezet_IdField;
        
        private string csoportTag_IdField;
        
        private string record_IdField;
        
        private string uIAccessLog_IdField;
        
        private string page_IdField;
        
        private System.Data.DataSet callingChainField;
        
        private Paging pagingField;
        
        private string org_IdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Alkalmazas_Id {
            get {
                return this.alkalmazas_IdField;
            }
            set {
                this.alkalmazas_IdField = value;
                this.RaisePropertyChanged("Alkalmazas_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Felhasznalo_Id {
            get {
                return this.felhasznalo_IdField;
            }
            set {
                this.felhasznalo_IdField = value;
                this.RaisePropertyChanged("Felhasznalo_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LoginUser_Id {
            get {
                return this.loginUser_IdField;
            }
            set {
                this.loginUser_IdField = value;
                this.RaisePropertyChanged("LoginUser_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Helyettesites_Id {
            get {
                return this.helyettesites_IdField;
            }
            set {
                this.helyettesites_IdField = value;
                this.RaisePropertyChanged("Helyettesites_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string FelhasznaloSzervezet_Id {
            get {
                return this.felhasznaloSzervezet_IdField;
            }
            set {
                this.felhasznaloSzervezet_IdField = value;
                this.RaisePropertyChanged("FelhasznaloSzervezet_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CsoportTag_Id {
            get {
                return this.csoportTag_IdField;
            }
            set {
                this.csoportTag_IdField = value;
                this.RaisePropertyChanged("CsoportTag_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Record_Id {
            get {
                return this.record_IdField;
            }
            set {
                this.record_IdField = value;
                this.RaisePropertyChanged("Record_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string UIAccessLog_Id {
            get {
                return this.uIAccessLog_IdField;
            }
            set {
                this.uIAccessLog_IdField = value;
                this.RaisePropertyChanged("UIAccessLog_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Page_Id {
            get {
                return this.page_IdField;
            }
            set {
                this.page_IdField = value;
                this.RaisePropertyChanged("Page_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.Data.DataSet CallingChain {
            get {
                return this.callingChainField;
            }
            set {
                this.callingChainField = value;
                this.RaisePropertyChanged("CallingChain");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public Paging Paging {
            get {
                return this.pagingField;
            }
            set {
                this.pagingField = value;
                this.RaisePropertyChanged("Paging");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Org_Id {
            get {
                return this.org_IdField;
            }
            set {
                this.org_IdField = value;
                this.RaisePropertyChanged("Org_Id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class Paging : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int pageNumberField;
        
        private int pageSizeField;
        
        private string selectedRowIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int PageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("PageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
                this.RaisePropertyChanged("PageSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SelectedRowId {
            get {
                return this.selectedRowIdField;
            }
            set {
                this.selectedRowIdField = value;
                this.RaisePropertyChanged("SelectedRowId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(KRT_Parameterek))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseKRT_Parameterek : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class KRT_Parameterek : BaseKRT_Parameterek {
        
        private BaseKRT_ParameterekBaseTyped typedField;
        
        private BaseDocument baseField;
        
        private BaseKRT_ParameterekBaseUpdated updatedField;
        
        private string idField;
        
        private string orgField;
        
        private string felhasznalo_idField;
        
        private string nevField;
        
        private string ertekField;
        
        private string karbantarthatoField;
        
        private string ervKezdField;
        
        private string ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseKRT_ParameterekBaseTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BaseDocument Base {
            get {
                return this.baseField;
            }
            set {
                this.baseField = value;
                this.RaisePropertyChanged("Base");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BaseKRT_ParameterekBaseUpdated Updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
                this.RaisePropertyChanged("Updated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Org {
            get {
                return this.orgField;
            }
            set {
                this.orgField = value;
                this.RaisePropertyChanged("Org");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Felhasznalo_id {
            get {
                return this.felhasznalo_idField;
            }
            set {
                this.felhasznalo_idField = value;
                this.RaisePropertyChanged("Felhasznalo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
                this.RaisePropertyChanged("Nev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Ertek {
            get {
                return this.ertekField;
            }
            set {
                this.ertekField = value;
                this.RaisePropertyChanged("Ertek");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Karbantarthato {
            get {
                return this.karbantarthatoField;
            }
            set {
                this.karbantarthatoField = value;
                this.RaisePropertyChanged("Karbantarthato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseKRT_ParameterekBaseTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private string orgField;
        
        private string felhasznalo_idField;
        
        private string nevField;
        
        private string ertekField;
        
        private string karbantarthatoField;
        
        private System.DateTime ervKezdField;
        
        private System.DateTime ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Org {
            get {
                return this.orgField;
            }
            set {
                this.orgField = value;
                this.RaisePropertyChanged("Org");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Felhasznalo_id {
            get {
                return this.felhasznalo_idField;
            }
            set {
                this.felhasznalo_idField = value;
                this.RaisePropertyChanged("Felhasznalo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
                this.RaisePropertyChanged("Nev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Ertek {
            get {
                return this.ertekField;
            }
            set {
                this.ertekField = value;
                this.RaisePropertyChanged("Ertek");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Karbantarthato {
            get {
                return this.karbantarthatoField;
            }
            set {
                this.karbantarthatoField = value;
                this.RaisePropertyChanged("Karbantarthato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public System.DateTime ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseDocument : Base_BaseDocument {
        
        private BaseDocumentTyped typedField;
        
        private BaseDocumentUpdated updatedField;
        
        private string verField;
        
        private string noteField;
        
        private string stat_idField;
        
        private string letrehozo_idField;
        
        private string letrehozasIdoField;
        
        private string modosito_idField;
        
        private string modositasIdoField;
        
        private string zarolo_idField;
        
        private string zarolasIdoField;
        
        private string tranz_idField;
        
        private string uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseDocumentTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BaseDocumentUpdated Updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
                this.RaisePropertyChanged("Updated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseDocumentTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int verField;
        
        private string noteField;
        
        private string stat_idField;
        
        private string letrehozo_idField;
        
        private System.DateTime letrehozasIdoField;
        
        private string modosito_idField;
        
        private System.DateTime modositasIdoField;
        
        private string zarolo_idField;
        
        private System.DateTime zarolasIdoField;
        
        private string tranz_idField;
        
        private string uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseDocumentUpdated : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool verField;
        
        private bool noteField;
        
        private bool stat_idField;
        
        private bool letrehozo_idField;
        
        private bool letrehozasIdoField;
        
        private bool modosito_idField;
        
        private bool modositasIdoField;
        
        private bool zarolo_idField;
        
        private bool zarolasIdoField;
        
        private bool tranz_idField;
        
        private bool uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public bool Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseDocument))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public abstract partial class Base_BaseDocument : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseKRT_ParameterekBaseUpdated : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool idField;
        
        private bool orgField;
        
        private bool felhasznalo_idField;
        
        private bool nevField;
        
        private bool ertekField;
        
        private bool karbantarthatoField;
        
        private bool ervKezdField;
        
        private bool ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Org {
            get {
                return this.orgField;
            }
            set {
                this.orgField = value;
                this.RaisePropertyChanged("Org");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Felhasznalo_id {
            get {
                return this.felhasznalo_idField;
            }
            set {
                this.felhasznalo_idField = value;
                this.RaisePropertyChanged("Felhasznalo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
                this.RaisePropertyChanged("Nev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool Ertek {
            get {
                return this.ertekField;
            }
            set {
                this.ertekField = value;
                this.RaisePropertyChanged("Ertek");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool Karbantarthato {
            get {
                return this.karbantarthatoField;
            }
            set {
                this.karbantarthatoField = value;
                this.RaisePropertyChanged("Karbantarthato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class SerializableSqlParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class SerializableSqlCommand : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string commandTextField;
        
        private SerializableSqlParams[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CommandText {
            get {
                return this.commandTextField;
            }
            set {
                this.commandTextField = value;
                this.RaisePropertyChanged("CommandText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public SerializableSqlParams[] Parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("Parameters");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class ErrorDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string messageField;
        
        private string objectTypeField;
        
        private string objectIdField;
        
        private string columnTypeField;
        
        private string columnValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ObjectType {
            get {
                return this.objectTypeField;
            }
            set {
                this.objectTypeField = value;
                this.RaisePropertyChanged("ObjectType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
                this.RaisePropertyChanged("ObjectId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ColumnType {
            get {
                return this.columnTypeField;
            }
            set {
                this.columnTypeField = value;
                this.RaisePropertyChanged("ColumnType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ColumnValue {
            get {
                return this.columnValueField;
            }
            set {
                this.columnValueField = value;
                this.RaisePropertyChanged("ColumnValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string errorTypeField;
        
        private ErrorDetails errorDetailField;
        
        private string uidField;
        
        private System.Data.DataSet dsField;
        
        private object recordField;
        
        private bool isLogExistField;
        
        private bool isUpdatedField;
        
        private SerializableSqlCommand sqlCommandField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
                this.RaisePropertyChanged("ErrorType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ErrorDetails ErrorDetail {
            get {
                return this.errorDetailField;
            }
            set {
                this.errorDetailField = value;
                this.RaisePropertyChanged("ErrorDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
                this.RaisePropertyChanged("Uid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.Data.DataSet Ds {
            get {
                return this.dsField;
            }
            set {
                this.dsField = value;
                this.RaisePropertyChanged("Ds");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public object Record {
            get {
                return this.recordField;
            }
            set {
                this.recordField = value;
                this.RaisePropertyChanged("Record");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool IsLogExist {
            get {
                return this.isLogExistField;
            }
            set {
                this.isLogExistField = value;
                this.RaisePropertyChanged("IsLogExist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool IsUpdated {
            get {
                return this.isUpdatedField;
            }
            set {
                this.isUpdatedField = value;
                this.RaisePropertyChanged("IsUpdated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public SerializableSqlCommand SqlCommand {
            get {
                return this.sqlCommandField;
            }
            set {
                this.sqlCommandField = value;
                this.RaisePropertyChanged("SqlCommand");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class Field : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string operatorField;
        
        private string valueField;
        
        private string valueToField;
        
        private string typeField;
        
        private string groupField;
        
        private string groupOperatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("Operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ValueTo {
            get {
                return this.valueToField;
            }
            set {
                this.valueToField = value;
                this.RaisePropertyChanged("ValueTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
                this.RaisePropertyChanged("Group");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string GroupOperator {
            get {
                return this.groupOperatorField;
            }
            set {
                this.groupOperatorField = value;
                this.RaisePropertyChanged("GroupOperator");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(KRT_ParameterekSearch))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class BaseSearchObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string readableWhereField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReadableWhere {
            get {
                return this.readableWhereField;
            }
            set {
                this.readableWhereField = value;
                this.RaisePropertyChanged("ReadableWhere");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public partial class KRT_ParameterekSearch : BaseSearchObject {
        
        private string whereByManualField;
        
        private string orderByField;
        
        private int topRowField;
        
        private Field idField;
        
        private Field orgField;
        
        private Field felhasznalo_idField;
        
        private Field nevField;
        
        private Field ertekField;
        
        private Field karbantarthatoField;
        
        private Field ervKezdField;
        
        private Field ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string WhereByManual {
            get {
                return this.whereByManualField;
            }
            set {
                this.whereByManualField = value;
                this.RaisePropertyChanged("WhereByManual");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
                this.RaisePropertyChanged("OrderBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int TopRow {
            get {
                return this.topRowField;
            }
            set {
                this.topRowField = value;
                this.RaisePropertyChanged("TopRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Field Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Field Org {
            get {
                return this.orgField;
            }
            set {
                this.orgField = value;
                this.RaisePropertyChanged("Org");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Field Felhasznalo_id {
            get {
                return this.felhasznalo_idField;
            }
            set {
                this.felhasznalo_idField = value;
                this.RaisePropertyChanged("Felhasznalo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Field Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
                this.RaisePropertyChanged("Nev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public Field Ertek {
            get {
                return this.ertekField;
            }
            set {
                this.ertekField = value;
                this.RaisePropertyChanged("Ertek");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public Field Karbantarthato {
            get {
                return this.karbantarthatoField;
            }
            set {
                this.karbantarthatoField = value;
                this.RaisePropertyChanged("Karbantarthato");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public Field ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public Field ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExecParam))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eAdmin.WebService")]
    public abstract partial class BaseExecParam : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface KRT_ParameterekServiceSoapChannel : AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class KRT_ParameterekServiceSoapClient : System.ServiceModel.ClientBase<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekServiceSoap>, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekServiceSoap {
        
        public KRT_ParameterekServiceSoapClient() {
        }
        
        public KRT_ParameterekServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public KRT_ParameterekServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KRT_ParameterekServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public KRT_ParameterekServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result GetAll(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekSearch _KRT_ParameterekSearch) {
            return base.Channel.GetAll(ExecParam, _KRT_ParameterekSearch);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> GetAllAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_ParameterekSearch _KRT_ParameterekSearch) {
            return base.Channel.GetAllAsync(ExecParam, _KRT_ParameterekSearch);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Update(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record) {
            return base.Channel.Update(ExecParam, Record);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> UpdateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record) {
            return base.Channel.UpdateAsync(ExecParam, Record);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Get(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.Get(ExecParam);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> GetAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.GetAsync(ExecParam);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Insert(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record) {
            return base.Channel.Insert(ExecParam, Record);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> InsertAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam, AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.KRT_Parameterek Record) {
            return base.Channel.InsertAsync(ExecParam, Record);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Invalidate(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.Invalidate(ExecParam);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> InvalidateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.InvalidateAsync(ExecParam);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result MultiInvalidate(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam[] ExecParams) {
            return base.Channel.MultiInvalidate(ExecParams);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> MultiInvalidateAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam[] ExecParams) {
            return base.Channel.MultiInvalidateAsync(ExecParams);
        }
        
        public AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result Delete(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.Delete(ExecParam);
        }
        
        public System.Threading.Tasks.Task<AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.Result> DeleteAsync(AxisRendszerhaz.Contentum.Net.Email.Registry.WebServiceProxy.ServiceReferenceEAdminKRTParameterekService.ExecParam ExecParam) {
            return base.Channel.DeleteAsync(ExecParam);
        }
    }
}
