﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eSharePoint.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "FolderServiceSoap", Namespace = "Contentum.eSharePoint.WebService")]
    public partial class FolderService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetListOperationCompleted;

        private System.Threading.SendOrPostCallback IsVersioningOperationCompleted;

        private System.Threading.SendOrPostCallback SetVersioningOperationCompleted;

        private System.Threading.SendOrPostCallback CreateFolderOperationCompleted;

        private System.Threading.SendOrPostCallback CreateDocumentLibraryOperationCompleted;

        private System.Threading.SendOrPostCallback IsExistsDocumentLibraryOperationCompleted;

        private System.Threading.SendOrPostCallback IsExistsFolderOperationCompleted;

        /// <remarks/>
        public FolderService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public event GetListCompletedEventHandler GetListCompleted;

        /// <remarks/>
        public event IsVersioningCompletedEventHandler IsVersioningCompleted;

        /// <remarks/>
        public event SetVersioningCompletedEventHandler SetVersioningCompleted;

        /// <remarks/>
        public event CreateFolderCompletedEventHandler CreateFolderCompleted;

        /// <remarks/>
        public event CreateDocumentLibraryCompletedEventHandler CreateDocumentLibraryCompleted;

        /// <remarks/>
        public event IsExistsDocumentLibraryCompletedEventHandler IsExistsDocumentLibraryCompleted;

        /// <remarks/>
        public event IsExistsFolderCompletedEventHandler IsExistsFolderCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetList", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetList(string siteName, string listName)
        {
            object[] results = this.Invoke("GetList", new object[] {
                        siteName,
                        listName});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetList(string siteName, string listName, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetList", new object[] {
                        siteName,
                        listName}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListAsync(string siteName, string listName)
        {
            this.GetListAsync(siteName, listName, null);
        }

        /// <remarks/>
        public void GetListAsync(string siteName, string listName, object userState)
        {
            if ((this.GetListOperationCompleted == null))
            {
                this.GetListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListOperationCompleted);
            }
            this.InvokeAsync("GetList", new object[] {
                        siteName,
                        listName}, this.GetListOperationCompleted, userState);
        }

        private void OnGetListOperationCompleted(object arg)
        {
            if ((this.GetListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListCompleted(this, new GetListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/IsVersioning", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result IsVersioning(string siteName, string listName)
        {
            object[] results = this.Invoke("IsVersioning", new object[] {
                        siteName,
                        listName});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsVersioning(string siteName, string listName, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsVersioning", new object[] {
                        siteName,
                        listName}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndIsVersioning(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void IsVersioningAsync(string siteName, string listName)
        {
            this.IsVersioningAsync(siteName, listName, null);
        }

        /// <remarks/>
        public void IsVersioningAsync(string siteName, string listName, object userState)
        {
            if ((this.IsVersioningOperationCompleted == null))
            {
                this.IsVersioningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsVersioningOperationCompleted);
            }
            this.InvokeAsync("IsVersioning", new object[] {
                        siteName,
                        listName}, this.IsVersioningOperationCompleted, userState);
        }

        private void OnIsVersioningOperationCompleted(object arg)
        {
            if ((this.IsVersioningCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsVersioningCompleted(this, new IsVersioningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/SetVersioning", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetVersioning(string siteName, string listName, bool tf)
        {
            object[] results = this.Invoke("SetVersioning", new object[] {
                        siteName,
                        listName,
                        tf});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetVersioning(string siteName, string listName, bool tf, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetVersioning", new object[] {
                        siteName,
                        listName,
                        tf}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetVersioning(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetVersioningAsync(string siteName, string listName, bool tf)
        {
            this.SetVersioningAsync(siteName, listName, tf, null);
        }

        /// <remarks/>
        public void SetVersioningAsync(string siteName, string listName, bool tf, object userState)
        {
            if ((this.SetVersioningOperationCompleted == null))
            {
                this.SetVersioningOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetVersioningOperationCompleted);
            }
            this.InvokeAsync("SetVersioning", new object[] {
                        siteName,
                        listName,
                        tf}, this.SetVersioningOperationCompleted, userState);
        }

        private void OnSetVersioningOperationCompleted(object arg)
        {
            if ((this.SetVersioningCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetVersioningCompleted(this, new SetVersioningCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/CreateFolder", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CreateFolder(string siteName, string listName, string folderNames)
        {
            object[] results = this.Invoke("CreateFolder", new object[] {
                        siteName,
                        listName,
                        folderNames});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateFolder(string siteName, string listName, string folderNames, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateFolder", new object[] {
                        siteName,
                        listName,
                        folderNames}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCreateFolder(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CreateFolderAsync(string siteName, string listName, string folderNames)
        {
            this.CreateFolderAsync(siteName, listName, folderNames, null);
        }

        /// <remarks/>
        public void CreateFolderAsync(string siteName, string listName, string folderNames, object userState)
        {
            if ((this.CreateFolderOperationCompleted == null))
            {
                this.CreateFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateFolderOperationCompleted);
            }
            this.InvokeAsync("CreateFolder", new object[] {
                        siteName,
                        listName,
                        folderNames}, this.CreateFolderOperationCompleted, userState);
        }

        private void OnCreateFolderOperationCompleted(object arg)
        {
            if ((this.CreateFolderCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateFolderCompleted(this, new CreateFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/CreateDocumentLibrary", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CreateDocumentLibrary(string siteName, string documentLibraryName, string description)
        {
            object[] results = this.Invoke("CreateDocumentLibrary", new object[] {
                        siteName,
                        documentLibraryName,
                        description});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateDocumentLibrary(string siteName, string documentLibraryName, string description, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateDocumentLibrary", new object[] {
                        siteName,
                        documentLibraryName,
                        description}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCreateDocumentLibrary(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CreateDocumentLibraryAsync(string siteName, string documentLibraryName, string description)
        {
            this.CreateDocumentLibraryAsync(siteName, documentLibraryName, description, null);
        }

        /// <remarks/>
        public void CreateDocumentLibraryAsync(string siteName, string documentLibraryName, string description, object userState)
        {
            if ((this.CreateDocumentLibraryOperationCompleted == null))
            {
                this.CreateDocumentLibraryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateDocumentLibraryOperationCompleted);
            }
            this.InvokeAsync("CreateDocumentLibrary", new object[] {
                        siteName,
                        documentLibraryName,
                        description}, this.CreateDocumentLibraryOperationCompleted, userState);
        }

        private void OnCreateDocumentLibraryOperationCompleted(object arg)
        {
            if ((this.CreateDocumentLibraryCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateDocumentLibraryCompleted(this, new CreateDocumentLibraryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/IsExistsDocumentLibrary", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsExistsDocumentLibrary(string siteName, string doclibName)
        {
            object[] results = this.Invoke("IsExistsDocumentLibrary", new object[] {
                        siteName,
                        doclibName});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsExistsDocumentLibrary(string siteName, string doclibName, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsExistsDocumentLibrary", new object[] {
                        siteName,
                        doclibName}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndIsExistsDocumentLibrary(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void IsExistsDocumentLibraryAsync(string siteName, string doclibName)
        {
            this.IsExistsDocumentLibraryAsync(siteName, doclibName, null);
        }

        /// <remarks/>
        public void IsExistsDocumentLibraryAsync(string siteName, string doclibName, object userState)
        {
            if ((this.IsExistsDocumentLibraryOperationCompleted == null))
            {
                this.IsExistsDocumentLibraryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsExistsDocumentLibraryOperationCompleted);
            }
            this.InvokeAsync("IsExistsDocumentLibrary", new object[] {
                        siteName,
                        doclibName}, this.IsExistsDocumentLibraryOperationCompleted, userState);
        }

        private void OnIsExistsDocumentLibraryOperationCompleted(object arg)
        {
            if ((this.IsExistsDocumentLibraryCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsExistsDocumentLibraryCompleted(this, new IsExistsDocumentLibraryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/IsExistsFolder", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool IsExistsFolder(string siteName, string listName, string folderNames)
        {
            object[] results = this.Invoke("IsExistsFolder", new object[] {
                        siteName,
                        listName,
                        folderNames});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsExistsFolder(string siteName, string listName, string folderNames, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsExistsFolder", new object[] {
                        siteName,
                        listName,
                        folderNames}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndIsExistsFolder(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void IsExistsFolderAsync(string siteName, string listName, string folderNames)
        {
            this.IsExistsFolderAsync(siteName, listName, folderNames, null);
        }

        /// <remarks/>
        public void IsExistsFolderAsync(string siteName, string listName, string folderNames, object userState)
        {
            if ((this.IsExistsFolderOperationCompleted == null))
            {
                this.IsExistsFolderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsExistsFolderOperationCompleted);
            }
            this.InvokeAsync("IsExistsFolder", new object[] {
                        siteName,
                        listName,
                        folderNames}, this.IsExistsFolderOperationCompleted, userState);
        }

        private void OnIsExistsFolderOperationCompleted(object arg)
        {
            if ((this.IsExistsFolderCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsExistsFolderCompleted(this, new IsExistsFolderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListCompletedEventHandler(object sender, GetListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IsVersioningCompletedEventHandler(object sender, IsVersioningCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IsVersioningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IsVersioningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetVersioningCompletedEventHandler(object sender, SetVersioningCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetVersioningCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetVersioningCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateFolderCompletedEventHandler(object sender, CreateFolderCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateDocumentLibraryCompletedEventHandler(object sender, CreateDocumentLibraryCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateDocumentLibraryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateDocumentLibraryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IsExistsDocumentLibraryCompletedEventHandler(object sender, IsExistsDocumentLibraryCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IsExistsDocumentLibraryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IsExistsDocumentLibraryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IsExistsFolderCompletedEventHandler(object sender, IsExistsFolderCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IsExistsFolderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IsExistsFolderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }
    }
}
