﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eSharePoint.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "ListUtilServiceSoap", Namespace = "Contentum.eSharePoint.WebService")]
    public partial class ListUtilService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetListItemsOperationCompleted;

        private System.Threading.SendOrPostCallback GetListItemsByItemNameOperationCompleted;

        private System.Threading.SendOrPostCallback GetListItemsByItemNamePathOperationCompleted;

        private System.Threading.SendOrPostCallback GetListItemByIdOperationCompleted;

        private System.Threading.SendOrPostCallback GetListItemIdByNameOperationCompleted;

        private System.Threading.SendOrPostCallback RenameOperationCompleted;

        private System.Threading.SendOrPostCallback DeleteOperationCompleted;

        /// <remarks/>
        public ListUtilService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public event GetListItemsCompletedEventHandler GetListItemsCompleted;

        /// <remarks/>
        public event GetListItemsByItemNameCompletedEventHandler GetListItemsByItemNameCompleted;

        /// <remarks/>
        public event GetListItemsByItemNamePathCompletedEventHandler GetListItemsByItemNamePathCompleted;

        /// <remarks/>
        public event GetListItemByIdCompletedEventHandler GetListItemByIdCompleted;

        /// <remarks/>
        public event GetListItemIdByNameCompletedEventHandler GetListItemIdByNameCompleted;

        /// <remarks/>
        public event RenameCompletedEventHandler RenameCompleted;

        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetListItems", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetListItems(string str_siteName, string str_listName, string str_folderNames, string str_viewName, string xml_query, string xml_viewFields, string str_rowLimit, string xml_queryOptions, string str_webId)
        {
            object[] results = this.Invoke("GetListItems", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_viewName,
                        xml_query,
                        xml_viewFields,
                        str_rowLimit,
                        xml_queryOptions,
                        str_webId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetListItems(string str_siteName, string str_listName, string str_folderNames, string str_viewName, string xml_query, string xml_viewFields, string str_rowLimit, string xml_queryOptions, string str_webId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetListItems", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_viewName,
                        xml_query,
                        xml_viewFields,
                        str_rowLimit,
                        xml_queryOptions,
                        str_webId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetListItems(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListItemsAsync(string str_siteName, string str_listName, string str_folderNames, string str_viewName, string xml_query, string xml_viewFields, string str_rowLimit, string xml_queryOptions, string str_webId)
        {
            this.GetListItemsAsync(str_siteName, str_listName, str_folderNames, str_viewName, xml_query, xml_viewFields, str_rowLimit, xml_queryOptions, str_webId, null);
        }

        /// <remarks/>
        public void GetListItemsAsync(string str_siteName, string str_listName, string str_folderNames, string str_viewName, string xml_query, string xml_viewFields, string str_rowLimit, string xml_queryOptions, string str_webId, object userState)
        {
            if ((this.GetListItemsOperationCompleted == null))
            {
                this.GetListItemsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListItemsOperationCompleted);
            }
            this.InvokeAsync("GetListItems", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_viewName,
                        xml_query,
                        xml_viewFields,
                        str_rowLimit,
                        xml_queryOptions,
                        str_webId}, this.GetListItemsOperationCompleted, userState);
        }

        private void OnGetListItemsOperationCompleted(object arg)
        {
            if ((this.GetListItemsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListItemsCompleted(this, new GetListItemsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetListItemsByItemName", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetListItemsByItemName(string str_siteName, string str_listName, string str_folderNames, string str_fileName)
        {
            object[] results = this.Invoke("GetListItemsByItemName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileName});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetListItemsByItemName(string str_siteName, string str_listName, string str_folderNames, string str_fileName, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetListItemsByItemName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileName}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetListItemsByItemName(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListItemsByItemNameAsync(string str_siteName, string str_listName, string str_folderNames, string str_fileName)
        {
            this.GetListItemsByItemNameAsync(str_siteName, str_listName, str_folderNames, str_fileName, null);
        }

        /// <remarks/>
        public void GetListItemsByItemNameAsync(string str_siteName, string str_listName, string str_folderNames, string str_fileName, object userState)
        {
            if ((this.GetListItemsByItemNameOperationCompleted == null))
            {
                this.GetListItemsByItemNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListItemsByItemNameOperationCompleted);
            }
            this.InvokeAsync("GetListItemsByItemName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileName}, this.GetListItemsByItemNameOperationCompleted, userState);
        }

        private void OnGetListItemsByItemNameOperationCompleted(object arg)
        {
            if ((this.GetListItemsByItemNameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListItemsByItemNameCompleted(this, new GetListItemsByItemNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetListItemsByItemNamePath", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetListItemsByItemNamePath(string str_siteName, string str_listName, string str_folderNames, string str_fileNameWidthPath)
        {
            object[] results = this.Invoke("GetListItemsByItemNamePath", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileNameWidthPath});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetListItemsByItemNamePath(string str_siteName, string str_listName, string str_folderNames, string str_fileNameWidthPath, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetListItemsByItemNamePath", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileNameWidthPath}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetListItemsByItemNamePath(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListItemsByItemNamePathAsync(string str_siteName, string str_listName, string str_folderNames, string str_fileNameWidthPath)
        {
            this.GetListItemsByItemNamePathAsync(str_siteName, str_listName, str_folderNames, str_fileNameWidthPath, null);
        }

        /// <remarks/>
        public void GetListItemsByItemNamePathAsync(string str_siteName, string str_listName, string str_folderNames, string str_fileNameWidthPath, object userState)
        {
            if ((this.GetListItemsByItemNamePathOperationCompleted == null))
            {
                this.GetListItemsByItemNamePathOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListItemsByItemNamePathOperationCompleted);
            }
            this.InvokeAsync("GetListItemsByItemNamePath", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_fileNameWidthPath}, this.GetListItemsByItemNamePathOperationCompleted, userState);
        }

        private void OnGetListItemsByItemNamePathOperationCompleted(object arg)
        {
            if ((this.GetListItemsByItemNamePathCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListItemsByItemNamePathCompleted(this, new GetListItemsByItemNamePathCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetListItemById", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetListItemById(string str_siteName, string str_listName, string str_folderNames, string str_ItemId)
        {
            object[] results = this.Invoke("GetListItemById", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_ItemId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetListItemById(string str_siteName, string str_listName, string str_folderNames, string str_ItemId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetListItemById", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_ItemId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetListItemById(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListItemByIdAsync(string str_siteName, string str_listName, string str_folderNames, string str_ItemId)
        {
            this.GetListItemByIdAsync(str_siteName, str_listName, str_folderNames, str_ItemId, null);
        }

        /// <remarks/>
        public void GetListItemByIdAsync(string str_siteName, string str_listName, string str_folderNames, string str_ItemId, object userState)
        {
            if ((this.GetListItemByIdOperationCompleted == null))
            {
                this.GetListItemByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListItemByIdOperationCompleted);
            }
            this.InvokeAsync("GetListItemById", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_ItemId}, this.GetListItemByIdOperationCompleted, userState);
        }

        private void OnGetListItemByIdOperationCompleted(object arg)
        {
            if ((this.GetListItemByIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListItemByIdCompleted(this, new GetListItemByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/GetListItemIdByName", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetListItemIdByName(string str_siteName, string str_listName, string str_folderNames, string str_itemLeafRef)
        {
            object[] results = this.Invoke("GetListItemIdByName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_itemLeafRef});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetListItemIdByName(string str_siteName, string str_listName, string str_folderNames, string str_itemLeafRef, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetListItemIdByName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_itemLeafRef}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetListItemIdByName(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetListItemIdByNameAsync(string str_siteName, string str_listName, string str_folderNames, string str_itemLeafRef)
        {
            this.GetListItemIdByNameAsync(str_siteName, str_listName, str_folderNames, str_itemLeafRef, null);
        }

        /// <remarks/>
        public void GetListItemIdByNameAsync(string str_siteName, string str_listName, string str_folderNames, string str_itemLeafRef, object userState)
        {
            if ((this.GetListItemIdByNameOperationCompleted == null))
            {
                this.GetListItemIdByNameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetListItemIdByNameOperationCompleted);
            }
            this.InvokeAsync("GetListItemIdByName", new object[] {
                        str_siteName,
                        str_listName,
                        str_folderNames,
                        str_itemLeafRef}, this.GetListItemIdByNameOperationCompleted, userState);
        }

        private void OnGetListItemIdByNameOperationCompleted(object arg)
        {
            if ((this.GetListItemIdByNameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetListItemIdByNameCompleted(this, new GetListItemIdByNameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/Rename", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Rename(string str_site, string str_listName, string str_folderNames, string old_filename, string new_basename)
        {
            object[] results = this.Invoke("Rename", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        old_filename,
                        new_basename});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRename(string str_site, string str_listName, string str_folderNames, string old_filename, string new_basename, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Rename", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        old_filename,
                        new_basename}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRename(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RenameAsync(string str_site, string str_listName, string str_folderNames, string old_filename, string new_basename)
        {
            this.RenameAsync(str_site, str_listName, str_folderNames, old_filename, new_basename, null);
        }

        /// <remarks/>
        public void RenameAsync(string str_site, string str_listName, string str_folderNames, string old_filename, string new_basename, object userState)
        {
            if ((this.RenameOperationCompleted == null))
            {
                this.RenameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRenameOperationCompleted);
            }
            this.InvokeAsync("Rename", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        old_filename,
                        new_basename}, this.RenameOperationCompleted, userState);
        }

        private void OnRenameOperationCompleted(object arg)
        {
            if ((this.RenameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RenameCompleted(this, new RenameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/Delete", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Delete(string str_site, string str_listName, string str_folderNames, string str_filename)
        {
            object[] results = this.Invoke("Delete", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        str_filename});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDelete(string str_site, string str_listName, string str_folderNames, string str_filename, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Delete", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        str_filename}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDelete(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DeleteAsync(string str_site, string str_listName, string str_folderNames, string str_filename)
        {
            this.DeleteAsync(str_site, str_listName, str_folderNames, str_filename, null);
        }

        /// <remarks/>
        public void DeleteAsync(string str_site, string str_listName, string str_folderNames, string str_filename, object userState)
        {
            if ((this.DeleteOperationCompleted == null))
            {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        str_site,
                        str_listName,
                        str_folderNames,
                        str_filename}, this.DeleteOperationCompleted, userState);
        }

        private void OnDeleteOperationCompleted(object arg)
        {
            if ((this.DeleteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListItemsCompletedEventHandler(object sender, GetListItemsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListItemsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListItemsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListItemsByItemNameCompletedEventHandler(object sender, GetListItemsByItemNameCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListItemsByItemNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListItemsByItemNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListItemsByItemNamePathCompletedEventHandler(object sender, GetListItemsByItemNamePathCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListItemsByItemNamePathCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListItemsByItemNamePathCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListItemByIdCompletedEventHandler(object sender, GetListItemByIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListItemByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListItemByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetListItemIdByNameCompletedEventHandler(object sender, GetListItemIdByNameCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetListItemIdByNameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetListItemIdByNameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RenameCompletedEventHandler(object sender, RenameCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RenameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RenameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
    }
}
