﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.832
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eSharePoint.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments; 
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "PermissionServiceSoap", Namespace = "Contentum.eSharePoint.WebService")]
    public partial class PermissionService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback AddPermissionOperationCompleted;

        private System.Threading.SendOrPostCallback RemovePermissionOperationCompleted;

        private System.Threading.SendOrPostCallback UpdatePermissionOperationCompleted;

        /// <remarks/>
        public PermissionService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public event AddPermissionCompletedEventHandler AddPermissionCompleted;

        /// <remarks/>
        public event RemovePermissionCompletedEventHandler RemovePermissionCompleted;

        /// <remarks/>
        public event UpdatePermissionCompletedEventHandler UpdatePermissionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/AddPermission", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddPermission(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask)
        {
            object[] results = this.Invoke("AddPermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddPermission(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddPermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddPermission(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddPermissionAsync(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask)
        {
            this.AddPermissionAsync(siteName, objName, objType, userOrGroup, permType, permMask, null);
        }

        /// <remarks/>
        public void AddPermissionAsync(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask, object userState)
        {
            if ((this.AddPermissionOperationCompleted == null))
            {
                this.AddPermissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddPermissionOperationCompleted);
            }
            this.InvokeAsync("AddPermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask}, this.AddPermissionOperationCompleted, userState);
        }

        private void OnAddPermissionOperationCompleted(object arg)
        {
            if ((this.AddPermissionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddPermissionCompleted(this, new AddPermissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/RemovePermission", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RemovePermission(string siteName, string listName, string permId, string permType)
        {
            object[] results = this.Invoke("RemovePermission", new object[] {
                        siteName,
                        listName,
                        permId,
                        permType});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemovePermission(string siteName, string listName, string permId, string permType, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemovePermission", new object[] {
                        siteName,
                        listName,
                        permId,
                        permType}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRemovePermission(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RemovePermissionAsync(string siteName, string listName, string permId, string permType)
        {
            this.RemovePermissionAsync(siteName, listName, permId, permType, null);
        }

        /// <remarks/>
        public void RemovePermissionAsync(string siteName, string listName, string permId, string permType, object userState)
        {
            if ((this.RemovePermissionOperationCompleted == null))
            {
                this.RemovePermissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemovePermissionOperationCompleted);
            }
            this.InvokeAsync("RemovePermission", new object[] {
                        siteName,
                        listName,
                        permId,
                        permType}, this.RemovePermissionOperationCompleted, userState);
        }

        private void OnRemovePermissionOperationCompleted(object arg)
        {
            if ((this.RemovePermissionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemovePermissionCompleted(this, new RemovePermissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eSharePoint.WebService/UpdatePermission", RequestNamespace = "Contentum.eSharePoint.WebService", ResponseNamespace = "Contentum.eSharePoint.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdatePermission(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask)
        {
            object[] results = this.Invoke("UpdatePermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdatePermission(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UpdatePermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdatePermission(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdatePermissionAsync(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask)
        {
            this.UpdatePermissionAsync(siteName, objName, objType, userOrGroup, permType, permMask, null);
        }

        /// <remarks/>
        public void UpdatePermissionAsync(string siteName, string objName, string objType, string userOrGroup, string permType, int permMask, object userState)
        {
            if ((this.UpdatePermissionOperationCompleted == null))
            {
                this.UpdatePermissionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdatePermissionOperationCompleted);
            }
            this.InvokeAsync("UpdatePermission", new object[] {
                        siteName,
                        objName,
                        objType,
                        userOrGroup,
                        permType,
                        permMask}, this.UpdatePermissionOperationCompleted, userState);
        }

        private void OnUpdatePermissionOperationCompleted(object arg)
        {
            if ((this.UpdatePermissionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdatePermissionCompleted(this, new UpdatePermissionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AddPermissionCompletedEventHandler(object sender, AddPermissionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AddPermissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AddPermissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RemovePermissionCompletedEventHandler(object sender, RemovePermissionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RemovePermissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RemovePermissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdatePermissionCompletedEventHandler(object sender, UpdatePermissionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdatePermissionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdatePermissionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
    }
}
