using System;
using System.Web.Services;
using System.Diagnostics;
using System.Web.Services.Protocols;
using System.Xml.Serialization;
using System.ComponentModel;
using System.Data;

namespace SqlClrUCMFullTextSearch
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     This code was generated by a tool.
    //     Runtime Version:4.0.30319.42000
    //
    //     Changes to this file may cause incorrect behavior and will be lost if
    //     the code is regenerated.
    // </auto-generated>
    //------------------------------------------------------------------------------

    // 
    // This source code was auto-generated by Microsoft.VSDesigner, Version 4.0.30319.42000.
    // 
#pragma warning disable 1591


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "UCMDocumentServiceSoap", Namespace = "Contentum.eDocument.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class UCMDocumentService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback RefreshDocumentsOperationCompleted;

        private System.Threading.SendOrPostCallback CheckOutOperationCompleted;

        private System.Threading.SendOrPostCallback CancelCheckOutOperationCompleted;

        private System.Threading.SendOrPostCallback MoveKuldemenyDocumentsOperationCompleted;

        private System.Threading.SendOrPostCallback FullTextSearchOperationCompleted;

        private bool useDefaultCredentialsSetExplicitly;

        /// <remarks/>
        public UCMDocumentService()
        {
            this.Url = "http://localhost:100/eDocumentWebService/UCMDocumentService.asmx";
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        public new string Url
        {
            get
            {
                return base.Url;
            }
            set
            {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true)
                            && (this.useDefaultCredentialsSetExplicitly == false))
                            && (this.IsLocalFileSystemWebService(value) == false)))
                {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }

        public new bool UseDefaultCredentials
        {
            get
            {
                return base.UseDefaultCredentials;
            }
            set
            {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        /// <remarks/>
        public event RefreshDocumentsCompletedEventHandler RefreshDocumentsCompleted;

        /// <remarks/>
        public event CheckOutCompletedEventHandler CheckOutCompleted;

        /// <remarks/>
        public event CancelCheckOutCompletedEventHandler CancelCheckOutCompleted;

        /// <remarks/>
        public event MoveKuldemenyDocumentsCompletedEventHandler MoveKuldemenyDocumentsCompleted;

        /// <remarks/>
        public event FullTextSearchCompletedEventHandler FullTextSearchCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/RefreshDocuments", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RefreshDocuments(ExecParam execParam, string iratId)
        {
            object[] results = this.Invoke("RefreshDocuments", new object[] {
                        execParam,
                        iratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RefreshDocumentsAsync(ExecParam execParam, string iratId)
        {
            this.RefreshDocumentsAsync(execParam, iratId, null);
        }

        /// <remarks/>
        public void RefreshDocumentsAsync(ExecParam execParam, string iratId, object userState)
        {
            if ((this.RefreshDocumentsOperationCompleted == null))
            {
                this.RefreshDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRefreshDocumentsOperationCompleted);
            }
            this.InvokeAsync("RefreshDocuments", new object[] {
                        execParam,
                        iratId}, this.RefreshDocumentsOperationCompleted, userState);
        }

        private void OnRefreshDocumentsOperationCompleted(object arg)
        {
            if ((this.RefreshDocumentsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RefreshDocumentsCompleted(this, new RefreshDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/CheckOut", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckOut(ExecParam execParam, string[] dokumentumIdList)
        {
            object[] results = this.Invoke("CheckOut", new object[] {
                        execParam,
                        dokumentumIdList});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckOutAsync(ExecParam execParam, string[] dokumentumIdList)
        {
            this.CheckOutAsync(execParam, dokumentumIdList, null);
        }

        /// <remarks/>
        public void CheckOutAsync(ExecParam execParam, string[] dokumentumIdList, object userState)
        {
            if ((this.CheckOutOperationCompleted == null))
            {
                this.CheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckOutOperationCompleted);
            }
            this.InvokeAsync("CheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, this.CheckOutOperationCompleted, userState);
        }

        private void OnCheckOutOperationCompleted(object arg)
        {
            if ((this.CheckOutCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckOutCompleted(this, new CheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/CancelCheckOut", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CancelCheckOut(ExecParam execParam, string[] dokumentumIdList)
        {
            object[] results = this.Invoke("CancelCheckOut", new object[] {
                        execParam,
                        dokumentumIdList});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CancelCheckOutAsync(ExecParam execParam, string[] dokumentumIdList)
        {
            this.CancelCheckOutAsync(execParam, dokumentumIdList, null);
        }

        /// <remarks/>
        public void CancelCheckOutAsync(ExecParam execParam, string[] dokumentumIdList, object userState)
        {
            if ((this.CancelCheckOutOperationCompleted == null))
            {
                this.CancelCheckOutOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCancelCheckOutOperationCompleted);
            }
            this.InvokeAsync("CancelCheckOut", new object[] {
                        execParam,
                        dokumentumIdList}, this.CancelCheckOutOperationCompleted, userState);
        }

        private void OnCancelCheckOutOperationCompleted(object arg)
        {
            if ((this.CancelCheckOutCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CancelCheckOutCompleted(this, new CancelCheckOutCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/MoveKuldemenyDocuments", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MoveKuldemenyDocuments(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam)
        {
            object[] results = this.Invoke("MoveKuldemenyDocuments", new object[] {
                        execParam,
                        dokumentumId,
                        iktatohely,
                        foszam,
                        ev,
                        alszam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MoveKuldemenyDocumentsAsync(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam)
        {
            this.MoveKuldemenyDocumentsAsync(execParam, dokumentumId, iktatohely, foszam, ev, alszam, null);
        }

        /// <remarks/>
        public void MoveKuldemenyDocumentsAsync(ExecParam execParam, string dokumentumId, string iktatohely, string foszam, string ev, string alszam, object userState)
        {
            if ((this.MoveKuldemenyDocumentsOperationCompleted == null))
            {
                this.MoveKuldemenyDocumentsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMoveKuldemenyDocumentsOperationCompleted);
            }
            this.InvokeAsync("MoveKuldemenyDocuments", new object[] {
                        execParam,
                        dokumentumId,
                        iktatohely,
                        foszam,
                        ev,
                        alszam}, this.MoveKuldemenyDocumentsOperationCompleted, userState);
        }

        private void OnMoveKuldemenyDocumentsOperationCompleted(object arg)
        {
            if ((this.MoveKuldemenyDocumentsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MoveKuldemenyDocumentsCompleted(this, new MoveKuldemenyDocumentsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eDocument.WebService/FullTextSearch", RequestNamespace = "Contentum.eDocument.WebService", ResponseNamespace = "Contentum.eDocument.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result FullTextSearch(ExecParam execParam, string szoveg)
        {
            object[] results = this.Invoke("FullTextSearch", new object[] {
                        execParam,
                        szoveg});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void FullTextSearchAsync(ExecParam execParam, string szoveg)
        {
            this.FullTextSearchAsync(execParam, szoveg, null);
        }

        /// <remarks/>
        public void FullTextSearchAsync(ExecParam execParam, string szoveg, object userState)
        {
            if ((this.FullTextSearchOperationCompleted == null))
            {
                this.FullTextSearchOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFullTextSearchOperationCompleted);
            }
            this.InvokeAsync("FullTextSearch", new object[] {
                        execParam,
                        szoveg}, this.FullTextSearchOperationCompleted, userState);
        }

        private void OnFullTextSearchOperationCompleted(object arg)
        {
            if ((this.FullTextSearchCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FullTextSearchCompleted(this, new FullTextSearchCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        private bool IsLocalFileSystemWebService(string url)
        {
            if (((url == null)
                        || (url == string.Empty)))
            {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024)
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0)))
            {
                return true;
            }
            return false;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class ExecParam : BaseExecParam
    {

        private BaseExecParamTyped typedField;

        private bool fakeField;

        private string alkalmazas_IdField;

        private string felhasznalo_IdField;

        private string loginUser_IdField;

        private string helyettesites_IdField;

        private string felhasznaloSzervezet_IdField;

        private string csoportTag_IdField;

        private string userHostAddressField;

        private string record_IdField;

        private string uIAccessLog_IdField;

        private string page_IdField;

        private System.Data.DataSet callingChainField;

        private Paging pagingField;

        private string org_IdField;

        private string funkcioKodField;

        /// <remarks/>
        public BaseExecParamTyped Typed
        {
            get
            {
                return this.typedField;
            }
            set
            {
                this.typedField = value;
            }
        }

        /// <remarks/>
        public bool Fake
        {
            get
            {
                return this.fakeField;
            }
            set
            {
                this.fakeField = value;
            }
        }

        /// <remarks/>
        public string Alkalmazas_Id
        {
            get
            {
                return this.alkalmazas_IdField;
            }
            set
            {
                this.alkalmazas_IdField = value;
            }
        }

        /// <remarks/>
        public string Felhasznalo_Id
        {
            get
            {
                return this.felhasznalo_IdField;
            }
            set
            {
                this.felhasznalo_IdField = value;
            }
        }

        /// <remarks/>
        public string LoginUser_Id
        {
            get
            {
                return this.loginUser_IdField;
            }
            set
            {
                this.loginUser_IdField = value;
            }
        }

        /// <remarks/>
        public string Helyettesites_Id
        {
            get
            {
                return this.helyettesites_IdField;
            }
            set
            {
                this.helyettesites_IdField = value;
            }
        }

        /// <remarks/>
        public string FelhasznaloSzervezet_Id
        {
            get
            {
                return this.felhasznaloSzervezet_IdField;
            }
            set
            {
                this.felhasznaloSzervezet_IdField = value;
            }
        }

        /// <remarks/>
        public string CsoportTag_Id
        {
            get
            {
                return this.csoportTag_IdField;
            }
            set
            {
                this.csoportTag_IdField = value;
            }
        }

        /// <remarks/>
        public string UserHostAddress
        {
            get
            {
                return this.userHostAddressField;
            }
            set
            {
                this.userHostAddressField = value;
            }
        }

        /// <remarks/>
        public string Record_Id
        {
            get
            {
                return this.record_IdField;
            }
            set
            {
                this.record_IdField = value;
            }
        }

        /// <remarks/>
        public string UIAccessLog_Id
        {
            get
            {
                return this.uIAccessLog_IdField;
            }
            set
            {
                this.uIAccessLog_IdField = value;
            }
        }

        /// <remarks/>
        public string Page_Id
        {
            get
            {
                return this.page_IdField;
            }
            set
            {
                this.page_IdField = value;
            }
        }

        /// <remarks/>
        public System.Data.DataSet CallingChain
        {
            get
            {
                return this.callingChainField;
            }
            set
            {
                this.callingChainField = value;
            }
        }

        /// <remarks/>
        public Paging Paging
        {
            get
            {
                return this.pagingField;
            }
            set
            {
                this.pagingField = value;
            }
        }

        /// <remarks/>
        public string Org_Id
        {
            get
            {
                return this.org_IdField;
            }
            set
            {
                this.org_IdField = value;
            }
        }

        /// <remarks/>
        public string FunkcioKod
        {
            get
            {
                return this.funkcioKodField;
            }
            set
            {
                this.funkcioKodField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class BaseExecParamTyped
    {

        private string alkalmazas_IdField;

        private string felhasznalo_IdField;

        private string loginUser_IdField;

        private string helyettesites_IdField;

        private string felhasznaloSzervezet_IdField;

        private string csoportTag_IdField;

        private string record_IdField;

        private string uIAccessLog_IdField;

        private string page_IdField;

        private System.Data.DataSet callingChainField;

        private Paging pagingField;

        private string org_IdField;

        /// <remarks/>
        public string Alkalmazas_Id
        {
            get
            {
                return this.alkalmazas_IdField;
            }
            set
            {
                this.alkalmazas_IdField = value;
            }
        }

        /// <remarks/>
        public string Felhasznalo_Id
        {
            get
            {
                return this.felhasznalo_IdField;
            }
            set
            {
                this.felhasznalo_IdField = value;
            }
        }

        /// <remarks/>
        public string LoginUser_Id
        {
            get
            {
                return this.loginUser_IdField;
            }
            set
            {
                this.loginUser_IdField = value;
            }
        }

        /// <remarks/>
        public string Helyettesites_Id
        {
            get
            {
                return this.helyettesites_IdField;
            }
            set
            {
                this.helyettesites_IdField = value;
            }
        }

        /// <remarks/>
        public string FelhasznaloSzervezet_Id
        {
            get
            {
                return this.felhasznaloSzervezet_IdField;
            }
            set
            {
                this.felhasznaloSzervezet_IdField = value;
            }
        }

        /// <remarks/>
        public string CsoportTag_Id
        {
            get
            {
                return this.csoportTag_IdField;
            }
            set
            {
                this.csoportTag_IdField = value;
            }
        }

        /// <remarks/>
        public string Record_Id
        {
            get
            {
                return this.record_IdField;
            }
            set
            {
                this.record_IdField = value;
            }
        }

        /// <remarks/>
        public string UIAccessLog_Id
        {
            get
            {
                return this.uIAccessLog_IdField;
            }
            set
            {
                this.uIAccessLog_IdField = value;
            }
        }

        /// <remarks/>
        public string Page_Id
        {
            get
            {
                return this.page_IdField;
            }
            set
            {
                this.page_IdField = value;
            }
        }

        /// <remarks/>
        public System.Data.DataSet CallingChain
        {
            get
            {
                return this.callingChainField;
            }
            set
            {
                this.callingChainField = value;
            }
        }

        /// <remarks/>
        public Paging Paging
        {
            get
            {
                return this.pagingField;
            }
            set
            {
                this.pagingField = value;
            }
        }

        /// <remarks/>
        public string Org_Id
        {
            get
            {
                return this.org_IdField;
            }
            set
            {
                this.org_IdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class Paging
    {

        private int pageNumberField;

        private int pageSizeField;

        private string selectedRowIdField;

        /// <remarks/>
        public int PageNumber
        {
            get
            {
                return this.pageNumberField;
            }
            set
            {
                this.pageNumberField = value;
            }
        }

        /// <remarks/>
        public int PageSize
        {
            get
            {
                return this.pageSizeField;
            }
            set
            {
                this.pageSizeField = value;
            }
        }

        /// <remarks/>
        public string SelectedRowId
        {
            get
            {
                return this.selectedRowIdField;
            }
            set
            {
                this.selectedRowIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class SerializableSqlParams
    {

        private string nameField;

        private string valueField;

        /// <remarks/>
        public string Name
        {
            get
            {
                return this.nameField;
            }
            set
            {
                this.nameField = value;
            }
        }

        /// <remarks/>
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class SerializableSqlCommand
    {

        private string commandTextField;

        private SerializableSqlParams[] parametersField;

        /// <remarks/>
        public string CommandText
        {
            get
            {
                return this.commandTextField;
            }
            set
            {
                this.commandTextField = value;
            }
        }

        /// <remarks/>
        public SerializableSqlParams[] Parameters
        {
            get
            {
                return this.parametersField;
            }
            set
            {
                this.parametersField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class ErrorDetails
    {

        private int codeField;

        private string messageField;

        private string objectTypeField;

        private string objectIdField;

        private string columnTypeField;

        private string columnValueField;

        /// <remarks/>
        public int Code
        {
            get
            {
                return this.codeField;
            }
            set
            {
                this.codeField = value;
            }
        }

        /// <remarks/>
        public string Message
        {
            get
            {
                return this.messageField;
            }
            set
            {
                this.messageField = value;
            }
        }

        /// <remarks/>
        public string ObjectType
        {
            get
            {
                return this.objectTypeField;
            }
            set
            {
                this.objectTypeField = value;
            }
        }

        /// <remarks/>
        public string ObjectId
        {
            get
            {
                return this.objectIdField;
            }
            set
            {
                this.objectIdField = value;
            }
        }

        /// <remarks/>
        public string ColumnType
        {
            get
            {
                return this.columnTypeField;
            }
            set
            {
                this.columnTypeField = value;
            }
        }

        /// <remarks/>
        public string ColumnValue
        {
            get
            {
                return this.columnValueField;
            }
            set
            {
                this.columnValueField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public partial class Result
    {

        private string errorCodeField;

        private string errorMessageField;

        private string errorTypeField;

        private ErrorDetails errorDetailField;

        private string uidField;

        private System.Data.DataSet dsField;

        private object recordField;

        private bool isLogExistField;

        private bool isUpdatedField;

        private SerializableSqlCommand sqlCommandField;

        /// <remarks/>
        public string ErrorCode
        {
            get
            {
                return this.errorCodeField;
            }
            set
            {
                this.errorCodeField = value;
            }
        }

        /// <remarks/>
        public string ErrorMessage
        {
            get
            {
                return this.errorMessageField;
            }
            set
            {
                this.errorMessageField = value;
            }
        }

        /// <remarks/>
        public string ErrorType
        {
            get
            {
                return this.errorTypeField;
            }
            set
            {
                this.errorTypeField = value;
            }
        }

        /// <remarks/>
        public ErrorDetails ErrorDetail
        {
            get
            {
                return this.errorDetailField;
            }
            set
            {
                this.errorDetailField = value;
            }
        }

        /// <remarks/>
        public string Uid
        {
            get
            {
                return this.uidField;
            }
            set
            {
                this.uidField = value;
            }
        }

        /// <remarks/>
        public System.Data.DataSet Ds
        {
            get
            {
                return this.dsField;
            }
            set
            {
                this.dsField = value;
            }
        }

        /// <remarks/>
        public object Record
        {
            get
            {
                return this.recordField;
            }
            set
            {
                this.recordField = value;
            }
        }

        /// <remarks/>
        public bool IsLogExist
        {
            get
            {
                return this.isLogExistField;
            }
            set
            {
                this.isLogExistField = value;
            }
        }

        /// <remarks/>
        public bool IsUpdated
        {
            get
            {
                return this.isUpdatedField;
            }
            set
            {
                this.isUpdatedField = value;
            }
        }

        /// <remarks/>
        public SerializableSqlCommand SqlCommand
        {
            get
            {
                return this.sqlCommandField;
            }
            set
            {
                this.sqlCommandField = value;
            }
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExecParam))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eDocument.WebService")]
    public abstract partial class BaseExecParam
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void RefreshDocumentsCompletedEventHandler(object sender, RefreshDocumentsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RefreshDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RefreshDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void CheckOutCompletedEventHandler(object sender, CheckOutCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void CancelCheckOutCompletedEventHandler(object sender, CancelCheckOutCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CancelCheckOutCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal CancelCheckOutCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void MoveKuldemenyDocumentsCompletedEventHandler(object sender, MoveKuldemenyDocumentsCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MoveKuldemenyDocumentsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal MoveKuldemenyDocumentsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    public delegate void FullTextSearchCompletedEventHandler(object sender, FullTextSearchCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Web.Services", "4.7.2046.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class FullTextSearchCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal FullTextSearchCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}

#pragma warning restore 1591
