xcopy ".\Adminisztracio\Adminisztracio\bin\Debug\*.rdl" "..\..\SSRS_Release\Adminisztracio\" /h/k/c/i
xcopy ".\BizottsagiEloterjesztesek\BizottsagiEloterjesztesek\bin\Debug\*.rdl" "..\..\SSRS_Release\BizottsagiEloterjesztesek\" /h/k/c/i
xcopy ".\Erkeztetes\Erkeztetes\bin\Debug\*.rdl" "..\..\SSRS_Release\Erkeztetes\" /h/k/c/i
xcopy ".\Iktatas\Iktatas\bin\Debug\*.rdl" "..\..\SSRS_Release\Iktatas\" /h/k/c/i
xcopy ".\IktatokonyvLista\IktatokonyvLista\bin\Debug\*.rdl" "..\..\SSRS_Release\IktatokonyvLista\" /h/k/c/i
xcopy ".\Iratmozgas\Iratmozgas\bin\Debug\*.rdl" "..\..\SSRS_Release\Iratmozgas\" /h/k/c/i
xcopy ".\Irattarozas\Irattarozas\bin\Debug\*.rdl" "..\..\SSRS_Release\Irattarozas\" /h/k/c/i
xcopy ".\KozgyulesiEloterjesztesek\KozgyulesiEloterjesztesek\bin\Debug\*.rdl" "..\..\SSRS_Release\KozgyulesiEloterjesztesek\" /h/k/c/i
xcopy ".\Lekerdezes\Lekerdezes\bin\Debug\*.rdl" "..\..\SSRS_Release\Lekerdezes\" /h/k/c/i
xcopy ".\Migracio_Foszam\Migracio_Foszam\bin\Debug\*.rdl" "..\..\SSRS_Release\Migracio_Foszam\" /h/k/c/i
xcopy ".\Sablonok\Sablonok\bin\Debug\*.rdl" "..\..\SSRS_Release\Sablonok\" /h/k/c/i
xcopy ".\Szamlak\Szamlak\bin\Debug\*.rdl" "..\..\SSRS_Release\Szamlak\" /h/k/c/i
xcopy ".\TUK\TUK\bin\Debug\*.rdl" "..\..\SSRS_Release\TUK\" /h/k/c/i
xcopy "ReportDeployment.bat" "..\..\SSRS_Release\" /h/k/c/i
xcopy "ReportDeployment.rss" "..\..\SSRS_Release\" /h/k/c/i
xcopy "ReportDeployment_ALL.bat" "..\..\SSRS_Release\" /h/k/c/i