//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Text;
    using System.Xml.Serialization;
    using Contentum.eBusinessDocuments;
    using System.Data;    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="EmailServiceSoap", Namespace="Contentum.eAdmin.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_eMailBoritekok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Felhasznalok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EmailService : System.Web.Services.Protocols.SoapHttpClientProtocol {

        private System.Threading.SendOrPostCallback SendObjectsLinkToEmailOperationCompleted;

        private System.Threading.SendOrPostCallback BreakLockNotifyEmailOperationCompleted;

        private System.Threading.SendOrPostCallback SendAnswerDeclinedEmailOperationCompleted;

        private System.Threading.SendOrPostCallback SendErrorInMailOperationCompleted;

        private System.Threading.SendOrPostCallback SendDocReadyOperationCompleted;

        private System.Threading.SendOrPostCallback SendAnswerEmailOperationCompleted;
        
        private System.Threading.SendOrPostCallback SendEmailOperationCompleted;

        /// <remarks/>
        public EmailService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public event SendObjectsLinkToEmailCompletedEventHandler SendObjectsLinkToEmailCompleted;

        /// <remarks/>
        public event BreakLockNotifyEmailCompletedEventHandler BreakLockNotifyEmailCompleted;
        
        /// <remarks/>
        public event SendAnswerDeclinedEmailCompletedEventHandler SendAnswerDeclinedEmailCompleted;

        /// <remarks/>
        public event SendErrorInMailCompletedEventHandler SendErrorInMailCompleted;

        /// <remarks/>
        public event SendDocReadyCompletedEventHandler SendDocReadyCompleted;

        /// <remarks/>
        public event SendAnswerEmailCompletedEventHandler SendAnswerEmailCompleted;
        
        /// <remarks/>
        public event SendEmailCompletedEventHandler SendEmailCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendObjectsLinkToEmail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendObjectsLinkToEmail(ExecParam[] ExecParams, KRT_Felhasznalok[] KRT_Felhasznalok, string Message, string TableName, string QueryString)
        {
            object[] results = this.Invoke("SendObjectsLinkToEmail", new object[] {
                        ExecParams,
                        KRT_Felhasznalok,
                        Message,
                        TableName,
                        QueryString});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendObjectsLinkToEmail(ExecParam[] ExecParams, KRT_Felhasznalok[] KRT_Felhasznalok, string Message, string TableName, string QueryString, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendObjectsLinkToEmail", new object[] {
                        ExecParams,
                        KRT_Felhasznalok,
                        Message,
                        TableName,
                        QueryString}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendObjectsLinkToEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendObjectsLinkToEmailAsync(ExecParam[] ExecParams, KRT_Felhasznalok[] KRT_Felhasznalok, string Message, string TableName, string QueryString)
        {
            this.SendObjectsLinkToEmailAsync(ExecParams, KRT_Felhasznalok, Message, TableName, QueryString, null);
        }

        /// <remarks/>
        public void SendObjectsLinkToEmailAsync(ExecParam[] ExecParams, KRT_Felhasznalok[] KRT_Felhasznalok, string Message, string TableName, string QueryString, object userState)
        {
            if ((this.SendObjectsLinkToEmailOperationCompleted == null))
            {
                this.SendObjectsLinkToEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendObjectsLinkToEmailOperationCompleted);
            }
            this.InvokeAsync("SendObjectsLinkToEmail", new object[] {
                        ExecParams,
                        KRT_Felhasznalok,
                        Message,
                        TableName,
                        QueryString}, this.SendObjectsLinkToEmailOperationCompleted, userState);
        }

        private void OnSendObjectsLinkToEmailOperationCompleted(object arg)
        {
            if ((this.SendObjectsLinkToEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendObjectsLinkToEmailCompleted(this, new SendObjectsLinkToEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/BreakLockNotifyEmail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool BreakLockNotifyEmail(ExecParam ExecParam, string NotifiedId, string TableName, string QueryString, string RecordsId)
        {
            object[] results = this.Invoke("BreakLockNotifyEmail", new object[] {
                        ExecParam,
                        NotifiedId,
                        TableName,
                        QueryString,
                        RecordsId});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBreakLockNotifyEmail(ExecParam ExecParam, string NotifiedId, string TableName, string QueryString, string RecordsId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BreakLockNotifyEmail", new object[] {
                        ExecParam,
                        NotifiedId,
                        TableName,
                        QueryString,
                        RecordsId}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndBreakLockNotifyEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void BreakLockNotifyEmailAsync(ExecParam ExecParam, string NotifiedId, string TableName, string QueryString, string RecordsId)
        {
            this.BreakLockNotifyEmailAsync(ExecParam, NotifiedId, TableName, QueryString, RecordsId, null);
        }

        /// <remarks/>
        public void BreakLockNotifyEmailAsync(ExecParam ExecParam, string NotifiedId, string TableName, string QueryString, string RecordsId, object userState)
        {
            if ((this.BreakLockNotifyEmailOperationCompleted == null))
            {
                this.BreakLockNotifyEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBreakLockNotifyEmailOperationCompleted);
            }
            this.InvokeAsync("BreakLockNotifyEmail", new object[] {
                        ExecParam,
                        NotifiedId,
                        TableName,
                        QueryString,
                        RecordsId}, this.BreakLockNotifyEmailOperationCompleted, userState);
        }

        private void OnBreakLockNotifyEmailOperationCompleted(object arg)
        {
            if ((this.BreakLockNotifyEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BreakLockNotifyEmailCompleted(this, new BreakLockNotifyEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendAnswerDeclinedEmail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SendAnswerDeclinedEmail(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, string FullErkeztetoSzam, string MegtagadasIndoka)
        {
            object[] results = this.Invoke("SendAnswerDeclinedEmail", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        FullErkeztetoSzam,
                        MegtagadasIndoka});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendAnswerDeclinedEmail(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, string FullErkeztetoSzam, string MegtagadasIndoka, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendAnswerDeclinedEmail", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        FullErkeztetoSzam,
                        MegtagadasIndoka}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSendAnswerDeclinedEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SendAnswerDeclinedEmailAsync(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, string FullErkeztetoSzam, string MegtagadasIndoka)
        {
            this.SendAnswerDeclinedEmailAsync(ExecParam, erec_eMailBoritekok, FullErkeztetoSzam, MegtagadasIndoka, null);
        }

        /// <remarks/>
        public void SendAnswerDeclinedEmailAsync(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, string FullErkeztetoSzam, string MegtagadasIndoka, object userState)
        {
            if ((this.SendAnswerDeclinedEmailOperationCompleted == null))
            {
                this.SendAnswerDeclinedEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendAnswerDeclinedEmailOperationCompleted);
            }
            this.InvokeAsync("SendAnswerDeclinedEmail", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        FullErkeztetoSzam,
                        MegtagadasIndoka}, this.SendAnswerDeclinedEmailOperationCompleted, userState);
        }

        private void OnSendAnswerDeclinedEmailOperationCompleted(object arg)
        {
            if ((this.SendAnswerDeclinedEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendAnswerDeclinedEmailCompleted(this, new SendAnswerDeclinedEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendErrorInMail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendErrorInMail(ExecParam ExecParam, string NotifiedAddress, string Url, string ErrorCode, string ErrorMessage, string LogReference, string Description)
        {
            object[] results = this.Invoke("SendErrorInMail", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url,
                        ErrorCode,
                        ErrorMessage,
                        LogReference,
                        Description});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendErrorInMail(ExecParam ExecParam, string NotifiedAddress, string Url, string ErrorCode, string ErrorMessage, string LogReference, string Description, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendErrorInMail", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url,
                        ErrorCode,
                        ErrorMessage,
                        LogReference,
                        Description}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendErrorInMail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendErrorInMailAsync(ExecParam ExecParam, string NotifiedAddress, string Url, string ErrorCode, string ErrorMessage, string LogReference, string Description)
        {
            this.SendErrorInMailAsync(ExecParam, NotifiedAddress, Url, ErrorCode, ErrorMessage, LogReference, Description, null);
        }

        /// <remarks/>
        public void SendErrorInMailAsync(ExecParam ExecParam, string NotifiedAddress, string Url, string ErrorCode, string ErrorMessage, string LogReference, string Description, object userState)
        {
            if ((this.SendErrorInMailOperationCompleted == null))
            {
                this.SendErrorInMailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendErrorInMailOperationCompleted);
            }
            this.InvokeAsync("SendErrorInMail", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url,
                        ErrorCode,
                        ErrorMessage,
                        LogReference,
                        Description}, this.SendErrorInMailOperationCompleted, userState);
        }

        private void OnSendErrorInMailOperationCompleted(object arg)
        {
            if ((this.SendErrorInMailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendErrorInMailCompleted(this, new SendErrorInMailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendDocReady", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendDocReady(ExecParam ExecParam, string NotifiedAddress, string Url)
        {
            object[] results = this.Invoke("SendDocReady", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendDocReady(ExecParam ExecParam, string NotifiedAddress, string Url, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendDocReady", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendDocReady(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendDocReadyAsync(ExecParam ExecParam, string NotifiedAddress, string Url)
        {
            this.SendDocReadyAsync(ExecParam, NotifiedAddress, Url, null);
        }

        /// <remarks/>
        public void SendDocReadyAsync(ExecParam ExecParam, string NotifiedAddress, string Url, object userState)
        {
            if ((this.SendDocReadyOperationCompleted == null))
            {
                this.SendDocReadyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendDocReadyOperationCompleted);
            }
            this.InvokeAsync("SendDocReady", new object[] {
                        ExecParam,
                        NotifiedAddress,
                        Url}, this.SendDocReadyOperationCompleted, userState);
        }

        private void OnSendDocReadyOperationCompleted(object arg)
        {
            if ((this.SendDocReadyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendDocReadyCompleted(this, new SendDocReadyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendAnswerEmail", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendAnswerEmail(ExecParam execParam, string kuldemeny_id, string ugyirat_id) {
            object[] results = this.Invoke("SendAnswerEmail", new object[] {
                        execParam,
                        kuldemeny_id,
                        ugyirat_id});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSendAnswerEmail(ExecParam execParam, string kuldemeny_id, string ugyirat_id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SendAnswerEmail", new object[] {
                        execParam,
                        kuldemeny_id,
                        ugyirat_id}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndSendAnswerEmail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendAnswerEmailAsync(ExecParam execParam, string kuldemeny_id, string ugyirat_id) {
            this.SendAnswerEmailAsync(execParam, kuldemeny_id, ugyirat_id, null);
        }
        
        /// <remarks/>
        public void SendAnswerEmailAsync(ExecParam execParam, string kuldemeny_id, string ugyirat_id, object userState) {
            if ((this.SendAnswerEmailOperationCompleted == null)) {
                this.SendAnswerEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendAnswerEmailOperationCompleted);
            }
            this.InvokeAsync("SendAnswerEmail", new object[] {
                        execParam,
                        kuldemeny_id,
                        ugyirat_id}, this.SendAnswerEmailOperationCompleted, userState);
        }
        
        private void OnSendAnswerEmailOperationCompleted(object arg) {
            if ((this.SendAnswerEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendAnswerEmailCompleted(this, new SendAnswerEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendEmail", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendEmail(ExecParam execParam, string from, string[] to, string subject, string[] cc, string[] bcc, bool ishtml, string body) {
            object[] results = this.Invoke("SendEmail", new object[] {
                        execParam,
                        from,
                        to,
                        subject,
                        cc,
                        bcc,
                        ishtml,
                        body});
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSendEmail(ExecParam execParam, string from, string[] to, string subject, string[] cc, string[] bcc, bool ishtml, string body, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SendEmail", new object[] {
                        execParam,
                        from,
                        to,
                        subject,
                        cc,
                        bcc,
                        ishtml,
                        body}, callback, asyncState);
        }
        
        /// <remarks/>
        public bool EndSendEmail(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }
        
        /// <remarks/>
        public void SendEmailAsync(ExecParam execParam, string from, string[] to, string subject, string[] cc, string[] bcc, bool ishtml, string body) {
            this.SendEmailAsync(execParam, from, to, subject, cc, bcc, ishtml, body, null);
        }
        
        /// <remarks/>
        public void SendEmailAsync(ExecParam execParam, string from, string[] to, string subject, string[] cc, string[] bcc, bool ishtml, string body, object userState) {
            if ((this.SendEmailOperationCompleted == null)) {
                this.SendEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailOperationCompleted);
            }
            this.InvokeAsync("SendEmail", new object[] {
                        execParam,
                        from,
                        to,
                        subject,
                        cc,
                        bcc,
                        ishtml,
                        body}, this.SendEmailOperationCompleted, userState);
        }
        
        private void OnSendEmailOperationCompleted(object arg) {
            if ((this.SendEmailCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailCompleted(this, new SendEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendObjectsLinkToEmailCompletedEventHandler(object sender, SendObjectsLinkToEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendObjectsLinkToEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendObjectsLinkToEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void BreakLockNotifyEmailCompletedEventHandler(object sender, BreakLockNotifyEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class BreakLockNotifyEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal BreakLockNotifyEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendAnswerDeclinedEmailCompletedEventHandler(object sender, SendAnswerDeclinedEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendAnswerDeclinedEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendAnswerDeclinedEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendErrorInMailCompletedEventHandler(object sender, SendErrorInMailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendErrorInMailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendErrorInMailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendDocReadyCompletedEventHandler(object sender, SendDocReadyCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendDocReadyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendDocReadyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendAnswerEmailCompletedEventHandler(object sender, SendAnswerEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendAnswerEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendAnswerEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendEmailCompletedEventHandler(object sender, SendEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #region SendFeladatNotificationEmail

        private System.Threading.SendOrPostCallback SendFeladatNotificationEmailOperationCompleted;

        /// <remarks/>
        public event SendFeladatNotificationEmailCompletedEventHandler SendFeladatNotificationEmailCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendFeladatNotificationEmail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendFeladatNotificationEmail(ExecParam execParam, EREC_HataridosFeladatok erec_HataridosFeladatok)
        {
            object[] results = this.Invoke("SendFeladatNotificationEmail", new object[] {
                        execParam,
                        erec_HataridosFeladatok});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendFeladatNotificationEmail(ExecParam execParam, EREC_HataridosFeladatok erec_HataridosFeladatok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendFeladatNotificationEmail", new object[] {
                        execParam,
                        erec_HataridosFeladatok}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendFeladatNotificationEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendFeladatNotificationEmailAsync(ExecParam execParam, EREC_HataridosFeladatok erec_HataridosFeladatok)
        {
            this.SendFeladatNotificationEmailAsync(execParam, erec_HataridosFeladatok, null);
        }

        /// <remarks/>
        public void SendFeladatNotificationEmailAsync(ExecParam execParam, EREC_HataridosFeladatok erec_HataridosFeladatok, object userState)
        {
            if ((this.SendFeladatNotificationEmailOperationCompleted == null))
            {
                this.SendFeladatNotificationEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendFeladatNotificationEmailOperationCompleted);
            }
            this.InvokeAsync("SendFeladatNotificationEmail", new object[] {
                        execParam,
                        erec_HataridosFeladatok}, this.SendFeladatNotificationEmailOperationCompleted, userState);
        }

        private void OnSendFeladatNotificationEmailOperationCompleted(object arg)
        {
            if ((this.SendFeladatNotificationEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendFeladatNotificationEmailCompleted(this, new SendFeladatNotificationEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendFeladatNotificationEmailCompletedEventHandler(object sender, SendFeladatNotificationEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendFeladatNotificationEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendFeladatNotificationEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion

        #region SendHataridosErtesitesEmail

        private System.Threading.SendOrPostCallback SendHataridosErtesitesEmailOperationCompleted;

        /// <remarks/>
        public event SendHataridosErtesitesEmailCompletedEventHandler SendHataridosErtesitesEmailCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendHataridosErtesitesEmail", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendHataridosErtesitesEmail(ExecParam execParam, EREC_HataridosErtesitesek erec_HataridosErtesitesek)
        {
            object[] results = this.Invoke("SendHataridosErtesitesEmail", new object[] {
                        execParam,
                        erec_HataridosErtesitesek});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendHataridosErtesitesEmail(ExecParam execParam, EREC_HataridosErtesitesek erec_HataridosErtesitesek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendHataridosErtesitesEmail", new object[] {
                        execParam,
                        erec_HataridosErtesitesek}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendHataridosErtesitesEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendHataridosErtesitesEmailAsync(ExecParam execParam, EREC_HataridosErtesitesek erec_HataridosErtesitesek)
        {
            this.SendHataridosErtesitesEmailAsync(execParam, erec_HataridosErtesitesek, null);
        }

        /// <remarks/>
        public void SendHataridosErtesitesEmailAsync(ExecParam execParam, EREC_HataridosErtesitesek erec_HataridosErtesitesek, object userState)
        {
            if ((this.SendHataridosErtesitesEmailOperationCompleted == null))
            {
                this.SendHataridosErtesitesEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendHataridosErtesitesEmailOperationCompleted);
            }
            this.InvokeAsync("SendHataridosErtesitesEmail", new object[] {
                        execParam,
                        erec_HataridosErtesitesek}, this.SendHataridosErtesitesEmailOperationCompleted, userState);
        }

        private void OnSendHataridosErtesitesEmailOperationCompleted(object arg)
        {
            if ((this.SendHataridosErtesitesEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendHataridosErtesitesEmailCompleted(this, new SendHataridosErtesitesEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendHataridosErtesitesEmailCompletedEventHandler(object sender, SendHataridosErtesitesEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendHataridosErtesitesEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendHataridosErtesitesEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion

        #region SendHataridosErtesitesEmailTomeges

        private System.Threading.SendOrPostCallback SendHataridosErtesitesEmailTomegesOperationCompleted;

        /// <remarks/>
        public event SendHataridosErtesitesEmailTomegesCompletedEventHandler SendHataridosErtesitesEmailTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendHataridosErtesitesEmailTomeges", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendHataridosErtesitesEmailTomeges(ExecParam execParam, EREC_HataridosErtesitesek[] erec_HataridosErtesitesekList)
        {
            object[] results = this.Invoke("SendHataridosErtesitesEmailTomeges", new object[] {
                        execParam,
                        erec_HataridosErtesitesekList});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendHataridosErtesitesEmailTomeges(ExecParam execParam, EREC_HataridosErtesitesek[] erec_HataridosErtesitesekList, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendHataridosErtesitesEmailTomeges", new object[] {
                        execParam,
                        erec_HataridosErtesitesekList}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendHataridosErtesitesEmailTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendHataridosErtesitesEmailTomegesAsync(ExecParam execParam, EREC_HataridosErtesitesek[] erec_HataridosErtesitesekList)
        {
            this.SendHataridosErtesitesEmailTomegesAsync(execParam, erec_HataridosErtesitesekList, null);
        }

        /// <remarks/>
        public void SendHataridosErtesitesEmailTomegesAsync(ExecParam execParam, EREC_HataridosErtesitesek[] erec_HataridosErtesitesekList, object userState)
        {
            if ((this.SendHataridosErtesitesEmailTomegesOperationCompleted == null))
            {
                this.SendHataridosErtesitesEmailTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendHataridosErtesitesEmailTomegesOperationCompleted);
            }
            this.InvokeAsync("SendHataridosErtesitesEmailTomeges", new object[] {
                        execParam,
                        erec_HataridosErtesitesekList}, this.SendHataridosErtesitesEmailTomegesOperationCompleted, userState);
        }

        private void OnSendHataridosErtesitesEmailTomegesOperationCompleted(object arg)
        {
            if ((this.SendHataridosErtesitesEmailTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendHataridosErtesitesEmailTomegesCompleted(this, new SendHataridosErtesitesEmailTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendHataridosErtesitesEmailTomegesCompletedEventHandler(object sender, SendHataridosErtesitesEmailTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendHataridosErtesitesEmailTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendHataridosErtesitesEmailTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion

        #region SendEmailErkeztetve

        private System.Threading.SendOrPostCallback SendEmailErkeztetveOperationCompleted;

        /// <remarks/>
        public event SendEmailErkeztetveCompletedEventHandler SendEmailErkeztetveCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendEmailErkeztetve", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendEmailErkeztetve(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string erkeztetoszam)
        {
            object[] results = this.Invoke("SendEmailErkeztetve", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        erkeztetoszam});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendEmailErkeztetve(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string erkeztetoszam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendEmailErkeztetve", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        erkeztetoszam}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendEmailErkeztetve(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendEmailErkeztetveAsync(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string erkeztetoszam)
        {
            this.SendEmailErkeztetveAsync(execParam, erec_eMailBoritekok, erkeztetoszam, null);
        }

        /// <remarks/>
        public void SendEmailErkeztetveAsync(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string erkeztetoszam, object userState)
        {
            if ((this.SendEmailErkeztetveOperationCompleted == null))
            {
                this.SendEmailErkeztetveOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailErkeztetveOperationCompleted);
            }
            this.InvokeAsync("SendEmailErkeztetve", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        erkeztetoszam}, this.SendEmailErkeztetveOperationCompleted, userState);
        }

        private void OnSendEmailErkeztetveOperationCompleted(object arg)
        {
            if ((this.SendEmailErkeztetveCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailErkeztetveCompleted(this, new SendEmailErkeztetveCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendEmailErkeztetveCompletedEventHandler(object sender, SendEmailErkeztetveCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendEmailErkeztetveCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendEmailErkeztetveCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion

        #region SendEmailToKozpontiIrattarosok

        private System.Threading.SendOrPostCallback SendEmailToKozpontiIrattarosokOperationCompleted;

        /// <remarks/>
        public event SendEmailToKozpontiIrattarosokCompletedEventHandler SendEmailToKozpontiIrattarosokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendEmailToKozpontiIrattarosok", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendEmailToKozpontiIrattarosok(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string ugyiratszam, string ITSZ, string ugyintezo)
        {
            object[] results = this.Invoke("SendEmailToKozpontiIrattarosok", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        ugyiratszam,
                        ITSZ,
                        ugyintezo });
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendEmailToKozpontiIrattarosok(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string ugyiratszam, string ITSZ, string ugyintezo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendEmailToKozpontiIrattarosok", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        ugyiratszam,
                        ITSZ,
                        ugyintezo
                        }, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendEmailToKozpontiIrattarosok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendEmailToKozpontiIrattarosokAsync(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string ugyiratszam, string ITSZ, string ugyintezo)
        {
            this.SendEmailToKozpontiIrattarosokAsync(execParam, erec_eMailBoritekok,
                        ugyiratszam,
                        ITSZ,
                        ugyintezo, null);
        }

        /// <remarks/>
        public void SendEmailToKozpontiIrattarosokAsync(ExecParam execParam, EREC_eMailBoritekok erec_eMailBoritekok, string ugyiratszam, string ITSZ, string ugyintezo, object userState)
        {
            if ((this.SendEmailToKozpontiIrattarosokOperationCompleted == null))
            {
                this.SendEmailToKozpontiIrattarosokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailToKozpontiIrattarosokOperationCompleted);
            }
            this.InvokeAsync("SendEmailToKozpontiIrattarosok", new object[] {
                        execParam,
                        erec_eMailBoritekok,
                        ugyiratszam,
                        ITSZ,
                        ugyintezo
                        }, this.SendEmailToKozpontiIrattarosokOperationCompleted, userState);
        }

        private void OnSendEmailToKozpontiIrattarosokOperationCompleted(object arg)
        {
            if ((this.SendEmailToKozpontiIrattarosokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailToKozpontiIrattarosokCompleted(this, new SendEmailToKozpontiIrattarosokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendEmailToKozpontiIrattarosokCompletedEventHandler(object sender, SendEmailToKozpontiIrattarosokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendEmailToKozpontiIrattarosokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendEmailToKozpontiIrattarosokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion

        #region SendEmailCimzettNemVetteAt

        private System.Threading.SendOrPostCallback SendEmailCimzettNemVetteAtOperationCompleted;

        /// <remarks/>
        public event SendEmailCimzettNemVetteAtCompletedEventHandler SendEmailCimzettNemVetteAtCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendEmailCimzettNemVetteAt", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendEmailCimzettNemVetteAt(ExecParam execParam, HKP_DokumentumAdatok hkp_DokumentumAdatok, string azonosito)
        {
            object[] results = this.Invoke("SendEmailCimzettNemVetteAt", new object[] {
                        execParam,
                        hkp_DokumentumAdatok,
                        azonosito});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendEmailCimzettNemVetteAt(ExecParam execParam, HKP_DokumentumAdatok hkp_DokumentumAdatok, string azonosito, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendEmailCimzettNemVetteAt", new object[] {
                        execParam,
                        hkp_DokumentumAdatok,
                        azonosito}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendEmailCimzettNemVetteAt(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendEmailCimzettNemVetteAtAsync(ExecParam execParam, HKP_DokumentumAdatok hkp_DokumentumAdatok, string azonosito)
        {
            this.SendEmailCimzettNemVetteAtAsync(execParam, hkp_DokumentumAdatok, azonosito, null);
        }

        /// <remarks/>
        public void SendEmailCimzettNemVetteAtAsync(ExecParam execParam, HKP_DokumentumAdatok hkp_DokumentumAdatok, string azonosito, object userState)
        {
            if ((this.SendEmailCimzettNemVetteAtOperationCompleted == null))
            {
                this.SendEmailCimzettNemVetteAtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmailCimzettNemVetteAtOperationCompleted);
            }
            this.InvokeAsync("SendEmailCimzettNemVetteAt", new object[] {
                        execParam,
                        hkp_DokumentumAdatok,
                        azonosito}, this.SendEmailCimzettNemVetteAtOperationCompleted, userState);
        }

        private void OnSendEmailCimzettNemVetteAtOperationCompleted(object arg)
        {
            if ((this.SendEmailCimzettNemVetteAtCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmailCimzettNemVetteAtCompleted(this, new SendEmailCimzettNemVetteAtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendEmailCimzettNemVetteAtCompletedEventHandler(object sender, SendEmailCimzettNemVetteAtCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendEmailCimzettNemVetteAtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendEmailCimzettNemVetteAtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }
        #endregion

        #region SendEmaileBeadvanyCimzettNemVetteAt

        private System.Threading.SendOrPostCallback SendEmaileBeadvanyCimzettNemVetteAtOperationCompleted;

        /// <remarks/>
        public event SendEmaileBeadvanyCimzettNemVetteAtCompletedEventHandler SendEmaileBeadvanyCimzettNemVetteAtCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SendEmaileBeadvanyCimzettNemVetteAt", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool SendEmaileBeadvanyCimzettNemVetteAt(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, string azonosito)
        {
            object[] results = this.Invoke("SendEmaileBeadvanyCimzettNemVetteAt", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        azonosito});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendEmaileBeadvanyCimzettNemVetteAt(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, string azonosito, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendEmaileBeadvanyCimzettNemVetteAt", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        azonosito}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndSendEmaileBeadvanyCimzettNemVetteAt(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void SendEmaileBeadvanyCimzettNemVetteAtAsync(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, string azonosito)
        {
            this.SendEmaileBeadvanyCimzettNemVetteAtAsync(execParam, erec_eBeadvanyok, azonosito, null);
        }

        /// <remarks/>
        public void SendEmaileBeadvanyCimzettNemVetteAtAsync(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, string azonosito, object userState)
        {
            if ((this.SendEmaileBeadvanyCimzettNemVetteAtOperationCompleted == null))
            {
                this.SendEmaileBeadvanyCimzettNemVetteAtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendEmaileBeadvanyCimzettNemVetteAtOperationCompleted);
            }
            this.InvokeAsync("SendEmaileBeadvanyCimzettNemVetteAt", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        azonosito}, this.SendEmaileBeadvanyCimzettNemVetteAtOperationCompleted, userState);
        }

        private void OnSendEmaileBeadvanyCimzettNemVetteAtOperationCompleted(object arg)
        {
            if ((this.SendEmaileBeadvanyCimzettNemVetteAtCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendEmaileBeadvanyCimzettNemVetteAtCompleted(this, new SendEmaileBeadvanyCimzettNemVetteAtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SendEmaileBeadvanyCimzettNemVetteAtCompletedEventHandler(object sender, SendEmaileBeadvanyCimzettNemVetteAtCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SendEmaileBeadvanyCimzettNemVetteAtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SendEmaileBeadvanyCimzettNemVetteAtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }
        #endregion
    }
}
