//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseFact_Feladatok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class Fact_FeladatokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region Ertesitesek
        private System.Threading.SendOrPostCallback ErtesitesekOperationCompleted;

        /// <remarks/>
        public event ErtesitesekCompletedEventHandler ErtesitesekCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/Ertesitesek", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Ertesitesek(ExecParam execParam, FeladatokRiportParameterek feladatokRiportParameterek)
        {
            object[] results = this.Invoke("Ertesitesek", new object[] {
                        execParam,
                        feladatokRiportParameterek});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginErtesitesek(ExecParam execParam, FeladatokRiportParameterek feladatokRiportParameterek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Ertesitesek", new object[] {
                        execParam,
                        feladatokRiportParameterek}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndErtesitesek(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void ErtesitesekAsync(ExecParam execParam, FeladatokRiportParameterek feladatokRiportParameterek)
        {
            this.ErtesitesekAsync(execParam, feladatokRiportParameterek, null);
        }

        /// <remarks/>
        public void ErtesitesekAsync(ExecParam execParam, FeladatokRiportParameterek feladatokRiportParameterek, object userState)
        {
            if ((this.ErtesitesekOperationCompleted == null))
            {
                this.ErtesitesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnErtesitesekOperationCompleted);
            }
            this.InvokeAsync("Ertesitesek", new object[] {
                        execParam,
                        feladatokRiportParameterek}, this.ErtesitesekOperationCompleted, userState);
        }

        private void OnErtesitesekOperationCompleted(object arg)
        {
            if ((this.ErtesitesekCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ErtesitesekCompleted(this, new ErtesitesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void ErtesitesekCompletedEventHandler(object sender, ErtesitesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class ErtesitesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal ErtesitesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Ertesitesek

        #region FeladatLetrehozo

        private System.Threading.SendOrPostCallback FeladatLetrehozoOperationCompleted;

        /// <remarks/>
        public event FeladatLetrehozoCompletedEventHandler FeladatLetrehozoCompleted;

                /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/FeladatLetrehozo", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result FeladatLetrehozo(ExecParam execParam, string Felhasznalo_Id) {
            object[] results = this.Invoke("FeladatLetrehozo", new object[] {
                        execParam,
                        Felhasznalo_Id});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginFeladatLetrehozo(ExecParam execParam, string Felhasznalo_Id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("FeladatLetrehozo", new object[] {
                        execParam,
                        Felhasznalo_Id}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndFeladatLetrehozo(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void FeladatLetrehozoAsync(ExecParam execParam, string Felhasznalo_Id) {
            this.FeladatLetrehozoAsync(execParam, Felhasznalo_Id, null);
        }
        
        /// <remarks/>
        public void FeladatLetrehozoAsync(ExecParam execParam, string Felhasznalo_Id, object userState) {
            if ((this.FeladatLetrehozoOperationCompleted == null)) {
                this.FeladatLetrehozoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFeladatLetrehozoOperationCompleted);
            }
            this.InvokeAsync("FeladatLetrehozo", new object[] {
                        execParam,
                        Felhasznalo_Id}, this.FeladatLetrehozoOperationCompleted, userState);
        }
        
        private void OnFeladatLetrehozoOperationCompleted(object arg) {
            if ((this.FeladatLetrehozoCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.FeladatLetrehozoCompleted(this, new FeladatLetrehozoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void FeladatLetrehozoCompletedEventHandler(object sender, FeladatLetrehozoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class FeladatLetrehozoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal FeladatLetrehozoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion FeladatLetrehozo
    }

}