//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Cimek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_CimekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback InsertWithFKResolutionOperationCompleted;

        private System.Threading.SendOrPostCallback UpdateWithFKResolutionOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event InsertWithFKResolutionCompletedEventHandler InsertWithFKResolutionCompleted;

        /// <remarks/>
        public event UpdateWithFKResolutionCompletedEventHandler UpdateWithFKResolutionCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InsertWithFKResolution", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertWithFKResolution(ExecParam ExecParam, KRT_Cimek Record)
        {
            object[] results = this.Invoke("InsertWithFKResolution", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertWithFKResolution(ExecParam ExecParam, KRT_Cimek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertWithFKResolution", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertWithFKResolution(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertWithFKResolutionAsync(ExecParam ExecParam, KRT_Cimek Record)
        {
            this.InsertWithFKResolutionAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void InsertWithFKResolutionAsync(ExecParam ExecParam, KRT_Cimek Record, object userState)
        {
            if ((this.InsertWithFKResolutionOperationCompleted == null))
            {
                this.InsertWithFKResolutionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertWithFKResolutionOperationCompleted);
            }
            this.InvokeAsync("InsertWithFKResolution", new object[] {
                        ExecParam,
                        Record}, this.InsertWithFKResolutionOperationCompleted, userState);
        }

        private void OnInsertWithFKResolutionOperationCompleted(object arg)
        {
            if ((this.InsertWithFKResolutionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertWithFKResolutionCompleted(this, new InsertWithFKResolutionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/UpdateWithFKResolution", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdateWithFKResolution(ExecParam ExecParam, KRT_Cimek Record)
        {
            object[] results = this.Invoke("UpdateWithFKResolution", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdateWithFKResolution(ExecParam ExecParam, KRT_Cimek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UpdateWithFKResolution", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdateWithFKResolution(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateWithFKResolutionAsync(ExecParam ExecParam, KRT_Cimek Record)
        {
            this.UpdateWithFKResolutionAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateWithFKResolutionAsync(ExecParam ExecParam, KRT_Cimek Record, object userState)
        {
            if ((this.UpdateWithFKResolutionOperationCompleted == null))
            {
                this.UpdateWithFKResolutionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateWithFKResolutionOperationCompleted);
            }
            this.InvokeAsync("UpdateWithFKResolution", new object[] {
                        ExecParam,
                        Record}, this.UpdateWithFKResolutionOperationCompleted, userState);
        }

        private void OnUpdateWithFKResolutionOperationCompleted(object arg)
        {
            if ((this.UpdateWithFKResolutionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateWithFKResolutionCompleted(this, new UpdateWithFKResolutionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_CimekSearch _KRT_CimekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_CimekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_CimekSearch _KRT_CimekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_CimekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_CimekSearch _KRT_CimekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_CimekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_CimekSearch _KRT_CimekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_CimekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertWithFKResolutionCompletedEventHandler(object sender, InsertWithFKResolutionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertWithFKResolutionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertWithFKResolutionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateWithFKResolutionCompletedEventHandler(object sender, UpdateWithFKResolutionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateWithFKResolutionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateWithFKResolutionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        /*
         * GetAllByPartner
         */

        private System.Threading.SendOrPostCallback GetAllByPartnerOperationCompleted;

        /// <remarks/>
        public event GetAllByPartnerCompletedEventHandler GetAllByPartnerCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByPartner", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByPartner(ExecParam ExecParam, KRT_Partnerek _KRT_Partnerek, string CIM_TIPUS, KRT_PartnerCimekSearch _KRT_PartnerCimekSearch)
        {
            object[] results = this.Invoke("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_Partnerek,
                        CIM_TIPUS,
                        _KRT_PartnerCimekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByPartner(ExecParam ExecParam, KRT_Partnerek _KRT_Partnerek, string CIM_TIPUS, KRT_PartnerCimekSearch _KRT_PartnerCimekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_Partnerek,
                        CIM_TIPUS,
                        _KRT_PartnerCimekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByPartner(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByPartnerAsync(ExecParam ExecParam, KRT_Partnerek _KRT_Partnerek, string CIM_TIPUS, KRT_PartnerCimekSearch _KRT_PartnerCimekSearch)
        {
            this.GetAllByPartnerAsync(ExecParam, _KRT_Partnerek, CIM_TIPUS, _KRT_PartnerCimekSearch, null);
        }

        /// <remarks/>
        public void GetAllByPartnerAsync(ExecParam ExecParam, KRT_Partnerek _KRT_Partnerek, string CIM_TIPUS, KRT_PartnerCimekSearch _KRT_PartnerCimekSearch, object userState)
        {
            if ((this.GetAllByPartnerOperationCompleted == null))
            {
                this.GetAllByPartnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByPartnerOperationCompleted);
            }
            this.InvokeAsync("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_Partnerek,
                        CIM_TIPUS,
                        _KRT_PartnerCimekSearch}, this.GetAllByPartnerOperationCompleted, userState);
        }

        private void OnGetAllByPartnerOperationCompleted(object arg)
        {
            if ((this.GetAllByPartnerCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByPartnerCompleted(this, new GetAllByPartnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByPartnerCompletedEventHandler(object sender, GetAllByPartnerCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByPartnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByPartnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #region GetASPADOAddressId

        private System.Threading.SendOrPostCallback GetASPADOAddressIdOperationCompleted;

        /// <remarks/>
        public event GetASPADOAddressIdCompletedEventHandler GetASPADOAddressIdCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetASPADOAddressId", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetASPADOAddressId(ExecParam execParam, long adoId)
        {
            object[] results = this.Invoke("GetASPADOAddressId", new object[] {
                        execParam,
                        adoId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetASPADOAddressId(ExecParam execParam, long adoId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetASPADOAddressId", new object[] {
                        execParam,
                        adoId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetASPADOAddressId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetASPADOAddressIdAsync(ExecParam execParam, long adoId)
        {
            this.GetASPADOAddressIdAsync(execParam, adoId, null);
        }

        /// <remarks/>
        public void GetASPADOAddressIdAsync(ExecParam execParam, long adoId, object userState)
        {
            if ((this.GetASPADOAddressIdOperationCompleted == null))
            {
                this.GetASPADOAddressIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetASPADOAddressIdOperationCompleted);
            }
            this.InvokeAsync("GetASPADOAddressId", new object[] {
                        execParam,
                        adoId}, this.GetASPADOAddressIdOperationCompleted, userState);
        }

        private void OnGetASPADOAddressIdOperationCompleted(object arg)
        {
            if ((this.GetASPADOAddressIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetASPADOAddressIdCompleted(this, new GetASPADOAddressIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetASPADOAddressIdCompletedEventHandler(object sender, GetASPADOAddressIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetASPADOAddressIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetASPADOAddressIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllASPADOAddressId

        private System.Threading.SendOrPostCallback GetAllASPADOAddressIdOperationCompleted;

        /// <remarks/>
        public event GetAllASPADOAddressIdCompletedEventHandler GetAllASPADOAddressIdCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllASPADOAddressId", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllASPADOAddressId(ExecParam execParam)
        {
            object[] results = this.Invoke("GetAllASPADOAddressId", new object[] {
                        execParam
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllASPADOAddressId(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllASPADOAddressId", new object[] {
                        execParam
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllASPADOAddressId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllASPADOAddressIdAsync(ExecParam execParam)
        {
            this.GetAllASPADOAddressIdAsync(execParam, null);
        }

        /// <remarks/>
        public void GetAllASPADOAddressIdAsync(ExecParam execParam, object userState)
        {
            if ((this.GetAllASPADOAddressIdOperationCompleted == null))
            {
                this.GetAllASPADOAddressIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllASPADOAddressIdOperationCompleted);
            }
            this.InvokeAsync("GetAllASPADOAddressId", new object[] {
                        execParam
                        }, this.GetAllASPADOAddressIdOperationCompleted, userState);
        }

        private void OnGetAllASPADOAddressIdOperationCompleted(object arg)
        {
            if ((this.GetAllASPADOAddressIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllASPADOAddressIdCompleted(this, new GetAllASPADOAddressIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllASPADOAddressIdCompletedEventHandler(object sender, GetAllASPADOAddressIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllASPADOAddressIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllASPADOAddressIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }
}