//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Nezetek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_NezetekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithFKOperationCompleted;

        public event GetAllWithFKCompletedEventHandler GetAllWithFKCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithFK", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithFK(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch)
        {
            object[] results = this.Invoke("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithFK(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithFK(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithFKAsync(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch)
        {
            this.GetAllWithFKAsync(ExecParam, _KRT_NezetekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithFKAsync(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, object userState)
        {
            if ((this.GetAllWithFKOperationCompleted == null))
            {
                this.GetAllWithFKOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithFKOperationCompleted);
            }
            this.InvokeAsync("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch}, this.GetAllWithFKOperationCompleted, userState);
        }

        private void OnGetAllWithFKOperationCompleted(object arg)
        {
            if ((this.GetAllWithFKCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithFKCompleted(this, new GetAllWithFKCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByPartnerCompletedEventHandler(object sender, GetAllByPartnerCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByPartnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByPartnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithFKCompletedEventHandler(object sender, GetAllWithFKCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

           /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        //------------------------GetAllByMuvelet----------------------------------//
 

        private System.Threading.SendOrPostCallback GetAllByMuveletOperationCompleted;

        /// <remarks/>
        public event GetAllByMuveletCompletedEventHandler GetAllByMuveletCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByMuvelet", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByMuvelet(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, string MuveletKod) {
            object[] results = this.Invoke("GetAllByMuvelet", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch,
                        MuveletKod});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllByMuvelet(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, string MuveletKod, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllByMuvelet", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch,
                        MuveletKod}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetAllByMuvelet(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllByMuveletAsync(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, string MuveletKod) {
            this.GetAllByMuveletAsync(ExecParam, _KRT_NezetekSearch, MuveletKod, null);
        }
        
        /// <remarks/>
        public void GetAllByMuveletAsync(ExecParam ExecParam, KRT_NezetekSearch _KRT_NezetekSearch, string MuveletKod, object userState) {
            if ((this.GetAllByMuveletOperationCompleted == null)) {
                this.GetAllByMuveletOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByMuveletOperationCompleted);
            }
            this.InvokeAsync("GetAllByMuvelet", new object[] {
                        ExecParam,
                        _KRT_NezetekSearch,
                        MuveletKod}, this.GetAllByMuveletOperationCompleted, userState);
        }
        
        private void OnGetAllByMuveletOperationCompleted(object arg) {
            if ((this.GetAllByMuveletCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByMuveletCompleted(this, new GetAllByMuveletCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetAllByMuveletCompletedEventHandler(object sender, GetAllByMuveletCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllByMuveletCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllByMuveletCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    }

}