//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_KodTarak))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_KodTarakService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllByKodcsoportKod

        private System.Threading.SendOrPostCallback GetAllByKodcsoportKodOperationCompleted;

        /// <remarks/>
        public event GetAllByKodcsoportKodCompletedEventHandler GetAllByKodcsoportKodCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByKodcsoportKod", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByKodcsoportKod(ExecParam ExecParam, string KodcsoportKod)
        {
            object[] results = this.Invoke("GetAllByKodcsoportKod", new object[] {
                        ExecParam,
                        KodcsoportKod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByKodcsoportKod(ExecParam ExecParam, string KodcsoportKod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByKodcsoportKod", new object[] {
                        ExecParam,
                        KodcsoportKod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByKodcsoportKod(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByKodcsoportKodAsync(ExecParam ExecParam, string KodcsoportKod)
        {
            this.GetAllByKodcsoportKodAsync(ExecParam, KodcsoportKod, null);
        }

        /// <remarks/>
        public void GetAllByKodcsoportKodAsync(ExecParam ExecParam, string KodcsoportKod, object userState)
        {
            if ((this.GetAllByKodcsoportKodOperationCompleted == null))
            {
                this.GetAllByKodcsoportKodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByKodcsoportKodOperationCompleted);
            }
            this.InvokeAsync("GetAllByKodcsoportKod", new object[] {
                        ExecParam,
                        KodcsoportKod}, this.GetAllByKodcsoportKodOperationCompleted, userState);
        }

        private void OnGetAllByKodcsoportKodOperationCompleted(object arg)
        {
            if ((this.GetAllByKodcsoportKodCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByKodcsoportKodCompleted(this, new GetAllByKodcsoportKodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByKodcsoportKodCompletedEventHandler(object sender, GetAllByKodcsoportKodCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByKodcsoportKodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByKodcsoportKodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region GetAllWithKodcsoport

        //GetAllWidthKodcsoport
        private System.Threading.SendOrPostCallback GetAllWithKodcsoportOperationCompleted;

        public event GetAllWithKodcsoportCompletedEventHandler GetAllWithKodcsoportCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithKodcsoport", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithKodcsoport(ExecParam ExecParam, KRT_KodTarakSearch _KRT_KodTarakSearch)
        {
            object[] results = this.Invoke("GetAllWithKodcsoport", new object[] {
                        ExecParam,
                        _KRT_KodTarakSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithKodcsoport(ExecParam ExecParam, KRT_KodTarakSearch _KRT_KodTarakSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithKodcsoport", new object[] {
                        ExecParam,
                        _KRT_KodTarakSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithKodcsoport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithKodcsoportAsync(ExecParam ExecParam, KRT_KodTarakSearch _KRT_KodTarakSearch)
        {
            this.GetAllWithKodcsoportAsync(ExecParam, _KRT_KodTarakSearch, null);
        }

        /// <remarks/>
        public void GetAllWithKodcsoportAsync(ExecParam ExecParam, KRT_KodTarakSearch _KRT_KodTarakSearch, object userState)
        {
            if ((this.GetAllWithKodcsoportOperationCompleted == null))
            {
                this.GetAllWithKodcsoportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithKodcsoportOperationCompleted);
            }
            this.InvokeAsync("GetAllWithKodcsoport", new object[] {
                        ExecParam,
                        _KRT_KodTarakSearch}, this.GetAllWithKodcsoportOperationCompleted, userState);
        }

        private void OnGetAllWithKodcsoportOperationCompleted(object arg)
        {
            if ((this.GetAllWithKodcsoportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithKodcsoportCompleted(this, new GetAllWithKodcsoportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithKodcsoportCompletedEventHandler(object sender, GetAllWithKodcsoportCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithKodcsoportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithKodcsoportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region KodCsoportChangedNotification

        private System.Threading.SendOrPostCallback KodCsoportChangedNotificationOperationCompleted;

        /// <remarks/>
        public event KodCsoportChangedNotificationCompletedEventHandler KodCsoportChangedNotificationCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/KodCsoportChangedNotification", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KodCsoportChangedNotification(ExecParam ExecParam, string kodcsoport)
        {
            object[] results = this.Invoke("KodCsoportChangedNotification", new object[] {
                        ExecParam,
                        kodcsoport});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKodCsoportChangedNotification(ExecParam ExecParam, string kodcsoport, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KodCsoportChangedNotification", new object[] {
                        ExecParam,
                        kodcsoport}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKodCsoportChangedNotification(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KodCsoportChangedNotificationAsync(ExecParam ExecParam, string kodcsoport)
        {
            this.KodCsoportChangedNotificationAsync(ExecParam, kodcsoport, null);
        }

        /// <remarks/>
        public void KodCsoportChangedNotificationAsync(ExecParam ExecParam, string kodcsoport, object userState)
        {
            if ((this.KodCsoportChangedNotificationOperationCompleted == null))
            {
                this.KodCsoportChangedNotificationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKodCsoportChangedNotificationOperationCompleted);
            }
            this.InvokeAsync("KodCsoportChangedNotification", new object[] {
                        ExecParam,
                        kodcsoport}, this.KodCsoportChangedNotificationOperationCompleted, userState);
        }

        private void OnKodCsoportChangedNotificationOperationCompleted(object arg)
        {
            if ((this.KodCsoportChangedNotificationCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KodCsoportChangedNotificationCompleted(this, new KodCsoportChangedNotificationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KodCsoportChangedNotificationCompletedEventHandler(object sender, KodCsoportChangedNotificationCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KodCsoportChangedNotificationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KodCsoportChangedNotificationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetByKodcsoportKod

        private System.Threading.SendOrPostCallback GetByKodcsoportKodOperationCompleted;

        /// <remarks/>
        public event GetByKodcsoportKodCompletedEventHandler GetByKodcsoportKodCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetByKodcsoportKod", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByKodcsoportKod(ExecParam ExecParam, string kodcsoportKod, string kodtarKod)
        {
            object[] results = this.Invoke("GetByKodcsoportKod", new object[] {
                        ExecParam,
                        kodcsoportKod,
                        kodtarKod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByKodcsoportKod(ExecParam ExecParam, string kodcsoportKod, string kodtarKod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByKodcsoportKod", new object[] {
                        ExecParam,
                        kodcsoportKod,
                        kodtarKod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByKodcsoportKod(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByKodcsoportKodAsync(ExecParam ExecParam, string kodcsoportKod, string kodtarKod)
        {
            this.GetByKodcsoportKodAsync(ExecParam, kodcsoportKod, kodtarKod, null);
        }

        /// <remarks/>
        public void GetByKodcsoportKodAsync(ExecParam ExecParam, string kodcsoportKod, string kodtarKod, object userState)
        {
            if ((this.GetByKodcsoportKodOperationCompleted == null))
            {
                this.GetByKodcsoportKodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByKodcsoportKodOperationCompleted);
            }
            this.InvokeAsync("GetByKodcsoportKod", new object[] {
                        ExecParam,
                        kodcsoportKod,
                        kodtarKod}, this.GetByKodcsoportKodOperationCompleted, userState);
        }

        private void OnGetByKodcsoportKodOperationCompleted(object arg)
        {
            if ((this.GetByKodcsoportKodCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByKodcsoportKodCompleted(this, new GetByKodcsoportKodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByKodcsoportKodCompletedEventHandler(object sender, GetByKodcsoportKodCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByKodcsoportKodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByKodcsoportKodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}