//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Extra_Napok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_Extra_NapokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region KovetkezoMunkanap

        private System.Threading.SendOrPostCallback KovetkezoMunkanapOperationCompleted;

        /// <remarks/>
        public event KovetkezoMunkanapCompletedEventHandler KovetkezoMunkanapCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/KovetkezoMunkanap", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KovetkezoMunkanap(ExecParam ExecParam, System.DateTime DatumTol, int Sorszam)
        {
            object[] results = this.Invoke("KovetkezoMunkanap", new object[] {
                        ExecParam,
                        DatumTol,
                        Sorszam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKovetkezoMunkanap(ExecParam ExecParam, System.DateTime DatumTol, int Sorszam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KovetkezoMunkanap", new object[] {
                        ExecParam,
                        DatumTol,
                        Sorszam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKovetkezoMunkanap(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KovetkezoMunkanapAsync(ExecParam ExecParam, System.DateTime DatumTol, int Sorszam)
        {
            this.KovetkezoMunkanapAsync(ExecParam, DatumTol, Sorszam, null);
        }

        /// <remarks/>
        public void KovetkezoMunkanapAsync(ExecParam ExecParam, System.DateTime DatumTol, int Sorszam, object userState)
        {
            if ((this.KovetkezoMunkanapOperationCompleted == null))
            {
                this.KovetkezoMunkanapOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKovetkezoMunkanapOperationCompleted);
            }
            this.InvokeAsync("KovetkezoMunkanap", new object[] {
                        ExecParam,
                        DatumTol,
                        Sorszam}, this.KovetkezoMunkanapOperationCompleted, userState);
        }

        private void OnKovetkezoMunkanapOperationCompleted(object arg)
        {
            if ((this.KovetkezoMunkanapCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KovetkezoMunkanapCompleted(this, new KovetkezoMunkanapCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KovetkezoMunkanapCompletedEventHandler(object sender, KovetkezoMunkanapCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KovetkezoMunkanapCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KovetkezoMunkanapCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region MunkanapokSzama

        private System.Threading.SendOrPostCallback MunkanapokSzamaOperationCompleted;

        /// <remarks/>
        public event MunkanapokSzamaCompletedEventHandler MunkanapokSzamaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MunkanapokSzama", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MunkanapokSzama(ExecParam ExecParam, System.DateTime DatumTol, System.DateTime DatumIg)
        {
            object[] results = this.Invoke("MunkanapokSzama", new object[] {
                        ExecParam,
                        DatumTol,
                        DatumIg});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMunkanapokSzama(ExecParam ExecParam, System.DateTime DatumTol, System.DateTime DatumIg, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MunkanapokSzama", new object[] {
                        ExecParam,
                        DatumTol,
                        DatumIg}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMunkanapokSzama(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MunkanapokSzamaAsync(ExecParam ExecParam, System.DateTime DatumTol, System.DateTime DatumIg)
        {
            this.MunkanapokSzamaAsync(ExecParam, DatumTol, DatumIg, null);
        }

        /// <remarks/>
        public void MunkanapokSzamaAsync(ExecParam ExecParam, System.DateTime DatumTol, System.DateTime DatumIg, object userState)
        {
            if ((this.MunkanapokSzamaOperationCompleted == null))
            {
                this.MunkanapokSzamaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMunkanapokSzamaOperationCompleted);
            }
            this.InvokeAsync("MunkanapokSzama", new object[] {
                        ExecParam,
                        DatumTol,
                        DatumIg}, this.MunkanapokSzamaOperationCompleted, userState);
        }

        private void OnMunkanapokSzamaOperationCompleted(object arg)
        {
            if ((this.MunkanapokSzamaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MunkanapokSzamaCompleted(this, new MunkanapokSzamaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void MunkanapokSzamaCompletedEventHandler(object sender, MunkanapokSzamaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MunkanapokSzamaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MunkanapokSzamaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}