//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_KozteruletTipusok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_KozteruletTipusokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetKozteruletTipusokListOperationCompleted;

        /// <remarks/>
        public event GetKozteruletTipusokListCompletedEventHandler GetKozteruletTipusokListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetKozteruletTipusokList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetKozteruletTipusokList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetKozteruletTipusokList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetKozteruletTipusokList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetKozteruletTipusokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetKozteruletTipusokList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetKozteruletTipusokListAsync(string prefixText, int count, string contextKey)
        {
            this.GetKozteruletTipusokListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetKozteruletTipusokListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetKozteruletTipusokListOperationCompleted == null))
            {
                this.GetKozteruletTipusokListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetKozteruletTipusokListOperationCompleted);
            }
            this.InvokeAsync("GetKozteruletTipusokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetKozteruletTipusokListOperationCompleted, userState);
        }

        private void OnGetKozteruletTipusokListOperationCompleted(object arg)
        {
            if ((this.GetKozteruletTipusokListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetKozteruletTipusokListCompleted(this, new GetKozteruletTipusokListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetKozteruletTipusokListCompletedEventHandler(object sender, GetKozteruletTipusokListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetKozteruletTipusokListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetKozteruletTipusokListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }
    
    }

}