//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Orgok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Csoportok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Felhasznalok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_OrgokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_OrgokSearch _KRT_OrgokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_OrgokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_OrgokSearch _KRT_OrgokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_OrgokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_OrgokSearch _KRT_OrgokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_OrgokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_OrgokSearch _KRT_OrgokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_OrgokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region CreateNewOrg
        private System.Threading.SendOrPostCallback CreateNewOrgOperationCompleted;

        /// <remarks/>
        public event CreateNewOrgCompletedEventHandler CreateNewOrgCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/CreateNewOrg", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CreateNewOrg(ExecParam ExecParam, KRT_Orgok Record, KRT_Felhasznalok krt_Felhasznalok, KRT_Csoportok krt_Csoportok, string SzerepkorNev)
        {
            object[] results = this.Invoke("CreateNewOrg", new object[] {
                        ExecParam,
                        Record,
                        krt_Felhasznalok,
                        krt_Csoportok,
                        SzerepkorNev});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateNewOrg(ExecParam ExecParam, KRT_Orgok Record, KRT_Felhasznalok krt_Felhasznalok, KRT_Csoportok krt_Csoportok, string SzerepkorNev, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateNewOrg", new object[] {
                        ExecParam,
                        Record,
                        krt_Felhasznalok,
                        krt_Csoportok,
                        SzerepkorNev}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCreateNewOrg(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CreateNewOrgAsync(ExecParam ExecParam, KRT_Orgok Record, KRT_Felhasznalok krt_Felhasznalok, KRT_Csoportok krt_Csoportok, string SzerepkorNev)
        {
            this.CreateNewOrgAsync(ExecParam, Record, krt_Felhasznalok, krt_Csoportok, SzerepkorNev, null);
        }

        /// <remarks/>
        public void CreateNewOrgAsync(ExecParam ExecParam, KRT_Orgok Record, KRT_Felhasznalok krt_Felhasznalok, KRT_Csoportok krt_Csoportok, string SzerepkorNev, object userState)
        {
            if ((this.CreateNewOrgOperationCompleted == null))
            {
                this.CreateNewOrgOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewOrgOperationCompleted);
            }
            this.InvokeAsync("CreateNewOrg", new object[] {
                        ExecParam,
                        Record,
                        krt_Felhasznalok,
                        krt_Csoportok,
                        SzerepkorNev}, this.CreateNewOrgOperationCompleted, userState);
        }

        private void OnCreateNewOrgOperationCompleted(object arg)
        {
            if ((this.CreateNewOrgCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewOrgCompleted(this, new CreateNewOrgCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateNewOrgCompletedEventHandler(object sender, CreateNewOrgCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateNewOrgCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateNewOrgCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion CreateNewOrg

    }

}