//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Esemenyek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_EsemenyekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_EsemenyekSearch _KRT_EsemenyekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_EsemenyekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_EsemenyekSearch _KRT_EsemenyekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_EsemenyekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_EsemenyekSearch _KRT_EsemenyekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_EsemenyekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_EsemenyekSearch _KRT_EsemenyekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_EsemenyekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtensionForTortenet

        private System.Threading.SendOrPostCallback GetAllWithExtensionForTortenetOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionForTortenetCompletedEventHandler GetAllWithExtensionForTortenetCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtensionForTortenet", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionForTortenet(ExecParam ExecParam, string objId, KRT_EsemenyekSearch _KRT_EsemenyekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtensionForTortenet", new object[] {
                        ExecParam,
                        objId,
                        _KRT_EsemenyekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionForTortenet(ExecParam ExecParam, string objId, KRT_EsemenyekSearch _KRT_EsemenyekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionForTortenet", new object[] {
                        ExecParam,
                        objId,
                        _KRT_EsemenyekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionForTortenet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionForTortenetAsync(ExecParam ExecParam, string objId, KRT_EsemenyekSearch _KRT_EsemenyekSearch)
        {
            this.GetAllWithExtensionForTortenetAsync(ExecParam, objId, _KRT_EsemenyekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionForTortenetAsync(ExecParam ExecParam, string objId, KRT_EsemenyekSearch _KRT_EsemenyekSearch, object userState)
        {
            if ((this.GetAllWithExtensionForTortenetOperationCompleted == null))
            {
                this.GetAllWithExtensionForTortenetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionForTortenetOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionForTortenet", new object[] {
                        ExecParam,
                        objId,
                        _KRT_EsemenyekSearch}, this.GetAllWithExtensionForTortenetOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionForTortenetOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionForTortenetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionForTortenetCompleted(this, new GetAllWithExtensionForTortenetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionForTortenetCompletedEventHandler(object sender, GetAllWithExtensionForTortenetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionForTortenetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionForTortenetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region ProcessEsmenyekTriggerResult

        private System.Threading.SendOrPostCallback ProcessEsmenyekTriggerResultOperationCompleted;

        /// <remarks/>
        public event ProcessEsmenyekTriggerResultCompletedEventHandler ProcessEsmenyekTriggerResultCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/ProcessEsmenyekTriggerResult", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ProcessEsmenyekTriggerResult(ExecParam p_ExecParam, Result p_result)
        {
            object[] results = this.Invoke("ProcessEsmenyekTriggerResult", new object[] {
                        p_ExecParam,
                        p_result});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginProcessEsmenyekTriggerResult(ExecParam p_ExecParam, Result p_result, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ProcessEsmenyekTriggerResult", new object[] {
                        p_ExecParam,
                        p_result}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndProcessEsmenyekTriggerResult(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void ProcessEsmenyekTriggerResultAsync(ExecParam p_ExecParam, Result p_result)
        {
            this.ProcessEsmenyekTriggerResultAsync(p_ExecParam, p_result, null);
        }

        /// <remarks/>
        public void ProcessEsmenyekTriggerResultAsync(ExecParam p_ExecParam, Result p_result, object userState)
        {
            if ((this.ProcessEsmenyekTriggerResultOperationCompleted == null))
            {
                this.ProcessEsmenyekTriggerResultOperationCompleted = new System.Threading.SendOrPostCallback(this.OnProcessEsmenyekTriggerResultOperationCompleted);
            }
            this.InvokeAsync("ProcessEsmenyekTriggerResult", new object[] {
                        p_ExecParam,
                        p_result}, this.ProcessEsmenyekTriggerResultOperationCompleted, userState);
        }

        private void OnProcessEsmenyekTriggerResultOperationCompleted(object arg)
        {
            if ((this.ProcessEsmenyekTriggerResultCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ProcessEsmenyekTriggerResultCompleted(this, new ProcessEsmenyekTriggerResultCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void ProcessEsmenyekTriggerResultCompletedEventHandler(object sender, ProcessEsmenyekTriggerResultCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class ProcessEsmenyekTriggerResultCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal ProcessEsmenyekTriggerResultCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region InsertByFunkcioKod

        private System.Threading.SendOrPostCallback InsertByFunkcioKodOperationCompleted;

        public event InsertByFunkcioKodCompletedEventHandler InsertByFunkcioKodCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InsertByFunkcioKod", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertByFunkcioKod(ExecParam execParam, string TranzId, string Obj_Id, string TablaNev, string FunkcioKod, string KeresesiFeltetel, string TalalatokSzama)
        {
            object[] results = this.Invoke("InsertByFunkcioKod", new object[] {
                        execParam,
                        TranzId,
                        Obj_Id,
                        TablaNev,
                        FunkcioKod,
                        KeresesiFeltetel,
                        TalalatokSzama});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertByFunkcioKod(ExecParam execParam, string TranzId, string Obj_Id, string TablaNev, string FunkcioKod, string KeresesiFeltetel, string TalalatokSzama, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertByFunkcioKod", new object[] {
                        execParam,
                        TranzId,
                        Obj_Id,
                        TablaNev,
                        FunkcioKod,
                        KeresesiFeltetel,
                        TalalatokSzama}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertByFunkcioKod(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertByFunkcioKodAsync(ExecParam execParam, string TranzId, string Obj_Id, string TablaNev, string FunkcioKod, string KeresesiFeltetel, string TalalatokSzama)
        {
            this.InsertByFunkcioKodAsync(execParam, TranzId, Obj_Id, TablaNev, FunkcioKod, KeresesiFeltetel, TalalatokSzama, null);
        }

        /// <remarks/>
        public void InsertByFunkcioKodAsync(ExecParam execParam, string TranzId, string Obj_Id, string TablaNev, string FunkcioKod, string KeresesiFeltetel, string TalalatokSzama, object userState)
        {
            if ((this.InsertByFunkcioKodOperationCompleted == null))
            {
                this.InsertByFunkcioKodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertByFunkcioKodOperationCompleted);
            }
            this.InvokeAsync("InsertByFunkcioKod", new object[] {
                        execParam,
                        TranzId,
                        Obj_Id,
                        TablaNev,
                        FunkcioKod,
                        KeresesiFeltetel,
                        TalalatokSzama}, this.InsertByFunkcioKodOperationCompleted, userState);
        }

        private void OnInsertByFunkcioKodOperationCompleted(object arg)
        {
            if ((this.InsertByFunkcioKodCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertByFunkcioKodCompleted(this, new InsertByFunkcioKodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertByFunkcioKodCompletedEventHandler(object sender, InsertByFunkcioKodCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertByFunkcioKodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertByFunkcioKodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region CHECKSUM
        #region SetIntegrityCheckSum

        private System.Threading.SendOrPostCallback SetIntegrityCheckSumOperationCompleted;

        /// <remarks/>
        public event SetIntegrityCheckSumCompletedEventHandler SetIntegrityCheckSumCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SetIntegrityCheckSum", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetIntegrityCheckSum(ExecParam ExecParam, int itemsNumber)
        {
            object[] results = this.Invoke("SetIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemsNumber
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetIntegrityCheckSum(ExecParam ExecParam, int itemsNumber, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemsNumber
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetIntegrityCheckSum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetIntegrityCheckSumAsync(ExecParam ExecParam, int itemsNumber)
        {
            this.SetIntegrityCheckSumAsync(ExecParam, itemsNumber, null);
        }

        /// <remarks/>
        public void SetIntegrityCheckSumAsync(ExecParam ExecParam, int itemsNumber, object userState)
        {
            if ((this.SetIntegrityCheckSumOperationCompleted == null))
            {
                this.SetIntegrityCheckSumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetIntegrityCheckSumOperationCompleted);
            }
            this.InvokeAsync("SetIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemsNumber
                        }, this.SetIntegrityCheckSumOperationCompleted, userState);
        }

        private void OnSetIntegrityCheckSumOperationCompleted(object arg)
        {
            if ((this.SetIntegrityCheckSumCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetIntegrityCheckSumCompleted(this, new SetIntegrityCheckSumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetIntegrityCheckSumCompletedEventHandler(object sender, SetIntegrityCheckSumCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetIntegrityCheckSumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetIntegrityCheckSumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region SetIntegrityCheckSumSimpleSimple

        private System.Threading.SendOrPostCallback SetIntegrityCheckSumSimpleOperationCompleted;

        /// <remarks/>
        public event SetIntegrityCheckSumSimpleCompletedEventHandler SetIntegrityCheckSumSimpleCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SetIntegrityCheckSumSimple", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetIntegrityCheckSumSimple(string felhasznaloId, string FelhasznaloSzervezetId, int itemsNumber)
        {
            object[] results = this.Invoke("SetIntegrityCheckSumSimple", new object[] {
                        felhasznaloId,  FelhasznaloSzervezetId,  itemsNumber
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetIntegrityCheckSumSimple(string felhasznaloId, string FelhasznaloSzervezetId, int itemsNumber, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetIntegrityCheckSumSimple", new object[] {
                        felhasznaloId,  FelhasznaloSzervezetId, itemsNumber
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetIntegrityCheckSumSimple(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetIntegrityCheckSumSimpleAsync(string felhasznaloId, string FelhasznaloSzervezetId, int itemsNumber)
        {
            this.SetIntegrityCheckSumSimpleAsync(felhasznaloId, FelhasznaloSzervezetId, itemsNumber, null);
        }

        /// <remarks/>
        public void SetIntegrityCheckSumSimpleAsync(string felhasznaloId, string FelhasznaloSzervezetId, int itemsNumber, object userState)
        {
            if ((this.SetIntegrityCheckSumSimpleOperationCompleted == null))
            {
                this.SetIntegrityCheckSumSimpleOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetIntegrityCheckSumSimpleOperationCompleted);
            }
            this.InvokeAsync("SetIntegrityCheckSumSimple", new object[] {
                       felhasznaloId,  FelhasznaloSzervezetId,  itemsNumber
                        }, this.SetIntegrityCheckSumSimpleOperationCompleted, userState);
        }

        private void OnSetIntegrityCheckSumSimpleOperationCompleted(object arg)
        {
            if ((this.SetIntegrityCheckSumSimpleCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetIntegrityCheckSumSimpleCompleted(this, new SetIntegrityCheckSumSimpleCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetIntegrityCheckSumSimpleCompletedEventHandler(object sender, SetIntegrityCheckSumSimpleCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetIntegrityCheckSumSimpleCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetIntegrityCheckSumSimpleCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region SetItemIntegrityCheckSum

        private System.Threading.SendOrPostCallback SetItemIntegrityCheckSumOperationCompleted;

        /// <remarks/>
        public event SetItemIntegrityCheckSumCompletedEventHandler SetItemIntegrityCheckSumCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SetItemIntegrityCheckSum", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetItemIntegrityCheckSum(ExecParam ExecParam, string itemId)
        {
            object[] results = this.Invoke("SetItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetItemIntegrityCheckSum(ExecParam ExecParam, string itemId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetItemIntegrityCheckSum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetItemIntegrityCheckSumAsync(ExecParam ExecParam, string itemId)
        {
            this.SetItemIntegrityCheckSumAsync(ExecParam, itemId, null);
        }

        /// <remarks/>
        public void SetItemIntegrityCheckSumAsync(ExecParam ExecParam, string itemId, object userState)
        {
            if ((this.SetItemIntegrityCheckSumOperationCompleted == null))
            {
                this.SetItemIntegrityCheckSumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetItemIntegrityCheckSumOperationCompleted);
            }
            this.InvokeAsync("SetItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        }, this.SetItemIntegrityCheckSumOperationCompleted, userState);
        }

        private void OnSetItemIntegrityCheckSumOperationCompleted(object arg)
        {
            if ((this.SetItemIntegrityCheckSumCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetItemIntegrityCheckSumCompleted(this, new SetItemIntegrityCheckSumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetItemIntegrityCheckSumCompletedEventHandler(object sender, SetItemIntegrityCheckSumCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetItemIntegrityCheckSumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetItemIntegrityCheckSumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region CheckItemIntegrityCheckSum

        private System.Threading.SendOrPostCallback CheckItemIntegrityCheckSumOperationCompleted;

        /// <remarks/>
        public event CheckItemIntegrityCheckSumCompletedEventHandler CheckItemIntegrityCheckSumCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/CheckItemIntegrityCheckSum", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckItemIntegrityCheckSum(ExecParam ExecParam, string itemId)
        {
            object[] results = this.Invoke("CheckItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckItemIntegrityCheckSum(ExecParam ExecParam, string itemId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckItemIntegrityCheckSum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckItemIntegrityCheckSumAsync(ExecParam ExecParam, string itemId)
        {
            this.CheckItemIntegrityCheckSumAsync(ExecParam, itemId, null);
        }

        /// <remarks/>
        public void CheckItemIntegrityCheckSumAsync(ExecParam ExecParam, string itemId, object userState)
        {
            if ((this.CheckItemIntegrityCheckSumOperationCompleted == null))
            {
                this.CheckItemIntegrityCheckSumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckItemIntegrityCheckSumOperationCompleted);
            }
            this.InvokeAsync("CheckItemIntegrityCheckSum", new object[] {
                        ExecParam,
                        itemId
                        }, this.CheckItemIntegrityCheckSumOperationCompleted, userState);
        }

        private void OnCheckItemIntegrityCheckSumOperationCompleted(object arg)
        {
            if ((this.CheckItemIntegrityCheckSumCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckItemIntegrityCheckSumCompleted(this, new CheckItemIntegrityCheckSumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CheckItemIntegrityCheckSumCompletedEventHandler(object sender, CheckItemIntegrityCheckSumCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckItemIntegrityCheckSumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckItemIntegrityCheckSumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
        #endregion
    }
}