//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_UIMezoObjektumErtekek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_UIMezoObjektumErtekekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {// CR3194 - Kisherceg megosztás
        private System.Threading.SendOrPostCallback MegosztasWithSzemelyOrSzervezetOperationCompleted;

        /// <remarks/>
        public event MegosztasWithSzemelyOrSzervezetCompletedEventHandler MegosztasWithSzemelyOrSzervezetCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MegosztasWithSzemelyOrSzervezet", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MegosztasWithSzemelyOrSzervezet(ExecParam execParam, KRT_UIMezoObjektumErtekek Record)
        {
            object[] results = this.Invoke("MegosztasWithSzemelyOrSzervezet", new object[] {
                        execParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMegosztasWithSzemelyOrSzervezet(ExecParam execParam, KRT_UIMezoObjektumErtekek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MegosztasWithSzemelyOrSzervezet", new object[] {
                        execParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMegosztasWithSzemelyOrSzervezet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetMegosztasWithSzemelyOrSzervezetAsync(ExecParam execParam, KRT_UIMezoObjektumErtekek Record)
        {
            this.MegosztasWithSzemelyOrSzervezetAsync(execParam, Record, null);
        }

        /// <remarks/>
        public void MegosztasWithSzemelyOrSzervezetAsync(ExecParam execParam, KRT_UIMezoObjektumErtekek Record, object userState)
        {
            if ((this.MegosztasWithSzemelyOrSzervezetOperationCompleted == null))
            {
                this.MegosztasWithSzemelyOrSzervezetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMegosztasWithSzemelyOrSzervezetOperationCompleted);
            }
            this.InvokeAsync("MegosztasWithSzemelyOrSzervezet", new object[] {
                        execParam,
                        Record}, this.MegosztasWithSzemelyOrSzervezetOperationCompleted, userState);
        }

        private void OnMegosztasWithSzemelyOrSzervezetOperationCompleted(object arg)
        {
            if ((this.MegosztasWithSzemelyOrSzervezetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MegosztasWithSzemelyOrSzervezetCompleted(this, new MegosztasWithSzemelyOrSzervezetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
       

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MegosztasWithSzemelyOrSzervezetCompletedEventHandler(object sender, MegosztasWithSzemelyOrSzervezetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MegosztasWithSzemelyOrSzervezetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MegosztasWithSzemelyOrSzervezetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
    }

}