//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Csoportok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_CsoportokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithFK

        private System.Threading.SendOrPostCallback GetAllWithFKOperationCompleted;

        /// <remarks/>
        public event GetAllWithFKCompletedEventHandler GetAllWithFKCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithFK", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithFK(ExecParam ExecParam, KRT_CsoportokSearch _KRT_CsoportokSearch)
        {
            object[] results = this.Invoke("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_CsoportokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithFK(ExecParam ExecParam, KRT_CsoportokSearch _KRT_CsoportokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_CsoportokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithFK(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithFKAsync(ExecParam ExecParam, KRT_CsoportokSearch _KRT_CsoportokSearch)
        {
            this.GetAllWithFKAsync(ExecParam, _KRT_CsoportokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithFKAsync(ExecParam ExecParam, KRT_CsoportokSearch _KRT_CsoportokSearch, object userState)
        {
            if ((this.GetAllWithFKOperationCompleted == null))
            {
                this.GetAllWithFKOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithFKOperationCompleted);
            }
            this.InvokeAsync("GetAllWithFK", new object[] {
                        ExecParam,
                        _KRT_CsoportokSearch}, this.GetAllWithFKOperationCompleted, userState);
        }

        private void OnGetAllWithFKOperationCompleted(object arg)
        {
            if ((this.GetAllWithFKCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithFKCompleted(this, new GetAllWithFKCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithFKCompletedEventHandler(object sender, GetAllWithFKCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithFKCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithFKCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetFirstRightedLeader

        private System.Threading.SendOrPostCallback GetFirstRightedLeaderOperationCompleted;

        /// <remarks/>
        public event GetFirstRightedLeaderCompletedEventHandler GetFirstRightedLeaderCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetFirstRightedLeader", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetFirstRightedLeader(ExecParam ExecParam, bool bIncludeSelfIfRightedLeader, string funkcioKod)
        {
            object[] results = this.Invoke("GetFirstRightedLeader", new object[] {
                        ExecParam,
                        bIncludeSelfIfRightedLeader,
                        funkcioKod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetFirstRightedLeader(ExecParam ExecParam, bool bIncludeSelfIfRightedLeader, string funkcioKod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetFirstRightedLeader", new object[] {
                        ExecParam,
                        bIncludeSelfIfRightedLeader,
                        funkcioKod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetFirstRightedLeader(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetFirstRightedLeaderAsync(ExecParam ExecParam, bool bIncludeSelfIfRightedLeader, string funkcioKod)
        {
            this.GetFirstRightedLeaderAsync(ExecParam, bIncludeSelfIfRightedLeader, funkcioKod, null);
        }

        /// <remarks/>
        public void GetFirstRightedLeaderAsync(ExecParam ExecParam, bool bIncludeSelfIfRightedLeader, string funkcioKod, object userState)
        {
            if ((this.GetFirstRightedLeaderOperationCompleted == null))
            {
                this.GetFirstRightedLeaderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFirstRightedLeaderOperationCompleted);
            }
            this.InvokeAsync("GetFirstRightedLeader", new object[] {
                        ExecParam,
                        bIncludeSelfIfRightedLeader,
                        funkcioKod}, this.GetFirstRightedLeaderOperationCompleted, userState);
        }

        private void OnGetFirstRightedLeaderOperationCompleted(object arg)
        {
            if ((this.GetFirstRightedLeaderCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFirstRightedLeaderCompleted(this, new GetFirstRightedLeaderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetFirstRightedLeaderCompletedEventHandler(object sender, GetFirstRightedLeaderCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetFirstRightedLeaderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetFirstRightedLeaderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetLeader

        private System.Threading.SendOrPostCallback GetLeaderOperationCompleted;

        /// <remarks/>
        public event GetLeaderCompletedEventHandler GetLeaderCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetLeader", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetLeader(ExecParam ExecParam, string CsoportId)
        {
            object[] results = this.Invoke("GetLeader", new object[] {
                        ExecParam,
                        CsoportId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetLeader(ExecParam ExecParam, string CsoportId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetLeader", new object[] {
                        ExecParam,
                        CsoportId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetLeader(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetLeaderAsync(ExecParam ExecParam, string CsoportId)
        {
            this.GetLeaderAsync(ExecParam, CsoportId, null);
        }

        /// <remarks/>
        public void GetLeaderAsync(ExecParam ExecParam, string CsoportId, object userState)
        {
            if ((this.GetLeaderOperationCompleted == null))
            {
                this.GetLeaderOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetLeaderOperationCompleted);
            }
            this.InvokeAsync("GetLeader", new object[] {
                        ExecParam,
                        CsoportId}, this.GetLeaderOperationCompleted, userState);
        }

        private void OnGetLeaderOperationCompleted(object arg)
        {
            if ((this.GetLeaderCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetLeaderCompleted(this, new GetLeaderCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetLeaderCompletedEventHandler(object sender, GetLeaderCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetLeaderCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetLeaderCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        // CR3157 A csoport kiválasztó komponensben iktatókönyv választásnál az ide iktatók és a jogosultak unioja jelenjen meg. 
        #region GetAllByIktatokonyvIktathat

        private System.Threading.SendOrPostCallback GetAllByIktatokonyvIktathatOperationCompleted;
       
        /// <remarks/>
        public event GetAllByIktatokonyvIktathatCompletedEventHandler GetAllByIktatokonyvIktathatCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByIktatokonyvIktathat", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByIktatokonyvIktathat(ExecParam execParam, string IktatokonyvId, KRT_CsoportokSearch search)
        {
            object[] results = this.Invoke("GetAllByIktatokonyvIktathat", new object[] {
                        execParam,
                        IktatokonyvId,
                        search});
            return ((Result)(results[0]));
        }

        public System.IAsyncResult BeginGetAllByIktatokonyvIktathat(ExecParam execParam, string IktatokonyvId, KRT_CsoportokSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByIktatokonyvIktathat", new object[] {
                        execParam,
                        IktatokonyvId,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByIktatokonyvIktathat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByIktatokonyvIktathatAsync(ExecParam execParam, string IktatokonyvId, KRT_CsoportokSearch search)
        {
            this.GetAllByIktatokonyvIktathatAsync(execParam, IktatokonyvId, search, null);
        }

        /// <remarks/>
        public void GetAllByIktatokonyvIktathatAsync(ExecParam execParam, string IktatokonyvId, KRT_CsoportokSearch search, object userState)
        {
            if ((this.GetAllByIktatokonyvIktathatOperationCompleted == null))
            {
                this.GetAllByIktatokonyvIktathatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByIktatokonyvIktathatOperationCompleted);
            }
            this.InvokeAsync("GetAllByIktatokonyvIktathat", new object[] {
                        execParam,
                        IktatokonyvId,
                        search}, this.GetAllByIktatokonyvIktathatOperationCompleted, userState);
        }

        private void OnGetAllByIktatokonyvIktathatOperationCompleted(object arg)
        {
            if ((this.GetAllByIktatokonyvIktathatCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByIktatokonyvIktathatCompleted(this, new GetAllByIktatokonyvIktathatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByIktatokonyvIktathatCompletedEventHandler(object sender, GetAllByIktatokonyvIktathatCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]

        public partial class GetAllByIktatokonyvIktathatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByIktatokonyvIktathatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
       
        #endregion

        #region GetAllBySzuloCsoport

        private System.Threading.SendOrPostCallback GetAllBySzuloCsoportOperationCompleted;

        /// <remarks/>
        public event GetAllBySzuloCsoportCompletedEventHandler GetAllBySzuloCsoportCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllBySzuloCsoport", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllBySzuloCsoport(ExecParam ExecParam, KRT_Csoportok szuloCsoport, KRT_CsoportTagokSearch _krt_csoporttagokSearch)
        {
            object[] results = this.Invoke("GetAllBySzuloCsoport", new object[] {
                        ExecParam,
                        szuloCsoport,
                        _krt_csoporttagokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllBySzuloCsoport(ExecParam ExecParam, KRT_Csoportok szuloCsoport, KRT_CsoportTagokSearch _krt_csoporttagokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllBySzuloCsoport", new object[] {
                        ExecParam,
                        szuloCsoport,
                        _krt_csoporttagokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllBySzuloCsoport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllBySzuloCsoportAsync(ExecParam ExecParam, KRT_Csoportok szuloCsoport, KRT_CsoportTagokSearch _krt_csoporttagokSearch)
        {
            this.GetAllBySzuloCsoportAsync(ExecParam, szuloCsoport, _krt_csoporttagokSearch, null);
        }

        /// <remarks/>
        public void GetAllBySzuloCsoportAsync(ExecParam ExecParam, KRT_Csoportok szuloCsoport, KRT_CsoportTagokSearch _krt_csoporttagokSearch, object userState)
        {
            if ((this.GetAllBySzuloCsoportOperationCompleted == null))
            {
                this.GetAllBySzuloCsoportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllBySzuloCsoportOperationCompleted);
            }
            this.InvokeAsync("GetAllBySzuloCsoport", new object[] {
                        ExecParam,
                        szuloCsoport,
                        _krt_csoporttagokSearch}, this.GetAllBySzuloCsoportOperationCompleted, userState);
        }

        private void OnGetAllBySzuloCsoportOperationCompleted(object arg)
        {
            if ((this.GetAllBySzuloCsoportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllBySzuloCsoportCompleted(this, new GetAllBySzuloCsoportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllBySzuloCsoportCompletedEventHandler(object sender, GetAllBySzuloCsoportCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllBySzuloCsoportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllBySzuloCsoportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetByKod

        private System.Threading.SendOrPostCallback GetByKodOperationCompleted;

        /// <remarks/>
        public event GetByKodCompletedEventHandler GetByKodCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetByKod", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByKod(ExecParam ExecParam, KRT_Csoportok krt_Csoport)
        {
            object[] results = this.Invoke("GetByKod", new object[] {
                        ExecParam,
                        krt_Csoport});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByKod(ExecParam ExecParam, KRT_Csoportok krt_Csoport, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByKod", new object[] {
                        ExecParam,
                        krt_Csoport}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByKod(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByKodAsync(ExecParam ExecParam, KRT_Csoportok krt_Csoport)
        {
            this.GetByKodAsync(ExecParam, krt_Csoport, null);
        }

        /// <remarks/>
        public void GetByKodAsync(ExecParam ExecParam, KRT_Csoportok krt_Csoport, object userState)
        {
            if ((this.GetByKodOperationCompleted == null))
            {
                this.GetByKodOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByKodOperationCompleted);
            }
            this.InvokeAsync("GetByKod", new object[] {
                        ExecParam,
                        krt_Csoport}, this.GetByKodOperationCompleted, userState);
        }

        private void OnGetByKodOperationCompleted(object arg)
        {
            if ((this.GetByKodCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByKodCompleted(this, new GetByKodCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByKodCompletedEventHandler(object sender, GetByKodCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByKodCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByKodCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetByPartnerId

        private System.Threading.SendOrPostCallback GetByPartnerIdOperationCompleted;

        /// <remarks/>
        public event GetByPartnerIdCompletedEventHandler GetByPartnerIdCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetByPartnerId", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByPartnerId(ExecParam execParam, string partnerId)
        {
            object[] results = this.Invoke("GetByPartnerId", new object[] {
                        execParam,
                        partnerId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByPartnerId(ExecParam execParam, string partnerId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByPartnerId", new object[] {
                        execParam,
                        partnerId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByPartnerId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByPartnerIdAsync(ExecParam execParam, string partnerId)
        {
            this.GetByPartnerIdAsync(execParam, partnerId, null);
        }

        /// <remarks/>
        public void GetByPartnerIdAsync(ExecParam execParam, string partnerId, object userState)
        {
            if ((this.GetByPartnerIdOperationCompleted == null))
            {
                this.GetByPartnerIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByPartnerIdOperationCompleted);
            }
            this.InvokeAsync("GetByPartnerId", new object[] {
                        execParam,
                        partnerId}, this.GetByPartnerIdOperationCompleted, userState);
        }

        private void OnGetByPartnerIdOperationCompleted(object arg)
        {
            if ((this.GetByPartnerIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByPartnerIdCompleted(this, new GetByPartnerIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByPartnerIdCompletedEventHandler(object sender, GetByPartnerIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByPartnerIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByPartnerIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllIrattar

        private System.Threading.SendOrPostCallback GetAllIrattarOperationCompleted;

        /// <remarks/>
        public event GetAllIrattarCompletedEventHandler GetAllIrattarCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllIrattar", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllIrattar(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllIrattar", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllIrattar(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllIrattar", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllIrattar(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllIrattarAsync(ExecParam ExecParam)
        {
            this.GetAllIrattarAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllIrattarAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllIrattarOperationCompleted == null))
            {
                this.GetAllIrattarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllIrattarOperationCompleted);
            }
            this.InvokeAsync("GetAllIrattar", new object[] {
                        ExecParam}, this.GetAllIrattarOperationCompleted, userState);
        }

        private void OnGetAllIrattarOperationCompleted(object arg)
        {
            if ((this.GetAllIrattarCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllIrattarCompleted(this, new GetAllIrattarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllIrattarCompletedEventHandler(object sender, GetAllIrattarCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllIrattarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllIrattarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllKezelhetoIrattar

        private System.Threading.SendOrPostCallback GetAllKezelhetoIrattarOperationCompleted;

        /// <remarks/>
        public event GetAllKezelhetoIrattarCompletedEventHandler GetAllKezelhetoIrattarCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllKezelhetoIrattar", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllKezelhetoIrattar(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllKezelhetoIrattar", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllKezelhetoIrattar(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllKezelhetoIrattar", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllKezelhetoIrattar(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllKezelhetoIrattarAsync(ExecParam ExecParam)
        {
            this.GetAllKezelhetoIrattarAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllKezelhetoIrattarAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllKezelhetoIrattarOperationCompleted == null))
            {
                this.GetAllKezelhetoIrattarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllKezelhetoIrattarOperationCompleted);
            }
            this.InvokeAsync("GetAllKezelhetoIrattar", new object[] {
                        ExecParam}, this.GetAllKezelhetoIrattarOperationCompleted, userState);
        }

        private void OnGetAllKezelhetoIrattarOperationCompleted(object arg)
        {
            if ((this.GetAllKezelhetoIrattarCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllKezelhetoIrattarCompleted(this, new GetAllKezelhetoIrattarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllKezelhetoIrattarCompletedEventHandler(object sender, GetAllKezelhetoIrattarCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllKezelhetoIrattarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllKezelhetoIrattarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        // CR3246 Irattári Helyek kezelésének módosítása
        #region GetAllAtmenetiIrattar

        private System.Threading.SendOrPostCallback GetAllAtmenetiIrattarOperationCompleted;

        /// <remarks/>
        public event GetAllAtmenetiIrattarCompletedEventHandler GetAllAtmenetiIrattarCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllAtmenetiIrattar", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllAtmenetiIrattar(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllAtmenetiIrattar", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllAtmenetiIrattar(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllAtmenetiIrattar", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllAtmenetiIrattar(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllAtmenetiIrattarAsync(ExecParam ExecParam)
        {
            this.GetAllAtmenetiIrattarAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllAtmenetiIrattarAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllAtmenetiIrattarOperationCompleted == null))
            {
                this.GetAllAtmenetiIrattarOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllAtmenetiIrattarOperationCompleted);
            }
            this.InvokeAsync("GetAllAtmenetiIrattar", new object[] {
                        ExecParam}, this.GetAllAtmenetiIrattarOperationCompleted, userState);
        }

        private void OnGetAllAtmenetiIrattarOperationCompleted(object arg)
        {
            if ((this.GetAllAtmenetiIrattarCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllAtmenetiIrattarCompleted(this, new GetAllAtmenetiIrattarCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllAtmenetiIrattarCompletedEventHandler(object sender, GetAllAtmenetiIrattarCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllAtmenetiIrattarCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllAtmenetiIrattarCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetCsoportokList

        private System.Threading.SendOrPostCallback GetCsoportokListOperationCompleted;

        /// <remarks/>
        public event GetCsoportokListCompletedEventHandler GetCsoportokListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetCsoportokList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetCsoportokList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCsoportokList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetCsoportokList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetCsoportokListAsync(string prefixText, int count, string contextKey)
        {
            this.GetCsoportokListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetCsoportokListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetCsoportokListOperationCompleted == null))
            {
                this.GetCsoportokListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCsoportokListOperationCompleted);
            }
            this.InvokeAsync("GetCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetCsoportokListOperationCompleted, userState);
        }

        private void OnGetCsoportokListOperationCompleted(object arg)
        {
            if ((this.GetCsoportokListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCsoportokListCompleted(this, new GetCsoportokListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetCsoportokListCompletedEventHandler(object sender, GetCsoportokListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetCsoportokListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetCsoportokListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        #endregion

        #region GetFelhasznaloCsoportokList

        private System.Threading.SendOrPostCallback GetFelhasznaloCsoportokListOperationCompleted;

        /// <remarks/>
        public event GetFelhasznaloCsoportokListCompletedEventHandler GetFelhasznaloCsoportokListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetFelhasznaloCsoportokList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetFelhasznaloCsoportokList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetFelhasznaloCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetFelhasznaloCsoportokList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetFelhasznaloCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetFelhasznaloCsoportokList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetFelhasznaloCsoportokListAsync(string prefixText, int count, string contextKey)
        {
            this.GetFelhasznaloCsoportokListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetFelhasznaloCsoportokListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetFelhasznaloCsoportokListOperationCompleted == null))
            {
                this.GetFelhasznaloCsoportokListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFelhasznaloCsoportokListOperationCompleted);
            }
            this.InvokeAsync("GetFelhasznaloCsoportokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetFelhasznaloCsoportokListOperationCompleted, userState);
        }

        private void OnGetFelhasznaloCsoportokListOperationCompleted(object arg)
        {
            if ((this.GetFelhasznaloCsoportokListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFelhasznaloCsoportokListCompleted(this, new GetFelhasznaloCsoportokListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetFelhasznaloCsoportokListCompletedEventHandler(object sender, GetFelhasznaloCsoportokListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetFelhasznaloCsoportokListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetFelhasznaloCsoportokListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllSubCsoport

        private System.Threading.SendOrPostCallback GetAllSubCsoportOperationCompleted;

        /// <remarks/>
        public event GetAllSubCsoportCompletedEventHandler GetAllSubCsoportCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllSubCsoport", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllSubCsoport(ExecParam ExecParam, string Csoport_Id, bool KozvetlenulHozzarendelt, KRT_CsoportokSearch @where)
        {
            object[] results = this.Invoke("GetAllSubCsoport", new object[] {
                        ExecParam,
                        Csoport_Id,
                        KozvetlenulHozzarendelt,
                        @where});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllSubCsoport(ExecParam ExecParam, string Csoport_Id, bool KozvetlenulHozzarendelt, KRT_CsoportokSearch @where, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllSubCsoport", new object[] {
                        ExecParam,
                        Csoport_Id,
                        KozvetlenulHozzarendelt,
                        @where}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllSubCsoport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllSubCsoportAsync(ExecParam ExecParam, string Csoport_Id, bool KozvetlenulHozzarendelt, KRT_CsoportokSearch @where)
        {
            this.GetAllSubCsoportAsync(ExecParam, Csoport_Id, KozvetlenulHozzarendelt, @where, null);
        }

        /// <remarks/>
        public void GetAllSubCsoportAsync(ExecParam ExecParam, string Csoport_Id, bool KozvetlenulHozzarendelt, KRT_CsoportokSearch @where, object userState)
        {
            if ((this.GetAllSubCsoportOperationCompleted == null))
            {
                this.GetAllSubCsoportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllSubCsoportOperationCompleted);
            }
            this.InvokeAsync("GetAllSubCsoport", new object[] {
                        ExecParam,
                        Csoport_Id,
                        KozvetlenulHozzarendelt,
                        @where}, this.GetAllSubCsoportOperationCompleted, userState);
        }

        private void OnGetAllSubCsoportOperationCompleted(object arg)
        {
            if ((this.GetAllSubCsoportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllSubCsoportCompleted(this, new GetAllSubCsoportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllSubCsoportCompletedEventHandler(object sender, GetAllSubCsoportCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllSubCsoportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllSubCsoportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllByFunkcio

        private System.Threading.SendOrPostCallback GetAllByFunkcioOperationCompleted;

        /// <remarks/>
        public event GetAllByFunkcioCompletedEventHandler GetAllByFunkcioCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByFunkcio", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByFunkcio(ExecParam execParam, string funkcioKod, KRT_CsoportokSearch krt_CsoportokSearch)
        {
            object[] results = this.Invoke("GetAllByFunkcio", new object[] {
                        execParam,
                        funkcioKod,
                        krt_CsoportokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByFunkcio(ExecParam execParam, string funkcioKod, KRT_CsoportokSearch krt_CsoportokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByFunkcio", new object[] {
                        execParam,
                        funkcioKod,
                        krt_CsoportokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByFunkcio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByFunkcioAsync(ExecParam execParam, string funkcioKod, KRT_CsoportokSearch krt_CsoportokSearch)
        {
            this.GetAllByFunkcioAsync(execParam, funkcioKod, krt_CsoportokSearch, null);
        }

        /// <remarks/>
        public void GetAllByFunkcioAsync(ExecParam execParam, string funkcioKod, KRT_CsoportokSearch krt_CsoportokSearch, object userState)
        {
            if ((this.GetAllByFunkcioOperationCompleted == null))
            {
                this.GetAllByFunkcioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByFunkcioOperationCompleted);
            }
            this.InvokeAsync("GetAllByFunkcio", new object[] {
                        execParam,
                        funkcioKod,
                        krt_CsoportokSearch}, this.GetAllByFunkcioOperationCompleted, userState);
        }

        private void OnGetAllByFunkcioOperationCompleted(object arg)
        {
            if ((this.GetAllByFunkcioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByFunkcioCompleted(this, new GetAllByFunkcioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByFunkcioCompletedEventHandler(object sender, GetAllByFunkcioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByFunkcioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByFunkcioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAll_Alairok

        private System.Threading.SendOrPostCallback GetAll_AlairokOperationCompleted;

        /// <remarks/>
        public event GetAll_AlairokCompletedEventHandler GetAll_AlairokCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAll_Alairok", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_Alairok(ExecParam execParam, KRT_CsoportokSearch krt_CsoportokSearch)
        {
            object[] results = this.Invoke("GetAll_Alairok", new object[] {
                        execParam,
                        krt_CsoportokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_Alairok(ExecParam execParam, KRT_CsoportokSearch krt_CsoportokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_Alairok", new object[] {
                        execParam,
                        krt_CsoportokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_Alairok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_AlairokAsync(ExecParam execParam, KRT_CsoportokSearch krt_CsoportokSearch)
        {
            this.GetAll_AlairokAsync(execParam, krt_CsoportokSearch, null);
        }

        /// <remarks/>
        public void GetAll_AlairokAsync(ExecParam execParam, KRT_CsoportokSearch krt_CsoportokSearch, object userState)
        {
            if ((this.GetAll_AlairokOperationCompleted == null))
            {
                this.GetAll_AlairokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_AlairokOperationCompleted);
            }
            this.InvokeAsync("GetAll_Alairok", new object[] {
                        execParam,
                        krt_CsoportokSearch}, this.GetAll_AlairokOperationCompleted, userState);
        }

        private void OnGetAll_AlairokOperationCompleted(object arg)
        {
            if ((this.GetAll_AlairokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_AlairokCompleted(this, new GetAll_AlairokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAll_AlairokCompletedEventHandler(object sender, GetAll_AlairokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_AlairokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_AlairokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Revalidate

        private System.Threading.SendOrPostCallback RevalidateOperationCompleted;

        /// <remarks/>
        public event RevalidateCompletedEventHandler RevalidateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/Revalidate", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Revalidate(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Revalidate", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRevalidate(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Revalidate", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRevalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RevalidateAsync(ExecParam ExecParam)
        {
            this.RevalidateAsync(ExecParam, null);
        }

        /// <remarks/>
        public void RevalidateAsync(ExecParam ExecParam, object userState)
        {
            if ((this.RevalidateOperationCompleted == null))
            {
                this.RevalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRevalidateOperationCompleted);
            }
            this.InvokeAsync("Revalidate", new object[] {
                        ExecParam}, this.RevalidateOperationCompleted, userState);
        }

        private void OnRevalidateOperationCompleted(object arg)
        {
            if ((this.RevalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RevalidateCompleted(this, new RevalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RevalidateCompletedEventHandler(object sender, RevalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RevalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RevalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}