//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Telepulesek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_TelepulesekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback GetAllWithOrszagOperationCompleted;

        /// <remarks/>
        public event GetAllWithOrszagCompletedEventHandler GetAllWithOrszagCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithOrszag", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithOrszag(ExecParam ExecParam, KRT_TelepulesekSearch _KRT_TelepulesekSearch)
        {
            object[] results = this.Invoke("GetAllWithOrszag", new object[] {
                        ExecParam,
                        _KRT_TelepulesekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithOrszag(ExecParam ExecParam, KRT_TelepulesekSearch _KRT_TelepulesekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithOrszag", new object[] {
                        ExecParam,
                        _KRT_TelepulesekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithOrszag(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithOrszagAsync(ExecParam ExecParam, KRT_TelepulesekSearch _KRT_TelepulesekSearch)
        {
            this.GetAllWithOrszagAsync(ExecParam, _KRT_TelepulesekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithOrszagAsync(ExecParam ExecParam, KRT_TelepulesekSearch _KRT_TelepulesekSearch, object userState)
        {
            if ((this.GetAllWithOrszagOperationCompleted == null))
            {
                this.GetAllWithOrszagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithOrszagOperationCompleted);
            }
            this.InvokeAsync("GetAllWithOrszag", new object[] {
                        ExecParam,
                        _KRT_TelepulesekSearch}, this.GetAllWithOrszagOperationCompleted, userState);
        }

        private void OnGetAllWithOrszagOperationCompleted(object arg)
        {
            if ((this.GetAllWithOrszagCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithOrszagCompleted(this, new GetAllWithOrszagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithOrszagCompletedEventHandler(object sender, GetAllWithOrszagCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithOrszagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithOrszagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        // --------------------- /GetTelepulesekList -----------------------------


        private System.Threading.SendOrPostCallback GetTelepulesekListOperationCompleted;

        /// <remarks/>
        public event GetTelepulesekListCompletedEventHandler GetTelepulesekListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetTelepulesekList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetTelepulesekList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetTelepulesekList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetTelepulesekList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetTelepulesekList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetTelepulesekList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetTelepulesekListAsync(string prefixText, int count, string contextKey)
        {
            this.GetTelepulesekListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetTelepulesekListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetTelepulesekListOperationCompleted == null))
            {
                this.GetTelepulesekListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTelepulesekListOperationCompleted);
            }
            this.InvokeAsync("GetTelepulesekList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetTelepulesekListOperationCompleted, userState);
        }

        private void OnGetTelepulesekListOperationCompleted(object arg)
        {
            if ((this.GetTelepulesekListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTelepulesekListCompleted(this, new GetTelepulesekListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetTelepulesekListCompletedEventHandler(object sender, GetTelepulesekListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetTelepulesekListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetTelepulesekListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        // --------------------- /GetTelepulesekList -----------------------------

        // --------------------- GetIranyitoszamokList -----------------------------

        private System.Threading.SendOrPostCallback GetIranyitoszamokListOperationCompleted;


        /// <remarks/>
        public event GetIranyitoszamokListCompletedEventHandler GetIranyitoszamokListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetIranyitoszamokList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetIranyitoszamokList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetIranyitoszamokList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetIranyitoszamokList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetIranyitoszamokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetIranyitoszamokList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetIranyitoszamokListAsync(string prefixText, int count, string contextKey)
        {
            this.GetIranyitoszamokListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetIranyitoszamokListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetIranyitoszamokListOperationCompleted == null))
            {
                this.GetIranyitoszamokListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIranyitoszamokListOperationCompleted);
            }
            this.InvokeAsync("GetIranyitoszamokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetIranyitoszamokListOperationCompleted, userState);
        }

        private void OnGetIranyitoszamokListOperationCompleted(object arg)
        {
            if ((this.GetIranyitoszamokListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIranyitoszamokListCompleted(this, new GetIranyitoszamokListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetIranyitoszamokListCompletedEventHandler(object sender, GetIranyitoszamokListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetIranyitoszamokListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetIranyitoszamokListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        // --------------------- /GetIranyitoszamokList -----------------------------
    
    
    }

}