//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_CsoportTagok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Csoportok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_CsoportTagokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback IsMemberOperationCompleted;


        private System.Threading.SendOrPostCallback GetSzervezetOperationCompleted;

        /// <remarks/>
        public event IsMemberCompletedEventHandler IsMemberCompleted;


        /// <remarks/>
        public event GetSzervezetCompletedEventHandler GetSzervezetCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/IsMember", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result IsMember(ExecParam ExecParam, string CsoportId, string UserId)
        {
            object[] results = this.Invoke("IsMember", new object[] {
                        ExecParam,
                        CsoportId,
                        UserId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsMember(ExecParam ExecParam, string CsoportId, string UserId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsMember", new object[] {
                        ExecParam,
                        CsoportId,
                        UserId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndIsMember(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void IsMemberAsync(ExecParam ExecParam, string CsoportId, string UserId)
        {
            this.IsMemberAsync(ExecParam, CsoportId, UserId, null);
        }

        /// <remarks/>
        public void IsMemberAsync(ExecParam ExecParam, string CsoportId, string UserId, object userState)
        {
            if ((this.IsMemberOperationCompleted == null))
            {
                this.IsMemberOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsMemberOperationCompleted);
            }
            this.InvokeAsync("IsMember", new object[] {
                        ExecParam,
                        CsoportId,
                        UserId}, this.IsMemberOperationCompleted, userState);
        }

        private void OnIsMemberOperationCompleted(object arg)
        {
            if ((this.IsMemberCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsMemberCompleted(this, new IsMemberCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetSzervezet", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetSzervezet(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetSzervezet", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetSzervezet(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSzervezet", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetSzervezet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetSzervezetAsync(ExecParam ExecParam)
        {
            this.GetSzervezetAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetSzervezetAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetSzervezetOperationCompleted == null))
            {
                this.GetSzervezetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSzervezetOperationCompleted);
            }
            this.InvokeAsync("GetSzervezet", new object[] {
                        ExecParam}, this.GetSzervezetOperationCompleted, userState);
        }

        private void OnGetSzervezetOperationCompleted(object arg)
        {
            if ((this.GetSzervezetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSzervezetCompleted(this, new GetSzervezetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IsMemberCompletedEventHandler(object sender, IsMemberCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IsMemberCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IsMemberCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetSzervezetCompletedEventHandler(object sender, GetSzervezetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetSzervezetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetSzervezetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_CsoportTagokSearch _KRT_CsoportTagokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
	                        ExecParam,
	                        _KRT_CsoportTagokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_CsoportTagokSearch _KRT_CsoportTagokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
	                        ExecParam,
	                        _KRT_CsoportTagokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_CsoportTagokSearch _KRT_CsoportTagokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_CsoportTagokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_CsoportTagokSearch _KRT_CsoportTagokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
	                        ExecParam,
	                        _KRT_CsoportTagokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region GetAll_ForTree

        private System.Threading.SendOrPostCallback GetAll_ForTreeOperationCompleted;

        /// <remarks/>
        public event GetAll_ForTreeCompletedEventHandler GetAll_ForTreeCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAll_ForTree", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_ForTree(ExecParam execParam, string SelectedId)
        {
            object[] results = this.Invoke("GetAll_ForTree", new object[] {
                        execParam,
                        SelectedId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_ForTree(ExecParam execParam, string SelectedId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_ForTree", new object[] {
                        execParam,
                        SelectedId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_ForTree(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_ForTreeAsync(ExecParam execParam, string SelectedId)
        {
            this.GetAll_ForTreeAsync(execParam, SelectedId, null);
        }

        /// <remarks/>
        public void GetAll_ForTreeAsync(ExecParam execParam, string SelectedId, object userState)
        {
            if ((this.GetAll_ForTreeOperationCompleted == null))
            {
                this.GetAll_ForTreeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_ForTreeOperationCompleted);
            }
            this.InvokeAsync("GetAll_ForTree", new object[] {
                        execParam,
                        SelectedId}, this.GetAll_ForTreeOperationCompleted, userState);
        }

        private void OnGetAll_ForTreeOperationCompleted(object arg)
        {
            if ((this.GetAll_ForTreeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_ForTreeCompleted(this, new GetAll_ForTreeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAll_ForTreeCompletedEventHandler(object sender, GetAll_ForTreeCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_ForTreeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_ForTreeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAll_ForTree
    }

}