//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Felhasznalo_Szerepkor))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_Felhasznalo_SzerepkorService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllByCsoport
        private System.Threading.SendOrPostCallback GetAllByCsoportOperationCompleted;

        /// <remarks/>
        public event GetAllByCsoportCompletedEventHandler GetAllByCsoportCompleted;



        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByCsoport", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByCsoport(ExecParam ExecParam, KRT_Csoportok _KRT_Csoport, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            object[] results = this.Invoke("GetAllByCsoport", new object[] {
                        ExecParam,
                        _KRT_Csoport,
                        _KRT_Felhasznalo_SzerepkorSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByCsoport(ExecParam ExecParam, KRT_Csoportok _KRT_Csoport, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByCsoport", new object[] {
                        ExecParam,
                        _KRT_Csoport,
                        _KRT_Felhasznalo_SzerepkorSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByCsoport(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByCsoportAsync(ExecParam ExecParam, KRT_Csoportok _KRT_Csoport, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            this.GetAllByCsoportAsync(ExecParam, _KRT_Csoport, _KRT_Felhasznalo_SzerepkorSearch, null);
        }

        /// <remarks/>
        public void GetAllByCsoportAsync(ExecParam ExecParam, KRT_Csoportok _KRT_Csoport, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, object userState)
        {
            if ((this.GetAllByCsoportOperationCompleted == null))
            {
                this.GetAllByCsoportOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByCsoportOperationCompleted);
            }
            this.InvokeAsync("GetAllByCsoport", new object[] {
                        ExecParam,
                        _KRT_Csoport,
                        _KRT_Felhasznalo_SzerepkorSearch}, this.GetAllByCsoportOperationCompleted, userState);
        }

        private void OnGetAllByCsoportOperationCompleted(object arg)
        {
            if ((this.GetAllByCsoportCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByCsoportCompleted(this, new GetAllByCsoportCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByCsoportCompletedEventHandler(object sender, GetAllByCsoportCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByCsoportCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByCsoportCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllByCsoport

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_Felhasznalo_SzerepkorSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_Felhasznalo_SzerepkorSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_Felhasznalo_SzerepkorSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_Felhasznalo_SzerepkorSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }        
        #endregion GetAllWithExtension

        #region UpdateWithMegbizasControl

        private System.Threading.SendOrPostCallback UpdateWithMegbizasControlOperationCompleted;

        /// <remarks/>
        public event UpdateWithMegbizasControlCompletedEventHandler UpdateWithMegbizasControlCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/UpdateWithMegbizasControl", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdateWithMegbizasControl(ExecParam ExecParam, KRT_Felhasznalo_Szerepkor Record)
        {
            object[] results = this.Invoke("UpdateWithMegbizasControl", new object[] {
	                        ExecParam,
	                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdateWithMegbizasControl(ExecParam ExecParam, KRT_Felhasznalo_Szerepkor Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UpdateWithMegbizasControl", new object[] {
	                        ExecParam,
	                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdateWithMegbizasControl(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateWithMegbizasControlAsync(ExecParam ExecParam, KRT_Felhasznalo_Szerepkor Record)
        {
            this.UpdateWithMegbizasControlAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateWithMegbizasControlAsync(ExecParam ExecParam, KRT_Felhasznalo_Szerepkor Record, object userState)
        {
            if ((this.UpdateWithMegbizasControlOperationCompleted == null))
            {
                this.UpdateWithMegbizasControlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateWithMegbizasControlOperationCompleted);
            }
            this.InvokeAsync("UpdateWithMegbizasControl", new object[] {
	                        ExecParam,
	                        Record}, this.UpdateWithMegbizasControlOperationCompleted, userState);
        }

        private void OnUpdateWithMegbizasControlOperationCompleted(object arg)
        {
            if ((this.UpdateWithMegbizasControlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateWithMegbizasControlCompleted(this, new UpdateWithMegbizasControlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateWithMegbizasControlCompletedEventHandler(object sender, UpdateWithMegbizasControlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateWithMegbizasControlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateWithMegbizasControlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion UpdateWithMegbizasControl

        #region InvalidateWithMegbizasControl

        private System.Threading.SendOrPostCallback InvalidateWithMegbizasControlOperationCompleted;

        /// <remarks/>
        public event InvalidateWithMegbizasControlCompletedEventHandler InvalidateWithMegbizasControlCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InvalidateWithMegbizasControl", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InvalidateWithMegbizasControl(ExecParam ExecParam)
        {
            object[] results = this.Invoke("InvalidateWithMegbizasControl", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidateWithMegbizasControl(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InvalidateWithMegbizasControl", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidateWithMegbizasControl(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateWithMegbizasControlAsync(ExecParam ExecParam)
        {
            this.InvalidateWithMegbizasControlAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateWithMegbizasControlAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateWithMegbizasControlOperationCompleted == null))
            {
                this.InvalidateWithMegbizasControlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateWithMegbizasControlOperationCompleted);
            }
            this.InvokeAsync("InvalidateWithMegbizasControl", new object[] {
                        ExecParam}, this.InvalidateWithMegbizasControlOperationCompleted, userState);
        }

        private void OnInvalidateWithMegbizasControlOperationCompleted(object arg)
        {
            if ((this.InvalidateWithMegbizasControlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateWithMegbizasControlCompleted(this, new InvalidateWithMegbizasControlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateWithMegbizasControlCompletedEventHandler(object sender, InvalidateWithMegbizasControlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateWithMegbizasControlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateWithMegbizasControlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion InvalidateWithMegbizasControl

        #region MultiInvalidateWithMegbizasControl

        private System.Threading.SendOrPostCallback MultiInvalidateWithMegbizasControlOperationCompleted;

        /// <remarks/>
        public event MultiInvalidateWithMegbizasControlCompletedEventHandler MultiInvalidateWithMegbizasControlCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiInvalidateWithMegbizasControl", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidateWithMegbizasControl(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidateWithMegbizasControl", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidateWithMegbizasControl(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidateWithMegbizasControl", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidateWithMegbizasControl(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateWithMegbizasControlAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateWithMegbizasControlAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateWithMegbizasControlAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateWithMegbizasControlOperationCompleted == null))
            {
                this.MultiInvalidateWithMegbizasControlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateWithMegbizasControlOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidateWithMegbizasControl", new object[] {
                        ExecParams}, this.MultiInvalidateWithMegbizasControlOperationCompleted, userState);
        }

        private void OnMultiInvalidateWithMegbizasControlOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateWithMegbizasControlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateWithMegbizasControlCompleted(this, new MultiInvalidateWithMegbizasControlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateWithMegbizasControlCompletedEventHandler(object sender, MultiInvalidateWithMegbizasControlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateWithMegbizasControlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateWithMegbizasControlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion MultiInvalidateWithMegbizasControl

        #region InsertSzerepkorokToMegbizas_Tomeges

        private System.Threading.SendOrPostCallback InsertSzerepkorokToMegbizas_TomegesOperationCompleted;

        /// <remarks/>
        public event InsertSzerepkorokToMegbizas_TomegesCompletedEventHandler InsertSzerepkorokToMegbizas_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InsertSzerepkorokToMegbizas_Tomeges", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertSzerepkorokToMegbizas_Tomeges(ExecParam ExecParam, string[] FelhasznaloSzerepkorIds)
        {
            object[] results = this.Invoke("InsertSzerepkorokToMegbizas_Tomeges", new object[] {
                        ExecParam,
                        FelhasznaloSzerepkorIds});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertSzerepkorokToMegbizas_Tomeges(ExecParam ExecParam, string[] FelhasznaloSzerepkorIds, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertSzerepkorokToMegbizas_Tomeges", new object[] {
                        ExecParam,
                        FelhasznaloSzerepkorIds}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertSzerepkorokToMegbizas_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertSzerepkorokToMegbizas_TomegesAsync(ExecParam ExecParam, string[] FelhasznaloSzerepkorIds)
        {
            this.InsertSzerepkorokToMegbizas_TomegesAsync(ExecParam, FelhasznaloSzerepkorIds, null);
        }

        /// <remarks/>
        public void InsertSzerepkorokToMegbizas_TomegesAsync(ExecParam ExecParam, string[] FelhasznaloSzerepkorIds, object userState)
        {
            if ((this.InsertSzerepkorokToMegbizas_TomegesOperationCompleted == null))
            {
                this.InsertSzerepkorokToMegbizas_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertSzerepkorokToMegbizas_TomegesOperationCompleted);
            }
            this.InvokeAsync("InsertSzerepkorokToMegbizas_Tomeges", new object[] {
                        ExecParam,
                        FelhasznaloSzerepkorIds}, this.InsertSzerepkorokToMegbizas_TomegesOperationCompleted, userState);
        }

        private void OnInsertSzerepkorokToMegbizas_TomegesOperationCompleted(object arg)
        {
            if ((this.InsertSzerepkorokToMegbizas_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertSzerepkorokToMegbizas_TomegesCompleted(this, new InsertSzerepkorokToMegbizas_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertSzerepkorokToMegbizas_TomegesCompletedEventHandler(object sender, InsertSzerepkorokToMegbizas_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertSzerepkorokToMegbizas_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertSzerepkorokToMegbizas_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion InsertSzerepkorokToMegbizas_Tomeges
    }

}