//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    public partial class KRT_MenukService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllByFelhasznalo

        private System.Threading.SendOrPostCallback GetAllByFelhasznaloOperationCompleted;

        /// <remarks/>
        public event GetAllByFelhasznaloCompletedEventHandler GetAllByFelhasznaloCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByFelhasznalo", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, String Alkalmazas_Kod)
        {
            object[] results = this.Invoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Alkalmazas_Kod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, String Alkalmazas_Kod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Alkalmazas_Kod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByFelhasznalo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, String Alkalmazas_Kod)
        {
            this.GetAllByFelhasznaloAsync(ExecParam, _KRT_Felhasznalok, Alkalmazas_Kod, null);
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, String Alkalmazas_Kod, object userState)
        {
            if ((this.GetAllByFelhasznaloOperationCompleted == null))
            {
                this.GetAllByFelhasznaloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByFelhasznaloOperationCompleted);
            }
            this.InvokeAsync("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Alkalmazas_Kod}, this.GetAllByFelhasznaloOperationCompleted, userState);
        }

        private void OnGetAllByFelhasznaloOperationCompleted(object arg)
        {
            if ((this.GetAllByFelhasznaloCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByFelhasznaloCompleted(this, new GetAllByFelhasznaloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByFelhasznaloCompletedEventHandler(object sender, GetAllByFelhasznaloCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByFelhasznaloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByFelhasznaloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllByFelhasznalo

        #region GetAllByCsoporttagSajatJogu

        private System.Threading.SendOrPostCallback GetAllByCsoporttagSajatJoguOperationCompleted;

        /// <remarks/>
        public event GetAllByCsoporttagSajatJoguCompletedEventHandler GetAllByCsoporttagSajatJoguCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByCsoporttagSajatJogu", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByCsoporttagSajatJogu(ExecParam ExecParam, string Alkalmazas_Kod)
        {
            object[] results = this.Invoke("GetAllByCsoporttagSajatJogu", new object[] {
                        ExecParam,
                        Alkalmazas_Kod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByCsoporttagSajatJogu(ExecParam ExecParam, string Alkalmazas_Kod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByCsoporttagSajatJogu", new object[] {
                        ExecParam,
                        Alkalmazas_Kod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByCsoporttagSajatJogu(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByCsoporttagSajatJoguAsync(ExecParam ExecParam, string Alkalmazas_Kod)
        {
            this.GetAllByCsoporttagSajatJoguAsync(ExecParam, Alkalmazas_Kod, null);
        }

        /// <remarks/>
        public void GetAllByCsoporttagSajatJoguAsync(ExecParam ExecParam, string Alkalmazas_Kod, object userState)
        {
            if ((this.GetAllByCsoporttagSajatJoguOperationCompleted == null))
            {
                this.GetAllByCsoporttagSajatJoguOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByCsoporttagSajatJoguOperationCompleted);
            }
            this.InvokeAsync("GetAllByCsoporttagSajatJogu", new object[] {
                        ExecParam,
                        Alkalmazas_Kod}, this.GetAllByCsoporttagSajatJoguOperationCompleted, userState);
        }

        private void OnGetAllByCsoporttagSajatJoguOperationCompleted(object arg)
        {
            if ((this.GetAllByCsoporttagSajatJoguCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByCsoporttagSajatJoguCompleted(this, new GetAllByCsoporttagSajatJoguCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByCsoporttagSajatJoguCompletedEventHandler(object sender, GetAllByCsoporttagSajatJoguCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByCsoporttagSajatJoguCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByCsoporttagSajatJoguCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllByCsoporttagSajatJogu

        #region GetAllByMegbizas
        private System.Threading.SendOrPostCallback GetAllByMegbizasOperationCompleted;


        /// <remarks/>
        public event GetAllByMegbizasCompletedEventHandler GetAllByMegbizasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByMegbizas", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByMegbizas(ExecParam ExecParam, string Alkalmazas_Kod)
        {
            object[] results = this.Invoke("GetAllByMegbizas", new object[] {
                        ExecParam,
                        Alkalmazas_Kod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByMegbizas(ExecParam ExecParam, string Alkalmazas_Kod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByMegbizas", new object[] {
                        ExecParam,
                        Alkalmazas_Kod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByMegbizas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByMegbizasAsync(ExecParam ExecParam, string Alkalmazas_Kod)
        {
            this.GetAllByMegbizasAsync(ExecParam, Alkalmazas_Kod, null);
        }

        /// <remarks/>
        public void GetAllByMegbizasAsync(ExecParam ExecParam, string Alkalmazas_Kod, object userState)
        {
            if ((this.GetAllByMegbizasOperationCompleted == null))
            {
                this.GetAllByMegbizasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByMegbizasOperationCompleted);
            }
            this.InvokeAsync("GetAllByMegbizas", new object[] {
                        ExecParam,
                        Alkalmazas_Kod}, this.GetAllByMegbizasOperationCompleted, userState);
        }

        private void OnGetAllByMegbizasOperationCompleted(object arg)
        {
            if ((this.GetAllByMegbizasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByMegbizasCompleted(this, new GetAllByMegbizasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByMegbizasCompletedEventHandler(object sender, GetAllByMegbizasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByMegbizasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByMegbizasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllByMegbizas
    }
}