//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    public partial class KRT_SzerepkorokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback GetAllByFelhasznaloOperationCompleted;

        public event GetAllByFelhasznaloCompletedEventHandler GetAllByFelhasznaloCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByFelhasznalo", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok
            , KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            object[] results = this.Invoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        _KRT_Felhasznalo_SzerepkorSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        _KRT_Felhasznalo_SzerepkorSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByFelhasznalo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok
            , KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch)
        {
            this.GetAllByFelhasznaloAsync(ExecParam, _KRT_Felhasznalok,_KRT_Felhasznalo_SzerepkorSearch, null);
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, KRT_Felhasznalo_SzerepkorSearch _KRT_Felhasznalo_SzerepkorSearch, object userState)
        {
            if ((this.GetAllByFelhasznaloOperationCompleted == null))
            {
                this.GetAllByFelhasznaloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByFelhasznaloOperationCompleted);
            }
            this.InvokeAsync("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        _KRT_Felhasznalo_SzerepkorSearch}, this.GetAllByFelhasznaloOperationCompleted, userState);
        }

        private void OnGetAllByFelhasznaloOperationCompleted(object arg)
        {
            if ((this.GetAllByFelhasznaloCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByFelhasznaloCompleted(this, new GetAllByFelhasznaloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByFelhasznaloCompletedEventHandler(object sender, GetAllByFelhasznaloCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByFelhasznaloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByFelhasznaloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        /*************** GetAllByFunkcio ****************/

        private System.Threading.SendOrPostCallback GetAllByFunkcioOperationCompleted;

        /// <remarks/>
        public event GetAllByFunkcioCompletedEventHandler GetAllByFunkcioCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByFunkcio", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByFunkcio(ExecParam ExecParam, KRT_Funkciok _KRT_Funkciok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch)
        {
            object[] results = this.Invoke("GetAllByFunkcio", new object[] {
                        ExecParam,
                        _KRT_Funkciok,
                        _KRT_Szerepkor_FunkcioSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByFunkcio(ExecParam ExecParam, KRT_Funkciok _KRT_Funkciok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByFunkcio", new object[] {
                        ExecParam,
                        _KRT_Funkciok,
                        _KRT_Szerepkor_FunkcioSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByFunkcio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByFunkcioAsync(ExecParam ExecParam, KRT_Funkciok _KRT_Funkciok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch)
        {
            this.GetAllByFunkcioAsync(ExecParam, _KRT_Funkciok, _KRT_Szerepkor_FunkcioSearch, null);
        }

        /// <remarks/>
        public void GetAllByFunkcioAsync(ExecParam ExecParam, KRT_Funkciok _KRT_Funkciok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch, object userState)
        {
            if ((this.GetAllByFunkcioOperationCompleted == null))
            {
                this.GetAllByFunkcioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByFunkcioOperationCompleted);
            }
            this.InvokeAsync("GetAllByFunkcio", new object[] {
                        ExecParam,
                        _KRT_Funkciok,
                        _KRT_Szerepkor_FunkcioSearch}, this.GetAllByFunkcioOperationCompleted, userState);
        }

        private void OnGetAllByFunkcioOperationCompleted(object arg)
        {
            if ((this.GetAllByFunkcioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByFunkcioCompleted(this, new GetAllByFunkcioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByFunkcioCompletedEventHandler(object sender, GetAllByFunkcioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByFunkcioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByFunkcioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



    }
}