//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Helyettesitesek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_HelyettesitesekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_HelyettesitesekSearch _KRT_HelyettesitesekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_HelyettesitesekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_HelyettesitesekSearch _KRT_HelyettesitesekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_HelyettesitesekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_HelyettesitesekSearch _KRT_HelyettesitesekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_HelyettesitesekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_HelyettesitesekSearch _KRT_HelyettesitesekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_HelyettesitesekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion getAllWithExtension

        #region UpdateMegbizas
        private System.Threading.SendOrPostCallback UpdateMegbizasOperationCompleted;

        /// <remarks/>
        public event UpdateMegbizasCompletedEventHandler UpdateMegbizasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/UpdateMegbizas", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdateMegbizas(ExecParam ExecParam, KRT_Helyettesitesek Record)
        {
            object[] results = this.Invoke("UpdateMegbizas", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdateMegbizas(ExecParam ExecParam, KRT_Helyettesitesek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UpdateMegbizas", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdateMegbizas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateMegbizasAsync(ExecParam ExecParam, KRT_Helyettesitesek Record)
        {
            this.UpdateMegbizasAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateMegbizasAsync(ExecParam ExecParam, KRT_Helyettesitesek Record, object userState)
        {
            if ((this.UpdateMegbizasOperationCompleted == null))
            {
                this.UpdateMegbizasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateMegbizasOperationCompleted);
            }
            this.InvokeAsync("UpdateMegbizas", new object[] {
                        ExecParam,
                        Record}, this.UpdateMegbizasOperationCompleted, userState);
        }

        private void OnUpdateMegbizasOperationCompleted(object arg)
        {
            if ((this.UpdateMegbizasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateMegbizasCompleted(this, new UpdateMegbizasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateMegbizasCompletedEventHandler(object sender, UpdateMegbizasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateMegbizasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateMegbizasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion UpdateMegbizas

        #region InvalidateMegbizas
        private System.Threading.SendOrPostCallback InvalidateMegbizasOperationCompleted;

        /// <remarks/>
        public event InvalidateMegbizasCompletedEventHandler InvalidateMegbizasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InvalidateMegbizas", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InvalidateMegbizas(ExecParam ExecParam)
        {
            object[] results = this.Invoke("InvalidateMegbizas", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidateMegbizas(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InvalidateMegbizas", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidateMegbizas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateMegbizasAsync(ExecParam ExecParam)
        {
            this.InvalidateMegbizasAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateMegbizasAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateMegbizasOperationCompleted == null))
            {
                this.InvalidateMegbizasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateMegbizasOperationCompleted);
            }
            this.InvokeAsync("InvalidateMegbizas", new object[] {
                        ExecParam}, this.InvalidateMegbizasOperationCompleted, userState);
        }

        private void OnInvalidateMegbizasOperationCompleted(object arg)
        {
            if ((this.InvalidateMegbizasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateMegbizasCompleted(this, new InvalidateMegbizasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateMegbizasCompletedEventHandler(object sender, InvalidateMegbizasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateMegbizasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateMegbizasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion InvalidateMegbizas

        #region MultiInvalidateMegbizas
        private System.Threading.SendOrPostCallback MultiInvalidateMegbizasOperationCompleted;

        /// <remarks/>
        public event MultiInvalidateMegbizasCompletedEventHandler MultiInvalidateMegbizasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiInvalidateMegbizas", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidateMegbizas(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidateMegbizas", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidateMegbizas(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidateMegbizas", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidateMegbizas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateMegbizasAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateMegbizasAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateMegbizasAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateMegbizasOperationCompleted == null))
            {
                this.MultiInvalidateMegbizasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateMegbizasOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidateMegbizas", new object[] {
                        ExecParams}, this.MultiInvalidateMegbizasOperationCompleted, userState);
        }

        private void OnMultiInvalidateMegbizasOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateMegbizasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateMegbizasCompleted(this, new MultiInvalidateMegbizasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateMegbizasCompletedEventHandler(object sender, MultiInvalidateMegbizasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateMegbizasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateMegbizasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion MultiInvalidateMegbizas


        #region InvalidateHelyettesites
        private System.Threading.SendOrPostCallback InvalidateHelyettesitesOperationCompleted;

        /// <remarks/>
        public event InvalidateHelyettesitesCompletedEventHandler InvalidateHelyettesitesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/InvalidateHelyettesites", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InvalidateHelyettesites(ExecParam ExecParam)
        {
            object[] results = this.Invoke("InvalidateHelyettesites", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidateHelyettesites(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InvalidateHelyettesites", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidateHelyettesites(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateHelyettesitesAsync(ExecParam ExecParam)
        {
            this.InvalidateHelyettesitesAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateHelyettesitesAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateHelyettesitesOperationCompleted == null))
            {
                this.InvalidateHelyettesitesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateHelyettesitesOperationCompleted);
            }
            this.InvokeAsync("InvalidateHelyettesites", new object[] {
                        ExecParam}, this.InvalidateHelyettesitesOperationCompleted, userState);
        }

        private void OnInvalidateHelyettesitesOperationCompleted(object arg)
        {
            if ((this.InvalidateHelyettesitesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateHelyettesitesCompleted(this, new InvalidateHelyettesitesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateHelyettesitesCompletedEventHandler(object sender, InvalidateHelyettesitesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateHelyettesitesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateHelyettesitesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion InvalidateHelyettesites

        #region MultiInvalidateHelyettesites
        private System.Threading.SendOrPostCallback MultiInvalidateHelyettesitesOperationCompleted;

        /// <remarks/>
        public event MultiInvalidateHelyettesitesCompletedEventHandler MultiInvalidateHelyettesitesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiInvalidateHelyettesites", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidateHelyettesites(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidateHelyettesites", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidateHelyettesites(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidateHelyettesites", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidateHelyettesites(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateHelyettesitesAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateHelyettesitesAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateHelyettesitesAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateHelyettesitesOperationCompleted == null))
            {
                this.MultiInvalidateHelyettesitesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateHelyettesitesOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidateHelyettesites", new object[] {
                        ExecParams}, this.MultiInvalidateHelyettesitesOperationCompleted, userState);
        }

        private void OnMultiInvalidateHelyettesitesOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateHelyettesitesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateHelyettesitesCompleted(this, new MultiInvalidateHelyettesitesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateHelyettesitesCompletedEventHandler(object sender, MultiInvalidateHelyettesitesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateHelyettesitesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateHelyettesitesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion MultiInvalidateHelyettesites
    }

}