//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    public partial class KRT_FunkciokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllByFelhasznalo

        private System.Threading.SendOrPostCallback GetAllByFelhasznaloOperationCompleted;

        public event GetAllByFelhasznaloCompletedEventHandler GetAllByFelhasznaloCompleted;

        
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByFelhasznalo", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, string Helyettesites_Id)
        {
            object[] results = this.Invoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Helyettesites_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByFelhasznalo(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, string Helyettesites_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Helyettesites_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByFelhasznalo(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, string Helyettesites_Id)
        {
            this.GetAllByFelhasznaloAsync(ExecParam, _KRT_Felhasznalok, Helyettesites_Id, null);
        }

        /// <remarks/>
        public void GetAllByFelhasznaloAsync(ExecParam ExecParam, KRT_Felhasznalok _KRT_Felhasznalok, string Helyettesites_Id, object userState)
        {
            if ((this.GetAllByFelhasznaloOperationCompleted == null))
            {
                this.GetAllByFelhasznaloOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByFelhasznaloOperationCompleted);
            }
            this.InvokeAsync("GetAllByFelhasznalo", new object[] {
                        ExecParam,
                        _KRT_Felhasznalok,
                        Helyettesites_Id}, this.GetAllByFelhasznaloOperationCompleted, userState);
        }

        private void OnGetAllByFelhasznaloOperationCompleted(object arg)
        {
            if ((this.GetAllByFelhasznaloCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByFelhasznaloCompleted(this, new GetAllByFelhasznaloCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetAllByFelhasznaloCompletedEventHandler(object sender, GetAllByFelhasznaloCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllByFelhasznaloCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAllByFelhasznaloCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
        #endregion GetAllByFelhasznalo

        #region GetAllByCsoporttagSajatJogu

        private System.Threading.SendOrPostCallback GetAllByCsoporttagSajatJoguOperationCompleted;

        /// <remarks/>
        public event GetAllByCsoporttagSajatJoguCompletedEventHandler GetAllByCsoporttagSajatJoguCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByCsoporttagSajatJogu", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByCsoporttagSajatJogu(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllByCsoporttagSajatJogu", new object[] {
                            ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByCsoporttagSajatJogu(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByCsoporttagSajatJogu", new object[] {
                            ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByCsoporttagSajatJogu(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByCsoporttagSajatJoguAsync(ExecParam ExecParam)
        {
            this.GetAllByCsoporttagSajatJoguAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllByCsoporttagSajatJoguAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllByCsoporttagSajatJoguOperationCompleted == null))
            {
                this.GetAllByCsoporttagSajatJoguOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByCsoporttagSajatJoguOperationCompleted);
            }
            this.InvokeAsync("GetAllByCsoporttagSajatJogu", new object[] {
                            ExecParam}, this.GetAllByCsoporttagSajatJoguOperationCompleted, userState);
        }

        private void OnGetAllByCsoporttagSajatJoguOperationCompleted(object arg)
        {
            if ((this.GetAllByCsoporttagSajatJoguCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByCsoporttagSajatJoguCompleted(this, new GetAllByCsoporttagSajatJoguCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByCsoporttagSajatJoguCompletedEventHandler(object sender, GetAllByCsoporttagSajatJoguCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByCsoporttagSajatJoguCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByCsoporttagSajatJoguCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllByCsoporttagSajatJogu

        #region GetAllByMegbizas

        private System.Threading.SendOrPostCallback GetAllByMegbizasOperationCompleted;

        /// <remarks/>
        public event GetAllByMegbizasCompletedEventHandler GetAllByMegbizasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByMegbizas", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByMegbizas(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllByMegbizas", new object[] {
                            ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByMegbizas(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByMegbizas", new object[] {
                            ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByMegbizas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByMegbizasAsync(ExecParam ExecParam)
        {
            this.GetAllByMegbizasAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllByMegbizasAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllByMegbizasOperationCompleted == null))
            {
                this.GetAllByMegbizasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByMegbizasOperationCompleted);
            }
            this.InvokeAsync("GetAllByMegbizas", new object[] {
                            ExecParam}, this.GetAllByMegbizasOperationCompleted, userState);
        }

        private void OnGetAllByMegbizasOperationCompleted(object arg)
        {
            if ((this.GetAllByMegbizasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByMegbizasCompleted(this, new GetAllByMegbizasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByMegbizasCompletedEventHandler(object sender, GetAllByMegbizasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByMegbizasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByMegbizasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllByMegbizas

        #region GetAllBySzerepkor

        /****** GetAllBySzerepkor *******/

        public event GetAllBySzerepkorCompletedEventHandler GetAllBySzerepkorCompleted;

        private System.Threading.SendOrPostCallback GetAllBySzerepkorOperationCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllBySzerepkor", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllBySzerepkor(ExecParam ExecParam, KRT_Szerepkorok _KRT_Szerepkorok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch)
        {
            object[] results = this.Invoke("GetAllBySzerepkor", new object[] {
                            ExecParam,
                            _KRT_Szerepkorok,
                            _KRT_Szerepkor_FunkcioSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllBySzerepkor(ExecParam ExecParam, KRT_Szerepkorok _KRT_Szerepkorok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllBySzerepkor", new object[] {
                            ExecParam,
                            _KRT_Szerepkorok,
                            _KRT_Szerepkor_FunkcioSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllBySzerepkor(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllBySzerepkorAsync(ExecParam ExecParam, KRT_Szerepkorok _KRT_Szerepkorok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch)
        {
            this.GetAllBySzerepkorAsync(ExecParam, _KRT_Szerepkorok, _KRT_Szerepkor_FunkcioSearch, null);
        }

        /// <remarks/>
        public void GetAllBySzerepkorAsync(ExecParam ExecParam, KRT_Szerepkorok _KRT_Szerepkorok, KRT_Szerepkor_FunkcioSearch _KRT_Szerepkor_FunkcioSearch, object userState)
        {
            if ((this.GetAllBySzerepkorOperationCompleted == null))
            {
                this.GetAllBySzerepkorOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllBySzerepkorOperationCompleted);
            }
            this.InvokeAsync("GetAllBySzerepkor", new object[] {
                            ExecParam,
                            _KRT_Szerepkorok,
                            _KRT_Szerepkor_FunkcioSearch}, this.GetAllBySzerepkorOperationCompleted, userState);
        }

        private void OnGetAllBySzerepkorOperationCompleted(object arg)
        {
            if ((this.GetAllBySzerepkorCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllBySzerepkorCompleted(this, new GetAllBySzerepkorCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllBySzerepkorCompletedEventHandler(object sender, GetAllBySzerepkorCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllBySzerepkorCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllBySzerepkorCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllBySzerepkor

        #region GetByTableAndOperation
        /**
         * GetByTableAndOperation
         **/

            private System.Threading.SendOrPostCallback GetByTableAndOperationOperationCompleted;

            /// <remarks/>
            public event GetByTableAndOperationCompletedEventHandler GetByTableAndOperationCompleted;

            /// <remarks/>
            [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetByTableAndOperation", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
            public Result GetByTableAndOperation(ExecParam ExecParam, string TablaKod, string MuveletKod)
            {
                object[] results = this.Invoke("GetByTableAndOperation", new object[] {
                            ExecParam,
                            TablaKod,
                            MuveletKod});
                return ((Result)(results[0]));
            }

            /// <remarks/>
            public System.IAsyncResult BeginGetByTableAndOperation(ExecParam ExecParam, string TablaKod, string MuveletKod, System.AsyncCallback callback, object asyncState)
            {
                return this.BeginInvoke("GetByTableAndOperation", new object[] {
                            ExecParam,
                            TablaKod,
                            MuveletKod}, callback, asyncState);
            }

            /// <remarks/>
            public Result EndGetByTableAndOperation(System.IAsyncResult asyncResult)
            {
                object[] results = this.EndInvoke(asyncResult);
                return ((Result)(results[0]));
            }

            /// <remarks/>
            public void GetByTableAndOperationAsync(ExecParam ExecParam, string TablaKod, string MuveletKod)
            {
                this.GetByTableAndOperationAsync(ExecParam, TablaKod, MuveletKod, null);
            }

            /// <remarks/>
            public void GetByTableAndOperationAsync(ExecParam ExecParam, string TablaKod, string MuveletKod, object userState)
            {
                if ((this.GetByTableAndOperationOperationCompleted == null))
                {
                    this.GetByTableAndOperationOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByTableAndOperationOperationCompleted);
                }
                this.InvokeAsync("GetByTableAndOperation", new object[] {
                            ExecParam,
                            TablaKod,
                            MuveletKod}, this.GetByTableAndOperationOperationCompleted, userState);
            }

            private void OnGetByTableAndOperationOperationCompleted(object arg)
            {
                if ((this.GetByTableAndOperationCompleted != null))
                {
                    System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                    this.GetByTableAndOperationCompleted(this, new GetByTableAndOperationCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
                }
            }

            /// <remarks/>
            [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
            public delegate void GetByTableAndOperationCompletedEventHandler(object sender, GetByTableAndOperationCompletedEventArgs e);

            /// <remarks/>
            [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
            [System.Diagnostics.DebuggerStepThroughAttribute()]
            [System.ComponentModel.DesignerCategoryAttribute("code")]
            public partial class GetByTableAndOperationCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
            {

                private object[] results;

                internal GetByTableAndOperationCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                    :
                        base(exception, cancelled, userState)
                {
                    this.results = results;
                }

                /// <remarks/>
                public Result Result
                {
                    get
                    {
                        this.RaiseExceptionIfNecessary();
                        return ((Result)(this.results[0]));
                    }
                }
            }

            #endregion GetByTableAndOperation

        #region GetFunkciokList

        private System.Threading.SendOrPostCallback GetFunkciokListOperationCompleted;

        /// <remarks/>
        public event GetFunkciokListCompletedEventHandler GetFunkciokListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetFunkciokList", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetFunkciokList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetFunkciokList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetFunkciokList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetFunkciokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetFunkciokList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetFunkciokListAsync(string prefixText, int count, string contextKey)
        {
            this.GetFunkciokListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetFunkciokListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetFunkciokListOperationCompleted == null))
            {
                this.GetFunkciokListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetFunkciokListOperationCompleted);
            }
            this.InvokeAsync("GetFunkciokList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetFunkciokListOperationCompleted, userState);
        }

        private void OnGetFunkciokListOperationCompleted(object arg)
        {
            if ((this.GetFunkciokListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetFunkciokListCompleted(this, new GetFunkciokListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetFunkciokListCompletedEventHandler(object sender, GetFunkciokListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetFunkciokListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetFunkciokListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, KRT_FunkciokSearch _KRT_FunkciokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_FunkciokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, KRT_FunkciokSearch _KRT_FunkciokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_FunkciokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_FunkciokSearch _KRT_FunkciokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _KRT_FunkciokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, KRT_FunkciokSearch _KRT_FunkciokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _KRT_FunkciokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region HasFunctionRight

        private System.Threading.SendOrPostCallback HasFunctionRightOperationCompleted;

        /// <remarks/>
        public event HasFunctionRightCompletedEventHandler HasFunctionRightCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/HasFunctionRight", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public bool HasFunctionRight(ExecParam execParam, string function)
        {
            object[] results = this.Invoke("HasFunctionRight", new object[] {
                        execParam,
                        function});
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginHasFunctionRight(ExecParam execParam, string function, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("HasFunctionRight", new object[] {
                        execParam,
                        function}, callback, asyncState);
        }

        /// <remarks/>
        public bool EndHasFunctionRight(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((bool)(results[0]));
        }

        /// <remarks/>
        public void HasFunctionRightAsync(ExecParam execParam, string function)
        {
            this.HasFunctionRightAsync(execParam, function, null);
        }

        /// <remarks/>
        public void HasFunctionRightAsync(ExecParam execParam, string function, object userState)
        {
            if ((this.HasFunctionRightOperationCompleted == null))
            {
                this.HasFunctionRightOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHasFunctionRightOperationCompleted);
            }
            this.InvokeAsync("HasFunctionRight", new object[] {
                        execParam,
                        function}, this.HasFunctionRightOperationCompleted, userState);
        }

        private void OnHasFunctionRightOperationCompleted(object arg)
        {
            if ((this.HasFunctionRightCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HasFunctionRightCompleted(this, new HasFunctionRightCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void HasFunctionRightCompletedEventHandler(object sender, HasFunctionRightCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class HasFunctionRightCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal HasFunctionRightCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public bool Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((bool)(this.results[0]));
                }
            }
        }

        #endregion HasFunctionRight

    }
}