//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    public partial class KRT_PartnerKapcsolatokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback GetAllByPartnerOperationCompleted;

        /// <remarks/>
        public event GetAllByPartnerCompletedEventHandler GetAllByPartnerCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllByPartner", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByPartner(ExecParam ExecParam, KRT_PartnerKapcsolatokSearch _KRT_PartnerKapcsolatokSearch)
        {
            object[] results = this.Invoke("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_PartnerKapcsolatokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByPartner(ExecParam ExecParam, KRT_PartnerKapcsolatokSearch _KRT_PartnerKapcsolatokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_PartnerKapcsolatokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByPartner(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByPartnerAsync(ExecParam ExecParam, KRT_PartnerKapcsolatokSearch _KRT_PartnerKapcsolatokSearch)
        {
            this.GetAllByPartnerAsync(ExecParam, _KRT_PartnerKapcsolatokSearch, null);
        }

        /// <remarks/>
        public void GetAllByPartnerAsync(ExecParam ExecParam, KRT_PartnerKapcsolatokSearch _KRT_PartnerKapcsolatokSearch, object userState)
        {
            if ((this.GetAllByPartnerOperationCompleted == null))
            {
                this.GetAllByPartnerOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByPartnerOperationCompleted);
            }
            this.InvokeAsync("GetAllByPartner", new object[] {
                        ExecParam,
                        _KRT_PartnerKapcsolatokSearch}, this.GetAllByPartnerOperationCompleted, userState);
        }

        private void OnGetAllByPartnerOperationCompleted(object arg)
        {
            if ((this.GetAllByPartnerCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByPartnerCompleted(this, new GetAllByPartnerCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByPartnerCompletedEventHandler(object sender, GetAllByPartnerCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByPartnerCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByPartnerCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
    }
}