﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.42
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LockManagerServiceSoap", Namespace="Contentum.eAdmin.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class LockManagerService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback LockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback UnlockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ForceLockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ForceUnlockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback MultiLockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback MultiUnlockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ForceMultiLockRecordOperationCompleted;
        
        private System.Threading.SendOrPostCallback ForceMultiUnlockRecordOperationCompleted;
        
        /// <remarks/>
        public LockManagerService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event LockRecordCompletedEventHandler LockRecordCompleted;
        
        /// <remarks/>
        public event UnlockRecordCompletedEventHandler UnlockRecordCompleted;
        
        /// <remarks/>
        public event ForceLockRecordCompletedEventHandler ForceLockRecordCompleted;
        
        /// <remarks/>
        public event ForceUnlockRecordCompletedEventHandler ForceUnlockRecordCompleted;
        
        /// <remarks/>
        public event MultiLockRecordCompletedEventHandler MultiLockRecordCompleted;
        
        /// <remarks/>
        public event MultiUnlockRecordCompletedEventHandler MultiUnlockRecordCompleted;
        
        /// <remarks/>
        public event ForceMultiLockRecordCompletedEventHandler ForceMultiLockRecordCompleted;
        
        /// <remarks/>
        public event ForceMultiUnlockRecordCompletedEventHandler ForceMultiUnlockRecordCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/LockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result LockRecord(ExecParam ExecParam, string TableName) {
            object[] results = this.Invoke("LockRecord", new object[] {
                        ExecParam,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLockRecord(ExecParam ExecParam, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LockRecord", new object[] {
                        ExecParam,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndLockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void LockRecordAsync(ExecParam ExecParam, string TableName) {
            this.LockRecordAsync(ExecParam, TableName, null);
        }
        
        /// <remarks/>
        public void LockRecordAsync(ExecParam ExecParam, string TableName, object userState) {
            if ((this.LockRecordOperationCompleted == null)) {
                this.LockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLockRecordOperationCompleted);
            }
            this.InvokeAsync("LockRecord", new object[] {
                        ExecParam,
                        TableName}, this.LockRecordOperationCompleted, userState);
        }
        
        private void OnLockRecordOperationCompleted(object arg) {
            if ((this.LockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LockRecordCompleted(this, new LockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/UnlockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UnlockRecord(ExecParam ExecParam, string TableName) {
            object[] results = this.Invoke("UnlockRecord", new object[] {
                        ExecParam,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginUnlockRecord(ExecParam ExecParam, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("UnlockRecord", new object[] {
                        ExecParam,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndUnlockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void UnlockRecordAsync(ExecParam ExecParam, string TableName) {
            this.UnlockRecordAsync(ExecParam, TableName, null);
        }
        
        /// <remarks/>
        public void UnlockRecordAsync(ExecParam ExecParam, string TableName, object userState) {
            if ((this.UnlockRecordOperationCompleted == null)) {
                this.UnlockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUnlockRecordOperationCompleted);
            }
            this.InvokeAsync("UnlockRecord", new object[] {
                        ExecParam,
                        TableName}, this.UnlockRecordOperationCompleted, userState);
        }
        
        private void OnUnlockRecordOperationCompleted(object arg) {
            if ((this.UnlockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UnlockRecordCompleted(this, new UnlockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/ForceLockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ForceLockRecord(ExecParam ExecParam, string TableName) {
            object[] results = this.Invoke("ForceLockRecord", new object[] {
                        ExecParam,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginForceLockRecord(ExecParam ExecParam, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ForceLockRecord", new object[] {
                        ExecParam,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndForceLockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void ForceLockRecordAsync(ExecParam ExecParam, string TableName) {
            this.ForceLockRecordAsync(ExecParam, TableName, null);
        }
        
        /// <remarks/>
        public void ForceLockRecordAsync(ExecParam ExecParam, string TableName, object userState) {
            if ((this.ForceLockRecordOperationCompleted == null)) {
                this.ForceLockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceLockRecordOperationCompleted);
            }
            this.InvokeAsync("ForceLockRecord", new object[] {
                        ExecParam,
                        TableName}, this.ForceLockRecordOperationCompleted, userState);
        }
        
        private void OnForceLockRecordOperationCompleted(object arg) {
            if ((this.ForceLockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceLockRecordCompleted(this, new ForceLockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/ForceUnlockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ForceUnlockRecord(ExecParam ExecParam, string TableName) {
            object[] results = this.Invoke("ForceUnlockRecord", new object[] {
                        ExecParam,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginForceUnlockRecord(ExecParam ExecParam, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ForceUnlockRecord", new object[] {
                        ExecParam,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndForceUnlockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void ForceUnlockRecordAsync(ExecParam ExecParam, string TableName) {
            this.ForceUnlockRecordAsync(ExecParam, TableName, null);
        }
        
        /// <remarks/>
        public void ForceUnlockRecordAsync(ExecParam ExecParam, string TableName, object userState) {
            if ((this.ForceUnlockRecordOperationCompleted == null)) {
                this.ForceUnlockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceUnlockRecordOperationCompleted);
            }
            this.InvokeAsync("ForceUnlockRecord", new object[] {
                        ExecParam,
                        TableName}, this.ForceUnlockRecordOperationCompleted, userState);
        }
        
        private void OnForceUnlockRecordOperationCompleted(object arg) {
            if ((this.ForceUnlockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceUnlockRecordCompleted(this, new ForceUnlockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiLockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiLockRecord(ExecParam[] ExecParams, string TableName) {
            object[] results = this.Invoke("MultiLockRecord", new object[] {
                        ExecParams,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMultiLockRecord(ExecParam[] ExecParams, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MultiLockRecord", new object[] {
                        ExecParams,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndMultiLockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void MultiLockRecordAsync(ExecParam[] ExecParams, string TableName) {
            this.MultiLockRecordAsync(ExecParams, TableName, null);
        }
        
        /// <remarks/>
        public void MultiLockRecordAsync(ExecParam[] ExecParams, string TableName, object userState) {
            if ((this.MultiLockRecordOperationCompleted == null)) {
                this.MultiLockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiLockRecordOperationCompleted);
            }
            this.InvokeAsync("MultiLockRecord", new object[] {
                        ExecParams,
                        TableName}, this.MultiLockRecordOperationCompleted, userState);
        }
        
        private void OnMultiLockRecordOperationCompleted(object arg) {
            if ((this.MultiLockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiLockRecordCompleted(this, new MultiLockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiUnlockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiUnlockRecord(ExecParam[] ExecParams, string TableName) {
            object[] results = this.Invoke("MultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginMultiUnlockRecord(ExecParam[] ExecParams, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("MultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndMultiUnlockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void MultiUnlockRecordAsync(ExecParam[] ExecParams, string TableName) {
            this.MultiUnlockRecordAsync(ExecParams, TableName, null);
        }
        
        /// <remarks/>
        public void MultiUnlockRecordAsync(ExecParam[] ExecParams, string TableName, object userState) {
            if ((this.MultiUnlockRecordOperationCompleted == null)) {
                this.MultiUnlockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiUnlockRecordOperationCompleted);
            }
            this.InvokeAsync("MultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName}, this.MultiUnlockRecordOperationCompleted, userState);
        }
        
        private void OnMultiUnlockRecordOperationCompleted(object arg) {
            if ((this.MultiUnlockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiUnlockRecordCompleted(this, new MultiUnlockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/ForceMultiLockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ForceMultiLockRecord(ExecParam[] ExecParams, string TableName) {
            object[] results = this.Invoke("ForceMultiLockRecord", new object[] {
                        ExecParams,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginForceMultiLockRecord(ExecParam[] ExecParams, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ForceMultiLockRecord", new object[] {
                        ExecParams,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndForceMultiLockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void ForceMultiLockRecordAsync(ExecParam[] ExecParams, string TableName) {
            this.ForceMultiLockRecordAsync(ExecParams, TableName, null);
        }
        
        /// <remarks/>
        public void ForceMultiLockRecordAsync(ExecParam[] ExecParams, string TableName, object userState) {
            if ((this.ForceMultiLockRecordOperationCompleted == null)) {
                this.ForceMultiLockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceMultiLockRecordOperationCompleted);
            }
            this.InvokeAsync("ForceMultiLockRecord", new object[] {
                        ExecParams,
                        TableName}, this.ForceMultiLockRecordOperationCompleted, userState);
        }
        
        private void OnForceMultiLockRecordOperationCompleted(object arg) {
            if ((this.ForceMultiLockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceMultiLockRecordCompleted(this, new ForceMultiLockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/ForceMultiUnlockRecord", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ForceMultiUnlockRecord(ExecParam[] ExecParams, string TableName) {
            object[] results = this.Invoke("ForceMultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginForceMultiUnlockRecord(ExecParam[] ExecParams, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("ForceMultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndForceMultiUnlockRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void ForceMultiUnlockRecordAsync(ExecParam[] ExecParams, string TableName) {
            this.ForceMultiUnlockRecordAsync(ExecParams, TableName, null);
        }
        
        /// <remarks/>
        public void ForceMultiUnlockRecordAsync(ExecParam[] ExecParams, string TableName, object userState) {
            if ((this.ForceMultiUnlockRecordOperationCompleted == null)) {
                this.ForceMultiUnlockRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForceMultiUnlockRecordOperationCompleted);
            }
            this.InvokeAsync("ForceMultiUnlockRecord", new object[] {
                        ExecParams,
                        TableName}, this.ForceMultiUnlockRecordOperationCompleted, userState);
        }
        
        private void OnForceMultiUnlockRecordOperationCompleted(object arg) {
            if ((this.ForceMultiUnlockRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForceMultiUnlockRecordCompleted(this, new ForceMultiUnlockRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
  
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void LockRecordCompletedEventHandler(object sender, LockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void UnlockRecordCompletedEventHandler(object sender, UnlockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UnlockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal UnlockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void ForceLockRecordCompletedEventHandler(object sender, ForceLockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceLockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ForceLockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void ForceUnlockRecordCompletedEventHandler(object sender, ForceUnlockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceUnlockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ForceUnlockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void MultiLockRecordCompletedEventHandler(object sender, MultiLockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MultiLockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MultiLockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void MultiUnlockRecordCompletedEventHandler(object sender, MultiUnlockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MultiUnlockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal MultiUnlockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void ForceMultiLockRecordCompletedEventHandler(object sender, ForceMultiLockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceMultiLockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ForceMultiLockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void ForceMultiUnlockRecordCompletedEventHandler(object sender, ForceMultiUnlockRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ForceMultiUnlockRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal ForceMultiUnlockRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
