﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="LogServiceSoap", Namespace="Contentum.eAdmin.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_StoredProcedure))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_WebService))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Page))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Login))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class LogService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback WriteOutLogOperationCompleted;

        public LogService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event WriteOutLogCompletedEventHandler WriteOutLogCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/WriteOutLog", RequestNamespace="Contentum.eAdmin.WebService", ResponseNamespace="Contentum.eAdmin.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result WriteOutLog(ExecParam execParam, [System.Xml.Serialization.XmlElementAttribute(Namespace="", IsNullable=true)] LogData LogData) {
            object[] results = this.Invoke("WriteOutLog", new object[] {
                        execParam,
                        LogData});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginWriteOutLog(ExecParam execParam, LogData LogData, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("WriteOutLog", new object[] {
                        execParam,
                        LogData}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndWriteOutLog(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void WriteOutLogAsync(ExecParam execParam, LogData LogData) {
            this.WriteOutLogAsync(execParam, LogData, null);
        }
        
        /// <remarks/>
        public void WriteOutLogAsync(ExecParam execParam, LogData LogData, object userState) {
            if ((this.WriteOutLogOperationCompleted == null)) {
                this.WriteOutLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnWriteOutLogOperationCompleted);
            }
            this.InvokeAsync("WriteOutLog", new object[] {
                        execParam,
                        LogData}, this.WriteOutLogOperationCompleted, userState);
        }
        
        private void OnWriteOutLogOperationCompleted(object arg) {
            if ((this.WriteOutLogCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.WriteOutLogCompleted(this, new WriteOutLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void WriteOutLogCompletedEventHandler(object sender, WriteOutLogCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class WriteOutLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal WriteOutLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
