﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.42
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eAdmin.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RightsServiceSoap", Namespace="Contentum.eAdmin.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_StoredProcedure))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_WebService))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Page))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Log_Login))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class RightsService : System.Web.Services.Protocols.SoapHttpClientProtocol {

        private System.Threading.SendOrPostCallback AddCsoportToJogtargyOperationCompleted;

        private System.Threading.SendOrPostCallback AddCsoportToJogtargyWithJogszintOperationCompleted;

        private System.Threading.SendOrPostCallback AddScopeIdToJogtargyOperationCompleted;

        private System.Threading.SendOrPostCallback AddScopeIdToJogtargyWithJogszintOperationCompleted;

        private System.Threading.SendOrPostCallback GetRightsByJogtargyIdAndCsoportIdOperationCompleted;

        private System.Threading.SendOrPostCallback GetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted;

        private System.Threading.SendOrPostCallback RemoveCsoportFromJogtargyOperationCompleted;

        private System.Threading.SendOrPostCallback RemoveCsoportFromJogtargyByTipusOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllRightedCsoportByJogtargyOperationCompleted;

        private System.Threading.SendOrPostCallback RemoveCsoportFromJogtargyByIdOperationCompleted;

        private System.Threading.SendOrPostCallback MultiRemoveCsoportFromJogtargyByIdOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllRightedSubCsoportByJogtargyOperationCompleted;

        /// <remarks/>
        public RightsService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public event AddCsoportToJogtargyCompletedEventHandler AddCsoportToJogtargyCompleted;

        /// <remarks/>
        public event AddCsoportToJogtargyWithJogszintCompletedEventHandler AddCsoportToJogtargyWithJogszintCompleted;

        /// <remarks/>
        public event AddScopeIdToJogtargyCompletedEventHandler AddScopeIdToJogtargyCompleted;

        /// <remarks/>
        public event AddScopeIdToJogtargyWithJogszintCompletedEventHandler AddScopeIdToJogtargyWithJogszintCompleted;

        /// <remarks/>
        public event GetRightsByJogtargyIdAndCsoportIdCompletedEventHandler GetRightsByJogtargyIdAndCsoportIdCompleted;

        /// <remarks/>
        public event GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventHandler GetRightsByJogtargyIdAndCsoportIdAndTipusCompleted;

        /// <remarks/>
        public event RemoveCsoportFromJogtargyCompletedEventHandler RemoveCsoportFromJogtargyCompleted;

        /// <remarks/>
        public event RemoveCsoportFromJogtargyByTipusCompletedEventHandler RemoveCsoportFromJogtargyByTipusCompleted;

        /// <remarks/>
        public event GetAllRightedCsoportByJogtargyCompletedEventHandler GetAllRightedCsoportByJogtargyCompleted;

        /// <remarks/>
        public event RemoveCsoportFromJogtargyByIdCompletedEventHandler RemoveCsoportFromJogtargyByIdCompleted;

        /// <remarks/>
        public event MultiRemoveCsoportFromJogtargyByIdCompletedEventHandler MultiRemoveCsoportFromJogtargyByIdCompleted;

        /// <remarks/>
        public event GetAllRightedSubCsoportByJogtargyCompletedEventHandler GetAllRightedSubCsoportByJogtargyCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AddCsoportToJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddCsoportToJogtargy(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi)
        {
            object[] results = this.Invoke("AddCsoportToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddCsoportToJogtargy(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddCsoportToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddCsoportToJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddCsoportToJogtargyAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi)
        {
            this.AddCsoportToJogtargyAsync(execParam, JogtargyId, CsoportId, Kezi, null);
        }

        /// <remarks/>
        public void AddCsoportToJogtargyAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, object userState)
        {
            if ((this.AddCsoportToJogtargyOperationCompleted == null))
            {
                this.AddCsoportToJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddCsoportToJogtargyOperationCompleted);
            }
            this.InvokeAsync("AddCsoportToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi}, this.AddCsoportToJogtargyOperationCompleted, userState);
        }

        private void OnAddCsoportToJogtargyOperationCompleted(object arg)
        {
            if ((this.AddCsoportToJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCsoportToJogtargyCompleted(this, new AddCsoportToJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AddCsoportToJogtargyWithJogszint", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddCsoportToJogtargyWithJogszint(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Jogszint, char Tipus)
        {
            object[] results = this.Invoke("AddCsoportToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Jogszint,
                        Tipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddCsoportToJogtargyWithJogszint(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Jogszint, char Tipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddCsoportToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Jogszint,
                        Tipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddCsoportToJogtargyWithJogszint(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddCsoportToJogtargyWithJogszintAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Jogszint, char Tipus)
        {
            this.AddCsoportToJogtargyWithJogszintAsync(execParam, JogtargyId, CsoportId, Kezi, Jogszint, Tipus, null);
        }

        /// <remarks/>
        public void AddCsoportToJogtargyWithJogszintAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Jogszint, char Tipus, object userState)
        {
            if ((this.AddCsoportToJogtargyWithJogszintOperationCompleted == null))
            {
                this.AddCsoportToJogtargyWithJogszintOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddCsoportToJogtargyWithJogszintOperationCompleted);
            }
            this.InvokeAsync("AddCsoportToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Jogszint,
                        Tipus}, this.AddCsoportToJogtargyWithJogszintOperationCompleted, userState);
        }

        private void OnAddCsoportToJogtargyWithJogszintOperationCompleted(object arg)
        {
            if ((this.AddCsoportToJogtargyWithJogszintCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCsoportToJogtargyWithJogszintCompleted(this, new AddCsoportToJogtargyWithJogszintCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AddScopeIdToJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddScopeIdToJogtargy(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId)
        {
            object[] results = this.Invoke("AddScopeIdToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddScopeIdToJogtargy(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddScopeIdToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddScopeIdToJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddScopeIdToJogtargyAsync(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId)
        {
            this.AddScopeIdToJogtargyAsync(execParam, JogtargyId, JogtargyTablaNev, JogtargySzuloId, CsoportOroklesMod, CsoportId, null);
        }

        /// <remarks/>
        public void AddScopeIdToJogtargyAsync(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, object userState)
        {
            if ((this.AddScopeIdToJogtargyOperationCompleted == null))
            {
                this.AddScopeIdToJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddScopeIdToJogtargyOperationCompleted);
            }
            this.InvokeAsync("AddScopeIdToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId}, this.AddScopeIdToJogtargyOperationCompleted, userState);
        }

        private void OnAddScopeIdToJogtargyOperationCompleted(object arg)
        {
            if ((this.AddScopeIdToJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddScopeIdToJogtargyCompleted(this, new AddScopeIdToJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AddScopeIdToJogtargyWithJogszint", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddScopeIdToJogtargyWithJogszint(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, char OroklottJogszint)
        {
            object[] results = this.Invoke("AddScopeIdToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId,
                        OroklottJogszint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddScopeIdToJogtargyWithJogszint(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, char OroklottJogszint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddScopeIdToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId,
                        OroklottJogszint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddScopeIdToJogtargyWithJogszint(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddScopeIdToJogtargyWithJogszintAsync(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, char OroklottJogszint)
        {
            this.AddScopeIdToJogtargyWithJogszintAsync(execParam, JogtargyId, JogtargyTablaNev, JogtargySzuloId, CsoportOroklesMod, CsoportId, OroklottJogszint, null);
        }

        /// <remarks/>
        public void AddScopeIdToJogtargyWithJogszintAsync(ExecParam execParam, string JogtargyId, string JogtargyTablaNev, string JogtargySzuloId, char CsoportOroklesMod, string CsoportId, char OroklottJogszint, object userState)
        {
            if ((this.AddScopeIdToJogtargyWithJogszintOperationCompleted == null))
            {
                this.AddScopeIdToJogtargyWithJogszintOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddScopeIdToJogtargyWithJogszintOperationCompleted);
            }
            this.InvokeAsync("AddScopeIdToJogtargyWithJogszint", new object[] {
                        execParam,
                        JogtargyId,
                        JogtargyTablaNev,
                        JogtargySzuloId,
                        CsoportOroklesMod,
                        CsoportId,
                        OroklottJogszint}, this.AddScopeIdToJogtargyWithJogszintOperationCompleted, userState);
        }

        private void OnAddScopeIdToJogtargyWithJogszintOperationCompleted(object arg)
        {
            if ((this.AddScopeIdToJogtargyWithJogszintCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddScopeIdToJogtargyWithJogszintCompleted(this, new AddScopeIdToJogtargyWithJogszintCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetRightsByJogtargyIdAndCsoportId", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetRightsByJogtargyIdAndCsoportId(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint)
        {
            object[] results = this.Invoke("GetRightsByJogtargyIdAndCsoportId", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetRightsByJogtargyIdAndCsoportId(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetRightsByJogtargyIdAndCsoportId", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetRightsByJogtargyIdAndCsoportId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetRightsByJogtargyIdAndCsoportIdAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint)
        {
            this.GetRightsByJogtargyIdAndCsoportIdAsync(execParam, JogtargyId, CsoportId, Jogszint, null);
        }

        /// <remarks/>
        public void GetRightsByJogtargyIdAndCsoportIdAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, object userState)
        {
            if ((this.GetRightsByJogtargyIdAndCsoportIdOperationCompleted == null))
            {
                this.GetRightsByJogtargyIdAndCsoportIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRightsByJogtargyIdAndCsoportIdOperationCompleted);
            }
            this.InvokeAsync("GetRightsByJogtargyIdAndCsoportId", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint}, this.GetRightsByJogtargyIdAndCsoportIdOperationCompleted, userState);
        }

        private void OnGetRightsByJogtargyIdAndCsoportIdOperationCompleted(object arg)
        {
            if ((this.GetRightsByJogtargyIdAndCsoportIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRightsByJogtargyIdAndCsoportIdCompleted(this, new GetRightsByJogtargyIdAndCsoportIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetRightsByJogtargyIdAndCsoportIdAndTipus", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetRightsByJogtargyIdAndCsoportIdAndTipus(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, char Tipus)
        {
            object[] results = this.Invoke("GetRightsByJogtargyIdAndCsoportIdAndTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint,
                        Tipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetRightsByJogtargyIdAndCsoportIdAndTipus(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, char Tipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetRightsByJogtargyIdAndCsoportIdAndTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint,
                        Tipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetRightsByJogtargyIdAndCsoportIdAndTipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetRightsByJogtargyIdAndCsoportIdAndTipusAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, char Tipus)
        {
            this.GetRightsByJogtargyIdAndCsoportIdAndTipusAsync(execParam, JogtargyId, CsoportId, Jogszint, Tipus, null);
        }

        /// <remarks/>
        public void GetRightsByJogtargyIdAndCsoportIdAndTipusAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Jogszint, char Tipus, object userState)
        {
            if ((this.GetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted == null))
            {
                this.GetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted);
            }
            this.InvokeAsync("GetRightsByJogtargyIdAndCsoportIdAndTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Jogszint,
                        Tipus}, this.GetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted, userState);
        }

        private void OnGetRightsByJogtargyIdAndCsoportIdAndTipusOperationCompleted(object arg)
        {
            if ((this.GetRightsByJogtargyIdAndCsoportIdAndTipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetRightsByJogtargyIdAndCsoportIdAndTipusCompleted(this, new GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/RemoveCsoportFromJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RemoveCsoportFromJogtargy(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi)
        {
            object[] results = this.Invoke("RemoveCsoportFromJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemoveCsoportFromJogtargy(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemoveCsoportFromJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRemoveCsoportFromJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi)
        {
            this.RemoveCsoportFromJogtargyAsync(execParam, JogtargyId, CsoportId, Kezi, null);
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, object userState)
        {
            if ((this.RemoveCsoportFromJogtargyOperationCompleted == null))
            {
                this.RemoveCsoportFromJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveCsoportFromJogtargyOperationCompleted);
            }
            this.InvokeAsync("RemoveCsoportFromJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi}, this.RemoveCsoportFromJogtargyOperationCompleted, userState);
        }

        private void OnRemoveCsoportFromJogtargyOperationCompleted(object arg)
        {
            if ((this.RemoveCsoportFromJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCsoportFromJogtargyCompleted(this, new RemoveCsoportFromJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/RemoveCsoportFromJogtargyByTipus", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RemoveCsoportFromJogtargyByTipus(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Tipus)
        {
            object[] results = this.Invoke("RemoveCsoportFromJogtargyByTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Tipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemoveCsoportFromJogtargyByTipus(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Tipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemoveCsoportFromJogtargyByTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Tipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRemoveCsoportFromJogtargyByTipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyByTipusAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Tipus)
        {
            this.RemoveCsoportFromJogtargyByTipusAsync(execParam, JogtargyId, CsoportId, Kezi, Tipus, null);
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyByTipusAsync(ExecParam execParam, string JogtargyId, string CsoportId, char Kezi, char Tipus, object userState)
        {
            if ((this.RemoveCsoportFromJogtargyByTipusOperationCompleted == null))
            {
                this.RemoveCsoportFromJogtargyByTipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveCsoportFromJogtargyByTipusOperationCompleted);
            }
            this.InvokeAsync("RemoveCsoportFromJogtargyByTipus", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportId,
                        Kezi,
                        Tipus}, this.RemoveCsoportFromJogtargyByTipusOperationCompleted, userState);
        }

        private void OnRemoveCsoportFromJogtargyByTipusOperationCompleted(object arg)
        {
            if ((this.RemoveCsoportFromJogtargyByTipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCsoportFromJogtargyByTipusCompleted(this, new RemoveCsoportFromJogtargyByTipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllRightedCsoportByJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllRightedCsoportByJogtargy(ExecParam exeParam, string JogtargyId, RowRightsCsoportSearch @where)
        {
            object[] results = this.Invoke("GetAllRightedCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        @where});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllRightedCsoportByJogtargy(ExecParam exeParam, string JogtargyId, RowRightsCsoportSearch @where, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllRightedCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        @where}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllRightedCsoportByJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllRightedCsoportByJogtargyAsync(ExecParam exeParam, string JogtargyId, RowRightsCsoportSearch @where)
        {
            this.GetAllRightedCsoportByJogtargyAsync(exeParam, JogtargyId, @where, null);
        }

        /// <remarks/>
        public void GetAllRightedCsoportByJogtargyAsync(ExecParam exeParam, string JogtargyId, RowRightsCsoportSearch @where, object userState)
        {
            if ((this.GetAllRightedCsoportByJogtargyOperationCompleted == null))
            {
                this.GetAllRightedCsoportByJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllRightedCsoportByJogtargyOperationCompleted);
            }
            this.InvokeAsync("GetAllRightedCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        @where}, this.GetAllRightedCsoportByJogtargyOperationCompleted, userState);
        }

        private void OnGetAllRightedCsoportByJogtargyOperationCompleted(object arg)
        {
            if ((this.GetAllRightedCsoportByJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllRightedCsoportByJogtargyCompleted(this, new GetAllRightedCsoportByJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/RemoveCsoportFromJogtargyById", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RemoveCsoportFromJogtargyById(ExecParam execParam)
        {
            object[] results = this.Invoke("RemoveCsoportFromJogtargyById", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRemoveCsoportFromJogtargyById(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RemoveCsoportFromJogtargyById", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRemoveCsoportFromJogtargyById(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyByIdAsync(ExecParam execParam)
        {
            this.RemoveCsoportFromJogtargyByIdAsync(execParam, null);
        }

        /// <remarks/>
        public void RemoveCsoportFromJogtargyByIdAsync(ExecParam execParam, object userState)
        {
            if ((this.RemoveCsoportFromJogtargyByIdOperationCompleted == null))
            {
                this.RemoveCsoportFromJogtargyByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRemoveCsoportFromJogtargyByIdOperationCompleted);
            }
            this.InvokeAsync("RemoveCsoportFromJogtargyById", new object[] {
                        execParam}, this.RemoveCsoportFromJogtargyByIdOperationCompleted, userState);
        }

        private void OnRemoveCsoportFromJogtargyByIdOperationCompleted(object arg)
        {
            if ((this.RemoveCsoportFromJogtargyByIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RemoveCsoportFromJogtargyByIdCompleted(this, new RemoveCsoportFromJogtargyByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/MultiRemoveCsoportFromJogtargyById", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiRemoveCsoportFromJogtargyById(ExecParam[] execParams)
        {
            object[] results = this.Invoke("MultiRemoveCsoportFromJogtargyById", new object[] {
                        execParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiRemoveCsoportFromJogtargyById(ExecParam[] execParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiRemoveCsoportFromJogtargyById", new object[] {
                        execParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiRemoveCsoportFromJogtargyById(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiRemoveCsoportFromJogtargyByIdAsync(ExecParam[] execParams)
        {
            this.MultiRemoveCsoportFromJogtargyByIdAsync(execParams, null);
        }

        /// <remarks/>
        public void MultiRemoveCsoportFromJogtargyByIdAsync(ExecParam[] execParams, object userState)
        {
            if ((this.MultiRemoveCsoportFromJogtargyByIdOperationCompleted == null))
            {
                this.MultiRemoveCsoportFromJogtargyByIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiRemoveCsoportFromJogtargyByIdOperationCompleted);
            }
            this.InvokeAsync("MultiRemoveCsoportFromJogtargyById", new object[] {
                        execParams}, this.MultiRemoveCsoportFromJogtargyByIdOperationCompleted, userState);
        }

        private void OnMultiRemoveCsoportFromJogtargyByIdOperationCompleted(object arg)
        {
            if ((this.MultiRemoveCsoportFromJogtargyByIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiRemoveCsoportFromJogtargyByIdCompleted(this, new MultiRemoveCsoportFromJogtargyByIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/GetAllRightedSubCsoportByJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllRightedSubCsoportByJogtargy(ExecParam exeParam, string JogtargyId, KRT_CsoportokSearch search)
        {
            object[] results = this.Invoke("GetAllRightedSubCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        search});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllRightedSubCsoportByJogtargy(ExecParam exeParam, string JogtargyId, KRT_CsoportokSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllRightedSubCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllRightedSubCsoportByJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllRightedSubCsoportByJogtargyAsync(ExecParam exeParam, string JogtargyId, KRT_CsoportokSearch search)
        {
            this.GetAllRightedSubCsoportByJogtargyAsync(exeParam, JogtargyId, search, null);
        }

        /// <remarks/>
        public void GetAllRightedSubCsoportByJogtargyAsync(ExecParam exeParam, string JogtargyId, KRT_CsoportokSearch search, object userState)
        {
            if ((this.GetAllRightedSubCsoportByJogtargyOperationCompleted == null))
            {
                this.GetAllRightedSubCsoportByJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllRightedSubCsoportByJogtargyOperationCompleted);
            }
            this.InvokeAsync("GetAllRightedSubCsoportByJogtargy", new object[] {
                        exeParam,
                        JogtargyId,
                        search}, this.GetAllRightedSubCsoportByJogtargyOperationCompleted, userState);
        }

        private void OnGetAllRightedSubCsoportByJogtargyOperationCompleted(object arg)
        {
            if ((this.GetAllRightedSubCsoportByJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllRightedSubCsoportByJogtargyCompleted(this, new GetAllRightedSubCsoportByJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        #region SetCsoportokToJogtargy

        private System.Threading.SendOrPostCallback SetCsoportokToJogtargyOperationCompleted;

        /// <remarks/>
        public event SetCsoportokToJogtargyCompletedEventHandler SetCsoportokToJogtargyCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/SetCsoportokToJogtargy", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetCsoportokToJogtargy(ExecParam execParam, string JogtargyId, string[] CsoportIds, char Kezi)
        {
            object[] results = this.Invoke("SetCsoportokToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportIds,
                        Kezi});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetCsoportokToJogtargy(ExecParam execParam, string JogtargyId, string[] CsoportIds, char Kezi, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetCsoportokToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportIds,
                        Kezi}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetCsoportokToJogtargy(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetCsoportokToJogtargyAsync(ExecParam execParam, string JogtargyId, string[] CsoportIds, char Kezi)
        {
            this.SetCsoportokToJogtargyAsync(execParam, JogtargyId, CsoportIds, Kezi, null);
        }

        /// <remarks/>
        public void SetCsoportokToJogtargyAsync(ExecParam execParam, string JogtargyId, string[] CsoportIds, char Kezi, object userState)
        {
            if ((this.SetCsoportokToJogtargyOperationCompleted == null))
            {
                this.SetCsoportokToJogtargyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetCsoportokToJogtargyOperationCompleted);
            }
            this.InvokeAsync("SetCsoportokToJogtargy", new object[] {
                        execParam,
                        JogtargyId,
                        CsoportIds,
                        Kezi}, this.SetCsoportokToJogtargyOperationCompleted, userState);
        }

        private void OnSetCsoportokToJogtargyOperationCompleted(object arg)
        {
            if ((this.SetCsoportokToJogtargyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetCsoportokToJogtargyCompleted(this, new SetCsoportokToJogtargyCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetCsoportokToJogtargyCompletedEventHandler(object sender, SetCsoportokToJogtargyCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetCsoportokToJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetCsoportokToJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #region AddCsoportToJogtargyTomeges

        private System.Threading.SendOrPostCallback AddCsoportToJogtargyTomegesOperationCompleted;

        /// <remarks/>
        public event AddCsoportToJogtargyTomegesCompletedEventHandler AddCsoportToJogtargyTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eAdmin.WebService/AddCsoportToJogtargyTomeges", RequestNamespace = "Contentum.eAdmin.WebService", ResponseNamespace = "Contentum.eAdmin.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddCsoportToJogtargyTomeges(ExecParam execParam, string[] jogtargyIds, string[] csoportIds, string obj_type)
        {
            object[] results = this.Invoke("AddCsoportToJogtargyTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        csoportIds,
                        obj_type});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddCsoportToJogtargyTomeges(ExecParam execParam, string[] jogtargyIds, string[] csoportIds, string obj_type, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddCsoportToJogtargyTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        csoportIds,
                        obj_type}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddCsoportToJogtargyTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddCsoportToJogtargyTomegesAsync(ExecParam execParam, string[] jogtargyIds, string[] csoportIds, string obj_type)
        {
            this.AddCsoportToJogtargyTomegesAsync(execParam, jogtargyIds, csoportIds, obj_type, null);
        }

        /// <remarks/>
        public void AddCsoportToJogtargyTomegesAsync(ExecParam execParam, string[] jogtargyIds, string[] csoportIds, string obj_type, object userState)
        {
            if ((this.AddCsoportToJogtargyTomegesOperationCompleted == null))
            {
                this.AddCsoportToJogtargyTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddCsoportToJogtargyTomegesOperationCompleted);
            }
            this.InvokeAsync("AddCsoportToJogtargyTomeges", new object[] {
                        execParam,
                        jogtargyIds,
                        csoportIds,
                        obj_type}, this.AddCsoportToJogtargyTomegesOperationCompleted, userState);
        }

        private void OnAddCsoportToJogtargyTomegesOperationCompleted(object arg)
        {
            if ((this.AddCsoportToJogtargyTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCsoportToJogtargyTomegesCompleted(this, new AddCsoportToJogtargyTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void AddCsoportToJogtargyTomegesCompletedEventHandler(object sender, AddCsoportToJogtargyTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AddCsoportToJogtargyTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AddCsoportToJogtargyTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #endregion
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void AddCsoportToJogtargyCompletedEventHandler(object sender, AddCsoportToJogtargyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddCsoportToJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddCsoportToJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void AddCsoportToJogtargyWithJogszintCompletedEventHandler(object sender, AddCsoportToJogtargyWithJogszintCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddCsoportToJogtargyWithJogszintCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddCsoportToJogtargyWithJogszintCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void AddScopeIdToJogtargyCompletedEventHandler(object sender, AddScopeIdToJogtargyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddScopeIdToJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddScopeIdToJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void AddScopeIdToJogtargyWithJogszintCompletedEventHandler(object sender, AddScopeIdToJogtargyWithJogszintCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AddScopeIdToJogtargyWithJogszintCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal AddScopeIdToJogtargyWithJogszintCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetRightsByJogtargyIdAndCsoportIdCompletedEventHandler(object sender, GetRightsByJogtargyIdAndCsoportIdCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRightsByJogtargyIdAndCsoportIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetRightsByJogtargyIdAndCsoportIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventHandler(object sender, GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetRightsByJogtargyIdAndCsoportIdAndTipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void RemoveCsoportFromJogtargyCompletedEventHandler(object sender, RemoveCsoportFromJogtargyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveCsoportFromJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RemoveCsoportFromJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void RemoveCsoportFromJogtargyByTipusCompletedEventHandler(object sender, RemoveCsoportFromJogtargyByTipusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveCsoportFromJogtargyByTipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RemoveCsoportFromJogtargyByTipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetAllRightedCsoportByJogtargyCompletedEventHandler(object sender, GetAllRightedCsoportByJogtargyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllRightedCsoportByJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAllRightedCsoportByJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void RemoveCsoportFromJogtargyByIdCompletedEventHandler(object sender, RemoveCsoportFromJogtargyByIdCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RemoveCsoportFromJogtargyByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RemoveCsoportFromJogtargyByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void MultiRemoveCsoportFromJogtargyByIdCompletedEventHandler(object sender, MultiRemoveCsoportFromJogtargyByIdCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class MultiRemoveCsoportFromJogtargyByIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal MultiRemoveCsoportFromJogtargyByIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
            :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetAllRightedSubCsoportByJogtargyCompletedEventHandler(object sender, GetAllRightedSubCsoportByJogtargyCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllRightedSubCsoportByJogtargyCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetAllRightedSubCsoportByJogtargyCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
            base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
