/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class KeyHolder : IEquatable<KeyHolder>
    { 
        /// <summary>
        /// A unique identifier string for this keyholder.
        /// </summary>
        /// <value>A unique identifier string for this keyholder.</value>
        [DataMember(Name="alias")]
        public string Alias { get; set; }

        /// <summary>
        /// Specifies the keystore where the key of this keyholder is stored.
        /// </summary>
        /// <value>Specifies the keystore where the key of this keyholder is stored.</value>
        [DataMember(Name="keyStore")]
        public string KeyStore { get; set; }

        /// <summary>
        /// The PEM formatted private key. Can be encrypted or unencrypted.
        /// </summary>
        /// <value>The PEM formatted private key. Can be encrypted or unencrypted.</value>
        [DataMember(Name="privateKey")]
        public string PrivateKey { get; set; }

        /// <summary>
        /// A PKCS #12 type keystore as a Base64 encoded string, which contains a certificate and a private key. If specified, cannot specify certificate and privateKey. 
        /// </summary>
        /// <value>A PKCS #12 type keystore as a Base64 encoded string, which contains a certificate and a private key. If specified, cannot specify certificate and privateKey. </value>
        [DataMember(Name="pkcs12")]
        public string Pkcs12 { get; set; }

        /// <summary>
        /// The password for the private key or the PKCS
        /// </summary>
        /// <value>The password for the private key or the PKCS</value>
        [DataMember(Name="privateKeyPassword")]
        public string PrivateKeyPassword { get; set; }

        /// <summary>
        /// The PEM formatted certificate.
        /// </summary>
        /// <value>The PEM formatted certificate.</value>
        [DataMember(Name="certificate")]
        public string Certificate { get; set; }

        /// <summary>
        /// Gets or Sets CertReqSubject
        /// </summary>
        [DataMember(Name="certReqSubject")]
        public DistinguishedName CertReqSubject { get; set; }

        /// <summary>
        /// The type of the keyholder. Optional, the default value is SIGN. Other possible values are ENCRYPT and DECRYPT.
        /// </summary>
        /// <value>The type of the keyholder. Optional, the default value is SIGN. Other possible values are ENCRYPT and DECRYPT.</value>
        [DataMember(Name="type")]
        public string Type { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class KeyHolder {\n");
            sb.Append("  Alias: ").Append(Alias).Append("\n");
            sb.Append("  KeyStore: ").Append(KeyStore).Append("\n");
            sb.Append("  PrivateKey: ").Append(PrivateKey).Append("\n");
            sb.Append("  Pkcs12: ").Append(Pkcs12).Append("\n");
            sb.Append("  PrivateKeyPassword: ").Append(PrivateKeyPassword).Append("\n");
            sb.Append("  Certificate: ").Append(Certificate).Append("\n");
            sb.Append("  CertReqSubject: ").Append(CertReqSubject).Append("\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((KeyHolder)obj);
        }

        /// <summary>
        /// Returns true if KeyHolder instances are equal
        /// </summary>
        /// <param name="other">Instance of KeyHolder to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(KeyHolder other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Alias == other.Alias ||
                    Alias != null &&
                    Alias.Equals(other.Alias)
                ) && 
                (
                    KeyStore == other.KeyStore ||
                    KeyStore != null &&
                    KeyStore.Equals(other.KeyStore)
                ) && 
                (
                    PrivateKey == other.PrivateKey ||
                    PrivateKey != null &&
                    PrivateKey.Equals(other.PrivateKey)
                ) && 
                (
                    Pkcs12 == other.Pkcs12 ||
                    Pkcs12 != null &&
                    Pkcs12.Equals(other.Pkcs12)
                ) && 
                (
                    PrivateKeyPassword == other.PrivateKeyPassword ||
                    PrivateKeyPassword != null &&
                    PrivateKeyPassword.Equals(other.PrivateKeyPassword)
                ) && 
                (
                    Certificate == other.Certificate ||
                    Certificate != null &&
                    Certificate.Equals(other.Certificate)
                ) && 
                (
                    CertReqSubject == other.CertReqSubject ||
                    CertReqSubject != null &&
                    CertReqSubject.Equals(other.CertReqSubject)
                ) && 
                (
                    Type == other.Type ||
                    Type != null &&
                    Type.Equals(other.Type)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Alias != null)
                    hashCode = hashCode * 59 + Alias.GetHashCode();
                    if (KeyStore != null)
                    hashCode = hashCode * 59 + KeyStore.GetHashCode();
                    if (PrivateKey != null)
                    hashCode = hashCode * 59 + PrivateKey.GetHashCode();
                    if (Pkcs12 != null)
                    hashCode = hashCode * 59 + Pkcs12.GetHashCode();
                    if (PrivateKeyPassword != null)
                    hashCode = hashCode * 59 + PrivateKeyPassword.GetHashCode();
                    if (Certificate != null)
                    hashCode = hashCode * 59 + Certificate.GetHashCode();
                    if (CertReqSubject != null)
                    hashCode = hashCode * 59 + CertReqSubject.GetHashCode();
                    if (Type != null)
                    hashCode = hashCode * 59 + Type.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(KeyHolder left, KeyHolder right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(KeyHolder left, KeyHolder right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
