/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class KeyHolderDetail : IEquatable<KeyHolderDetail>
    { 
        /// <summary>
        /// A unique identifier string for this key holder.
        /// </summary>
        /// <value>A unique identifier string for this key holder.</value>
        [DataMember(Name="alias")]
        public string Alias { get; set; }

        /// <summary>
        /// The PEM formatted certificate.
        /// </summary>
        /// <value>The PEM formatted certificate.</value>
        [DataMember(Name="certificate")]
        public string Certificate { get; set; }

        /// <summary>
        /// Specifies the key store where the key of this key holder is stored.
        /// </summary>
        /// <value>Specifies the key store where the key of this key holder is stored.</value>
        [DataMember(Name="keyStore")]
        public string KeyStore { get; set; }

        /// <summary>
        /// The provider for this key store.
        /// </summary>
        /// <value>The provider for this key store.</value>
        [DataMember(Name="provider")]
        public string Provider { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class KeyHolderDetail {\n");
            sb.Append("  Alias: ").Append(Alias).Append("\n");
            sb.Append("  Certificate: ").Append(Certificate).Append("\n");
            sb.Append("  KeyStore: ").Append(KeyStore).Append("\n");
            sb.Append("  Provider: ").Append(Provider).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((KeyHolderDetail)obj);
        }

        /// <summary>
        /// Returns true if KeyHolderDetail instances are equal
        /// </summary>
        /// <param name="other">Instance of KeyHolderDetail to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(KeyHolderDetail other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Alias == other.Alias ||
                    Alias != null &&
                    Alias.Equals(other.Alias)
                ) && 
                (
                    Certificate == other.Certificate ||
                    Certificate != null &&
                    Certificate.Equals(other.Certificate)
                ) && 
                (
                    KeyStore == other.KeyStore ||
                    KeyStore != null &&
                    KeyStore.Equals(other.KeyStore)
                ) && 
                (
                    Provider == other.Provider ||
                    Provider != null &&
                    Provider.Equals(other.Provider)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Alias != null)
                    hashCode = hashCode * 59 + Alias.GetHashCode();
                    if (Certificate != null)
                    hashCode = hashCode * 59 + Certificate.GetHashCode();
                    if (KeyStore != null)
                    hashCode = hashCode * 59 + KeyStore.GetHashCode();
                    if (Provider != null)
                    hashCode = hashCode * 59 + Provider.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(KeyHolderDetail left, KeyHolderDetail right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(KeyHolderDetail left, KeyHolderDetail right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
