/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RemoteSignatureImageTextParameters : IEquatable<RemoteSignatureImageTextParameters>
    { 
        /// <summary>
        /// Text position relative to the image
        /// </summary>
        /// <value>Text position relative to the image</value>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum SignerNamePositionEnum
        {
            
            /// <summary>
            /// Enum TOPEnum for TOP
            /// </summary>
            [EnumMember(Value = "TOP")]
            TOPEnum = 1,
            
            /// <summary>
            /// Enum BOTTOMEnum for BOTTOM
            /// </summary>
            [EnumMember(Value = "BOTTOM")]
            BOTTOMEnum = 2,
            
            /// <summary>
            /// Enum LEFTEnum for LEFT
            /// </summary>
            [EnumMember(Value = "LEFT")]
            LEFTEnum = 3,
            
            /// <summary>
            /// Enum RIGHTEnum for RIGHT
            /// </summary>
            [EnumMember(Value = "RIGHT")]
            RIGHTEnum = 4
        }

        /// <summary>
        /// Text position relative to the image
        /// </summary>
        /// <value>Text position relative to the image</value>
        [DataMember(Name="signerNamePosition")]
        public SignerNamePositionEnum? SignerNamePosition { get; set; }

        /// <summary>
        /// Gets or Sets Text
        /// </summary>
        [DataMember(Name="text")]
        public string Text { get; set; }

        /// <summary>
        /// Gets or Sets Font
        /// </summary>
        [DataMember(Name="font")]
        public RemoteFont Font { get; set; }

        /// <summary>
        /// Gets or Sets TextColor
        /// </summary>
        [DataMember(Name="textColor")]
        public RemoteColor TextColor { get; set; }

        /// <summary>
        /// Gets or Sets BackgroundColor
        /// </summary>
        [DataMember(Name="backgroundColor")]
        public RemoteColor BackgroundColor { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemoteSignatureImageTextParameters {\n");
            sb.Append("  SignerNamePosition: ").Append(SignerNamePosition).Append("\n");
            sb.Append("  Text: ").Append(Text).Append("\n");
            sb.Append("  Font: ").Append(Font).Append("\n");
            sb.Append("  TextColor: ").Append(TextColor).Append("\n");
            sb.Append("  BackgroundColor: ").Append(BackgroundColor).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RemoteSignatureImageTextParameters)obj);
        }

        /// <summary>
        /// Returns true if RemoteSignatureImageTextParameters instances are equal
        /// </summary>
        /// <param name="other">Instance of RemoteSignatureImageTextParameters to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemoteSignatureImageTextParameters other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    SignerNamePosition == other.SignerNamePosition ||
                    SignerNamePosition != null &&
                    SignerNamePosition.Equals(other.SignerNamePosition)
                ) && 
                (
                    Text == other.Text ||
                    Text != null &&
                    Text.Equals(other.Text)
                ) && 
                (
                    Font == other.Font ||
                    Font != null &&
                    Font.Equals(other.Font)
                ) && 
                (
                    TextColor == other.TextColor ||
                    TextColor != null &&
                    TextColor.Equals(other.TextColor)
                ) && 
                (
                    BackgroundColor == other.BackgroundColor ||
                    BackgroundColor != null &&
                    BackgroundColor.Equals(other.BackgroundColor)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (SignerNamePosition != null)
                    hashCode = hashCode * 59 + SignerNamePosition.GetHashCode();
                    if (Text != null)
                    hashCode = hashCode * 59 + Text.GetHashCode();
                    if (Font != null)
                    hashCode = hashCode * 59 + Font.GetHashCode();
                    if (TextColor != null)
                    hashCode = hashCode * 59 + TextColor.GetHashCode();
                    if (BackgroundColor != null)
                    hashCode = hashCode * 59 + BackgroundColor.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RemoteSignatureImageTextParameters left, RemoteSignatureImageTextParameters right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RemoteSignatureImageTextParameters left, RemoteSignatureImageTextParameters right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
