/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class SignatureReport : IEquatable<SignatureReport>
    { 
        /// <summary>
        /// Gets or Sets Indication
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum IndicationEnum
        {
            
            /// <summary>
            /// Enum VALIDEnum for VALID
            /// </summary>
            [EnumMember(Value = "VALID")]
            VALIDEnum = 1,
            
            /// <summary>
            /// Enum INDETERMINATEEnum for INDETERMINATE
            /// </summary>
            [EnumMember(Value = "INDETERMINATE")]
            INDETERMINATEEnum = 2,
            
            /// <summary>
            /// Enum INVALIDEnum for INVALID
            /// </summary>
            [EnumMember(Value = "INVALID")]
            INVALIDEnum = 3
        }

        /// <summary>
        /// Gets or Sets Indication
        /// </summary>
        [DataMember(Name="indication")]
        public IndicationEnum? Indication { get; set; }

        /// <summary>
        /// Gets or Sets SubIndication
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum SubIndicationEnum
        {
            
            /// <summary>
            /// Enum NOSIGNINGCERTIFICATEFOUNDEnum for NO_SIGNING_CERTIFICATE_FOUND
            /// </summary>
            [EnumMember(Value = "NO_SIGNING_CERTIFICATE_FOUND")]
            NOSIGNINGCERTIFICATEFOUNDEnum = 1,
            
            /// <summary>
            /// Enum FORMATFAILUREEnum for FORMAT_FAILURE
            /// </summary>
            [EnumMember(Value = "FORMAT_FAILURE")]
            FORMATFAILUREEnum = 2,
            
            /// <summary>
            /// Enum POLICYPROCESSINGERROREnum for POLICY_PROCESSING_ERROR
            /// </summary>
            [EnumMember(Value = "POLICY_PROCESSING_ERROR")]
            POLICYPROCESSINGERROREnum = 3,
            
            /// <summary>
            /// Enum SIGNATUREPOLICYNOTAVAILABLEEnum for SIGNATURE_POLICY_NOT_AVAILABLE
            /// </summary>
            [EnumMember(Value = "SIGNATURE_POLICY_NOT_AVAILABLE")]
            SIGNATUREPOLICYNOTAVAILABLEEnum = 4,
            
            /// <summary>
            /// Enum OUTOFBOUNDSNOPOEEnum for OUT_OF_BOUNDS_NO_POE
            /// </summary>
            [EnumMember(Value = "OUT_OF_BOUNDS_NO_POE")]
            OUTOFBOUNDSNOPOEEnum = 5,
            
            /// <summary>
            /// Enum NOCERTIFICATECHAINFOUNDEnum for NO_CERTIFICATE_CHAIN_FOUND
            /// </summary>
            [EnumMember(Value = "NO_CERTIFICATE_CHAIN_FOUND")]
            NOCERTIFICATECHAINFOUNDEnum = 6,
            
            /// <summary>
            /// Enum TRYLATEREnum for TRY_LATER
            /// </summary>
            [EnumMember(Value = "TRY_LATER")]
            TRYLATEREnum = 7,
            
            /// <summary>
            /// Enum REVOKEDNOPOEEnum for REVOKED_NO_POE
            /// </summary>
            [EnumMember(Value = "REVOKED_NO_POE")]
            REVOKEDNOPOEEnum = 8,
            
            /// <summary>
            /// Enum REVOKEDCANOPOEEnum for REVOKED_CA_NO_POE
            /// </summary>
            [EnumMember(Value = "REVOKED_CA_NO_POE")]
            REVOKEDCANOPOEEnum = 9,
            
            /// <summary>
            /// Enum CHAINCONSTRAINTSFAILUREEnum for CHAIN_CONSTRAINTS_FAILURE
            /// </summary>
            [EnumMember(Value = "CHAIN_CONSTRAINTS_FAILURE")]
            CHAINCONSTRAINTSFAILUREEnum = 10,
            
            /// <summary>
            /// Enum CRYPTOCONSTRAINTSFAILUREEnum for CRYPTO_CONSTRAINTS_FAILURE
            /// </summary>
            [EnumMember(Value = "CRYPTO_CONSTRAINTS_FAILURE")]
            CRYPTOCONSTRAINTSFAILUREEnum = 11,
            
            /// <summary>
            /// Enum CRYPTOCONSTRAINTSFAILURENOPOEEnum for CRYPTO_CONSTRAINTS_FAILURE_NO_POE
            /// </summary>
            [EnumMember(Value = "CRYPTO_CONSTRAINTS_FAILURE_NO_POE")]
            CRYPTOCONSTRAINTSFAILURENOPOEEnum = 12,
            
            /// <summary>
            /// Enum SIGNEDDATANOTFOUNDEnum for SIGNED_DATA_NOT_FOUND
            /// </summary>
            [EnumMember(Value = "SIGNED_DATA_NOT_FOUND")]
            SIGNEDDATANOTFOUNDEnum = 13,
            
            /// <summary>
            /// Enum HASHFAILUREEnum for HASH_FAILURE
            /// </summary>
            [EnumMember(Value = "HASH_FAILURE")]
            HASHFAILUREEnum = 14,
            
            /// <summary>
            /// Enum SIGCRYPTOFAILUREEnum for SIG_CRYPTO_FAILURE
            /// </summary>
            [EnumMember(Value = "SIG_CRYPTO_FAILURE")]
            SIGCRYPTOFAILUREEnum = 15,
            
            /// <summary>
            /// Enum SIGCONSTRAINTSFAILUREEnum for SIG_CONSTRAINTS_FAILURE
            /// </summary>
            [EnumMember(Value = "SIG_CONSTRAINTS_FAILURE")]
            SIGCONSTRAINTSFAILUREEnum = 16,
            
            /// <summary>
            /// Enum NOTYETVALIDEnum for NOT_YET_VALID
            /// </summary>
            [EnumMember(Value = "NOT_YET_VALID")]
            NOTYETVALIDEnum = 17,
            
            /// <summary>
            /// Enum TIMESTAMPORDERFAILUREEnum for TIMESTAMP_ORDER_FAILURE
            /// </summary>
            [EnumMember(Value = "TIMESTAMP_ORDER_FAILURE")]
            TIMESTAMPORDERFAILUREEnum = 18,
            
            /// <summary>
            /// Enum REVOKEDEnum for REVOKED
            /// </summary>
            [EnumMember(Value = "REVOKED")]
            REVOKEDEnum = 19,
            
            /// <summary>
            /// Enum EXPIREDEnum for EXPIRED
            /// </summary>
            [EnumMember(Value = "EXPIRED")]
            EXPIREDEnum = 20,
            
            /// <summary>
            /// Enum NOPOEEnum for NO_POE
            /// </summary>
            [EnumMember(Value = "NO_POE")]
            NOPOEEnum = 21,
            
            /// <summary>
            /// Enum UNEXPECTEDERROREnum for UNEXPECTED_ERROR
            /// </summary>
            [EnumMember(Value = "UNEXPECTED_ERROR")]
            UNEXPECTEDERROREnum = 22
        }

        /// <summary>
        /// Gets or Sets SubIndication
        /// </summary>
        [DataMember(Name="subIndication")]
        public SubIndicationEnum? SubIndication { get; set; }

        /// <summary>
        /// Gets or Sets SignedBy
        /// </summary>
        [DataMember(Name="signedBy")]
        public string SignedBy { get; set; }

        /// <summary>
        /// Gets or Sets SignatureFormat
        /// </summary>
        [DataMember(Name="signatureFormat")]
        public string SignatureFormat { get; set; }

        /// <summary>
        /// Gets or Sets DigestAlgorithm
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum DigestAlgorithmEnum
        {
            
            /// <summary>
            /// Enum SHA1Enum for SHA1
            /// </summary>
            [EnumMember(Value = "SHA1")]
            SHA1Enum = 1,
            
            /// <summary>
            /// Enum SHA224Enum for SHA224
            /// </summary>
            [EnumMember(Value = "SHA224")]
            SHA224Enum = 2,
            
            /// <summary>
            /// Enum SHA256Enum for SHA256
            /// </summary>
            [EnumMember(Value = "SHA256")]
            SHA256Enum = 3,
            
            /// <summary>
            /// Enum SHA384Enum for SHA384
            /// </summary>
            [EnumMember(Value = "SHA384")]
            SHA384Enum = 4,
            
            /// <summary>
            /// Enum SHA512Enum for SHA512
            /// </summary>
            [EnumMember(Value = "SHA512")]
            SHA512Enum = 5,
            
            /// <summary>
            /// Enum RIPEMD160Enum for RIPEMD160
            /// </summary>
            [EnumMember(Value = "RIPEMD160")]
            RIPEMD160Enum = 6,
            
            /// <summary>
            /// Enum MD2Enum for MD2
            /// </summary>
            [EnumMember(Value = "MD2")]
            MD2Enum = 7,
            
            /// <summary>
            /// Enum MD5Enum for MD5
            /// </summary>
            [EnumMember(Value = "MD5")]
            MD5Enum = 8
        }

        /// <summary>
        /// Gets or Sets DigestAlgorithm
        /// </summary>
        [DataMember(Name="digestAlgorithm")]
        public DigestAlgorithmEnum? DigestAlgorithm { get; set; }

        /// <summary>
        /// Gets or Sets Scopes
        /// </summary>
        [DataMember(Name="scopes")]
        public List<string> Scopes { get; set; }

        /// <summary>
        /// Gets or Sets SigningCertificateSubjectDN
        /// </summary>
        [DataMember(Name="signingCertificateSubjectDN")]
        public string SigningCertificateSubjectDN { get; set; }

        /// <summary>
        /// Gets or Sets SigningCertificateIssuerDN
        /// </summary>
        [DataMember(Name="signingCertificateIssuerDN")]
        public string SigningCertificateIssuerDN { get; set; }

        /// <summary>
        /// Gets or Sets TrustedCertificateSubjectDN
        /// </summary>
        [DataMember(Name="trustedCertificateSubjectDN")]
        public string TrustedCertificateSubjectDN { get; set; }

        /// <summary>
        /// Gets or Sets Timestamps
        /// </summary>
        [DataMember(Name="timestamps")]
        public List<TimestampReport> Timestamps { get; set; }

        /// <summary>
        /// Gets or Sets Info
        /// </summary>
        [DataMember(Name="info")]
        public List<string> Info { get; set; }

        /// <summary>
        /// Gets or Sets Warnings
        /// </summary>
        [DataMember(Name="warnings")]
        public List<string> Warnings { get; set; }

        /// <summary>
        /// Gets or Sets Errors
        /// </summary>
        [DataMember(Name="errors")]
        public List<string> Errors { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class SignatureReport {\n");
            sb.Append("  Indication: ").Append(Indication).Append("\n");
            sb.Append("  SubIndication: ").Append(SubIndication).Append("\n");
            sb.Append("  SignedBy: ").Append(SignedBy).Append("\n");
            sb.Append("  SignatureFormat: ").Append(SignatureFormat).Append("\n");
            sb.Append("  DigestAlgorithm: ").Append(DigestAlgorithm).Append("\n");
            sb.Append("  Scopes: ").Append(Scopes).Append("\n");
            sb.Append("  SigningCertificateSubjectDN: ").Append(SigningCertificateSubjectDN).Append("\n");
            sb.Append("  SigningCertificateIssuerDN: ").Append(SigningCertificateIssuerDN).Append("\n");
            sb.Append("  TrustedCertificateSubjectDN: ").Append(TrustedCertificateSubjectDN).Append("\n");
            sb.Append("  Timestamps: ").Append(Timestamps).Append("\n");
            sb.Append("  Info: ").Append(Info).Append("\n");
            sb.Append("  Warnings: ").Append(Warnings).Append("\n");
            sb.Append("  Errors: ").Append(Errors).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((SignatureReport)obj);
        }

        /// <summary>
        /// Returns true if SignatureReport instances are equal
        /// </summary>
        /// <param name="other">Instance of SignatureReport to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(SignatureReport other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Indication == other.Indication ||
                    Indication != null &&
                    Indication.Equals(other.Indication)
                ) && 
                (
                    SubIndication == other.SubIndication ||
                    SubIndication != null &&
                    SubIndication.Equals(other.SubIndication)
                ) && 
                (
                    SignedBy == other.SignedBy ||
                    SignedBy != null &&
                    SignedBy.Equals(other.SignedBy)
                ) && 
                (
                    SignatureFormat == other.SignatureFormat ||
                    SignatureFormat != null &&
                    SignatureFormat.Equals(other.SignatureFormat)
                ) && 
                (
                    DigestAlgorithm == other.DigestAlgorithm ||
                    DigestAlgorithm != null &&
                    DigestAlgorithm.Equals(other.DigestAlgorithm)
                ) && 
                (
                    Scopes == other.Scopes ||
                    Scopes != null &&
                    Scopes.SequenceEqual(other.Scopes)
                ) && 
                (
                    SigningCertificateSubjectDN == other.SigningCertificateSubjectDN ||
                    SigningCertificateSubjectDN != null &&
                    SigningCertificateSubjectDN.Equals(other.SigningCertificateSubjectDN)
                ) && 
                (
                    SigningCertificateIssuerDN == other.SigningCertificateIssuerDN ||
                    SigningCertificateIssuerDN != null &&
                    SigningCertificateIssuerDN.Equals(other.SigningCertificateIssuerDN)
                ) && 
                (
                    TrustedCertificateSubjectDN == other.TrustedCertificateSubjectDN ||
                    TrustedCertificateSubjectDN != null &&
                    TrustedCertificateSubjectDN.Equals(other.TrustedCertificateSubjectDN)
                ) && 
                (
                    Timestamps == other.Timestamps ||
                    Timestamps != null &&
                    Timestamps.SequenceEqual(other.Timestamps)
                ) && 
                (
                    Info == other.Info ||
                    Info != null &&
                    Info.SequenceEqual(other.Info)
                ) && 
                (
                    Warnings == other.Warnings ||
                    Warnings != null &&
                    Warnings.SequenceEqual(other.Warnings)
                ) && 
                (
                    Errors == other.Errors ||
                    Errors != null &&
                    Errors.SequenceEqual(other.Errors)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Indication != null)
                    hashCode = hashCode * 59 + Indication.GetHashCode();
                    if (SubIndication != null)
                    hashCode = hashCode * 59 + SubIndication.GetHashCode();
                    if (SignedBy != null)
                    hashCode = hashCode * 59 + SignedBy.GetHashCode();
                    if (SignatureFormat != null)
                    hashCode = hashCode * 59 + SignatureFormat.GetHashCode();
                    if (DigestAlgorithm != null)
                    hashCode = hashCode * 59 + DigestAlgorithm.GetHashCode();
                    if (Scopes != null)
                    hashCode = hashCode * 59 + Scopes.GetHashCode();
                    if (SigningCertificateSubjectDN != null)
                    hashCode = hashCode * 59 + SigningCertificateSubjectDN.GetHashCode();
                    if (SigningCertificateIssuerDN != null)
                    hashCode = hashCode * 59 + SigningCertificateIssuerDN.GetHashCode();
                    if (TrustedCertificateSubjectDN != null)
                    hashCode = hashCode * 59 + TrustedCertificateSubjectDN.GetHashCode();
                    if (Timestamps != null)
                    hashCode = hashCode * 59 + Timestamps.GetHashCode();
                    if (Info != null)
                    hashCode = hashCode * 59 + Info.GetHashCode();
                    if (Warnings != null)
                    hashCode = hashCode * 59 + Warnings.GetHashCode();
                    if (Errors != null)
                    hashCode = hashCode * 59 + Errors.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(SignatureReport left, SignatureReport right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(SignatureReport left, SignatureReport right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
