/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class TimestampReport : IEquatable<TimestampReport>
    { 
        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [JsonConverter(typeof(Newtonsoft.Json.Converters.StringEnumConverter))]
        public enum TypeEnum
        {
            
            /// <summary>
            /// Enum CONTENTTIMESTAMPEnum for CONTENT_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "CONTENT_TIMESTAMP")]
            CONTENTTIMESTAMPEnum = 1,
            
            /// <summary>
            /// Enum ALLDATAOBJECTSTIMESTAMPEnum for ALL_DATA_OBJECTS_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "ALL_DATA_OBJECTS_TIMESTAMP")]
            ALLDATAOBJECTSTIMESTAMPEnum = 2,
            
            /// <summary>
            /// Enum INDIVIDUALDATAOBJECTSTIMESTAMPEnum for INDIVIDUAL_DATA_OBJECTS_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "INDIVIDUAL_DATA_OBJECTS_TIMESTAMP")]
            INDIVIDUALDATAOBJECTSTIMESTAMPEnum = 3,
            
            /// <summary>
            /// Enum SIGNATURETIMESTAMPEnum for SIGNATURE_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "SIGNATURE_TIMESTAMP")]
            SIGNATURETIMESTAMPEnum = 4,
            
            /// <summary>
            /// Enum VALIDATIONDATAREFSONLYTIMESTAMPEnum for VALIDATION_DATA_REFSONLY_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "VALIDATION_DATA_REFSONLY_TIMESTAMP")]
            VALIDATIONDATAREFSONLYTIMESTAMPEnum = 5,
            
            /// <summary>
            /// Enum VALIDATIONDATATIMESTAMPEnum for VALIDATION_DATA_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "VALIDATION_DATA_TIMESTAMP")]
            VALIDATIONDATATIMESTAMPEnum = 6,
            
            /// <summary>
            /// Enum ARCHIVETIMESTAMPEnum for ARCHIVE_TIMESTAMP
            /// </summary>
            [EnumMember(Value = "ARCHIVE_TIMESTAMP")]
            ARCHIVETIMESTAMPEnum = 7
        }

        /// <summary>
        /// Gets or Sets Type
        /// </summary>
        [DataMember(Name="type")]
        public TypeEnum? Type { get; set; }

        /// <summary>
        /// Gets or Sets ProductionTime
        /// </summary>
        [DataMember(Name="productionTime")]
        public DateTime? ProductionTime { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class TimestampReport {\n");
            sb.Append("  Type: ").Append(Type).Append("\n");
            sb.Append("  ProductionTime: ").Append(ProductionTime).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((TimestampReport)obj);
        }

        /// <summary>
        /// Returns true if TimestampReport instances are equal
        /// </summary>
        /// <param name="other">Instance of TimestampReport to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(TimestampReport other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Type == other.Type ||
                    Type != null &&
                    Type.Equals(other.Type)
                ) && 
                (
                    ProductionTime == other.ProductionTime ||
                    ProductionTime != null &&
                    ProductionTime.Equals(other.ProductionTime)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Type != null)
                    hashCode = hashCode * 59 + Type.GetHashCode();
                    if (ProductionTime != null)
                    hashCode = hashCode * 59 + ProductionTime.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(TimestampReport left, TimestampReport right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(TimestampReport left, TimestampReport right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
