/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class ValidationReport : IEquatable<ValidationReport>
    { 
        /// <summary>
        /// Gets or Sets ValidationTime
        /// </summary>
        [DataMember(Name="validationTime")]
        public DateTime? ValidationTime { get; set; }

        /// <summary>
        /// Gets or Sets DocumentName
        /// </summary>
        [DataMember(Name="documentName")]
        public string DocumentName { get; set; }

        /// <summary>
        /// Gets or Sets Signatures
        /// </summary>
        [DataMember(Name="signatures")]
        public List<SignatureReport> Signatures { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class ValidationReport {\n");
            sb.Append("  ValidationTime: ").Append(ValidationTime).Append("\n");
            sb.Append("  DocumentName: ").Append(DocumentName).Append("\n");
            sb.Append("  Signatures: ").Append(Signatures).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((ValidationReport)obj);
        }

        /// <summary>
        /// Returns true if ValidationReport instances are equal
        /// </summary>
        /// <param name="other">Instance of ValidationReport to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(ValidationReport other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    ValidationTime == other.ValidationTime ||
                    ValidationTime != null &&
                    ValidationTime.Equals(other.ValidationTime)
                ) && 
                (
                    DocumentName == other.DocumentName ||
                    DocumentName != null &&
                    DocumentName.Equals(other.DocumentName)
                ) && 
                (
                    Signatures == other.Signatures ||
                    Signatures != null &&
                    Signatures.SequenceEqual(other.Signatures)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (ValidationTime != null)
                    hashCode = hashCode * 59 + ValidationTime.GetHashCode();
                    if (DocumentName != null)
                    hashCode = hashCode * 59 + DocumentName.GetHashCode();
                    if (Signatures != null)
                    hashCode = hashCode * 59 + Signatures.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(ValidationReport left, ValidationReport right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(ValidationReport left, ValidationReport right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
