ECHO INSERT HISTORY SCHEMA:START
REM Build_Schema_History.bat AX-VFPHTST02 CONTENTUM_NMHH_DEV_History
ECHO INSERT HISTORY SCHEMA:STOP

ECHO INSERT MAIN SCHEMA:START
rem Build_Schema_Main.bat AX-VFPHTST02 CONTENTUM_NMHH_DEV CONTENTUM_NMHH_DEV_History
ECHO INSERT MAIN SCHEMA:STOP

REM __DATA__
rem Build_Data_Main.bat AX-VFPHTST02 CONTENTUM_NMHH_DEV
REM __DATA__