﻿DECLARE @ORG_ID uniqueidentifier
SET @ORG_ID = '450B510A-7CAA-46B0-83E3-18445C0C53A9'
DECLARE @ORG_KOD nvarchar(100) 
SET @ORG_KOD = (select kod from KRT_Orgok where id=@ORG_ID) 

IF(@ORG_KOD ='BOPMH')
	BEGIN 
	PRINT 'Executing: BUG_12889_ASPDWH_inkozisztencia'
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13804' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13847' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13821' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13826' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13789' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13791' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13793' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13833' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13820' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13831' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13803' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13818' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13810' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13812' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13857' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13834' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13807' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13825' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13849' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13811' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13795' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13848' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13815' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13855' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13854' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13829' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13802' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13837' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13792' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13827' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13813' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13801' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13852' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13845' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13816' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13814' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13864' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13817' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13861' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13846' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13842' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13862' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13838' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13796' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13844' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13865' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13860' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13798' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13858' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13822' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13859' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13794' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13841' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13832' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13863' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13797' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13851' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13850' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13830' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13823' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13843' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13835' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13809' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13805' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13806' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13799' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13839' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13840' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13808' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13853' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13828' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13856' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13819' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13824' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13836' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13863' and konyv.Ev = '2019' and irat.Alszam = '2' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13863' and konyv.Ev = '2019' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13863' and konyv.Ev = '2019' and irat.Alszam = '3' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13800' and konyv.Ev = '2020' and irat.Alszam = '1' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13864' and konyv.Ev = '2019' and irat.Alszam = '2' )
		update EREC_IraIratok SET ModositasIdo = getdate() where Id =(select irat.ID  from EREC_IraIratok  as irat  inner join  EREC_UgyUgyiratok as ugyirat on irat.Ugyirat_Id = ugyirat.Id inner join EREC_IraIktatoKonyvek as konyv on ugyirat.IraIktatokonyv_Id = konyv.Id where ugyirat.Foszam = '13864' and konyv.Ev = '2019' and irat.Alszam = '1' )

	END
GO
