﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contentum.eIntegrator.WebService.ONYP.RendelkezesTipusok
{

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:1.0")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:1.0", IsNullable = false)]
    public partial class alapRendelkezes
    {

        private bool internetesUgyintezesTiltasField;

        private bool telefonosUgyintezesTiltasField;

        private bool elektronikusKapcsolattartasEngedelyezField;

        private telefon telefonField;

        private string emailCimField;

        private bool postaiElerhetosegEngedelyezField;

        private postaiElerhetoseg postaiElerhetosegField;

        /// <remarks/>
        public bool internetesUgyintezesTiltas
        {
            get
            {
                return this.internetesUgyintezesTiltasField;
            }
            set
            {
                this.internetesUgyintezesTiltasField = value;
            }
        }

        /// <remarks/>
        public bool telefonosUgyintezesTiltas
        {
            get
            {
                return this.telefonosUgyintezesTiltasField;
            }
            set
            {
                this.telefonosUgyintezesTiltasField = value;
            }
        }

        /// <remarks/>
        public bool elektronikusKapcsolattartasEngedelyez
        {
            get
            {
                return this.elektronikusKapcsolattartasEngedelyezField;
            }
            set
            {
                this.elektronikusKapcsolattartasEngedelyezField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public telefon telefon
        {
            get
            {
                return this.telefonField;
            }
            set
            {
                this.telefonField = value;
            }
        }

        /// <remarks/>
        public string emailCim
        {
            get
            {
                return this.emailCimField;
            }
            set
            {
                this.emailCimField = value;
            }
        }

        /// <remarks/>
        public bool postaiElerhetosegEngedelyez
        {
            get
            {
                return this.postaiElerhetosegEngedelyezField;
            }
            set
            {
                this.postaiElerhetosegEngedelyezField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)]
        public postaiElerhetoseg postaiElerhetoseg
        {
            get
            {
                return this.postaiElerhetosegField;
            }
            set
            {
                this.postaiElerhetosegField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:1.0")]
    public partial class telefon
    {

        private bool elsodlegesTelefonEngedelyezField;

        private string elsodlegesTelefonField;

        private bool masodlagosTelefonEngedelyezField;

        private string masodlagosTelefonField;

        private bool faxEngedelyezField;

        private string faxField;

        private bool smsEngedelyezField;

        private string smsField;

        /// <remarks/>
        public bool elsodlegesTelefonEngedelyez
        {
            get
            {
                return this.elsodlegesTelefonEngedelyezField;
            }
            set
            {
                this.elsodlegesTelefonEngedelyezField = value;
            }
        }

        /// <remarks/>
        public string elsodlegesTelefon
        {
            get
            {
                return this.elsodlegesTelefonField;
            }
            set
            {
                this.elsodlegesTelefonField = value;
            }
        }

        /// <remarks/>
        public bool masodlagosTelefonEngedelyez
        {
            get
            {
                return this.masodlagosTelefonEngedelyezField;
            }
            set
            {
                this.masodlagosTelefonEngedelyezField = value;
            }
        }

        /// <remarks/>
        public string masodlagosTelefon
        {
            get
            {
                return this.masodlagosTelefonField;
            }
            set
            {
                this.masodlagosTelefonField = value;
            }
        }

        /// <remarks/>
        public bool faxEngedelyez
        {
            get
            {
                return this.faxEngedelyezField;
            }
            set
            {
                this.faxEngedelyezField = value;
            }
        }

        /// <remarks/>
        public string fax
        {
            get
            {
                return this.faxField;
            }
            set
            {
                this.faxField = value;
            }
        }

        /// <remarks/>
        public bool smsEngedelyez
        {
            get
            {
                return this.smsEngedelyezField;
            }
            set
            {
                this.smsEngedelyezField = value;
            }
        }

        /// <remarks/>
        public string sms
        {
            get
            {
                return this.smsField;
            }
            set
            {
                this.smsField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:1.0")]
    public partial class postaiElerhetoseg
    {

        private string orszagField;

        private string irszField;

        private string varosField;

        private string kozteruletNeveField;

        private string kozteruletJellegeField;

        private string hazszamField;

        private string emeletField;

        private string ajtoField;

        private string hrszField;

        /// <remarks/>
        public string orszag
        {
            get
            {
                return this.orszagField;
            }
            set
            {
                this.orszagField = value;
            }
        }

        /// <remarks/>
        public string irsz
        {
            get
            {
                return this.irszField;
            }
            set
            {
                this.irszField = value;
            }
        }

        /// <remarks/>
        public string varos
        {
            get
            {
                return this.varosField;
            }
            set
            {
                this.varosField = value;
            }
        }

        /// <remarks/>
        public string kozteruletNeve
        {
            get
            {
                return this.kozteruletNeveField;
            }
            set
            {
                this.kozteruletNeveField = value;
            }
        }

        /// <remarks/>
        public string kozteruletJellege
        {
            get
            {
                return this.kozteruletJellegeField;
            }
            set
            {
                this.kozteruletJellegeField = value;
            }
        }

        /// <remarks/>
        public string hazszam
        {
            get
            {
                return this.hazszamField;
            }
            set
            {
                this.hazszamField = value;
            }
        }

        /// <remarks/>
        public string emelet
        {
            get
            {
                return this.emeletField;
            }
            set
            {
                this.emeletField = value;
            }
        }

        /// <remarks/>
        public string ajto
        {
            get
            {
                return this.ajtoField;
            }
            set
            {
                this.ajtoField = value;
            }
        }

        /// <remarks/>
        public string hrsz
        {
            get
            {
                return this.hrszField;
            }
            set
            {
                this.hrszField = value;
            }
        }
    }
}
