﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contentum.eIntegrator.WebService.ONYP.RendelkezesTipusok
{
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:meghatalmazas:altalanos:1.0")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:meghatalmazas:altalanos:1.0", IsNullable = false)]
    public partial class Warrant
    {

        private string agazatField;

        private string ugyTipusField;

        /// <remarks/>
        public string agazat
        {
            get
            {
                return this.agazatField;
            }
            set
            {
                this.agazatField = value;
            }
        }

        /// <remarks/>
        public string ugyTipus
        {
            get
            {
                return this.ugyTipusField;
            }
            set
            {
                this.ugyTipusField = value;
            }
        }
    }
}
