﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:4.0.30319.42000
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.18020.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.Web.Services.WebServiceBindingAttribute(Name="DominoSoapBinding", Namespace="http://caesar/SZUR.wsdl")]
public interface IDominoSoapBinding {
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("Iratok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    Irat[] SZURGetAtvIratWS(string UserId, string Rendszerkod, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("Iratok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    eIrat[] SZUReGetAtvIratWS(string UserId, string Rendszerkod, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetIratAtveteleWS(string Evszam, string Konyv, string Foszam, string Alszam, string SakkoraStatus, string OkKod, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Alszam")]
    string SZURGetalszamWS(string Ugy, ref string Evszam, ref string Konyv, ref string Foszam, string IratTipus, string IratTargy, string HelybenMarad, [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Cimzett[] Cimzettek, string UserId, out string Eloszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("ElteltNapszam")]
    string SZURKiadmFelWS(
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string Alszam, 
                string UgyintezoiNaplo, 
                string ExpedialasMod, 
                string KuldemenyTipus, 
                string Rendeltetes, 
                string T1_1, 
                string T2_1, 
                string T3_1, 
                string Intezkedes, 
                string CsatoltFajl, 
                string SakkoraStatus, 
                string SakkoraStatusOk, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Cimzett[] Cimzettek, 
                string UserId, 
                string KiadmanyozoUserId, 
                string Jogerositendo, 
                string UzemzavarCsokkentes, 
                string UzemzavarIratszam, 
                string VisszafizOsszeg, 
                string VisszafizDij, 
                string VisszafizHatarozat, 
                string VisszafizCimzett, 
                string VisszafizHatarido, 
                out string MunkaNapszam, 
                out string HosszabitasNapszam, 
                out string TullepesNapszam, 
                out string TullepesMertek, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Alszam")]
    string SZUReGetalszamWS(string Ugy, ref string Evszam, ref string Konyv, ref string Foszam, string IratTipus, string IratTargy, string HelybenMarad, string UKSpecial, string CimzettMarad, [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Cimzett[] Cimzettek, string UserId, out string Eloszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("ElteltNapszam")]
    string SZUReKiadmFelWS(
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string Alszam, 
                string UgyintezoiNaplo, 
                string ExpedialasMod, 
                string KuldemenyTipus, 
                string Rendeltetes, 
                string T1_1, 
                string T2_1, 
                string T3_1, 
                string Intezkedes, 
                string CsatoltFajl, 
                string SakkoraStatus, 
                string SakkoraStatusOk, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Cimzett[] Cimzettek, 
                string UserId, 
                string KiadmanyozoUserId, 
                string Jogerositendo, 
                string UzemzavarCsokkentes, 
                string UzemzavarIratszam, 
                string VisszafizOsszeg, 
                string VisszafizDij, 
                string VisszafizHatarozat, 
                string VisszafizCimzett, 
                string VisszafizHatarido, 
                string UKSpecial, 
                string CimzettMarad, 
                string ElhiszParameters, 
                TisztviseloiAlairasParameters TisztviseloiAlairasParameters, 
                out string MunkaNapszam, 
                out string HosszabitasNapszam, 
                out string TullepesNapszam, 
                out string TullepesMertek, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Jovahagyo")]
    string SZURChkKiadmWS(string Evszam, string Konyv, string Foszam, string Alszam, out string Jovahagyva, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("AktualisEvszam")]
    string SZURGetUgyAdatokWS(
                ref string Ugy, 
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string UserID, 
                out string AktualisKonyv, 
                out string AktualisFoszam, 
                out string FelelosUserID, 
                [System.Xml.Serialization.XmlArrayItemAttribute("Foszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out Foszam2[] Foszamok, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out KapcsoltUgy[] KapcsoltUgyek, 
                out string Ugyiratjelleg, 
                out string Ugyjellegkod, 
                out string UI_Hatarido, 
                out string UI_HiMod, 
                out string UI_Munkanap, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Eloszam")]
    string SZUReGetUgyAdatokWS(
                ref string Ugy, 
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string Alszam, 
                string UserID, 
                out string AktualisEvszam, 
                out string AktualisKonyv, 
                out string AktualisFoszam, 
                out string FelelosUserID, 
                [System.Xml.Serialization.XmlArrayItemAttribute("Foszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out Foszam2[] Foszamok, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out KapcsoltUgy[] KapcsoltUgyek, 
                out string Ugyiratjelleg, 
                out string Ugyjellegkod, 
                out string UI_Hatarido, 
                out string UI_HiMod, 
                out string UI_Munkanap, 
                out string Eltelt, 
                out string Fennmarado, 
                out string TullepMertekKod, 
                out string TullepMertekText, 
                out string Teves, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Ugy")]
    string SZURGetIratAdatokWS(
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string Alszam, 
                string UserID, 
                out string IratTargy, 
                out string IratTipus, 
                out string IratJelleg, 
                out string Szignalo, 
                out string Szignalas, 
                out string Atvevo, 
                out string Munkatars, 
                out string Atveve, 
                out string Bekuldo, 
                out string BekuldoIrsz, 
                out string BekuldoTelepules, 
                out string BekuldoCim, 
                out string Erkezett, 
                out string Hatarido, 
                out string UgyintezoiNaplo, 
                out string ExpedialasMod, 
                out string KuldemenyTipus, 
                out string Rendeltetes, 
                out string Intezkedes, 
                out string Keszrejelentette, 
                out string Keszrejelentve, 
                out string Jovahagyo, 
                out string Jovahagyva, 
                out string KikuldottTerti, 
                out string ErkezettTerti, 
                out string AtnemvettTerti, 
                out string UtolsoTerti, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out Cimzett[] Cimzettek, 
                out string CimzettekFile, 
                out string SakkoraStatusz, 
                out string Expedialva, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Ugy")]
    string SZUReGetIratAdatokWS(
                string Evszam, 
                string Konyv, 
                string Foszam, 
                string Alszam, 
                string UserID, 
                out string IratTargy, 
                out string IratTipus, 
                out string IratJelleg, 
                out string Szignalo, 
                out string Szignalas, 
                out string Atvevo, 
                out string Munkatars, 
                out string Atveve, 
                out string Bekuldo, 
                out string BekuldoIrsz, 
                out string BekuldoTelepules, 
                out string BekuldoCim, 
                out string Erkezett, 
                out string Hatarido, 
                out string UgyintezoiNaplo, 
                out string ExpedialasMod, 
                out string KuldemenyTipus, 
                out string Rendeltetes, 
                out string Intezkedes, 
                out string Keszrejelentette, 
                out string Keszrejelentve, 
                out string Jovahagyo, 
                out string Jovahagyva, 
                out string KikuldottTerti, 
                out string ErkezettTerti, 
                out string AtnemvettTerti, 
                out string UtolsoTerti, 
                [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out Cimzett[] Cimzettek, 
                out string CimzettekFile, 
                out string SakkoraStatusz, 
                out string Expedialva, 
                out string Hibakod, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("SakkoraStatusz")]
    string SZURGetSakkoraStatusWS(string Evszam, string Konyv, string Foszam, string Alszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetSakkoraStatusWS(string Evszam, string Konyv, string Foszam, string Alszam, string SakkoraStatus, string OkKod, string UserID, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURCreateUgyfelWS(string HirUgyfelAzonosito, string Szervezet, string Iranyitoszam, string Telepules, string Cim, string Telefon, string Mobil, string Email, string Fax, string Ok, [System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] KapcsolatTarto[] KapcsolatTartok, string UserID, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURModUgyfelWS(string HirUgyfelAzonosito, string Szervezet, string Iranyitoszam, string Telepules, string Cim, string Telefon, string Mobil, string Email, string Fax, string Ok, string UserID, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURModKapcsolatTartoWS(string HirUgyfelAzonosito, string HirKapcsTAzonosito, string Elotag, string Nev, string Beosztas, string Iranyitoszam, string Telepules, string Cim, string Telefon, string Mobil, string Email, string Fax, string Ok, string UserID, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Eiv")]
    string SZURGetEivAdatokWS(string Evszam, string Konyv, string Foszam, string UserID, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("Alszamok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("Alszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    string[] SZURAlszamListWS(string Evszam, string Konyv, string Foszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Evszam")]
    string SZURStartKorozWS(string IratCim, Kategoriak Kategoriak, string IratTipus, Szervezetek Tajekoztat, Szervezetek Velemeny, string Form, string KoroztetoUserID, string Megjegyzes, string UserId, out string Foszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Foszam")]
    string SZURGetFoszamWS(string IktatokonyvKod, string FCim, string FTargyszo, string FelelosUserID, string UserId, string Ugyiratjelleg, string Ugyjellegkod, string UI_Hatarido, string UI_HiMod, string UI_Munkanap, out string Eloszam, out string Evszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURFoszamKeszWS(
                string IktatokonyvKod, 
                string Foszam, 
                string Evszam, 
                string IrattariTetelszam, 
                string FT1_1, 
                string FT2_1, 
                string FT3_1, 
                string UgyintezoiNaplo, 
                string UserId, 
                string statElsofok, 
                string statJogorv, 
                string statElsofokNap, 
                string statElsoJogNap, 
                string statMasodNap, 
                string statAtlag, 
                string statOsszesDb, 
                string statKarigeny, 
                string statFelugyelet, 
                out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("JogEroStatusz")]
    string SZURGetHatJogEroStatusWS(string Evszam, string Foszam, string Alszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("hatarozatLista")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    JogerosHatarozat[] SZURGetJogerosHatarozatokWS([System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Foszam[] eredetiFoszamLista, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("SakkoraElemList")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    SakkoraElem[] SZURGetsakkoraListWS(string Ev, string Foszam, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetSakkoraWS(string Foszam, string Alszam, string Ev, string Skod, string Okkod, string User, out string Hibaszoveg, out string Eltelt, out string Fennmarado, out string TullepMertekKod, out string TullepMertekText);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("SakkoraOkList")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("SakkoraOk", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    string[] SZURGetSakkoraOkKodWS(string Skod, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("OkKodok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("OkKod", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    string[] SZURGetSakkLeallWS(out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("OkKodok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("OkKod", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    string[] SZURGetUgyLezarWS(out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetUzemzavarWS(string Foszam, string Alszam, string Ev, string Napok, string Iratszam, string User, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetDijVisszafizWS(string Foszam, string Alszam, string Ev, string Osszeg, string Jogcim, string Hatarido, string Cimzett, string Hatarozatszam, string User, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURGetUgyidoWS(string Foszam, string Alszam, string Ev, string User, out string Hibaszoveg, out string Eltelt, out string Fennmarado, out string TullepMertekKod, out string TullepMertekTxt);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURgetFoszamstatisztikaWS(string Foszam, string Ev, string User, out string Hibaszoveg, out string statElsofok, out string statJogorv, out string statElsofokNap, out string statElsoJogNap, out string statMasodNap, out string statAtlag, out string statOsszesDb, out string statKarigeny, out string statFelugyelet);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURjogerdatumWS(string Konyv, string Foszam, string Alszam, string Evszam, string Datum, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURAtvDeleteWS(string Konyv, string Foszam, string Alszam, string Evszam, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURKeszDeleteWS(string Konyv, string Foszam, string Alszam, string Evszam, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("LattamozIratLista")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    LattamozIrat[] SZURGetJogeroLattamozandoWS(string UserId, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURJogEroLattaWS(string Konyv, string Foszam, string Alszam, string Evszam, string Torles, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetIratHatIdoIratTarWS(string Konyv, string Foszam, string Alszam, string Evszam, string IratHatidoHely, string IratHatido, string IratHatidoOk, string Torles, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetIratAtmIratTarWS(string Konyv, string Foszam, string Alszam, string Evszam, string IrattarTipus, string Irattar, string AttetelMasIrattarba, string Torles, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURGetHataridoWS(ref string Kezdete, ref string Vege, ref string Napok, ref string HatidoMod, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZUReBeadvanyIktatasWS(string SubmissionFormId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("UgyJellegList")]
    UgyJellegList SZURGetUgyJellegWS(out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURJovahagyasWS(string Evszam, string Konyv, string Foszam, string Alszam, string KiadmanyozoSzerv, string KiadmanyozoUserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURFelhivasAtvetelWS(string Evszam, string Konyv, string Foszam, string Alszam, string FelhivoSzerv, string FelhivottSzerv, string KiadmanyozoUserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("Hivatalok")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    Hivatal[] SZURGetHivatalokWS(out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("FeladatMeghatarozas")]
    string SZURGetVezetoiUtasitasWS(string Evszam, string Konyv, string Foszam, string Alszam, string UserId, out string Kezeles, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Statusz")]
    string SZURGetStatuszWS(string Evszam, string Konyv, string Foszam, string Alszam, string UserId, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("RegiStatusz")]
    string SZURSetStatuszWS(string Evszam, string Konyv, string Foszam, string Alszam, string Statusz, string UserId, out string UjStatusz, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("ElhiszErkeztetoszam")]
    string SZURGetErkeztetoAdatokWS(string Evszam, string Konyv, string Foszam, string Alszam, string UserId, out string Ugyiratszam, out string Erkeztetoszam, out string ErkezettDatum, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("EIVAdatok")]
    EIVAdatok SZURGetEloadoiIvAdatokWS(string Evszam, string Konyv, string Foszam, string UserId, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZURSetUgyAdatokWS(string Evszam, string Konyv, string Foszam, string Ugyiratjelleg, string Ugyjellegkod, string IrattariTetelszam, string FT1_1, string FT2_1, string FT3_1, string UserId, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlArrayAttribute("UtoIrat")]
    [return: System.Xml.Serialization.XmlArrayItemAttribute("Foszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)]
    Foszam2[] SZURGetSzerelesiAdatokWS(string Evszam, string Konyv, string Foszam, string UserId, [System.Xml.Serialization.XmlArrayItemAttribute("Foszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] out Foszam2[] EloIratok, out string Hibakod, out string Hibaszoveg);
    
    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapRpcMethodAttribute("http://caesar", RequestNamespace="uri:Domino", ResponseNamespace="uri:Domino", Use=System.Web.Services.Description.SoapBindingUse.Literal)]
    [return: System.Xml.Serialization.XmlElementAttribute("Hibakod")]
    string SZUReUgyekSzereleseWS(string Evszam, string Konyv, string Foszam, string Alszam, [System.Xml.Serialization.XmlArrayItemAttribute("Foszam", Form=System.Xml.Schema.XmlSchemaForm.Unqualified, IsNullable=false)] Foszam2[] EloIratok, string UserId, out string Hibaszoveg);
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Irat {
    
    private string ugyField;
    
    private string eloszamField;
    
    private string evszamField;
    
    private string konyvField;
    
    private string foszamField;
    
    private string alszamField;
    
    private string iratTipusField;
    
    private string szignaloField;
    
    private string szignalasField;
    
    private string bekuldoField;
    
    private string bekuldoIrszField;
    
    private string bekuldoTelepulesField;
    
    private string bekuldoCimField;
    
    private string bekuldoHirAzonositoField;
    
    private string erkezettField;
    
    private string hataridoField;
    
    private string iratTargyaField;
    
    private string dokTipusHivatalField;
    
    private string dokTipusAzonositoField;
    
    private string dokTipusLeirasField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Ugy {
        get {
            return this.ugyField;
        }
        set {
            this.ugyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Eloszam {
        get {
            return this.eloszamField;
        }
        set {
            this.eloszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Konyv {
        get {
            return this.konyvField;
        }
        set {
            this.konyvField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Alszam {
        get {
            return this.alszamField;
        }
        set {
            this.alszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IratTipus {
        get {
            return this.iratTipusField;
        }
        set {
            this.iratTipusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szignalo {
        get {
            return this.szignaloField;
        }
        set {
            this.szignaloField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szignalas {
        get {
            return this.szignalasField;
        }
        set {
            this.szignalasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Bekuldo {
        get {
            return this.bekuldoField;
        }
        set {
            this.bekuldoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoIrsz {
        get {
            return this.bekuldoIrszField;
        }
        set {
            this.bekuldoIrszField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoTelepules {
        get {
            return this.bekuldoTelepulesField;
        }
        set {
            this.bekuldoTelepulesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoCim {
        get {
            return this.bekuldoCimField;
        }
        set {
            this.bekuldoCimField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoHirAzonosito {
        get {
            return this.bekuldoHirAzonositoField;
        }
        set {
            this.bekuldoHirAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Erkezett {
        get {
            return this.erkezettField;
        }
        set {
            this.erkezettField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Hatarido {
        get {
            return this.hataridoField;
        }
        set {
            this.hataridoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IratTargya {
        get {
            return this.iratTargyaField;
        }
        set {
            this.iratTargyaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusHivatal {
        get {
            return this.dokTipusHivatalField;
        }
        set {
            this.dokTipusHivatalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusAzonosito {
        get {
            return this.dokTipusAzonositoField;
        }
        set {
            this.dokTipusAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusLeiras {
        get {
            return this.dokTipusLeirasField;
        }
        set {
            this.dokTipusLeirasField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class EIVAdatok {
    
    private string iKTATOSZAMField;
    
    private string eLOIRATField;
    
    private string iTJELField;
    
    private string uTOIRATField;
    
    private string iRATTARField;
    
    private string kAPCSOLATOSField;
    
    private string eGYUTTALField;
    
    private string sELEJTField;
    
    private string lEVTARField;
    
    private string rESPField;
    
    private string cIMField;
    
    private string sZIGNALOField;
    
    private string sZIGNALVAField;
    
    private string fUIField;
    
    private string fUIDATField;
    
    private string dATUMField;
    
    private string fELADATField;
    
    private string uINAPLOField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IKTATOSZAM {
        get {
            return this.iKTATOSZAMField;
        }
        set {
            this.iKTATOSZAMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ELOIRAT {
        get {
            return this.eLOIRATField;
        }
        set {
            this.eLOIRATField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ITJEL {
        get {
            return this.iTJELField;
        }
        set {
            this.iTJELField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UTOIRAT {
        get {
            return this.uTOIRATField;
        }
        set {
            this.uTOIRATField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IRATTAR {
        get {
            return this.iRATTARField;
        }
        set {
            this.iRATTARField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KAPCSOLATOS {
        get {
            return this.kAPCSOLATOSField;
        }
        set {
            this.kAPCSOLATOSField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string EGYUTTAL {
        get {
            return this.eGYUTTALField;
        }
        set {
            this.eGYUTTALField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SELEJT {
        get {
            return this.sELEJTField;
        }
        set {
            this.sELEJTField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string LEVTAR {
        get {
            return this.lEVTARField;
        }
        set {
            this.lEVTARField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RESP {
        get {
            return this.rESPField;
        }
        set {
            this.rESPField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string CIM {
        get {
            return this.cIMField;
        }
        set {
            this.cIMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SZIGNALO {
        get {
            return this.sZIGNALOField;
        }
        set {
            this.sZIGNALOField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SZIGNALVA {
        get {
            return this.sZIGNALVAField;
        }
        set {
            this.sZIGNALVAField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FUI {
        get {
            return this.fUIField;
        }
        set {
            this.fUIField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FUIDAT {
        get {
            return this.fUIDATField;
        }
        set {
            this.fUIDATField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DATUM {
        get {
            return this.dATUMField;
        }
        set {
            this.dATUMField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string FELADAT {
        get {
            return this.fELADATField;
        }
        set {
            this.fELADATField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UINAPLO {
        get {
            return this.uINAPLOField;
        }
        set {
            this.uINAPLOField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Hivatal {
    
    private string rovidNevField;
    
    private string nevField;
    
    private string mAKKodField;
    
    private string kRIDField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string RovidNev {
        get {
            return this.rovidNevField;
        }
        set {
            this.rovidNevField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Nev {
        get {
            return this.nevField;
        }
        set {
            this.nevField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string MAKKod {
        get {
            return this.mAKKodField;
        }
        set {
            this.mAKKodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KRID {
        get {
            return this.kRIDField;
        }
        set {
            this.kRIDField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class UgyJellegList {
    
    private string[] ugyjellegField;
    
    private string[] ugyjellegkodField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Ugyjelleg", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] Ugyjelleg {
        get {
            return this.ugyjellegField;
        }
        set {
            this.ugyjellegField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Ugyjellegkod", Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string[] Ugyjellegkod {
        get {
            return this.ugyjellegkodField;
        }
        set {
            this.ugyjellegkodField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class LattamozIrat {
    
    private string eloszamField;
    
    private string foszamField;
    
    private string alszamField;
    
    private string evszamField;
    
    private string uI_SZERVField;
    
    private string uI_NEVField;
    
    private string uI_NIDField;
    
    private string kESZREField;
    
    private string jOVAHAGYVAField;
    
    private string kIKULDVEField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Eloszam {
        get {
            return this.eloszamField;
        }
        set {
            this.eloszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Alszam {
        get {
            return this.alszamField;
        }
        set {
            this.alszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UI_SZERV {
        get {
            return this.uI_SZERVField;
        }
        set {
            this.uI_SZERVField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UI_NEV {
        get {
            return this.uI_NEVField;
        }
        set {
            this.uI_NEVField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UI_NID {
        get {
            return this.uI_NIDField;
        }
        set {
            this.uI_NIDField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KESZRE {
        get {
            return this.kESZREField;
        }
        set {
            this.kESZREField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string JOVAHAGYVA {
        get {
            return this.jOVAHAGYVAField;
        }
        set {
            this.jOVAHAGYVAField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KIKULDVE {
        get {
            return this.kIKULDVEField;
        }
        set {
            this.kIKULDVEField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class SakkoraElem {
    
    private string eloszamField;
    
    private string foszamField;
    
    private string alszamField;
    
    private string evField;
    
    private string iktatoszamField;
    
    private string skodField;
    
    private string stextField;
    
    private string okkodField;
    
    private string datumField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Eloszam {
        get {
            return this.eloszamField;
        }
        set {
            this.eloszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Alszam {
        get {
            return this.alszamField;
        }
        set {
            this.alszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Ev {
        get {
            return this.evField;
        }
        set {
            this.evField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Iktatoszam {
        get {
            return this.iktatoszamField;
        }
        set {
            this.iktatoszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Skod {
        get {
            return this.skodField;
        }
        set {
            this.skodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Stext {
        get {
            return this.stextField;
        }
        set {
            this.stextField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Okkod {
        get {
            return this.okkodField;
        }
        set {
            this.okkodField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Datum {
        get {
            return this.datumField;
        }
        set {
            this.datumField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class JogerosHatarozat {
    
    private Foszam eredetiFoszamField;
    
    private Foszam hatarozatFoszamField;
    
    private string hatarozatAlszamField;
    
    private string jogeroDatumField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Foszam eredetiFoszam {
        get {
            return this.eredetiFoszamField;
        }
        set {
            this.eredetiFoszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public Foszam hatarozatFoszam {
        get {
            return this.hatarozatFoszamField;
        }
        set {
            this.hatarozatFoszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string hatarozatAlszam {
        get {
            return this.hatarozatAlszamField;
        }
        set {
            this.hatarozatAlszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string jogeroDatum {
        get {
            return this.jogeroDatumField;
        }
        set {
            this.jogeroDatumField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Foszam {
    
    private string evszamField;
    
    private string konyvField;
    
    private string foszamField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string konyv {
        get {
            return this.konyvField;
        }
        set {
            this.konyvField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Szervezetek {
    
    private string szervezetField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szervezet {
        get {
            return this.szervezetField;
        }
        set {
            this.szervezetField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Kategoriak {
    
    private string kategoriaField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Kategoria {
        get {
            return this.kategoriaField;
        }
        set {
            this.kategoriaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class KapcsolatTarto {
    
    private string hirKapcsTAzonositoField;
    
    private string elotagField;
    
    private string nevField;
    
    private string beosztasField;
    
    private string iranyitoszamField;
    
    private string telepulesField;
    
    private string cimField;
    
    private string telefonField;
    
    private string mobilField;
    
    private string emailField;
    
    private string faxField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string HirKapcsTAzonosito {
        get {
            return this.hirKapcsTAzonositoField;
        }
        set {
            this.hirKapcsTAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Elotag {
        get {
            return this.elotagField;
        }
        set {
            this.elotagField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Nev {
        get {
            return this.nevField;
        }
        set {
            this.nevField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Beosztas {
        get {
            return this.beosztasField;
        }
        set {
            this.beosztasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Iranyitoszam {
        get {
            return this.iranyitoszamField;
        }
        set {
            this.iranyitoszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Telepules {
        get {
            return this.telepulesField;
        }
        set {
            this.telepulesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Cim {
        get {
            return this.cimField;
        }
        set {
            this.cimField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Telefon {
        get {
            return this.telefonField;
        }
        set {
            this.telefonField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Mobil {
        get {
            return this.mobilField;
        }
        set {
            this.mobilField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Email {
        get {
            return this.emailField;
        }
        set {
            this.emailField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Fax {
        get {
            return this.faxField;
        }
        set {
            this.faxField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class KapcsoltUgy {
    
    private string konyvField;
    
    private string eloszamField;
    
    private string foszamField;
    
    private string alszamField;
    
    private string evszamField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Konyv {
        get {
            return this.konyvField;
        }
        set {
            this.konyvField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Eloszam {
        get {
            return this.eloszamField;
        }
        set {
            this.eloszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Alszam {
        get {
            return this.alszamField;
        }
        set {
            this.alszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Foszam2 {
    
    private string evszamField;
    
    private string konyvField;
    
    private string foszamField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Konyv {
        get {
            return this.konyvField;
        }
        set {
            this.konyvField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class TisztviseloiAlairasParameters {
    
    private string requiredField;
    
    private string signOutputFormatField;
    
    private string inputFilesField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Required {
        get {
            return this.requiredField;
        }
        set {
            this.requiredField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string SignOutputFormat {
        get {
            return this.signOutputFormatField;
        }
        set {
            this.signOutputFormatField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string InputFiles {
        get {
            return this.inputFilesField;
        }
        set {
            this.inputFilesField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class Cimzett {
    
    private string szervezetField;
    
    private string elotagField;
    
    private string nevField;
    
    private string beosztasField;
    
    private string iranyitoszamField;
    
    private string telepulesField;
    
    private string cimField;
    
    private string elsodlegesField;
    
    private string elektronikusField;
    
    private string ugyfelAzonositoField;
    
    private string kapcsolattartoAzonositoField;
    
    private string cKuldemenyTipusField;
    
    private string cExpedialasModField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szervezet {
        get {
            return this.szervezetField;
        }
        set {
            this.szervezetField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Elotag {
        get {
            return this.elotagField;
        }
        set {
            this.elotagField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Nev {
        get {
            return this.nevField;
        }
        set {
            this.nevField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Beosztas {
        get {
            return this.beosztasField;
        }
        set {
            this.beosztasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Iranyitoszam {
        get {
            return this.iranyitoszamField;
        }
        set {
            this.iranyitoszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Telepules {
        get {
            return this.telepulesField;
        }
        set {
            this.telepulesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Cim {
        get {
            return this.cimField;
        }
        set {
            this.cimField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Elsodleges {
        get {
            return this.elsodlegesField;
        }
        set {
            this.elsodlegesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Elektronikus {
        get {
            return this.elektronikusField;
        }
        set {
            this.elektronikusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string UgyfelAzonosito {
        get {
            return this.ugyfelAzonositoField;
        }
        set {
            this.ugyfelAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string KapcsolattartoAzonosito {
        get {
            return this.kapcsolattartoAzonositoField;
        }
        set {
            this.kapcsolattartoAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cKuldemenyTipus {
        get {
            return this.cKuldemenyTipusField;
        }
        set {
            this.cKuldemenyTipusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string cExpedialasMod {
        get {
            return this.cExpedialasModField;
        }
        set {
            this.cExpedialasModField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.18020")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace="http://caesar/SZUR.wsdl")]
public partial class eIrat {
    
    private string ugyField;
    
    private string eloszamField;
    
    private string evszamField;
    
    private string konyvField;
    
    private string foszamField;
    
    private string alszamField;
    
    private string iratTipusField;
    
    private string szignaloField;
    
    private string szignalasField;
    
    private string bekuldoField;
    
    private string bekuldoIrszField;
    
    private string bekuldoTelepulesField;
    
    private string bekuldoCimField;
    
    private string bekuldoHirAzonositoField;
    
    private string bekuldoModField;
    
    private string elsodlegesIratTipusField;
    
    private string erkezettField;
    
    private string hataridoField;
    
    private string iratTargyaField;
    
    private string dokTipusHivatalField;
    
    private string dokTipusAzonositoField;
    
    private string dokTipusLeirasField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Ugy {
        get {
            return this.ugyField;
        }
        set {
            this.ugyField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Eloszam {
        get {
            return this.eloszamField;
        }
        set {
            this.eloszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Evszam {
        get {
            return this.evszamField;
        }
        set {
            this.evszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Konyv {
        get {
            return this.konyvField;
        }
        set {
            this.konyvField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Foszam {
        get {
            return this.foszamField;
        }
        set {
            this.foszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Alszam {
        get {
            return this.alszamField;
        }
        set {
            this.alszamField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IratTipus {
        get {
            return this.iratTipusField;
        }
        set {
            this.iratTipusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szignalo {
        get {
            return this.szignaloField;
        }
        set {
            this.szignaloField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Szignalas {
        get {
            return this.szignalasField;
        }
        set {
            this.szignalasField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Bekuldo {
        get {
            return this.bekuldoField;
        }
        set {
            this.bekuldoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoIrsz {
        get {
            return this.bekuldoIrszField;
        }
        set {
            this.bekuldoIrszField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoTelepules {
        get {
            return this.bekuldoTelepulesField;
        }
        set {
            this.bekuldoTelepulesField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoCim {
        get {
            return this.bekuldoCimField;
        }
        set {
            this.bekuldoCimField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoHirAzonosito {
        get {
            return this.bekuldoHirAzonositoField;
        }
        set {
            this.bekuldoHirAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string BekuldoMod {
        get {
            return this.bekuldoModField;
        }
        set {
            this.bekuldoModField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string ElsodlegesIratTipus {
        get {
            return this.elsodlegesIratTipusField;
        }
        set {
            this.elsodlegesIratTipusField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Erkezett {
        get {
            return this.erkezettField;
        }
        set {
            this.erkezettField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string Hatarido {
        get {
            return this.hataridoField;
        }
        set {
            this.hataridoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string IratTargya {
        get {
            return this.iratTargyaField;
        }
        set {
            this.iratTargyaField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusHivatal {
        get {
            return this.dokTipusHivatalField;
        }
        set {
            this.dokTipusHivatalField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusAzonosito {
        get {
            return this.dokTipusAzonositoField;
        }
        set {
            this.dokTipusAzonositoField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(Form=System.Xml.Schema.XmlSchemaForm.Unqualified)]
    public string DokTipusLeiras {
        get {
            return this.dokTipusLeirasField;
        }
        set {
            this.dokTipusLeirasField = value;
        }
    }
}
