﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.ComponentModel;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.0.30319.33440.
// 


/// <remarks/>
// CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.Web.Services.WebServiceAttribute(Namespace = "http://asp.hu/dwh/service")]
[System.Web.Services.WebServiceBindingAttribute(Name = "DWHFileServiceBinding", Namespace = "http://asp.hu/dwh/service")]
public partial class DWHFileServiceTest : System.Web.Services.WebService
{

    private UploadDocumentMetaData uploadDocumentMetaDataValueField;

    public UploadDocumentMetaData UploadDocumentMetaDataValue
    {
        get
        {
            return this.uploadDocumentMetaDataValueField;
        }
        set
        {
            this.uploadDocumentMetaDataValueField = value;
        }
    }

    /// <remarks/>
    public SoapUnknownHeader[] headers;
    
    [SoapHeader("headers", Direction = SoapHeaderDirection.In)]
    [System.Web.Services.Protocols.SoapHeaderAttribute("UploadDocumentMetaDataValue")]
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/UploadDocument", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("AtveteliElismerveny", Namespace = "http://asp.hu/dwh/service/types")]
    public AtveteliElismerveny UploadDocument([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] UploadDocumentData UploadDocumentData)
    {
        AtveteliElismerveny elismerveny = new AtveteliElismerveny();

        elismerveny.documentId = (new Random()).Next(50000000).ToString();
        elismerveny.varhatoAllapotValtozasSec = 50;
        return elismerveny;


    }

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/GetDocumentStatus", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("GetDocumentStatusResponse", Namespace = "http://asp.hu/dwh/service/types")]
    public GetDocumentStatusResponse GetDocumentStatus([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] GetDocumentStatusPart GetDocumentStatusPart)
    {
        GetDocumentStatusResponse response = new GetDocumentStatusResponse();
        response.status = (new Random()).Next(49,51).ToString();
        return response;
    }

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/GetDocumentErrorLog", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("GetDocumentErrorLogResponse", Namespace = "http://asp.hu/dwh/service/types")]
    public GetDocumentErrorLogResponse GetDocumentErrorLog([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] GetDocumentErrorLogPart GetDocumentErrorLogPart)
    {
        GetDocumentErrorLogResponse response = new GetDocumentErrorLogResponse();
        response.fileContent = new byte[0];
        response.fileName = "vmi.tar.gz";

        return response;
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "http://asp.hu/dwh/service/types", IsNullable = false)]
public partial class UploadDocumentMetaData : System.Web.Services.Protocols.SoapHeader
{

    private string fajlNevField;

    private string pirCodeField;

    private string adatkorAzonField;

    private decimal fajlVerzioField;

    private string deperszonVerzioField;

    private string feladasAzonositoField;

    private System.DateTime feladasIdopontjaField;

    private System.DateTime levalogatsIdopontjaField;

    private System.DateTime idoszakTolField;

    private System.DateTime idoszakIgField;

    private gyakorisag gyakorisagField;

    private rendszer szakrendszerField;

    private string feladoField;

    private int uresField;

    private string checksumField;

    private string forrasField;

    /// <remarks/>
    public string fajlNev
    {
        get
        {
            return this.fajlNevField;
        }
        set
        {
            this.fajlNevField = value;
        }
    }

    /// <remarks/>
    public string pirCode
    {
        get
        {
            return this.pirCodeField;
        }
        set
        {
            this.pirCodeField = value;
        }
    }

    /// <remarks/>
    public string adatkorAzon
    {
        get
        {
            return this.adatkorAzonField;
        }
        set
        {
            this.adatkorAzonField = value;
        }
    }

    /// <remarks/>
    public decimal fajlVerzio
    {
        get
        {
            return this.fajlVerzioField;
        }
        set
        {
            this.fajlVerzioField = value;
        }
    }

    /// <remarks/>
    public string deperszonVerzio
    {
        get
        {
            return this.deperszonVerzioField;
        }
        set
        {
            this.deperszonVerzioField = value;
        }
    }

    /// <remarks/>
    public string feladasAzonosito
    {
        get
        {
            return this.feladasAzonositoField;
        }
        set
        {
            this.feladasAzonositoField = value;
        }
    }

    /// <remarks/>
    public System.DateTime feladasIdopontja
    {
        get
        {
            return this.feladasIdopontjaField;
        }
        set
        {
            this.feladasIdopontjaField = value;
        }
    }

    /// <remarks/>
    public System.DateTime levalogatsIdopontja
    {
        get
        {
            return this.levalogatsIdopontjaField;
        }
        set
        {
            this.levalogatsIdopontjaField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime idoszakTol
    {
        get
        {
            return this.idoszakTolField;
        }
        set
        {
            this.idoszakTolField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime idoszakIg
    {
        get
        {
            return this.idoszakIgField;
        }
        set
        {
            this.idoszakIgField = value;
        }
    }

    /// <remarks/>
    public gyakorisag gyakorisag
    {
        get
        {
            return this.gyakorisagField;
        }
        set
        {
            this.gyakorisagField = value;
        }
    }

    /// <remarks/>
    public rendszer szakrendszer
    {
        get
        {
            return this.szakrendszerField;
        }
        set
        {
            this.szakrendszerField = value;
        }
    }

    /// <remarks/>
    public string felado
    {
        get
        {
            return this.feladoField;
        }
        set
        {
            this.feladoField = value;
        }
    }

    /// <remarks/>
    public int ures
    {
        get
        {
            return this.uresField;
        }
        set
        {
            this.uresField = value;
        }
    }

    /// <remarks/>
    public string checksum
    {
        get
        {
            return this.checksumField;
        }
        set
        {
            this.checksumField = value;
        }
    }

    /// <remarks/>
    public string forras
    {
        get
        {
            return this.forrasField;
        }
        set
        {
            this.forrasField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://asp.hu/dwh/service/types")]
public enum gyakorisag
{

    /// <remarks/>
    NAPI,

    /// <remarks/>
    HETI,

    /// <remarks/>
    HAVI,

    /// <remarks/>
    EVES,

    /// <remarks/>
    OS,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://asp.hu/dwh/service/types")]
public enum rendszer
{

    /// <remarks/>
    KERET,

    /// <remarks/>
    GAZD,

    /// <remarks/>
    ADO,

    /// <remarks/>
    IVK,

    /// <remarks/>
    IRAT,

    /// <remarks/>
    IPARKER,

    /// <remarks/>
    KTORZS,

    /// <remarks/>
    ONEGM,

    /// <remarks/>
    OSAP1621,

    /// <remarks/>
    OSAP1622,

    /// <remarks/>
    OSAP1616,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class UploadDocumentData
{

    private byte[] fajlContentField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
    public byte[] fajlContent
    {
        get
        {
            return this.fajlContentField;
        }
        set
        {
            this.fajlContentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class AtveteliElismerveny
{

    private string documentIdField;

    private int varhatoAllapotValtozasSecField;

    /// <remarks/>
    public string documentId
    {
        get
        {
            return this.documentIdField;
        }
        set
        {
            this.documentIdField = value;
        }
    }

    /// <remarks/>
    public int varhatoAllapotValtozasSec
    {
        get
        {
            return this.varhatoAllapotValtozasSecField;
        }
        set
        {
            this.varhatoAllapotValtozasSecField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentStatusPart
{

    private string documentIdField;

    /// <remarks/>
    public string documentId
    {
        get
        {
            return this.documentIdField;
        }
        set
        {
            this.documentIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentStatusResponse
{

    private string statusField;

    /// <remarks/>
    public string status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentErrorLogPart
{

    private string documentIdField;

    /// <remarks/>
    public string documentId
    {
        get
        {
            return this.documentIdField;
        }
        set
        {
            this.documentIdField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentErrorLogResponse
{

    private string fileNameField;

    private byte[] fileContentField;

    /// <remarks/>
    public string fileName
    {
        get
        {
            return this.fileNameField;
        }
        set
        {
            this.fileNameField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
    public byte[] fileContent
    {
        get
        {
            return this.fileContentField;
        }
        set
        {
            this.fileContentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentStatusByFilenamePart
{

    private string fajlNevField;

    /// <remarks/>
    public string fajlNev
    {
        get
        {
            return this.fajlNevField;
        }
        set
        {
            this.fajlNevField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
public partial class GetDocumentStatusByFilenameResponse
{

    private string statusField;

    /// <remarks/>
    public string status
    {
        get
        {
            return this.statusField;
        }
        set
        {
            this.statusField = value;
        }
    }
}
