﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using Contentum.eAdmin.Service;
using Contentum.eBusinessDocuments;
using Contentum.eQuery.BusinessDocuments;
using Contentum.eRecord.Service;
using Contentum.eUtility;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Diagnostics;
using System.Web.Services;
using System.Web.Services.Protocols;
using System.Xml.Serialization;

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.Web.Services.WebServiceAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
[System.Web.Services.WebServiceBindingAttribute(Name = "RERSzolg-Keres-HttpPortSoap11", Namespace = "http://idomsoft.hu/tua/rer/v1")]
[System.Web.Services.Protocols.SoapDocumentService(RoutingStyle = SoapServiceRoutingStyle.RequestElement)]
public partial class INT_RERService : System.Web.Services.WebService
{

    public const string AdminUser = "54e861a5-36ed-44ca-baa7-c287d125b309";

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    public void Teszt([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")] ref TesztKeres TesztKeres)
    {

    }

    /// <remarks/>
    [System.Web.Services.WebMethodAttribute()]
    [System.Web.Services.Protocols.SoapDocumentMethodAttribute("", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
    [return: System.Xml.Serialization.XmlElementAttribute("RERSzolgaltatoiValasz", Namespace = "http://idomsoft.hu/tua/rer/v1")]
    public RERSzolgaltatoiValaszType RERSzolgatoiKeres([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")] RERSzolgaltatoiKeresType RERSzolgaltatoiKeres)
    {
        RERSzolgaltatoiValaszType response = new RERSzolgaltatoiValaszType();
        SetSzolgaltatoKod(response);
        List<UzenetListaTypeUzenet> messages = new List<UzenetListaTypeUzenet>();
        Result partner = GetPartner(RERSzolgaltatoiKeres);

        if (partner.IsError)
        {
            AddMessage("E0001", messages);
            return SetResponse(response, messages);
        }

        if (partner.Ds.Tables[0].Rows.Count < 1)
        {
            AddMessage("I0003", messages);
            return SetResponse(response, messages);
        }

        string partnerId = partner.Ds.Tables[0].Rows[0]["Id"].ToString();

        ExecParam execParam = GetExecParam();
        EREC_KuldKuldemenyekService kuldemenyekService = eRecordService.ServiceFactory.GetEREC_KuldKuldemenyekService();
        EREC_KuldKuldemenyekSearch kuldemenyekSearch = new EREC_KuldKuldemenyekSearch();
        kuldemenyekSearch.Partner_Id_Bekuldo.Value = partnerId;
        kuldemenyekSearch.Partner_Id_Bekuldo.Operator = Contentum.eQuery.Query.Operators.equals;
        kuldemenyekSearch.BeerkezesIdeje.Value = RERSzolgaltatoiKeres.SzolgaltatoiKeres.ErtesitesiIdoszak.DatumTol.ToString();
        kuldemenyekSearch.BeerkezesIdeje.ValueTo = RERSzolgaltatoiKeres.SzolgaltatoiKeres.ErtesitesiIdoszak.DatumIg.ToString();
        kuldemenyekSearch.BeerkezesIdeje.Operator = Contentum.eQuery.Query.Operators.between;
        Result kuldemenyekResult = kuldemenyekService.GetAllWithExtension(execParam, kuldemenyekSearch);

        if (kuldemenyekResult.IsError)
        {
            AddMessage("E0001", messages);
            return SetResponse(response, messages);
        }

        if (kuldemenyekResult.Ds.Tables[0].Rows.Count < 1)
        {
            AddMessage("I0001", messages);
            return SetResponse(response, messages);
        }

        AddMessage("I0000", messages);

        SzolgaltatoiValaszTypeTablazat item = new SzolgaltatoiValaszTypeTablazat();
        response.SzolgaltatoiValasz = new SzolgaltatoiValaszType();
        response.SzolgaltatoiValasz.Item = item;
        item.Cim = new SzolgaltatoiValaszTypeTablazatCim();

        if (RERSzolgaltatoiKeres.SzolgaltatoiKeres.ErtesitesTipus == ErtesitesTipus.KIVONAT)
        {
            FillColumns(item, kuldemenyekResult.Ds.Tables[0].Rows, ColumnNumber.One | ColumnNumber.Two);
        }
        else if (RERSzolgaltatoiKeres.SzolgaltatoiKeres.ErtesitesTipus == ErtesitesTipus.KIVONAT2)
        {
            item.Cim.Cim3 = "Azonosító";
            FillColumns(item, kuldemenyekResult.Ds.Tables[0].Rows, ColumnNumber.One | ColumnNumber.Three);
        }
        else
        {
            item.Cim.Cim3 = "Azonosító";
            item.Cim.Cim4 = "Tárgy";
            FillColumns(item, kuldemenyekResult.Ds.Tables[0].Rows, ColumnNumber.One | ColumnNumber.Two | ColumnNumber.Three | ColumnNumber.Four);
        }
        return response;
    }

    public void SetSzolgaltatoKod(RERSzolgaltatoiValaszType response)
    {
        try
        {
            string RER_SzolgaltatoKod = UI.GetAppSetting("RER_SzolgaltatoKod");
            response.UzenetFejlec = new FejlecType();
            response.UzenetFejlec.Szolgaltatokod = RER_SzolgaltatoKod;
            response.UzenetFejlec.UzenetIdopont = DateTime.Now;
        }
        catch { }
    }

    public RERSzolgaltatoiValaszType SetResponse(RERSzolgaltatoiValaszType response, List<UzenetListaTypeUzenet> messages)
    {
        if (messages == null || messages.Count < 1)
            return null;

        response.UzenetLista = messages.ToArray();
        return response;
    }

    public void AddMessage(string kod, List<UzenetListaTypeUzenet> messages)
    {
        UzenetListaTypeUzenet msg = new UzenetListaTypeUzenet();
        msg.UzenetKod = kod;
        switch (kod)
        {
            case "I0000":
                msg.UzenetLeiras = "A személy érintett az adott időszakban";
                msg.UzenetTipus = UzenetListaTypeUzenetUzenetTipus.INFO;
                break;
            case "I0001":
                msg.UzenetLeiras = "A személy nem érintett az adott időszakban";
                msg.UzenetTipus = UzenetListaTypeUzenetUzenetTipus.INFO;
                break;
            case "I0003":
                msg.UzenetLeiras = "A személy nem azonosítható be a szolgáltatás által";
                msg.UzenetTipus = UzenetListaTypeUzenetUzenetTipus.INFO;
                break;
            default:
                msg.UzenetLeiras = "A kérés üzenet feldolgozása sikertelen, ismétlése szükséges";
                msg.UzenetTipus = UzenetListaTypeUzenetUzenetTipus.ERROR;
                break;
        }
    }


    public void FillColumns(SzolgaltatoiValaszTypeTablazat item, DataRowCollection rows, ColumnNumber colNumber)
    {
        int rowCount = rows.Count;

        item.Sor = new SzolgaltatoiValaszTypeTablazatSor[rowCount];

        for (int i = 0; i < rowCount; i++)
        {
            DataRow row = rows[i];
            item.Sor[i] = new SzolgaltatoiValaszTypeTablazatSor();

            if ((colNumber & ColumnNumber.One) == ColumnNumber.One)
                FillFirstColumn(item.Sor[i], row);

            if ((colNumber & ColumnNumber.Two) == ColumnNumber.Two)
                FillSecondColumn(item.Sor[i], row);

            if ((colNumber & ColumnNumber.Three) == ColumnNumber.Three)
                FillThirdColumn(item.Sor[i], row);

            if ((colNumber & ColumnNumber.Four) == ColumnNumber.Four)
                FillFourthColumn(item.Sor[i], row);
        }
    }

    public void FillFirstColumn(SzolgaltatoiValaszTypeTablazatSor sor, DataRow row)
    {
        if (!IsDBNull(row["BeerkezesIdeje"]))
        {
            DateTime d;
            if (DateTime.TryParse(row["BeerkezesIdeje"].ToString(), out d))
            {
                sor.EsemenyDatum = d;
            }
        }
    }

    public void FillSecondColumn(SzolgaltatoiValaszTypeTablazatSor sor, DataRow row)
    {
        if (!IsDBNull(row["PostazasIranya"]))
        {
            sor.MuveletTipus = row["PostazasIranya"].ToString() == "1" ? "beérkezett" : "kiküldött";
        }
    }


    public void FillThirdColumn(SzolgaltatoiValaszTypeTablazatSor sor, DataRow row)
    {
        if (!IsDBNull(row["RagSzam"]))
        {
            sor.Megjegyzes1 = "Külső azonosító: " + row["RagSzam"].ToString();
        }
        else if (!IsDBNull(row["FullErkeztetoSzam"]))
        {
            sor.Megjegyzes1 = "Küldemény azonosító: " + row["FullErkeztetoSzam"].ToString();
        }
    }

    public void FillFourthColumn(SzolgaltatoiValaszTypeTablazatSor sor, DataRow row)
    {
        if (!IsDBNull(row["Targy"]))
        {
            sor.Megjegyzes2 = "Tárgy: " + row["Targy"].ToString();
        }
        else if (!IsDBNull(row["Tartalom"]))
        {
            sor.Megjegyzes2 = "Tartalom: " + row["Tartalom"].ToString();
        }
    }

    [FlagsAttribute]
    public enum ColumnNumber
    {
        One = 1,
        Two = 2,
        Three = 4,
        Four = 8
    }

    public static bool IsDBNull(object obj)
    {
        return obj == System.DBNull.Value;
    }

    public static ExecParam GetExecParam()
    {
        ExecParam execParam = new ExecParam();
        execParam.Felhasznalo_Id = AdminUser;
        execParam.LoginUser_Id = AdminUser;
        return execParam;
    }

    public Result GetPartner(RERSzolgaltatoiKeresType RERSzolgaltatoiKeres)
    {
        KRT_PartnerekService service = eAdminService.ServiceFactory.GetKRT_PartnerekService();

        ExecParam execParam = new ExecParam();
        execParam.Felhasznalo_Id = AdminUser;
        execParam.LoginUser_Id = AdminUser;

        KRT_PartnerekSearch partnerekSearch = new KRT_PartnerekSearch();
        partnerekSearch.OrderBy = null;

        KRT_CimekSearch cimekSearch = new KRT_CimekSearch();
        cimekSearch.Forras.Value = "R";
        cimekSearch.Forras.Operator = Contentum.eQuery.Query.Operators.equals;
        cimekSearch.Tipus.Value = "07";
        cimekSearch.Tipus.Operator = Contentum.eQuery.Query.Operators.equals;
        cimekSearch.CimTobbi.Value = RERSzolgaltatoiKeres.SzolgaltatoiKeres.RNYTKK;
        cimekSearch.CimTobbi.Operator = Contentum.eQuery.Query.Operators.equals;

        Result partnerekResult = service.GetAllWithCim(execParam, partnerekSearch, cimekSearch);

        return partnerekResult;
    }

}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class TesztKeres
{

    private FejlecType uzenetFejlecField;

    private string tesztSzovegField;

    private string alkalmazasPeldanyAzField;

    /// <remarks/>
    public FejlecType UzenetFejlec
    {
        get
        {
            return this.uzenetFejlecField;
        }
        set
        {
            this.uzenetFejlecField = value;
        }
    }

    /// <remarks/>
    public string TesztSzoveg
    {
        get
        {
            return this.tesztSzovegField;
        }
        set
        {
            this.tesztSzovegField = value;
        }
    }

    /// <remarks/>
    public string AlkalmazasPeldanyAz
    {
        get
        {
            return this.alkalmazasPeldanyAzField;
        }
        set
        {
            this.alkalmazasPeldanyAzField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class FejlecType
{

    private string tranzakcioAzonositoField;

    private System.DateTime uzenetIdopontField;

    private string szolgaltatokodField;

    /// <remarks/>
    public string TranzakcioAzonosito
    {
        get
        {
            return this.tranzakcioAzonositoField;
        }
        set
        {
            this.tranzakcioAzonositoField = value;
        }
    }

    /// <remarks/>
    public System.DateTime UzenetIdopont
    {
        get
        {
            return this.uzenetIdopontField;
        }
        set
        {
            this.uzenetIdopontField = value;
        }
    }

    /// <remarks/>
    public string Szolgaltatokod
    {
        get
        {
            return this.szolgaltatokodField;
        }
        set
        {
            this.szolgaltatokodField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiValaszType
{

    private string erintettSzolgaltatoField;

    private string rERErtesitesAzonositoField;

    private object itemField;

    /// <remarks/>
    public string ErintettSzolgaltato
    {
        get
        {
            return this.erintettSzolgaltatoField;
        }
        set
        {
            this.erintettSzolgaltatoField = value;
        }
    }

    /// <remarks/>
    public string RERErtesitesAzonosito
    {
        get
        {
            return this.rERErtesitesAzonositoField;
        }
        set
        {
            this.rERErtesitesAzonositoField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("SzabadSzoveg", typeof(SzolgaltatoiValaszTypeSzabadSzoveg))]
    [System.Xml.Serialization.XmlElementAttribute("Tablazat", typeof(SzolgaltatoiValaszTypeTablazat))]
    public object Item
    {
        get
        {
            return this.itemField;
        }
        set
        {
            this.itemField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiValaszTypeSzabadSzoveg
{

    private string[] esemenyAdatokField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("EsemenyAdatok")]
    public string[] EsemenyAdatok
    {
        get
        {
            return this.esemenyAdatokField;
        }
        set
        {
            this.esemenyAdatokField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiValaszTypeTablazat
{

    private SzolgaltatoiValaszTypeTablazatCim cimField;

    private SzolgaltatoiValaszTypeTablazatSor[] sorField;

    /// <remarks/>
    public SzolgaltatoiValaszTypeTablazatCim Cim
    {
        get
        {
            return this.cimField;
        }
        set
        {
            this.cimField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("Sor")]
    public SzolgaltatoiValaszTypeTablazatSor[] Sor
    {
        get
        {
            return this.sorField;
        }
        set
        {
            this.sorField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiValaszTypeTablazatCim
{

    private string cim3Field;

    private string cim4Field;

    private int sulyszamField;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Cim3
    {
        get
        {
            return this.cim3Field;
        }
        set
        {
            this.cim3Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Cim4
    {
        get
        {
            return this.cim4Field;
        }
        set
        {
            this.cim4Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public int Sulyszam
    {
        get
        {
            return this.sulyszamField;
        }
        set
        {
            this.sulyszamField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiValaszTypeTablazatSor
{

    private System.DateTime esemenyDatumField;

    private string muveletTipusField;

    private string megjegyzes1Field;

    private string megjegyzes2Field;

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public System.DateTime EsemenyDatum
    {
        get
        {
            return this.esemenyDatumField;
        }
        set
        {
            this.esemenyDatumField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string MuveletTipus
    {
        get
        {
            return this.muveletTipusField;
        }
        set
        {
            this.muveletTipusField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Megjegyzes1
    {
        get
        {
            return this.megjegyzes1Field;
        }
        set
        {
            this.megjegyzes1Field = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlAttributeAttribute()]
    public string Megjegyzes2
    {
        get
        {
            return this.megjegyzes2Field;
        }
        set
        {
            this.megjegyzes2Field = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class RERSzolgaltatoiValaszType
{

    private FejlecType uzenetFejlecField;

    private SzolgaltatoiValaszType szolgaltatoiValaszField;

    private UzenetListaTypeUzenet[] uzenetListaField;

    /// <remarks/>
    public FejlecType UzenetFejlec
    {
        get
        {
            return this.uzenetFejlecField;
        }
        set
        {
            this.uzenetFejlecField = value;
        }
    }

    /// <remarks/>
    public SzolgaltatoiValaszType SzolgaltatoiValasz
    {
        get
        {
            return this.szolgaltatoiValaszField;
        }
        set
        {
            this.szolgaltatoiValaszField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlArrayItemAttribute("Uzenet", IsNullable = false)]
    public UzenetListaTypeUzenet[] UzenetLista
    {
        get
        {
            return this.uzenetListaField;
        }
        set
        {
            this.uzenetListaField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class UzenetListaTypeUzenet
{

    private UzenetListaTypeUzenetUzenetTipus uzenetTipusField;

    private string uzenetKodField;

    private string uzenetLeirasField;

    /// <remarks/>
    public UzenetListaTypeUzenetUzenetTipus UzenetTipus
    {
        get
        {
            return this.uzenetTipusField;
        }
        set
        {
            this.uzenetTipusField = value;
        }
    }

    /// <remarks/>
    public string UzenetKod
    {
        get
        {
            return this.uzenetKodField;
        }
        set
        {
            this.uzenetKodField = value;
        }
    }

    /// <remarks/>
    public string UzenetLeiras
    {
        get
        {
            return this.uzenetLeirasField;
        }
        set
        {
            this.uzenetLeirasField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public enum UzenetListaTypeUzenetUzenetTipus
{

    /// <remarks/>
    INFO,

    /// <remarks/>
    ERROR,

    /// <remarks/>
    WARNING,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiKeresType
{

    private string erintettSzolgaltatoField;

    private string rERErtesitesAzonositoField;

    private string rNYTKKField;

    private SzolgaltatoiKeresTypeErtesitesiIdoszak ertesitesiIdoszakField;

    private ErtesitesTipus ertesitesTipusField;

    /// <remarks/>
    public string ErintettSzolgaltato
    {
        get
        {
            return this.erintettSzolgaltatoField;
        }
        set
        {
            this.erintettSzolgaltatoField = value;
        }
    }

    /// <remarks/>
    public string RERErtesitesAzonosito
    {
        get
        {
            return this.rERErtesitesAzonositoField;
        }
        set
        {
            this.rERErtesitesAzonositoField = value;
        }
    }

    /// <remarks/>
    public string RNYTKK
    {
        get
        {
            return this.rNYTKKField;
        }
        set
        {
            this.rNYTKKField = value;
        }
    }

    /// <remarks/>
    public SzolgaltatoiKeresTypeErtesitesiIdoszak ErtesitesiIdoszak
    {
        get
        {
            return this.ertesitesiIdoszakField;
        }
        set
        {
            this.ertesitesiIdoszakField = value;
        }
    }

    /// <remarks/>
    public ErtesitesTipus ErtesitesTipus
    {
        get
        {
            return this.ertesitesTipusField;
        }
        set
        {
            this.ertesitesTipusField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class SzolgaltatoiKeresTypeErtesitesiIdoszak
{

    private System.DateTime datumTolField;

    private System.DateTime datumIgField;

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime DatumTol
    {
        get
        {
            return this.datumTolField;
        }
        set
        {
            this.datumTolField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
    public System.DateTime DatumIg
    {
        get
        {
            return this.datumIgField;
        }
        set
        {
            this.datumIgField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public enum ErtesitesTipus
{

    /// <remarks/>
    KIVONAT,

    /// <remarks/>
    KIVONAT2,

    /// <remarks/>
    TELJES,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/tua/rer/v1")]
public partial class RERSzolgaltatoiKeresType
{

    private FejlecType uzenetFejlecField;

    private SzolgaltatoiKeresType szolgaltatoiKeresField;

    /// <remarks/>
    public FejlecType UzenetFejlec
    {
        get
        {
            return this.uzenetFejlecField;
        }
        set
        {
            this.uzenetFejlecField = value;
        }
    }

    /// <remarks/>
    public SzolgaltatoiKeresType SzolgaltatoiKeres
    {
        get
        {
            return this.szolgaltatoiKeresField;
        }
        set
        {
            this.szolgaltatoiKeresField = value;
        }
    }
}
