INSERT INTO [dbo].[EREC_eBeadvanyok]
	(
	  [Id]
	,[Irany]
	,[Allapot]
	,[FeladoTipusa]
	,[PartnerKapcsolatiKod]
	,[PartnerNev]
	,[PartnerEmail]
	,[PartnerRovidNev]
	,[PartnerMAKKod]
	,[PartnerKRID]
	,[KR_HivatkozasiSzam]
	,[KR_ErkeztetesiSzam]
	,[KR_DokTipusHivatal]
	,[KR_DokTipusAzonosito]
	,[KR_DokTipusLeiras]
	,[KR_Megjegyzes]
	,[KR_ErvenyessegiDatum]
	,[KR_ErkeztetesiDatum]
	,[KR_FileNev]
	,[KR_Kezbesitettseg]
	,[KR_Idopecset]
	,[KR_Valasztitkositas]
	,[KR_Valaszutvonal]
	,[KR_Rendszeruzenet]
	,[KR_Tarterulet]
	,[KR_ETertiveveny]
	,[KR_Lenyomat]
	,[KuldKuldemeny_Id]
	,[IraIrat_Id]
	,[IratPeldany_Id]
	,[Cel]
	,[Ver]
	,[Note]
	,[Stat_id]
	,[ErvKezd]
	,[ErvVege]
	,[Letrehozo_id]
	,[LetrehozasIdo]
	,[Modosito_id]
	,[ModositasIdo]
	,[Zarolo_id]
	,[ZarolasIdo]
	,[Tranz_id]
	,[UIAccessLog_id]
	)
SELECT 
        [Id]
      ,[Irany]
      ,[Allapot]
      ,[FeladoTipusa]
      ,[KapcsolatiKod]
      ,[Nev]
      ,[Email]
      ,[RovidNev]
      ,[MAKKod]
      ,[KRID]
      ,[HivatkozasiSzam]
      ,[ErkeztetesiSzam]
      ,[DokTipusHivatal]
      ,[DokTipusAzonosito]
      ,[DokTipusLeiras]
      ,[Megjegyzes]
      ,[ErvenyessegiDatum]
      ,[ErkeztetesiDatum]
      ,[FileNev]
      ,[Kezbesitettseg]
      ,[Idopecset]
      ,[ValaszTitkositas]
      ,[ValaszUtvonal]
      ,[Rendszeruzenet]
      ,[Tarterulet]
      ,[ETertiveveny]
      ,[Lenyomat]
      ,[KuldKuldemeny_Id]
      ,[IraIrat_Id]
      ,[IratPeldany_Id]
      ,[Rendszer]
      ,[Ver]
      ,[Note]
      ,[Stat_id]
      ,[ErvKezd]
      ,[ErvVege]
      ,[Letrehozo_id]
      ,[LetrehozasIdo]
      ,[Modosito_id]
      ,[ModositasIdo]
      ,[Zarolo_id]
      ,[ZarolasIdo]
      ,[Tranz_id]
      ,[UIAccessLog_id]
  FROM [HKP_DokumentumAdatok]
GO

-- csatolmányok áttöltése

INSERT INTO [dbo].[EREC_eBeadvanyCsatolmanyok]
    ([eBeadvany_Id]
    ,[Dokumentum_Id]
    ,[Nev])
SELECT 
	[Id], 
	[Dokumentum_Id],
	[FileNev]
FROM [HKP_DokumentumAdatok]




