﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace AxisRendszerhaz.Contentum.Net.Email.Registry.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class EDOKEntities : DbContext
    {
        public EDOKEntities()
            : base("name=EDOKEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<INT_ManagedEmailAddress> INT_ManagedEmailAddress { get; set; }
    
        public virtual int sp_INT_ManagedEmailAddressDelete(Nullable<System.Guid> id, Nullable<System.Guid> executorUserId, Nullable<System.DateTime> executionTime)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var executorUserIdParameter = executorUserId.HasValue ?
                new ObjectParameter("ExecutorUserId", executorUserId) :
                new ObjectParameter("ExecutorUserId", typeof(System.Guid));
    
            var executionTimeParameter = executionTime.HasValue ?
                new ObjectParameter("ExecutionTime", executionTime) :
                new ObjectParameter("ExecutionTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_INT_ManagedEmailAddressDelete", idParameter, executorUserIdParameter, executionTimeParameter);
        }
    
        public virtual int sp_INT_ManagedEmailAddressInsert(Nullable<System.Guid> id, Nullable<System.Guid> org, Nullable<System.Guid> felhasznalo_id, string nev, string ertek, string karbantarthato, Nullable<int> ver, string note, Nullable<System.Guid> stat_id, Nullable<System.DateTime> ervKezd, Nullable<System.DateTime> ervVege, Nullable<System.Guid> letrehozo_id, Nullable<System.DateTime> letrehozasIdo, Nullable<System.Guid> modosito_id, Nullable<System.DateTime> modositasIdo, Nullable<System.Guid> zarolo_id, Nullable<System.DateTime> zarolasIdo, Nullable<System.Guid> tranz_id, Nullable<System.Guid> uIAccessLog_id, string updatedColumns, ObjectParameter resultUid)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var orgParameter = org.HasValue ?
                new ObjectParameter("Org", org) :
                new ObjectParameter("Org", typeof(System.Guid));
    
            var felhasznalo_idParameter = felhasznalo_id.HasValue ?
                new ObjectParameter("Felhasznalo_id", felhasznalo_id) :
                new ObjectParameter("Felhasznalo_id", typeof(System.Guid));
    
            var nevParameter = nev != null ?
                new ObjectParameter("Nev", nev) :
                new ObjectParameter("Nev", typeof(string));
    
            var ertekParameter = ertek != null ?
                new ObjectParameter("Ertek", ertek) :
                new ObjectParameter("Ertek", typeof(string));
    
            var karbantarthatoParameter = karbantarthato != null ?
                new ObjectParameter("Karbantarthato", karbantarthato) :
                new ObjectParameter("Karbantarthato", typeof(string));
    
            var verParameter = ver.HasValue ?
                new ObjectParameter("Ver", ver) :
                new ObjectParameter("Ver", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var stat_idParameter = stat_id.HasValue ?
                new ObjectParameter("Stat_id", stat_id) :
                new ObjectParameter("Stat_id", typeof(System.Guid));
    
            var ervKezdParameter = ervKezd.HasValue ?
                new ObjectParameter("ErvKezd", ervKezd) :
                new ObjectParameter("ErvKezd", typeof(System.DateTime));
    
            var ervVegeParameter = ervVege.HasValue ?
                new ObjectParameter("ErvVege", ervVege) :
                new ObjectParameter("ErvVege", typeof(System.DateTime));
    
            var letrehozo_idParameter = letrehozo_id.HasValue ?
                new ObjectParameter("Letrehozo_id", letrehozo_id) :
                new ObjectParameter("Letrehozo_id", typeof(System.Guid));
    
            var letrehozasIdoParameter = letrehozasIdo.HasValue ?
                new ObjectParameter("LetrehozasIdo", letrehozasIdo) :
                new ObjectParameter("LetrehozasIdo", typeof(System.DateTime));
    
            var modosito_idParameter = modosito_id.HasValue ?
                new ObjectParameter("Modosito_id", modosito_id) :
                new ObjectParameter("Modosito_id", typeof(System.Guid));
    
            var modositasIdoParameter = modositasIdo.HasValue ?
                new ObjectParameter("ModositasIdo", modositasIdo) :
                new ObjectParameter("ModositasIdo", typeof(System.DateTime));
    
            var zarolo_idParameter = zarolo_id.HasValue ?
                new ObjectParameter("Zarolo_id", zarolo_id) :
                new ObjectParameter("Zarolo_id", typeof(System.Guid));
    
            var zarolasIdoParameter = zarolasIdo.HasValue ?
                new ObjectParameter("ZarolasIdo", zarolasIdo) :
                new ObjectParameter("ZarolasIdo", typeof(System.DateTime));
    
            var tranz_idParameter = tranz_id.HasValue ?
                new ObjectParameter("Tranz_id", tranz_id) :
                new ObjectParameter("Tranz_id", typeof(System.Guid));
    
            var uIAccessLog_idParameter = uIAccessLog_id.HasValue ?
                new ObjectParameter("UIAccessLog_id", uIAccessLog_id) :
                new ObjectParameter("UIAccessLog_id", typeof(System.Guid));
    
            var updatedColumnsParameter = updatedColumns != null ?
                new ObjectParameter("UpdatedColumns", updatedColumns) :
                new ObjectParameter("UpdatedColumns", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_INT_ManagedEmailAddressInsert", idParameter, orgParameter, felhasznalo_idParameter, nevParameter, ertekParameter, karbantarthatoParameter, verParameter, noteParameter, stat_idParameter, ervKezdParameter, ervVegeParameter, letrehozo_idParameter, letrehozasIdoParameter, modosito_idParameter, modositasIdoParameter, zarolo_idParameter, zarolasIdoParameter, tranz_idParameter, uIAccessLog_idParameter, updatedColumnsParameter, resultUid);
        }
    
        public virtual int sp_INT_ManagedEmailAddressInvalidate(Nullable<System.Guid> id, Nullable<System.Guid> executorUserId, Nullable<System.DateTime> executionTime)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var executorUserIdParameter = executorUserId.HasValue ?
                new ObjectParameter("ExecutorUserId", executorUserId) :
                new ObjectParameter("ExecutorUserId", typeof(System.Guid));
    
            var executionTimeParameter = executionTime.HasValue ?
                new ObjectParameter("ExecutionTime", executionTime) :
                new ObjectParameter("ExecutionTime", typeof(System.DateTime));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_INT_ManagedEmailAddressInvalidate", idParameter, executorUserIdParameter, executionTimeParameter);
        }
    
        public virtual int sp_INT_ManagedEmailAddressUpdate(Nullable<System.Guid> id, Nullable<System.Guid> executorUserId, Nullable<System.DateTime> executionTime, Nullable<System.Guid> org, Nullable<System.Guid> felhasznalo_id, string nev, string ertek, string karbantarthato, Nullable<int> ver, string note, Nullable<System.Guid> stat_id, Nullable<System.DateTime> ervKezd, Nullable<System.DateTime> ervVege, Nullable<System.Guid> letrehozo_id, Nullable<System.DateTime> letrehozasIdo, Nullable<System.Guid> modosito_id, Nullable<System.DateTime> modositasIdo, Nullable<System.Guid> zarolo_id, Nullable<System.DateTime> zarolasIdo, Nullable<System.Guid> tranz_id, Nullable<System.Guid> uIAccessLog_id, string updatedColumns)
        {
            var idParameter = id.HasValue ?
                new ObjectParameter("Id", id) :
                new ObjectParameter("Id", typeof(System.Guid));
    
            var executorUserIdParameter = executorUserId.HasValue ?
                new ObjectParameter("ExecutorUserId", executorUserId) :
                new ObjectParameter("ExecutorUserId", typeof(System.Guid));
    
            var executionTimeParameter = executionTime.HasValue ?
                new ObjectParameter("ExecutionTime", executionTime) :
                new ObjectParameter("ExecutionTime", typeof(System.DateTime));
    
            var orgParameter = org.HasValue ?
                new ObjectParameter("Org", org) :
                new ObjectParameter("Org", typeof(System.Guid));
    
            var felhasznalo_idParameter = felhasznalo_id.HasValue ?
                new ObjectParameter("Felhasznalo_id", felhasznalo_id) :
                new ObjectParameter("Felhasznalo_id", typeof(System.Guid));
    
            var nevParameter = nev != null ?
                new ObjectParameter("Nev", nev) :
                new ObjectParameter("Nev", typeof(string));
    
            var ertekParameter = ertek != null ?
                new ObjectParameter("Ertek", ertek) :
                new ObjectParameter("Ertek", typeof(string));
    
            var karbantarthatoParameter = karbantarthato != null ?
                new ObjectParameter("Karbantarthato", karbantarthato) :
                new ObjectParameter("Karbantarthato", typeof(string));
    
            var verParameter = ver.HasValue ?
                new ObjectParameter("Ver", ver) :
                new ObjectParameter("Ver", typeof(int));
    
            var noteParameter = note != null ?
                new ObjectParameter("Note", note) :
                new ObjectParameter("Note", typeof(string));
    
            var stat_idParameter = stat_id.HasValue ?
                new ObjectParameter("Stat_id", stat_id) :
                new ObjectParameter("Stat_id", typeof(System.Guid));
    
            var ervKezdParameter = ervKezd.HasValue ?
                new ObjectParameter("ErvKezd", ervKezd) :
                new ObjectParameter("ErvKezd", typeof(System.DateTime));
    
            var ervVegeParameter = ervVege.HasValue ?
                new ObjectParameter("ErvVege", ervVege) :
                new ObjectParameter("ErvVege", typeof(System.DateTime));
    
            var letrehozo_idParameter = letrehozo_id.HasValue ?
                new ObjectParameter("Letrehozo_id", letrehozo_id) :
                new ObjectParameter("Letrehozo_id", typeof(System.Guid));
    
            var letrehozasIdoParameter = letrehozasIdo.HasValue ?
                new ObjectParameter("LetrehozasIdo", letrehozasIdo) :
                new ObjectParameter("LetrehozasIdo", typeof(System.DateTime));
    
            var modosito_idParameter = modosito_id.HasValue ?
                new ObjectParameter("Modosito_id", modosito_id) :
                new ObjectParameter("Modosito_id", typeof(System.Guid));
    
            var modositasIdoParameter = modositasIdo.HasValue ?
                new ObjectParameter("ModositasIdo", modositasIdo) :
                new ObjectParameter("ModositasIdo", typeof(System.DateTime));
    
            var zarolo_idParameter = zarolo_id.HasValue ?
                new ObjectParameter("Zarolo_id", zarolo_id) :
                new ObjectParameter("Zarolo_id", typeof(System.Guid));
    
            var zarolasIdoParameter = zarolasIdo.HasValue ?
                new ObjectParameter("ZarolasIdo", zarolasIdo) :
                new ObjectParameter("ZarolasIdo", typeof(System.DateTime));
    
            var tranz_idParameter = tranz_id.HasValue ?
                new ObjectParameter("Tranz_id", tranz_id) :
                new ObjectParameter("Tranz_id", typeof(System.Guid));
    
            var uIAccessLog_idParameter = uIAccessLog_id.HasValue ?
                new ObjectParameter("UIAccessLog_id", uIAccessLog_id) :
                new ObjectParameter("UIAccessLog_id", typeof(System.Guid));
    
            var updatedColumnsParameter = updatedColumns != null ?
                new ObjectParameter("UpdatedColumns", updatedColumns) :
                new ObjectParameter("UpdatedColumns", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_INT_ManagedEmailAddressUpdate", idParameter, executorUserIdParameter, executionTimeParameter, orgParameter, felhasznalo_idParameter, nevParameter, ertekParameter, karbantarthatoParameter, verParameter, noteParameter, stat_idParameter, ervKezdParameter, ervVegeParameter, letrehozo_idParameter, letrehozasIdoParameter, modosito_idParameter, modositasIdoParameter, zarolo_idParameter, zarolasIdoParameter, tranz_idParameter, uIAccessLog_idParameter, updatedColumnsParameter);
        }
    
        public virtual ObjectResult<sp_INT_ManagedEmailAddressGetAll_Result> sp_INT_ManagedEmailAddressGetAll(string where, string orderBy, string topRow, Nullable<int> pageNumber, Nullable<int> pageSize, Nullable<System.Guid> selectedRowId, Nullable<System.Guid> executorUserId)
        {
            var whereParameter = where != null ?
                new ObjectParameter("Where", where) :
                new ObjectParameter("Where", typeof(string));
    
            var orderByParameter = orderBy != null ?
                new ObjectParameter("OrderBy", orderBy) :
                new ObjectParameter("OrderBy", typeof(string));
    
            var topRowParameter = topRow != null ?
                new ObjectParameter("TopRow", topRow) :
                new ObjectParameter("TopRow", typeof(string));
    
            var pageNumberParameter = pageNumber.HasValue ?
                new ObjectParameter("pageNumber", pageNumber) :
                new ObjectParameter("pageNumber", typeof(int));
    
            var pageSizeParameter = pageSize.HasValue ?
                new ObjectParameter("pageSize", pageSize) :
                new ObjectParameter("pageSize", typeof(int));
    
            var selectedRowIdParameter = selectedRowId.HasValue ?
                new ObjectParameter("SelectedRowId", selectedRowId) :
                new ObjectParameter("SelectedRowId", typeof(System.Guid));
    
            var executorUserIdParameter = executorUserId.HasValue ?
                new ObjectParameter("ExecutorUserId", executorUserId) :
                new ObjectParameter("ExecutorUserId", typeof(System.Guid));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_INT_ManagedEmailAddressGetAll_Result>("sp_INT_ManagedEmailAddressGetAll", whereParameter, orderByParameter, topRowParameter, pageNumberParameter, pageSizeParameter, selectedRowIdParameter, executorUserIdParameter);
        }
    }
}
