﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=4.7.2558.0.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
[System.Xml.Serialization.XmlRootAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0", IsNullable = false)]
public partial class alapRendelkezes
{

    private kapcsolattartasiForma kapcsolattartasiFormaField;

    private elektronikusKapcsolattartasiModok elektronikusKapcsolattartasiModokField;

    private bool elektronikusKapcsolattartasiModokFieldSpecified;

    private tajekoztatasiCeluEgyebKapcsolattartasiCimek tajekoztatasiCeluEgyebKapcsolattartasiCimekField;

    private ertesitesKuldes ertesitesKuldesField;

    private bool ertesitesKuldesFieldSpecified;

    private kuldemenyKuldes kuldemenyKuldesField;

    private bool kuldemenyKuldesFieldSpecified;

    private elektronikusOsszefoglaloKuldes elektronikusOsszefoglaloKuldesField;

    private bool elektronikusOsszefoglaloKuldesFieldSpecified;

    /// <remarks/>
    public kapcsolattartasiForma kapcsolattartasiForma
    {
        get
        {
            return this.kapcsolattartasiFormaField;
        }
        set
        {
            this.kapcsolattartasiFormaField = value;
        }
    }

    /// <remarks/>
    public elektronikusKapcsolattartasiModok elektronikusKapcsolattartasiModok
    {
        get
        {
            return this.elektronikusKapcsolattartasiModokField;
        }
        set
        {
            this.elektronikusKapcsolattartasiModokField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool elektronikusKapcsolattartasiModokSpecified
    {
        get
        {
            return this.elektronikusKapcsolattartasiModokFieldSpecified;
        }
        set
        {
            this.elektronikusKapcsolattartasiModokFieldSpecified = value;
        }
    }

    /// <remarks/>
    public tajekoztatasiCeluEgyebKapcsolattartasiCimek tajekoztatasiCeluEgyebKapcsolattartasiCimek
    {
        get
        {
            return this.tajekoztatasiCeluEgyebKapcsolattartasiCimekField;
        }
        set
        {
            this.tajekoztatasiCeluEgyebKapcsolattartasiCimekField = value;
        }
    }

    /// <remarks/>
    public ertesitesKuldes ertesitesKuldes
    {
        get
        {
            return this.ertesitesKuldesField;
        }
        set
        {
            this.ertesitesKuldesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool ertesitesKuldesSpecified
    {
        get
        {
            return this.ertesitesKuldesFieldSpecified;
        }
        set
        {
            this.ertesitesKuldesFieldSpecified = value;
        }
    }

    /// <remarks/>
    public kuldemenyKuldes kuldemenyKuldes
    {
        get
        {
            return this.kuldemenyKuldesField;
        }
        set
        {
            this.kuldemenyKuldesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool kuldemenyKuldesSpecified
    {
        get
        {
            return this.kuldemenyKuldesFieldSpecified;
        }
        set
        {
            this.kuldemenyKuldesFieldSpecified = value;
        }
    }

    /// <remarks/>
    public elektronikusOsszefoglaloKuldes elektronikusOsszefoglaloKuldes
    {
        get
        {
            return this.elektronikusOsszefoglaloKuldesField;
        }
        set
        {
            this.elektronikusOsszefoglaloKuldesField = value;
        }
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIgnoreAttribute()]
    public bool elektronikusOsszefoglaloKuldesSpecified
    {
        get
        {
            return this.elektronikusOsszefoglaloKuldesFieldSpecified;
        }
        set
        {
            this.elektronikusOsszefoglaloKuldesFieldSpecified = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public enum kapcsolattartasiForma
{

    /// <remarks/>
    nemValasztottElektronikusKapcsolattartast,

    /// <remarks/>
    elektronikusKapcsolattartastValasztott,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public enum elektronikusKapcsolattartasiModok
{

    /// <remarks/>
    ugyfelBejelentetteElektronikusTarhelyet,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public partial class tajekoztatasiCeluEgyebKapcsolattartasiCimek
{

    private string elsodlegesTelefonField;

    private string masodlagosTelefonField;

    private string telefaxField;

    private string smsField;

    private string emailCimField;

    /// <remarks/>
    public string elsodlegesTelefon
    {
        get
        {
            return this.elsodlegesTelefonField;
        }
        set
        {
            this.elsodlegesTelefonField = value;
        }
    }

    /// <remarks/>
    public string masodlagosTelefon
    {
        get
        {
            return this.masodlagosTelefonField;
        }
        set
        {
            this.masodlagosTelefonField = value;
        }
    }

    /// <remarks/>
    public string telefax
    {
        get
        {
            return this.telefaxField;
        }
        set
        {
            this.telefaxField = value;
        }
    }

    /// <remarks/>
    public string sms
    {
        get
        {
            return this.smsField;
        }
        set
        {
            this.smsField = value;
        }
    }

    /// <remarks/>
    public string emailCim
    {
        get
        {
            return this.emailCimField;
        }
        set
        {
            this.emailCimField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public enum ertesitesKuldes
{

    /// <remarks/>
    ugyfelMegtiltotta,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public enum kuldemenyKuldes
{

    /// <remarks/>
    ugyfelMegtiltotta,
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.7.2558.0")]
[System.SerializableAttribute()]
[System.Xml.Serialization.XmlTypeAttribute(Namespace = "urn:eksz.gov.hu:1.0:rendelkezes:alap:3.0")]
public enum elektronikusOsszefoglaloKuldes
{

    /// <remarks/>
    ugyfelMegtiltotta,
}
