﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:4.0.30319.42000
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace Contentum.eIntegrator.WebService.NAP.ServiceReference{
    using System;
    using System.Web.Services;
    using System.Diagnostics;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;
    using System.ComponentModel;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="NAPLekerdezesServiceSoapBinding", Namespace="http://idomsoft.hu/nap/v2")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Uzenet[]))]
    public partial class NAPLekerdezesService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback NAPLekerdezesOperationCompleted;

        private bool useDefaultCredentialsSetExplicitly;

        /// <remarks/>
        public NAPLekerdezesService(string url)
        {
            this.Url = url;
            if ((this.IsLocalFileSystemWebService(this.Url) == true))
            {
                this.UseDefaultCredentials = true;
                this.useDefaultCredentialsSetExplicitly = false;
            }
            else
            {
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }

        public new string Url
        {
            get
            {
                return base.Url;
            }
            set
            {
                if ((((this.IsLocalFileSystemWebService(base.Url) == true)
                            && (this.useDefaultCredentialsSetExplicitly == false))
                            && (this.IsLocalFileSystemWebService(value) == false)))
                {
                    base.UseDefaultCredentials = false;
                }
                base.Url = value;
            }
        }

        public new bool UseDefaultCredentials
        {
            get
            {
                return base.UseDefaultCredentials;
            }
            set
            {
                base.UseDefaultCredentials = value;
                this.useDefaultCredentialsSetExplicitly = true;
            }
        }
        /// <remarks/>
        public event NAPLekerdezesCompletedEventHandler NAPLekerdezesCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://idomsoft.hu/nap/v2/NAPLekerdezes", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        //[TraceExtension(Filename = "c:\\temp\\NAPLekerdezesService.log")]
        [return: System.Xml.Serialization.XmlElementAttribute("NAPLekerdezesValasz", Namespace="http://idomsoft.hu/nap/v2")]
        public NAPLekerdezesValasz NAPLekerdezes([System.Xml.Serialization.XmlElementAttribute(Namespace="http://idomsoft.hu/nap/v2")] NAPLekerdezesKeres NAPLekerdezesKeres) {
            object[] results = this.Invoke("NAPLekerdezes", new object[] {
                        NAPLekerdezesKeres});
            return ((NAPLekerdezesValasz)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginNAPLekerdezes(NAPLekerdezesKeres NAPLekerdezesKeres, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("NAPLekerdezes", new object[] {
                        NAPLekerdezesKeres}, callback, asyncState);
        }
        
        /// <remarks/>
        public NAPLekerdezesValasz EndNAPLekerdezes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((NAPLekerdezesValasz)(results[0]));
        }
        
        /// <remarks/>
        public void NAPLekerdezesAsync(NAPLekerdezesKeres NAPLekerdezesKeres) {
            this.NAPLekerdezesAsync(NAPLekerdezesKeres, null);
        }
        
        /// <remarks/>
        public void NAPLekerdezesAsync(NAPLekerdezesKeres NAPLekerdezesKeres, object userState) {
            if ((this.NAPLekerdezesOperationCompleted == null)) {
                this.NAPLekerdezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnNAPLekerdezesOperationCompleted);
            }
            this.InvokeAsync("NAPLekerdezes", new object[] {
                        NAPLekerdezesKeres}, this.NAPLekerdezesOperationCompleted, userState);
        }
        
        private void OnNAPLekerdezesOperationCompleted(object arg) {
            if ((this.NAPLekerdezesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.NAPLekerdezesCompleted(this, new NAPLekerdezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }

        private bool IsLocalFileSystemWebService(string url)
        {
            if (((url == null)
                        || (url == string.Empty)))
            {
                return false;
            }
            System.Uri wsUri = new System.Uri(url);
            if (((wsUri.Port >= 1024)
                        && (string.Compare(wsUri.Host, "localHost", System.StringComparison.OrdinalIgnoreCase) == 0)))
            {
                return true;
            }
            return false;
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/nap/v2")]
    public partial class NAPLekerdezesKeres
    {

        private Fejlec fejlecField;

        private NAPLekerdezesKeresLekerdezes lekerdezesField;

        /// <remarks/>
        public Fejlec Fejlec
        {
            get
            {
                return this.fejlecField;
            }
            set
            {
                this.fejlecField = value;
            }
        }

        /// <remarks/>
        public NAPLekerdezesKeresLekerdezes Lekerdezes
        {
            get
            {
                return this.lekerdezesField;
            }
            set
            {
                this.lekerdezesField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/nap/types/v2")]
    public partial class Fejlec
    {

        private string tranzakcioKodField;

        private System.DateTime idoField;

        private bool idoFieldSpecified;

        private string szervkodField;

        /// <remarks/>
        public string TranzakcioKod
        {
            get
            {
                return this.tranzakcioKodField;
            }
            set
            {
                this.tranzakcioKodField = value;
            }
        }

        /// <remarks/>
        public System.DateTime Ido
        {
            get
            {
                return this.idoField;
            }
            set
            {
                this.idoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool IdoSpecified
        {
            get
            {
                return this.idoFieldSpecified;
            }
            set
            {
                this.idoFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string Szervkod
        {
            get
            {
                return this.szervkodField;
            }
            set
            {
                this.szervkodField = value;
            }
        }
    }


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/nap/types/v2")]
    public partial class Uzenet
    {

        private string kodField;

        private UzenetKategoria kategoriaField;

        private string leirasField;

        /// <remarks/>
        public string Kod
        {
            get
            {
                return this.kodField;
            }
            set
            {
                this.kodField = value;
            }
        }

        /// <remarks/>
        public UzenetKategoria Kategoria
        {
            get
            {
                return this.kategoriaField;
            }
            set
            {
                this.kategoriaField = value;
            }
        }

        /// <remarks/>
        public string Leiras
        {
            get
            {
                return this.leirasField;
            }
            set
            {
                this.leirasField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://idomsoft.hu/nap/types/v2")]
    public enum UzenetKategoria
    {

        /// <remarks/>
        INFO,

        /// <remarks/>
        WARN,

        /// <remarks/>
        ERROR,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/nap/v2")]
    public partial class NAPLekerdezesKeresLekerdezes
    {

        private System.Xml.XmlElement[] anyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/nap/v2")]
    public partial class NAPLekerdezesValasz
    {

        private Fejlec fejlecField;

        private Uzenet[] uzenetekField;

        private NAPLekerdezesValaszValasz valaszField;

        /// <remarks/>
        public Fejlec Fejlec
        {
            get
            {
                return this.fejlecField;
            }
            set
            {
                this.fejlecField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable = false)]
        public Uzenet[] Uzenetek
        {
            get
            {
                return this.uzenetekField;
            }
            set
            {
                this.uzenetekField = value;
            }
        }

        /// <remarks/>
        public NAPLekerdezesValaszValasz Valasz
        {
            get
            {
                return this.valaszField;
            }
            set
            {
                this.valaszField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://idomsoft.hu/nap/v2")]
    public partial class NAPLekerdezesValaszValasz
    {

        private System.Xml.XmlElement[] anyField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAnyElementAttribute()]
        public System.Xml.XmlElement[] Any
        {
            get
            {
                return this.anyField;
            }
            set
            {
                this.anyField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    public delegate void NAPLekerdezesCompletedEventHandler(object sender, NAPLekerdezesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.7.2558.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class NAPLekerdezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal NAPLekerdezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public NAPLekerdezesValasz Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((NAPLekerdezesValasz)(this.results[0]));
            }
        }
    }
}
