//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eMigration.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eMigration.Query.BusinessDocuments;
    using Contentum.eMigration.BusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "MIG_JegyzekTetelekServiceSoap", Namespace = "Contentum.eMigration.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseMIG_JegyzekTetelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class MIG_JegyzekTetelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        /// <remarks/>
        public MIG_JegyzekTetelekService(string ServiceUrl)
        {
            this.Url = ServiceUrl;//ServiceUrl;
        }


        #region Get

        private System.Threading.SendOrPostCallback GetOperationCompleted;

        /// <remarks/>
        public event GetCompletedEventHandler GetCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Get", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Get(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Get", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGet(Contentum.eBusinessDocuments.ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Get", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam)
        {
            this.GetAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetOperationCompleted == null))
            {
                this.GetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationCompleted);
            }
            this.InvokeAsync("Get", new object[] {
                        ExecParam}, this.GetOperationCompleted, userState);
        }

        private void OnGetOperationCompleted(object arg)
        {
            if ((this.GetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompleted(this, new GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetCompletedEventHandler(object sender, GetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Get

        #region GetAll

        private System.Threading.SendOrPostCallback GetAllOperationCompleted;

        /// <remarks/>
        public event GetAllCompletedEventHandler GetAllCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/GetAll", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch)
        {
            object[] results = this.Invoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch)
        {
            this.GetAllAsync(ExecParam, _MIG_JegyzekTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch, object userState)
        {
            if ((this.GetAllOperationCompleted == null))
            {
                this.GetAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllOperationCompleted);
            }
            this.InvokeAsync("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch}, this.GetAllOperationCompleted, userState);
        }

        private void OnGetAllOperationCompleted(object arg)
        {
            if ((this.GetAllCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCompleted(this, new GetAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllCompletedEventHandler(object sender, GetAllCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAll

        #region Insert

        private System.Threading.SendOrPostCallback InsertOperationCompleted;

        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Insert", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert(ExecParam ExecParam, MIG_JegyzekTetelek Record)
        {
            object[] results = this.Invoke("Insert", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert(ExecParam ExecParam, MIG_JegyzekTetelek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_JegyzekTetelek Record)
        {
            this.InsertAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_JegyzekTetelek Record, object userState)
        {
            if ((this.InsertOperationCompleted == null))
            {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        ExecParam,
                        Record}, this.InsertOperationCompleted, userState);
        }

        private void OnInsertOperationCompleted(object arg)
        {
            if ((this.InsertCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Insert

        #region Update

        private System.Threading.SendOrPostCallback UpdateOperationCompleted;

        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Update", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Update(ExecParam ExecParam, MIG_JegyzekTetelek Record)
        {
            object[] results = this.Invoke("Update", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdate(ExecParam ExecParam, MIG_JegyzekTetelek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Update", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_JegyzekTetelek Record)
        {
            this.UpdateAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_JegyzekTetelek Record, object userState)
        {
            if ((this.UpdateOperationCompleted == null))
            {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        ExecParam,
                        Record}, this.UpdateOperationCompleted, userState);
        }

        private void OnUpdateOperationCompleted(object arg)
        {
            if ((this.UpdateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Update

        #region Invalidate

        private System.Threading.SendOrPostCallback InvalidateOperationCompleted;

        /// <remarks/>
        public event InvalidateCompletedEventHandler InvalidateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Invalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Invalidate(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Invalidate", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidate(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Invalidate", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam)
        {
            this.InvalidateAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateOperationCompleted == null))
            {
                this.InvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateOperationCompleted);
            }
            this.InvokeAsync("Invalidate", new object[] {
                        ExecParam}, this.InvalidateOperationCompleted, userState);
        }

        private void OnInvalidateOperationCompleted(object arg)
        {
            if ((this.InvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateCompleted(this, new InvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateCompletedEventHandler(object sender, InvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Invalidate

        #region MultiInvalidate

        private System.Threading.SendOrPostCallback MultiInvalidateOperationCompleted;

        /// <remarks/>
        public event MultiInvalidateCompletedEventHandler MultiInvalidateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/MultiInvalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidate(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidate", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidate(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidate", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateOperationCompleted == null))
            {
                this.MultiInvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidate", new object[] {
                        ExecParams}, this.MultiInvalidateOperationCompleted, userState);
        }

        private void OnMultiInvalidateOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateCompleted(this, new MultiInvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateCompletedEventHandler(object sender, MultiInvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion MultiInvalidate

        #region Delete

        private System.Threading.SendOrPostCallback DeleteOperationCompleted;

        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Delete", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Delete(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Delete", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDelete(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Delete", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDelete(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam)
        {
            this.DeleteAsync(ExecParam, null);
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam, object userState)
        {
            if ((this.DeleteOperationCompleted == null))
            {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        ExecParam}, this.DeleteOperationCompleted, userState);
        }

        private void OnDeleteOperationCompleted(object arg)
        {
            if ((this.DeleteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Delete

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _MIG_JegyzekTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, MIG_JegyzekTetelekSearch _MIG_JegyzekTetelekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _MIG_JegyzekTetelekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region JegyzekreHelyezes

        private System.Threading.SendOrPostCallback JegyzekreHelyezesOperationCompleted;

        /// <remarks/>
        public event JegyzekreHelyezesCompletedEventHandler JegyzekreHelyezesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekreHelyezes", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekreHelyezes(ExecParam execParam, MIG_FoszamSearch _MIG_FoszamSearch, string jegyzekId, string megjegyzes)
        {
            object[] results = this.Invoke("JegyzekreHelyezes", new object[] {
                        execParam,
                        _MIG_FoszamSearch,
                        jegyzekId,
                        megjegyzes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekreHelyezes(ExecParam execParam, MIG_FoszamSearch _MIG_FoszamSearch, string jegyzekId, string megjegyzes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekreHelyezes", new object[] {
                        execParam,
                        _MIG_FoszamSearch,
                        jegyzekId,
                        megjegyzes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekreHelyezes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekreHelyezesAsync(ExecParam execParam, MIG_FoszamSearch _MIG_FoszamSearch, string jegyzekId, string megjegyzes)
        {
            this.JegyzekreHelyezesAsync(execParam, _MIG_FoszamSearch, jegyzekId, megjegyzes, null);
        }

        /// <remarks/>
        public void JegyzekreHelyezesAsync(ExecParam execParam, MIG_FoszamSearch _MIG_FoszamSearch, string jegyzekId, string megjegyzes, object userState)
        {
            if ((this.JegyzekreHelyezesOperationCompleted == null))
            {
                this.JegyzekreHelyezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekreHelyezesOperationCompleted);
            }
            this.InvokeAsync("JegyzekreHelyezes", new object[] {
                        execParam,
                        _MIG_FoszamSearch,
                        jegyzekId,
                        megjegyzes}, this.JegyzekreHelyezesOperationCompleted, userState);
        }

        private void OnJegyzekreHelyezesOperationCompleted(object arg)
        {
            if ((this.JegyzekreHelyezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekreHelyezesCompleted(this, new JegyzekreHelyezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekreHelyezesCompletedEventHandler(object sender, JegyzekreHelyezesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekreHelyezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekreHelyezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region JegyzekTetelSztornozasTomeges

        private System.Threading.SendOrPostCallback JegyzekTetelSztornozasTomegesOperationCompleted;

        /// <remarks/>
        public event JegyzekTetelSztornozasTomegesCompletedEventHandler JegyzekTetelSztornozasTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekTetelSztornozasTomeges", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekTetelSztornozasTomeges(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("JegyzekTetelSztornozasTomeges", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekTetelSztornozasTomeges(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekTetelSztornozasTomeges", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekTetelSztornozasTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekTetelSztornozasTomegesAsync(ExecParam[] ExecParams)
        {
            this.JegyzekTetelSztornozasTomegesAsync(ExecParams, null);
        }

        /// <remarks/>
        public void JegyzekTetelSztornozasTomegesAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.JegyzekTetelSztornozasTomegesOperationCompleted == null))
            {
                this.JegyzekTetelSztornozasTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekTetelSztornozasTomegesOperationCompleted);
            }
            this.InvokeAsync("JegyzekTetelSztornozasTomeges", new object[] {
                        ExecParams}, this.JegyzekTetelSztornozasTomegesOperationCompleted, userState);
        }

        private void OnJegyzekTetelSztornozasTomegesOperationCompleted(object arg)
        {
            if ((this.JegyzekTetelSztornozasTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekTetelSztornozasTomegesCompleted(this, new JegyzekTetelSztornozasTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekTetelSztornozasTomegesCompletedEventHandler(object sender, JegyzekTetelSztornozasTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekTetelSztornozasTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekTetelSztornozasTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion JegyzekTetelSztornozasTomeges

        #region JegyzekTetelSztornozas

        private System.Threading.SendOrPostCallback JegyzekTetelSztornozasOperationCompleted;

        /// <remarks/>
        public event JegyzekTetelSztornozasCompletedEventHandler JegyzekTetelSztornozasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekTetelSztornozas", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekTetelSztornozas(ExecParam execParam)
        {
            object[] results = this.Invoke("JegyzekTetelSztornozas", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekTetelSztornozas(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekTetelSztornozas", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekTetelSztornozas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekTetelSztornozasAsync(ExecParam execParam)
        {
            this.JegyzekTetelSztornozasAsync(execParam, null);
        }

        /// <remarks/>
        public void JegyzekTetelSztornozasAsync(ExecParam execParam, object userState)
        {
            if ((this.JegyzekTetelSztornozasOperationCompleted == null))
            {
                this.JegyzekTetelSztornozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekTetelSztornozasOperationCompleted);
            }
            this.InvokeAsync("JegyzekTetelSztornozas", new object[] {
                        execParam}, this.JegyzekTetelSztornozasOperationCompleted, userState);
        }

        private void OnJegyzekTetelSztornozasOperationCompleted(object arg)
        {
            if ((this.JegyzekTetelSztornozasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekTetelSztornozasCompleted(this, new JegyzekTetelSztornozasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekTetelSztornozasCompletedEventHandler(object sender, JegyzekTetelSztornozasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekTetelSztornozasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekTetelSztornozasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Atadas

        private System.Threading.SendOrPostCallback AtadasOperationCompleted;

        /// <remarks/>
        public event AtadasCompletedEventHandler AtadasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Atadas", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atadas(ExecParam execParam, string[] tetelIds, string atadasDatuma)
        {
            object[] results = this.Invoke("Atadas", new object[] {
                        execParam,
                        tetelIds,
                        atadasDatuma});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtadas(ExecParam execParam, string[] tetelIds, string atadasDatuma, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atadas", new object[] {
                        execParam,
                        tetelIds,
                        atadasDatuma}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtadas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtadasAsync(ExecParam execParam, string[] tetelIds, string atadasDatuma)
        {
            this.AtadasAsync(execParam, tetelIds, atadasDatuma, null);
        }

        /// <remarks/>
        public void AtadasAsync(ExecParam execParam, string[] tetelIds, string atadasDatuma, object userState)
        {
            if ((this.AtadasOperationCompleted == null))
            {
                this.AtadasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtadasOperationCompleted);
            }
            this.InvokeAsync("Atadas", new object[] {
                        execParam,
                        tetelIds,
                        atadasDatuma}, this.AtadasOperationCompleted, userState);
        }

        private void OnAtadasOperationCompleted(object arg)
        {
            if ((this.AtadasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtadasCompleted(this, new AtadasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void AtadasCompletedEventHandler(object sender, AtadasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtadasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtadasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion
    }
}