//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eMigration.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eMigration.Query.BusinessDocuments;
    using Contentum.eMigration.BusinessDocuments;

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "MIG_AlszamServiceSoap", Namespace = "Contentum.eMigration.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseMIG_Alszam))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class MIG_AlszamService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback GetOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllOperationCompleted;

        private System.Threading.SendOrPostCallback InsertOperationCompleted;

        private System.Threading.SendOrPostCallback UpdateOperationCompleted;

        private System.Threading.SendOrPostCallback InvalidateOperationCompleted;

        private System.Threading.SendOrPostCallback MultiInvalidateOperationCompleted;

        private System.Threading.SendOrPostCallback DeleteOperationCompleted;

        /// <remarks/>
        public MIG_AlszamService(string ServiceUrl)
        {
            this.Url = ServiceUrl;//ServiceUrl;
        }

        /// <remarks/>
        public event GetCompletedEventHandler GetCompleted;

        /// <remarks/>
        public event GetAllCompletedEventHandler GetAllCompleted;

        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;

        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;

        /// <remarks/>
        public event InvalidateCompletedEventHandler InvalidateCompleted;

        /// <remarks/>
        public event MultiInvalidateCompletedEventHandler MultiInvalidateCompleted;

        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Get", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Get(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Get", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGet(Contentum.eBusinessDocuments.ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Get", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam)
        {
            this.GetAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetOperationCompleted == null))
            {
                this.GetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationCompleted);
            }
            this.InvokeAsync("Get", new object[] {
                        ExecParam}, this.GetOperationCompleted, userState);
        }

        private void OnGetOperationCompleted(object arg)
        {
            if ((this.GetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompleted(this, new GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/GetAll", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll(ExecParam ExecParam, MIG_AlszamSearch _MIG_AlszamSearch)
        {
            object[] results = this.Invoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_AlszamSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll(ExecParam ExecParam, MIG_AlszamSearch _MIG_AlszamSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_AlszamSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_AlszamSearch _MIG_AlszamSearch)
        {
            this.GetAllAsync(ExecParam, _MIG_AlszamSearch, null);
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_AlszamSearch _MIG_AlszamSearch, object userState)
        {
            if ((this.GetAllOperationCompleted == null))
            {
                this.GetAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllOperationCompleted);
            }
            this.InvokeAsync("GetAll", new object[] {
                        ExecParam,
                        _MIG_AlszamSearch}, this.GetAllOperationCompleted, userState);
        }

        private void OnGetAllOperationCompleted(object arg)
        {
            if ((this.GetAllCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCompleted(this, new GetAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Insert", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert(ExecParam ExecParam, MIG_Alszam Record)
        {
            object[] results = this.Invoke("Insert", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert(ExecParam ExecParam, MIG_Alszam Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_Alszam Record)
        {
            this.InsertAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_Alszam Record, object userState)
        {
            if ((this.InsertOperationCompleted == null))
            {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        ExecParam,
                        Record}, this.InsertOperationCompleted, userState);
        }

        private void OnInsertOperationCompleted(object arg)
        {
            if ((this.InsertCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Update", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Update(ExecParam ExecParam, MIG_Alszam Record)
        {
            object[] results = this.Invoke("Update", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdate(ExecParam ExecParam, MIG_Alszam Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Update", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_Alszam Record)
        {
            this.UpdateAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_Alszam Record, object userState)
        {
            if ((this.UpdateOperationCompleted == null))
            {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        ExecParam,
                        Record}, this.UpdateOperationCompleted, userState);
        }

        private void OnUpdateOperationCompleted(object arg)
        {
            if ((this.UpdateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Invalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Invalidate(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Invalidate", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidate(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Invalidate", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam)
        {
            this.InvalidateAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateOperationCompleted == null))
            {
                this.InvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateOperationCompleted);
            }
            this.InvokeAsync("Invalidate", new object[] {
                        ExecParam}, this.InvalidateOperationCompleted, userState);
        }

        private void OnInvalidateOperationCompleted(object arg)
        {
            if ((this.InvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateCompleted(this, new InvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/MultiInvalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidate(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidate", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidate(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidate", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateOperationCompleted == null))
            {
                this.MultiInvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidate", new object[] {
                        ExecParams}, this.MultiInvalidateOperationCompleted, userState);
        }

        private void OnMultiInvalidateOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateCompleted(this, new MultiInvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Delete", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Delete(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Delete", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDelete(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Delete", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDelete(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam)
        {
            this.DeleteAsync(ExecParam, null);
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam, object userState)
        {
            if ((this.DeleteOperationCompleted == null))
            {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        ExecParam}, this.DeleteOperationCompleted, userState);
        }

        private void OnDeleteOperationCompleted(object arg)
        {
            if ((this.DeleteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetCompletedEventHandler(object sender, GetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllCompletedEventHandler(object sender, GetAllCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateCompletedEventHandler(object sender, InvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateCompletedEventHandler(object sender, MultiInvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        //#region SkontrobaHelyez

        //private System.Threading.SendOrPostCallback SkontrobaHelyezOperationCompleted;

        ///// <remarks/>
        //public event SkontrobaHelyezCompletedEventHandler SkontrobaHelyezCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/SkontrobaHelyez", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result SkontrobaHelyez(ExecParam ExecParam, string SkontroVege)
        //{
        //    object[] results = this.Invoke("SkontrobaHelyez", new object[] {
        //                ExecParam, SkontroVege});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginSkontrobaHelyez(ExecParam ExecParam, string SkontroVege, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("SkontrobaHelyez", new object[] {
        //                ExecParam, SkontroVege}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndSkontrobaHelyez(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void SkontrobaHelyezAsync(ExecParam ExecParam, string SkontroVege)
        //{
        //    this.SkontrobaHelyezAsync(ExecParam, SkontroVege, null);
        //}

        ///// <remarks/>
        //public void SkontrobaHelyezAsync(ExecParam ExecParam, string SkontroVege, object userState)
        //{
        //    if ((this.SkontrobaHelyezOperationCompleted == null))
        //    {
        //        this.SkontrobaHelyezOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSkontrobaHelyezOperationCompleted);
        //    }
        //    this.InvokeAsync("SkontrobaHelyez", new object[] {
        //                ExecParam, SkontroVege}, this.SkontrobaHelyezOperationCompleted, userState);
        //}

        //private void OnSkontrobaHelyezOperationCompleted(object arg)
        //{
        //    if ((this.SkontrobaHelyezCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.SkontrobaHelyezCompleted(this, new SkontrobaHelyezCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void SkontrobaHelyezCompletedEventHandler(object sender, SkontrobaHelyezCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class SkontrobaHelyezCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal SkontrobaHelyezCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region SkontrobolKivesz

        //private System.Threading.SendOrPostCallback SkontrobolKiveszOperationCompleted;

        ///// <remarks/>
        //public event SkontrobolKiveszCompletedEventHandler SkontrobolKiveszCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/SkontrobolKivesz", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result SkontrobolKivesz(ExecParam ExecParam)
        //{
        //    object[] results = this.Invoke("SkontrobolKivesz", new object[] {
        //                ExecParam});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginSkontrobolKivesz(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("SkontrobolKivesz", new object[] {
        //                ExecParam}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndSkontrobolKivesz(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void SkontrobolKiveszAsync(ExecParam ExecParam)
        //{
        //    this.SkontrobolKiveszAsync(ExecParam, null);
        //}

        ///// <remarks/>
        //public void SkontrobolKiveszAsync(ExecParam ExecParam, object userState)
        //{
        //    if ((this.SkontrobolKiveszOperationCompleted == null))
        //    {
        //        this.SkontrobolKiveszOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSkontrobolKiveszOperationCompleted);
        //    }
        //    this.InvokeAsync("SkontrobolKivesz", new object[] {
        //                ExecParam}, this.SkontrobolKiveszOperationCompleted, userState);
        //}

        //private void OnSkontrobolKiveszOperationCompleted(object arg)
        //{
        //    if ((this.SkontrobolKiveszCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.SkontrobolKiveszCompleted(this, new SkontrobolKiveszCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void SkontrobolKiveszCompletedEventHandler(object sender, SkontrobolKiveszCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class SkontrobolKiveszCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal SkontrobolKiveszCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region IrattarbaTesz

        //private System.Threading.SendOrPostCallback IrattarbaTeszOperationCompleted;

        ///// <remarks/>
        //public event IrattarbaTeszCompletedEventHandler IrattarbaTeszCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/IrattarbaTesz", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result IrattarbaTesz(ExecParam ExecParam)
        //{
        //    object[] results = this.Invoke("IrattarbaTesz", new object[] {
        //                ExecParam});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginIrattarbaTesz(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("IrattarbaTesz", new object[] {
        //                ExecParam}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndIrattarbaTesz(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void IrattarbaTeszAsync(ExecParam ExecParam)
        //{
        //    this.IrattarbaTeszAsync(ExecParam, null);
        //}

        ///// <remarks/>
        //public void IrattarbaTeszAsync(ExecParam ExecParam, object userState)
        //{
        //    if ((this.IrattarbaTeszOperationCompleted == null))
        //    {
        //        this.IrattarbaTeszOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIrattarbaTeszOperationCompleted);
        //    }
        //    this.InvokeAsync("IrattarbaTesz", new object[] {
        //                ExecParam}, this.IrattarbaTeszOperationCompleted, userState);
        //}

        //private void OnIrattarbaTeszOperationCompleted(object arg)
        //{
        //    if ((this.IrattarbaTeszCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.IrattarbaTeszCompleted(this, new IrattarbaTeszCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void IrattarbaTeszCompletedEventHandler(object sender, IrattarbaTeszCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class IrattarbaTeszCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal IrattarbaTeszCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region KiadasOsztalyra

        //private System.Threading.SendOrPostCallback KiadasOsztalyraOperationCompleted;

        ///// <remarks/>
        //public event KiadasOsztalyraCompletedEventHandler KiadasOsztalyraCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/KiadasOsztalyra", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result KiadasOsztalyra(ExecParam ExecParam)
        //{
        //    object[] results = this.Invoke("KiadasOsztalyra", new object[] {
        //                ExecParam});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginKiadasOsztalyra(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("KiadasOsztalyra", new object[] {
        //                ExecParam}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndKiadasOsztalyra(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void KiadasOsztalyraAsync(ExecParam ExecParam)
        //{
        //    this.KiadasOsztalyraAsync(ExecParam, null);
        //}

        ///// <remarks/>
        //public void KiadasOsztalyraAsync(ExecParam ExecParam, object userState)
        //{
        //    if ((this.KiadasOsztalyraOperationCompleted == null))
        //    {
        //        this.KiadasOsztalyraOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKiadasOsztalyraOperationCompleted);
        //    }
        //    this.InvokeAsync("KiadasOsztalyra", new object[] {
        //                ExecParam}, this.KiadasOsztalyraOperationCompleted, userState);
        //}

        //private void OnKiadasOsztalyraOperationCompleted(object arg)
        //{
        //    if ((this.KiadasOsztalyraCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.KiadasOsztalyraCompleted(this, new KiadasOsztalyraCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void KiadasOsztalyraCompletedEventHandler(object sender, KiadasOsztalyraCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class KiadasOsztalyraCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal KiadasOsztalyraCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion

        //#region SkontrobaHelyezTomeges

        //private System.Threading.SendOrPostCallback SkontrobaHelyezTomegesOperationCompleted;

        ///// <remarks/>
        //public event SkontrobaHelyezTomegesCompletedEventHandler SkontrobaHelyezTomegesCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/SkontrobaHelyezTomeges", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result SkontrobaHelyezTomeges(ExecParam[] ExecParams, string SkontroVege)
        //{
        //    object[] results = this.Invoke("SkontrobaHelyezTomeges", new object[] {
        //                ExecParams, SkontroVege});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginSkontrobaHelyezTomeges(ExecParam[] ExecParams, string SkontroVege, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("SkontrobaHelyezTomeges", new object[] {
        //                ExecParams, SkontroVege}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndSkontrobaHelyezTomeges(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void SkontrobaHelyezTomegesAsync(ExecParam[] ExecParams, string SkontroVege)
        //{
        //    this.SkontrobaHelyezTomegesAsync(ExecParams, SkontroVege, null);
        //}

        ///// <remarks/>
        //public void SkontrobaHelyezTomegesAsync(ExecParam[] ExecParams, string SkontroVege, object userState)
        //{
        //    if ((this.SkontrobaHelyezTomegesOperationCompleted == null))
        //    {
        //        this.SkontrobaHelyezTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSkontrobaHelyezTomegesOperationCompleted);
        //    }
        //    this.InvokeAsync("SkontrobaHelyezTomeges", new object[] {
        //                ExecParams, SkontroVege}, this.SkontrobaHelyezTomegesOperationCompleted, userState);
        //}

        //private void OnSkontrobaHelyezTomegesOperationCompleted(object arg)
        //{
        //    if ((this.SkontrobaHelyezTomegesCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.SkontrobaHelyezTomegesCompleted(this, new SkontrobaHelyezTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void SkontrobaHelyezTomegesCompletedEventHandler(object sender, SkontrobaHelyezTomegesCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class SkontrobaHelyezTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal SkontrobaHelyezTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region SkontrobolKiveszTomeges

        //private System.Threading.SendOrPostCallback SkontrobolKiveszTomegesOperationCompleted;

        ///// <remarks/>
        //public event SkontrobolKiveszTomegesCompletedEventHandler SkontrobolKiveszTomegesCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/SkontrobolKiveszTomeges", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result SkontrobolKiveszTomeges(ExecParam[] ExecParams)
        //{
        //    object[] results = this.Invoke("SkontrobolKiveszTomeges", new object[] {
        //                ExecParams});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginSkontrobolKiveszTomeges(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("SkontrobolKiveszTomeges", new object[] {
        //                ExecParams}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndSkontrobolKiveszTomeges(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void SkontrobolKiveszTomegesAsync(ExecParam[] ExecParams)
        //{
        //    this.SkontrobolKiveszTomegesAsync(ExecParams, null);
        //}

        ///// <remarks/>
        //public void SkontrobolKiveszTomegesAsync(ExecParam[] ExecParams, object userState)
        //{
        //    if ((this.SkontrobolKiveszTomegesOperationCompleted == null))
        //    {
        //        this.SkontrobolKiveszTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSkontrobolKiveszTomegesOperationCompleted);
        //    }
        //    this.InvokeAsync("SkontrobolKiveszTomeges", new object[] {
        //                ExecParams}, this.SkontrobolKiveszTomegesOperationCompleted, userState);
        //}

        //private void OnSkontrobolKiveszTomegesOperationCompleted(object arg)
        //{
        //    if ((this.SkontrobolKiveszTomegesCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.SkontrobolKiveszTomegesCompleted(this, new SkontrobolKiveszTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void SkontrobolKiveszTomegesCompletedEventHandler(object sender, SkontrobolKiveszTomegesCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class SkontrobolKiveszTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal SkontrobolKiveszTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region IrattarbaTeszTomeges

        //private System.Threading.SendOrPostCallback IrattarbaTeszTomegesOperationCompleted;

        ///// <remarks/>
        //public event IrattarbaTeszTomegesCompletedEventHandler IrattarbaTeszTomegesCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/IrattarbaTeszTomeges", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result IrattarbaTeszTomeges(ExecParam[] ExecParams)
        //{
        //    object[] results = this.Invoke("IrattarbaTeszTomeges", new object[] {
        //                ExecParams});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginIrattarbaTeszTomeges(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("IrattarbaTeszTomeges", new object[] {
        //                ExecParams}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndIrattarbaTeszTomeges(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void IrattarbaTeszTomegesAsync(ExecParam[] ExecParams)
        //{
        //    this.IrattarbaTeszTomegesAsync(ExecParams, null);
        //}

        ///// <remarks/>
        //public void IrattarbaTeszTomegesAsync(ExecParam[] ExecParams, object userState)
        //{
        //    if ((this.IrattarbaTeszTomegesOperationCompleted == null))
        //    {
        //        this.IrattarbaTeszTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIrattarbaTeszTomegesOperationCompleted);
        //    }
        //    this.InvokeAsync("IrattarbaTeszTomeges", new object[] {
        //                ExecParams}, this.IrattarbaTeszTomegesOperationCompleted, userState);
        //}

        //private void OnIrattarbaTeszTomegesOperationCompleted(object arg)
        //{
        //    if ((this.IrattarbaTeszTomegesCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.IrattarbaTeszTomegesCompleted(this, new IrattarbaTeszTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void IrattarbaTeszTomegesCompletedEventHandler(object sender, IrattarbaTeszTomegesCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class IrattarbaTeszTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal IrattarbaTeszTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion


        //#region KiadasOsztalyraTomeges

        //private System.Threading.SendOrPostCallback KiadasOsztalyraTomegesOperationCompleted;

        ///// <remarks/>
        //public event KiadasOsztalyraTomegesCompletedEventHandler KiadasOsztalyraTomegesCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/KiadasOsztalyraTomeges", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result KiadasOsztalyraTomeges(ExecParam[] ExecParams)
        //{
        //    object[] results = this.Invoke("KiadasOsztalyraTomeges", new object[] {
        //                ExecParams});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginKiadasOsztalyraTomeges(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("KiadasOsztalyraTomeges", new object[] {
        //                ExecParams}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndKiadasOsztalyraTomeges(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void KiadasOsztalyraTomegesAsync(ExecParam[] ExecParams)
        //{
        //    this.KiadasOsztalyraTomegesAsync(ExecParams, null);
        //}

        ///// <remarks/>
        //public void KiadasOsztalyraTomegesAsync(ExecParam[] ExecParams, object userState)
        //{
        //    if ((this.KiadasOsztalyraTomegesOperationCompleted == null))
        //    {
        //        this.KiadasOsztalyraTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKiadasOsztalyraTomegesOperationCompleted);
        //    }
        //    this.InvokeAsync("KiadasOsztalyraTomeges", new object[] {
        //                ExecParams}, this.KiadasOsztalyraTomegesOperationCompleted, userState);
        //}

        //private void OnKiadasOsztalyraTomegesOperationCompleted(object arg)
        //{
        //    if ((this.KiadasOsztalyraTomegesCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.KiadasOsztalyraTomegesCompleted(this, new KiadasOsztalyraTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void KiadasOsztalyraTomegesCompletedEventHandler(object sender, KiadasOsztalyraTomegesCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class KiadasOsztalyraTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal KiadasOsztalyraTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion
    }

}