//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eMigration.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eMigration.Query.BusinessDocuments;
    using Contentum.eMigration.BusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "MIG_JegyzekekServiceSoap", Namespace = "Contentum.eMigration.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseMIG_Jegyzekek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class MIG_JegyzekekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        /// <remarks/>
        public MIG_JegyzekekService(string ServiceUrl)
        {
            this.Url = ServiceUrl;//ServiceUrl;
        }


        #region Get

        private System.Threading.SendOrPostCallback GetOperationCompleted;

        /// <remarks/>
        public event GetCompletedEventHandler GetCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Get", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Get(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Get", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGet(Contentum.eBusinessDocuments.ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Get", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam)
        {
            this.GetAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetOperationCompleted == null))
            {
                this.GetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetOperationCompleted);
            }
            this.InvokeAsync("Get", new object[] {
                        ExecParam}, this.GetOperationCompleted, userState);
        }

        private void OnGetOperationCompleted(object arg)
        {
            if ((this.GetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCompleted(this, new GetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetCompletedEventHandler(object sender, GetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Get

        #region GetAll

        private System.Threading.SendOrPostCallback GetAllOperationCompleted;

        /// <remarks/>
        public event GetAllCompletedEventHandler GetAllCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/GetAll", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll(ExecParam ExecParam, MIG_JegyzekekSearch _MIG_JegyzekekSearch)
        {
            object[] results = this.Invoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll(ExecParam ExecParam, MIG_JegyzekekSearch _MIG_JegyzekekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_JegyzekekSearch _MIG_JegyzekekSearch)
        {
            this.GetAllAsync(ExecParam, _MIG_JegyzekekSearch, null);
        }

        /// <remarks/>
        public void GetAllAsync(ExecParam ExecParam, MIG_JegyzekekSearch _MIG_JegyzekekSearch, object userState)
        {
            if ((this.GetAllOperationCompleted == null))
            {
                this.GetAllOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllOperationCompleted);
            }
            this.InvokeAsync("GetAll", new object[] {
                        ExecParam,
                        _MIG_JegyzekekSearch}, this.GetAllOperationCompleted, userState);
        }

        private void OnGetAllOperationCompleted(object arg)
        {
            if ((this.GetAllCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllCompleted(this, new GetAllCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllCompletedEventHandler(object sender, GetAllCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAll

        #region Insert

        private System.Threading.SendOrPostCallback InsertOperationCompleted;

        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Insert", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert(ExecParam ExecParam, MIG_Jegyzekek Record)
        {
            object[] results = this.Invoke("Insert", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert(ExecParam ExecParam, MIG_Jegyzekek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_Jegyzekek Record)
        {
            this.InsertAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, MIG_Jegyzekek Record, object userState)
        {
            if ((this.InsertOperationCompleted == null))
            {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        ExecParam,
                        Record}, this.InsertOperationCompleted, userState);
        }

        private void OnInsertOperationCompleted(object arg)
        {
            if ((this.InsertCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Insert

        #region Update
        
        private System.Threading.SendOrPostCallback UpdateOperationCompleted;

        /// <remarks/>
        public event UpdateCompletedEventHandler UpdateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Update", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Update(ExecParam ExecParam, MIG_Jegyzekek Record)
        {
            object[] results = this.Invoke("Update", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdate(ExecParam ExecParam, MIG_Jegyzekek Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Update", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_Jegyzekek Record)
        {
            this.UpdateAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void UpdateAsync(ExecParam ExecParam, MIG_Jegyzekek Record, object userState)
        {
            if ((this.UpdateOperationCompleted == null))
            {
                this.UpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateOperationCompleted);
            }
            this.InvokeAsync("Update", new object[] {
                        ExecParam,
                        Record}, this.UpdateOperationCompleted, userState);
        }

        private void OnUpdateOperationCompleted(object arg)
        {
            if ((this.UpdateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateCompleted(this, new UpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void UpdateCompletedEventHandler(object sender, UpdateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Update

        #region Invalidate
        
        private System.Threading.SendOrPostCallback InvalidateOperationCompleted;

        /// <remarks/>
        public event InvalidateCompletedEventHandler InvalidateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Invalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Invalidate(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Invalidate", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidate(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Invalidate", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam)
        {
            this.InvalidateAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateOperationCompleted == null))
            {
                this.InvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateOperationCompleted);
            }
            this.InvokeAsync("Invalidate", new object[] {
                        ExecParam}, this.InvalidateOperationCompleted, userState);
        }

        private void OnInvalidateOperationCompleted(object arg)
        {
            if ((this.InvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateCompleted(this, new InvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InvalidateCompletedEventHandler(object sender, InvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Invalidate

        #region MultiInvalidate

        private System.Threading.SendOrPostCallback MultiInvalidateOperationCompleted;

        /// <remarks/>
        public event MultiInvalidateCompletedEventHandler MultiInvalidateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/MultiInvalidate", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MultiInvalidate(ExecParam[] ExecParams)
        {
            object[] results = this.Invoke("MultiInvalidate", new object[] {
                        ExecParams});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMultiInvalidate(ExecParam[] ExecParams, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MultiInvalidate", new object[] {
                        ExecParams}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMultiInvalidate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams)
        {
            this.MultiInvalidateAsync(ExecParams, null);
        }

        /// <remarks/>
        public void MultiInvalidateAsync(ExecParam[] ExecParams, object userState)
        {
            if ((this.MultiInvalidateOperationCompleted == null))
            {
                this.MultiInvalidateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMultiInvalidateOperationCompleted);
            }
            this.InvokeAsync("MultiInvalidate", new object[] {
                        ExecParams}, this.MultiInvalidateOperationCompleted, userState);
        }

        private void OnMultiInvalidateOperationCompleted(object arg)
        {
            if ((this.MultiInvalidateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MultiInvalidateCompleted(this, new MultiInvalidateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MultiInvalidateCompletedEventHandler(object sender, MultiInvalidateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MultiInvalidateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MultiInvalidateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion MultiInvalidate

        #region Delete
        
        private System.Threading.SendOrPostCallback DeleteOperationCompleted;

        /// <remarks/>
        public event DeleteCompletedEventHandler DeleteCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/Delete", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Delete(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Delete", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDelete(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Delete", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDelete(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam)
        {
            this.DeleteAsync(ExecParam, null);
        }

        /// <remarks/>
        public void DeleteAsync(ExecParam ExecParam, object userState)
        {
            if ((this.DeleteOperationCompleted == null))
            {
                this.DeleteOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDeleteOperationCompleted);
            }
            this.InvokeAsync("Delete", new object[] {
                        ExecParam}, this.DeleteOperationCompleted, userState);
        }

        private void OnDeleteOperationCompleted(object arg)
        {
            if ((this.DeleteCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DeleteCompleted(this, new DeleteCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void DeleteCompletedEventHandler(object sender, DeleteCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DeleteCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DeleteCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion Delete

        #region JegyzekSztornozas

        private System.Threading.SendOrPostCallback JegyzekSztornozasOperationCompleted;

        /// <remarks/>
        public event JegyzekSztornozasCompletedEventHandler JegyzekSztornozasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekSztornozas", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekSztornozas(ExecParam execParam)
        {
            object[] results = this.Invoke("JegyzekSztornozas", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekSztornozas(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekSztornozas", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekSztornozas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekSztornozasAsync(ExecParam execParam)
        {
            this.JegyzekSztornozasAsync(execParam, null);
        }

        /// <remarks/>
        public void JegyzekSztornozasAsync(ExecParam execParam, object userState)
        {
            if ((this.JegyzekSztornozasOperationCompleted == null))
            {
                this.JegyzekSztornozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekSztornozasOperationCompleted);
            }
            this.InvokeAsync("JegyzekSztornozas", new object[] {
                        execParam}, this.JegyzekSztornozasOperationCompleted, userState);
        }

        private void OnJegyzekSztornozasOperationCompleted(object arg)
        {
            if ((this.JegyzekSztornozasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekSztornozasCompleted(this, new JegyzekSztornozasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekSztornozasCompletedEventHandler(object sender, JegyzekSztornozasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekSztornozasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekSztornozasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region JegyzekLezarasa

        private System.Threading.SendOrPostCallback JegyzekLezarasaOperationCompleted;

        /// <remarks/>
        public event JegyzekLezarasaCompletedEventHandler JegyzekLezarasaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekLezarasa", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekLezarasa(ExecParam execParam)
        {
            object[] results = this.Invoke("JegyzekLezarasa", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekLezarasa(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekLezarasa", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekLezarasa(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekLezarasaAsync(ExecParam execParam)
        {
            this.JegyzekLezarasaAsync(execParam, null);
        }

        /// <remarks/>
        public void JegyzekLezarasaAsync(ExecParam execParam, object userState)
        {
            if ((this.JegyzekLezarasaOperationCompleted == null))
            {
                this.JegyzekLezarasaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekLezarasaOperationCompleted);
            }
            this.InvokeAsync("JegyzekLezarasa", new object[] {
                        execParam}, this.JegyzekLezarasaOperationCompleted, userState);
        }

        private void OnJegyzekLezarasaOperationCompleted(object arg)
        {
            if ((this.JegyzekLezarasaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekLezarasaCompleted(this, new JegyzekLezarasaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekLezarasaCompletedEventHandler(object sender, JegyzekLezarasaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekLezarasaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekLezarasaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region JegyzekVegrehajtasa

        private System.Threading.SendOrPostCallback JegyzekVegrehajtasaOperationCompleted;

        /// <remarks/>
        public event JegyzekVegrehajtasaCompletedEventHandler JegyzekVegrehajtasaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekVegrehajtasa", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekVegrehajtasa(ExecParam execParam, string atvevo, bool csatolmanyokTorleseAszinkron)
        {
            object[] results = this.Invoke("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        atvevo,
                        csatolmanyokTorleseAszinkron});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekVegrehajtasa(ExecParam execParam, string atvevo, bool csatolmanyokTorleseAszinkron, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        atvevo,
                        csatolmanyokTorleseAszinkron}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekVegrehajtasa(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekVegrehajtasaAsync(ExecParam execParam, string atvevo, bool csatolmanyokTorleseAszinkron)
        {
            this.JegyzekVegrehajtasaAsync(execParam, atvevo, csatolmanyokTorleseAszinkron, null);
        }

        /// <remarks/>
        public void JegyzekVegrehajtasaAsync(ExecParam execParam, string atvevo, bool csatolmanyokTorleseAszinkron, object userState)
        {
            if ((this.JegyzekVegrehajtasaOperationCompleted == null))
            {
                this.JegyzekVegrehajtasaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekVegrehajtasaOperationCompleted);
            }
            this.InvokeAsync("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        atvevo,
                        csatolmanyokTorleseAszinkron}, this.JegyzekVegrehajtasaOperationCompleted, userState);
        }

        private void OnJegyzekVegrehajtasaOperationCompleted(object arg)
        {
            if ((this.JegyzekVegrehajtasaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekVegrehajtasaCompleted(this, new JegyzekVegrehajtasaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekVegrehajtasaCompletedEventHandler(object sender, JegyzekVegrehajtasaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekVegrehajtasaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekVegrehajtasaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region JegyzekMegsemmisitese

        private System.Threading.SendOrPostCallback JegyzekMegsemmisiteseOperationCompleted;

        /// <remarks/>
        public event JegyzekMegsemmisiteseCompletedEventHandler JegyzekMegsemmisiteseCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/JegyzekMegsemmisitese", RequestNamespace = "Contentum.eMigration.WebService", ResponseNamespace = "Contentum.eMigration.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekMegsemmisitese(ExecParam execParam, MIG_Jegyzekek jegyzek)
        {
            object[] results = this.Invoke("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekMegsemmisitese(ExecParam execParam, MIG_Jegyzekek jegyzek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekMegsemmisitese(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekMegsemmisiteseAsync(ExecParam execParam, MIG_Jegyzekek jegyzek)
        {
            this.JegyzekMegsemmisiteseAsync(execParam, jegyzek, null);
        }

        /// <remarks/>
        public void JegyzekMegsemmisiteseAsync(ExecParam execParam, MIG_Jegyzekek jegyzek, object userState)
        {
            if ((this.JegyzekMegsemmisiteseOperationCompleted == null))
            {
                this.JegyzekMegsemmisiteseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekMegsemmisiteseOperationCompleted);
            }
            this.InvokeAsync("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek}, this.JegyzekMegsemmisiteseOperationCompleted, userState);
        }

        private void OnJegyzekMegsemmisiteseOperationCompleted(object arg)
        {
            if ((this.JegyzekMegsemmisiteseCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekMegsemmisiteseCompleted(this, new JegyzekMegsemmisiteseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void JegyzekMegsemmisiteseCompletedEventHandler(object sender, JegyzekMegsemmisiteseCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekMegsemmisiteseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekMegsemmisiteseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}