﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.42
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eMigration.Service 
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="RecordHistoryServiceSoap", Namespace="Contentum.eMigration.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class RecordHistoryService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAllByRecordOperationCompleted;
        
        /// <remarks/>
        public RecordHistoryService(string ServiceUrl) 
        {
            this.Url = ServiceUrl;//ServiceUrl;
        }
        
        /// <remarks/>
        public event GetAllByRecordCompletedEventHandler GetAllByRecordCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eMigration.WebService/GetAllByRecord", RequestNamespace="Contentum.eMigration.WebService", ResponseNamespace="Contentum.eMigration.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByRecord(ExecParam ExecParam, string TableName) {
            object[] results = this.Invoke("GetAllByRecord", new object[] {
                        ExecParam,
                        TableName
                        });
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllByRecord(ExecParam ExecParam, string TableName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllByRecord", new object[] {
                        ExecParam,
                        TableName
                        }, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetAllByRecord(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllByRecordAsync(ExecParam ExecParam, string TableName) {
            this.GetAllByRecordAsync(ExecParam, TableName, null);
        }
        
        /// <remarks/>
        public void GetAllByRecordAsync(ExecParam ExecParam, string TableName, object userState) {
            if ((this.GetAllByRecordOperationCompleted == null)) {
                this.GetAllByRecordOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByRecordOperationCompleted);
            }
            this.InvokeAsync("GetAllByRecord", new object[] {
                        ExecParam,
                        TableName
                        }, this.GetAllByRecordOperationCompleted, userState);
        }
        
        private void OnGetAllByRecordOperationCompleted(object arg) {
            if ((this.GetAllByRecordCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByRecordCompleted(this, new GetAllByRecordCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
      
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetAllByRecordCompletedEventHandler(object sender, GetAllByRecordCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAllByRecordCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAllByRecordCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
