﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

namespace Contentum.eBusinessDocuments.PH
{
    // 
    // This source code was auto-generated by xsd, Version=4.6.1055.0.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public partial class deliveryInstructions
    {

        private deliveryInstructionsConsignment consignmentField;

        private decimal verField;

        /// <remarks/>
        public deliveryInstructionsConsignment consignment
        {
            get
            {
                return this.consignmentField;
            }
            set
            {
                this.consignmentField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public decimal Ver
        {
            get
            {
                return this.verField;
            }
            set
            {
                this.verField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignment
    {

        private deliveryInstructionsConsignmentRecipient[] recipientsField;

        private deliveryInstructionsConsignmentSender senderField;

        private deliveryInstructionsConsignmentReturn returnField;

        private deliveryInstructionsConsignmentAttachment[] attachmentListField;

        private string requestIdField;

        private int contractField;

        private string consignmentIssuerURLField;

        private string consignmentGuidField;

        private byte annexesField;

        private string letTypeField;

        private string cleanAddressField;

        private string regCodeField;

        private string isAddressPageIncludedField;

        private string envIdentifierField;

        private string envTypeField;

        private string envWindowField;

        private string envAddressNeededField;

        private string envLogoFileNameField;

        private byte numberOfRecipientsField;

        private byte deliveryChannelField;

        private string documentTypeField;

        private string attachment1Field;

        private string attachment2Field;

        private string returnBarcodeField;

        private string awayMarkerField;

        private string consignmentHashField;

        private string eReturnReceiptField;

        private string skField;

        private string returnEnvelopeField;

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("recipient", IsNullable = false)]
        public deliveryInstructionsConsignmentRecipient[] recipients
        {
            get
            {
                return this.recipientsField;
            }
            set
            {
                this.recipientsField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentSender sender
        {
            get
            {
                return this.senderField;
            }
            set
            {
                this.senderField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturn @return
        {
            get
            {
                return this.returnField;
            }
            set
            {
                this.returnField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlArrayItemAttribute("attachment", IsNullable = false)]
        public deliveryInstructionsConsignmentAttachment[] attachmentList
        {
            get
            {
                return this.attachmentListField;
            }
            set
            {
                this.attachmentListField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RequestId
        {
            get
            {
                return this.requestIdField;
            }
            set
            {
                this.requestIdField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public int Contract
        {
            get
            {
                return this.contractField;
            }
            set
            {
                this.contractField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ConsignmentIssuerURL
        {
            get
            {
                return this.consignmentIssuerURLField;
            }
            set
            {
                this.consignmentIssuerURLField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ConsignmentGuid
        {
            get
            {
                return this.consignmentGuidField;
            }
            set
            {
                this.consignmentGuidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Annexes
        {
            get
            {
                return this.annexesField;
            }
            set
            {
                this.annexesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string LetType
        {
            get
            {
                return this.letTypeField;
            }
            set
            {
                this.letTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CleanAddress
        {
            get
            {
                return this.cleanAddressField;
            }
            set
            {
                this.cleanAddressField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RegCode
        {
            get
            {
                return this.regCodeField;
            }
            set
            {
                this.regCodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsAddressPageIncluded
        {
            get
            {
                return this.isAddressPageIncludedField;
            }
            set
            {
                this.isAddressPageIncludedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EnvIdentifier
        {
            get
            {
                return this.envIdentifierField;
            }
            set
            {
                this.envIdentifierField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EnvType
        {
            get
            {
                return this.envTypeField;
            }
            set
            {
                this.envTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EnvWindow
        {
            get
            {
                return this.envWindowField;
            }
            set
            {
                this.envWindowField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EnvAddressNeeded
        {
            get
            {
                return this.envAddressNeededField;
            }
            set
            {
                this.envAddressNeededField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EnvLogoFileName
        {
            get
            {
                return this.envLogoFileNameField;
            }
            set
            {
                this.envLogoFileNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte NumberOfRecipients
        {
            get
            {
                return this.numberOfRecipientsField;
            }
            set
            {
                this.numberOfRecipientsField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte DeliveryChannel
        {
            get
            {
                return this.deliveryChannelField;
            }
            set
            {
                this.deliveryChannelField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DocumentType
        {
            get
            {
                return this.documentTypeField;
            }
            set
            {
                this.documentTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Attachment1
        {
            get
            {
                return this.attachment1Field;
            }
            set
            {
                this.attachment1Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Attachment2
        {
            get
            {
                return this.attachment2Field;
            }
            set
            {
                this.attachment2Field = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ReturnBarcode
        {
            get
            {
                return this.returnBarcodeField;
            }
            set
            {
                this.returnBarcodeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AwayMarker
        {
            get
            {
                return this.awayMarkerField;
            }
            set
            {
                this.awayMarkerField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ConsignmentHash
        {
            get
            {
                return this.consignmentHashField;
            }
            set
            {
                this.consignmentHashField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string EReturnReceipt
        {
            get
            {
                return this.eReturnReceiptField;
            }
            set
            {
                this.eReturnReceiptField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SK
        {
            get
            {
                return this.skField;
            }
            set
            {
                this.skField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string ReturnEnvelope
        {
            get
            {
                return this.returnEnvelopeField;
            }
            set
            {
                this.returnEnvelopeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipient
    {

        private deliveryInstructionsConsignmentRecipientName1 name1Field;

        private deliveryInstructionsConsignmentRecipientName2 name2Field;

        private deliveryInstructionsConsignmentRecipientCity cityField;

        private deliveryInstructionsConsignmentRecipientStreet streetField;

        private deliveryInstructionsConsignmentRecipientBuildingIntAddress buildingIntAddressField;

        private deliveryInstructionsConsignmentRecipientZIP zIPField;

        private deliveryInstructionsConsignmentRecipientCountry countryField;

        private deliveryInstructionsConsignmentRecipientBarcode barcodeField;

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientName1 Name1
        {
            get
            {
                return this.name1Field;
            }
            set
            {
                this.name1Field = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientName2 Name2
        {
            get
            {
                return this.name2Field;
            }
            set
            {
                this.name2Field = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientCity City
        {
            get
            {
                return this.cityField;
            }
            set
            {
                this.cityField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientStreet Street
        {
            get
            {
                return this.streetField;
            }
            set
            {
                this.streetField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientBuildingIntAddress BuildingIntAddress
        {
            get
            {
                return this.buildingIntAddressField;
            }
            set
            {
                this.buildingIntAddressField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientZIP ZIP
        {
            get
            {
                return this.zIPField;
            }
            set
            {
                this.zIPField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientCountry Country
        {
            get
            {
                return this.countryField;
            }
            set
            {
                this.countryField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentRecipientBarcode Barcode
        {
            get
            {
                return this.barcodeField;
            }
            set
            {
                this.barcodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientName1
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientName2
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientCity
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientStreet
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientBuildingIntAddress
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientZIP
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientCountry
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentRecipientBarcode
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSender
    {

        private deliveryInstructionsConsignmentSenderRentPersName rentPersNameField;

        private deliveryInstructionsConsignmentSenderRentCity rentCityField;

        private deliveryInstructionsConsignmentSenderRentAddress rentAddressField;

        private deliveryInstructionsConsignmentSenderRentZIP rentZIPField;

        private deliveryInstructionsConsignmentSenderRentBarcode rentBarcodeField;

        /// <remarks/>
        public deliveryInstructionsConsignmentSenderRentPersName RentPersName
        {
            get
            {
                return this.rentPersNameField;
            }
            set
            {
                this.rentPersNameField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentSenderRentCity RentCity
        {
            get
            {
                return this.rentCityField;
            }
            set
            {
                this.rentCityField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentSenderRentAddress RentAddress
        {
            get
            {
                return this.rentAddressField;
            }
            set
            {
                this.rentAddressField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentSenderRentZIP RentZIP
        {
            get
            {
                return this.rentZIPField;
            }
            set
            {
                this.rentZIPField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentSenderRentBarcode RentBarcode
        {
            get
            {
                return this.rentBarcodeField;
            }
            set
            {
                this.rentBarcodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSenderRentPersName
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSenderRentCity
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSenderRentAddress
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSenderRentZIP
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentSenderRentBarcode
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturn
    {

        private deliveryInstructionsConsignmentReturnRetAddressName1 retAddressName1Field;

        private deliveryInstructionsConsignmentReturnRetAddressName2 retAddressName2Field;

        private deliveryInstructionsConsignmentReturnRetAddressCity retAddressCityField;

        private deliveryInstructionsConsignmentReturnRetAddressStreet retAddressStreetField;

        private deliveryInstructionsConsignmentReturnRetBuildingIntAddress retBuildingIntAddressField;

        private deliveryInstructionsConsignmentReturnRetAddressZIP retAddressZIPField;

        private deliveryInstructionsConsignmentReturnRetAddressCountry retAddressCountryField;

        private deliveryInstructionsConsignmentReturnRetBarcode retBarcodeField;

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressName1 RetAddressName1
        {
            get
            {
                return this.retAddressName1Field;
            }
            set
            {
                this.retAddressName1Field = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressName2 RetAddressName2
        {
            get
            {
                return this.retAddressName2Field;
            }
            set
            {
                this.retAddressName2Field = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressCity RetAddressCity
        {
            get
            {
                return this.retAddressCityField;
            }
            set
            {
                this.retAddressCityField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressStreet RetAddressStreet
        {
            get
            {
                return this.retAddressStreetField;
            }
            set
            {
                this.retAddressStreetField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetBuildingIntAddress RetBuildingIntAddress
        {
            get
            {
                return this.retBuildingIntAddressField;
            }
            set
            {
                this.retBuildingIntAddressField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressZIP RetAddressZIP
        {
            get
            {
                return this.retAddressZIPField;
            }
            set
            {
                this.retAddressZIPField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetAddressCountry RetAddressCountry
        {
            get
            {
                return this.retAddressCountryField;
            }
            set
            {
                this.retAddressCountryField = value;
            }
        }

        /// <remarks/>
        public deliveryInstructionsConsignmentReturnRetBarcode RetBarcode
        {
            get
            {
                return this.retBarcodeField;
            }
            set
            {
                this.retBarcodeField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressName1
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressName2
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressCity
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressStreet
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetBuildingIntAddress
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressZIP
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetAddressCountry
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentReturnRetBarcode
    {

        private string contentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string content
        {
            get
            {
                return this.contentField;
            }
            set
            {
                this.contentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "4.6.1055.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true)]
    public partial class deliveryInstructionsConsignmentAttachment
    {

        private string fileNameField;

        private string fileTypeField;

        private string dPIField;

        private string isDuplexField;

        private string colorField;

        private byte progField;

        private string paperTypeField;

        private string paperSizeField;

        private string finishingField;

        private string recordHashField;

        private string recordAlgorithmField;

        private byte pDFSumpageField;

        private byte signatureTypeField;

        private string isAuthenticCopyField;

        private string attachmentIssuerURLField;

        private string attachmentGuidField;

        private string copyAuthField;

        private string isIssuedField;

        private string sigRentOrgNameField;

        private string sigRentPersNameField;

        private string valueField;

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FileName
        {
            get
            {
                return this.fileNameField;
            }
            set
            {
                this.fileNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string FileType
        {
            get
            {
                return this.fileTypeField;
            }
            set
            {
                this.fileTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string DPI
        {
            get
            {
                return this.dPIField;
            }
            set
            {
                this.dPIField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsDuplex
        {
            get
            {
                return this.isDuplexField;
            }
            set
            {
                this.isDuplexField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Color
        {
            get
            {
                return this.colorField;
            }
            set
            {
                this.colorField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte Prog
        {
            get
            {
                return this.progField;
            }
            set
            {
                this.progField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PaperType
        {
            get
            {
                return this.paperTypeField;
            }
            set
            {
                this.paperTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string PaperSize
        {
            get
            {
                return this.paperSizeField;
            }
            set
            {
                this.paperSizeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string Finishing
        {
            get
            {
                return this.finishingField;
            }
            set
            {
                this.finishingField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RecordHash
        {
            get
            {
                return this.recordHashField;
            }
            set
            {
                this.recordHashField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string RecordAlgorithm
        {
            get
            {
                return this.recordAlgorithmField;
            }
            set
            {
                this.recordAlgorithmField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte PDFSumpage
        {
            get
            {
                return this.pDFSumpageField;
            }
            set
            {
                this.pDFSumpageField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public byte SignatureType
        {
            get
            {
                return this.signatureTypeField;
            }
            set
            {
                this.signatureTypeField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsAuthenticCopy
        {
            get
            {
                return this.isAuthenticCopyField;
            }
            set
            {
                this.isAuthenticCopyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AttachmentIssuerURL
        {
            get
            {
                return this.attachmentIssuerURLField;
            }
            set
            {
                this.attachmentIssuerURLField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string AttachmentGuid
        {
            get
            {
                return this.attachmentGuidField;
            }
            set
            {
                this.attachmentGuidField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string CopyAuth
        {
            get
            {
                return this.copyAuthField;
            }
            set
            {
                this.copyAuthField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string IsIssued
        {
            get
            {
                return this.isIssuedField;
            }
            set
            {
                this.isIssuedField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SigRentOrgName
        {
            get
            {
                return this.sigRentOrgNameField;
            }
            set
            {
                this.sigRentOrgNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlAttributeAttribute()]
        public string SigRentPersName
        {
            get
            {
                return this.sigRentPersNameField;
            }
            set
            {
                this.sigRentPersNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlTextAttribute()]
        public string Value
        {
            get
            {
                return this.valueField;
            }
            set
            {
                this.valueField = value;
            }
        }
    }
}
