﻿-- TOMEGES_IKTATAS_FOLYAMAT_PRIORITAS kódtár elemek módosítása
UPDATE KRT_KodTarak SET Nev='Azonnal' WHERE ID='61192D29-5F6D-4B28-8AD4-564BE1B2CE2A'
UPDATE KRT_KodTarak SET Nev='Feltöltés után - teljes terhelés' WHERE ID='87AD4D86-8B5F-4A4A-85AE-648036750C6A'
UPDATE KRT_KodTarak SET Nev='Feltöltés után - moderált terhelés' WHERE ID='5A936B08-C402-4284-A83A-957E071A1B9A'
UPDATE KRT_KodTarak SET Nev='Munkaidő után - teljes terhelés' WHERE ID='BC9F29E3-B32F-42A8-89F7-CC1B5FAB8271'
UPDATE KRT_KodTarak SET Nev='Munkaidő után - moderált terhelés' WHERE ID='5FCF150D-CBF0-4646-8595-806CCE153F2D'