﻿DECLARE @org_kod nvarchar(100) 
SET @org_kod = (select kod from KRT_Orgok WHERE Id='450B510A-7CAA-46B0-83E3-18445C0C53A9') 
	
DECLARE @mdt datetime = '2019-09-25'
	
IF (@org_kod = 'CSPH')  
BEGIN
	Print 'UPDATE LEZARAS_ELINTEZES_NELKUL_ENABLED: CSPH = 0'
	UPDATE KRT_Parameterek SET Ertek='0', ModositasIdo=@mdt WHERE Id='F30C0BC5-3B3F-464C-8D5C-C71EF3B0A811' 
	 
	Print 'UPDATE IKTATAS_KOTELEZO_IRATTIPUS: CSPH = 1'
	UPDATE KRT_Parameterek SET Ertek='1', ModositasIdo=@mdt WHERE Id='7203C38A-FE6A-E811-80CB-00155D020DD3' 
	
	Print 'UPDATE IKTATAS_KOTELEZO_IRATUGYINTEZO: CSPH = 1'
	UPDATE KRT_Parameterek SET Ertek='1', ModositasIdo=@mdt WHERE Id='EB50F352-FE6A-E811-80CB-00155D020DD3'
END
GO