DECLARE @org_kod nvarchar(100) 
SET @org_kod = (select kod from KRT_Orgok where id='450B510A-7CAA-46B0-83E3-18445C0C53A9')

IF @org_kod != 'NMHH'
BEGIN
	
	PRINT 'UGYINTEZESI_IDO_FELFUGGESZTES = SIMPLE'

	-- UGYINTEZESI_IDO_FELFUGGESZTES
	UPDATE KRT_Parameterek
		SET Ertek = 'SIMPLE'
	WHERE Id = 'BC67EEBF-D437-4BE8-92EC-7732F5C02AD8'

END