﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8825
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace eUzenet.KOMDAT.ServiceReference {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="BasicHttpBinding_IKapuWs", Namespace="http://tempuri.org/")]
    public partial class KapuWs : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback SendMessageOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetIgazolasokOperationCompleted;
        
        private System.Threading.SendOrPostCallback AzonositasOperationCompleted;
        
        /// <remarks/>
        public KapuWs(string ServiceUrl) {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event SendMessageCompletedEventHandler SendMessageCompleted;
        
        /// <remarks/>
        public event GetIgazolasokCompletedEventHandler GetIgazolasokCompleted;
        
        /// <remarks/>
        public event AzonositasCompletedEventHandler AzonositasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IKapuWs/SendMessage", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KapuWsUzenetResponse SendMessage([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] KapuWsUzenet message, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out string error) {
            object[] results = this.Invoke("SendMessage", new object[] {
                        message});
            error = ((string)(results[1]));
            return ((KapuWsUzenetResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginSendMessage(KapuWsUzenet message, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("SendMessage", new object[] {
                        message}, callback, asyncState);
        }
        
        /// <remarks/>
        public KapuWsUzenetResponse EndSendMessage(System.IAsyncResult asyncResult, out string error) {
            object[] results = this.EndInvoke(asyncResult);
            error = ((string)(results[1]));
            return ((KapuWsUzenetResponse)(results[0]));
        }
        
        /// <remarks/>
        public void SendMessageAsync(KapuWsUzenet message) {
            this.SendMessageAsync(message, null);
        }
        
        /// <remarks/>
        public void SendMessageAsync(KapuWsUzenet message, object userState) {
            if ((this.SendMessageOperationCompleted == null)) {
                this.SendMessageOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendMessageOperationCompleted);
            }
            this.InvokeAsync("SendMessage", new object[] {
                        message}, this.SendMessageOperationCompleted, userState);
        }
        
        private void OnSendMessageOperationCompleted(object arg) {
            if ((this.SendMessageCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SendMessageCompleted(this, new SendMessageCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IKapuWs/GetIgazolasok", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        [return: System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public KapuWsIgazolasokResponse GetIgazolasok([System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string id, IdType idType, [System.Xml.Serialization.XmlIgnoreAttribute()] bool idTypeSpecified, [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out string error) {
            object[] results = this.Invoke("GetIgazolasok", new object[] {
                        id,
                        idType,
                        idTypeSpecified});
            error = ((string)(results[1]));
            return ((KapuWsIgazolasokResponse)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetIgazolasok(string id, IdType idType, bool idTypeSpecified, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetIgazolasok", new object[] {
                        id,
                        idType,
                        idTypeSpecified}, callback, asyncState);
        }
        
        /// <remarks/>
        public KapuWsIgazolasokResponse EndGetIgazolasok(System.IAsyncResult asyncResult, out string error) {
            object[] results = this.EndInvoke(asyncResult);
            error = ((string)(results[1]));
            return ((KapuWsIgazolasokResponse)(results[0]));
        }
        
        /// <remarks/>
        public void GetIgazolasokAsync(string id, IdType idType, bool idTypeSpecified) {
            this.GetIgazolasokAsync(id, idType, idTypeSpecified, null);
        }
        
        /// <remarks/>
        public void GetIgazolasokAsync(string id, IdType idType, bool idTypeSpecified, object userState) {
            if ((this.GetIgazolasokOperationCompleted == null)) {
                this.GetIgazolasokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIgazolasokOperationCompleted);
            }
            this.InvokeAsync("GetIgazolasok", new object[] {
                        id,
                        idType,
                        idTypeSpecified}, this.GetIgazolasokOperationCompleted, userState);
        }
        
        private void OnGetIgazolasokOperationCompleted(object arg) {
            if ((this.GetIgazolasokCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIgazolasokCompleted(this, new GetIgazolasokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://tempuri.org/IKapuWs/Azonositas", RequestNamespace="http://tempuri.org/", ResponseNamespace="http://tempuri.org/", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void Azonositas(
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ViseltNevElotag, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ViseltNevCsaladiNev, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ViseltNevUtonev1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string ViseltNevUtonev2, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SzuletesiNevElotag, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SzuletesiNevCsaladiNev, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SzuletesiNevUtonev1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SzuletesiNevUtonev2, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string SzuletesiHely, 
                    System.DateTime SzuletesiDatum, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] bool SzuletesiDatumSpecified, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string AnElo, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string AnCsN, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string AnU1, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] string AnU2, 
                    out bool AzonositasResult, 
                    [System.Xml.Serialization.XmlIgnoreAttribute()] out bool AzonositasResultSpecified, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out string hiba, 
                    [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)] out string kapcsolatiKod) {
            object[] results = this.Invoke("Azonositas", new object[] {
                        ViseltNevElotag,
                        ViseltNevCsaladiNev,
                        ViseltNevUtonev1,
                        ViseltNevUtonev2,
                        SzuletesiNevElotag,
                        SzuletesiNevCsaladiNev,
                        SzuletesiNevUtonev1,
                        SzuletesiNevUtonev2,
                        SzuletesiHely,
                        SzuletesiDatum,
                        SzuletesiDatumSpecified,
                        AnElo,
                        AnCsN,
                        AnU1,
                        AnU2});
            AzonositasResult = ((bool)(results[0]));
            AzonositasResultSpecified = ((bool)(results[1]));
            hiba = ((string)(results[2]));
            kapcsolatiKod = ((string)(results[3]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAzonositas(
                    string ViseltNevElotag, 
                    string ViseltNevCsaladiNev, 
                    string ViseltNevUtonev1, 
                    string ViseltNevUtonev2, 
                    string SzuletesiNevElotag, 
                    string SzuletesiNevCsaladiNev, 
                    string SzuletesiNevUtonev1, 
                    string SzuletesiNevUtonev2, 
                    string SzuletesiHely, 
                    System.DateTime SzuletesiDatum, 
                    bool SzuletesiDatumSpecified, 
                    string AnElo, 
                    string AnCsN, 
                    string AnU1, 
                    string AnU2, 
                    System.AsyncCallback callback, 
                    object asyncState) {
            return this.BeginInvoke("Azonositas", new object[] {
                        ViseltNevElotag,
                        ViseltNevCsaladiNev,
                        ViseltNevUtonev1,
                        ViseltNevUtonev2,
                        SzuletesiNevElotag,
                        SzuletesiNevCsaladiNev,
                        SzuletesiNevUtonev1,
                        SzuletesiNevUtonev2,
                        SzuletesiHely,
                        SzuletesiDatum,
                        SzuletesiDatumSpecified,
                        AnElo,
                        AnCsN,
                        AnU1,
                        AnU2}, callback, asyncState);
        }
        
        /// <remarks/>
        public void EndAzonositas(System.IAsyncResult asyncResult, out bool AzonositasResult, out bool AzonositasResultSpecified, out string hiba, out string kapcsolatiKod) {
            object[] results = this.EndInvoke(asyncResult);
            AzonositasResult = ((bool)(results[0]));
            AzonositasResultSpecified = ((bool)(results[1]));
            hiba = ((string)(results[2]));
            kapcsolatiKod = ((string)(results[3]));
        }
        
        /// <remarks/>
        public void AzonositasAsync(string ViseltNevElotag, string ViseltNevCsaladiNev, string ViseltNevUtonev1, string ViseltNevUtonev2, string SzuletesiNevElotag, string SzuletesiNevCsaladiNev, string SzuletesiNevUtonev1, string SzuletesiNevUtonev2, string SzuletesiHely, System.DateTime SzuletesiDatum, bool SzuletesiDatumSpecified, string AnElo, string AnCsN, string AnU1, string AnU2) {
            this.AzonositasAsync(ViseltNevElotag, ViseltNevCsaladiNev, ViseltNevUtonev1, ViseltNevUtonev2, SzuletesiNevElotag, SzuletesiNevCsaladiNev, SzuletesiNevUtonev1, SzuletesiNevUtonev2, SzuletesiHely, SzuletesiDatum, SzuletesiDatumSpecified, AnElo, AnCsN, AnU1, AnU2, null);
        }
        
        /// <remarks/>
        public void AzonositasAsync(
                    string ViseltNevElotag, 
                    string ViseltNevCsaladiNev, 
                    string ViseltNevUtonev1, 
                    string ViseltNevUtonev2, 
                    string SzuletesiNevElotag, 
                    string SzuletesiNevCsaladiNev, 
                    string SzuletesiNevUtonev1, 
                    string SzuletesiNevUtonev2, 
                    string SzuletesiHely, 
                    System.DateTime SzuletesiDatum, 
                    bool SzuletesiDatumSpecified, 
                    string AnElo, 
                    string AnCsN, 
                    string AnU1, 
                    string AnU2, 
                    object userState) {
            if ((this.AzonositasOperationCompleted == null)) {
                this.AzonositasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAzonositasOperationCompleted);
            }
            this.InvokeAsync("Azonositas", new object[] {
                        ViseltNevElotag,
                        ViseltNevCsaladiNev,
                        ViseltNevUtonev1,
                        ViseltNevUtonev2,
                        SzuletesiNevElotag,
                        SzuletesiNevCsaladiNev,
                        SzuletesiNevUtonev1,
                        SzuletesiNevUtonev2,
                        SzuletesiHely,
                        SzuletesiDatum,
                        SzuletesiDatumSpecified,
                        AnElo,
                        AnCsN,
                        AnU1,
                        AnU2}, this.AzonositasOperationCompleted, userState);
        }
        
        private void OnAzonositasOperationCompleted(object arg) {
            if ((this.AzonositasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AzonositasCompleted(this, new AzonositasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public partial class KapuWsUzenet {
        
        private DokumentumFeltoltesHkpCimzettTipus cimzettTipField;
        
        private bool cimzettTipFieldSpecified;
        
        private string dokTipusAzonositoField;
        
        private string dokTipusLeirasField;
        
        private byte[] fileContentField;
        
        private string fileNevField;
        
        private string kapcsolatiKodField;
        
        private string megjegyzesField;
        
        private string mimeTypeField;
        
        /// <remarks/>
        public DokumentumFeltoltesHkpCimzettTipus CimzettTip {
            get {
                return this.cimzettTipField;
            }
            set {
                this.cimzettTipField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool CimzettTipSpecified {
            get {
                return this.cimzettTipFieldSpecified;
            }
            set {
                this.cimzettTipFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DokTipusAzonosito {
            get {
                return this.dokTipusAzonositoField;
            }
            set {
                this.dokTipusAzonositoField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string DokTipusLeiras {
            get {
                return this.dokTipusLeirasField;
            }
            set {
                this.dokTipusLeirasField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] FileContent {
            get {
                return this.fileContentField;
            }
            set {
                this.fileContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FileNev {
            get {
                return this.fileNevField;
            }
            set {
                this.fileNevField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string KapcsolatiKod {
            get {
                return this.kapcsolatiKodField;
            }
            set {
                this.kapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Megjegyzes {
            get {
                return this.megjegyzesField;
            }
            set {
                this.megjegyzesField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(TypeName="DokumentumFeltoltesHkp.CimzettTipus", Namespace="http://schemas.datacontract.org/2004/07/Komdat.KapuService.Tools")]
    public enum DokumentumFeltoltesHkpCimzettTipus {
        
        /// <remarks/>
        Maganszemely,
        
        /// <remarks/>
        Hivatal,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public partial class Igazolas {
        
        private System.DateTime bekuldveField;
        
        private bool bekuldveFieldSpecified;
        
        private int belsoIdField;
        
        private bool belsoIdFieldSpecified;
        
        private byte[] fajlContentField;
        
        private string fajlNevField;
        
        private string hrefField;
        
        private string mimeTypeField;
        
        /// <remarks/>
        public System.DateTime Bekuldve {
            get {
                return this.bekuldveField;
            }
            set {
                this.bekuldveField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BekuldveSpecified {
            get {
                return this.bekuldveFieldSpecified;
            }
            set {
                this.bekuldveFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        public int BelsoId {
            get {
                return this.belsoIdField;
            }
            set {
                this.belsoIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BelsoIdSpecified {
            get {
                return this.belsoIdFieldSpecified;
            }
            set {
                this.belsoIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", IsNullable=true)]
        public byte[] FajlContent {
            get {
                return this.fajlContentField;
            }
            set {
                this.fajlContentField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string FajlNev {
            get {
                return this.fajlNevField;
            }
            set {
                this.fajlNevField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Href {
            get {
                return this.hrefField;
            }
            set {
                this.hrefField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public partial class KapuWsIgazolasokResponse {
        
        private string errorField;
        
        private Igazolas[] igazolasokField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(IsNullable=true)]
        public Igazolas[] Igazolasok {
            get {
                return this.igazolasokField;
            }
            set {
                this.igazolasokField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public partial class KapuWsUzenetResponse {
        
        private int belsoIdField;
        
        private bool belsoIdFieldSpecified;
        
        private string errorField;
        
        private string hrefField;
        
        private UzenetStatus uzenetStatField;
        
        private bool uzenetStatFieldSpecified;
        
        /// <remarks/>
        public int BelsoId {
            get {
                return this.belsoIdField;
            }
            set {
                this.belsoIdField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool BelsoIdSpecified {
            get {
                return this.belsoIdFieldSpecified;
            }
            set {
                this.belsoIdFieldSpecified = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Error {
            get {
                return this.errorField;
            }
            set {
                this.errorField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(IsNullable=true)]
        public string Href {
            get {
                return this.hrefField;
            }
            set {
                this.hrefField = value;
            }
        }
        
        /// <remarks/>
        public UzenetStatus UzenetStat {
            get {
                return this.uzenetStatField;
            }
            set {
                this.uzenetStatField = value;
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool UzenetStatSpecified {
            get {
                return this.uzenetStatFieldSpecified;
            }
            set {
                this.uzenetStatFieldSpecified = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public enum UzenetStatus {
        
        /// <remarks/>
        Kikuldve,
        
        /// <remarks/>
        KikuldesAlatt,
        
        /// <remarks/>
        Hiba,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://schemas.datacontract.org/2004/07/KapuServiceWS")]
    public enum IdType {
        
        /// <remarks/>
        Href,
        
        /// <remarks/>
        BelsoId,
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SendMessageCompletedEventHandler(object sender, SendMessageCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SendMessageCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal SendMessageCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KapuWsUzenetResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KapuWsUzenetResponse)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string error {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetIgazolasokCompletedEventHandler(object sender, GetIgazolasokCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetIgazolasokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetIgazolasokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public KapuWsIgazolasokResponse Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((KapuWsIgazolasokResponse)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public string error {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[1]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AzonositasCompletedEventHandler(object sender, AzonositasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AzonositasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AzonositasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public bool AzonositasResult {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[0]));
            }
        }
        
        /// <remarks/>
        public bool AzonositasResultSpecified {
            get {
                this.RaiseExceptionIfNecessary();
                return ((bool)(this.results[1]));
            }
        }
        
        /// <remarks/>
        public string hiba {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[2]));
            }
        }
        
        /// <remarks/>
        public string kapcsolatiKod {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[3]));
            }
        }
    }
}
