﻿DECLARE @ORG_ID uniqueidentifier
SET @ORG_ID = '450B510A-7CAA-46B0-83E3-18445C0C53A9'
DECLARE @ORG_KOD nvarchar(100) 
SET @ORG_KOD = (select kod from KRT_Orgok where id=@ORG_ID) 

IF(@ORG_KOD ='BOPMH')
	BEGIN 
	PRINT 'Executing: BUG_12280_TARGY-XVIII_96_2017'
	UPDATE EREC_UgyUgyiratok
	SET Csoport_Id_Felelos = 'BDE7B341-68C0-E611-90F7-0050569A6FBA',
		FelhasznaloCsoport_Id_Orzo = 'BDE7B341-68C0-E611-90F7-0050569A6FBA'
	WHERE Id='e6e463b8-89d2-e611-90f7-0050569a6fba'

	END
GO
