﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.832
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eTemplateManager.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;

    using Contentum.eBusinessDocuments;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="TemplateManagerServiceSoap", Namespace="Contentum.eTemplateManager.WebService")]
    public partial class TemplateManagerService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region GetWordDocument_DataSet

        private System.Threading.SendOrPostCallback GetWordDocument_DataSetOperationCompleted;

        /// <remarks/>
        public event GetWordDocument_DataSetCompletedEventHandler GetWordDocument_DataSetCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetWordDocument_DataSet", RequestNamespace = "Contentum.eTemplateManager.WebService", ResponseNamespace = "Contentum.eTemplateManager.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWordDocument_DataSet(string template, Result ds_result, bool convertToPdf)
        {
            object[] results = this.Invoke("GetWordDocument_DataSet", new object[] {
                        template,
                        ds_result,
                        convertToPdf});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWordDocument_DataSet(string template, Result ds_result, bool convertToPdf, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWordDocument_DataSet", new object[] {
                        template,
                        ds_result,
                        convertToPdf}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWordDocument_DataSet(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWordDocument_DataSetAsync(string template, Result ds_result, bool convertToPdf)
        {
            this.GetWordDocument_DataSetAsync(template, ds_result, convertToPdf, null);
        }

        /// <remarks/>
        public void GetWordDocument_DataSetAsync(string template, Result ds_result, bool convertToPdf, object userState)
        {
            if ((this.GetWordDocument_DataSetOperationCompleted == null))
            {
                this.GetWordDocument_DataSetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWordDocument_DataSetOperationCompleted);
            }
            this.InvokeAsync("GetWordDocument_DataSet", new object[] {
                        template,
                        ds_result,
                        convertToPdf}, this.GetWordDocument_DataSetOperationCompleted, userState);
        }

        private void OnGetWordDocument_DataSetOperationCompleted(object arg)
        {
            if ((this.GetWordDocument_DataSetCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWordDocument_DataSetCompleted(this, new GetWordDocument_DataSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetWordDocument_DataSetCompletedEventHandler(object sender, GetWordDocument_DataSetCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWordDocument_DataSetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWordDocument_DataSetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetWordDocument_DataSet_Thread

        private System.Threading.SendOrPostCallback GetWordDocument_DataSet_ThreadOperationCompleted;

        /// <remarks/>
        public event GetWordDocument_DataSet_ThreadCompletedEventHandler GetWordDocument_DataSet_ThreadCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetWordDocument_DataSet_Thread", RequestNamespace = "Contentum.eTemplateManager.WebService", ResponseNamespace = "Contentum.eTemplateManager.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWordDocument_DataSet_Thread(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout)
        {
            object[] results = this.Invoke("GetWordDocument_DataSet_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWordDocument_DataSet_Thread(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWordDocument_DataSet_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWordDocument_DataSet_Thread(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWordDocument_DataSet_ThreadAsync(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout)
        {
            this.GetWordDocument_DataSet_ThreadAsync(template, ds_result, convertToPdf, prior, name, timeout, null);
        }

        /// <remarks/>
        public void GetWordDocument_DataSet_ThreadAsync(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout, object userState)
        {
            if ((this.GetWordDocument_DataSet_ThreadOperationCompleted == null))
            {
                this.GetWordDocument_DataSet_ThreadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWordDocument_DataSet_ThreadOperationCompleted);
            }
            this.InvokeAsync("GetWordDocument_DataSet_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout}, this.GetWordDocument_DataSet_ThreadOperationCompleted, userState);
        }

        private void OnGetWordDocument_DataSet_ThreadOperationCompleted(object arg)
        {
            if ((this.GetWordDocument_DataSet_ThreadCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWordDocument_DataSet_ThreadCompleted(this, new GetWordDocument_DataSet_ThreadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetWordDocument_DataSet_ThreadCompletedEventHandler(object sender, GetWordDocument_DataSet_ThreadCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWordDocument_DataSet_ThreadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWordDocument_DataSet_ThreadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetWordDocument_ForXml_Thread

        private System.Threading.SendOrPostCallback GetWordDocument_ForXml_ThreadOperationCompleted;

        /// <remarks/>
        public event GetWordDocument_ForXml_ThreadCompletedEventHandler GetWordDocument_ForXml_ThreadCompleted;

        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetWordDocument_ForXml_Thread", RequestNamespace = "Contentum.eTemplateManager.WebService", ResponseNamespace = "Contentum.eTemplateManager.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWordDocument_ForXml_Thread(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout)
        {
            object[] results = this.Invoke("GetWordDocument_ForXml_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWordDocument_ForXml_Thread(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWordDocument_ForXml_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWordDocument_ForXml_Thread(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWordDocument_ForXml_ThreadAsync(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout)
        {
            this.GetWordDocument_ForXml_ThreadAsync(template, ds_result, convertToPdf, prior, name, timeout, null);
        }

        /// <remarks/>
        public void GetWordDocument_ForXml_ThreadAsync(string template, Result ds_result, bool convertToPdf, int prior, string name, int timeout, object userState)
        {
            if ((this.GetWordDocument_ForXml_ThreadOperationCompleted == null))
            {
                this.GetWordDocument_ForXml_ThreadOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWordDocument_ForXml_ThreadOperationCompleted);
            }
            this.InvokeAsync("GetWordDocument_ForXml_Thread", new object[] {
                        template,
                        ds_result,
                        convertToPdf,
                        prior,
                        name,
                        timeout}, this.GetWordDocument_ForXml_ThreadOperationCompleted, userState);
        }

        private void OnGetWordDocument_ForXml_ThreadOperationCompleted(object arg)
        {
            if ((this.GetWordDocument_ForXml_ThreadCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWordDocument_ForXml_ThreadCompleted(this, new GetWordDocument_ForXml_ThreadCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetWordDocument_ForXml_ThreadCompletedEventHandler(object sender, GetWordDocument_ForXml_ThreadCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWordDocument_ForXml_ThreadCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWordDocument_ForXml_ThreadCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetWordDocument_ForXml

        private System.Threading.SendOrPostCallback GetWordDocument_ForXmlOperationCompleted;

        /// <remarks/>
        public event GetWordDocument_ForXmlCompletedEventHandler GetWordDocument_ForXmlCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetWordDocument_ForXml", RequestNamespace = "Contentum.eTemplateManager.WebService", ResponseNamespace = "Contentum.eTemplateManager.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWordDocument_ForXml(string template, Result ds_result, bool convertToPdf)
        {
            object[] results = this.Invoke("GetWordDocument_ForXml", new object[] {
                        template,
                        ds_result,
                        convertToPdf});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWordDocument_ForXml(string template, Result ds_result, bool convertToPdf, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWordDocument_ForXml", new object[] {
                        template,
                        ds_result,
                        convertToPdf}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWordDocument_ForXml(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWordDocument_ForXmlAsync(string template, Result ds_result, bool convertToPdf)
        {
            this.GetWordDocument_ForXmlAsync(template, ds_result, convertToPdf, null);
        }

        /// <remarks/>
        public void GetWordDocument_ForXmlAsync(string template, Result ds_result, bool convertToPdf, object userState)
        {
            if ((this.GetWordDocument_ForXmlOperationCompleted == null))
            {
                this.GetWordDocument_ForXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWordDocument_ForXmlOperationCompleted);
            }
            this.InvokeAsync("GetWordDocument_ForXml", new object[] {
                        template,
                        ds_result,
                        convertToPdf}, this.GetWordDocument_ForXmlOperationCompleted, userState);
        }

        private void OnGetWordDocument_ForXmlOperationCompleted(object arg)
        {
            if ((this.GetWordDocument_ForXmlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWordDocument_ForXmlCompleted(this, new GetWordDocument_ForXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetWordDocument_ForXmlCompletedEventHandler(object sender, GetWordDocument_ForXmlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWordDocument_ForXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWordDocument_ForXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        private System.Threading.SendOrPostCallback GetWordDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetExcelDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetExcelDocumentFromDataSetOperationCompleted;
        
        /// <remarks/>
        public TemplateManagerService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event GetWordDocumentCompletedEventHandler GetWordDocumentCompleted;
        
        /// <remarks/>
        public event GetExcelDocumentCompletedEventHandler GetExcelDocumentCompleted;
        
        /// <remarks/>
        public event GetExcelDocumentFromDataSetCompletedEventHandler GetExcelDocumentFromDataSetCompleted;
       
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetWordDocument", RequestNamespace="Contentum.eTemplateManager.WebService", ResponseNamespace="Contentum.eTemplateManager.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWordDocument(string template, string xml, bool convertToPdf) {
            object[] results = this.Invoke("GetWordDocument", new object[] {
                        template,
                        xml,
                        convertToPdf});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetWordDocument(string template, string xml, bool convertToPdf, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetWordDocument", new object[] {
                        template,
                        xml,
                        convertToPdf}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetWordDocument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetWordDocumentAsync(string template, string xml, bool convertToPdf) {
            this.GetWordDocumentAsync(template, xml, convertToPdf, null);
        }
        
        /// <remarks/>
        public void GetWordDocumentAsync(string template, string xml, bool convertToPdf, object userState) {
            if ((this.GetWordDocumentOperationCompleted == null)) {
                this.GetWordDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWordDocumentOperationCompleted);
            }
            this.InvokeAsync("GetWordDocument", new object[] {
                        template,
                        xml,
                        convertToPdf}, this.GetWordDocumentOperationCompleted, userState);
        }
        
        private void OnGetWordDocumentOperationCompleted(object arg) {
            if ((this.GetWordDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWordDocumentCompleted(this, new GetWordDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetExcelDocument", RequestNamespace="Contentum.eTemplateManager.WebService", ResponseNamespace="Contentum.eTemplateManager.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetExcelDocument([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] template, string xml, bool convertToPdf) {
            object[] results = this.Invoke("GetExcelDocument", new object[] {
                        template,
                        xml,
                        convertToPdf});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetExcelDocument(byte[] template, string xml, bool convertToPdf, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetExcelDocument", new object[] {
                        template,
                        xml,
                        convertToPdf}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetExcelDocument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetExcelDocumentAsync(byte[] template, string xml, bool convertToPdf) {
            this.GetExcelDocumentAsync(template, xml, convertToPdf, null);
        }
        
        /// <remarks/>
        public void GetExcelDocumentAsync(byte[] template, string xml, bool convertToPdf, object userState) {
            if ((this.GetExcelDocumentOperationCompleted == null)) {
                this.GetExcelDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetExcelDocumentOperationCompleted);
            }
            this.InvokeAsync("GetExcelDocument", new object[] {
                        template,
                        xml,
                        convertToPdf}, this.GetExcelDocumentOperationCompleted, userState);
        }
        
        private void OnGetExcelDocumentOperationCompleted(object arg) {
            if ((this.GetExcelDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetExcelDocumentCompleted(this, new GetExcelDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/GetExcelDocumentFromDataSet", RequestNamespace="Contentum.eTemplateManager.WebService", ResponseNamespace="Contentum.eTemplateManager.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetExcelDocumentFromDataSet([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] template, System.Data.DataSet ds, string targetCellsColumnName, char[] targetSeparators, char[] targetCellSeparators, bool convertToPdf) {
            object[] results = this.Invoke("GetExcelDocumentFromDataSet", new object[] {
                        template,
                        ds,
                        targetCellsColumnName,
                        targetSeparators,
                        targetCellSeparators,
                        convertToPdf});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetExcelDocumentFromDataSet(byte[] template, System.Data.DataSet ds, string targetCellsColumnName, char[] targetSeparators, char[] targetCellSeparators, bool convertToPdf, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetExcelDocumentFromDataSet", new object[] {
                        template,
                        ds,
                        targetCellsColumnName,
                        targetSeparators,
                        targetCellSeparators,
                        convertToPdf}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetExcelDocumentFromDataSet(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetExcelDocumentFromDataSetAsync(byte[] template, System.Data.DataSet ds, string targetCellsColumnName, char[] targetSeparators, char[] targetCellSeparators, bool convertToPdf) {
            this.GetExcelDocumentFromDataSetAsync(template, ds, targetCellsColumnName, targetSeparators, targetCellSeparators, convertToPdf, null);
        }
        
        /// <remarks/>
        public void GetExcelDocumentFromDataSetAsync(byte[] template, System.Data.DataSet ds, string targetCellsColumnName, char[] targetSeparators, char[] targetCellSeparators, bool convertToPdf, object userState) {
            if ((this.GetExcelDocumentFromDataSetOperationCompleted == null)) {
                this.GetExcelDocumentFromDataSetOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetExcelDocumentFromDataSetOperationCompleted);
            }
            this.InvokeAsync("GetExcelDocumentFromDataSet", new object[] {
                        template,
                        ds,
                        targetCellsColumnName,
                        targetSeparators,
                        targetCellSeparators,
                        convertToPdf}, this.GetExcelDocumentFromDataSetOperationCompleted, userState);
        }
        
        private void OnGetExcelDocumentFromDataSetOperationCompleted(object arg) {
            if ((this.GetExcelDocumentFromDataSetCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetExcelDocumentFromDataSetCompleted(this, new GetExcelDocumentFromDataSetCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        #region DokumentumGeneralas_IratSablon

        private System.Threading.SendOrPostCallback DokumentumGeneralas_IratSablonOperationCompleted;

        /// <remarks/>
        public event DokumentumGeneralas_IratSablonCompletedEventHandler DokumentumGeneralas_IratSablonCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eTemplateManager.WebService/DokumentumGeneralas_IratSablon", RequestNamespace = "Contentum.eTemplateManager.WebService", ResponseNamespace = "Contentum.eTemplateManager.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result DokumentumGeneralas_IratSablon([System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")] byte[] sablon, System.Data.DataSet iratAdatok)
        {
            object[] results = this.Invoke("DokumentumGeneralas_IratSablon", new object[] {
                        sablon,
                        iratAdatok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDokumentumGeneralas_IratSablon(byte[] sablon, System.Data.DataSet iratAdatok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("DokumentumGeneralas_IratSablon", new object[] {
                        sablon,
                        iratAdatok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDokumentumGeneralas_IratSablon(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DokumentumGeneralas_IratSablonAsync(byte[] sablon, System.Data.DataSet iratAdatok)
        {
            this.DokumentumGeneralas_IratSablonAsync(sablon, iratAdatok, null);
        }

        /// <remarks/>
        public void DokumentumGeneralas_IratSablonAsync(byte[] sablon, System.Data.DataSet iratAdatok, object userState)
        {
            if ((this.DokumentumGeneralas_IratSablonOperationCompleted == null))
            {
                this.DokumentumGeneralas_IratSablonOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDokumentumGeneralas_IratSablonOperationCompleted);
            }
            this.InvokeAsync("DokumentumGeneralas_IratSablon", new object[] {
                        sablon,
                        iratAdatok}, this.DokumentumGeneralas_IratSablonOperationCompleted, userState);
        }

        private void OnDokumentumGeneralas_IratSablonOperationCompleted(object arg)
        {
            if ((this.DokumentumGeneralas_IratSablonCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DokumentumGeneralas_IratSablonCompleted(this, new DokumentumGeneralas_IratSablonCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void DokumentumGeneralas_IratSablonCompletedEventHandler(object sender, DokumentumGeneralas_IratSablonCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DokumentumGeneralas_IratSablonCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DokumentumGeneralas_IratSablonCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetWordDocumentCompletedEventHandler(object sender, GetWordDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetWordDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetWordDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetExcelDocumentCompletedEventHandler(object sender, GetExcelDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetExcelDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetExcelDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void GetExcelDocumentFromDataSetCompletedEventHandler(object sender, GetExcelDocumentFromDataSetCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetExcelDocumentFromDataSetCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetExcelDocumentFromDataSetCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
