﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace HALK_RunApp.ContentumServiceReference {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Namespace="Contentum.eRecord.WebService", ConfigurationName="ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap")]
    public interface EREC_Alairas_FolyamatokServiceSoap {
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/GetToBeSignedDocumentsURL", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result GetToBeSignedDocumentsURL(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid proc_Id);
        
        // CODEGEN: Parameter 'GetToBeSignedDocumentResult' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/GetToBeSignedDocument", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentResponse GetToBeSignedDocument(HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/setSignedStatus", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result setSignedStatus(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid proc_Id, string status);
        
        // CODEGEN: Parameter 'signedData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/uploadDocumentsWithoutSignWithVerify", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyResponse uploadDocumentsWithoutSignWithVerify(HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyRequest request);
        
        // CODEGEN: Parameter 'signedData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/uploadDocumentsWithoutSign", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignResponse uploadDocumentsWithoutSign(HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignRequest request);
        
        // CODEGEN: Parameter 'signedData' requires additional schema information that cannot be captured using the parameter mode. The specific attribute is 'System.Xml.Serialization.XmlElementAttribute'.
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/uploadDocuments", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsResponse uploadDocuments(HALK_RunApp.ContentumServiceReference.uploadDocumentsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/Get", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result Get(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/GetAll", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result GetAll(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokSearch _EREC_Alairas_FolyamatokSearch);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/Insert", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result Insert(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_Folyamatok Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/Update", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result Update(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_Folyamatok Record);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/Invalidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result Invalidate(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/MultiInvalidate", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result MultiInvalidate(HALK_RunApp.ContentumServiceReference.ExecParam[] ExecParams);
        
        [System.ServiceModel.OperationContractAttribute(Action="Contentum.eRecord.WebService/Delete", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseEREC_Alairas_Folyamatok))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Base_BaseDocument))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseSearchObject))]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(BaseExecParam))]
        HALK_RunApp.ContentumServiceReference.Result Delete(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class ExecParam : BaseExecParam {
        
        private BaseExecParamTyped typedField;
        
        private bool fakeField;
        
        private string alkalmazas_IdField;
        
        private string felhasznalo_IdField;
        
        private string loginUser_IdField;
        
        private string helyettesites_IdField;
        
        private string felhasznaloSzervezet_IdField;
        
        private string csoportTag_IdField;
        
        private string userHostAddressField;
        
        private string record_IdField;
        
        private string uIAccessLog_IdField;
        
        private string page_IdField;
        
        private System.Data.DataSet callingChainField;
        
        private Paging pagingField;
        
        private string org_IdField;
        
        private string funkcioKodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseExecParamTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Fake {
            get {
                return this.fakeField;
            }
            set {
                this.fakeField = value;
                this.RaisePropertyChanged("Fake");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Alkalmazas_Id {
            get {
                return this.alkalmazas_IdField;
            }
            set {
                this.alkalmazas_IdField = value;
                this.RaisePropertyChanged("Alkalmazas_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Felhasznalo_Id {
            get {
                return this.felhasznalo_IdField;
            }
            set {
                this.felhasznalo_IdField = value;
                this.RaisePropertyChanged("Felhasznalo_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string LoginUser_Id {
            get {
                return this.loginUser_IdField;
            }
            set {
                this.loginUser_IdField = value;
                this.RaisePropertyChanged("LoginUser_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Helyettesites_Id {
            get {
                return this.helyettesites_IdField;
            }
            set {
                this.helyettesites_IdField = value;
                this.RaisePropertyChanged("Helyettesites_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string FelhasznaloSzervezet_Id {
            get {
                return this.felhasznaloSzervezet_IdField;
            }
            set {
                this.felhasznaloSzervezet_IdField = value;
                this.RaisePropertyChanged("FelhasznaloSzervezet_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string CsoportTag_Id {
            get {
                return this.csoportTag_IdField;
            }
            set {
                this.csoportTag_IdField = value;
                this.RaisePropertyChanged("CsoportTag_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string UserHostAddress {
            get {
                return this.userHostAddressField;
            }
            set {
                this.userHostAddressField = value;
                this.RaisePropertyChanged("UserHostAddress");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Record_Id {
            get {
                return this.record_IdField;
            }
            set {
                this.record_IdField = value;
                this.RaisePropertyChanged("Record_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string UIAccessLog_Id {
            get {
                return this.uIAccessLog_IdField;
            }
            set {
                this.uIAccessLog_IdField = value;
                this.RaisePropertyChanged("UIAccessLog_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Page_Id {
            get {
                return this.page_IdField;
            }
            set {
                this.page_IdField = value;
                this.RaisePropertyChanged("Page_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public System.Data.DataSet CallingChain {
            get {
                return this.callingChainField;
            }
            set {
                this.callingChainField = value;
                this.RaisePropertyChanged("CallingChain");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public Paging Paging {
            get {
                return this.pagingField;
            }
            set {
                this.pagingField = value;
                this.RaisePropertyChanged("Paging");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string Org_Id {
            get {
                return this.org_IdField;
            }
            set {
                this.org_IdField = value;
                this.RaisePropertyChanged("Org_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string FunkcioKod {
            get {
                return this.funkcioKodField;
            }
            set {
                this.funkcioKodField = value;
                this.RaisePropertyChanged("FunkcioKod");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseExecParamTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string alkalmazas_IdField;
        
        private string felhasznalo_IdField;
        
        private string loginUser_IdField;
        
        private string helyettesites_IdField;
        
        private string felhasznaloSzervezet_IdField;
        
        private string csoportTag_IdField;
        
        private string record_IdField;
        
        private string uIAccessLog_IdField;
        
        private string page_IdField;
        
        private System.Data.DataSet callingChainField;
        
        private Paging pagingField;
        
        private string org_IdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Alkalmazas_Id {
            get {
                return this.alkalmazas_IdField;
            }
            set {
                this.alkalmazas_IdField = value;
                this.RaisePropertyChanged("Alkalmazas_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Felhasznalo_Id {
            get {
                return this.felhasznalo_IdField;
            }
            set {
                this.felhasznalo_IdField = value;
                this.RaisePropertyChanged("Felhasznalo_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string LoginUser_Id {
            get {
                return this.loginUser_IdField;
            }
            set {
                this.loginUser_IdField = value;
                this.RaisePropertyChanged("LoginUser_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Helyettesites_Id {
            get {
                return this.helyettesites_IdField;
            }
            set {
                this.helyettesites_IdField = value;
                this.RaisePropertyChanged("Helyettesites_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string FelhasznaloSzervezet_Id {
            get {
                return this.felhasznaloSzervezet_IdField;
            }
            set {
                this.felhasznaloSzervezet_IdField = value;
                this.RaisePropertyChanged("FelhasznaloSzervezet_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string CsoportTag_Id {
            get {
                return this.csoportTag_IdField;
            }
            set {
                this.csoportTag_IdField = value;
                this.RaisePropertyChanged("CsoportTag_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Record_Id {
            get {
                return this.record_IdField;
            }
            set {
                this.record_IdField = value;
                this.RaisePropertyChanged("Record_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string UIAccessLog_Id {
            get {
                return this.uIAccessLog_IdField;
            }
            set {
                this.uIAccessLog_IdField = value;
                this.RaisePropertyChanged("UIAccessLog_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Page_Id {
            get {
                return this.page_IdField;
            }
            set {
                this.page_IdField = value;
                this.RaisePropertyChanged("Page_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public System.Data.DataSet CallingChain {
            get {
                return this.callingChainField;
            }
            set {
                this.callingChainField = value;
                this.RaisePropertyChanged("CallingChain");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public Paging Paging {
            get {
                return this.pagingField;
            }
            set {
                this.pagingField = value;
                this.RaisePropertyChanged("Paging");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Org_Id {
            get {
                return this.org_IdField;
            }
            set {
                this.org_IdField = value;
                this.RaisePropertyChanged("Org_Id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class Paging : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int pageNumberField;
        
        private int pageSizeField;
        
        private string selectedRowIdField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int PageNumber {
            get {
                return this.pageNumberField;
            }
            set {
                this.pageNumberField = value;
                this.RaisePropertyChanged("PageNumber");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public int PageSize {
            get {
                return this.pageSizeField;
            }
            set {
                this.pageSizeField = value;
                this.RaisePropertyChanged("PageSize");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string SelectedRowId {
            get {
                return this.selectedRowIdField;
            }
            set {
                this.selectedRowIdField = value;
                this.RaisePropertyChanged("SelectedRowId");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EREC_Alairas_Folyamatok))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseEREC_Alairas_Folyamatok : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class EREC_Alairas_Folyamatok : BaseEREC_Alairas_Folyamatok {
        
        private BaseEREC_Alairas_FolyamatokBaseTyped typedField;
        
        private BaseDocument baseField;
        
        private BaseEREC_Alairas_FolyamatokBaseUpdated updatedField;
        
        private string idField;
        
        private string alairasStartedField;
        
        private string alairasStoppedField;
        
        private string alairasStatusField;
        
        private string ervKezdField;
        
        private string ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseEREC_Alairas_FolyamatokBaseTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BaseDocument Base {
            get {
                return this.baseField;
            }
            set {
                this.baseField = value;
                this.RaisePropertyChanged("Base");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public BaseEREC_Alairas_FolyamatokBaseUpdated Updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
                this.RaisePropertyChanged("Updated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string AlairasStarted {
            get {
                return this.alairasStartedField;
            }
            set {
                this.alairasStartedField = value;
                this.RaisePropertyChanged("AlairasStarted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string AlairasStopped {
            get {
                return this.alairasStoppedField;
            }
            set {
                this.alairasStoppedField = value;
                this.RaisePropertyChanged("AlairasStopped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string AlairasStatus {
            get {
                return this.alairasStatusField;
            }
            set {
                this.alairasStatusField = value;
                this.RaisePropertyChanged("AlairasStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseEREC_Alairas_FolyamatokBaseTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string idField;
        
        private System.DateTime alairasStartedField;
        
        private System.DateTime alairasStoppedField;
        
        private string alairasStatusField;
        
        private System.DateTime ervKezdField;
        
        private System.DateTime ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.DateTime AlairasStarted {
            get {
                return this.alairasStartedField;
            }
            set {
                this.alairasStartedField = value;
                this.RaisePropertyChanged("AlairasStarted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public System.DateTime AlairasStopped {
            get {
                return this.alairasStoppedField;
            }
            set {
                this.alairasStoppedField = value;
                this.RaisePropertyChanged("AlairasStopped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string AlairasStatus {
            get {
                return this.alairasStatusField;
            }
            set {
                this.alairasStatusField = value;
                this.RaisePropertyChanged("AlairasStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.DateTime ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseDocument : Base_BaseDocument {
        
        private BaseDocumentTyped typedField;
        
        private BaseDocumentUpdated updatedField;
        
        private string verField;
        
        private string noteField;
        
        private string stat_idField;
        
        private string letrehozo_idField;
        
        private string letrehozasIdoField;
        
        private string modosito_idField;
        
        private string modositasIdoField;
        
        private string zarolo_idField;
        
        private string zarolasIdoField;
        
        private string tranz_idField;
        
        private string uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public BaseDocumentTyped Typed {
            get {
                return this.typedField;
            }
            set {
                this.typedField = value;
                this.RaisePropertyChanged("Typed");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public BaseDocumentUpdated Updated {
            get {
                return this.updatedField;
            }
            set {
                this.updatedField = value;
                this.RaisePropertyChanged("Updated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseDocumentTyped : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int verField;
        
        private string noteField;
        
        private string stat_idField;
        
        private string letrehozo_idField;
        
        private System.DateTime letrehozasIdoField;
        
        private string modosito_idField;
        
        private System.DateTime modositasIdoField;
        
        private string zarolo_idField;
        
        private System.DateTime zarolasIdoField;
        
        private string tranz_idField;
        
        private string uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public System.DateTime LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public System.DateTime ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public System.DateTime ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public string UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseDocumentUpdated : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool verField;
        
        private bool noteField;
        
        private bool stat_idField;
        
        private bool letrehozo_idField;
        
        private bool letrehozasIdoField;
        
        private bool modosito_idField;
        
        private bool modositasIdoField;
        
        private bool zarolo_idField;
        
        private bool zarolasIdoField;
        
        private bool tranz_idField;
        
        private bool uIAccessLog_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool Ver {
            get {
                return this.verField;
            }
            set {
                this.verField = value;
                this.RaisePropertyChanged("Ver");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool Note {
            get {
                return this.noteField;
            }
            set {
                this.noteField = value;
                this.RaisePropertyChanged("Note");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Stat_id {
            get {
                return this.stat_idField;
            }
            set {
                this.stat_idField = value;
                this.RaisePropertyChanged("Stat_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool Letrehozo_id {
            get {
                return this.letrehozo_idField;
            }
            set {
                this.letrehozo_idField = value;
                this.RaisePropertyChanged("Letrehozo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool LetrehozasIdo {
            get {
                return this.letrehozasIdoField;
            }
            set {
                this.letrehozasIdoField = value;
                this.RaisePropertyChanged("LetrehozasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool Modosito_id {
            get {
                return this.modosito_idField;
            }
            set {
                this.modosito_idField = value;
                this.RaisePropertyChanged("Modosito_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public bool ModositasIdo {
            get {
                return this.modositasIdoField;
            }
            set {
                this.modositasIdoField = value;
                this.RaisePropertyChanged("ModositasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool Zarolo_id {
            get {
                return this.zarolo_idField;
            }
            set {
                this.zarolo_idField = value;
                this.RaisePropertyChanged("Zarolo_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool ZarolasIdo {
            get {
                return this.zarolasIdoField;
            }
            set {
                this.zarolasIdoField = value;
                this.RaisePropertyChanged("ZarolasIdo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public bool Tranz_id {
            get {
                return this.tranz_idField;
            }
            set {
                this.tranz_idField = value;
                this.RaisePropertyChanged("Tranz_id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public bool UIAccessLog_id {
            get {
                return this.uIAccessLog_idField;
            }
            set {
                this.uIAccessLog_idField = value;
                this.RaisePropertyChanged("UIAccessLog_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseDocument))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public abstract partial class Base_BaseDocument : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseEREC_Alairas_FolyamatokBaseUpdated : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool idField;
        
        private bool alairasStartedField;
        
        private bool alairasStoppedField;
        
        private bool alairasStatusField;
        
        private bool ervKezdField;
        
        private bool ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public bool AlairasStarted {
            get {
                return this.alairasStartedField;
            }
            set {
                this.alairasStartedField = value;
                this.RaisePropertyChanged("AlairasStarted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool AlairasStopped {
            get {
                return this.alairasStoppedField;
            }
            set {
                this.alairasStoppedField = value;
                this.RaisePropertyChanged("AlairasStopped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool AlairasStatus {
            get {
                return this.alairasStatusField;
            }
            set {
                this.alairasStatusField = value;
                this.RaisePropertyChanged("AlairasStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public bool ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public bool ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(EREC_Alairas_FolyamatokSearch))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class BaseSearchObject : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string readableWhereField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ReadableWhere {
            get {
                return this.readableWhereField;
            }
            set {
                this.readableWhereField = value;
                this.RaisePropertyChanged("ReadableWhere");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class EREC_Alairas_FolyamatokSearch : BaseSearchObject {
        
        private string whereByManualField;
        
        private string orderByField;
        
        private int topRowField;
        
        private Field idField;
        
        private Field alairasStartedField;
        
        private Field alairasStoppedField;
        
        private Field alairasStatusField;
        
        private Field ervKezdField;
        
        private Field ervVegeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string WhereByManual {
            get {
                return this.whereByManualField;
            }
            set {
                this.whereByManualField = value;
                this.RaisePropertyChanged("WhereByManual");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string OrderBy {
            get {
                return this.orderByField;
            }
            set {
                this.orderByField = value;
                this.RaisePropertyChanged("OrderBy");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int TopRow {
            get {
                return this.topRowField;
            }
            set {
                this.topRowField = value;
                this.RaisePropertyChanged("TopRow");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Field Id {
            get {
                return this.idField;
            }
            set {
                this.idField = value;
                this.RaisePropertyChanged("Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Field AlairasStarted {
            get {
                return this.alairasStartedField;
            }
            set {
                this.alairasStartedField = value;
                this.RaisePropertyChanged("AlairasStarted");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public Field AlairasStopped {
            get {
                return this.alairasStoppedField;
            }
            set {
                this.alairasStoppedField = value;
                this.RaisePropertyChanged("AlairasStopped");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public Field AlairasStatus {
            get {
                return this.alairasStatusField;
            }
            set {
                this.alairasStatusField = value;
                this.RaisePropertyChanged("AlairasStatus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public Field ErvKezd {
            get {
                return this.ervKezdField;
            }
            set {
                this.ervKezdField = value;
                this.RaisePropertyChanged("ErvKezd");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public Field ErvVege {
            get {
                return this.ervVegeField;
            }
            set {
                this.ervVegeField = value;
                this.RaisePropertyChanged("ErvVege");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class Field : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string operatorField;
        
        private string valueField;
        
        private string valueToField;
        
        private string typeField;
        
        private string groupField;
        
        private string groupOperatorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Operator {
            get {
                return this.operatorField;
            }
            set {
                this.operatorField = value;
                this.RaisePropertyChanged("Operator");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ValueTo {
            get {
                return this.valueToField;
            }
            set {
                this.valueToField = value;
                this.RaisePropertyChanged("ValueTo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Type {
            get {
                return this.typeField;
            }
            set {
                this.typeField = value;
                this.RaisePropertyChanged("Type");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Group {
            get {
                return this.groupField;
            }
            set {
                this.groupField = value;
                this.RaisePropertyChanged("Group");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string GroupOperator {
            get {
                return this.groupOperatorField;
            }
            set {
                this.groupOperatorField = value;
                this.RaisePropertyChanged("GroupOperator");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class SerializableSqlParams : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
                this.RaisePropertyChanged("Name");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
                this.RaisePropertyChanged("Value");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class SerializableSqlCommand : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string commandTextField;
        
        private SerializableSqlParams[] parametersField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string CommandText {
            get {
                return this.commandTextField;
            }
            set {
                this.commandTextField = value;
                this.RaisePropertyChanged("CommandText");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=1)]
        public SerializableSqlParams[] Parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
                this.RaisePropertyChanged("Parameters");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class ErrorDetails : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int codeField;
        
        private string messageField;
        
        private string objectTypeField;
        
        private string objectIdField;
        
        private string columnTypeField;
        
        private string columnValueField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
                this.RaisePropertyChanged("Code");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("Message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ObjectType {
            get {
                return this.objectTypeField;
            }
            set {
                this.objectTypeField = value;
                this.RaisePropertyChanged("ObjectType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
                this.RaisePropertyChanged("ObjectId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string ColumnType {
            get {
                return this.columnTypeField;
            }
            set {
                this.columnTypeField = value;
                this.RaisePropertyChanged("ColumnType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string ColumnValue {
            get {
                return this.columnValueField;
            }
            set {
                this.columnValueField = value;
                this.RaisePropertyChanged("ColumnValue");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public partial class Result : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string errorTypeField;
        
        private ErrorDetails errorDetailField;
        
        private string uidField;
        
        private System.Data.DataSet dsField;
        
        private object recordField;
        
        private bool isLogExistField;
        
        private bool isUpdatedField;
        
        private SerializableSqlCommand sqlCommandField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
                this.RaisePropertyChanged("ErrorCode");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
                this.RaisePropertyChanged("ErrorMessage");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
                this.RaisePropertyChanged("ErrorType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public ErrorDetails ErrorDetail {
            get {
                return this.errorDetailField;
            }
            set {
                this.errorDetailField = value;
                this.RaisePropertyChanged("ErrorDetail");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
                this.RaisePropertyChanged("Uid");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public System.Data.DataSet Ds {
            get {
                return this.dsField;
            }
            set {
                this.dsField = value;
                this.RaisePropertyChanged("Ds");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public object Record {
            get {
                return this.recordField;
            }
            set {
                this.recordField = value;
                this.RaisePropertyChanged("Record");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public bool IsLogExist {
            get {
                return this.isLogExistField;
            }
            set {
                this.isLogExistField = value;
                this.RaisePropertyChanged("IsLogExist");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public bool IsUpdated {
            get {
                return this.isUpdatedField;
            }
            set {
                this.isUpdatedField = value;
                this.RaisePropertyChanged("IsUpdated");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public SerializableSqlCommand SqlCommand {
            get {
                return this.sqlCommandField;
            }
            set {
                this.sqlCommandField = value;
                this.RaisePropertyChanged("SqlCommand");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ExecParam))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.3062.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eRecord.WebService")]
    public abstract partial class BaseExecParam : object, System.ComponentModel.INotifyPropertyChanged {
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetToBeSignedDocument", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class GetToBeSignedDocumentRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.ExecParam ExecParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=1)]
        public string url;
        
        public GetToBeSignedDocumentRequest() {
        }
        
        public GetToBeSignedDocumentRequest(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, string url) {
            this.ExecParam = ExecParam;
            this.url = url;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetToBeSignedDocumentResponse", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class GetToBeSignedDocumentResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] GetToBeSignedDocumentResult;
        
        public GetToBeSignedDocumentResponse() {
        }
        
        public GetToBeSignedDocumentResponse(byte[] GetToBeSignedDocumentResult) {
            this.GetToBeSignedDocumentResult = GetToBeSignedDocumentResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocumentsWithoutSignWithVerify", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsWithoutSignWithVerifyRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.ExecParam ExecParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=1)]
        public System.Guid iratId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=2)]
        public string csatolmanyId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] signedData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=4)]
        public string signedFileName;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=5)]
        public bool isVerifyMode;
        
        public uploadDocumentsWithoutSignWithVerifyRequest() {
        }
        
        public uploadDocumentsWithoutSignWithVerifyRequest(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName, bool isVerifyMode) {
            this.ExecParam = ExecParam;
            this.iratId = iratId;
            this.csatolmanyId = csatolmanyId;
            this.signedData = signedData;
            this.signedFileName = signedFileName;
            this.isVerifyMode = isVerifyMode;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocumentsWithoutSignWithVerifyResponse", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsWithoutSignWithVerifyResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSignWithVerifyResult;
        
        public uploadDocumentsWithoutSignWithVerifyResponse() {
        }
        
        public uploadDocumentsWithoutSignWithVerifyResponse(HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSignWithVerifyResult) {
            this.uploadDocumentsWithoutSignWithVerifyResult = uploadDocumentsWithoutSignWithVerifyResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocumentsWithoutSign", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsWithoutSignRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.ExecParam ExecParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=1)]
        public System.Guid iratId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=2)]
        public string csatolmanyId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] signedData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=4)]
        public string signedFileName;
        
        public uploadDocumentsWithoutSignRequest() {
        }
        
        public uploadDocumentsWithoutSignRequest(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName) {
            this.ExecParam = ExecParam;
            this.iratId = iratId;
            this.csatolmanyId = csatolmanyId;
            this.signedData = signedData;
            this.signedFileName = signedFileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocumentsWithoutSignResponse", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsWithoutSignResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSignResult;
        
        public uploadDocumentsWithoutSignResponse() {
        }
        
        public uploadDocumentsWithoutSignResponse(HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSignResult) {
            this.uploadDocumentsWithoutSignResult = uploadDocumentsWithoutSignResult;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocuments", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.ExecParam ExecParam;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=1)]
        public System.Guid iratId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=2)]
        public string csatolmanyId;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=3)]
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")]
        public byte[] signedData;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=4)]
        public string signedFileName;
        
        public uploadDocumentsRequest() {
        }
        
        public uploadDocumentsRequest(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName) {
            this.ExecParam = ExecParam;
            this.iratId = iratId;
            this.csatolmanyId = csatolmanyId;
            this.signedData = signedData;
            this.signedFileName = signedFileName;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(WrapperName="uploadDocumentsResponse", WrapperNamespace="Contentum.eRecord.WebService", IsWrapped=true)]
    public partial class uploadDocumentsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="Contentum.eRecord.WebService", Order=0)]
        public HALK_RunApp.ContentumServiceReference.Result uploadDocumentsResult;
        
        public uploadDocumentsResponse() {
        }
        
        public uploadDocumentsResponse(HALK_RunApp.ContentumServiceReference.Result uploadDocumentsResult) {
            this.uploadDocumentsResult = uploadDocumentsResult;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface EREC_Alairas_FolyamatokServiceSoapChannel : HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class EREC_Alairas_FolyamatokServiceSoapClient : System.ServiceModel.ClientBase<HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap>, HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap {
        
        public EREC_Alairas_FolyamatokServiceSoapClient() {
        }
        
        public EREC_Alairas_FolyamatokServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public EREC_Alairas_FolyamatokServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EREC_Alairas_FolyamatokServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public EREC_Alairas_FolyamatokServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public HALK_RunApp.ContentumServiceReference.Result GetToBeSignedDocumentsURL(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid proc_Id) {
            return base.Channel.GetToBeSignedDocumentsURL(ExecParam, proc_Id);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentResponse HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap.GetToBeSignedDocument(HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentRequest request) {
            return base.Channel.GetToBeSignedDocument(request);
        }
        
        public byte[] GetToBeSignedDocument(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, string url) {
            HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentRequest inValue = new HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentRequest();
            inValue.ExecParam = ExecParam;
            inValue.url = url;
            HALK_RunApp.ContentumServiceReference.GetToBeSignedDocumentResponse retVal = ((HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap)(this)).GetToBeSignedDocument(inValue);
            return retVal.GetToBeSignedDocumentResult;
        }
        
        public HALK_RunApp.ContentumServiceReference.Result setSignedStatus(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid proc_Id, string status) {
            return base.Channel.setSignedStatus(ExecParam, proc_Id, status);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyResponse HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap.uploadDocumentsWithoutSignWithVerify(HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyRequest request) {
            return base.Channel.uploadDocumentsWithoutSignWithVerify(request);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSignWithVerify(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName, bool isVerifyMode) {
            HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyRequest inValue = new HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyRequest();
            inValue.ExecParam = ExecParam;
            inValue.iratId = iratId;
            inValue.csatolmanyId = csatolmanyId;
            inValue.signedData = signedData;
            inValue.signedFileName = signedFileName;
            inValue.isVerifyMode = isVerifyMode;
            HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignWithVerifyResponse retVal = ((HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap)(this)).uploadDocumentsWithoutSignWithVerify(inValue);
            return retVal.uploadDocumentsWithoutSignWithVerifyResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignResponse HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap.uploadDocumentsWithoutSign(HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignRequest request) {
            return base.Channel.uploadDocumentsWithoutSign(request);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result uploadDocumentsWithoutSign(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName) {
            HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignRequest inValue = new HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignRequest();
            inValue.ExecParam = ExecParam;
            inValue.iratId = iratId;
            inValue.csatolmanyId = csatolmanyId;
            inValue.signedData = signedData;
            inValue.signedFileName = signedFileName;
            HALK_RunApp.ContentumServiceReference.uploadDocumentsWithoutSignResponse retVal = ((HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap)(this)).uploadDocumentsWithoutSign(inValue);
            return retVal.uploadDocumentsWithoutSignResult;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        HALK_RunApp.ContentumServiceReference.uploadDocumentsResponse HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap.uploadDocuments(HALK_RunApp.ContentumServiceReference.uploadDocumentsRequest request) {
            return base.Channel.uploadDocuments(request);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result uploadDocuments(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, System.Guid iratId, string csatolmanyId, byte[] signedData, string signedFileName) {
            HALK_RunApp.ContentumServiceReference.uploadDocumentsRequest inValue = new HALK_RunApp.ContentumServiceReference.uploadDocumentsRequest();
            inValue.ExecParam = ExecParam;
            inValue.iratId = iratId;
            inValue.csatolmanyId = csatolmanyId;
            inValue.signedData = signedData;
            inValue.signedFileName = signedFileName;
            HALK_RunApp.ContentumServiceReference.uploadDocumentsResponse retVal = ((HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokServiceSoap)(this)).uploadDocuments(inValue);
            return retVal.uploadDocumentsResult;
        }
        
        public HALK_RunApp.ContentumServiceReference.Result Get(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam) {
            return base.Channel.Get(ExecParam);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result GetAll(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_FolyamatokSearch _EREC_Alairas_FolyamatokSearch) {
            return base.Channel.GetAll(ExecParam, _EREC_Alairas_FolyamatokSearch);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result Insert(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_Folyamatok Record) {
            return base.Channel.Insert(ExecParam, Record);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result Update(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam, HALK_RunApp.ContentumServiceReference.EREC_Alairas_Folyamatok Record) {
            return base.Channel.Update(ExecParam, Record);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result Invalidate(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam) {
            return base.Channel.Invalidate(ExecParam);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result MultiInvalidate(HALK_RunApp.ContentumServiceReference.ExecParam[] ExecParams) {
            return base.Channel.MultiInvalidate(ExecParams);
        }
        
        public HALK_RunApp.ContentumServiceReference.Result Delete(HALK_RunApp.ContentumServiceReference.ExecParam ExecParam) {
            return base.Channel.Delete(ExecParam);
        }
    }
}
