﻿using System;
using System.Data;
using System.Configuration;
using System.Collections;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Web.UI.HtmlControls;
using Contentum.eBusinessDocuments;
using Contentum.eRecord.Service;
using Contentum.eQuery.BusinessDocuments;
using Contentum.eRecord.Utility;
using Contentum.eQuery;
using System.Collections.Generic;
using System.Net;
using System.IO;

public partial class HitelessegiZaradekPrintForm : Contentum.eUtility.UI.PageBase
{
    private string csatolmanyId = String.Empty;

    protected void Page_Init(object sender, EventArgs e)
    {
        csatolmanyId = Request.QueryString.Get(QueryStringVars.CsatolmanyId);

        if (String.IsNullOrEmpty(csatolmanyId))
        {
            // nincs Id megadva:
        }
    }
    
    protected void Page_Load(object sender, EventArgs e)
    {
        EREC_CsatolmanyokService csat_service = eRecordService.ServiceFactory.GetEREC_CsatolmanyokService();
        
        ExecParam csat_execParam = UI.SetExecParamDefault(Page, new ExecParam());

        csat_execParam.Record_Id = csatolmanyId;

        Result csat_result = csat_service.Get(csat_execParam);
        EREC_Csatolmanyok erec_Csatolmanyok = (EREC_Csatolmanyok)csat_result.Record;

        Contentum.eDocument.Service.KRT_DokumentumokService eDok_service = eDocumentService.ServiceFactory.GetKRT_DokumentumokService();
        KRT_DokumentumokSearch krt_DokumentumokSearch = new KRT_DokumentumokSearch();

        ExecParam execParam = UI.SetExecParamDefault(Page, new ExecParam());

        krt_DokumentumokSearch.Id.Value = erec_Csatolmanyok.Dokumentum_Id;
        krt_DokumentumokSearch.Id.Operator = Query.Operators.equals;

        Result result = eDok_service.GetAllWithExtensionAndJogosultak(execParam, krt_DokumentumokSearch, false);

        EREC_IraIratokService irat_service = eRecordService.ServiceFactory.GetEREC_IraIratokService();
        EREC_IraIratokSearch erec_IraIratokSearch = new EREC_IraIratokSearch();

        erec_IraIratokSearch.Id.Value = erec_Csatolmanyok.IraIrat_Id;
        erec_IraIratokSearch.Id.Operator = Query.Operators.equals;

        Result irat_result = irat_service.GetAllWithExtension(execParam, erec_IraIratokSearch);

        DataTable tempTable = new DataTable();
        tempTable = irat_result.Ds.Tables[0].Copy();
        tempTable.TableName = "irat_Table";
        result.Ds.Tables.Add(tempTable);

        EREC_IratMetaDefinicioService meta_service = eRecordService.ServiceFactory.GetEREC_IratMetaDefinicioService();
        EREC_IratMetaDefinicioSearch meta_search = new EREC_IratMetaDefinicioSearch();

        ExecParam meta_execParam = UI.SetExecParamDefault(Page, new ExecParam());

        if (!string.IsNullOrEmpty(irat_result.Ds.Tables[0].Rows[0]["IratMetaDef_Id"].ToString()))
        {
            meta_search.Id.Value = irat_result.Ds.Tables[0].Rows[0]["IratMetaDef_Id"].ToString();
            meta_search.Id.Operator = Query.Operators.equals;

            Result meta_result = meta_service.GetAllWithExtension(meta_execParam, meta_search);

            tempTable = new DataTable();
            tempTable = meta_result.Ds.Tables[0].Copy();
            tempTable.TableName = "meta_Table";
            result.Ds.Tables.Add(tempTable);
        }
        
        EREC_ObjektumTargyszavaiService obj_service = eRecordService.ServiceFactory.GetEREC_ObjektumTargyszavaiService();
        EREC_ObjektumTargyszavaiSearch erec_ObjektumTargyszavaiSearch = new EREC_ObjektumTargyszavaiSearch();

        string Content_type = result.Ds.Tables[0].Rows[0]["SablonAzonosito"].ToString();

        if (!string.IsNullOrEmpty(Content_type))
        {
            Content_type = Content_type.Remove(Content_type.LastIndexOf("_"));

            EREC_Obj_MetaDefinicioService obj_meta_service = eRecordService.ServiceFactory.GetEREC_Obj_MetaDefinicioService();
            EREC_Obj_MetaDefinicioSearch erec_Obj_MetaDefinicioSearch = new EREC_Obj_MetaDefinicioSearch();

            erec_Obj_MetaDefinicioSearch.ContentType.Value = Content_type;
            erec_Obj_MetaDefinicioSearch.ContentType.Operator = Query.Operators.equals;

            Result obj_meta_result = obj_meta_service.GetAllWithExtension(execParam, erec_Obj_MetaDefinicioSearch);

            string ObjTip_Id = obj_meta_result.Ds.Tables[0].Rows[0]["Objtip_Id"].ToString();

            /*erec_ObjektumTargyszavaiSearch.Obj_Id.Value = "'" + erec_Csatolmanyok.IraIrat_Id + "','" + irat_result.Ds.Tables[0].Rows[0]["UgyiratId"].ToString() + "'";
            erec_ObjektumTargyszavaiSearch.Obj_Id.Operator = Query.Operators.inner;
            erec_ObjektumTargyszavaiSearch.OrderBy = " Obj_Id ";*/

            Result obj_result = obj_service.GetAllMetaByContentType(execParam, erec_ObjektumTargyszavaiSearch,"",ObjTip_Id,"",Content_type,true,false);

            tempTable = new DataTable();
            tempTable = obj_result.Ds.Tables[0].Copy();
            tempTable.TableName = "obj_Table";
            result.Ds.Tables.Add(tempTable);
        }

        EREC_CsatolmanyokSearch erec_CsatolmanyokSearch = new EREC_CsatolmanyokSearch();

        erec_CsatolmanyokSearch.Dokumentum_Id.Value = erec_Csatolmanyok.Dokumentum_Id;
        erec_CsatolmanyokSearch.Dokumentum_Id.Operator = Query.Operators.equals;
        erec_CsatolmanyokSearch.KapcsolatJelleg.Value = "'2','3'";
        erec_CsatolmanyokSearch.KapcsolatJelleg.Operator = Query.Operators.inner;

        Result _csat_result = csat_service.GetAll(execParam, erec_CsatolmanyokSearch);

        string iratIds = "";

        foreach (DataRow _row in _csat_result.Ds.Tables[0].Rows)
        {
            iratIds = iratIds + "'" + _row["IraIrat_Id"].ToString() + "',";
        }
        if (!string.IsNullOrEmpty(iratIds))
        {
            iratIds = iratIds.TrimEnd(',');

            erec_IraIratokSearch = new EREC_IraIratokSearch();

            erec_IraIratokSearch.Id.Value = iratIds;
            erec_IraIratokSearch.Id.Operator = Query.Operators.inner;

            Result laza_irat_result = irat_service.GetAllWithExtension(execParam, erec_IraIratokSearch);

            tempTable = new DataTable();
            tempTable = laza_irat_result.Ds.Tables[0].Copy();
            tempTable.TableName = "laza_irat_Table";
            result.Ds.Tables.Add(tempTable);
        }

        AlairasokService alairasokService = eRecordService.ServiceFactory.GetAlairasokService();

        execParam.Record_Id = erec_Csatolmanyok.Dokumentum_Id;

        Result alairas_result = alairasokService.GetAll_PKI_AlairasAdatok(execParam);

        tempTable = new DataTable();
        tempTable = alairas_result.Ds.Tables[0].Copy();
        tempTable.TableName = "alairas_Table";
        result.Ds.Tables.Add(tempTable);

        krt_DokumentumokSearch = new KRT_DokumentumokSearch();

        krt_DokumentumokSearch.External_Id.Value = result.Ds.Tables[0].Rows[0]["External_Id"].ToString();
        krt_DokumentumokSearch.External_Id.Operator = Query.Operators.equals;

        Result dok_result = eDok_service.GetAllWithExtensionAndJogosultak(execParam, krt_DokumentumokSearch, false);

        tempTable = new DataTable();
        tempTable = dok_result.Ds.Tables[0].Copy();
        tempTable.TableName = "dok_Table";
        result.Ds.Tables.Add(tempTable);

        // BUG_10252
        //Result dok_hierarchy_result = eDok_service.DokumentumHierarchiaGetAll(execParam, erec_Csatolmanyok.Dokumentum_Id);
        Result dok_hierarchy_result = eDok_service.DokumentumHierarchiaGetAll(execParam, erec_Csatolmanyok.Dokumentum_Id,'0');


        DataTable dataTable = new DataTable("dok_hierarchy_Table");
        DataColumn column;
        column = new DataColumn();
        column.DataType = System.Type.GetType("System.Guid");
        column.ColumnName = "id";
        column.ReadOnly = true;
        column.Unique = true;
        dataTable.Columns.Add(column);
        column = new DataColumn();
        column.DataType = System.Type.GetType("System.String");
        column.ColumnName = "dok_row";
        column.AutoIncrement = false;
        column.Caption = "dok_row";
        column.ReadOnly = false;
        column.Unique = false;
        dataTable.Columns.Add(column);
        DataColumn[] _PrimaryKeyColumns = new DataColumn[1];
        _PrimaryKeyColumns[0] = dataTable.Columns["id"];
        dataTable.PrimaryKey = _PrimaryKeyColumns;

        tempTable = new DataTable();
        tempTable = BuildDokumentumTreeView(null, dok_hierarchy_result.Ds.Tables[0].Rows, new List<string>(), dataTable);
        tempTable.TableName = "dok_hierarchy_Table";
        result.Ds.Tables.Add(tempTable);

        DataTable table = new DataTable("ParentTable");
        DataRow row;
        column = new DataColumn();
        column.DataType = System.Type.GetType("System.Int32");
        column.ColumnName = "id";
        column.ReadOnly = true;
        column.Unique = true;
        table.Columns.Add(column);
        column = new DataColumn();
        column.DataType = System.Type.GetType("System.String");
        column.ColumnName = "Date";
        column.AutoIncrement = false;
        column.Caption = "Date";
        column.ReadOnly = false;
        column.Unique = false;
        table.Columns.Add(column);
        column = new DataColumn();
        column.DataType = System.Type.GetType("System.String");
        column.ColumnName = "Date1";
        column.AutoIncrement = false;
        column.Caption = "Date1";
        column.ReadOnly = false;
        column.Unique = false;
        table.Columns.Add(column);
        DataColumn[] PrimaryKeyColumns = new DataColumn[1];
        PrimaryKeyColumns[0] = table.Columns["id"];
        table.PrimaryKey = PrimaryKeyColumns;
        result.Ds.Tables.Add(table);

        row = table.NewRow();
        row["id"] = 0;
        row["Date"] = System.DateTime.Now.ToString();
        row["Date1"] = System.DateTime.Now.ToString();
        table.Rows.Add(row);

        //string xml = result.Ds.GetXml();
        //string xsd = result.Ds.GetXmlSchema();

        string templateText = "";
        string __usernev = System.Web.Configuration.WebConfigurationManager.AppSettings.Get("SharePointUserName");
        string __password = System.Web.Configuration.WebConfigurationManager.AppSettings.Get("SharePointPassword");
        string __doamin = System.Web.Configuration.WebConfigurationManager.AppSettings.Get("SharePointUserDomain");
        string SP_TM_site_url = System.Web.Configuration.WebConfigurationManager.AppSettings.Get("SP_TM_site_url");
        WebRequest wr = WebRequest.Create(SP_TM_site_url + "Hitelessegi zaradek.xml");
        wr.Credentials = new NetworkCredential(__usernev, __password, __doamin);
        StreamReader template = new StreamReader(wr.GetResponse().GetResponseStream());
        templateText = template.ReadToEnd();
        template.Close();
        //string templateText = "<?xml version=\"1.0\" encoding=\"UTF-8\" standalone=\"yes\"?><?mso-application progid=\"Word.Document\"?><w:wordDocument xmlns:aml=\"http://schemas.microsoft.com/aml/2001/core\" xmlns:dt=\"uuid:C2F41010-65B3-11d1-A29F-00AA00C14882\" xmlns:ve=\"http://schemas.openxmlformats.org/markup-compatibility/2006\" xmlns:o=\"urn:schemas-microsoft-com:office:office\" xmlns:v=\"urn:schemas-microsoft-com:vml\" xmlns:w10=\"urn:schemas-microsoft-com:office:word\" xmlns:w=\"http://schemas.microsoft.com/office/word/2003/wordml\" xmlns:wx=\"http://schemas.microsoft.com/office/word/2003/auxHint\" xmlns:wsp=\"http://schemas.microsoft.com/office/word/2003/wordml/sp2\" xmlns:sl=\"http://schemas.microsoft.com/schemaLibrary/2003/core\" xmlns:ns0=\"hitzar1\" w:macrosPresent=\"no\" w:embeddedObjPresent=\"no\" w:ocxPresent=\"no\" xml:space=\"preserve\"><w:ignoreSubtree w:val=\"http://schemas.microsoft.com/office/word/2003/wordml/sp2\"/><o:DocumentProperties><o:Author>Kiss Gergely</o:Author><o:LastAuthor>Kiss Gergely</o:LastAuthor><o:Revision>27</o:Revision><o:TotalTime>133</o:TotalTime><o:Created>2008-10-03T12:19:00Z</o:Created><o:LastSaved>2009-03-05T15:44:00Z</o:LastSaved><o:Pages>2</o:Pages><o:Words>111</o:Words><o:Characters>770</o:Characters><o:Lines>6</o:Lines><o:Paragraphs>1</o:Paragraphs><o:CharactersWithSpaces>880</o:CharactersWithSpaces><o:Version>12</o:Version></o:DocumentProperties><w:fonts><w:defaultFonts w:ascii=\"Calibri\" w:fareast=\"Calibri\" w:h-ansi=\"Calibri\" w:cs=\"Times New Roman\"/><w:font w:name=\"Times New Roman\"><w:panose-1 w:val=\"02020603050405020304\"/><w:charset w:val=\"EE\"/><w:family w:val=\"Roman\"/><w:pitch w:val=\"variable\"/><w:sig w:usb-0=\"20002A87\" w:usb-1=\"80000000\" w:usb-2=\"00000008\" w:usb-3=\"00000000\" w:csb-0=\"000001FF\" w:csb-1=\"00000000\"/></w:font><w:font w:name=\"Cambria Math\"><w:panose-1 w:val=\"02040503050406030204\"/><w:charset w:val=\"EE\"/><w:family w:val=\"Roman\"/><w:pitch w:val=\"variable\"/><w:sig w:usb-0=\"A00002EF\" w:usb-1=\"420020EB\" w:usb-2=\"00000000\" w:usb-3=\"00000000\" w:csb-0=\"0000009F\" w:csb-1=\"00000000\"/></w:font><w:font w:name=\"Calibri\"><w:panose-1 w:val=\"020F0502020204030204\"/><w:charset w:val=\"EE\"/><w:family w:val=\"Swiss\"/><w:pitch w:val=\"variable\"/><w:sig w:usb-0=\"A00002EF\" w:usb-1=\"4000207B\" w:usb-2=\"00000000\" w:usb-3=\"00000000\" w:csb-0=\"0000009F\" w:csb-1=\"00000000\"/></w:font><w:font w:name=\"Consolas\"><w:panose-1 w:val=\"020B0609020204030204\"/><w:charset w:val=\"EE\"/><w:family w:val=\"Modern\"/><w:pitch w:val=\"fixed\"/><w:sig w:usb-0=\"A00002EF\" w:usb-1=\"4000204B\" w:usb-2=\"00000000\" w:usb-3=\"00000000\" w:csb-0=\"0000009F\" w:csb-1=\"00000000\"/></w:font></w:fonts><w:lists><w:listDef w:listDefId=\"0\"><w:lsid w:val=\"FFFFFF7C\"/><w:plt w:val=\"SingleLevel\"/><w:tmpl w:val=\"23D87804\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:tabs><w:tab w:val=\"list\" w:pos=\"1492\"/></w:tabs><w:ind w:left=\"1492\" w:hanging=\"360\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"1\"><w:lsid w:val=\"FFFFFF7D\"/><w:plt w:val=\"SingleLevel\"/><w:tmpl w:val=\"DD8274A2\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:tabs><w:tab w:val=\"list\" w:pos=\"1209\"/></w:tabs><w:ind w:left=\"1209\" w:hanging=\"360\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"2\"><w:lsid w:val=\"FFFFFF7E\"/><w:plt w:val=\"SingleLevel\"/><w:tmpl w:val=\"AE28AAF6\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:tabs><w:tab w:val=\"list\" w:pos=\"926\"/></w:tabs><w:ind w:left=\"926\" w:hanging=\"360\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"3\"><w:lsid w:val=\"FFFFFF7F\"/><w:plt w:val=\"SingleLevel\"/><w:tmpl w:val=\"8084AB22\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:tabs><w:tab w:val=\"list\" w:pos=\"643\"/></w:tabs><w:ind w:left=\"643\" w:hanging=\"360\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"4\"><w:lsid w:val=\"FFFFFF88\"/><w:plt w:val=\"SingleLevel\"/><w:tmpl w:val=\"F6E69992\"/><w:lvl w:ilvl=\"0\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:tabs><w:tab w:val=\"list\" w:pos=\"360\"/></w:tabs><w:ind w:left=\"360\" w:hanging=\"360\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"5\"><w:lsid w:val=\"036F6C4D\"/><w:plt w:val=\"HybridMultilevel\"/><w:tmpl w:val=\"AB601C14\"/><w:lvl w:ilvl=\"0\" w:tplc=\"040E000F\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"720\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"1\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%2.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"1440\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"2\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%3.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"2160\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"3\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%4.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"2880\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"4\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%5.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"3600\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"5\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%6.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"4320\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"6\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%7.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5040\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"7\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%8.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5760\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"8\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%9.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"6480\" w:hanging=\"180\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"6\"><w:lsid w:val=\"36755B72\"/><w:plt w:val=\"HybridMultilevel\"/><w:tmpl w:val=\"E75C5756\"/><w:lvl w:ilvl=\"0\" w:tplc=\"040E000F\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"720\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"1\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%2.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"1440\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"2\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%3.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"2160\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"3\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%4.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"2880\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"4\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%5.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"3600\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"5\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%6.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"4320\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"6\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%7.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5040\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"7\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%8.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5760\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"8\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%9.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"6480\" w:hanging=\"180\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"7\"><w:lsid w:val=\"6B560A7B\"/><w:plt w:val=\"HybridMultilevel\"/><w:tmpl w:val=\"E1C044DC\"/><w:lvl w:ilvl=\"0\" w:tplc=\"040E000F\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"720\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"1\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%2.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"1440\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"2\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%3.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"2160\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"3\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%4.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"2880\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"4\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%5.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"3600\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"5\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%6.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"4320\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"6\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%7.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5040\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"7\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%8.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5760\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"8\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%9.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"6480\" w:hanging=\"180\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"8\"><w:lsid w:val=\"707E7244\"/><w:plt w:val=\"HybridMultilevel\"/><w:tmpl w:val=\"A92EFB52\"/><w:lvl w:ilvl=\"0\" w:tplc=\"040E000F\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"720\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"1\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%2.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"1440\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"2\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%3.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"2160\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"3\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%4.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"2880\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"4\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%5.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"3600\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"5\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%6.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"4320\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"6\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%7.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5040\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"7\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%8.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5760\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"8\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%9.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"6480\" w:hanging=\"180\"/></w:pPr></w:lvl></w:listDef><w:listDef w:listDefId=\"9\"><w:lsid w:val=\"7C255AC6\"/><w:plt w:val=\"HybridMultilevel\"/><w:tmpl w:val=\"E1C044DC\"/><w:lvl w:ilvl=\"0\" w:tplc=\"040E000F\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%1.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"720\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"1\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%2.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"1440\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"2\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%3.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"2160\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"3\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%4.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"2880\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"4\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%5.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"3600\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"5\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%6.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"4320\" w:hanging=\"180\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"6\" w:tplc=\"040E000F\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:lvlText w:val=\"%7.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5040\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"7\" w:tplc=\"040E0019\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"4\"/><w:lvlText w:val=\"%8.\"/><w:lvlJc w:val=\"left\"/><w:pPr><w:ind w:left=\"5760\" w:hanging=\"360\"/></w:pPr></w:lvl><w:lvl w:ilvl=\"8\" w:tplc=\"040E001B\" w:tentative=\"on\"><w:start w:val=\"1\"/><w:nfc w:val=\"2\"/><w:lvlText w:val=\"%9.\"/><w:lvlJc w:val=\"right\"/><w:pPr><w:ind w:left=\"6480\" w:hanging=\"180\"/></w:pPr></w:lvl></w:listDef><w:list w:ilfo=\"1\"><w:ilst w:val=\"8\"/></w:list><w:list w:ilfo=\"2\"><w:ilst w:val=\"5\"/></w:list><w:list w:ilfo=\"3\"><w:ilst w:val=\"6\"/></w:list><w:list w:ilfo=\"4\"><w:ilst w:val=\"7\"/></w:list><w:list w:ilfo=\"5\"><w:ilst w:val=\"9\"/></w:list><w:list w:ilfo=\"6\"><w:ilst w:val=\"4\"/></w:list><w:list w:ilfo=\"7\"><w:ilst w:val=\"3\"/></w:list><w:list w:ilfo=\"8\"><w:ilst w:val=\"2\"/></w:list><w:list w:ilfo=\"9\"><w:ilst w:val=\"1\"/></w:list><w:list w:ilfo=\"10\"><w:ilst w:val=\"0\"/></w:list></w:lists><w:styles><w:versionOfBuiltInStylenames w:val=\"7\"/><w:latentStyles w:defLockedState=\"off\" w:latentStyleCount=\"267\"><w:lsdException w:name=\"Normal\"/><w:lsdException w:name=\"heading 1\"/><w:lsdException w:name=\"heading 2\"/><w:lsdException w:name=\"heading 3\"/><w:lsdException w:name=\"heading 4\"/><w:lsdException w:name=\"heading 5\"/><w:lsdException w:name=\"heading 6\"/><w:lsdException w:name=\"heading 7\"/><w:lsdException w:name=\"heading 8\"/><w:lsdException w:name=\"heading 9\"/><w:lsdException w:name=\"caption\"/><w:lsdException w:name=\"Title\"/><w:lsdException w:name=\"Subtitle\"/><w:lsdException w:name=\"Strong\"/><w:lsdException w:name=\"Emphasis\"/><w:lsdException w:name=\"No Spacing\"/><w:lsdException w:name=\"List Paragraph\"/><w:lsdException w:name=\"Quote\"/><w:lsdException w:name=\"Intense Quote\"/><w:lsdException w:name=\"Subtle Emphasis\"/><w:lsdException w:name=\"Intense Emphasis\"/><w:lsdException w:name=\"Subtle Reference\"/><w:lsdException w:name=\"Intense Reference\"/><w:lsdException w:name=\"Book Title\"/><w:lsdException w:name=\"TOC Heading\"/></w:latentStyles><w:style w:type=\"paragraph\" w:default=\"on\" w:styleId=\"Norml\"><w:name w:val=\"Normal\"/><wx:uiName wx:val=\"Normál\"/><w:rsid w:val=\"00422D9E\"/><w:pPr><w:spacing w:after=\"200\" w:line=\"276\" w:line-rule=\"auto\"/></w:pPr><w:rPr><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:lang w:val=\"HU\" w:fareast=\"EN-US\" w:bidi=\"AR-SA\"/></w:rPr></w:style><w:style w:type=\"character\" w:default=\"on\" w:styleId=\"Bekezdsalapbettpusa\"><w:name w:val=\"Default Paragraph Font\"/><wx:uiName wx:val=\"Bekezdés alapbetűtípusa\"/></w:style><w:style w:type=\"table\" w:default=\"on\" w:styleId=\"Normltblzat\"><w:name w:val=\"Normal Table\"/><wx:uiName wx:val=\"Normál táblázat\"/><w:rPr><wx:font wx:val=\"Calibri\"/><w:lang w:val=\"HU\" w:fareast=\"HU\" w:bidi=\"AR-SA\"/></w:rPr><w:tblPr><w:tblInd w:w=\"0\" w:type=\"dxa\"/><w:tblCellMar><w:top w:w=\"0\" w:type=\"dxa\"/><w:left w:w=\"108\" w:type=\"dxa\"/><w:bottom w:w=\"0\" w:type=\"dxa\"/><w:right w:w=\"108\" w:type=\"dxa\"/></w:tblCellMar></w:tblPr></w:style><w:style w:type=\"list\" w:default=\"on\" w:styleId=\"Nemlista\"><w:name w:val=\"No List\"/><wx:uiName wx:val=\"Nem lista\"/></w:style><w:style w:type=\"paragraph\" w:styleId=\"lfej\"><w:name w:val=\"header\"/><wx:uiName wx:val=\"Élőfej\"/><w:basedOn w:val=\"Norml\"/><w:link w:val=\"lfejChar\"/><w:rsid w:val=\"005C4E83\"/><w:pPr><w:tabs><w:tab w:val=\"center\" w:pos=\"4536\"/><w:tab w:val=\"right\" w:pos=\"9072\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:rPr><wx:font wx:val=\"Calibri\"/></w:rPr></w:style><w:style w:type=\"character\" w:styleId=\"lfejChar\"><w:name w:val=\"Élőfej Char\"/><w:basedOn w:val=\"Bekezdsalapbettpusa\"/><w:link w:val=\"lfej\"/><w:rsid w:val=\"005C4E83\"/></w:style><w:style w:type=\"paragraph\" w:styleId=\"llb\"><w:name w:val=\"footer\"/><wx:uiName wx:val=\"Élőláb\"/><w:basedOn w:val=\"Norml\"/><w:link w:val=\"llbChar\"/><w:rsid w:val=\"005C4E83\"/><w:pPr><w:tabs><w:tab w:val=\"center\" w:pos=\"4536\"/><w:tab w:val=\"right\" w:pos=\"9072\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:rPr><wx:font wx:val=\"Calibri\"/></w:rPr></w:style><w:style w:type=\"character\" w:styleId=\"llbChar\"><w:name w:val=\"Élőláb Char\"/><w:basedOn w:val=\"Bekezdsalapbettpusa\"/><w:link w:val=\"llb\"/><w:rsid w:val=\"005C4E83\"/></w:style><w:style w:type=\"paragraph\" w:styleId=\"Csakszveg\"><w:name w:val=\"Plain Text\"/><wx:uiName wx:val=\"Csak szöveg\"/><w:basedOn w:val=\"Norml\"/><w:link w:val=\"CsakszvegChar\"/><w:rsid w:val=\"005C4E83\"/><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:rPr><w:rFonts w:ascii=\"Consolas\" w:h-ansi=\"Consolas\"/><wx:font wx:val=\"Consolas\"/><w:sz w:val=\"21\"/><w:sz-cs w:val=\"21\"/></w:rPr></w:style><w:style w:type=\"character\" w:styleId=\"CsakszvegChar\"><w:name w:val=\"Csak szöveg Char\"/><w:basedOn w:val=\"Bekezdsalapbettpusa\"/><w:link w:val=\"Csakszveg\"/><w:rsid w:val=\"005C4E83\"/><w:rPr><w:rFonts w:ascii=\"Consolas\" w:h-ansi=\"Consolas\"/><w:sz w:val=\"21\"/><w:sz-cs w:val=\"21\"/></w:rPr></w:style><w:style w:type=\"table\" w:styleId=\"Rcsostblzat\"><w:name w:val=\"Table Grid\"/><wx:uiName wx:val=\"Rácsos táblázat\"/><w:basedOn w:val=\"Normltblzat\"/><w:rsid w:val=\"00C414B6\"/><w:rPr><wx:font wx:val=\"Calibri\"/></w:rPr><w:tblPr><w:tblInd w:w=\"0\" w:type=\"dxa\"/><w:tblBorders><w:top w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:left w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:bottom w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:right w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideH w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideV w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/></w:tblBorders><w:tblCellMar><w:top w:w=\"0\" w:type=\"dxa\"/><w:left w:w=\"108\" w:type=\"dxa\"/><w:bottom w:w=\"0\" w:type=\"dxa\"/><w:right w:w=\"108\" w:type=\"dxa\"/></w:tblCellMar></w:tblPr></w:style><w:style w:type=\"character\" w:styleId=\"Hiperhivatkozs\"><w:name w:val=\"Hyperlink\"/><wx:uiName wx:val=\"Hiperhivatkozás\"/><w:basedOn w:val=\"Bekezdsalapbettpusa\"/><w:rsid w:val=\"00AE0021\"/><w:rPr><w:color w:val=\"0000FF\"/><w:u w:val=\"single\"/></w:rPr></w:style><w:style w:type=\"paragraph\" w:styleId=\"Stlus1\"><w:name w:val=\"Stílus1\"/><w:basedOn w:val=\"Csakszveg\"/><w:rsid w:val=\"00D10D0B\"/><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs></w:pPr><w:rPr><wx:font wx:val=\"Consolas\"/><w:color w:val=\"FFFFFF\"/></w:rPr></w:style></w:styles><w:divs><w:div w:id=\"1811357590\"><w:bodyDiv w:val=\"on\"/><w:marLeft w:val=\"0\"/><w:marRight w:val=\"0\"/><w:marTop w:val=\"0\"/><w:marBottom w:val=\"0\"/><w:divBdr><w:top w:val=\"none\" w:sz=\"0\" wx:bdrwidth=\"0\" w:space=\"0\" w:color=\"auto\"/><w:left w:val=\"none\" w:sz=\"0\" wx:bdrwidth=\"0\" w:space=\"0\" w:color=\"auto\"/><w:bottom w:val=\"none\" w:sz=\"0\" wx:bdrwidth=\"0\" w:space=\"0\" w:color=\"auto\"/><w:right w:val=\"none\" w:sz=\"0\" wx:bdrwidth=\"0\" w:space=\"0\" w:color=\"auto\"/></w:divBdr></w:div></w:divs><w:shapeDefaults><o:shapedefaults v:ext=\"edit\" spidmax=\"38914\"/><o:shapelayout v:ext=\"edit\"><o:idmap v:ext=\"edit\" data=\"1\"/></o:shapelayout></w:shapeDefaults><w:docPr><w:view w:val=\"print\"/><w:zoom w:percent=\"100\"/><w:doNotEmbedSystemFonts/><w:defaultTabStop w:val=\"709\"/><w:hyphenationZone w:val=\"425\"/><w:punctuationKerning/><w:characterSpacingControl w:val=\"DontCompress\"/><w:optimizeForBrowser/><w:relyOnVML/><w:validateAgainstSchema/><w:saveInvalidXML/><w:ignoreMixedContent w:val=\"off\"/><w:alwaysShowPlaceholderText w:val=\"off\"/><w:footnotePr><w:footnote w:type=\"separator\"><w:p wsp:rsidR=\"004F294B\" wsp:rsidRDefault=\"004F294B\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r><w:separator/></w:r></w:p></w:footnote><w:footnote w:type=\"continuation-separator\"><w:p wsp:rsidR=\"004F294B\" wsp:rsidRDefault=\"004F294B\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r><w:continuationSeparator/></w:r></w:p></w:footnote></w:footnotePr><w:endnotePr><w:endnote w:type=\"separator\"><w:p wsp:rsidR=\"004F294B\" wsp:rsidRDefault=\"004F294B\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r><w:separator/></w:r></w:p></w:endnote><w:endnote w:type=\"continuation-separator\"><w:p wsp:rsidR=\"004F294B\" wsp:rsidRDefault=\"004F294B\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r><w:continuationSeparator/></w:r></w:p></w:endnote></w:endnotePr><w:compat><w:breakWrappedTables/><w:snapToGridInCell/><w:wrapTextWithPunct/><w:useAsianBreakRules/><w:dontGrowAutofit/></w:compat><wsp:rsids><wsp:rsidRoot wsp:val=\"005C4E83\"/><wsp:rsid wsp:val=\"00022090\"/><wsp:rsid wsp:val=\"00023540\"/><wsp:rsid wsp:val=\"000366C4\"/><wsp:rsid wsp:val=\"00046542\"/><wsp:rsid wsp:val=\"00047D56\"/><wsp:rsid wsp:val=\"000520C4\"/><wsp:rsid wsp:val=\"0005243E\"/><wsp:rsid wsp:val=\"000A5AEB\"/><wsp:rsid wsp:val=\"000C48C3\"/><wsp:rsid wsp:val=\"000D1290\"/><wsp:rsid wsp:val=\"00166E9C\"/><wsp:rsid wsp:val=\"001804DE\"/><wsp:rsid wsp:val=\"001A2E1E\"/><wsp:rsid wsp:val=\"001A7E5D\"/><wsp:rsid wsp:val=\"001B6DE4\"/><wsp:rsid wsp:val=\"001C56B7\"/><wsp:rsid wsp:val=\"00224655\"/><wsp:rsid wsp:val=\"00233E47\"/><wsp:rsid wsp:val=\"002803D3\"/><wsp:rsid wsp:val=\"002C41C2\"/><wsp:rsid wsp:val=\"002D0455\"/><wsp:rsid wsp:val=\"002F0942\"/><wsp:rsid wsp:val=\"00312E0F\"/><wsp:rsid wsp:val=\"00316F99\"/><wsp:rsid wsp:val=\"00341BDF\"/><wsp:rsid wsp:val=\"00364634\"/><wsp:rsid wsp:val=\"00385CC6\"/><wsp:rsid wsp:val=\"003A1D53\"/><wsp:rsid wsp:val=\"003A51F5\"/><wsp:rsid wsp:val=\"003D225B\"/><wsp:rsid wsp:val=\"003E5CF8\"/><wsp:rsid wsp:val=\"004073BC\"/><wsp:rsid wsp:val=\"00422D9E\"/><wsp:rsid wsp:val=\"004334A5\"/><wsp:rsid wsp:val=\"00455F62\"/><wsp:rsid wsp:val=\"00460FF1\"/><wsp:rsid wsp:val=\"004921E6\"/><wsp:rsid wsp:val=\"004F294B\"/><wsp:rsid wsp:val=\"00505475\"/><wsp:rsid wsp:val=\"00510439\"/><wsp:rsid wsp:val=\"00514261\"/><wsp:rsid wsp:val=\"00522C17\"/><wsp:rsid wsp:val=\"00546349\"/><wsp:rsid wsp:val=\"00561B78\"/><wsp:rsid wsp:val=\"0057072B\"/><wsp:rsid wsp:val=\"005C4E83\"/><wsp:rsid wsp:val=\"005D63A7\"/><wsp:rsid wsp:val=\"005E70CE\"/><wsp:rsid wsp:val=\"00605E25\"/><wsp:rsid wsp:val=\"00653C62\"/><wsp:rsid wsp:val=\"006C7044\"/><wsp:rsid wsp:val=\"006F06DB\"/><wsp:rsid wsp:val=\"006F1A83\"/><wsp:rsid wsp:val=\"00745AAB\"/><wsp:rsid wsp:val=\"007629FB\"/><wsp:rsid wsp:val=\"007C1B36\"/><wsp:rsid wsp:val=\"007F3075\"/><wsp:rsid wsp:val=\"007F74EC\"/><wsp:rsid wsp:val=\"00823D80\"/><wsp:rsid wsp:val=\"0085100C\"/><wsp:rsid wsp:val=\"008815B7\"/><wsp:rsid wsp:val=\"008845AF\"/><wsp:rsid wsp:val=\"008952F1\"/><wsp:rsid wsp:val=\"00897EA1\"/><wsp:rsid wsp:val=\"008D21F0\"/><wsp:rsid wsp:val=\"008E2134\"/><wsp:rsid wsp:val=\"008F7E6B\"/><wsp:rsid wsp:val=\"009118E8\"/><wsp:rsid wsp:val=\"009651A8\"/><wsp:rsid wsp:val=\"00997F48\"/><wsp:rsid wsp:val=\"009E6EBE\"/><wsp:rsid wsp:val=\"009F4B0D\"/><wsp:rsid wsp:val=\"00A43B42\"/><wsp:rsid wsp:val=\"00A97A92\"/><wsp:rsid wsp:val=\"00AA18D0\"/><wsp:rsid wsp:val=\"00AE0021\"/><wsp:rsid wsp:val=\"00AE0721\"/><wsp:rsid wsp:val=\"00AF1985\"/><wsp:rsid wsp:val=\"00AF426C\"/><wsp:rsid wsp:val=\"00B03594\"/><wsp:rsid wsp:val=\"00B265FC\"/><wsp:rsid wsp:val=\"00B85C1D\"/><wsp:rsid wsp:val=\"00B9061C\"/><wsp:rsid wsp:val=\"00B90C36\"/><wsp:rsid wsp:val=\"00B9225C\"/><wsp:rsid wsp:val=\"00B939C4\"/><wsp:rsid wsp:val=\"00B95AF0\"/><wsp:rsid wsp:val=\"00BD23DC\"/><wsp:rsid wsp:val=\"00BE35ED\"/><wsp:rsid wsp:val=\"00C1099A\"/><wsp:rsid wsp:val=\"00C414B6\"/><wsp:rsid wsp:val=\"00C706FB\"/><wsp:rsid wsp:val=\"00CC12D8\"/><wsp:rsid wsp:val=\"00CC32C1\"/><wsp:rsid wsp:val=\"00CD3FD8\"/><wsp:rsid wsp:val=\"00CD643F\"/><wsp:rsid wsp:val=\"00CE389B\"/><wsp:rsid wsp:val=\"00D10D0B\"/><wsp:rsid wsp:val=\"00D16470\"/><wsp:rsid wsp:val=\"00D20A96\"/><wsp:rsid wsp:val=\"00D21A65\"/><wsp:rsid wsp:val=\"00D44CAD\"/><wsp:rsid wsp:val=\"00D801DD\"/><wsp:rsid wsp:val=\"00D81B17\"/><wsp:rsid wsp:val=\"00D90215\"/><wsp:rsid wsp:val=\"00D96557\"/><wsp:rsid wsp:val=\"00DE5AF6\"/><wsp:rsid wsp:val=\"00E27A3A\"/><wsp:rsid wsp:val=\"00E43105\"/><wsp:rsid wsp:val=\"00E72F31\"/><wsp:rsid wsp:val=\"00EA1F43\"/><wsp:rsid wsp:val=\"00EA2F03\"/><wsp:rsid wsp:val=\"00EC1AA5\"/><wsp:rsid wsp:val=\"00EE2900\"/><wsp:rsid wsp:val=\"00F06215\"/><wsp:rsid wsp:val=\"00F14623\"/><wsp:rsid wsp:val=\"00F44182\"/><wsp:rsid wsp:val=\"00F52F01\"/><wsp:rsid wsp:val=\"00F67757\"/><wsp:rsid wsp:val=\"00F82CC0\"/><wsp:rsid wsp:val=\"00F91CC6\"/><wsp:rsid wsp:val=\"00FA24F2\"/><wsp:rsid wsp:val=\"00FE78D8\"/></wsp:rsids></w:docPr><w:body><ns0:NewDataSet><ParentTable><w:p wsp:rsidR=\"00EA2F03\" wsp:rsidRDefault=\"00F06215\" wsp:rsidP=\"00EA2F03\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:jc w:val=\"right\"/></w:pPr><w:r><w:t>Készült: </w:t></w:r><w:r wsp:rsidR=\"00EA2F03\"><w:t>Budapest, </w:t></w:r><Date/></w:p></ParentTable><w:p wsp:rsidR=\"00EA2F03\" wsp:rsidRDefault=\"00EA2F03\" wsp:rsidP=\"00EA2F03\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:rPr><w:b/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00EA2F03\" wsp:rsidRDefault=\"00EA2F03\" wsp:rsidP=\"007F74EC\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:rPr><w:b/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><Table><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"00455F62\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"007F74EC\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:rPr><w:b/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00455F62\"><w:rPr><w:b/><w:u w:val=\"single\"/></w:rPr><w:t>Dokumentum adatai</w:t></w:r></w:p><w:p wsp:rsidR=\"007F74EC\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"007F74EC\" wsp:rsidP=\"007F74EC\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:t>Állomány:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:tab/></w:r><FajlNev/></w:p><w:p wsp:rsidR=\"007F74EC\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"007F74EC\" wsp:rsidP=\"007F74EC\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:t>Verzió:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:tab/></w:r><VerzioJel/></w:p><w:p wsp:rsidR=\"007F74EC\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"007F74EC\" wsp:rsidP=\"007F74EC\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:t>Formátum:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:tab/></w:r><Formatum_Nev/></w:p><w:p wsp:rsidR=\"00233E47\" wsp:rsidRDefault=\"00233E47\" wsp:rsidP=\"00233E47\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Megjegyzés:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><Note/></w:p><w:p wsp:rsidR=\"00233E47\" wsp:rsidRDefault=\"00233E47\" wsp:rsidP=\"00233E47\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Tartalom Hash:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><TartalomHash/></w:p><wx:pBdrGroup><wx:borders><wx:bottom wx:val=\"solid\" wx:bdrwidth=\"15\" wx:space=\"1\" wx:color=\"auto\"/></wx:borders><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRDefault=\"00233E47\" wsp:rsidP=\"00233E47\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:pBdr><w:bottom w:val=\"single\" w:sz=\"6\" wx:bdrwidth=\"15\" w:space=\"1\" w:color=\"auto\"/></w:pBdr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Kivonat Hash:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><KivonatHash/></w:p></wx:pBdrGroup></Table><w:p wsp:rsidR=\"00166E9C\" wsp:rsidRDefault=\"00166E9C\" wsp:rsidP=\"007F74EC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00EA2F03\" wsp:rsidRDefault=\"00EA2F03\" wsp:rsidP=\"00EA2F03\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>A</w:t></w:r><w:r wsp:rsidR=\"006F1A83\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t> dokumentum hiteles, az eredetivel mindenben megegyező formában és tartalommal került nyomtatásra.</w:t></w:r></w:p><w:p wsp:rsidR=\"00EA2F03\" wsp:rsidRDefault=\"00EA2F03\" wsp:rsidP=\"00F52F01\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:leader=\"hyphen\" w:pos=\"10204\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00DE5AF6\" wsp:rsidRPr=\"00CC12D8\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"007F74EC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Aláírás adatok</w:t></w:r></w:p><w:tbl><w:tblPr><w:tblW w:w=\"10314\" w:type=\"dxa\"/><w:tblBorders><w:top w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:left w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:bottom w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:right w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideH w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideV w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/></w:tblBorders><w:tblLayout w:type=\"Fixed\"/><w:tblLook w:val=\"04A0\"/></w:tblPr><w:tblGrid><w:gridCol w:w=\"675\"/><w:gridCol w:w=\"1927\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/></w:tblGrid><w:tr wsp:rsidR=\"00455F62\" wsp:rsidTr=\"00F52F01\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00AF1985\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>S</w:t></w:r><w:r wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>sz.</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1927\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Fájl neve</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Elektronikus aláírás</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Időpecsét</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Tulajdonos</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Aláírás időpontja</w:t></w:r></w:p></w:tc></w:tr><alairas_Table ns0:repeater=\"true\"><w:tr wsp:rsidR=\"00455F62\" wsp:rsidTr=\"00F52F01\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:listPr><w:ilvl w:val=\"0\"/><w:ilfo w:val=\"3\"/><wx:t wx:val=\"1.\"/><wx:font wx:val=\"Times New Roman\"/></w:listPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:ind w:hanging=\"720\"/><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc><AlairtFajlnev><w:tc><w:tcPr><w:tcW w:w=\"1927\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></AlairtFajlnev><ElektronikusAlairas><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></ElektronikusAlairas><Idopecset><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Idopecset><AlairasTulajdonos><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></AlairasTulajdonos><AlairasIdopont_convert><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00455F62\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></AlairasIdopont_convert></w:tr></alairas_Table></w:tbl><w:p wsp:rsidR=\"00AF1985\" wsp:rsidRDefault=\"00AF1985\" wsp:rsidP=\"00F52F01\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:leader=\"hyphen\" w:pos=\"10204\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00C414B6\" wsp:rsidRPr=\"00CC12D8\" wsp:rsidRDefault=\"00455F62\" wsp:rsidP=\"007F74EC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Dokumentum iktatott főverziói</w:t></w:r></w:p><w:tbl><w:tblPr><w:tblW w:w=\"10314\" w:type=\"dxa\"/><w:tblBorders><w:top w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:left w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:bottom w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:right w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideH w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideV w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/></w:tblBorders><w:tblLayout w:type=\"Fixed\"/><w:tblLook w:val=\"04A0\"/></w:tblPr><w:tblGrid><w:gridCol w:w=\"675\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/><w:gridCol w:w=\"1071\"/></w:tblGrid><w:tr wsp:rsidR=\"008845AF\" wsp:rsidTr=\"008845AF\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Ssz.</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Verzió</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Formátum</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Megjegyzés</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Tartalom Hash</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Kivonat Has</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>h</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Iktatószám</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Irat állapota</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Kapcsolat jelleg</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Irat tárgya</w:t></w:r></w:p></w:tc></w:tr><dok_Table ns0:repeater=\"true\"><w:tr wsp:rsidR=\"008845AF\" wsp:rsidTr=\"008845AF\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:listPr><w:ilvl w:val=\"0\"/><w:ilfo w:val=\"4\"/><wx:t wx:val=\"1.\"/><wx:font wx:val=\"Times New Roman\"/></w:listPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:ind w:hanging=\"720\"/><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc><VerzioJel><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></VerzioJel><Formatum_Nev><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Formatum_Nev><Note><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Note><TartalomHash><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></TartalomHash><KivonatHash><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"004073BC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></KivonatHash><IktatoSzam_Merge><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></IktatoSzam_Merge><Allapot_Nev><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs></w:pPr></w:p></w:tc></Allapot_Nev><KapcsolatJelleg><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs></w:pPr></w:p></w:tc></KapcsolatJelleg><Targy1><w:tc><w:tcPr><w:tcW w:w=\"1071\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"008845AF\" wsp:rsidRDefault=\"008845AF\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs></w:pPr></w:p></w:tc></Targy1></w:tr></dok_Table></w:tbl><w:p wsp:rsidR=\"0005243E\" wsp:rsidRDefault=\"0005243E\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"009F4B0D\" wsp:rsidRDefault=\"009F4B0D\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Dokumentum hierarchia</w:t></w:r></w:p><w:tbl><w:tblPr><w:tblW w:w=\"16835\" w:type=\"dxa\"/><w:tblBorders><w:top w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:left w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:bottom w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:right w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideH w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideV w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/></w:tblBorders><w:tblLook w:val=\"04A0\"/></w:tblPr><w:tblGrid><w:gridCol w:w=\"10314\"/><w:gridCol w:w=\"6521\"/></w:tblGrid><dok_hierarchy_Table ns0:repeater=\"true\"><w:tr wsp:rsidR=\"00046542\" wsp:rsidTr=\"00D10D0B\"><dok_row><w:tc><w:tcPr><w:tcW w:w=\"10314\" w:type=\"dxa\"/><w:tcBorders><w:top w:val=\"nil\"/><w:left w:val=\"nil\"/><w:bottom w:val=\"nil\"/><w:right w:val=\"nil\"/></w:tcBorders></w:tcPr><w:p wsp:rsidR=\"00046542\" wsp:rsidRPr=\"002F0942\" wsp:rsidRDefault=\"00046542\" wsp:rsidP=\"00D10D0B\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></dok_row><id><w:tc><w:tcPr><w:tcW w:w=\"6521\" w:type=\"dxa\"/><w:tcBorders><w:top w:val=\"nil\"/><w:left w:val=\"nil\"/><w:bottom w:val=\"nil\"/><w:right w:val=\"nil\"/></w:tcBorders></w:tcPr><w:p wsp:rsidR=\"00046542\" wsp:rsidRPr=\"004F294B\" wsp:rsidRDefault=\"00046542\" wsp:rsidP=\"00D10D0B\"><w:pPr><w:pStyle w:val=\"Stlus1\"/><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:color w:val=\"FFFFFF\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></id></w:tr></dok_hierarchy_Table></w:tbl><w:p wsp:rsidR=\"009F4B0D\" wsp:rsidRPr=\"009F4B0D\" wsp:rsidRDefault=\"009F4B0D\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CC12D8\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:br w:type=\"page\"/></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Irat adatai</w:t></w:r></w:p><irat_Table><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Iktatószám:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><IktatoSzam_Merge/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Irat tárgy:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><Targy1/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Adathordozó típusa:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><AdathordozoTipusa_Nev/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Iktató:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><FelhasznaloCsoport_Id_Iktato_Nev/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Ügyintéző:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><FelhasznaloCsoport_Id_Ugyintezo_Nev/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Iktatva:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><IktatasDatuma/></w:p><wx:pBdrGroup><wx:borders><wx:bottom wx:val=\"solid\" wx:bdrwidth=\"15\" wx:space=\"1\" wx:color=\"auto\"/></wx:borders><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:pBdr><w:bottom w:val=\"single\" w:sz=\"6\" wx:bdrwidth=\"15\" w:space=\"1\" w:color=\"auto\"/></w:pBdr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Állapot:</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><Allapot_Nev/></w:p></wx:pBdrGroup></irat_Table><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:leader=\"hyphen\" w:pos=\"10204\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CC12D8\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00CC12D8\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Irat m</w:t></w:r><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>etaadatok</w:t></w:r></w:p><meta_Table><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Irattári tétel</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><UgykorKod/><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t> - </w:t></w:r><UgykorKodNev/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Ügytípus:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><Ugytipus/><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t> - </w:t></w:r><UgytipusNev/></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Eljárási szakasz:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><EljarasiSzakasz/></w:p><wx:pBdrGroup><wx:borders><wx:bottom wx:val=\"solid\" wx:bdrwidth=\"15\" wx:space=\"1\" wx:color=\"auto\"/></wx:borders><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:pBdr><w:bottom w:val=\"single\" w:sz=\"6\" wx:bdrwidth=\"15\" w:space=\"1\" w:color=\"auto\"/></w:pBdr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Irat típus:</w:t></w:r><w:r wsp:rsidRPr=\"00CE389B\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:tab/></w:r><IrattipusNev/></w:p></wx:pBdrGroup></meta_Table><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"00CC12D8\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr><w:t>Irat tárgyszavai</w:t></w:r></w:p><w:tbl><w:tblPr><w:tblW w:w=\"10314\" w:type=\"dxa\"/><w:tblBorders><w:top w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:left w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:bottom w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:right w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideH w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/><w:insideV w:val=\"single\" w:sz=\"4\" wx:bdrwidth=\"10\" w:space=\"0\" w:color=\"000000\"/></w:tblBorders><w:tblLayout w:type=\"Fixed\"/><w:tblLook w:val=\"04A0\"/></w:tblPr><w:tblGrid><w:gridCol w:w=\"675\"/><w:gridCol w:w=\"1927\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/><w:gridCol w:w=\"1928\"/></w:tblGrid><w:tr wsp:rsidR=\"00EA1F43\" wsp:rsidTr=\"00E56AD0\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Ssz.</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1927\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"004073BC\"><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Tárgyszó</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Funkció</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Érték</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Forrás</w:t></w:r></w:p></w:tc><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr><w:r><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr><w:t>Megjegyzés</w:t></w:r></w:p></w:tc></w:tr><obj_Table ns0:repeater=\"true\"><w:tr wsp:rsidR=\"00EA1F43\" wsp:rsidTr=\"00E56AD0\"><w:tc><w:tcPr><w:tcW w:w=\"675\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:listPr><w:ilvl w:val=\"0\"/><w:ilfo w:val=\"1\"/><wx:t wx:val=\"1.\"/><wx:font wx:val=\"Times New Roman\"/></w:listPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:ind w:right=\"373\" w:hanging=\"720\"/><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc><Targyszo><w:tc><w:tcPr><w:tcW w:w=\"1927\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Targyszo><Funkcio><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Funkcio><Ertek><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Ertek><ForrasNev><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></ForrasNev><Note><w:tc><w:tcPr><w:tcW w:w=\"1928\" w:type=\"dxa\"/></w:tcPr><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRPr=\"004073BC\" wsp:rsidRDefault=\"00EA1F43\" wsp:rsidP=\"00E56AD0\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></w:tc></Note></w:tr></obj_Table></w:tbl><w:p wsp:rsidR=\"00341BDF\" wsp:rsidRPr=\"00341BDF\" wsp:rsidRDefault=\"00341BDF\" wsp:rsidP=\"007F74EC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:b/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/><w:u w:val=\"single\"/></w:rPr></w:pPr></w:p><ParentTable><w:p wsp:rsidR=\"005E70CE\" wsp:rsidRDefault=\"005E70CE\" wsp:rsidP=\"005E70CE\"><w:pPr><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/></w:pPr><w:r><w:t>Készült: </w:t></w:r><w:r><w:tab/><w:t>Budapest, </w:t></w:r><Date1/></w:p></ParentTable><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRPr=\"00CE389B\" wsp:rsidRDefault=\"006C7044\" wsp:rsidP=\"007F74EC\"><w:pPr><w:pStyle w:val=\"Csakszveg\"/><w:tabs><w:tab w:val=\"left\" w:pos=\"2410\"/></w:tabs><w:rPr><w:rFonts w:ascii=\"Calibri\" w:h-ansi=\"Calibri\"/><wx:font wx:val=\"Calibri\"/><w:sz w:val=\"22\"/><w:sz-cs w:val=\"22\"/></w:rPr></w:pPr></w:p></ns0:NewDataSet><w:sectPr wsp:rsidR=\"005C4E83\" wsp:rsidRPr=\"00CE389B\" wsp:rsidSect=\"00F52F01\"><w:hdr w:type=\"odd\"><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRPr=\"00A26486\" wsp:rsidRDefault=\"005C4E83\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:jc w:val=\"center\"/><w:rPr><w:b/><w:sz w:val=\"28\"/><w:sz-cs w:val=\"28\"/></w:rPr></w:pPr><w:r wsp:rsidRPr=\"00A26486\"><w:rPr><w:b/><w:sz w:val=\"28\"/><w:sz-cs w:val=\"28\"/></w:rPr><w:t>Budapest Főváros Önkormányzata Főpolgármesteri Hivatala</w:t></w:r></w:p><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRPr=\"00A26486\" wsp:rsidRDefault=\"005C4E83\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:jc w:val=\"center\"/></w:pPr></w:p><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRDefault=\"00233E47\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:jc w:val=\"center\"/><w:rPr><w:b/><w:sz w:val=\"28\"/><w:sz-cs w:val=\"28\"/></w:rPr></w:pPr><w:r><w:rPr><w:b/><w:sz w:val=\"28\"/><w:sz-cs w:val=\"28\"/></w:rPr><w:t>Dokumentum előlap</w:t></w:r></w:p><w:p wsp:rsidR=\"005C4E83\" wsp:rsidRPr=\"00A26486\" wsp:rsidRDefault=\"005C4E83\" wsp:rsidP=\"005C4E83\"><w:pPr><w:spacing w:after=\"0\" w:line=\"240\" w:line-rule=\"auto\"/><w:jc w:val=\"center\"/><w:rPr><w:b/><w:sz w:val=\"28\"/><w:sz-cs w:val=\"28\"/></w:rPr></w:pPr></w:p></w:hdr><w:ftr w:type=\"odd\"><w:p wsp:rsidR=\"00EA1F43\" wsp:rsidRDefault=\"006C7044\" wsp:rsidP=\"00EA1F43\"><w:pPr><w:pStyle w:val=\"llb\"/><w:jc w:val=\"right\"/></w:pPr><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"begin\"/></w:r><w:r wsp:rsidR=\"00EA1F43\"><w:rPr><w:b/></w:rPr><w:instrText>PAGE</w:instrText></w:r><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r wsp:rsidR=\"00D10D0B\"><w:rPr><w:b/><w:noProof/></w:rPr><w:t>1</w:t></w:r><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r><w:r wsp:rsidR=\"00EA1F43\"><w:t> / </w:t></w:r><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"begin\"/></w:r><w:r wsp:rsidR=\"00EA1F43\"><w:rPr><w:b/></w:rPr><w:instrText>NUMPAGES</w:instrText></w:r><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"separate\"/></w:r><w:r wsp:rsidR=\"00D10D0B\"><w:rPr><w:b/><w:noProof/></w:rPr><w:t>2</w:t></w:r><w:r><w:rPr><w:b/><w:sz w:val=\"24\"/><w:sz-cs w:val=\"24\"/></w:rPr><w:fldChar w:fldCharType=\"end\"/></w:r></w:p></w:ftr><w:pgSz w:w=\"11906\" w:h=\"16838\"/><w:pgMar w:top=\"1418\" w:right=\"851\" w:bottom=\"1418\" w:left=\"851\" w:header=\"709\" w:footer=\"709\" w:gutter=\"0\"/><w:cols w:space=\"708\"/><w:docGrid w:line-pitch=\"360\"/></w:sectPr></w:body></w:wordDocument>";

        bool pdf = false;
        if (UI.GetAppSetting("eTemplateManager_IsPdf").Equals("true"))
        {
            pdf = true;
        }

        result.Uid = Contentum.eUtility.Csoportok.GetFelhasznaloSajatCsoportId(execParam);

        string filename = "";

        if (pdf)
        {
            filename = "Hitelessegi_zaradek_" +
                        System.DateTime.Today.ToString().Replace(" ", "").Substring(0, 10).Replace('.', ' ') +
                        "_" + System.DateTime.Now.ToLongTimeString().ToString().Replace(':', ' ') + ".pdf";
        }
        else
        {
            filename = "Hitelessegi_zaradek_" +
                        System.DateTime.Today.ToString().Replace(" ", "").Substring(0, 10).Replace('.', ' ') +
                        "_" + System.DateTime.Now.ToLongTimeString().ToString().Replace(':', ' ') + ".doc";
        }

        int priority = 1;
        bool prior = false;

        Contentum.eAdmin.Service.KRT_CsoportTagokService csop_service = Contentum.eUtility.eAdminService.ServiceFactory.GetKRT_CsoportTagokService();
        KRT_CsoportTagokSearch krt_CsoportTagokSearch = new KRT_CsoportTagokSearch();

        krt_CsoportTagokSearch.Csoport_Id_Jogalany.Value = result.Uid;
        krt_CsoportTagokSearch.Csoport_Id_Jogalany.Operator = Query.Operators.equals;

        Result csop_result = csop_service.GetAll(execParam, krt_CsoportTagokSearch);

        if (string.IsNullOrEmpty(csop_result.ErrorCode))
        {
            foreach (DataRow _row in csop_result.Ds.Tables[0].Rows)
            {
                if (_row["Tipus"].ToString().Equals("3"))
                {
                    prior = true;
                }
            }
        }

        if (prior)
        {
            priority++;
        }

        Contentum.eTemplateManager.Service.TemplateManagerService tms = eTemplateManagerService.ServiceFactory.GetTemplateManagerService();
        result = tms.GetWordDocument_DataSet_Thread(templateText, result, pdf, priority, filename, 25);

        byte[] res = (byte[])result.Record;

        if (string.IsNullOrEmpty(result.ErrorCode))
        {
            Response.Clear();
            Response.ClearContent();
            Response.ClearHeaders();
            if (pdf)
            {
                Response.ContentType = "application/pdf";
            }
            else
            {
                Response.ContentType = "application/msword";
            }
            Response.OutputStream.Write(res, 0, res.Length);
            Response.OutputStream.Flush();
            Response.End();
        }
        else
        {
            if (result.ErrorCode == "99999" || result.ErrorCode == "99998")
            {
                string js = "alert('A dokumentum elkészüléséről e-mail értesítést fog kapni!');";
                ScriptManager.RegisterStartupScript(Page, Page.GetType(), "dokready", js, true);
            }
        }
    }

    private DataTable BuildDokumentumTreeView(TreeNode parentTreeNode, DataRowCollection dataRows, List<string> processedIdList, DataTable dataTable)
    {
        string parentId = String.Empty;
        TreeView TreeView1 = new TreeView();
        DataRow _row;

        //int x = 0;

        if (parentTreeNode != null)
        {
            parentId = parentTreeNode.Value;
        }

        /// parentTreeNode -hoz hozzávesszük a gyerekeit:
        /// (ha parentTreeNode == null, akkor a gyökérelem(ek)et vesszük fel a treeView-ba)
        /// 
        foreach (DataRow row in dataRows)
        {
            string row_Id = row["Id"].ToString();
            string row_HierarchyLevel = row["HierarchyLevel"].ToString();
            string row_SzuloId = row["SzuloId"].ToString();
            string row_FajlNev = row["FajlNev"].ToString();
            string row_KapcsolatJelleg = row["KapcsolatJelleg"].ToString();

            if (parentTreeNode == null && String.IsNullOrEmpty(row_SzuloId)
                && processedIdList.Contains(row_Id) == false)
            {
                // Gyökérelem, TreeView-hoz felvesszük:
                TreeNode rootNode = new TreeNode(GetNodeName(row_FajlNev, row_KapcsolatJelleg, row_HierarchyLevel), row_Id);
                TreeView1.Nodes.Add(rootNode);

                _row = dataTable.NewRow();
                _row["id"] = System.Guid.NewGuid();
                //x = x++;
                _row["dok_row"] = GetNodeName(row_FajlNev, row_KapcsolatJelleg, row_HierarchyLevel);
                dataTable.Rows.Add(_row);

                foreach (DataRow row1 in dataTable.Rows)
                {
                    string asd = row1["dok_row"].ToString();
                }

                // Felvesszük a feldolgozott Id listába:
                processedIdList.Add(row_Id);

                // rekurzív hívás erre a node-ra, gyerek node-ok hozzávétele
                BuildDokumentumTreeView(rootNode, dataRows, processedIdList, dataTable);
            }
            else if (row_SzuloId == parentId && processedIdList.Contains(row_Id) == false)
            {
                // Node létrehozása, hozzáadás a szülőhöz:
                TreeNode newNode = new TreeNode(GetNodeName(row_FajlNev, row_KapcsolatJelleg, row_HierarchyLevel), row_Id);
                parentTreeNode.ChildNodes.Add(newNode);

                _row = dataTable.NewRow();
                _row["id"] = System.Guid.NewGuid();
                //x = x++;
                _row["dok_row"] = GetNodeName(row_FajlNev, row_KapcsolatJelleg, row_HierarchyLevel);
                dataTable.Rows.Add(_row);

                foreach (DataRow row1 in dataTable.Rows)
                {
                    string asd = row1["dok_row"].ToString();
                }

                // Felvesszük a feldolgozott Id listába:
                processedIdList.Add(row_Id);

                // rekurzív hívás erre a node-ra, gyerek node-ok hozzávétele
                BuildDokumentumTreeView(newNode, dataRows, processedIdList, dataTable);
            }
        }
        return dataTable;
    }

    private string GetNodeName(string fajlNev, string kapcsolatJelleg, string HierarchyLevel)
    {
        if (string.IsNullOrEmpty(kapcsolatJelleg))
        {
            if (string.Equals(HierarchyLevel, "1"))
            {
                return "-" + fajlNev;
            }
            else
            {
                string space = "";
                for (int i = 1; i < Convert.ToInt32(HierarchyLevel); i++)
                {
                    space = space + "    ";
                }
                return space + "-" + fajlNev;
            }
        }
        else
        {
            if (string.Equals(HierarchyLevel, "1"))
            {
                return "-" + fajlNev + " (" + kapcsolatJelleg + ")";
            }
            else
            {
                string space = "";
                for (int i = 1; i < Convert.ToInt32(HierarchyLevel); i++)
                {
                    space = space + "    ";
                }
                return space + "-" + fajlNev + " (" + kapcsolatJelleg + ")";
            }
        }
    }
}