/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class DecryptionBeginMessage : IEquatable<DecryptionBeginMessage>
    { 
        /// <summary>
        /// The alias of the recipient keyHolder
        /// </summary>
        /// <value>The alias of the recipient keyHolder</value>
        [DataMember(Name="keyHolderAlias")]
        public string KeyHolderAlias { get; set; }

        /// <summary>
        /// The symmetric key which will be used to decrypt the data uploaded in the &#39;encryption/decrypt&#39; step, encrypted with the public key of the recipient.
        /// </summary>
        /// <value>The symmetric key which will be used to decrypt the data uploaded in the &#39;encryption/decrypt&#39; step, encrypted with the public key of the recipient.</value>
        [DataMember(Name="encryptedSecretKey")]
        public string EncryptedSecretKey { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class DecryptionBeginMessage {\n");
            sb.Append("  KeyHolderAlias: ").Append(KeyHolderAlias).Append("\n");
            sb.Append("  EncryptedSecretKey: ").Append(EncryptedSecretKey).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((DecryptionBeginMessage)obj);
        }

        /// <summary>
        /// Returns true if DecryptionBeginMessage instances are equal
        /// </summary>
        /// <param name="other">Instance of DecryptionBeginMessage to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(DecryptionBeginMessage other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    KeyHolderAlias == other.KeyHolderAlias ||
                    KeyHolderAlias != null &&
                    KeyHolderAlias.Equals(other.KeyHolderAlias)
                ) && 
                (
                    EncryptedSecretKey == other.EncryptedSecretKey ||
                    EncryptedSecretKey != null &&
                    EncryptedSecretKey.Equals(other.EncryptedSecretKey)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (KeyHolderAlias != null)
                    hashCode = hashCode * 59 + KeyHolderAlias.GetHashCode();
                    if (EncryptedSecretKey != null)
                    hashCode = hashCode * 59 + EncryptedSecretKey.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(DecryptionBeginMessage left, DecryptionBeginMessage right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(DecryptionBeginMessage left, DecryptionBeginMessage right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
