/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RemotePadesSignatureParameters : IEquatable<RemotePadesSignatureParameters>
    { 
        /// <summary>
        /// Gets or Sets Reason
        /// </summary>
        [DataMember(Name="reason")]
        public string Reason { get; set; }

        /// <summary>
        /// Gets or Sets ContactInfo
        /// </summary>
        [DataMember(Name="contactInfo")]
        public string ContactInfo { get; set; }

        /// <summary>
        /// Gets or Sets Location
        /// </summary>
        [DataMember(Name="location")]
        public string Location { get; set; }

        /// <summary>
        /// Gets or Sets ImageParameters
        /// </summary>
        [DataMember(Name="imageParameters")]
        public RemoteSignatureImageParameters ImageParameters { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemotePadesSignatureParameters {\n");
            sb.Append("  Reason: ").Append(Reason).Append("\n");
            sb.Append("  ContactInfo: ").Append(ContactInfo).Append("\n");
            sb.Append("  Location: ").Append(Location).Append("\n");
            sb.Append("  ImageParameters: ").Append(ImageParameters).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RemotePadesSignatureParameters)obj);
        }

        /// <summary>
        /// Returns true if RemotePadesSignatureParameters instances are equal
        /// </summary>
        /// <param name="other">Instance of RemotePadesSignatureParameters to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemotePadesSignatureParameters other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Reason == other.Reason ||
                    Reason != null &&
                    Reason.Equals(other.Reason)
                ) && 
                (
                    ContactInfo == other.ContactInfo ||
                    ContactInfo != null &&
                    ContactInfo.Equals(other.ContactInfo)
                ) && 
                (
                    Location == other.Location ||
                    Location != null &&
                    Location.Equals(other.Location)
                ) && 
                (
                    ImageParameters == other.ImageParameters ||
                    ImageParameters != null &&
                    ImageParameters.Equals(other.ImageParameters)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Reason != null)
                    hashCode = hashCode * 59 + Reason.GetHashCode();
                    if (ContactInfo != null)
                    hashCode = hashCode * 59 + ContactInfo.GetHashCode();
                    if (Location != null)
                    hashCode = hashCode * 59 + Location.GetHashCode();
                    if (ImageParameters != null)
                    hashCode = hashCode * 59 + ImageParameters.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RemotePadesSignatureParameters left, RemotePadesSignatureParameters right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RemotePadesSignatureParameters left, RemotePadesSignatureParameters right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
