/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RemoteSignatureImageParameters : IEquatable<RemoteSignatureImageParameters>
    { 
        /// <summary>
        /// Filename of image for the visible signature as stored in the application&#39;s pdfImages configuration directory. Must be JPEG format. 
        /// </summary>
        /// <value>Filename of image for the visible signature as stored in the application&#39;s pdfImages configuration directory. Must be JPEG format. </value>
        [DataMember(Name="image")]
        public string Image { get; set; }

        /// <summary>
        /// Gets or Sets Page
        /// </summary>
        [DataMember(Name="page")]
        public int? Page { get; set; }

        /// <summary>
        /// Gets or Sets XAxis
        /// </summary>
        [DataMember(Name="xAxis")]
        public decimal? XAxis { get; set; }

        /// <summary>
        /// Gets or Sets YAxis
        /// </summary>
        [DataMember(Name="yAxis")]
        public decimal? YAxis { get; set; }

        /// <summary>
        /// Gets or Sets TextParameters
        /// </summary>
        [DataMember(Name="textParameters")]
        public RemoteSignatureImageTextParameters TextParameters { get; set; }

        /// <summary>
        /// Visible timestamp beneath the visible signature. Rarely the displayed time and the actual timestamp (rounded to the nearest minute) do not match. In this case the signature is thrown away and a new signature is created which involves a second TS request.   
        /// </summary>
        /// <value>Visible timestamp beneath the visible signature. Rarely the displayed time and the actual timestamp (rounded to the nearest minute) do not match. In this case the signature is thrown away and a new signature is created which involves a second TS request.   </value>
        [DataMember(Name="useVisibleTimestamp")]
        public bool? UseVisibleTimestamp { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemoteSignatureImageParameters {\n");
            sb.Append("  Image: ").Append(Image).Append("\n");
            sb.Append("  Page: ").Append(Page).Append("\n");
            sb.Append("  XAxis: ").Append(XAxis).Append("\n");
            sb.Append("  YAxis: ").Append(YAxis).Append("\n");
            sb.Append("  TextParameters: ").Append(TextParameters).Append("\n");
            sb.Append("  UseVisibleTimestamp: ").Append(UseVisibleTimestamp).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RemoteSignatureImageParameters)obj);
        }

        /// <summary>
        /// Returns true if RemoteSignatureImageParameters instances are equal
        /// </summary>
        /// <param name="other">Instance of RemoteSignatureImageParameters to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemoteSignatureImageParameters other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    Image == other.Image ||
                    Image != null &&
                    Image.Equals(other.Image)
                ) && 
                (
                    Page == other.Page ||
                    Page != null &&
                    Page.Equals(other.Page)
                ) && 
                (
                    XAxis == other.XAxis ||
                    XAxis != null &&
                    XAxis.Equals(other.XAxis)
                ) && 
                (
                    YAxis == other.YAxis ||
                    YAxis != null &&
                    YAxis.Equals(other.YAxis)
                ) && 
                (
                    TextParameters == other.TextParameters ||
                    TextParameters != null &&
                    TextParameters.Equals(other.TextParameters)
                ) && 
                (
                    UseVisibleTimestamp == other.UseVisibleTimestamp ||
                    UseVisibleTimestamp != null &&
                    UseVisibleTimestamp.Equals(other.UseVisibleTimestamp)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (Image != null)
                    hashCode = hashCode * 59 + Image.GetHashCode();
                    if (Page != null)
                    hashCode = hashCode * 59 + Page.GetHashCode();
                    if (XAxis != null)
                    hashCode = hashCode * 59 + XAxis.GetHashCode();
                    if (YAxis != null)
                    hashCode = hashCode * 59 + YAxis.GetHashCode();
                    if (TextParameters != null)
                    hashCode = hashCode * 59 + TextParameters.GetHashCode();
                    if (UseVisibleTimestamp != null)
                    hashCode = hashCode * 59 + UseVisibleTimestamp.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RemoteSignatureImageParameters left, RemoteSignatureImageParameters right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RemoteSignatureImageParameters left, RemoteSignatureImageParameters right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
