/*
 * SignAssist
 *
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 0.14.0
 * 
 * Generated by: https://github.com/swagger-api/swagger-codegen.git
 */

using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;
using System.Collections.ObjectModel;
using System.ComponentModel.DataAnnotations;
using System.Runtime.Serialization;
using Newtonsoft.Json;

namespace IO.Swagger.Models
{ 
    /// <summary>
    /// 
    /// </summary>
    [DataContract]
    public partial class RemoteColor : IEquatable<RemoteColor>
    { 
        /// <summary>
        /// values in the range 0 - 255
        /// </summary>
        /// <value>values in the range 0 - 255</value>
        [DataMember(Name="r")]
        public int? R { get; set; }

        /// <summary>
        /// values in the range 0 - 255
        /// </summary>
        /// <value>values in the range 0 - 255</value>
        [DataMember(Name="g")]
        public int? G { get; set; }

        /// <summary>
        /// values in the range 0 - 255
        /// </summary>
        /// <value>values in the range 0 - 255</value>
        [DataMember(Name="b")]
        public int? B { get; set; }

        /// <summary>
        /// Returns the string presentation of the object
        /// </summary>
        /// <returns>String presentation of the object</returns>
        public override string ToString()
        {
            var sb = new StringBuilder();
            sb.Append("class RemoteColor {\n");
            sb.Append("  R: ").Append(R).Append("\n");
            sb.Append("  G: ").Append(G).Append("\n");
            sb.Append("  B: ").Append(B).Append("\n");
            sb.Append("}\n");
            return sb.ToString();
        }

        /// <summary>
        /// Returns the JSON string presentation of the object
        /// </summary>
        /// <returns>JSON string presentation of the object</returns>
        public string ToJson()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        /// <summary>
        /// Returns true if objects are equal
        /// </summary>
        /// <param name="obj">Object to be compared</param>
        /// <returns>Boolean</returns>
        public override bool Equals(object obj)
        {
            if (ReferenceEquals(null, obj)) return false;
            if (ReferenceEquals(this, obj)) return true;
            return obj.GetType() == GetType() && Equals((RemoteColor)obj);
        }

        /// <summary>
        /// Returns true if RemoteColor instances are equal
        /// </summary>
        /// <param name="other">Instance of RemoteColor to be compared</param>
        /// <returns>Boolean</returns>
        public bool Equals(RemoteColor other)
        {
            if (ReferenceEquals(null, other)) return false;
            if (ReferenceEquals(this, other)) return true;

            return 
                (
                    R == other.R ||
                    R != null &&
                    R.Equals(other.R)
                ) && 
                (
                    G == other.G ||
                    G != null &&
                    G.Equals(other.G)
                ) && 
                (
                    B == other.B ||
                    B != null &&
                    B.Equals(other.B)
                );
        }

        /// <summary>
        /// Gets the hash code
        /// </summary>
        /// <returns>Hash code</returns>
        public override int GetHashCode()
        {
            unchecked // Overflow is fine, just wrap
            {
                var hashCode = 41;
                // Suitable nullity checks etc, of course :)
                    if (R != null)
                    hashCode = hashCode * 59 + R.GetHashCode();
                    if (G != null)
                    hashCode = hashCode * 59 + G.GetHashCode();
                    if (B != null)
                    hashCode = hashCode * 59 + B.GetHashCode();
                return hashCode;
            }
        }

        #region Operators
        #pragma warning disable 1591

        public static bool operator ==(RemoteColor left, RemoteColor right)
        {
            return Equals(left, right);
        }

        public static bool operator !=(RemoteColor left, RemoteColor right)
        {
            return !Equals(left, right);
        }

        #pragma warning restore 1591
        #endregion Operators
    }
}
