﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UnitTestProject.ServiceReference_ETDR {
    using System.Data;
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="ServiceReference_ETDR.INT_ETDRServiceSoap")]
    public interface INT_ETDRServiceSoap {
        
        // CODEGEN: Generating message contract since the operation Login is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.LoginResponse1 Login(UnitTestProject.ServiceReference_ETDR.LoginRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Login", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.LoginResponse1> LoginAsync(UnitTestProject.ServiceReference_ETDR.LoginRequest request);
        
        // CODEGEN: Generating message contract since the operation Get_IntMod is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Get_IntMod", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1 Get_IntMod(UnitTestProject.ServiceReference_ETDR.Get_IntModRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Get_IntMod", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1> Get_IntModAsync(UnitTestProject.ServiceReference_ETDR.Get_IntModRequest request);
        
        // CODEGEN: Generating message contract since the operation Get_Ugyintezok is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Get_Ugyintezok", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1 Get_Ugyintezok(UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Get_Ugyintezok", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1> Get_UgyintezokAsync(UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest request);
        
        // CODEGEN: Generating message contract since the operation Add_Erkezteto_Alap is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Add_Erkezteto_Alap", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1 Add_Erkezteto_Alap(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Add_Erkezteto_Alap", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1> Add_Erkezteto_AlapAsync(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest request);
        
        // CODEGEN: Generating message contract since the operation Add_Iktatas_By_Ugyf is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Add_Iktatas_By_Ugyf", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1 Add_Iktatas_By_Ugyf(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Add_Iktatas_By_Ugyf", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1> Add_Iktatas_By_UgyfAsync(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest request);
        
        // CODEGEN: Generating message contract since the operation Upd_IktTeves is neither RPC nor document wrapped.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Upd_IktTeves", ReplyAction="*")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [System.ServiceModel.ServiceKnownTypeAttribute(typeof(Connection))]
        UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1 Upd_IktTeves(UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/Upd_IktTeves", ReplyAction="*")]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1> Upd_IktTevesAsync(UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest request);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Login : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginNevField;
        
        private string passwordField;
        
        private int loginTimeoutField;
        
        private string loginAzonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LoginNev {
            get {
                return this.loginNevField;
            }
            set {
                this.loginNevField = value;
                this.RaisePropertyChanged("LoginNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Password {
            get {
                return this.passwordField;
            }
            set {
                this.passwordField = value;
                this.RaisePropertyChanged("Password");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int LoginTimeout {
            get {
                return this.loginTimeoutField;
            }
            set {
                this.loginTimeoutField = value;
                this.RaisePropertyChanged("LoginTimeout");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Upd_IktTevesResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errMessField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrMess {
            get {
                return this.errMessField;
            }
            set {
                this.errMessField = value;
                this.RaisePropertyChanged("ErrMess");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Upd_IktTeves : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginNevField;
        
        private string loginAzonField;
        
        private int alrendszAzonField;
        
        private string ikttip_AzonField;
        
        private string ikt_idField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LoginNev {
            get {
                return this.loginNevField;
            }
            set {
                this.loginNevField = value;
                this.RaisePropertyChanged("LoginNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int AlrendszAzon {
            get {
                return this.alrendszAzonField;
            }
            set {
                this.alrendszAzonField = value;
                this.RaisePropertyChanged("AlrendszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Ikttip_Azon {
            get {
                return this.ikttip_AzonField;
            }
            set {
                this.ikttip_AzonField = value;
                this.RaisePropertyChanged("Ikttip_Azon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Ikt_id {
            get {
                return this.ikt_idField;
            }
            set {
                this.ikt_idField = value;
                this.RaisePropertyChanged("Ikt_id");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_Iktatas_By_UgyfResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private bool add_Iktatas_By_UgyfResultField;
        
        private Iktatas parField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public bool Add_Iktatas_By_UgyfResult {
            get {
                return this.add_Iktatas_By_UgyfResultField;
            }
            set {
                this.add_Iktatas_By_UgyfResultField = value;
                this.RaisePropertyChanged("Add_Iktatas_By_UgyfResult");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public Iktatas par {
            get {
                return this.parField;
            }
            set {
                this.parField = value;
                this.RaisePropertyChanged("par");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Iktatas : Connection {
        
        private int iktIdField;
        
        private string ikttip_AzonField;
        
        private bool bejovoField;
        
        private string beerkDatumField;
        
        private int ugyintIdField;
        
        private int targyIdField;
        
        private int alTargyIdField;
        
        private int iktJellegField;
        
        private string megjegyzesField;
        
        private string hivszamField;
        
        private UgyfelStruct ugyfelField;
        
        private UgyfelStruct[] tobbUgyfelField;
        
        private KiegStruct[] kiegInfoField;
        
        private int beerkAzonField;
        
        private int mellekletField;
        
        private string iktatoszamField;
        
        private CsatoltFile[] csatoltDokukField;
        
        private string erkazonField;
        
        private int intezModField;
        
        private bool erkFeladNemEllenorField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int IktId {
            get {
                return this.iktIdField;
            }
            set {
                this.iktIdField = value;
                this.RaisePropertyChanged("IktId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string Ikttip_Azon {
            get {
                return this.ikttip_AzonField;
            }
            set {
                this.ikttip_AzonField = value;
                this.RaisePropertyChanged("Ikttip_Azon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public bool Bejovo {
            get {
                return this.bejovoField;
            }
            set {
                this.bejovoField = value;
                this.RaisePropertyChanged("Bejovo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string BeerkDatum {
            get {
                return this.beerkDatumField;
            }
            set {
                this.beerkDatumField = value;
                this.RaisePropertyChanged("BeerkDatum");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public int UgyintId {
            get {
                return this.ugyintIdField;
            }
            set {
                this.ugyintIdField = value;
                this.RaisePropertyChanged("UgyintId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public int TargyId {
            get {
                return this.targyIdField;
            }
            set {
                this.targyIdField = value;
                this.RaisePropertyChanged("TargyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public int AlTargyId {
            get {
                return this.alTargyIdField;
            }
            set {
                this.alTargyIdField = value;
                this.RaisePropertyChanged("AlTargyId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public int IktJelleg {
            get {
                return this.iktJellegField;
            }
            set {
                this.iktJellegField = value;
                this.RaisePropertyChanged("IktJelleg");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Megjegyzes {
            get {
                return this.megjegyzesField;
            }
            set {
                this.megjegyzesField = value;
                this.RaisePropertyChanged("Megjegyzes");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string Hivszam {
            get {
                return this.hivszamField;
            }
            set {
                this.hivszamField = value;
                this.RaisePropertyChanged("Hivszam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public UgyfelStruct Ugyfel {
            get {
                return this.ugyfelField;
            }
            set {
                this.ugyfelField = value;
                this.RaisePropertyChanged("Ugyfel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=11)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public UgyfelStruct[] TobbUgyfel {
            get {
                return this.tobbUgyfelField;
            }
            set {
                this.tobbUgyfelField = value;
                this.RaisePropertyChanged("TobbUgyfel");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=12)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public KiegStruct[] KiegInfo {
            get {
                return this.kiegInfoField;
            }
            set {
                this.kiegInfoField = value;
                this.RaisePropertyChanged("KiegInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public int BeerkAzon {
            get {
                return this.beerkAzonField;
            }
            set {
                this.beerkAzonField = value;
                this.RaisePropertyChanged("BeerkAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public int Melleklet {
            get {
                return this.mellekletField;
            }
            set {
                this.mellekletField = value;
                this.RaisePropertyChanged("Melleklet");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string Iktatoszam {
            get {
                return this.iktatoszamField;
            }
            set {
                this.iktatoszamField = value;
                this.RaisePropertyChanged("Iktatoszam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlArrayAttribute(Order=16)]
        [System.Xml.Serialization.XmlArrayItemAttribute(IsNullable=false)]
        public CsatoltFile[] CsatoltDokuk {
            get {
                return this.csatoltDokukField;
            }
            set {
                this.csatoltDokukField = value;
                this.RaisePropertyChanged("CsatoltDokuk");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public string Erkazon {
            get {
                return this.erkazonField;
            }
            set {
                this.erkazonField = value;
                this.RaisePropertyChanged("Erkazon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int IntezMod {
            get {
                return this.intezModField;
            }
            set {
                this.intezModField = value;
                this.RaisePropertyChanged("IntezMod");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=19)]
        public bool ErkFeladNemEllenor {
            get {
                return this.erkFeladNemEllenorField;
            }
            set {
                this.erkFeladNemEllenorField = value;
                this.RaisePropertyChanged("ErkFeladNemEllenor");
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class UgyfelStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int ugyfelIdField;
        
        private string ugyfNevField;
        
        private int ugyfTipField;
        
        private bool halottField;
        
        private string szulNevField;
        
        private string szulDatField;
        
        private string szulHelyField;
        
        private string anyjaNeveField;
        
        private string kapcstField;
        
        private string ugyfMegjField;
        
        private int ugyfCimIdField;
        
        private string irszField;
        
        private string telepNevField;
        
        private string utcaNevField;
        
        private string hazSzamField;
        
        private string cimMegjField;
        
        private int azonszAzonField;
        
        private int kulsoAzonField;
        
        private int azonszErtekField;
        
        private KiegStruct[] kiegInfoField;
        
        private int ugyfTitKodField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int UgyfelId {
            get {
                return this.ugyfelIdField;
            }
            set {
                this.ugyfelIdField = value;
                this.RaisePropertyChanged("UgyfelId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string UgyfNev {
            get {
                return this.ugyfNevField;
            }
            set {
                this.ugyfNevField = value;
                this.RaisePropertyChanged("UgyfNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int UgyfTip {
            get {
                return this.ugyfTipField;
            }
            set {
                this.ugyfTipField = value;
                this.RaisePropertyChanged("UgyfTip");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public bool Halott {
            get {
                return this.halottField;
            }
            set {
                this.halottField = value;
                this.RaisePropertyChanged("Halott");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string SzulNev {
            get {
                return this.szulNevField;
            }
            set {
                this.szulNevField = value;
                this.RaisePropertyChanged("SzulNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string SzulDat {
            get {
                return this.szulDatField;
            }
            set {
                this.szulDatField = value;
                this.RaisePropertyChanged("SzulDat");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string SzulHely {
            get {
                return this.szulHelyField;
            }
            set {
                this.szulHelyField = value;
                this.RaisePropertyChanged("SzulHely");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string AnyjaNeve {
            get {
                return this.anyjaNeveField;
            }
            set {
                this.anyjaNeveField = value;
                this.RaisePropertyChanged("AnyjaNeve");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Kapcst {
            get {
                return this.kapcstField;
            }
            set {
                this.kapcstField = value;
                this.RaisePropertyChanged("Kapcst");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string UgyfMegj {
            get {
                return this.ugyfMegjField;
            }
            set {
                this.ugyfMegjField = value;
                this.RaisePropertyChanged("UgyfMegj");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int UgyfCimId {
            get {
                return this.ugyfCimIdField;
            }
            set {
                this.ugyfCimIdField = value;
                this.RaisePropertyChanged("UgyfCimId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public string Irsz {
            get {
                return this.irszField;
            }
            set {
                this.irszField = value;
                this.RaisePropertyChanged("Irsz");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public string TelepNev {
            get {
                return this.telepNevField;
            }
            set {
                this.telepNevField = value;
                this.RaisePropertyChanged("TelepNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public string UtcaNev {
            get {
                return this.utcaNevField;
            }
            set {
                this.utcaNevField = value;
                this.RaisePropertyChanged("UtcaNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public string HazSzam {
            get {
                return this.hazSzamField;
            }
            set {
                this.hazSzamField = value;
                this.RaisePropertyChanged("HazSzam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=15)]
        public string CimMegj {
            get {
                return this.cimMegjField;
            }
            set {
                this.cimMegjField = value;
                this.RaisePropertyChanged("CimMegj");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=16)]
        public int AzonszAzon {
            get {
                return this.azonszAzonField;
            }
            set {
                this.azonszAzonField = value;
                this.RaisePropertyChanged("AzonszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=17)]
        public int KulsoAzon {
            get {
                return this.kulsoAzonField;
            }
            set {
                this.kulsoAzonField = value;
                this.RaisePropertyChanged("KulsoAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=18)]
        public int AzonszErtek {
            get {
                return this.azonszErtekField;
            }
            set {
                this.azonszErtekField = value;
                this.RaisePropertyChanged("AzonszErtek");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("KiegInfo", Order=19)]
        public KiegStruct[] KiegInfo {
            get {
                return this.kiegInfoField;
            }
            set {
                this.kiegInfoField = value;
                this.RaisePropertyChanged("KiegInfo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=20)]
        public int UgyfTitKod {
            get {
                return this.ugyfTitKodField;
            }
            set {
                this.ugyfTitKodField = value;
                this.RaisePropertyChanged("UgyfTitKod");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class KiegStruct : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int azonszAzonField;
        
        private string azonszErtekField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int AzonszAzon {
            get {
                return this.azonszAzonField;
            }
            set {
                this.azonszAzonField = value;
                this.RaisePropertyChanged("AzonszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string AzonszErtek {
            get {
                return this.azonszErtekField;
            }
            set {
                this.azonszErtekField = value;
                this.RaisePropertyChanged("AzonszErtek");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class CsatoltFile : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string filenevField;
        
        private string mimeTypeField;
        
        private byte[] dataField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string Filenev {
            get {
                return this.filenevField;
            }
            set {
                this.filenevField = value;
                this.RaisePropertyChanged("Filenev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string MimeType {
            get {
                return this.mimeTypeField;
            }
            set {
                this.mimeTypeField = value;
                this.RaisePropertyChanged("MimeType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=2)]
        public byte[] Data {
            get {
                return this.dataField;
            }
            set {
                this.dataField = value;
                this.RaisePropertyChanged("Data");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Iktatas))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Connection : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int alrendszAzonField;
        
        private string loginAzonField;
        
        private string userNameField;
        
        private string errField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int AlrendszAzon {
            get {
                return this.alrendszAzonField;
            }
            set {
                this.alrendszAzonField = value;
                this.RaisePropertyChanged("AlrendszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string UserName {
            get {
                return this.userNameField;
            }
            set {
                this.userNameField = value;
                this.RaisePropertyChanged("UserName");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Err {
            get {
                return this.errField;
            }
            set {
                this.errField = value;
                this.RaisePropertyChanged("Err");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_Iktatas_By_Ugyf : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Iktatas parField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Iktatas par {
            get {
                return this.parField;
            }
            set {
                this.parField = value;
                this.RaisePropertyChanged("par");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_Erkezteto_AlapResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errMessField;
        
        private System.Data.DataSet add_Erkezteto_AlapResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrMess {
            get {
                return this.errMessField;
            }
            set {
                this.errMessField = value;
                this.RaisePropertyChanged("ErrMess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.Data.DataSet Add_Erkezteto_AlapResult {
            get {
                return this.add_Erkezteto_AlapResultField;
            }
            set {
                this.add_Erkezteto_AlapResultField = value;
                this.RaisePropertyChanged("Add_Erkezteto_AlapResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Add_Erkezteto_Alap : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginNevField;
        
        private string loginAzonField;
        
        private int alrendszAzonField;
        
        private string ikttip_AzonField;
        
        private string nevField;
        
        private string irszField;
        
        private string telepulesField;
        
        private string utcaField;
        
        private string hazszamField;
        
        private string beerkezesDateField;
        
        private int kezbAzonField;
        
        private int postakonyv_AzonField;
        
        private int ugyint_IdField;
        
        private bool urlapField;
        
        private bool bejovoField;
        
        private byte[][] dOCField;
        
        private string[] fajlnevField;
        
        private string[] tipusField;
        
        private byte[] xMLField;
        
        private byte[] aLAIRASField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LoginNev {
            get {
                return this.loginNevField;
            }
            set {
                this.loginNevField = value;
                this.RaisePropertyChanged("LoginNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int AlrendszAzon {
            get {
                return this.alrendszAzonField;
            }
            set {
                this.alrendszAzonField = value;
                this.RaisePropertyChanged("AlrendszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string Ikttip_Azon {
            get {
                return this.ikttip_AzonField;
            }
            set {
                this.ikttip_AzonField = value;
                this.RaisePropertyChanged("Ikttip_Azon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
                this.RaisePropertyChanged("Nev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=5)]
        public string Irsz {
            get {
                return this.irszField;
            }
            set {
                this.irszField = value;
                this.RaisePropertyChanged("Irsz");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=6)]
        public string Telepules {
            get {
                return this.telepulesField;
            }
            set {
                this.telepulesField = value;
                this.RaisePropertyChanged("Telepules");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=7)]
        public string Utca {
            get {
                return this.utcaField;
            }
            set {
                this.utcaField = value;
                this.RaisePropertyChanged("Utca");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=8)]
        public string Hazszam {
            get {
                return this.hazszamField;
            }
            set {
                this.hazszamField = value;
                this.RaisePropertyChanged("Hazszam");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=9)]
        public string BeerkezesDate {
            get {
                return this.beerkezesDateField;
            }
            set {
                this.beerkezesDateField = value;
                this.RaisePropertyChanged("BeerkezesDate");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=10)]
        public int KezbAzon {
            get {
                return this.kezbAzonField;
            }
            set {
                this.kezbAzonField = value;
                this.RaisePropertyChanged("KezbAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=11)]
        public int Postakonyv_Azon {
            get {
                return this.postakonyv_AzonField;
            }
            set {
                this.postakonyv_AzonField = value;
                this.RaisePropertyChanged("Postakonyv_Azon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=12)]
        public int Ugyint_Id {
            get {
                return this.ugyint_IdField;
            }
            set {
                this.ugyint_IdField = value;
                this.RaisePropertyChanged("Ugyint_Id");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=13)]
        public bool Urlap {
            get {
                return this.urlapField;
            }
            set {
                this.urlapField = value;
                this.RaisePropertyChanged("Urlap");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=14)]
        public bool bejovo {
            get {
                return this.bejovoField;
            }
            set {
                this.bejovoField = value;
                this.RaisePropertyChanged("bejovo");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("DOC", DataType="base64Binary", Order=15)]
        public byte[][] DOC {
            get {
                return this.dOCField;
            }
            set {
                this.dOCField = value;
                this.RaisePropertyChanged("DOC");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("fajlnev", Order=16)]
        public string[] fajlnev {
            get {
                return this.fajlnevField;
            }
            set {
                this.fajlnevField = value;
                this.RaisePropertyChanged("fajlnev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("tipus", Order=17)]
        public string[] tipus {
            get {
                return this.tipusField;
            }
            set {
                this.tipusField = value;
                this.RaisePropertyChanged("tipus");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=18)]
        public byte[] XML {
            get {
                return this.xMLField;
            }
            set {
                this.xMLField = value;
                this.RaisePropertyChanged("XML");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary", Order=19)]
        public byte[] ALAIRAS {
            get {
                return this.aLAIRASField;
            }
            set {
                this.aLAIRASField = value;
                this.RaisePropertyChanged("ALAIRAS");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_UgyintezokResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errMessField;
        
        private System.Data.DataSet get_UgyintezokResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrMess {
            get {
                return this.errMessField;
            }
            set {
                this.errMessField = value;
                this.RaisePropertyChanged("ErrMess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.Data.DataSet Get_UgyintezokResult {
            get {
                return this.get_UgyintezokResultField;
            }
            set {
                this.get_UgyintezokResultField = value;
                this.RaisePropertyChanged("Get_UgyintezokResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_Ugyintezok : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginNevField;
        
        private string loginAzonField;
        
        private int alrendszAzonField;
        
        private string ikttip_AzonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LoginNev {
            get {
                return this.loginNevField;
            }
            set {
                this.loginNevField = value;
                this.RaisePropertyChanged("LoginNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int AlrendszAzon {
            get {
                return this.alrendszAzonField;
            }
            set {
                this.alrendszAzonField = value;
                this.RaisePropertyChanged("AlrendszAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("Ikttip_Azon ", Order=3)]
        public string Ikttip_Azon {
            get {
                return this.ikttip_AzonField;
            }
            set {
                this.ikttip_AzonField = value;
                this.RaisePropertyChanged("Ikttip_Azon");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_IntModResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errMessField;
        
        private System.Data.DataSet get_IntmodResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrMess {
            get {
                return this.errMessField;
            }
            set {
                this.errMessField = value;
                this.RaisePropertyChanged("ErrMess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public System.Data.DataSet Get_IntmodResult {
            get {
                return this.get_IntmodResultField;
            }
            set {
                this.get_IntmodResultField = value;
                this.RaisePropertyChanged("Get_IntmodResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class Get_IntMod : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string loginNevField;
        
        private string loginAzonField;
        
        private int alrendszAzonField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string LoginNev {
            get {
                return this.loginNevField;
            }
            set {
                this.loginNevField = value;
                this.RaisePropertyChanged("LoginNev");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginAzon {
            get {
                return this.loginAzonField;
            }
            set {
                this.loginAzonField = value;
                this.RaisePropertyChanged("LoginAzon");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public int AlrendszAzon {
            get {
                return this.alrendszAzonField;
            }
            set {
                this.alrendszAzonField = value;
                this.RaisePropertyChanged("AlrendszAzon");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.8.3752.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://tempuri.org/")]
    public partial class LoginResponse : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string errMessField;
        
        private string loginResultField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string ErrMess {
            get {
                return this.errMessField;
            }
            set {
                this.errMessField = value;
                this.RaisePropertyChanged("ErrMess");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string LoginResult {
            get {
                return this.loginResultField;
            }
            set {
                this.loginResultField = value;
                this.RaisePropertyChanged("LoginResult");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Login Login;
        
        public LoginRequest() {
        }
        
        public LoginRequest(UnitTestProject.ServiceReference_ETDR.Login Login) {
            this.Login = Login;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class LoginResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.LoginResponse LoginResponse;
        
        public LoginResponse1() {
        }
        
        public LoginResponse1(UnitTestProject.ServiceReference_ETDR.LoginResponse LoginResponse) {
            this.LoginResponse = LoginResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_IntModRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Get_IntMod Get_IntMod;
        
        public Get_IntModRequest() {
        }
        
        public Get_IntModRequest(UnitTestProject.ServiceReference_ETDR.Get_IntMod Get_IntMod) {
            this.Get_IntMod = Get_IntMod;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_IntModResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Get_IntModResponse Get_IntmodResponse;
        
        public Get_IntModResponse1() {
        }
        
        public Get_IntModResponse1(UnitTestProject.ServiceReference_ETDR.Get_IntModResponse Get_IntmodResponse) {
            this.Get_IntmodResponse = Get_IntmodResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UgyintezokRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Get_Ugyintezok Get_Ugyintezok;
        
        public Get_UgyintezokRequest() {
        }
        
        public Get_UgyintezokRequest(UnitTestProject.ServiceReference_ETDR.Get_Ugyintezok Get_Ugyintezok) {
            this.Get_Ugyintezok = Get_Ugyintezok;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Get_UgyintezokResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse Get_UgyintezokResponse;
        
        public Get_UgyintezokResponse1() {
        }
        
        public Get_UgyintezokResponse1(UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse Get_UgyintezokResponse) {
            this.Get_UgyintezokResponse = Get_UgyintezokResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_Erkezteto_AlapRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_Alap Add_Erkezteto_Alap;
        
        public Add_Erkezteto_AlapRequest() {
        }
        
        public Add_Erkezteto_AlapRequest(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_Alap Add_Erkezteto_Alap) {
            this.Add_Erkezteto_Alap = Add_Erkezteto_Alap;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_Erkezteto_AlapResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse Add_Erkezteto_AlapResponse;
        
        public Add_Erkezteto_AlapResponse1() {
        }
        
        public Add_Erkezteto_AlapResponse1(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse Add_Erkezteto_AlapResponse) {
            this.Add_Erkezteto_AlapResponse = Add_Erkezteto_AlapResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_Iktatas_By_UgyfRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_Ugyf Add_Iktatas_By_Ugyf;
        
        public Add_Iktatas_By_UgyfRequest() {
        }
        
        public Add_Iktatas_By_UgyfRequest(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_Ugyf Add_Iktatas_By_Ugyf) {
            this.Add_Iktatas_By_Ugyf = Add_Iktatas_By_Ugyf;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Add_Iktatas_By_UgyfResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse Add_Iktatas_By_UgyfResponse;
        
        public Add_Iktatas_By_UgyfResponse1() {
        }
        
        public Add_Iktatas_By_UgyfResponse1(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse Add_Iktatas_By_UgyfResponse) {
            this.Add_Iktatas_By_UgyfResponse = Add_Iktatas_By_UgyfResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Upd_IktTevesRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Upd_IktTeves Upd_IktTeves;
        
        public Upd_IktTevesRequest() {
        }
        
        public Upd_IktTevesRequest(UnitTestProject.ServiceReference_ETDR.Upd_IktTeves Upd_IktTeves) {
            this.Upd_IktTeves = Upd_IktTeves;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
    [System.ServiceModel.MessageContractAttribute(IsWrapped=false)]
    public partial class Upd_IktTevesResponse1 {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse Upd_IktTevesResponse;
        
        public Upd_IktTevesResponse1() {
        }
        
        public Upd_IktTevesResponse1(UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse Upd_IktTevesResponse) {
            this.Upd_IktTevesResponse = Upd_IktTevesResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface INT_ETDRServiceSoapChannel : UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class NT_ETDRServiceSoapClient : System.ServiceModel.ClientBase<UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap>, UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap {
        
        public NT_ETDRServiceSoapClient() {
        }
        
        public NT_ETDRServiceSoapClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public NT_ETDRServiceSoapClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NT_ETDRServiceSoapClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public NT_ETDRServiceSoapClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.LoginResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Login(UnitTestProject.ServiceReference_ETDR.LoginRequest request) {
            return base.Channel.Login(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.LoginResponse Login(UnitTestProject.ServiceReference_ETDR.Login Login1) {
            UnitTestProject.ServiceReference_ETDR.LoginRequest inValue = new UnitTestProject.ServiceReference_ETDR.LoginRequest();
            inValue.Login = Login1;
            UnitTestProject.ServiceReference_ETDR.LoginResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Login(inValue);
            return retVal.LoginResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.LoginResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.LoginAsync(UnitTestProject.ServiceReference_ETDR.LoginRequest request) {
            return base.Channel.LoginAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.LoginResponse1> LoginAsync(UnitTestProject.ServiceReference_ETDR.Login Login) {
            UnitTestProject.ServiceReference_ETDR.LoginRequest inValue = new UnitTestProject.ServiceReference_ETDR.LoginRequest();
            inValue.Login = Login;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).LoginAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Get_IntMod(UnitTestProject.ServiceReference_ETDR.Get_IntModRequest request) {
            return base.Channel.Get_IntMod(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.Get_IntModResponse Get_IntMod(UnitTestProject.ServiceReference_ETDR.Get_IntMod Get_IntMod1) {
            UnitTestProject.ServiceReference_ETDR.Get_IntModRequest inValue = new UnitTestProject.ServiceReference_ETDR.Get_IntModRequest();
            inValue.Get_IntMod = Get_IntMod1;
            UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Get_IntMod(inValue);
            return retVal.Get_IntmodResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Get_IntModAsync(UnitTestProject.ServiceReference_ETDR.Get_IntModRequest request) {
            return base.Channel.Get_IntModAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_IntModResponse1> Get_IntModAsync(UnitTestProject.ServiceReference_ETDR.Get_IntMod Get_IntMod) {
            UnitTestProject.ServiceReference_ETDR.Get_IntModRequest inValue = new UnitTestProject.ServiceReference_ETDR.Get_IntModRequest();
            inValue.Get_IntMod = Get_IntMod;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Get_IntModAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Get_Ugyintezok(UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest request) {
            return base.Channel.Get_Ugyintezok(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse Get_Ugyintezok(UnitTestProject.ServiceReference_ETDR.Get_Ugyintezok Get_Ugyintezok1) {
            UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest inValue = new UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest();
            inValue.Get_Ugyintezok = Get_Ugyintezok1;
            UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Get_Ugyintezok(inValue);
            return retVal.Get_UgyintezokResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Get_UgyintezokAsync(UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest request) {
            return base.Channel.Get_UgyintezokAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Get_UgyintezokResponse1> Get_UgyintezokAsync(UnitTestProject.ServiceReference_ETDR.Get_Ugyintezok Get_Ugyintezok) {
            UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest inValue = new UnitTestProject.ServiceReference_ETDR.Get_UgyintezokRequest();
            inValue.Get_Ugyintezok = Get_Ugyintezok;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Get_UgyintezokAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Add_Erkezteto_Alap(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest request) {
            return base.Channel.Add_Erkezteto_Alap(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse Add_Erkezteto_Alap(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_Alap Add_Erkezteto_Alap1) {
            UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest inValue = new UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest();
            inValue.Add_Erkezteto_Alap = Add_Erkezteto_Alap1;
            UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Add_Erkezteto_Alap(inValue);
            return retVal.Add_Erkezteto_AlapResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Add_Erkezteto_AlapAsync(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest request) {
            return base.Channel.Add_Erkezteto_AlapAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapResponse1> Add_Erkezteto_AlapAsync(UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_Alap Add_Erkezteto_Alap) {
            UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest inValue = new UnitTestProject.ServiceReference_ETDR.Add_Erkezteto_AlapRequest();
            inValue.Add_Erkezteto_Alap = Add_Erkezteto_Alap;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Add_Erkezteto_AlapAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Add_Iktatas_By_Ugyf(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest request) {
            return base.Channel.Add_Iktatas_By_Ugyf(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse Add_Iktatas_By_Ugyf(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_Ugyf Add_Iktatas_By_Ugyf1) {
            UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest inValue = new UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest();
            inValue.Add_Iktatas_By_Ugyf = Add_Iktatas_By_Ugyf1;
            UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Add_Iktatas_By_Ugyf(inValue);
            return retVal.Add_Iktatas_By_UgyfResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Add_Iktatas_By_UgyfAsync(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest request) {
            return base.Channel.Add_Iktatas_By_UgyfAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfResponse1> Add_Iktatas_By_UgyfAsync(UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_Ugyf Add_Iktatas_By_Ugyf) {
            UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest inValue = new UnitTestProject.ServiceReference_ETDR.Add_Iktatas_By_UgyfRequest();
            inValue.Add_Iktatas_By_Ugyf = Add_Iktatas_By_Ugyf;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Add_Iktatas_By_UgyfAsync(inValue);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1 UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Upd_IktTeves(UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest request) {
            return base.Channel.Upd_IktTeves(request);
        }
        
        public UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse Upd_IktTeves(UnitTestProject.ServiceReference_ETDR.Upd_IktTeves Upd_IktTeves1) {
            UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest inValue = new UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest();
            inValue.Upd_IktTeves = Upd_IktTeves1;
            UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1 retVal = ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Upd_IktTeves(inValue);
            return retVal.Upd_IktTevesResponse;
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1> UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap.Upd_IktTevesAsync(UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest request) {
            return base.Channel.Upd_IktTevesAsync(request);
        }
        
        public System.Threading.Tasks.Task<UnitTestProject.ServiceReference_ETDR.Upd_IktTevesResponse1> Upd_IktTevesAsync(UnitTestProject.ServiceReference_ETDR.Upd_IktTeves Upd_IktTeves) {
            UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest inValue = new UnitTestProject.ServiceReference_ETDR.Upd_IktTevesRequest();
            inValue.Upd_IktTeves = Upd_IktTeves;
            return ((UnitTestProject.ServiceReference_ETDR.INT_ETDRServiceSoap)(this)).Upd_IktTevesAsync(inValue);
        }
    }
}
