CREATE procedure [dbo].[sp_EREC_IraIratok_ASPADOSztorno_Get]
		 @iratIds NVARCHAR(MAX) 
AS
BEGIN TRY
IF OBJECT_ID('tempdb..#ugyIratokTable') IS NOT NULL
    DROP TABLE #ugyIratokTable

IF OBJECT_ID('tempdb..#iratPeldanyokTable') IS NOT NULL
    DROP TABLE #iratPeldanyokTable

IF OBJECT_ID('tempdb..#idsTable') IS NOT NULL
    DROP TABLE #idsTable
--BEGIN TRAN

--set @iratIds ='XVIII/13865-1/2020,XVIII/13789-1/2020,XVIII/13790-1/2020,XVIII/13791-1/2020,XVIII/13792-1/2020,XVIII/13793-1/2020,XVIII/13794-1/2020,XVIII/13795-1/2020,XVIII/13796-1/2020,XVIII/13798-1/2020,XVIII/13799-1/2020,XVIII/13800-1/2020,XVIII/13801-1/2020,XVIII/13802-1/2020,XVIII/13803-1/2020,XVIII/13804-1/2020,XVIII/13805-1/2020,XVIII/13806-1/2020,XVIII/13807-1/2020,XVIII/13808-1/2020,XVIII/13809-1/2020,XVIII/13810-1/2020,XVIII/13811-1/2020,XVIII/13812-1/2020,XVIII/13813-1/2020,XVIII/13814-1/2020,XVIII/13815-1/2020,XVIII/13816-1/2020,XVIII/13817-1/2020,XVIII/13818-1/2020,XVIII/13819-1/2020,XVIII/13820-1/2020,XVIII/13821-1/2020,XVIII/13822-1/2020,XVIII/13823-1/2020,XVIII/13824-1/2020,XVIII/13825-1/2020,XVIII/13826-1/2020,XVIII/13827-1/2020,XVIII/13828-1/2020,XVIII/13829-1/2020,XVIII/13830-1/2020,XVIII/13831-1/2020,XVIII/13832-1/2020,XVIII/13833-1/2020,XVIII/13834-1/2020,XVIII/13835-1/2020,XVIII/13836-1/2020,XVIII/13837-1/2020,XVIII/13838-1/2020,XVIII/13839-1/2020,XVIII/13840-1/2020,XVIII/13841-1/2020,XVIII/13842-1/2020,XVIII/13843-1/2020,XVIII/13844-1/2020,XVIII/13845-1/2020,XVIII/13846-1/2020,XVIII/13847-1/2020,XVIII/13848-1/2020,XVIII/13849-1/2020,XVIII/13850-1/2020,XVIII/13851-1/2020,XVIII/13852-1/2020,XVIII/13853-1/2020,XVIII/13854-1/2020,XVIII/13855-1/2020,XVIII/13856-1/2020,XVIII/13857-1/2020,XVIII/13858-1/2020,XVIII/13859-1/2020,XVIII/13860-1/2020,XVIII/13861-1/2020,XVIII/13862-1/2020,XVIII/13797-1/2020,XVIII/13863-1/2020,XVIII/13863-3/2019,XVIII/13864-1/2019,XVIII/13864-2/2019'

SELECT * INTO #idsTable FROM fn_Split(@iratIds, ',')
--SELECT * FROM #idsTable
	
SELECT ugyiratok.Azonosito INTO #ugyIratokTable
FROM EREC_UgyUgyiratok ugyiratok
LEFT JOIN EREC_IraIratok iratok ON iratok.Ugyirat_Id=ugyiratok.Id
WHERE iratok.Azonosito IN
(
	 SELECT Value FROM #idsTable
)

SELECT iratpeldanyok.Azonosito INTO #iratPeldanyokTable
FROM EREC_UgyUgyiratok ugyiratok
LEFT JOIN EREC_IraIratok iratok ON iratok.Ugyirat_Id=ugyiratok.Id
LEFT JOIN EREC_PldIratPeldanyok iratpeldanyok ON iratpeldanyok.IraIrat_Id=iratok.Id
WHERE iratok.Azonosito IN
(
	SELECT Value FROM #idsTable
)


SELECT Azonosito FROM #ugyIratokTable
SELECT Azonosito FROM #iratPeldanyokTable
--SELECT Azonosito  FROM EREC_IraIratok
--WHERE Azonosito in (SELECT Value FROM #idsTable)


END TRY
BEGIN CATCH
	DECLARE @errorSeverity INT, @errorState INT
	DECLARE @errorCode NVARCHAR(1000)    
	SET @errorSeverity = ERROR_SEVERITY()
	SET @errorState = ERROR_STATE()
	
	if ERROR_NUMBER()<50000	
		SET @errorCode = '[' + convert(NVARCHAR(10),ERROR_NUMBER()) + '] ' + ERROR_MESSAGE()
	else
		SET @errorCode = ERROR_MESSAGE()
      
   if @errorState = 0 SET @errorState = 1

	RAISERROR(@errorCode,@errorSeverity,@errorState)
 END CATCH