﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contentum.eIntegrator.Service
{
    using System;
    using System.ComponentModel;
    using System.Diagnostics;
    using System.Net;
    using System.Text;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    // CODEGEN: The optional WSDL extension element 'PolicyReference' from namespace 'http://www.w3.org/ns/ws-policy' was not handled.
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "DWHFileServiceBinding", Namespace = "http://asp.hu/dwh/service")]
    public partial class DWHFileService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private UploadDocumentMetaData uploadDocumentMetaDataValueField;

        private System.Threading.SendOrPostCallback UploadDocumentOperationCompleted;

        private System.Threading.SendOrPostCallback GetDocumentStatusOperationCompleted;

        private System.Threading.SendOrPostCallback GetDocumentErrorLogOperationCompleted;

        private System.Threading.SendOrPostCallback GetDocumentStatusByFilenameOperationCompleted;

        /// <remarks/>
        public DWHFileService()
        {
            this.SoapVersion = System.Web.Services.Protocols.SoapProtocolVersion.Soap12;
            this.Url = "http://gw-i.asp.lgov.hu/EIPRouterService.svc/DWHFileService";
        }
        public DWHFileService(string Url)
        {
            this.SoapVersion = System.Web.Services.Protocols.SoapProtocolVersion.Soap12;
            this.Url = Url;
        }

        public UploadDocumentMetaData UploadDocumentMetaDataValue
        {
            get
            {
                return this.uploadDocumentMetaDataValueField;
            }
            set
            {
                this.uploadDocumentMetaDataValueField = value;
            }
        }

        /// <remarks/>
        public event UploadDocumentCompletedEventHandler UploadDocumentCompleted;

        /// <remarks/>
        public event GetDocumentStatusCompletedEventHandler GetDocumentStatusCompleted;

        /// <remarks/>
        public event GetDocumentErrorLogCompletedEventHandler GetDocumentErrorLogCompleted;

        /// <remarks/>
        public event GetDocumentStatusByFilenameCompletedEventHandler GetDocumentStatusByFilenameCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapHeaderAttribute("Tenant")]
        [System.Web.Services.Protocols.SoapHeaderAttribute("UploadDocumentMetaDataValue")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/UploadDocument", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("AtveteliElismerveny", Namespace = "http://asp.hu/dwh/service/types")]
        public AtveteliElismerveny UploadDocument([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] UploadDocumentData UploadDocumentData)
        {
            this.feladatAzonosito = ASP_DWH_KKSZB_Helper.AddIntLogToHTTPHeader(this.UploadDocumentMetaDataValue);

            object[] results = this.Invoke("UploadDocument", new object[] {
                    UploadDocumentData});

            return ((AtveteliElismerveny)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUploadDocument(UploadDocumentData UploadDocumentData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UploadDocument", new object[] {
                    UploadDocumentData}, callback, asyncState);
        }

        /// <remarks/>
        public AtveteliElismerveny EndUploadDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((AtveteliElismerveny)(results[0]));
        }

        /// <remarks/>
        public void UploadDocumentAsync(UploadDocumentData UploadDocumentData)
        {
            this.UploadDocumentAsync(UploadDocumentData, null);
        }

        /// <remarks/>
        public void UploadDocumentAsync(UploadDocumentData UploadDocumentData, object userState)
        {
            if ((this.UploadDocumentOperationCompleted == null))
            {
                this.UploadDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUploadDocumentOperationCompleted);
            }
            this.InvokeAsync("UploadDocument", new object[] {
                    UploadDocumentData}, this.UploadDocumentOperationCompleted, userState);
        }

        private void OnUploadDocumentOperationCompleted(object arg)
        {
            if ((this.UploadDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UploadDocumentCompleted(this, new UploadDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>        
        [System.Web.Services.Protocols.SoapHeaderAttribute("Tenant")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/GetDocumentStatus", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetDocumentStatusResponse", Namespace = "http://asp.hu/dwh/service/types")]
        public GetDocumentStatusResponse GetDocumentStatus([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] GetDocumentStatusPart GetDocumentStatusPart)
        {
            object[] results = this.Invoke("GetDocumentStatus", new object[] {
                    GetDocumentStatusPart});
            return ((GetDocumentStatusResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetDocumentStatus(GetDocumentStatusPart GetDocumentStatusPart, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetDocumentStatus", new object[] {
                    GetDocumentStatusPart}, callback, asyncState);
        }

        /// <remarks/>
        public GetDocumentStatusResponse EndGetDocumentStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetDocumentStatusResponse)(results[0]));
        }

        /// <remarks/>
        public void GetDocumentStatusAsync(GetDocumentStatusPart GetDocumentStatusPart)
        {
            this.GetDocumentStatusAsync(GetDocumentStatusPart, null);
        }

        /// <remarks/>
        public void GetDocumentStatusAsync(GetDocumentStatusPart GetDocumentStatusPart, object userState)
        {
            if ((this.GetDocumentStatusOperationCompleted == null))
            {
                this.GetDocumentStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentStatusOperationCompleted);
            }
            this.InvokeAsync("GetDocumentStatus", new object[] {
                    GetDocumentStatusPart}, this.GetDocumentStatusOperationCompleted, userState);
        }

        private void OnGetDocumentStatusOperationCompleted(object arg)
        {
            if ((this.GetDocumentStatusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentStatusCompleted(this, new GetDocumentStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>        
        [System.Web.Services.Protocols.SoapHeaderAttribute("Tenant")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/GetDocumentErrorLog", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetDocumentErrorLogResponse", Namespace = "http://asp.hu/dwh/service/types")]
        public GetDocumentErrorLogResponse GetDocumentErrorLog([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] GetDocumentErrorLogPart GetDocumentErrorLogPart)
        {
            object[] results = this.Invoke("GetDocumentErrorLog", new object[] {
                    GetDocumentErrorLogPart});
            return ((GetDocumentErrorLogResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetDocumentErrorLog(GetDocumentErrorLogPart GetDocumentErrorLogPart, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetDocumentErrorLog", new object[] {
                    GetDocumentErrorLogPart}, callback, asyncState);
        }

        /// <remarks/>
        public GetDocumentErrorLogResponse EndGetDocumentErrorLog(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetDocumentErrorLogResponse)(results[0]));
        }

        /// <remarks/>
        public void GetDocumentErrorLogAsync(GetDocumentErrorLogPart GetDocumentErrorLogPart)
        {
            this.GetDocumentErrorLogAsync(GetDocumentErrorLogPart, null);
        }

        /// <remarks/>
        public void GetDocumentErrorLogAsync(GetDocumentErrorLogPart GetDocumentErrorLogPart, object userState)
        {
            if ((this.GetDocumentErrorLogOperationCompleted == null))
            {
                this.GetDocumentErrorLogOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentErrorLogOperationCompleted);
            }
            this.InvokeAsync("GetDocumentErrorLog", new object[] {
                    GetDocumentErrorLogPart}, this.GetDocumentErrorLogOperationCompleted, userState);
        }

        private void OnGetDocumentErrorLogOperationCompleted(object arg)
        {
            if ((this.GetDocumentErrorLogCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentErrorLogCompleted(this, new GetDocumentErrorLogCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>        
        [System.Web.Services.Protocols.SoapHeaderAttribute("Tenant")]
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("http://asp.hu/dwh/service/GetDocumentStatusByFilename", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Bare)]
        [return: System.Xml.Serialization.XmlElementAttribute("GetDocumentStatusByFilenameResponse", Namespace = "http://asp.hu/dwh/service/types")]
        public GetDocumentStatusByFilenameResponse GetDocumentStatusByFilename([System.Xml.Serialization.XmlElementAttribute(Namespace = "http://asp.hu/dwh/service/types")] GetDocumentStatusByFilenamePart GetDocumentStatusByFilenamePart)
        {
            object[] results = this.Invoke("GetDocumentStatusByFilename", new object[] {
                    GetDocumentStatusByFilenamePart});
            return ((GetDocumentStatusByFilenameResponse)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetDocumentStatusByFilename(GetDocumentStatusByFilenamePart GetDocumentStatusByFilenamePart, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetDocumentStatusByFilename", new object[] {
                    GetDocumentStatusByFilenamePart}, callback, asyncState);
        }

        /// <remarks/>
        public GetDocumentStatusByFilenameResponse EndGetDocumentStatusByFilename(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((GetDocumentStatusByFilenameResponse)(results[0]));
        }

        /// <remarks/>
        public void GetDocumentStatusByFilenameAsync(GetDocumentStatusByFilenamePart GetDocumentStatusByFilenamePart)
        {
            this.GetDocumentStatusByFilenameAsync(GetDocumentStatusByFilenamePart, null);
        }

        /// <remarks/>
        public void GetDocumentStatusByFilenameAsync(GetDocumentStatusByFilenamePart GetDocumentStatusByFilenamePart, object userState)
        {
            if ((this.GetDocumentStatusByFilenameOperationCompleted == null))
            {
                this.GetDocumentStatusByFilenameOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetDocumentStatusByFilenameOperationCompleted);
            }
            this.InvokeAsync("GetDocumentStatusByFilename", new object[] {
                    GetDocumentStatusByFilenamePart}, this.GetDocumentStatusByFilenameOperationCompleted, userState);
        }

        private void OnGetDocumentStatusByFilenameOperationCompleted(object arg)
        {
            if ((this.GetDocumentStatusByFilenameCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetDocumentStatusByFilenameCompleted(this, new GetDocumentStatusByFilenameCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "http://asp.hu/dwh/service/types", IsNullable = false)]
    public partial class UploadDocumentMetaData : System.Web.Services.Protocols.SoapHeader
    {

        private string fajlNevField;

        private string pirCodeField;

        private string adatkorAzonField;

        private decimal fajlVerzioField;

        private string deperszonVerzioField;

        private string feladasAzonositoField;

        private System.DateTime feladasIdopontjaField;

        private System.DateTime levalogatsIdopontjaField;

        private System.DateTime idoszakTolField;

        private System.DateTime idoszakIgField;

        private gyakorisag gyakorisagField;

        private rendszer szakrendszerField;

        private string feladoField;

        private int uresField;

        private string checksumField;

        private string forrasField;

        /// <remarks/>
        public string fajlNev
        {
            get
            {
                return this.fajlNevField;
            }
            set
            {
                this.fajlNevField = value;
            }
        }

        /// <remarks/>
        public string pirCode
        {
            get
            {
                return this.pirCodeField;
            }
            set
            {
                this.pirCodeField = value;
            }
        }

        /// <remarks/>
        public string adatkorAzon
        {
            get
            {
                return this.adatkorAzonField;
            }
            set
            {
                this.adatkorAzonField = value;
            }
        }

        /// <remarks/>
        public decimal fajlVerzio
        {
            get
            {
                return this.fajlVerzioField;
            }
            set
            {
                this.fajlVerzioField = value;
            }
        }

        /// <remarks/>
        public string deperszonVerzio
        {
            get
            {
                return this.deperszonVerzioField;
            }
            set
            {
                this.deperszonVerzioField = value;
            }
        }

        /// <remarks/>
        public string feladasAzonosito
        {
            get
            {
                return this.feladasAzonositoField;
            }
            set
            {
                this.feladasAzonositoField = value;
            }
        }

        /// <remarks/>
        public System.DateTime feladasIdopontja
        {
            get
            {
                return this.feladasIdopontjaField;
            }
            set
            {
                this.feladasIdopontjaField = value;
            }
        }

        /// <remarks/>
        public System.DateTime levalogatsIdopontja
        {
            get
            {
                return this.levalogatsIdopontjaField;
            }
            set
            {
                this.levalogatsIdopontjaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime idoszakTol
        {
            get
            {
                return this.idoszakTolField;
            }
            set
            {
                this.idoszakTolField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "date")]
        public System.DateTime idoszakIg
        {
            get
            {
                return this.idoszakIgField;
            }
            set
            {
                this.idoszakIgField = value;
            }
        }

        /// <remarks/>
        public gyakorisag gyakorisag
        {
            get
            {
                return this.gyakorisagField;
            }
            set
            {
                this.gyakorisagField = value;
            }
        }

        /// <remarks/>
        public rendszer szakrendszer
        {
            get
            {
                return this.szakrendszerField;
            }
            set
            {
                this.szakrendszerField = value;
            }
        }

        /// <remarks/>
        public string felado
        {
            get
            {
                return this.feladoField;
            }
            set
            {
                this.feladoField = value;
            }
        }

        /// <remarks/>
        public int ures
        {
            get
            {
                return this.uresField;
            }
            set
            {
                this.uresField = value;
            }
        }

        /// <remarks/>
        public string checksum
        {
            get
            {
                return this.checksumField;
            }
            set
            {
                this.checksumField = value;
            }
        }

        /// <remarks/>
        public string forras
        {
            get
            {
                return this.forrasField;
            }
            set
            {
                this.forrasField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://asp.hu/dwh/service/types")]
    public enum gyakorisag
    {

        /// <remarks/>
        NAPI,

        /// <remarks/>
        HETI,

        /// <remarks/>
        HAVI,

        /// <remarks/>
        EVES,

        /// <remarks/>
        OS,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://asp.hu/dwh/service/types")]
    public enum rendszer
    {

        /// <remarks/>
        KERET,

        /// <remarks/>
        GAZD,

        /// <remarks/>
        ADO,

        /// <remarks/>
        IVK,

        /// <remarks/>
        IRAT,

        /// <remarks/>
        IPARKER,

        /// <remarks/>
        KTORZS,

        /// <remarks/>
        ONEGM,

        /// <remarks/>
        OSAP1621,

        /// <remarks/>
        OSAP1622,

        /// <remarks/>
        OSAP1616,

        /// <remarks/>
        URLAPMENEDZSMENT,

        /// <remarks/>
        URLAPKITOLTO,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class UploadDocumentData
    {

        private byte[] fajlContentField;

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
        public byte[] fajlContent
        {
            get
            {
                return this.fajlContentField;
            }
            set
            {
                this.fajlContentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class AtveteliElismerveny
    {

        private string documentIdField;

        private int varhatoAllapotValtozasSecField;

        /// <remarks/>
        public string documentId
        {
            get
            {
                return this.documentIdField;
            }
            set
            {
                this.documentIdField = value;
            }
        }

        /// <remarks/>
        public int varhatoAllapotValtozasSec
        {
            get
            {
                return this.varhatoAllapotValtozasSecField;
            }
            set
            {
                this.varhatoAllapotValtozasSecField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentStatusPart
    {

        private string documentIdField;

        /// <remarks/>
        public string documentId
        {
            get
            {
                return this.documentIdField;
            }
            set
            {
                this.documentIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentStatusResponse
    {

        private string statusField;

        /// <remarks/>
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentErrorLogPart
    {

        private string documentIdField;

        /// <remarks/>
        public string documentId
        {
            get
            {
                return this.documentIdField;
            }
            set
            {
                this.documentIdField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentErrorLogResponse
    {

        private string fileNameField;

        private byte[] fileContentField;

        /// <remarks/>
        public string fileName
        {
            get
            {
                return this.fileNameField;
            }
            set
            {
                this.fileNameField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(DataType = "base64Binary")]
        public byte[] fileContent
        {
            get
            {
                return this.fileContentField;
            }
            set
            {
                this.fileContentField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentStatusByFilenamePart
    {

        private string fajlNevField;

        /// <remarks/>
        public string fajlNev
        {
            get
            {
                return this.fajlNevField;
            }
            set
            {
                this.fajlNevField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(AnonymousType = true, Namespace = "http://asp.hu/dwh/service/types")]
    public partial class GetDocumentStatusByFilenameResponse
    {

        private string statusField;

        /// <remarks/>
        public string status
        {
            get
            {
                return this.statusField;
            }
            set
            {
                this.statusField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void UploadDocumentCompletedEventHandler(object sender, UploadDocumentCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class UploadDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal UploadDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public AtveteliElismerveny Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((AtveteliElismerveny)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetDocumentStatusCompletedEventHandler(object sender, GetDocumentStatusCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetDocumentStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetDocumentStatusResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetDocumentStatusResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetDocumentErrorLogCompletedEventHandler(object sender, GetDocumentErrorLogCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentErrorLogCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetDocumentErrorLogCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetDocumentErrorLogResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetDocumentErrorLogResponse)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void GetDocumentStatusByFilenameCompletedEventHandler(object sender, GetDocumentStatusByFilenameCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetDocumentStatusByFilenameCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetDocumentStatusByFilenameCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public GetDocumentStatusByFilenameResponse Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((GetDocumentStatusByFilenameResponse)(this.results[0]));
            }
        }
    }

}