﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Contentum.eIntegrator.Service
{
    using Contentum.eUtility;
    using System;
    using System.Configuration;
    using System.Net;
    using System.Text;

    public partial class DWHFileService
    {

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
        [System.SerializableAttribute()]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        [System.Xml.Serialization.XmlTypeAttribute(Namespace = "http://www.w3.org/2001/XMLSchema")]
        [System.Xml.Serialization.XmlRootAttribute("Tenant", Namespace = "http://asp.hu/eip", IsNullable = false)]
        public partial class @string : System.Web.Services.Protocols.SoapHeader
        {

            private string[] textField;

            /// <remarks/>
            [System.Xml.Serialization.XmlTextAttribute()]
            public string[] Text
            {
                get
                {
                    return this.textField;
                }
                set
                {
                    this.textField = value;
                }
            }
        }

        private @string tenantField;

        public @string Tenant
        {
            get
            {
                return this.tenantField;
            }
            set
            {
                this.tenantField = value;
            }
        }

        public string feladatAzonosito;
        protected override WebRequest GetWebRequest(Uri uri)
        {
            HttpWebRequest request;
            request = (HttpWebRequest)base.GetWebRequest(uri);

            if (PreAuthenticate)
            {
                NetworkCredential networkCredentials =
                    Credentials.GetCredential(uri, "Basic");

                if (networkCredentials != null)
                {
                    byte[] credentialBuffer = new UTF8Encoding().GetBytes(
                        networkCredentials.UserName + ":" +
                        networkCredentials.Password);
                    request.Headers["Authorization"] =
                                    "Basic " + Convert.ToBase64String(credentialBuffer);
                }
                else
                {
                    throw new ApplicationException("No network credentials");
                }
            }

            #region KKSZB
            string ASP_DWH_IFACE_Mode_VALUE = ConfigurationManager.AppSettings.Get(ASP_DWH_KKSZB_Helper.Enum_ASP_DWH_APPSETTINGS.ASP_DWH_IFACE_Mode.ToString());

            if (!string.IsNullOrEmpty(ASP_DWH_IFACE_Mode_VALUE) &&
                 ASP_DWH_IFACE_Mode_VALUE.Equals(ASP_DWH_KKSZB_Helper.Enum_ASP_DWH_IFACE_Mode.KKSZB.ToString(), System.StringComparison.CurrentCultureIgnoreCase))
            {
                #region TOKEN
                string token = ConfigurationManager.AppSettings.Get(ASP_DWH_KKSZB_Helper.Enum_ASP_DWH_APPSETTINGS.ASP_DWH_KKSZB_Token.ToString());
                if (string.IsNullOrEmpty(token))
                {
                    Logger.Debug("Missing 'ASP_DWH_KKSZB_Token' app settings value !");
                }
                else
                {
                    Logger.Debug("ADD KKSZB_AUTH_HEADER");
                    request.Headers.Add(ASP_DWH_KKSZB_Helper.CONST_KKSZB_AUTH_HEADER, token);
                }
                #endregion TOKEN

                #region FELADAT AZONOSITO
                if (!string.IsNullOrEmpty(this.feladatAzonosito))
                {
                    Logger.Debug("ADD KKSZB_REQUEST_ID_HEADER");
                    request.Headers.Add(ASP_DWH_KKSZB_Helper.CONST_KKSZB_REQUEST_ID_HEADER, this.feladatAzonosito);
                }
                else
                {
                    Logger.Debug("ADD GENERATED KKSZB_REQUEST_ID_HEADER");
                    request.Headers.Add(ASP_DWH_KKSZB_Helper.CONST_KKSZB_REQUEST_ID_HEADER, Guid.NewGuid().ToString());
                }
                #endregion FELADAT AZONOSITO

                #region TENANT
                string tenant = ConfigurationManager.AppSettings.Get(ASP_DWH_KKSZB_Helper.Enum_ASP_DWH_APPSETTINGS.ASP_DWH_KKSZB_Tenant.ToString());
                if (string.IsNullOrEmpty(tenant))
                {
                    Logger.Debug("Missing 'ASP_DWH_Tenant' app settings value !");
                }
                else
                {
                    Logger.Debug("ADD ASP_DWH_Tenant");
                    request.Headers.Add(ASP_DWH_KKSZB_Helper.CONST_KKSZB_TENANT_HEADER, tenant);
                }
                #endregion TENANT

            }
            #endregion KKSZB

            return request;
        }
    }
}