﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------
namespace Contentum.eIntegrator.Service
{
    using System;
    using System.ComponentModel;
    using System.Diagnostics;
    using System.Web.Services;
    using System.Web.Services.Protocols;
    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by wsdl, Version=4.0.30319.33440.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "INT_ASPDWH_FileServiceSoap", Namespace = "Contentum.eIntegrator.WebService")]
    public partial class INT_ASPDWH_FileService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback SyncUgyiratOsFeltoltesOperationCompleted;

        private System.Threading.SendOrPostCallback SyncUgyiratOperationCompleted;

        private System.Threading.SendOrPostCallback SyncStatisztikaOperationCompleted;

        private System.Threading.SendOrPostCallback SyncStatisztikaOSFeltoltesOperationCompleted;

        private System.Threading.SendOrPostCallback StatuszLekerdezesOperationCompleted;

        private System.Threading.SendOrPostCallback HelloWorldOperationCompleted;

        /// <remarks/>        
        public INT_ASPDWH_FileService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public event SyncUgyiratOsFeltoltesCompletedEventHandler SyncUgyiratOsFeltoltesCompleted;

        /// <remarks/>
        public event SyncUgyiratCompletedEventHandler SyncUgyiratCompleted;

        /// <remarks/>
        public event SyncStatisztikaCompletedEventHandler SyncStatisztikaCompleted;

        /// <remarks/>
        public event SyncStatisztikaOSFeltoltesCompletedEventHandler SyncStatisztikaOSFeltoltesCompleted;

        /// <remarks/>
        public event StatuszLekerdezesCompletedEventHandler StatuszLekerdezesCompleted;

        /// <remarks/>
        public event HelloWorldCompletedEventHandler HelloWorldCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SyncUgyiratOsFeltoltes", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SyncUgyiratOsFeltoltes([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.DateTime> startDate, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.DateTime> endDate)
        {
            object[] results = this.Invoke("SyncUgyiratOsFeltoltes", new object[] {
                    startDate,
                    endDate});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSyncUgyiratOsFeltoltes(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SyncUgyiratOsFeltoltes", new object[] {
                    startDate,
                    endDate}, callback, asyncState);
        }

        /// <remarks/>
        public string EndSyncUgyiratOsFeltoltes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SyncUgyiratOsFeltoltesAsync(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate)
        {
            this.SyncUgyiratOsFeltoltesAsync(startDate, endDate, null);
        }

        /// <remarks/>
        public void SyncUgyiratOsFeltoltesAsync(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, object userState)
        {
            if ((this.SyncUgyiratOsFeltoltesOperationCompleted == null))
            {
                this.SyncUgyiratOsFeltoltesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSyncUgyiratOsFeltoltesOperationCompleted);
            }
            this.InvokeAsync("SyncUgyiratOsFeltoltes", new object[] {
                    startDate,
                    endDate}, this.SyncUgyiratOsFeltoltesOperationCompleted, userState);
        }

        private void OnSyncUgyiratOsFeltoltesOperationCompleted(object arg)
        {
            if ((this.SyncUgyiratOsFeltoltesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SyncUgyiratOsFeltoltesCompleted(this, new SyncUgyiratOsFeltoltesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SyncUgyirat", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SyncUgyirat()
        {
            object[] results = this.Invoke("SyncUgyirat", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSyncUgyirat(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SyncUgyirat", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string EndSyncUgyirat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SyncUgyiratAsync()
        {
            this.SyncUgyiratAsync(null);
        }

        /// <remarks/>
        public void SyncUgyiratAsync(object userState)
        {
            if ((this.SyncUgyiratOperationCompleted == null))
            {
                this.SyncUgyiratOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSyncUgyiratOperationCompleted);
            }
            this.InvokeAsync("SyncUgyirat", new object[0], this.SyncUgyiratOperationCompleted, userState);
        }

        private void OnSyncUgyiratOperationCompleted(object arg)
        {
            if ((this.SyncUgyiratCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SyncUgyiratCompleted(this, new SyncUgyiratCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SyncStatisztika", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SyncStatisztika()
        {
            object[] results = this.Invoke("SyncStatisztika", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSyncStatisztika(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SyncStatisztika", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string EndSyncStatisztika(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SyncStatisztikaAsync()
        {
            this.SyncStatisztikaAsync(null);
        }

        /// <remarks/>
        public void SyncStatisztikaAsync(object userState)
        {
            if ((this.SyncStatisztikaOperationCompleted == null))
            {
                this.SyncStatisztikaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSyncStatisztikaOperationCompleted);
            }
            this.InvokeAsync("SyncStatisztika", new object[0], this.SyncStatisztikaOperationCompleted, userState);
        }

        private void OnSyncStatisztikaOperationCompleted(object arg)
        {
            if ((this.SyncStatisztikaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SyncStatisztikaCompleted(this, new SyncStatisztikaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SyncStatisztikaOSFeltoltes", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string SyncStatisztikaOSFeltoltes([System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.DateTime> startDate, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.DateTime> endDate)
        {
            object[] results = this.Invoke("SyncStatisztikaOSFeltoltes", new object[] {
                    startDate,
                    endDate});
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSyncStatisztikaOSFeltoltes(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SyncStatisztikaOSFeltoltes", new object[] {
                    startDate,
                    endDate}, callback, asyncState);
        }

        /// <remarks/>
        public string EndSyncStatisztikaOSFeltoltes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void SyncStatisztikaOSFeltoltesAsync(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate)
        {
            this.SyncStatisztikaOSFeltoltesAsync(startDate, endDate, null);
        }

        /// <remarks/>
        public void SyncStatisztikaOSFeltoltesAsync(System.Nullable<System.DateTime> startDate, System.Nullable<System.DateTime> endDate, object userState)
        {
            if ((this.SyncStatisztikaOSFeltoltesOperationCompleted == null))
            {
                this.SyncStatisztikaOSFeltoltesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSyncStatisztikaOSFeltoltesOperationCompleted);
            }
            this.InvokeAsync("SyncStatisztikaOSFeltoltes", new object[] {
                    startDate,
                    endDate}, this.SyncStatisztikaOSFeltoltesOperationCompleted, userState);
        }

        private void OnSyncStatisztikaOSFeltoltesOperationCompleted(object arg)
        {
            if ((this.SyncStatisztikaOSFeltoltesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SyncStatisztikaOSFeltoltesCompleted(this, new SyncStatisztikaOSFeltoltesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/StatuszLekerdezes", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void StatuszLekerdezes()
        {
            this.Invoke("StatuszLekerdezes", new object[0]);
        }

        /// <remarks/>
        public System.IAsyncResult BeginStatuszLekerdezes(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("StatuszLekerdezes", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public void EndStatuszLekerdezes(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void StatuszLekerdezesAsync()
        {
            this.StatuszLekerdezesAsync(null);
        }

        /// <remarks/>
        public void StatuszLekerdezesAsync(object userState)
        {
            if ((this.StatuszLekerdezesOperationCompleted == null))
            {
                this.StatuszLekerdezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnStatuszLekerdezesOperationCompleted);
            }
            this.InvokeAsync("StatuszLekerdezes", new object[0], this.StatuszLekerdezesOperationCompleted, userState);
        }

        private void OnStatuszLekerdezesOperationCompleted(object arg)
        {
            if ((this.StatuszLekerdezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.StatuszLekerdezesCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/HelloWorld", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string HelloWorld()
        {
            object[] results = this.Invoke("HelloWorld", new object[0]);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginHelloWorld(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("HelloWorld", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string EndHelloWorld(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }

        /// <remarks/>
        public void HelloWorldAsync()
        {
            this.HelloWorldAsync(null);
        }

        /// <remarks/>
        public void HelloWorldAsync(object userState)
        {
            if ((this.HelloWorldOperationCompleted == null))
            {
                this.HelloWorldOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHelloWorldOperationCompleted);
            }
            this.InvokeAsync("HelloWorld", new object[0], this.HelloWorldOperationCompleted, userState);
        }

        private void OnHelloWorldOperationCompleted(object arg)
        {
            if ((this.HelloWorldCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HelloWorldCompleted(this, new HelloWorldCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SyncUgyiratOsFeltoltesCompletedEventHandler(object sender, SyncUgyiratOsFeltoltesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SyncUgyiratOsFeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SyncUgyiratOsFeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SyncUgyiratCompletedEventHandler(object sender, SyncUgyiratCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SyncUgyiratCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SyncUgyiratCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SyncStatisztikaCompletedEventHandler(object sender, SyncStatisztikaCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SyncStatisztikaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SyncStatisztikaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void SyncStatisztikaOSFeltoltesCompletedEventHandler(object sender, SyncStatisztikaOSFeltoltesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SyncStatisztikaOSFeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SyncStatisztikaOSFeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void StatuszLekerdezesCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    public delegate void HelloWorldCompletedEventHandler(object sender, HelloWorldCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.0.30319.33440")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HelloWorldCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal HelloWorldCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}