﻿namespace Contentum.eUtility.Models.ePosta
{
    //------------------------------------------------------------------------------
    // <auto-generated>
    //     Ezt a kódot eszköz generálta.
    //     Futásidejű verzió:2.0.50727.9148
    //
    //     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
    //     a kódot újragenerálják.
    // </auto-generated>
    //------------------------------------------------------------------------------

    using System.Xml.Serialization;

    // 
    // This source code was auto-generated by xsd, Version=2.0.50727.3038.
    // 


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("kezbesitesi_igazolas", Namespace = "", IsNullable = false)]
    public partial class ct_kezbesitesi_igazolas
    {

        private ct_efj_adatok efj_adatokField;

        private ct_ugyfel_adatok feladoField;

        private ct_nyilvantartott_tetel kuldemenyField;

        private ct_ertesites[] ertesitesField;

        private object itemField;

        /// <remarks/>
        public ct_efj_adatok efj_adatok
        {
            get
            {
                return this.efj_adatokField;
            }
            set
            {
                this.efj_adatokField = value;
            }
        }

        /// <remarks/>
        public ct_ugyfel_adatok felado
        {
            get
            {
                return this.feladoField;
            }
            set
            {
                this.feladoField = value;
            }
        }

        /// <remarks/>
        public ct_nyilvantartott_tetel kuldemeny
        {
            get
            {
                return this.kuldemenyField;
            }
            set
            {
                this.kuldemenyField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("ertesites")]
        public ct_ertesites[] ertesites
        {
            get
            {
                return this.ertesitesField;
            }
            set
            {
                this.ertesitesField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("atvetel", typeof(ct_atvetel))]
        [System.Xml.Serialization.XmlElementAttribute("kezbesites", typeof(ct_kezbesites))]
        public object Item
        {
            get
            {
                return this.itemField;
            }
            set
            {
                this.itemField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("efj_adatok", Namespace = "", IsNullable = false)]
    public partial class ct_efj_adatok : ct_efj_adatokBase
    {
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ct_efj_adatok))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ct_efj_adatokBase
    {

        private string efj_zarasField;

        private string efj_szoftverField;

        private st_efj_tipus efj_tipusField;

        private bool efj_tipusFieldSpecified;

        private string efj_gyartokodField;

        private string efj_pre_idField;

        private string xsd_verzioField;

        private string xml_verzioField;

        public ct_efj_adatokBase()
        {
            this.efj_tipusField = st_efj_tipus.F;
        }

        /// <remarks/>
        public string efj_zaras
        {
            get
            {
                return this.efj_zarasField;
            }
            set
            {
                this.efj_zarasField = value;
            }
        }

        /// <remarks/>
        public string efj_szoftver
        {
            get
            {
                return this.efj_szoftverField;
            }
            set
            {
                this.efj_szoftverField = value;
            }
        }

        /// <remarks/>
        public st_efj_tipus efj_tipus
        {
            get
            {
                return this.efj_tipusField;
            }
            set
            {
                this.efj_tipusField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool efj_tipusSpecified
        {
            get
            {
                return this.efj_tipusFieldSpecified;
            }
            set
            {
                this.efj_tipusFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string efj_gyartokod
        {
            get
            {
                return this.efj_gyartokodField;
            }
            set
            {
                this.efj_gyartokodField = value;
            }
        }

        /// <remarks/>
        public string efj_pre_id
        {
            get
            {
                return this.efj_pre_idField;
            }
            set
            {
                this.efj_pre_idField = value;
            }
        }

        /// <remarks/>
        public string xsd_verzio
        {
            get
            {
                return this.xsd_verzioField;
            }
            set
            {
                this.xsd_verzioField = value;
            }
        }

        /// <remarks/>
        public string xml_verzio
        {
            get
            {
                return this.xml_verzioField;
            }
            set
            {
                this.xml_verzioField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("efj_tipus", Namespace = "", IsNullable = false)]
    public enum st_efj_tipus
    {

        /// <remarks/>
        E,

        /// <remarks/>
        F,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ct_nyilvantartott_tetel))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ct_nyilvantartott_tetelBase
    {

        private string sorszamField;

        private string azonositoField;

        private st_alapszolg alapszolgField;

        private bool alapszolgFieldSpecified;

        private string sulyField;

        private string kulonszolgokField;

        private st_vakok_irasa vakok_irasaField;

        private bool vakok_irasaFieldSpecified;

        private string uv_osszegField;

        private string uv_lapidField;

        private string eny_osszegField;

        private st_kezelesi_mod kezelesi_modField;

        private bool kezelesi_modFieldSpecified;

        private st_meret meretField;

        private bool meretFieldSpecified;

        private st_kezb_mod kezb_modField;

        private bool kezb_modFieldSpecified;

        private string cimzett_nevField;

        private string cimzett_irszField;

        private string cimzett_helyField;

        private string cimzett_kozelebbi_cimField;

        private string cimzett_kozterulet_nevField;

        private string cimzett_kozterulet_jellegField;

        private string cimzett_hazszamField;

        private string cimzett_epuletField;

        private string cimzett_lepcsohazField;

        private string cimzett_emeletField;

        private string cimzett_ajtoField;

        private string cimzett_postafiokField;

        private string cimzett_cim_idField;

        private string cimzett_emailField;

        private string cimzett_telefonField;

        private string dijField;

        private string sajat_azonositoField;

        private st_gepre_alkalmassag gepre_alkalmassagField;

        private bool gepre_alkalmassagFieldSpecified;

        private st_tv_mod tv_modField;

        private bool tv_modFieldSpecified;

        private string tv_sajat_jelzesField;

        private string tv_vonalkodField;

        private st_vonalkod_tipus tv_vonalkod_tipusField;

        private string hiv_iratszamField;

        private string hiv_irat_fajtaField;

        private hiv_ertesito hiv_ertesitoField;

        private bool hiv_ertesitoFieldSpecified;

        private st_tetel_statusz statuszField;

        private bool statuszFieldSpecified;

        private string felvetel_datumField;

        public ct_nyilvantartott_tetelBase()
        {
            this.vakok_irasaField = st_vakok_irasa.Item0;
            this.kezelesi_modField = st_kezelesi_mod.Item2;
            this.meretField = st_meret.Item1;
            this.kezb_modField = st_kezb_mod.HA;
        }

        /// <remarks/>
        public string sorszam
        {
            get
            {
                return this.sorszamField;
            }
            set
            {
                this.sorszamField = value;
            }
        }

        /// <remarks/>
        public string azonosito
        {
            get
            {
                return this.azonositoField;
            }
            set
            {
                this.azonositoField = value;
            }
        }

        /// <remarks/>
        public st_alapszolg alapszolg
        {
            get
            {
                return this.alapszolgField;
            }
            set
            {
                this.alapszolgField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool alapszolgSpecified
        {
            get
            {
                return this.alapszolgFieldSpecified;
            }
            set
            {
                this.alapszolgFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string suly
        {
            get
            {
                return this.sulyField;
            }
            set
            {
                this.sulyField = value;
            }
        }

        /// <remarks/>
        public string kulonszolgok
        {
            get
            {
                return this.kulonszolgokField;
            }
            set
            {
                this.kulonszolgokField = value;
            }
        }

        /// <remarks/>
        public st_vakok_irasa vakok_irasa
        {
            get
            {
                return this.vakok_irasaField;
            }
            set
            {
                this.vakok_irasaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool vakok_irasaSpecified
        {
            get
            {
                return this.vakok_irasaFieldSpecified;
            }
            set
            {
                this.vakok_irasaFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string uv_osszeg
        {
            get
            {
                return this.uv_osszegField;
            }
            set
            {
                this.uv_osszegField = value;
            }
        }

        /// <remarks/>
        public string uv_lapid
        {
            get
            {
                return this.uv_lapidField;
            }
            set
            {
                this.uv_lapidField = value;
            }
        }

        /// <remarks/>
        public string eny_osszeg
        {
            get
            {
                return this.eny_osszegField;
            }
            set
            {
                this.eny_osszegField = value;
            }
        }

        /// <remarks/>
        public st_kezelesi_mod kezelesi_mod
        {
            get
            {
                return this.kezelesi_modField;
            }
            set
            {
                this.kezelesi_modField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kezelesi_modSpecified
        {
            get
            {
                return this.kezelesi_modFieldSpecified;
            }
            set
            {
                this.kezelesi_modFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_meret meret
        {
            get
            {
                return this.meretField;
            }
            set
            {
                this.meretField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool meretSpecified
        {
            get
            {
                return this.meretFieldSpecified;
            }
            set
            {
                this.meretFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_kezb_mod kezb_mod
        {
            get
            {
                return this.kezb_modField;
            }
            set
            {
                this.kezb_modField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool kezb_modSpecified
        {
            get
            {
                return this.kezb_modFieldSpecified;
            }
            set
            {
                this.kezb_modFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string cimzett_nev
        {
            get
            {
                return this.cimzett_nevField;
            }
            set
            {
                this.cimzett_nevField = value;
            }
        }

        /// <remarks/>
        public string cimzett_irsz
        {
            get
            {
                return this.cimzett_irszField;
            }
            set
            {
                this.cimzett_irszField = value;
            }
        }

        /// <remarks/>
        public string cimzett_hely
        {
            get
            {
                return this.cimzett_helyField;
            }
            set
            {
                this.cimzett_helyField = value;
            }
        }

        /// <remarks/>
        public string cimzett_kozelebbi_cim
        {
            get
            {
                return this.cimzett_kozelebbi_cimField;
            }
            set
            {
                this.cimzett_kozelebbi_cimField = value;
            }
        }

        /// <remarks/>
        public string cimzett_kozterulet_nev
        {
            get
            {
                return this.cimzett_kozterulet_nevField;
            }
            set
            {
                this.cimzett_kozterulet_nevField = value;
            }
        }

        /// <remarks/>
        public string cimzett_kozterulet_jelleg
        {
            get
            {
                return this.cimzett_kozterulet_jellegField;
            }
            set
            {
                this.cimzett_kozterulet_jellegField = value;
            }
        }

        /// <remarks/>
        public string cimzett_hazszam
        {
            get
            {
                return this.cimzett_hazszamField;
            }
            set
            {
                this.cimzett_hazszamField = value;
            }
        }

        /// <remarks/>
        public string cimzett_epulet
        {
            get
            {
                return this.cimzett_epuletField;
            }
            set
            {
                this.cimzett_epuletField = value;
            }
        }

        /// <remarks/>
        public string cimzett_lepcsohaz
        {
            get
            {
                return this.cimzett_lepcsohazField;
            }
            set
            {
                this.cimzett_lepcsohazField = value;
            }
        }

        /// <remarks/>
        public string cimzett_emelet
        {
            get
            {
                return this.cimzett_emeletField;
            }
            set
            {
                this.cimzett_emeletField = value;
            }
        }

        /// <remarks/>
        public string cimzett_ajto
        {
            get
            {
                return this.cimzett_ajtoField;
            }
            set
            {
                this.cimzett_ajtoField = value;
            }
        }

        /// <remarks/>
        public string cimzett_postafiok
        {
            get
            {
                return this.cimzett_postafiokField;
            }
            set
            {
                this.cimzett_postafiokField = value;
            }
        }

        /// <remarks/>
        public string cimzett_cim_id
        {
            get
            {
                return this.cimzett_cim_idField;
            }
            set
            {
                this.cimzett_cim_idField = value;
            }
        }

        /// <remarks/>
        public string cimzett_email
        {
            get
            {
                return this.cimzett_emailField;
            }
            set
            {
                this.cimzett_emailField = value;
            }
        }

        /// <remarks/>
        public string cimzett_telefon
        {
            get
            {
                return this.cimzett_telefonField;
            }
            set
            {
                this.cimzett_telefonField = value;
            }
        }

        /// <remarks/>
        public string dij
        {
            get
            {
                return this.dijField;
            }
            set
            {
                this.dijField = value;
            }
        }

        /// <remarks/>
        public string sajat_azonosito
        {
            get
            {
                return this.sajat_azonositoField;
            }
            set
            {
                this.sajat_azonositoField = value;
            }
        }

        /// <remarks/>
        public st_gepre_alkalmassag gepre_alkalmassag
        {
            get
            {
                return this.gepre_alkalmassagField;
            }
            set
            {
                this.gepre_alkalmassagField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool gepre_alkalmassagSpecified
        {
            get
            {
                return this.gepre_alkalmassagFieldSpecified;
            }
            set
            {
                this.gepre_alkalmassagFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_tv_mod tv_mod
        {
            get
            {
                return this.tv_modField;
            }
            set
            {
                this.tv_modField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool tv_modSpecified
        {
            get
            {
                return this.tv_modFieldSpecified;
            }
            set
            {
                this.tv_modFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string tv_sajat_jelzes
        {
            get
            {
                return this.tv_sajat_jelzesField;
            }
            set
            {
                this.tv_sajat_jelzesField = value;
            }
        }

        /// <remarks/>
        public string tv_vonalkod
        {
            get
            {
                return this.tv_vonalkodField;
            }
            set
            {
                this.tv_vonalkodField = value;
            }
        }

        /// <remarks/>
        public st_vonalkod_tipus tv_vonalkod_tipus
        {
            get
            {
                return this.tv_vonalkod_tipusField;
            }
            set
            {
                this.tv_vonalkod_tipusField = value;
            }
        }

        /// <remarks/>
        public string hiv_iratszam
        {
            get
            {
                return this.hiv_iratszamField;
            }
            set
            {
                this.hiv_iratszamField = value;
            }
        }

        /// <remarks/>
        public string hiv_irat_fajta
        {
            get
            {
                return this.hiv_irat_fajtaField;
            }
            set
            {
                this.hiv_irat_fajtaField = value;
            }
        }

        /// <remarks/>
        public hiv_ertesito hiv_ertesito
        {
            get
            {
                return this.hiv_ertesitoField;
            }
            set
            {
                this.hiv_ertesitoField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool hiv_ertesitoSpecified
        {
            get
            {
                return this.hiv_ertesitoFieldSpecified;
            }
            set
            {
                this.hiv_ertesitoFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_tetel_statusz statusz
        {
            get
            {
                return this.statuszField;
            }
            set
            {
                this.statuszField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool statuszSpecified
        {
            get
            {
                return this.statuszFieldSpecified;
            }
            set
            {
                this.statuszFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string felvetel_datum
        {
            get
            {
                return this.felvetel_datumField;
            }
            set
            {
                this.felvetel_datumField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("alapszolg", Namespace = "", IsNullable = false)]
    public enum st_alapszolg
    {

        /// <remarks/>
        A_15_HIV,

        /// <remarks/>
        A_111_LEV,

        /// <remarks/>
        A_111_LER,

        /// <remarks/>
        A_111_LLP,

        /// <remarks/>
        A_112_NYT,

        /// <remarks/>
        A_114_KCR,

        /// <remarks/>
        A_114_KRK,

        /// <remarks/>
        A_114_UDM,

        /// <remarks/>
        A_114_UDR,

        /// <remarks/>
        A_116_FLX,

        /// <remarks/>
        A_117_CKL,

        /// <remarks/>
        A_117_FKK,

        /// <remarks/>
        A_117_ULR,

        /// <remarks/>
        A_117_ULV,

        /// <remarks/>
        A_118_NDL,

        /// <remarks/>
        A_161_LEV,

        /// <remarks/>
        A_161_LLP,

        /// <remarks/>
        A_119_PRI,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("vakok_irasa", Namespace = "", IsNullable = false)]
    public enum st_vakok_irasa
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("kezelesi_mod", Namespace = "", IsNullable = false)]
    public enum st_kezelesi_mod
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("meret", Namespace = "", IsNullable = false)]
    public enum st_meret
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("0")]
        Item0,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        L,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("kezb_mod", Namespace = "", IsNullable = false)]
    public enum st_kezb_mod
    {

        /// <remarks/>
        HA,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,

        /// <remarks/>
        PM,

        /// <remarks/>
        PP,

        /// <remarks/>
        CS,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("gepre_alkalmassag", Namespace = "", IsNullable = false)]
    public enum st_gepre_alkalmassag
    {

        /// <remarks/>
        G,

        /// <remarks/>
        S,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("tv_mod", Namespace = "", IsNullable = false)]
    public enum st_tv_mod
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("4")]
        Item4,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("5")]
        Item5,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("tv_vonalkod_tipus", Namespace = "", IsNullable = false)]
    public enum st_vonalkod_tipus
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("1")]
        Item1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("2")]
        Item2,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("3")]
        Item3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute(Namespace = "", IsNullable = false)]
    public enum hiv_ertesito
    {

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/1")]
        A1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/1.")]
        A11,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/1/SK")]
        A1SK,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/1/SK.")]
        A1SK1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/2")]
        A2,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/2.")]
        A21,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/3")]
        A3,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/3.")]
        A31,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/4")]
        A4,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/4.")]
        A41,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/5")]
        A5,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/5.")]
        A51,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/6")]
        A6,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/6.")]
        A61,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/7")]
        A7,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/7.")]
        A71,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/7/2")]
        A72,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/7/2.")]
        A721,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/8")]
        A8,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/8.")]
        A81,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/9")]
        A9,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/9.")]
        A91,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/10")]
        A10,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/10.")]
        A101,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/10/SK")]
        A10SK,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("A/10/SK.")]
        A10SK1,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("statusz", Namespace = "", IsNullable = false)]
    public enum st_tetel_statusz
    {

        /// <remarks/>
        Rendben,

        /// <remarks/>
        Törölt,

        /// <remarks/>
        Többlet,

        /// <remarks/>
        Módosított,

        /// <remarks/>
        Hiány,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ct_nyilvantartott_tetel : ct_nyilvantartott_tetelBase
    {
    }

    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(ct_ugyfel_adatok))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ct_ugyfel_adatokBase
    {

        private string felado_vevokodField;

        private string felado_megallapodasField;

        private string felado_nevField;

        private string felado_irszField;

        private string felado_helyField;

        private string felado_kozelebbi_cimField;

        private string felado_kozterulet_nevField;

        private string felado_kozterulet_jellegField;

        private string felado_hazszamField;

        private string felado_epuletField;

        private string felado_lepcsohazField;

        private string felado_emeletField;

        private string felado_ajtoField;

        private string felado_postafiokField;

        private string felado_cim_idField;

        private string kezdoallasField;

        private string zaroallasField;

        private string engedelyszamField;

        private string felado_emailField;

        private string felado_telefonField;

        private string varhato_feladas_postaField;

        private string bekuldes_datumaField;

        private string varhato_feladas_datumField;

        private string felado_megjegyzesField;

        private st_konszolidator_feladas konszolidator_feladasField;

        private bool konszolidator_feladasFieldSpecified;

        private st_teruleti_tarifa teruleti_tarifaField;

        private bool teruleti_tarifaFieldSpecified;

        private string tv_cimzett_nevField;

        private string tv_cimzett_irszField;

        private string tv_cimzett_helyField;

        private string tv_cimzett_kozelebbi_cimField;

        private string tv_cimzett_kozterulet_nevField;

        private string tv_cimzett_kozterulet_jellegField;

        private string tv_cimzett_hazszamField;

        private string tv_cimzett_epuletField;

        private string tv_cimzett_lepcsohazField;

        private string tv_cimzett_emeletField;

        private string tv_cimzett_ajtoField;

        private string tv_cimzett_postafiokField;

        private string tv_cimzett_cim_idField;

        public ct_ugyfel_adatokBase()
        {
            this.konszolidator_feladasField = st_konszolidator_feladas.N;
        }

        /// <remarks/>
        public string felado_vevokod
        {
            get
            {
                return this.felado_vevokodField;
            }
            set
            {
                this.felado_vevokodField = value;
            }
        }

        /// <remarks/>
        public string felado_megallapodas
        {
            get
            {
                return this.felado_megallapodasField;
            }
            set
            {
                this.felado_megallapodasField = value;
            }
        }

        /// <remarks/>
        public string felado_nev
        {
            get
            {
                return this.felado_nevField;
            }
            set
            {
                this.felado_nevField = value;
            }
        }

        /// <remarks/>
        public string felado_irsz
        {
            get
            {
                return this.felado_irszField;
            }
            set
            {
                this.felado_irszField = value;
            }
        }

        /// <remarks/>
        public string felado_hely
        {
            get
            {
                return this.felado_helyField;
            }
            set
            {
                this.felado_helyField = value;
            }
        }

        /// <remarks/>
        public string felado_kozelebbi_cim
        {
            get
            {
                return this.felado_kozelebbi_cimField;
            }
            set
            {
                this.felado_kozelebbi_cimField = value;
            }
        }

        /// <remarks/>
        public string felado_kozterulet_nev
        {
            get
            {
                return this.felado_kozterulet_nevField;
            }
            set
            {
                this.felado_kozterulet_nevField = value;
            }
        }

        /// <remarks/>
        public string felado_kozterulet_jelleg
        {
            get
            {
                return this.felado_kozterulet_jellegField;
            }
            set
            {
                this.felado_kozterulet_jellegField = value;
            }
        }

        /// <remarks/>
        public string felado_hazszam
        {
            get
            {
                return this.felado_hazszamField;
            }
            set
            {
                this.felado_hazszamField = value;
            }
        }

        /// <remarks/>
        public string felado_epulet
        {
            get
            {
                return this.felado_epuletField;
            }
            set
            {
                this.felado_epuletField = value;
            }
        }

        /// <remarks/>
        public string felado_lepcsohaz
        {
            get
            {
                return this.felado_lepcsohazField;
            }
            set
            {
                this.felado_lepcsohazField = value;
            }
        }

        /// <remarks/>
        public string felado_emelet
        {
            get
            {
                return this.felado_emeletField;
            }
            set
            {
                this.felado_emeletField = value;
            }
        }

        /// <remarks/>
        public string felado_ajto
        {
            get
            {
                return this.felado_ajtoField;
            }
            set
            {
                this.felado_ajtoField = value;
            }
        }

        /// <remarks/>
        public string felado_postafiok
        {
            get
            {
                return this.felado_postafiokField;
            }
            set
            {
                this.felado_postafiokField = value;
            }
        }

        /// <remarks/>
        public string felado_cim_id
        {
            get
            {
                return this.felado_cim_idField;
            }
            set
            {
                this.felado_cim_idField = value;
            }
        }

        /// <remarks/>
        public string kezdoallas
        {
            get
            {
                return this.kezdoallasField;
            }
            set
            {
                this.kezdoallasField = value;
            }
        }

        /// <remarks/>
        public string zaroallas
        {
            get
            {
                return this.zaroallasField;
            }
            set
            {
                this.zaroallasField = value;
            }
        }

        /// <remarks/>
        public string engedelyszam
        {
            get
            {
                return this.engedelyszamField;
            }
            set
            {
                this.engedelyszamField = value;
            }
        }

        /// <remarks/>
        public string felado_email
        {
            get
            {
                return this.felado_emailField;
            }
            set
            {
                this.felado_emailField = value;
            }
        }

        /// <remarks/>
        public string felado_telefon
        {
            get
            {
                return this.felado_telefonField;
            }
            set
            {
                this.felado_telefonField = value;
            }
        }

        /// <remarks/>
        public string varhato_feladas_posta
        {
            get
            {
                return this.varhato_feladas_postaField;
            }
            set
            {
                this.varhato_feladas_postaField = value;
            }
        }

        /// <remarks/>
        public string bekuldes_datuma
        {
            get
            {
                return this.bekuldes_datumaField;
            }
            set
            {
                this.bekuldes_datumaField = value;
            }
        }

        /// <remarks/>
        public string varhato_feladas_datum
        {
            get
            {
                return this.varhato_feladas_datumField;
            }
            set
            {
                this.varhato_feladas_datumField = value;
            }
        }

        /// <remarks/>
        public string felado_megjegyzes
        {
            get
            {
                return this.felado_megjegyzesField;
            }
            set
            {
                this.felado_megjegyzesField = value;
            }
        }

        /// <remarks/>
        public st_konszolidator_feladas konszolidator_feladas
        {
            get
            {
                return this.konszolidator_feladasField;
            }
            set
            {
                this.konszolidator_feladasField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool konszolidator_feladasSpecified
        {
            get
            {
                return this.konszolidator_feladasFieldSpecified;
            }
            set
            {
                this.konszolidator_feladasFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_teruleti_tarifa teruleti_tarifa
        {
            get
            {
                return this.teruleti_tarifaField;
            }
            set
            {
                this.teruleti_tarifaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool teruleti_tarifaSpecified
        {
            get
            {
                return this.teruleti_tarifaFieldSpecified;
            }
            set
            {
                this.teruleti_tarifaFieldSpecified = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_nev
        {
            get
            {
                return this.tv_cimzett_nevField;
            }
            set
            {
                this.tv_cimzett_nevField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_irsz
        {
            get
            {
                return this.tv_cimzett_irszField;
            }
            set
            {
                this.tv_cimzett_irszField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_hely
        {
            get
            {
                return this.tv_cimzett_helyField;
            }
            set
            {
                this.tv_cimzett_helyField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_kozelebbi_cim
        {
            get
            {
                return this.tv_cimzett_kozelebbi_cimField;
            }
            set
            {
                this.tv_cimzett_kozelebbi_cimField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_kozterulet_nev
        {
            get
            {
                return this.tv_cimzett_kozterulet_nevField;
            }
            set
            {
                this.tv_cimzett_kozterulet_nevField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_kozterulet_jelleg
        {
            get
            {
                return this.tv_cimzett_kozterulet_jellegField;
            }
            set
            {
                this.tv_cimzett_kozterulet_jellegField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_hazszam
        {
            get
            {
                return this.tv_cimzett_hazszamField;
            }
            set
            {
                this.tv_cimzett_hazszamField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_epulet
        {
            get
            {
                return this.tv_cimzett_epuletField;
            }
            set
            {
                this.tv_cimzett_epuletField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_lepcsohaz
        {
            get
            {
                return this.tv_cimzett_lepcsohazField;
            }
            set
            {
                this.tv_cimzett_lepcsohazField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_emelet
        {
            get
            {
                return this.tv_cimzett_emeletField;
            }
            set
            {
                this.tv_cimzett_emeletField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_ajto
        {
            get
            {
                return this.tv_cimzett_ajtoField;
            }
            set
            {
                this.tv_cimzett_ajtoField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_postafiok
        {
            get
            {
                return this.tv_cimzett_postafiokField;
            }
            set
            {
                this.tv_cimzett_postafiokField = value;
            }
        }

        /// <remarks/>
        public string tv_cimzett_cim_id
        {
            get
            {
                return this.tv_cimzett_cim_idField;
            }
            set
            {
                this.tv_cimzett_cim_idField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("konszolidator_feladas", Namespace = "", IsNullable = false)]
    public enum st_konszolidator_feladas
    {

        /// <remarks/>
        I,

        /// <remarks/>
        N,

        /// <remarks/>
        [System.Xml.Serialization.XmlEnumAttribute("")]
        Item,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("teruleti_tarifa", Namespace = "", IsNullable = false)]
    public enum st_teruleti_tarifa
    {

        /// <remarks/>
        TERT,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class ct_ugyfel_adatok : ct_ugyfel_adatokBase
    {
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("ertesites", Namespace = "", IsNullable = false)]
    public partial class ct_ertesites
    {

        private string idopontField;

        /// <remarks/>
        public string idopont
        {
            get
            {
                return this.idopontField;
            }
            set
            {
                this.idopontField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("atvetel", Namespace = "", IsNullable = false)]
    public partial class ct_atvetel
    {

        private string idopontField;

        private string atvevo_nevField;

        private st_atvetel_jogcim atvetel_jogcimField;

        private bool atvetel_jogcimFieldSpecified;

        private st_visszakuldes_oka visszakuldes_okaField;

        private bool visszakuldes_okaFieldSpecified;

        /// <remarks/>
        public string idopont
        {
            get
            {
                return this.idopontField;
            }
            set
            {
                this.idopontField = value;
            }
        }

        /// <remarks/>
        public string atvevo_nev
        {
            get
            {
                return this.atvevo_nevField;
            }
            set
            {
                this.atvevo_nevField = value;
            }
        }

        /// <remarks/>
        public st_atvetel_jogcim atvetel_jogcim
        {
            get
            {
                return this.atvetel_jogcimField;
            }
            set
            {
                this.atvetel_jogcimField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool atvetel_jogcimSpecified
        {
            get
            {
                return this.atvetel_jogcimFieldSpecified;
            }
            set
            {
                this.atvetel_jogcimFieldSpecified = value;
            }
        }

        /// <remarks/>
        public st_visszakuldes_oka visszakuldes_oka
        {
            get
            {
                return this.visszakuldes_okaField;
            }
            set
            {
                this.visszakuldes_okaField = value;
            }
        }

        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool visszakuldes_okaSpecified
        {
            get
            {
                return this.visszakuldes_okaFieldSpecified;
            }
            set
            {
                this.visszakuldes_okaFieldSpecified = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("atvetel_jogcim", Namespace = "", IsNullable = false)]
    public enum st_atvetel_jogcim
    {

        /// <remarks/>
        C,

        /// <remarks/>
        M,

        /// <remarks/>
        H,

        /// <remarks/>
        K,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlRootAttribute("visszakuldes_oka", Namespace = "", IsNullable = false)]
    public enum st_visszakuldes_oka
    {

        /// <remarks/>
        C,

        /// <remarks/>
        I,

        /// <remarks/>
        A,

        /// <remarks/>
        N,

        /// <remarks/>
        E,

        /// <remarks/>
        M,

        /// <remarks/>
        B,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlRootAttribute("kezbesites", Namespace = "", IsNullable = false)]
    public partial class ct_kezbesites
    {

        private string idopontField;

        /// <remarks/>
        public string idopont
        {
            get
            {
                return this.idopontField;
            }
            set
            {
                this.idopontField = value;
            }
        }
    }


}
