﻿CREATE TABLE [dbo].[EREC_IrattariHelyek] (
    [Id]                 UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [Ertek]              NVARCHAR (100)   NOT NULL,
    [Nev]                NVARCHAR (100)   NOT NULL,
    [Vonalkod]           NVARCHAR (100)   NOT NULL,
    [SzuloId]            UNIQUEIDENTIFIER NULL,
	[Kapacitas] 		 FLOAT NULL,
    [Ver]                INT              DEFAULT ((1)) NULL,
    [Note]               NVARCHAR (4000)  NULL,
    [Stat_id]            UNIQUEIDENTIFIER NULL,
    [ErvKezd]            DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]            DATETIME         CONSTRAINT [DF_EREC_IrattariHelyek_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]       UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]      DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]        UNIQUEIDENTIFIER NULL,
    [ModositasIdo]       DATETIME         NULL,
    [Zarolo_id]          UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]         DATETIME         NULL,
    [Tranz_id]           UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]     UNIQUEIDENTIFIER NULL,
    [Felelos_Csoport_Id] UNIQUEIDENTIFIER NULL,
    [IrattarTipus]       CHAR (1)         NULL,
    CONSTRAINT [PK_EREC_IRATTARIHELYEK] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_EREC_IRA_FK_IRATTA_EREC_IRA] FOREIGN KEY ([SzuloId]) REFERENCES [dbo].[EREC_IrattariHelyek] ([Id])
);

