﻿CREATE TABLE [dbo].[EREC_WorkFlowFazis] (
    [Id]                    UNIQUEIDENTIFIER CONSTRAINT [DF__EREC_WorkFlo__Id__02DD43D9] DEFAULT (newsequentialid()) NOT NULL,
    [WorkFlow_Id]           UNIQUEIDENTIFIER NOT NULL,
    [Fazis_Id]              UNIQUEIDENTIFIER NULL,
    [ObjStateValue_Id]      UNIQUEIDENTIFIER NULL,
    [Tipus]                 NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Kod]                   CHAR (4)         NULL,
    [Ertek]                 NVARCHAR (64)    NULL,
    [Nev]                   NVARCHAR (400)   NULL,
    [KezdIdobazis]          NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [KezdObjTip_Id_DateCol] UNIQUEIDENTIFIER NULL,
    [Idobazis]              NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [ObjTip_Id_DateCol]     UNIQUEIDENTIFIER NULL,
    [AtfutasiIdo]           NUMERIC (8)      CONSTRAINT [DF__EREC_Work__Atfut__03D16812] DEFAULT ((0)) NULL,
    [Idoegyseg]             NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Ver]                   INT              CONSTRAINT [DF__EREC_WorkFl__Ver__04C58C4B] DEFAULT ((1)) NULL,
    [Note]                  NVARCHAR (4000)  NULL,
    [Stat_id]               UNIQUEIDENTIFIER NULL,
    [ErvKezd]               DATETIME         CONSTRAINT [DF__EREC_Work__ErvKe__05B9B084] DEFAULT (getdate()) NULL,
    [ErvVege]               DATETIME         NULL,
    [Letrehozo_id]          UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]         DATETIME         CONSTRAINT [DF__EREC_Work__Letre__06ADD4BD] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]           UNIQUEIDENTIFIER NULL,
    [ModositasIdo]          DATETIME         NULL,
    [Zarolo_id]             UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]            DATETIME         NULL,
    [Tranz_id]              UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]        UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_EREC_WORKFLOWFAZIS] PRIMARY KEY CLUSTERED ([Id] ASC)
);

