﻿CREATE TABLE [dbo].[EREC_FeladatDefinicio] (
    [Id]                    UNIQUEIDENTIFIER CONSTRAINT [DF__EREC_Feladat__Id__39237A9A] DEFAULT (newsequentialid()) NOT NULL,
    [Org]                   UNIQUEIDENTIFIER CONSTRAINT [DF__EREC_Felada__Org__3A179ED3] DEFAULT ('00000000-0000-0000-0000-000000000000') NOT NULL,
    [Funkcio_Id_Kivalto]    UNIQUEIDENTIFIER NULL,
    [Obj_Metadefinicio_Id]  UNIQUEIDENTIFIER NULL,
    [ObjStateValue_Id]      UNIQUEIDENTIFIER NULL,
    [FeladatDefinicioTipus] NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [FeladatSorszam]        INT              NULL,
    [MuveletDefinicio]      NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [SpecMuveletDefinicio]  NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Funkcio_Id_Inditando]  UNIQUEIDENTIFIER NULL,
    [Funkcio_Id_Futtatando] UNIQUEIDENTIFIER NULL,
    [BazisObjLeiro]         NVARCHAR (400)   NULL,
    [FelelosTipus]          NVARCHAR (64)    NULL,
    [Obj_Id_Felelos]        UNIQUEIDENTIFIER NULL,
    [FelelosLeiro]          NVARCHAR (100)   NULL,
    [Idobazis]              NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [ObjTip_Id_DateCol]     UNIQUEIDENTIFIER NULL,
    [AtfutasiIdo]           INT              NULL,
    [Idoegyseg]             NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [FeladatLeiras]         NVARCHAR (400)   NULL,
    [Tipus]                 NVARCHAR (64)    NULL,
    [Prioritas]             NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [LezarasPrioritas]      NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Allapot]               NVARCHAR (64)    NULL,
    [ObjTip_Id]             UNIQUEIDENTIFIER NULL,
    [Obj_type]              NVARCHAR (100)   NULL,
    [Obj_SzukitoFeltetel]   NVARCHAR (4000)  NULL,
    [Ver]                   INT              CONSTRAINT [DF__EREC_Felada__Ver__3B0BC30C] DEFAULT ((1)) NULL,
    [Note]                  NVARCHAR (4000)  NULL,
    [Stat_id]               UNIQUEIDENTIFIER NULL,
    [ErvKezd]               DATETIME         CONSTRAINT [DF__EREC_Fela__ErvKe__3BFFE745] DEFAULT (getdate()) NULL,
    [ErvVege]               DATETIME         CONSTRAINT [DF_EREC_FeladatDefinicio_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]          UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]         DATETIME         CONSTRAINT [DF__EREC_Fela__Letre__3DE82FB7] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]           UNIQUEIDENTIFIER NULL,
    [ModositasIdo]          DATETIME         NULL,
    [Zarolo_id]             UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]            DATETIME         NULL,
    [Tranz_id]              UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]        UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_EREC_FELADATDEFINICIO] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85)
);

