﻿CREATE TABLE [dbo].[EREC_TomegesIktatasHistory] (
    [HistoryId]                      UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [HistoryMuvelet_Id]              INT              NULL,
    [HistoryVegrehajto_Id]           UNIQUEIDENTIFIER NULL,
    [HistoryVegrehajtasIdo]          DATETIME         NULL,
    [Id]                             UNIQUEIDENTIFIER NULL,
    [ForrasTipusNev]                 NVARCHAR (4000)  NULL,
    [FelelosCsoport_Id]              UNIQUEIDENTIFIER NULL,
    [AgazatiJelek_Id]                UNIQUEIDENTIFIER NULL,
    [IraIrattariTetelek_Id]          UNIQUEIDENTIFIER NULL,
    [Ugytipus_Id]                    UNIQUEIDENTIFIER NULL,
    [Irattipus_Id]                   UNIQUEIDENTIFIER NULL,
    [TargyPrefix]                    NVARCHAR (4000)  NULL,
    [AlairasKell]                    CHAR (1)         NULL,
    [AlairasMod]                     UNIQUEIDENTIFIER NULL,
    [FelhasznaloCsoport_Id_Alairo]   UNIQUEIDENTIFIER NULL,
    [FelhaszCsoport_Id_Helyettesito] UNIQUEIDENTIFIER NULL,
    [AlairasSzabaly_Id]              UNIQUEIDENTIFIER NULL,
    [HatosagiAdatlapKell]            CHAR (1)         NULL,
    [UgyFajtaja]                     NVARCHAR (64)    NULL,
    [DontestHozta]                   NVARCHAR (64)    NULL,
    [DontesFormaja]                  NVARCHAR (64)    NULL,
    [UgyintezesHataridore]           NVARCHAR (64)    NULL,
    [HataridoTullepes]               INT              NULL,
    [HatosagiEllenorzes]             CHAR (1)         NULL,
    [MunkaorakSzama]                 FLOAT (53)       NULL,
    [EljarasiKoltseg]                INT              NULL,
    [KozigazgatasiBirsagMerteke]     INT              NULL,
    [SommasEljDontes]                NVARCHAR (64)    NULL,
    [NyolcNapBelulNemSommas]         NVARCHAR (64)    NULL,
    [FuggoHatalyuHatarozat]          NVARCHAR (64)    NULL,
    [FuggoHatalyuVegzes]             NVARCHAR (64)    NULL,
    [HatAltalVisszafizOsszeg]        INT              NULL,
    [HatTerheloEljKtsg]              INT              NULL,
    [FelfuggHatarozat]               NVARCHAR (64)    NULL,
    [Ver]                            INT              NULL,
    [Note]                           NVARCHAR (4000)  NULL,
    [Stat_id]                        UNIQUEIDENTIFIER NULL,
    [ErvKezd]                        DATETIME         NULL,
    [ErvVege]                        DATETIME         NULL,
    [Letrehozo_id]                   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]                  DATETIME         NULL,
    [Modosito_id]                    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]                   DATETIME         NULL,
    [Zarolo_id]                      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                     DATETIME         NULL,
    [Tranz_id]                       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]                 UNIQUEIDENTIFIER NULL,
    PRIMARY KEY CLUSTERED ([HistoryId] ASC)
);


GO
CREATE NONCLUSTERED INDEX [IX_EREC_TomegesIktatasHistory_ID_VER]
    ON [dbo].[EREC_TomegesIktatasHistory]([Id] ASC, [Ver] ASC);

