﻿CREATE TABLE [dbo].[EREC_Alairas_Folyamat_Tetelek] (
    [Id]                 UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [AlairasFolyamat_Id] UNIQUEIDENTIFIER NOT NULL,
    [IraIrat_Id]         UNIQUEIDENTIFIER NOT NULL,
    [Csatolmany_Id]      UNIQUEIDENTIFIER NOT NULL,
    [AlairasStatus]      NVARCHAR (64)    NULL,
    [Hiba]               NVARCHAR (400)   NULL,
    [Ver]                INT              DEFAULT ((1)) NULL,
    [Note]               NVARCHAR (4000)  NULL,
    [Stat_id]            UNIQUEIDENTIFIER NULL,
    [ErvKezd]            DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]            DATETIME         NULL,
    [Letrehozo_id]       UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]      DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]        UNIQUEIDENTIFIER NULL,
    [ModositasIdo]       DATETIME         NULL,
    [Zarolo_id]          UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]         DATETIME         NULL,
    [Tranz_id]           UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]     UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_EREC_ALAIRAS_FOLYAMAT_TETEL] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [CK_EREC_Alairas_Folyamat_Tetelek] CHECK ((0)=[dbo].[fn_EREC_Alairas_Folyamat_TetelekCheckUK]([Id],[ErvKezd],[ErvVege])),
    CONSTRAINT [FK_EREC_ALA_REFERENCE_EREC_ALA] FOREIGN KEY ([AlairasFolyamat_Id]) REFERENCES [dbo].[EREC_Alairas_Folyamatok] ([Id]),
    CONSTRAINT [FK_EREC_ALA_REFERENCE_EREC_CSA] FOREIGN KEY ([Csatolmany_Id]) REFERENCES [dbo].[EREC_Csatolmanyok] ([Id]),
    CONSTRAINT [FK_EREC_ALA_REFERENCE_EREC_IRA] FOREIGN KEY ([IraIrat_Id]) REFERENCES [dbo].[EREC_IraIratok] ([Id])
);

