﻿CREATE TABLE [dbo].[EREC_TomegesIktatas] (
    [Id]                             UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
	[ForrasTipusNev] [nvarchar](4000) NOT NULL,
	[FelelosCsoport_Id] [uniqueidentifier] NOT NULL,
	[AgazatiJelek_Id] [uniqueidentifier] NOT NULL,
	[IraIrattariTetelek_Id] [uniqueidentifier] NOT NULL,
	[Ugytipus_Id] [uniqueidentifier] NOT NULL,
	[Irattipus_Id] [uniqueidentifier] NOT NULL,
	[TargyPrefix] [nvarchar](4000) NOT NULL,
	[AlairasKell] [char](1) NULL,
	[AlairasMod] [uniqueidentifier] NULL,
	[FelhasznaloCsoport_Id_Alairo] [uniqueidentifier] NULL,
	[FelhaszCsoport_Id_Helyettesito] [uniqueidentifier] NULL,
	[AlairasSzabaly_Id] [uniqueidentifier] NULL,
	[HatosagiAdatlapKell] [char](1) NULL,
	[UgyFajtaja] [nvarchar](64) NULL,
	[DontestHozta] [nvarchar](64) NULL,
	[DontesFormaja] [nvarchar](64) NULL,
	[UgyintezesHataridore] [nvarchar](64) NULL,
	[HataridoTullepes] [int] NULL,
	[HatosagiEllenorzes] [char](1) NULL,
	[MunkaorakSzama] [float] NULL,
	[EljarasiKoltseg] [int] NULL,
	[KozigazgatasiBirsagMerteke] [int] NULL,
	[SommasEljDontes] [nvarchar](64) NULL,
	[NyolcNapBelulNemSommas] [nvarchar](64) NULL,
	[FuggoHatalyuHatarozat] [nvarchar](64) NULL,
	[FuggoHatalyuVegzes] [nvarchar](64) NULL,
	[HatAltalVisszafizOsszeg] [int] NULL,
	[HatTerheloEljKtsg] [int] NULL,
	[FelfuggHatarozat] [nvarchar](64) NULL,
    [Ver]                            INT              DEFAULT ((1)) NULL,
    [Note]                           NVARCHAR (4000)  NULL,
    [Stat_id]                        UNIQUEIDENTIFIER NULL,
    [ErvKezd]                        DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]                        DATETIME         CONSTRAINT [DF_EREC_Tomeges_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]                   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]                  DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]                    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]                   DATETIME         NULL,
    [Zarolo_id]                      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                     DATETIME         NULL,
    [Tranz_id]                       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]                 UNIQUEIDENTIFIER NULL,
	[AutoExpedialasKell] [char](1) NULL,
	[AdathordozoTipusa] [nvarchar](64) NULL,
	[UgyintezesAlapja] [nvarchar](100) NULL,
	[ExpedialasModja] [nvarchar](64) NULL,
    CONSTRAINT [Tomeges_PK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [fk_Tomeges_Agazat] FOREIGN KEY ([AgazatiJelek_Id]) REFERENCES [dbo].[EREC_AgazatiJelek] ([Id]),
    CONSTRAINT [fk_Tomeges_AlairasMod] FOREIGN KEY ([AlairasMod]) REFERENCES [dbo].[KRT_AlairasTipusok] ([Id]),
    CONSTRAINT [fk_Tomeges_AlairasSzabaly] FOREIGN KEY ([AlairasSzabaly_Id]) REFERENCES [dbo].[KRT_AlairasSzabalyok] ([Id]),
    CONSTRAINT [fk_Tomeges_AlairoCsoport] FOREIGN KEY ([FelhasznaloCsoport_Id_Alairo]) REFERENCES [dbo].[KRT_Csoportok] ([Id]),
    CONSTRAINT [fk_Tomeges_FelelosCsoport] FOREIGN KEY ([FelelosCsoport_Id]) REFERENCES [dbo].[KRT_Csoportok] ([Id]),
    CONSTRAINT [fk_Tomeges_HelyettesCsoport] FOREIGN KEY ([FelhaszCsoport_Id_Helyettesito]) REFERENCES [dbo].[KRT_Csoportok] ([Id]),
    CONSTRAINT [fk_Tomeges_IrattariTetelek] FOREIGN KEY ([IraIrattariTetelek_Id]) REFERENCES [dbo].[EREC_IraIrattariTetelek] ([Id]),
    CONSTRAINT [fk_Tomeges_Irattipus] FOREIGN KEY ([Irattipus_Id]) REFERENCES [dbo].[KRT_KodTarak] ([Id]),
    CONSTRAINT [fk_Tomeges_Ugytipus] FOREIGN KEY ([Ugytipus_Id]) REFERENCES [dbo].[EREC_IratMetaDefinicio] ([Id])
);

