﻿CREATE TABLE [dbo].[EREC_eMailBoritekok] (
    [Id]               UNIQUEIDENTIFIER CONSTRAINT [DF__EREC_eMailBo__Id__2F9A1060] DEFAULT (newsequentialid()) NOT NULL,
    [Felado]           NVARCHAR (4000)  NULL,
    [Cimzett]          NVARCHAR (4000)  NULL,
    [CC]               NVARCHAR (4000)  NULL,
    [Targy]            NVARCHAR (4000)  NULL,
    [FeladasDatuma]    DATETIME         CONSTRAINT [DF__EREC_eMai__Felad__308E3499] DEFAULT (NULL) NULL,
    [ErkezesDatuma]    DATETIME         NULL,
    [Fontossag]        NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [KuldKuldemeny_Id] UNIQUEIDENTIFIER NULL,
    [IraIrat_Id]       UNIQUEIDENTIFIER NULL,
    [DigitalisAlairas] NVARCHAR (4000)  NULL,
    [Uzenet]           NVARCHAR (MAX)   NULL,
    [EmailForras]      NVARCHAR (MAX)   NULL,
    [EmailGuid]        NVARCHAR (4000)  NULL,
    [FeldolgozasIdo]   DATETIME         NULL,
    [ForrasTipus]      NVARCHAR (64)    NULL,
    [Allapot]          NVARCHAR (64)    NULL,
    [Ver]              INT              CONSTRAINT [DF__EREC_eMailB__Ver__318258D2] DEFAULT ((1)) NULL,
    [Note]             NVARCHAR (4000)  NULL,
    [Stat_id]          UNIQUEIDENTIFIER NULL,
    [ErvKezd]          DATETIME         CONSTRAINT [DF__EREC_eMai__ErvKe__32767D0B] DEFAULT (getdate()) NULL,
    [ErvVege]          DATETIME         CONSTRAINT [DF_EREC_eMailBoritekok_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]     UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]    DATETIME         CONSTRAINT [DF__EREC_eMai__Letre__345EC57D] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]      UNIQUEIDENTIFIER NULL,
    [ModositasIdo]     DATETIME         NULL,
    [Zarolo_id]        UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]       DATETIME         NULL,
    [Tranz_id]         UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]   UNIQUEIDENTIFIER NULL,
    CONSTRAINT [POP3_PK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85)
);

