﻿CREATE TABLE [dbo].[HKP_DokumentumAdatok] (
    [Id]                UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [Irany]             INT              NULL,
    [Allapot]           INT              NULL,
    [FeladoTipusa]      INT              NULL,
    [KapcsolatiKod]     NVARCHAR (400)   NULL,
    [Nev]               NVARCHAR (400)   NULL,
    [Email]             NVARCHAR (400)   NULL,
    [RovidNev]          NVARCHAR (100)   NULL,
    [MAKKod]            NVARCHAR (400)   NULL,
    [KRID]              INT              NULL,
    [ErkeztetesiSzam]   NVARCHAR (400)   NULL,
    [HivatkozasiSzam]   NVARCHAR (400)   NULL,
    [DokTipusHivatal]   NVARCHAR (100)   NULL,
    [DokTipusAzonosito] NVARCHAR (100)   NULL,
    [DokTipusLeiras]    NVARCHAR (400)   NULL,
    [Megjegyzes]        NVARCHAR (4000)  NULL,
    [FileNev]           NVARCHAR (400)   NULL,
    [ErvenyessegiDatum] DATETIME         NULL,
    [ErkeztetesiDatum]  DATETIME         NULL,
    [Kezbesitettseg]    INT              NULL,
    [Idopecset]         NVARCHAR (4000)  NULL,
    [ValaszTitkositas]  CHAR (1)         NULL,
    [ValaszUtvonal]     INT              NULL,
    [Rendszeruzenet]    CHAR (1)         NULL,
    [Tarterulet]        INT              NULL,
    [ETertiveveny]      INT              NULL,
    [Lenyomat]          NVARCHAR (4000)  NULL,
    [Dokumentum_Id]     UNIQUEIDENTIFIER NULL,
    [KuldKuldemeny_Id]  UNIQUEIDENTIFIER NULL,
    [IraIrat_Id]        UNIQUEIDENTIFIER NULL,
    [IratPeldany_Id]    UNIQUEIDENTIFIER NULL,
    [Ver]               INT              DEFAULT ((1)) NULL,
    [Note]              NVARCHAR (4000)  NULL,
    [Stat_id]           UNIQUEIDENTIFIER NULL,
    [ErvKezd]           DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]           DATETIME         CONSTRAINT [DF_HKP_DokumentumAdatok_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]      UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]     DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]       UNIQUEIDENTIFIER NULL,
    [ModositasIdo]      DATETIME         NULL,
    [Zarolo_id]         UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]        DATETIME         NULL,
    [Tranz_id]          UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]    UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_HKP_DOKUMENTUMADATOK] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [HKP_DokumentumAdatok_Dokumentum_FK] FOREIGN KEY ([Dokumentum_Id]) REFERENCES [dbo].[KRT_Dokumentumok] ([Id])
);

