﻿CREATE TABLE [dbo].[INT_Parameterek] (
    [Id]             UNIQUEIDENTIFIER CONSTRAINT [DF__INT_Paramete__Id__07E124C1] DEFAULT (newsequentialid()) NOT NULL,
    [Org]            UNIQUEIDENTIFIER NULL,
    [Modul_id]       UNIQUEIDENTIFIER NOT NULL,
    [Felhasznalo_id] UNIQUEIDENTIFIER NULL,
    [Nev]            NVARCHAR (400)   NOT NULL,
    [Ertek]          NVARCHAR (400)   NULL,
    [Karbantarthato] CHAR (1)         NOT NULL,
    [Ver]            INT              CONSTRAINT [DF__INT_Paramet__Ver__08D548FA] DEFAULT ((1)) NULL,
    [Note]           NVARCHAR (4000)  NULL,
    [Stat_id]        UNIQUEIDENTIFIER NULL,
    [ErvKezd]        DATETIME         CONSTRAINT [DF__INT_Param__ErvKe__09C96D33] DEFAULT (getdate()) NULL,
    [ErvVege]        DATETIME         CONSTRAINT [DF_INT_Param_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]  DATETIME         CONSTRAINT [DF__INT_Param__Letre__0BB1B5A5] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]   DATETIME         NULL,
    [Zarolo_id]      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]     DATETIME         NULL,
    [Tranz_id]       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id] UNIQUEIDENTIFIER NULL,
    CONSTRAINT [INT_PAR_PK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [INTParameter_Felhasznalo_FK] FOREIGN KEY ([Felhasznalo_id]) REFERENCES [dbo].[KRT_Felhasznalok] ([Id]),
    CONSTRAINT [INTParameter_Modul_FK] FOREIGN KEY ([Modul_id]) REFERENCES [dbo].[INT_Modulok] ([Id])
);

