﻿CREATE TABLE [dbo].[INT_AutoEUzenetSzabaly] (
    [Id]             UNIQUEIDENTIFIER CONSTRAINT [DF__INT_Paramete__Id__66D108051] DEFAULT ('newsequentialid()') NOT NULL,
    [Nev]            NVARCHAR (400)   NOT NULL,
    [Leiras]         NVARCHAR (400)   NULL,
    [Szabaly]        NVARCHAR (MAX)   NULL,
    [Sorrend]        INT              NULL,
    [Tipus]          NVARCHAR (100)   NULL,
    [Leallito]       CHAR (1)         NULL,
    [Ver]            INT              CONSTRAINT [DF__INT_Paramet__Ver__67C52C3E51] DEFAULT ((1)) NULL,
    [Note]           NVARCHAR (4000)  NULL,
    [Stat_id]        UNIQUEIDENTIFIER NULL,
    [ErvKezd]        DATETIME         CONSTRAINT [DF__INT_Param__ErvKe__68B9507751] DEFAULT (getdate()) NULL,
    [ErvVege]        DATETIME         CONSTRAINT [DF_INT_Parameterek51_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]  DATETIME         CONSTRAINT [DF__INT_Param__Letre__6AA198E951] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]   DATETIME         NULL,
    [Zarolo_id]      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]     DATETIME         NULL,
    [Tranz_id]       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id] UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_INT_AUTOEUZENETSZABALY] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [CK_INT_AutoEUzenetSzabaly] CHECK ((0)=[dbo].[fn_INT_AutoEUzenetSzabalyCheckUK]([Id],[ErvKezd],[ErvVege]))
);

