﻿CREATE TABLE [dbo].[KRT_DokumentumKapcsolatok] (
    [Id]                        UNIQUEIDENTIFIER CONSTRAINT [DF__KRT_Dokument__Id__1313ABA2] DEFAULT (newsequentialid()) NOT NULL,
    [Tipus]                     NVARCHAR (64)    COLLATE Hungarian_CS_AS NOT NULL,
    [Dokumentum_Id_Fo]          UNIQUEIDENTIFIER NULL,
    [Dokumentum_Id_Al]          UNIQUEIDENTIFIER NULL,
    [DokumentumKapcsolatJelleg] NVARCHAR (400)   NULL,
    [DokuKapcsolatSorrend]      INT              CONSTRAINT [DF__KRT_Dokum__DokuK__1407CFDB] DEFAULT ((1)) NULL,
    [Ver]                       INT              CONSTRAINT [DF__KRT_Dokumen__Ver__14FBF414] DEFAULT ((1)) NULL,
    [Note]                      NVARCHAR (4000)  NULL,
    [Stat_id]                   UNIQUEIDENTIFIER NULL,
    [ErvKezd]                   DATETIME         CONSTRAINT [DF__KRT_Dokum__ErvKe__15F0184D] DEFAULT (getdate()) NULL,
    [ErvVege]                   DATETIME         CONSTRAINT [DF_KRT_DokumentumKapcsolatok_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]              UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]             DATETIME         CONSTRAINT [DF__KRT_Dokum__Letre__17D860BF] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]               UNIQUEIDENTIFIER NULL,
    [ModositasIdo]              DATETIME         NULL,
    [Zarolo_id]                 UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]                DATETIME         NULL,
    [Tranz_id]                  UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]            UNIQUEIDENTIFIER NULL,
    CONSTRAINT [KRT_DOK_KAPCSOLATOK_PK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [CK_KRT_DokumentumKapcsolatok] CHECK ((0)=[dbo].[fn_KRT_DokumentumKapcsolatokCheckUK]([Id],[ErvKezd],[ErvVege])),
    CONSTRAINT [KRT_DOK_KAPCSOLATOK_AL_FK] FOREIGN KEY ([Dokumentum_Id_Al]) REFERENCES [dbo].[KRT_Dokumentumok] ([Id]),
    CONSTRAINT [KRT_DOK_KAPCSOLATOK_FO_FK] FOREIGN KEY ([Dokumentum_Id_Fo]) REFERENCES [dbo].[KRT_Dokumentumok] ([Id])
);

