﻿CREATE TABLE [dbo].[KRT_Tanusitvanyok] (
    [Id]                  UNIQUEIDENTIFIER CONSTRAINT [DF__KRT_Tanusitv__Id__54B68676] DEFAULT (newsequentialid()) NOT NULL,
    [Csoport_Id]          UNIQUEIDENTIFIER NULL,
    [TanusitvanyTipus_Id] UNIQUEIDENTIFIER NULL,
    [Tulajdonos]          NVARCHAR (100)   NOT NULL,
    [Ujjlenyomat]         NVARCHAR (100)   NULL,
    [Tarolas]             NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Ervenytelenites]     DATETIME         NULL,
    [Visszavonas]         DATETIME         NULL,
    [Ver]                 INT              CONSTRAINT [DF__KRT_Tanusit__Ver__55AAAAAF] DEFAULT ((1)) NULL,
    [Note]                NVARCHAR (4000)  NULL,
    [Stat_id]             UNIQUEIDENTIFIER NULL,
    [ErvKezd]             DATETIME         CONSTRAINT [DF__KRT_Tanus__ErvKe__569ECEE8] DEFAULT (getdate()) NULL,
    [ErvVege]             DATETIME         NULL,
    [Letrehozo_id]        UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]       DATETIME         CONSTRAINT [DF__KRT_Tanus__Letre__5792F321] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]         UNIQUEIDENTIFIER NULL,
    [ModositasIdo]        DATETIME         NULL,
    [ZarolasIdo]          DATETIME         NULL,
    [Zarolo_id]           UNIQUEIDENTIFIER NULL,
    [Tranz_id]            UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]      UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_KRT_TANUSITVANYOK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [KRT_TANUSITV_CSOPORT_FK] FOREIGN KEY ([Csoport_Id]) REFERENCES [dbo].[KRT_Csoportok] ([Id]),
    CONSTRAINT [KRT_TANUSITV_TANUSTIP_FK] FOREIGN KEY ([TanusitvanyTipus_Id]) REFERENCES [dbo].[KRT_TanusitvanyTipusok] ([Id])
);

