﻿CREATE TABLE [dbo].[KRT_SoapMessageLog] (
    [Id]                 UNIQUEIDENTIFIER DEFAULT (newsequentialid()) NOT NULL,
    [Ver]                INT              DEFAULT ((1)) NULL,
    [Note]               NVARCHAR (4000)  NULL,
    [Stat_id]            UNIQUEIDENTIFIER NULL,
    [ErvKezd]            DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]            DATETIME         CONSTRAINT [DF_KRT_SoapMessageLog_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]       UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]      DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]        UNIQUEIDENTIFIER NULL,
    [ModositasIdo]       DATETIME         NULL,
    [Zarolo_id]          UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]         DATETIME         NULL,
    [Tranz_id]           UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]     UNIQUEIDENTIFIER NULL,
    [ForrasRendszer]     NVARCHAR (200)   NULL,
    [Url]                NVARCHAR (1500)  NULL,
    [CelRendszer]        NVARCHAR (200)   NULL,
    [MetodusNeve]        NVARCHAR (1000)  NULL,
    [KeresFogadas]       DATETIME         NULL,
    [KeresKuldes]        DATETIME         NULL,
    [RequestData]        NVARCHAR (MAX)   NULL,
    [ResponseData]       NVARCHAR (MAX)   NULL,
    [FuttatoFelhasznalo] NVARCHAR (500)   NULL,
    [Local]              CHAR (1)         NULL,
    [Hiba]               NVARCHAR (MAX)   NULL,
    [Sikeres]            CHAR (1)         NULL,
    CONSTRAINT [PK_KRT_SOAPMESSAGELOG] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [CK_KRT_SoapMessageLog] CHECK ((0)=[dbo].[fn_KRT_SoapMessageLogCheckUK]([Id],[ErvKezd],[ErvVege]))
);

