﻿CREATE TABLE [dbo].[KRT_Szemelyek] (
    [Id]                     UNIQUEIDENTIFIER CONSTRAINT [DF__KRT_Szemelye__Id__40AF8DC9] DEFAULT (newsequentialid()) NOT NULL,
    [Partner_Id]             UNIQUEIDENTIFIER NOT NULL,
    [AnyjaNeve]              NVARCHAR (100)   NULL,
    [AnyjaNeveCsaladiNev]    NVARCHAR (100)   NULL,
    [AnyjaNeveElsoUtonev]    NVARCHAR (100)   NULL,
    [AnyjaNeveTovabbiUtonev] NVARCHAR (100)   NULL,
    [ApjaNeve]               NVARCHAR (100)   NULL,
    [SzuletesiNev]           NVARCHAR (100)   NULL,
    [SzuletesiCsaladiNev]    NVARCHAR (100)   NULL,
    [SzuletesiElsoUtonev]    NVARCHAR (100)   NULL,
    [SzuletesiTovabbiUtonev] NVARCHAR (100)   NULL,
    [SzuletesiOrszag]        NVARCHAR (100)   NULL,
    [SzuletesiOrszagId]      UNIQUEIDENTIFIER NULL,
    [UjTitulis]              NVARCHAR (10)    NULL,
    [UjCsaladiNev]           NVARCHAR (100)   NULL,
    [UjUtonev]               NVARCHAR (100)   NULL,
    [UjTovabbiUtonev]        NVARCHAR (100)   NULL,
    [SzuletesiHely]          NVARCHAR (400)   NULL,
    [SzuletesiHely_id]       UNIQUEIDENTIFIER NULL,
    [SzuletesiIdo]           DATETIME         NULL,
    [Allampolgarsag]         NVARCHAR (100)   NULL,
    [TAJSzam]                NVARCHAR (20)    NULL,
    [SZIGSzam]               NVARCHAR (20)    NULL,
    [Neme]                   CHAR (1)         NULL,
    [SzemelyiAzonosito]      NVARCHAR (20)    NULL,
    [Adoazonosito]           NVARCHAR (20)    NULL,
    [Adoszam]                NVARCHAR (20)    NULL,
    [KulfoldiAdoszamJelolo]  CHAR (1)         NULL,
    [Ver]                    INT              CONSTRAINT [DF__KRT_Szemely__Ver__41A3B202] DEFAULT ((1)) NULL,
    [Note]                   NVARCHAR (4000)  NULL,
    [Stat_id]                UNIQUEIDENTIFIER NULL,
    [ErvKezd]                DATETIME         CONSTRAINT [DF__KRT_Szeme__ErvKe__4297D63B] DEFAULT (getdate()) NULL,
    [ErvVege]                DATETIME         CONSTRAINT [DF_KRT_Szemelyek_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]           UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]          DATETIME         CONSTRAINT [DF__KRT_Szeme__Letre__44801EAD] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]            UNIQUEIDENTIFIER NULL,
    [ModositasIdo]           DATETIME         NULL,
    [Zarolo_id]              UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]             DATETIME         NULL,
    [Tranz_id]               UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]         UNIQUEIDENTIFIER NULL,
    [Beosztas]               NVARCHAR (100)   NULL,
    [MinositesiSzint]        NVARCHAR (64)    NULL,
    CONSTRAINT [PK_KRT_SZEMELYEK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [Szemely_Partner_FK] FOREIGN KEY ([Partner_Id]) REFERENCES [dbo].[KRT_Partnerek] ([Id])
);


GO
CREATE NONCLUSTERED INDEX [FK_Partner_Id]
    ON [dbo].[KRT_Szemelyek]([Partner_Id] ASC) WITH (FILLFACTOR = 85);

