﻿CREATE TABLE [dbo].[KRT_KodtarFuggoseg] (
    [Id]                    UNIQUEIDENTIFIER NOT NULL,
    [Org]                   UNIQUEIDENTIFIER NULL,
    [Vezerlo_KodCsoport_Id] UNIQUEIDENTIFIER NOT NULL,
    [Fuggo_KodCsoport_Id]   UNIQUEIDENTIFIER NOT NULL,
    [Adat]                  NVARCHAR (MAX)   NULL,
    [Aktiv]                 CHAR (1)         DEFAULT ('1') NULL,
    [Ver]                   INT              DEFAULT ((1)) NULL,
    [Note]                  NVARCHAR (4000)  NULL,
    [Stat_id]               UNIQUEIDENTIFIER NULL,
    [ErvKezd]               DATETIME         DEFAULT (getdate()) NULL,
    [ErvVege]               DATETIME         CONSTRAINT [DF_KRT_KodtarFuggoseg_ErvVege] DEFAULT (CONVERT([datetime],'4700-12-31',(102))) NULL,
    [Letrehozo_id]          UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]         DATETIME         DEFAULT (getdate()) NOT NULL,
    [Modosito_id]           UNIQUEIDENTIFIER NULL,
    [ModositasIdo]          DATETIME         NULL,
    [Zarolo_id]             UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]            DATETIME         NULL,
    [Tranz_id]              UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]        UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_KRT_KODTARFUGGOSEG] PRIMARY KEY CLUSTERED ([Id] ASC),
    CONSTRAINT [FK_KRT_KTFU_KCSGUGG] FOREIGN KEY ([Vezerlo_KodCsoport_Id]) REFERENCES [dbo].[KRT_KodCsoportok] ([Id]),
    CONSTRAINT [FK_KRT_KTFU_KCSVEZ] FOREIGN KEY ([Fuggo_KodCsoport_Id]) REFERENCES [dbo].[KRT_KodCsoportok] ([Id])
);

