﻿CREATE TABLE [dbo].[KRT_DokumentumAlairasok] (
    [Id]                   UNIQUEIDENTIFIER CONSTRAINT [DF__KRT_Dokument__Id__0E4EF685] DEFAULT (newsequentialid()) NOT NULL,
    [Dokumentum_Id_Alairt] UNIQUEIDENTIFIER NULL,
    [AlairasMod]           NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [AlairasSzabaly_Id]    UNIQUEIDENTIFIER NULL,
    [AlairasRendben]       CHAR (1)         NOT NULL,
    [KivarasiIdoVege]      DATETIME         CONSTRAINT [DF__KRT_Dokum__Kivar__0F431ABE] DEFAULT (getdate()) NOT NULL,
    [AlairasVeglegRendben] CHAR (1)         NOT NULL,
    [Idopecset]            DATETIME         NULL,
    [Csoport_Id_Alairo]    UNIQUEIDENTIFIER NULL,
    [AlairoSzemely]        NVARCHAR (100)   NULL,
    [AlairasTulajdonos]    NVARCHAR (100)   NOT NULL,
    [Tanusitvany_Id]       UNIQUEIDENTIFIER NULL,
    [Allapot]              NVARCHAR (64)    COLLATE Hungarian_CS_AS NULL,
    [Ver]                  INT              CONSTRAINT [DF__KRT_Dokumen__Ver__10373EF7] DEFAULT ((1)) NULL,
    [Note]                 NVARCHAR (4000)  NULL,
    [Stat_id]              UNIQUEIDENTIFIER NULL,
    [ErvKezd]              DATETIME         CONSTRAINT [DF__KRT_Dokum__ErvKe__112B6330] DEFAULT (getdate()) NULL,
    [ErvVege]              DATETIME         NULL,
    [Letrehozo_id]         UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]        DATETIME         CONSTRAINT [DF__KRT_Dokum__Letre__121F8769] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]          UNIQUEIDENTIFIER NULL,
    [ModositasIdo]         DATETIME         NULL,
    [Zarolo_id]            UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]           DATETIME         NULL,
    [Tranz_id]             UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id]       UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_KRT_DOKUMENTUMALAIRASOK] PRIMARY KEY CLUSTERED ([Id] ASC) WITH (FILLFACTOR = 85),
    CONSTRAINT [DokuAlairas_AlairasSzabaly_FK] FOREIGN KEY ([AlairasSzabaly_Id]) REFERENCES [dbo].[KRT_AlairasSzabalyok] ([Id]),
    CONSTRAINT [DokuAlairasok_Dokumentum_FK] FOREIGN KEY ([Dokumentum_Id_Alairt]) REFERENCES [dbo].[KRT_Dokumentumok] ([Id])
);

