﻿CREATE TABLE [dbo].[KRT_Mentett_Talalati_Listak] (
    [Id]             UNIQUEIDENTIFIER CONSTRAINT [DF__KRT_Mentett___Id__37510C18] DEFAULT ('newsequentialid()') NOT NULL,
    [ListName]       NVARCHAR (400)   NULL,
    [SaveDate]       DATETIME         NULL,
    [Searched_Table] NVARCHAR (400)   NULL,
    [Requestor]      NVARCHAR (400)   NULL,
    [HeaderXML]      NVARCHAR (MAX)   NULL,
    [BodyXML]        NVARCHAR (MAX)   NULL,
    [WorkStation]    NVARCHAR (400)   NULL,
    [Ver]            INT              CONSTRAINT [DF__KRT_Mentett__Ver__38453051] DEFAULT ((1)) NULL,
    [Note]           NVARCHAR (4000)  NULL,
    [Stat_id]        UNIQUEIDENTIFIER NULL,
    [ErvKezd]        DATETIME         CONSTRAINT [DF__KRT_Mente__ErvKe__3939548A] DEFAULT (getdate()) NULL,
    [ErvVege]        DATETIME         NULL,
    [Letrehozo_id]   UNIQUEIDENTIFIER NULL,
    [LetrehozasIdo]  DATETIME         CONSTRAINT [DF__KRT_Mente__Letre__3A2D78C3] DEFAULT (getdate()) NOT NULL,
    [Modosito_id]    UNIQUEIDENTIFIER NULL,
    [ModositasIdo]   DATETIME         NULL,
    [Zarolo_id]      UNIQUEIDENTIFIER NULL,
    [ZarolasIdo]     DATETIME         NULL,
    [Tranz_id]       UNIQUEIDENTIFIER NULL,
    [UIAccessLog_id] UNIQUEIDENTIFIER NULL,
    CONSTRAINT [PK_KRT_MENTETT_TALALATI_LISTAK] PRIMARY KEY CLUSTERED ([Id] ASC)
);

