﻿CREATE TABLE [dbo].[Log_EREC_UgyUgyiratokGetAllWithExtension] (
    [Date]                            DATETIME         CONSTRAINT [DF__Log_EREC_U__Date__10CB707D] DEFAULT (getdate()) NOT NULL,
    [Status]                          CHAR (1)         CONSTRAINT [DF__Log_EREC___Statu__11BF94B6] DEFAULT ('0') NOT NULL,
    [StartDate]                       DATETIME         NULL,
    [WHERE]                           NVARCHAR (MAX)   NULL,
    [Where_KuldKuldemenyek]           NVARCHAR (MAX)   NULL,
    [Where_UgyUgyiratdarabok]         NVARCHAR (MAX)   NULL,
    [Where_IraIratok]                 NVARCHAR (MAX)   NULL,
    [Where_IraIktatokonyvek]          NVARCHAR (MAX)   NULL,
    [Where_Dosszie]                   NVARCHAR (MAX)   NULL,
    [ObjektumTargyszavai_ObjIdFilter] NVARCHAR (MAX)   NULL,
    [Altalanos_FTS]                   NVARCHAR (MAX)   NULL,
    [OrderBy]                         NVARCHAR (200)   NULL,
    [TopRow]                          NVARCHAR (5)     NULL,
    [ExecutorUserId]                  UNIQUEIDENTIFIER NULL,
    [FelhasznaloSzervezet_Id]         UNIQUEIDENTIFIER NULL,
    [Jogosultak]                      CHAR (1)         NULL,
    [ForMunkanaplo]                   CHAR (1)         NULL,
    [pageNumber]                      INT              NULL,
    [pageSize]                        INT              NULL,
    [SelectedRowId]                   UNIQUEIDENTIFIER NULL,
    [AlSzervezetId]                   UNIQUEIDENTIFIER NULL,
    [MESSAGE]                         NVARCHAR (4000)  NULL,
    [HibaUzenet]                      NVARCHAR (4000)  NULL
);

