﻿CREATE TABLE [dbo].[MIGR_partnerek] (
    [id]             INT           IDENTITY (1, 1) NOT NULL,
    [nev]            VARCHAR (255) NULL,
    [titul]          VARCHAR (10)  NULL,
    [csaladinev]     VARCHAR (30)  NULL,
    [utonev1]        VARCHAR (30)  NULL,
    [utonev2]        VARCHAR (30)  NULL,
    [anyanev]        VARCHAR (50)  NULL,
    [szulnev]        VARCHAR (50)  NULL,
    [szulido]        DATETIME      NULL,
    [szulhely]       VARCHAR (30)  NULL,
    [szemszam]       VARCHAR (11)  NULL,
    [tajszam]        VARCHAR (9)   NULL,
    [szigszam]       VARCHAR (8)   NULL,
    [adoazjel]       VARCHAR (10)  NULL,
    [nem]            VARCHAR (5)   NULL,
    [adoszam]        VARCHAR (11)  NULL,
    [tbtorzsszam]    VARCHAR (15)  NULL,
    [cegjegyzekszam] VARCHAR (20)  NULL,
    [cegtipuskod]    VARCHAR (2)   NULL,
    [orszag]         VARCHAR (20)  NULL,
    [irszam]         VARCHAR (4)   NULL,
    [telepules]      VARCHAR (30)  NULL,
    [helyrajziszam]  VARCHAR (10)  NULL,
    [kozternev]      VARCHAR (30)  NULL,
    [koztertipuskod] VARCHAR (3)   NULL,
    [hazszam]        VARCHAR (20)  NULL,
    [epulet]         VARCHAR (10)  NULL,
    [lepcsohaz]      VARCHAR (10)  NULL,
    [emelet]         VARCHAR (10)  NULL,
    [ajto]           VARCHAR (10)  NULL,
    [adatforras]     VARCHAR (10)  NULL,
    CONSTRAINT [PK__MIG_part__3213E83F023E255B] PRIMARY KEY CLUSTERED ([id] ASC)
);

