﻿CREATE TABLE [dbo].[WORK_POSTA_KuldemenyFajta] (
    [CreatedByName]              NVARCHAR (4000) NULL,
    [CreatedByYomiName]          NVARCHAR (4000) NULL,
    [CreatedOnBehalfByName]      NVARCHAR (4000) NULL,
    [CreatedOnBehalfByYomiName]  NVARCHAR (4000) NULL,
    [ModifiedByName]             NVARCHAR (4000) NULL,
    [ModifiedByYomiName]         NVARCHAR (4000) NULL,
    [ModifiedOnBehalfByName]     NVARCHAR (4000) NULL,
    [ModifiedOnBehalfByYomiName] NVARCHAR (4000) NULL,
    [TransactionCurrencyIdName]  NVARCHAR (4000) NULL,
    [OwnerId]                    NVARCHAR (4000) NULL,
    [OwnerIdName]                NVARCHAR (4000) NULL,
    [OwnerIdYomiName]            NVARCHAR (4000) NULL,
    [OwnerIdDsc]                 NVARCHAR (4000) NULL,
    [OwnerIdType]                NVARCHAR (4000) NULL,
    [OwningUser]                 NVARCHAR (4000) NULL,
    [OwningTeam]                 NVARCHAR (4000) NULL,
    [posta_kuldemenyfajtaId]     NVARCHAR (4000) NULL,
    [CreatedOn]                  NVARCHAR (4000) NULL,
    [CreatedBy]                  NVARCHAR (4000) NULL,
    [ModifiedOn]                 NVARCHAR (4000) NULL,
    [ModifiedBy]                 NVARCHAR (4000) NULL,
    [CreatedOnBehalfBy]          NVARCHAR (4000) NULL,
    [ModifiedOnBehalfBy]         NVARCHAR (4000) NULL,
    [OwningBusinessUnit]         NVARCHAR (4000) NULL,
    [statecode]                  NVARCHAR (4000) NULL,
    [statuscode]                 NVARCHAR (4000) NULL,
    [VersionNumber]              NVARCHAR (4000) NULL,
    [ImportSequenceNumber]       NVARCHAR (4000) NULL,
    [OverriddenCreatedOn]        NVARCHAR (4000) NULL,
    [TimeZoneRuleVersionNumber]  NVARCHAR (4000) NULL,
    [UTCConversionTimeZoneCode]  NVARCHAR (4000) NULL,
    [posta_name]                 NVARCHAR (4000) NULL,
    [posta_Ar]                   NVARCHAR (4000) NULL,
    [TransactionCurrencyId]      NVARCHAR (4000) NULL,
    [ExchangeRate]               NVARCHAR (4000) NULL,
    [posta_ar_Base]              NVARCHAR (4000) NULL,
    [posta_Egyeb]                NVARCHAR (4000) NULL,
    [posta_Postairovidites]      NVARCHAR (4000) NULL,
    [posta_Sorrend]              NVARCHAR (4000) NULL
);

