﻿CREATE TABLE [dbo].[WORK_POSTA_IsmertCimzett] (
    [createdby]                   NVARCHAR (4000) NULL,
    [createdbyname]               NVARCHAR (4000) NULL,
    [createdbyyominame]           NVARCHAR (4000) NULL,
    [createdon]                   NVARCHAR (4000) NULL,
    [createdonutc]                NVARCHAR (4000) NULL,
    [createdonbehalfby]           NVARCHAR (4000) NULL,
    [createdonbehalfbyname]       NVARCHAR (4000) NULL,
    [createdonbehalfbyyominame]   NVARCHAR (4000) NULL,
    [exchangerate]                NVARCHAR (4000) NULL,
    [importsequencenumber]        NVARCHAR (4000) NULL,
    [modifiedby]                  NVARCHAR (4000) NULL,
    [modifiedbyname]              NVARCHAR (4000) NULL,
    [modifiedbyyominame]          NVARCHAR (4000) NULL,
    [modifiedon]                  NVARCHAR (4000) NULL,
    [modifiedonutc]               NVARCHAR (4000) NULL,
    [modifiedonbehalfby]          NVARCHAR (4000) NULL,
    [modifiedonbehalfbyname]      NVARCHAR (4000) NULL,
    [modifiedonbehalfbyyominame]  NVARCHAR (4000) NULL,
    [overriddencreatedon]         NVARCHAR (4000) NULL,
    [overriddencreatedonutc]      NVARCHAR (4000) NULL,
    [ownerid]                     NVARCHAR (4000) NULL,
    [owneriddsc]                  NVARCHAR (4000) NULL,
    [owneridname]                 NVARCHAR (4000) NULL,
    [owneridtype]                 NVARCHAR (4000) NULL,
    [owneridyominame]             NVARCHAR (4000) NULL,
    [owningbusinessunit]          NVARCHAR (4000) NULL,
    [owningteam]                  NVARCHAR (4000) NULL,
    [owninguser]                  NVARCHAR (4000) NULL,
    [posta_ajanlott]              NVARCHAR (4000) NULL,
    [posta_ajanlottname]          NVARCHAR (4000) NULL,
    [posta_cimzett]               NVARCHAR (4000) NULL,
    [posta_cimzettcim]            NVARCHAR (4000) NULL,
    [posta_cimzettname]           NVARCHAR (4000) NULL,
    [posta_iktatoszam]            NVARCHAR (4000) NULL,
    [posta_ismertcimzett]         NVARCHAR (4000) NULL,
    [posta_ismertcimzettid]       NVARCHAR (4000) NULL,
    [posta_ismertcimzettname]     NVARCHAR (4000) NULL,
    [posta_kuldemanyfajta]        NVARCHAR (4000) NULL,
    [posta_kuldemanyfajtaname]    NVARCHAR (4000) NULL,
    [posta_kuldemenyar]           NVARCHAR (4000) NULL,
    [posta_kuldemenyar_base]      NVARCHAR (4000) NULL,
    [posta_kuldo]                 NVARCHAR (4000) NULL,
    [posta_kuldoname]             NVARCHAR (4000) NULL,
    [posta_name]                  NVARCHAR (4000) NULL,
    [posta_ragszam]               NVARCHAR (4000) NULL,
    [posta_sajatkezbe]            NVARCHAR (4000) NULL,
    [posta_sajatkezbename]        NVARCHAR (4000) NULL,
    [posta_tertiveveny]           NVARCHAR (4000) NULL,
    [posta_tertivevenyname]       NVARCHAR (4000) NULL,
    [posta_tertivevenyvonalkodja] NVARCHAR (4000) NULL,
    [posta_tomeg_g]               NVARCHAR (4000) NULL,
    [posta_vonalkod]              NVARCHAR (4000) NULL,
    [statecode]                   NVARCHAR (4000) NULL,
    [statecodename]               NVARCHAR (4000) NULL,
    [statuscode]                  NVARCHAR (4000) NULL,
    [statuscodename]              NVARCHAR (4000) NULL,
    [timezoneruleversionnumber]   NVARCHAR (4000) NULL,
    [transactioncurrencyid]       NVARCHAR (4000) NULL,
    [transactioncurrencyidname]   NVARCHAR (4000) NULL,
    [utcconversiontimezonecode]   NVARCHAR (4000) NULL,
    [versionnumber]               NVARCHAR (4000) NULL,
    [crm_moneyformatstring]       NVARCHAR (4000) NULL,
    [crm_priceformatstring]       NVARCHAR (4000) NULL
);

