﻿CREATE TABLE [dbo].[WORK_POSTA_FeladoJegyzek] (
    [createdby]                   NVARCHAR (4000) NULL,
    [createdbyname]               NVARCHAR (4000) NULL,
    [createdbyyominame]           NVARCHAR (4000) NULL,
    [createdon]                   NVARCHAR (4000) NULL,
    [createdonutc]                NVARCHAR (4000) NULL,
    [createdonbehalfby]           NVARCHAR (4000) NULL,
    [createdonbehalfbyname]       NVARCHAR (4000) NULL,
    [createdonbehalfbyyominame]   NVARCHAR (4000) NULL,
    [importsequencenumber]        NVARCHAR (4000) NULL,
    [modifiedby]                  NVARCHAR (4000) NULL,
    [modifiedbyname]              NVARCHAR (4000) NULL,
    [modifiedbyyominame]          NVARCHAR (4000) NULL,
    [modifiedon]                  NVARCHAR (4000) NULL,
    [modifiedonutc]               NVARCHAR (4000) NULL,
    [modifiedonbehalfby]          NVARCHAR (4000) NULL,
    [modifiedonbehalfbyname]      NVARCHAR (4000) NULL,
    [modifiedonbehalfbyyominame]  NVARCHAR (4000) NULL,
    [overriddencreatedon]         NVARCHAR (4000) NULL,
    [overriddencreatedonutc]      NVARCHAR (4000) NULL,
    [ownerid]                     NVARCHAR (4000) NULL,
    [owneriddsc]                  NVARCHAR (4000) NULL,
    [owneridname]                 NVARCHAR (4000) NULL,
    [owneridtype]                 NVARCHAR (4000) NULL,
    [owneridyominame]             NVARCHAR (4000) NULL,
    [owningbusinessunit]          NVARCHAR (4000) NULL,
    [owningteam]                  NVARCHAR (4000) NULL,
    [owninguser]                  NVARCHAR (4000) NULL,
    [posta_datum]                 NVARCHAR (4000) NULL,
    [posta_datumutc]              NVARCHAR (4000) NULL,
    [posta_felado]                NVARCHAR (4000) NULL,
    [posta_feladojegyzekid]       NVARCHAR (4000) NULL,
    [posta_feladoname]            NVARCHAR (4000) NULL,
    [posta_megallapodasazonosito] NVARCHAR (4000) NULL,
    [posta_name]                  NVARCHAR (4000) NULL,
    [posta_vevokod]               NVARCHAR (4000) NULL,
    [statecode]                   NVARCHAR (4000) NULL,
    [statecodename]               NVARCHAR (4000) NULL,
    [statuscode]                  NVARCHAR (4000) NULL,
    [statuscodename]              NVARCHAR (4000) NULL,
    [timezoneruleversionnumber]   NVARCHAR (4000) NULL,
    [utcconversiontimezonecode]   NVARCHAR (4000) NULL,
    [versionnumber]               NVARCHAR (4000) NULL
);

