﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8825
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Contentum.eIntegrator.Service
{
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    using System.Data;
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "AdatkapuServiceSoap", Namespace = "Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class AdatkapuService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback SetRegistrationIdentifierOperationCompleted;

        /// <remarks/>
        public AdatkapuService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public event SetRegistrationIdentifierCompletedEventHandler SetRegistrationIdentifierCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/SetRegistrationIdentifier", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetRegistrationIdentifier(ExecParam execParam, string formid, string iktatoszam, string iktato)
        {
            object[] results = this.Invoke("SetRegistrationIdentifier", new object[] {
                        execParam,
                        formid,
                        iktatoszam,
                        iktato});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetRegistrationIdentifier(ExecParam execParam, string formid, string iktatoszam, string iktato, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetRegistrationIdentifier", new object[] {
                        execParam,
                        formid,
                        iktatoszam,
                        iktato}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetRegistrationIdentifier(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetRegistrationIdentifierAsync(ExecParam execParam, string formid, string iktatoszam, string iktato)
        {
            this.SetRegistrationIdentifierAsync(execParam, formid, iktatoszam, iktato, null);
        }

        /// <remarks/>
        public void SetRegistrationIdentifierAsync(ExecParam execParam, string formid, string iktatoszam, string iktato, object userState)
        {
            if ((this.SetRegistrationIdentifierOperationCompleted == null))
            {
                this.SetRegistrationIdentifierOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetRegistrationIdentifierOperationCompleted);
            }
            this.InvokeAsync("SetRegistrationIdentifier", new object[] {
                        execParam,
                        formid,
                        iktatoszam,
                        iktato}, this.SetRegistrationIdentifierOperationCompleted, userState);
        }

        private void OnSetRegistrationIdentifierOperationCompleted(object arg)
        {
            if ((this.SetRegistrationIdentifierCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetRegistrationIdentifierCompleted(this, new SetRegistrationIdentifierCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }
    }



    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void SetRegistrationIdentifierCompletedEventHandler(object sender, SetRegistrationIdentifierCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class SetRegistrationIdentifierCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal SetRegistrationIdentifierCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
