﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8784
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Contentum.eIntegrator.Service
{
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name = "CommonEIntegratorServiceSoap", Namespace = "Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_eBeadvanyok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEnvelopeTags))]
    public partial class CommonEIntegratorService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        public CommonEIntegratorService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        #region AdatKapuPartnerSyncWU

        private System.Threading.SendOrPostCallback AdatKapuPartnerSyncWUOperationCompleted;

        /// <remarks/>
        public event AdatKapuPartnerSyncWUCompletedEventHandler AdatKapuPartnerSyncWUCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/AdatKapuPartnerSyncWU", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AdatKapuPartnerSyncWU(string felhasznaloId, string FelhasznaloSzervezetId)
        {
            object[] results = this.Invoke("AdatKapuPartnerSyncWU", new object[] {
                        felhasznaloId,
                        FelhasznaloSzervezetId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAdatKapuPartnerSyncWU(string felhasznaloId, string FelhasznaloSzervezetId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AdatKapuPartnerSyncWU", new object[] {
                        felhasznaloId,
                        FelhasznaloSzervezetId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAdatKapuPartnerSyncWU(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AdatKapuPartnerSyncWUAsync(string felhasznaloId, string FelhasznaloSzervezetId)
        {
            this.AdatKapuPartnerSyncWUAsync(felhasznaloId, FelhasznaloSzervezetId, null);
        }

        /// <remarks/>
        public void AdatKapuPartnerSyncWUAsync(string felhasznaloId, string FelhasznaloSzervezetId, object userState)
        {
            if ((this.AdatKapuPartnerSyncWUOperationCompleted == null))
            {
                this.AdatKapuPartnerSyncWUOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAdatKapuPartnerSyncWUOperationCompleted);
            }
            this.InvokeAsync("AdatKapuPartnerSyncWU", new object[] {
                       felhasznaloId, FelhasznaloSzervezetId}, this.AdatKapuPartnerSyncWUOperationCompleted, userState);
        }

        private void OnAdatKapuPartnerSyncWUOperationCompleted(object arg)
        {
            if ((this.AdatKapuPartnerSyncWUCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AdatKapuPartnerSyncWUCompleted(this, new AdatKapuPartnerSyncWUCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AdatKapuPartnerSyncWUCompletedEventHandler(object sender, AdatKapuPartnerSyncWUCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AdatKapuPartnerSyncWUCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AdatKapuPartnerSyncWUCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region AdatKapuPartnerSyncWE

        private System.Threading.SendOrPostCallback AdatKapuPartnerSyncWEOperationCompleted;

        /// <remarks/>
        public event AdatKapuPartnerSyncWECompletedEventHandler AdatKapuPartnerSyncWECompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/AdatKapuPartnerSyncWE", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AdatKapuPartnerSyncWE(ExecParam execParam)
        {
            object[] results = this.Invoke("AdatKapuPartnerSyncWE", new object[] {
                      execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAdatKapuPartnerSyncWE(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AdatKapuPartnerSyncWE", new object[] {
                       execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAdatKapuPartnerSyncWE(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AdatKapuPartnerSyncWEAsync(ExecParam execParam)
        {
            this.AdatKapuPartnerSyncWEAsync(execParam, null);
        }

        /// <remarks/>
        public void AdatKapuPartnerSyncWEAsync(ExecParam execParam, object userState)
        {
            if ((this.AdatKapuPartnerSyncWEOperationCompleted == null))
            {
                this.AdatKapuPartnerSyncWEOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAdatKapuPartnerSyncWEOperationCompleted);
            }
            this.InvokeAsync("AdatKapuPartnerSyncWE", new object[] {
                       execParam}, this.AdatKapuPartnerSyncWEOperationCompleted, userState);
        }

        private void OnAdatKapuPartnerSyncWEOperationCompleted(object arg)
        {
            if ((this.AdatKapuPartnerSyncWECompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AdatKapuPartnerSyncWECompleted(this, new AdatKapuPartnerSyncWECompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AdatKapuPartnerSyncWECompletedEventHandler(object sender, AdatKapuPartnerSyncWECompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AdatKapuPartnerSyncWECompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AdatKapuPartnerSyncWECompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }
}
