﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8784
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Contentum.eIntegrator.Service {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    using System.Data;
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="eUzenetServiceSoap", Namespace="Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_eBeadvanyok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEnvelopeTags))]
    public partial class eUzenetService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback PostaFiokFeldolgozasOperationCompleted;
        
        private System.Threading.SendOrPostCallback HivatalokListajaFeldolgozasOperationCompleted;
        
        private System.Threading.SendOrPostCallback HivatalokListajaFeldolgozas_SzurtOperationCompleted;
        
        private System.Threading.SendOrPostCallback CsoportosDokumentumFeltoltesOperationCompleted;
        
        private System.Threading.SendOrPostCallback AzonositasOperationCompleted;

        private System.Threading.SendOrPostCallback GetHivataliKapuFiokokOperationCompleted;

        private System.Threading.SendOrPostCallback PublikusKulcsLekerdezeseOperationCompleted;

        /// <remarks/>
        public eUzenetService(string ServiceUrl) {
            this.Url = ServiceUrl;
        }
        
        /// <remarks/>
        public event PostaFiokFeldolgozasCompletedEventHandler PostaFiokFeldolgozasCompleted;
        
        /// <remarks/>
        public event HivatalokListajaFeldolgozasCompletedEventHandler HivatalokListajaFeldolgozasCompleted;
        
        /// <remarks/>
        public event HivatalokListajaFeldolgozas_SzurtCompletedEventHandler HivatalokListajaFeldolgozas_SzurtCompleted;
        
        /// <remarks/>
        public event CsoportosDokumentumFeltoltesCompletedEventHandler CsoportosDokumentumFeltoltesCompleted;
        
        /// <remarks/>
        public event AzonositasCompletedEventHandler AzonositasCompleted;

        /// <remarks/>
        public event GetHivataliKapuFiokokCompletedEventHandler GetHivataliKapuFiokokCompleted;

        /// <remarks/>
        public event PublikusKulcsLekerdezeseCompletedEventHandler PublikusKulcsLekerdezeseCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PostaFiokFeldolgozas", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void PostaFiokFeldolgozas()
        {
            this.Invoke("PostaFiokFeldolgozas", new object[0]);
        }

        /// <remarks/>
        public System.IAsyncResult BeginPostaFiokFeldolgozas(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PostaFiokFeldolgozas", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public void EndPostaFiokFeldolgozas(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void PostaFiokFeldolgozasAsync()
        {
            this.PostaFiokFeldolgozasAsync(null);
        }

        /// <remarks/>
        public void PostaFiokFeldolgozasAsync(object userState)
        {
            if ((this.PostaFiokFeldolgozasOperationCompleted == null))
            {
                this.PostaFiokFeldolgozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostaFiokFeldolgozasOperationCompleted);
            }
            this.InvokeAsync("PostaFiokFeldolgozas", new object[0], this.PostaFiokFeldolgozasOperationCompleted, userState);
        }

        private void OnPostaFiokFeldolgozasOperationCompleted(object arg)
        {
            if ((this.PostaFiokFeldolgozasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostaFiokFeldolgozasCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/HivatalokListajaFeldolgozas", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result HivatalokListajaFeldolgozas(string fiok)
        {
            object[] results = this.Invoke("HivatalokListajaFeldolgozas", new object[] {
                        fiok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginHivatalokListajaFeldolgozas(string fiok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("HivatalokListajaFeldolgozas", new object[] {
                        fiok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndHivatalokListajaFeldolgozas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void HivatalokListajaFeldolgozasAsync(string fiok)
        {
            this.HivatalokListajaFeldolgozasAsync(fiok, null);
        }

        /// <remarks/>
        public void HivatalokListajaFeldolgozasAsync(string fiok, object userState)
        {
            if ((this.HivatalokListajaFeldolgozasOperationCompleted == null))
            {
                this.HivatalokListajaFeldolgozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHivatalokListajaFeldolgozasOperationCompleted);
            }
            this.InvokeAsync("HivatalokListajaFeldolgozas", new object[] {
                        fiok}, this.HivatalokListajaFeldolgozasOperationCompleted, userState);
        }

        private void OnHivatalokListajaFeldolgozasOperationCompleted(object arg)
        {
            if ((this.HivatalokListajaFeldolgozasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HivatalokListajaFeldolgozasCompleted(this, new HivatalokListajaFeldolgozasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/HivatalokListajaFeldolgozas_Szurt", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result HivatalokListajaFeldolgozas_Szurt(string fiok, HivatalSzuroParameterek szuroParameterek)
        {
            object[] results = this.Invoke("HivatalokListajaFeldolgozas_Szurt", new object[] {
                        fiok,
                        szuroParameterek});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginHivatalokListajaFeldolgozas_Szurt(string fiok, HivatalSzuroParameterek szuroParameterek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("HivatalokListajaFeldolgozas_Szurt", new object[] {
                        fiok,
                        szuroParameterek}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndHivatalokListajaFeldolgozas_Szurt(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void HivatalokListajaFeldolgozas_SzurtAsync(string fiok, HivatalSzuroParameterek szuroParameterek)
        {
            this.HivatalokListajaFeldolgozas_SzurtAsync(fiok, szuroParameterek, null);
        }

        /// <remarks/>
        public void HivatalokListajaFeldolgozas_SzurtAsync(string fiok, HivatalSzuroParameterek szuroParameterek, object userState)
        {
            if ((this.HivatalokListajaFeldolgozas_SzurtOperationCompleted == null))
            {
                this.HivatalokListajaFeldolgozas_SzurtOperationCompleted = new System.Threading.SendOrPostCallback(this.OnHivatalokListajaFeldolgozas_SzurtOperationCompleted);
            }
            this.InvokeAsync("HivatalokListajaFeldolgozas_Szurt", new object[] {
                        fiok,
                        szuroParameterek}, this.HivatalokListajaFeldolgozas_SzurtOperationCompleted, userState);
        }

        private void OnHivatalokListajaFeldolgozas_SzurtOperationCompleted(object arg)
        {
            if ((this.HivatalokListajaFeldolgozas_SzurtCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.HivatalokListajaFeldolgozas_SzurtCompleted(this, new HivatalokListajaFeldolgozas_SzurtCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/CsoportosDokumentumFeltoltes", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CsoportosDokumentumFeltoltes(string fiok, Csatolmany[] csatolmanyList, EREC_eBeadvanyok[] dokAdatokList)
        {
            object[] results = this.Invoke("CsoportosDokumentumFeltoltes", new object[] {
                        fiok,
                        csatolmanyList,
                        dokAdatokList});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCsoportosDokumentumFeltoltes(string fiok, Csatolmany[] csatolmanyList, EREC_eBeadvanyok[] dokAdatokList, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CsoportosDokumentumFeltoltes", new object[] {
                        fiok,
                        csatolmanyList,
                        dokAdatokList}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCsoportosDokumentumFeltoltes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CsoportosDokumentumFeltoltesAsync(string fiok, Csatolmany[] csatolmanyList, EREC_eBeadvanyok[] dokAdatokList)
        {
            this.CsoportosDokumentumFeltoltesAsync(fiok, csatolmanyList, dokAdatokList, null);
        }

        /// <remarks/>
        public void CsoportosDokumentumFeltoltesAsync(string fiok, Csatolmany[] csatolmanyList, EREC_eBeadvanyok[] dokAdatokList, object userState)
        {
            if ((this.CsoportosDokumentumFeltoltesOperationCompleted == null))
            {
                this.CsoportosDokumentumFeltoltesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCsoportosDokumentumFeltoltesOperationCompleted);
            }
            this.InvokeAsync("CsoportosDokumentumFeltoltes", new object[] {
                        fiok,
                        csatolmanyList,
                        dokAdatokList}, this.CsoportosDokumentumFeltoltesOperationCompleted, userState);
        }

        private void OnCsoportosDokumentumFeltoltesOperationCompleted(object arg)
        {
            if ((this.CsoportosDokumentumFeltoltesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CsoportosDokumentumFeltoltesCompleted(this, new CsoportosDokumentumFeltoltesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/Azonositas", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Azonositas(string fiok, AzonositasKerdes azonKerdes)
        {
            object[] results = this.Invoke("Azonositas", new object[] {
                        fiok,
                        azonKerdes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAzonositas(string fiok, AzonositasKerdes azonKerdes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Azonositas", new object[] {
                        fiok,
                        azonKerdes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAzonositas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AzonositasAsync(string fiok, AzonositasKerdes azonKerdes)
        {
            this.AzonositasAsync(fiok, azonKerdes, null);
        }

        /// <remarks/>
        public void AzonositasAsync(string fiok, AzonositasKerdes azonKerdes, object userState)
        {
            if ((this.AzonositasOperationCompleted == null))
            {
                this.AzonositasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAzonositasOperationCompleted);
            }
            this.InvokeAsync("Azonositas", new object[] {
                        fiok,
                        azonKerdes}, this.AzonositasOperationCompleted, userState);
        }

        private void OnAzonositasOperationCompleted(object arg)
        {
            if ((this.AzonositasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AzonositasCompleted(this, new AzonositasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetHivataliKapuFiokok", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetHivataliKapuFiokok()
        {
            object[] results = this.Invoke("GetHivataliKapuFiokok", new object[0]);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetHivataliKapuFiokok(System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetHivataliKapuFiokok", new object[0], callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetHivataliKapuFiokok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetHivataliKapuFiokokAsync()
        {
            this.GetHivataliKapuFiokokAsync(null);
        }

        /// <remarks/>
        public void GetHivataliKapuFiokokAsync(object userState)
        {
            if ((this.GetHivataliKapuFiokokOperationCompleted == null))
            {
                this.GetHivataliKapuFiokokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetHivataliKapuFiokokOperationCompleted);
            }
            this.InvokeAsync("GetHivataliKapuFiokok", new object[0], this.GetHivataliKapuFiokokOperationCompleted, userState);
        }

        private void OnGetHivataliKapuFiokokOperationCompleted(object arg)
        {
            if ((this.GetHivataliKapuFiokokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetHivataliKapuFiokokCompleted(this, new GetHivataliKapuFiokokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/PublikusKulcsLekerdezese", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PublikusKulcsLekerdezese(string fiok, string kapcsolatiKod, string KRID)
        {
            object[] results = this.Invoke("PublikusKulcsLekerdezese", new object[] {
                        fiok,
                        kapcsolatiKod,
                        KRID});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPublikusKulcsLekerdezese(string fiok, string kapcsolatiKod, string KRID, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PublikusKulcsLekerdezese", new object[] {
                        fiok,
                        kapcsolatiKod,
                        KRID}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPublikusKulcsLekerdezese(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PublikusKulcsLekerdezeseAsync(string fiok, string kapcsolatiKod, string KRID)
        {
            this.PublikusKulcsLekerdezeseAsync(fiok, kapcsolatiKod, KRID, null);
        }

        /// <remarks/>
        public void PublikusKulcsLekerdezeseAsync(string fiok, string kapcsolatiKod, string KRID, object userState)
        {
            if ((this.PublikusKulcsLekerdezeseOperationCompleted == null))
            {
                this.PublikusKulcsLekerdezeseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPublikusKulcsLekerdezeseOperationCompleted);
            }
            this.InvokeAsync("PublikusKulcsLekerdezese", new object[] {
                        fiok,
                        kapcsolatiKod,
                        KRID}, this.PublikusKulcsLekerdezeseOperationCompleted, userState);
        }

        private void OnPublikusKulcsLekerdezeseOperationCompleted(object arg)
        {
            if ((this.PublikusKulcsLekerdezeseCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PublikusKulcsLekerdezeseCompleted(this, new PublikusKulcsLekerdezeseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class VisszaigazolasAdatok {
        
        private string erkeztetesiSzamField;
        
        private bool sikeresField;
        
        /// <remarks/>
        public string ErkeztetesiSzam {
            get {
                return this.erkeztetesiSzamField;
            }
            set {
                this.erkeztetesiSzamField = value;
            }
        }
        
        /// <remarks/>
        public bool Sikeres {
            get {
                return this.sikeresField;
            }
            set {
                this.sikeresField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class hkpSzuletesiHely {
        
        private string telepulesField;
        
        private string orszagField;
        
        /// <remarks/>
        public string Telepules {
            get {
                return this.telepulesField;
            }
            set {
                this.telepulesField = value;
            }
        }
        
        /// <remarks/>
        public string Orszag {
            get {
                return this.orszagField;
            }
            set {
                this.orszagField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class NevAdat {
        
        private string csaladiNevField;
        
        private string utoNev1Field;
        
        private string utoNev2Field;
        
        private string doktorField;
        
        /// <remarks/>
        public string CsaladiNev {
            get {
                return this.csaladiNevField;
            }
            set {
                this.csaladiNevField = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev1 {
            get {
                return this.utoNev1Field;
            }
            set {
                this.utoNev1Field = value;
            }
        }
        
        /// <remarks/>
        public string UtoNev2 {
            get {
                return this.utoNev2Field;
            }
            set {
                this.utoNev2Field = value;
            }
        }
        
        /// <remarks/>
        public string Doktor {
            get {
                return this.doktorField;
            }
            set {
                this.doktorField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class hkpTermeszetesSzemelyAzonosito {
        
        private NevAdat viseltNeveField;
        
        private NevAdat szuletesiNeveField;
        
        private NevAdat anyjaNeveField;
        
        private hkpSzuletesiHely szuletesiHelyField;
        
        private System.DateTime szuletesiIdoField;
        
        /// <remarks/>
        public NevAdat ViseltNeve {
            get {
                return this.viseltNeveField;
            }
            set {
                this.viseltNeveField = value;
            }
        }
        
        /// <remarks/>
        public NevAdat SzuletesiNeve {
            get {
                return this.szuletesiNeveField;
            }
            set {
                this.szuletesiNeveField = value;
            }
        }
        
        /// <remarks/>
        public NevAdat AnyjaNeve {
            get {
                return this.anyjaNeveField;
            }
            set {
                this.anyjaNeveField = value;
            }
        }
        
        /// <remarks/>
        public hkpSzuletesiHely SzuletesiHely {
            get {
                return this.szuletesiHelyField;
            }
            set {
                this.szuletesiHelyField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime SzuletesiIdo {
            get {
                return this.szuletesiIdoField;
            }
            set {
                this.szuletesiIdoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AzonositasKerdes))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(HivatalokListajaValasz))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CsoportosDokumentumFeltoltesValasz))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(CsoportosDokumentumLetoltesVisszaigazolasValasz))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(AzonositasValasz))]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class BaseEnvelopeTags {
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class AzonositasKerdes : BaseEnvelopeTags {
        
        private hkpValaszFejlec valaszFejlecField;
        
        private hkpHibaUzenet hibaUzenetField;
        
        private hkpTermeszetesSzemelyAzonosito termeszetesSzemelyAzonositoField;
        
        /// <remarks/>
        public hkpValaszFejlec ValaszFejlec {
            get {
                return this.valaszFejlecField;
            }
            set {
                this.valaszFejlecField = value;
            }
        }
        
        /// <remarks/>
        public hkpHibaUzenet HibaUzenet {
            get {
                return this.hibaUzenetField;
            }
            set {
                this.hibaUzenetField = value;
            }
        }
        
        /// <remarks/>
        public hkpTermeszetesSzemelyAzonosito TermeszetesSzemelyAzonosito {
            get {
                return this.termeszetesSzemelyAzonositoField;
            }
            set {
                this.termeszetesSzemelyAzonositoField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class hkpValaszFejlec {
        
        private string felhasznaloField;
        
        private string uzenetIdopontField;
        
        private System.DateTime uzenetIdopontDateTimeField;
        
        /// <remarks/>
        public string Felhasznalo {
            get {
                return this.felhasznaloField;
            }
            set {
                this.felhasznaloField = value;
            }
        }
        
        /// <remarks/>
        public string UzenetIdopont {
            get {
                return this.uzenetIdopontField;
            }
            set {
                this.uzenetIdopontField = value;
            }
        }
        
        /// <remarks/>
        public System.DateTime UzenetIdopontDateTime {
            get {
                return this.uzenetIdopontDateTimeField;
            }
            set {
                this.uzenetIdopontDateTimeField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class hkpHibaUzenet {
        
        private int szamField;
        
        private string tartalomField;
        
        /// <remarks/>
        public int Szam {
            get {
                return this.szamField;
            }
            set {
                this.szamField = value;
            }
        }
        
        /// <remarks/>
        public string Tartalom {
            get {
                return this.tartalomField;
            }
            set {
                this.tartalomField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class HivatalokListajaValasz : BaseEnvelopeTags {
        
        private hkpHibaUzenet hibaUzenetField;
        
        private hkpValaszFejlec valaszFejlecField;
        
        private HivatalListaElem[] hivatalokListaField;
        
        /// <remarks/>
        public hkpHibaUzenet HibaUzenet {
            get {
                return this.hibaUzenetField;
            }
            set {
                this.hibaUzenetField = value;
            }
        }
        
        /// <remarks/>
        public hkpValaszFejlec ValaszFejlec {
            get {
                return this.valaszFejlecField;
            }
            set {
                this.valaszFejlecField = value;
            }
        }
        
        /// <remarks/>
        public HivatalListaElem[] HivatalokLista {
            get {
                return this.hivatalokListaField;
            }
            set {
                this.hivatalokListaField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eIntegrator.WebService")]
    public partial class HivatalListaElem
    {

        private string rovidNevField;

        private string nevField;

        private string mAKKodField;

        private string kRIDField;

        private string hivatalTipusField;

        private string hivatalTipusNevField;

        private string tamogatottSzolgaltatasokField;

        /// <remarks/>
        public string RovidNev
        {
            get
            {
                return this.rovidNevField;
            }
            set
            {
                this.rovidNevField = value;
            }
        }

        /// <remarks/>
        public string Nev
        {
            get
            {
                return this.nevField;
            }
            set
            {
                this.nevField = value;
            }
        }

        /// <remarks/>
        public string MAKKod
        {
            get
            {
                return this.mAKKodField;
            }
            set
            {
                this.mAKKodField = value;
            }
        }

        /// <remarks/>
        public string KRID
        {
            get
            {
                return this.kRIDField;
            }
            set
            {
                this.kRIDField = value;
            }
        }

        /// <remarks/>
        public string HivatalTipus
        {
            get
            {
                return this.hivatalTipusField;
            }
            set
            {
                this.hivatalTipusField = value;
            }
        }

        /// <remarks/>
        public string HivatalTipusNev
        {
            get
            {
                return this.hivatalTipusNevField;
            }
            set
            {
                this.hivatalTipusNevField = value;
            }
        }

        /// <remarks/>
        public string TamogatottSzolgaltatasok
        {
            get
            {
                return this.tamogatottSzolgaltatasokField;
            }
            set
            {
                this.tamogatottSzolgaltatasokField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class CsoportosDokumentumFeltoltesValasz : BaseEnvelopeTags {
        
        private hkpValaszFejlec valaszFejlecField;
        
        private hkpHibaUzenet hibaUzenetField;
        
        private UjDokumentumAdatokValasz[] ujDokumentumAdatokListField;
        
        private hkpHibaLeiras[] hibaListaField;
        
        /// <remarks/>
        public hkpValaszFejlec ValaszFejlec {
            get {
                return this.valaszFejlecField;
            }
            set {
                this.valaszFejlecField = value;
            }
        }
        
        /// <remarks/>
        public hkpHibaUzenet HibaUzenet {
            get {
                return this.hibaUzenetField;
            }
            set {
                this.hibaUzenetField = value;
            }
        }
        
        /// <remarks/>
        public UjDokumentumAdatokValasz[] UjDokumentumAdatokList {
            get {
                return this.ujDokumentumAdatokListField;
            }
            set {
                this.ujDokumentumAdatokListField = value;
            }
        }
        
        /// <remarks/>
        public hkpHibaLeiras[] HibaLista {
            get {
                return this.hibaListaField;
            }
            set {
                this.hibaListaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class UjDokumentumAdatokValasz {
        
        private string erkeztetesiSzamField;
        
        private string erkeztetesiDatumField;
        
        private string idopecsetField;
        
        /// <remarks/>
        public string ErkeztetesiSzam {
            get {
                return this.erkeztetesiSzamField;
            }
            set {
                this.erkeztetesiSzamField = value;
            }
        }
        
        /// <remarks/>
        public string ErkeztetesiDatum {
            get {
                return this.erkeztetesiDatumField;
            }
            set {
                this.erkeztetesiDatumField = value;
            }
        }
        
        /// <remarks/>
        public string Idopecset {
            get {
                return this.idopecsetField;
            }
            set {
                this.idopecsetField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class hkpHibaLeiras {
        
        private string hibaKodField;
        
        private string hibaSzovegField;
        
        /// <remarks/>
        public string HibaKod {
            get {
                return this.hibaKodField;
            }
            set {
                this.hibaKodField = value;
            }
        }
        
        /// <remarks/>
        public string HibaSzoveg {
            get {
                return this.hibaSzovegField;
            }
            set {
                this.hibaSzovegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class CsoportosDokumentumLetoltesVisszaigazolasValasz : BaseEnvelopeTags {
        
        private hkpHibaUzenet hibaUzenetField;
        
        private hkpValaszFejlec valaszFejlecField;
        
        private CsopDokLetoltVisszaigValaszHiba[] hibaListaField;
        
        private CsopDokLetoltVisszaigValaszSiker[] sikeresListaField;
        
        /// <remarks/>
        public hkpHibaUzenet HibaUzenet {
            get {
                return this.hibaUzenetField;
            }
            set {
                this.hibaUzenetField = value;
            }
        }
        
        /// <remarks/>
        public hkpValaszFejlec ValaszFejlec {
            get {
                return this.valaszFejlecField;
            }
            set {
                this.valaszFejlecField = value;
            }
        }
        
        /// <remarks/>
        public CsopDokLetoltVisszaigValaszHiba[] HibaLista {
            get {
                return this.hibaListaField;
            }
            set {
                this.hibaListaField = value;
            }
        }
        
        /// <remarks/>
        public CsopDokLetoltVisszaigValaszSiker[] SikeresLista {
            get {
                return this.sikeresListaField;
            }
            set {
                this.sikeresListaField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class CsopDokLetoltVisszaigValaszHiba {
        
        private int hibaKodField;
        
        private string hibaSzovegField;
        
        /// <remarks/>
        public int HibaKod {
            get {
                return this.hibaKodField;
            }
            set {
                this.hibaKodField = value;
            }
        }
        
        /// <remarks/>
        public string HibaSzoveg {
            get {
                return this.hibaSzovegField;
            }
            set {
                this.hibaSzovegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class CsopDokLetoltVisszaigValaszSiker {
        
        private int szamField;
        
        private string szovegField;
        
        /// <remarks/>
        public int Szam {
            get {
                return this.szamField;
            }
            set {
                this.szamField = value;
            }
        }
        
        /// <remarks/>
        public string Szoveg {
            get {
                return this.szovegField;
            }
            set {
                this.szovegField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class AzonositasValasz : BaseEnvelopeTags {
        
        private hkpValaszFejlec valaszFejlecField;
        
        private hkpHibaUzenet hibaUzenetField;
        
        private Azonositott[] azonositottListField;
        
        /// <remarks/>
        public hkpValaszFejlec ValaszFejlec {
            get {
                return this.valaszFejlecField;
            }
            set {
                this.valaszFejlecField = value;
            }
        }
        
        /// <remarks/>
        public hkpHibaUzenet HibaUzenet {
            get {
                return this.hibaUzenetField;
            }
            set {
                this.hibaUzenetField = value;
            }
        }
        
        /// <remarks/>
        public Azonositott[] AzonositottList {
            get {
                return this.azonositottListField;
            }
            set {
                this.azonositottListField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eIntegrator.WebService")]
    public partial class Azonositott {
        
        private string kapcsolatiKodField;
        
        private string nevField;
        
        private string emailField;
        
        /// <remarks/>
        public string KapcsolatiKod {
            get {
                return this.kapcsolatiKodField;
            }
            set {
                this.kapcsolatiKodField = value;
            }
        }
        
        /// <remarks/>
        public string Nev {
            get {
                return this.nevField;
            }
            set {
                this.nevField = value;
            }
        }
        
        /// <remarks/>
        public string Email {
            get {
                return this.emailField;
            }
            set {
                this.emailField = value;
            }
        }
    }
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PostaFiokFeldolgozasCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void HivatalokListajaFeldolgozasCompletedEventHandler(object sender, HivatalokListajaFeldolgozasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HivatalokListajaFeldolgozasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HivatalokListajaFeldolgozasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void HivatalokListajaFeldolgozas_SzurtCompletedEventHandler(object sender, HivatalokListajaFeldolgozas_SzurtCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class HivatalokListajaFeldolgozas_SzurtCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal HivatalokListajaFeldolgozas_SzurtCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void CsoportosDokumentumFeltoltesCompletedEventHandler(object sender, CsoportosDokumentumFeltoltesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class CsoportosDokumentumFeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal CsoportosDokumentumFeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void AzonositasCompletedEventHandler(object sender, AzonositasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class AzonositasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal AzonositasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetHivataliKapuFiokokCompletedEventHandler(object sender, GetHivataliKapuFiokokCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetHivataliKapuFiokokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal GetHivataliKapuFiokokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public string[] Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((string[])(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void PublikusKulcsLekerdezeseCompletedEventHandler(object sender, PublikusKulcsLekerdezeseCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class PublikusKulcsLekerdezeseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal PublikusKulcsLekerdezeseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eIntegrator.WebService")]
    public partial class HivatalSzuroParameterek
    {

        private string rovidNevField;

        private string nevField;

        private OperatorTipus nevOperatorField;

        private string kRIDField;

        private HivatalTipus tipusField;

        private bool tamogatottSzolgaltatasokField;

        /// <remarks/>
        public string RovidNev
        {
            get
            {
                return this.rovidNevField;
            }
            set
            {
                this.rovidNevField = value;
            }
        }

        /// <remarks/>
        public string Nev
        {
            get
            {
                return this.nevField;
            }
            set
            {
                this.nevField = value;
            }
        }

        /// <remarks/>
        public OperatorTipus NevOperator
        {
            get
            {
                return this.nevOperatorField;
            }
            set
            {
                this.nevOperatorField = value;
            }
        }

        /// <remarks/>
        public string KRID
        {
            get
            {
                return this.kRIDField;
            }
            set
            {
                this.kRIDField = value;
            }
        }

        /// <remarks/>
        public HivatalTipus Tipus
        {
            get
            {
                return this.tipusField;
            }
            set
            {
                this.tipusField = value;
            }
        }

        /// <remarks/>
        public bool TamogatottSzolgaltatasok
        {
            get
            {
                return this.tamogatottSzolgaltatasokField;
            }
            set
            {
                this.tamogatottSzolgaltatasokField = value;
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eIntegrator.WebService")]
    public enum OperatorTipus
    {

        /// <remarks/>
        And,

        /// <remarks/>
        Or,
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.SerializableAttribute()]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace = "Contentum.eIntegrator.WebService")]
    public enum HivatalTipus
    {

        /// <remarks/>
        Mind = 0,

        /// <remarks/>
        HivataliKapu = 1,

        /// <remarks/>
        Cegkapu = 2,

        /// <remarks/>
        Perkapu = 7,
    }
}
