﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:4.0.30319.42000
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=4.6.1055.0.
// 
namespace Contentum.eIntegrator.Service {
    using Contentum.eBusinessDocuments;
    using Contentum.eIntegrator.Service.NAP.Results;
    using Contentum.eIntegrator.Service.NAP.BusinessObjects;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="INT_NAPServiceSoap", Namespace="Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Cimek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Result))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class INT_NAPService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        /// <remarks/>
        public INT_NAPService(string ServiceUrl) {
            this.Url = ServiceUrl;
        }

        #region GetMeghatalmazasok

        private System.Threading.SendOrPostCallback GetMeghatalmazasokOperationCompleted;

        /// <remarks/>
        public event GetMeghatalmazasokCompletedEventHandler GetMeghatalmazasokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetMeghatalmazasok", RequestNamespace = "Contentum.eIntegrator.WebService", ResponseNamespace = "Contentum.eIntegrator.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public MeghatalmazasokResult GetMeghatalmazasok(ExecParam execParam, MeghatalmazasokRequest request)
        {
            object[] results = this.Invoke("GetMeghatalmazasok", new object[] {
                        execParam,
                        request});
            return ((MeghatalmazasokResult)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetMeghatalmazasok(ExecParam execParam, MeghatalmazasokRequest request, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetMeghatalmazasok", new object[] {
                        execParam,
                        request}, callback, asyncState);
        }

        /// <remarks/>
        public MeghatalmazasokResult EndGetMeghatalmazasok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((MeghatalmazasokResult)(results[0]));
        }

        /// <remarks/>
        public void GetMeghatalmazasokAsync(ExecParam execParam, MeghatalmazasokRequest request)
        {
            this.GetMeghatalmazasokAsync(execParam, request, null);
        }

        /// <remarks/>
        public void GetMeghatalmazasokAsync(ExecParam execParam, MeghatalmazasokRequest request, object userState)
        {
            if ((this.GetMeghatalmazasokOperationCompleted == null))
            {
                this.GetMeghatalmazasokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMeghatalmazasokOperationCompleted);
            }
            this.InvokeAsync("GetMeghatalmazasok", new object[] {
                        execParam,
                        request}, this.GetMeghatalmazasokOperationCompleted, userState);
        }

        private void OnGetMeghatalmazasokOperationCompleted(object arg)
        {
            if ((this.GetMeghatalmazasokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMeghatalmazasokCompleted(this, new GetMeghatalmazasokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetMeghatalmazasokCompletedEventHandler(object sender, GetMeghatalmazasokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetMeghatalmazasokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetMeghatalmazasokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public MeghatalmazasokResult Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((MeghatalmazasokResult)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAlapRendelkezesek

        private System.Threading.SendOrPostCallback GetAlapRendelkezesekOperationCompleted;

        /// <remarks/>
        public event GetAlapRendelkezesekCompletedEventHandler GetAlapRendelkezesekCompleted;
        
 
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetAlapRendelkezesek", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public AlapRendelkezesekResult GetAlapRendelkezesek(ExecParam execParam, AzonositoAdat azonositoAdat) {
            object[] results = this.Invoke("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat});
            return ((AlapRendelkezesekResult)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAlapRendelkezesek(ExecParam execParam, AzonositoAdat azonositoAdat, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat}, callback, asyncState);
        }
        
        /// <remarks/>
        public AlapRendelkezesekResult EndGetAlapRendelkezesek(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((AlapRendelkezesekResult)(results[0]));
        }
        
        /// <remarks/>
        public void GetAlapRendelkezesekAsync(ExecParam execParam, AzonositoAdat azonositoAdat) {
            this.GetAlapRendelkezesekAsync(execParam, azonositoAdat, null);
        }
        
        /// <remarks/>
        public void GetAlapRendelkezesekAsync(ExecParam execParam, AzonositoAdat azonositoAdat, object userState) {
            if ((this.GetAlapRendelkezesekOperationCompleted == null)) {
                this.GetAlapRendelkezesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlapRendelkezesekOperationCompleted);
            }
            this.InvokeAsync("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat}, this.GetAlapRendelkezesekOperationCompleted, userState);
        }
        
        private void OnGetAlapRendelkezesekOperationCompleted(object arg) {
            if ((this.GetAlapRendelkezesekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlapRendelkezesekCompleted(this, new GetAlapRendelkezesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetAlapRendelkezesekCompletedEventHandler(object sender, GetAlapRendelkezesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAlapRendelkezesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAlapRendelkezesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public AlapRendelkezesekResult Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((AlapRendelkezesekResult)(this.results[0]));
                }
            }
        }

        #endregion
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
     
}
