﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8922
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Contentum.eIntegrator.Service {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eIntegrator.Service.ONYP.BusinessObjects;


    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="INT_ONYPServiceSoap", Namespace="Contentum.eIntegrator.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Cimek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Meghatalmazas))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class INT_ONYPService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetAlapRendelkezesekOperationCompleted;
        
        private System.Threading.SendOrPostCallback GetMeghatalmazasokOperationCompleted;

        /// <remarks/>
        public INT_ONYPService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }
        /// <remarks/>
        public event GetAlapRendelkezesekCompletedEventHandler GetAlapRendelkezesekCompleted;
        
        /// <remarks/>
        public event GetMeghatalmazasokCompletedEventHandler GetMeghatalmazasokCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetAlapRendelkezesek", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAlapRendelkezesek(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod) {
            object[] results = this.Invoke("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAlapRendelkezesek(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetAlapRendelkezesek(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetAlapRendelkezesekAsync(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod) {
            this.GetAlapRendelkezesekAsync(execParam, azonositoAdat, titkosKapcsolatiKod, null);
        }
        
        /// <remarks/>
        public void GetAlapRendelkezesekAsync(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod, object userState) {
            if ((this.GetAlapRendelkezesekOperationCompleted == null)) {
                this.GetAlapRendelkezesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAlapRendelkezesekOperationCompleted);
            }
            this.InvokeAsync("GetAlapRendelkezesek", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod}, this.GetAlapRendelkezesekOperationCompleted, userState);
        }
        
        private void OnGetAlapRendelkezesekOperationCompleted(object arg) {
            if ((this.GetAlapRendelkezesekCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAlapRendelkezesekCompleted(this, new GetAlapRendelkezesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetMeghatalmazasok", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetMeghatalmazasok(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod) {
            object[] results = this.Invoke("GetMeghatalmazasok", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetMeghatalmazasok(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetMeghatalmazasok", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetMeghatalmazasok(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetMeghatalmazasokAsync(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod) {
            this.GetMeghatalmazasokAsync(execParam, azonositoAdat, titkosKapcsolatiKod, null);
        }
        
        /// <remarks/>
        public void GetMeghatalmazasokAsync(ExecParam execParam, Szemely4TAdatok azonositoAdat, string titkosKapcsolatiKod, object userState) {
            if ((this.GetMeghatalmazasokOperationCompleted == null)) {
                this.GetMeghatalmazasokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetMeghatalmazasokOperationCompleted);
            }
            this.InvokeAsync("GetMeghatalmazasok", new object[] {
                        execParam,
                        azonositoAdat,
                        titkosKapcsolatiKod}, this.GetMeghatalmazasokOperationCompleted, userState);
        }
        
        private void OnGetMeghatalmazasokOperationCompleted(object arg) {
            if ((this.GetMeghatalmazasokCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetMeghatalmazasokCompleted(this, new GetMeghatalmazasokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetAlapRendelkezesekCompletedEventHandler(object sender, GetAlapRendelkezesekCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetAlapRendelkezesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetAlapRendelkezesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetMeghatalmazasokCompletedEventHandler(object sender, GetMeghatalmazasokCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetMeghatalmazasokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetMeghatalmazasokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
