﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.8922
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.3038.
// 
namespace Contentum.eIntegrator.Service {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    using System.Data;
    using Contentum.eBusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class INT_ParameterekService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback GetByModulNevOperationCompleted;
        
        /// <remarks/>
        //public INT_ParameterekService(string ServiceUrl) {
        //    this.Url = ServiceUrl;
        //}
        
        /// <remarks/>
        public event GetByModulNevCompletedEventHandler GetByModulNevCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eIntegrator.WebService/GetByModulNev", RequestNamespace="Contentum.eIntegrator.WebService", ResponseNamespace="Contentum.eIntegrator.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByModulNev(ExecParam ExecParam, string modulNev) {
            object[] results = this.Invoke("GetByModulNev", new object[] {
                        ExecParam,
                        modulNev});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetByModulNev(ExecParam ExecParam, string modulNev, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetByModulNev", new object[] {
                        ExecParam,
                        modulNev}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetByModulNev(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetByModulNevAsync(ExecParam ExecParam, string modulNev) {
            this.GetByModulNevAsync(ExecParam, modulNev, null);
        }
        
        /// <remarks/>
        public void GetByModulNevAsync(ExecParam ExecParam, string modulNev, object userState) {
            if ((this.GetByModulNevOperationCompleted == null)) {
                this.GetByModulNevOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByModulNevOperationCompleted);
            }
            this.InvokeAsync("GetByModulNev", new object[] {
                        ExecParam,
                        modulNev}, this.GetByModulNevOperationCompleted, userState);
        }
        
        private void OnGetByModulNevOperationCompleted(object arg) {
            if ((this.GetByModulNevCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByModulNevCompleted(this, new GetByModulNevCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        //public new void CancelAsync(object userState) {
        //    base.CancelAsync(userState);
        //}
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    public delegate void GetByModulNevCompletedEventHandler(object sender, GetByModulNevCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.3038")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class GetByModulNevCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal GetByModulNevCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}
