﻿

CREATE FUNCTION [dbo].[fn_FoszamUtolsoVegrehajtoId]
(	
	@ID UNIQUEIDENTIFIER 
)
RETURNS UNIQUEIDENTIFIER
AS
BEGIN

DECLARE @ret UNIQUEIDENTIFIER

BEGIN
	SELECT TOP 1 @ret = H.HistoryVegrehajto_Id
	FROM MIG_FoszamHistory H
	WHERE ID = @ID
	ORDER BY HistoryVegrehajtasIdo DESC

	RETURN @ret
END

RETURN NULL

END