﻿
CREATE FUNCTION dbo.Fn_UgyUgyiratElintezesiHatarido
(
	@UgyiratId					UNIQUEIDENTIFIER,
	@IratMetaDefinicioId		UNIQUEIDENTIFIER	=	NULL,
	@StartDate					DATETIME,
	@EndDate					DATETIME
)
RETURNS NVARCHAR(MAX)
AS
BEGIN
	DECLARE @RET				NVARCHAR(MAX)
	DECLARE @TMP				INT				=		0
	DECLARE @VALUE_IDOEGYSEG	VARCHAR(100)
	DECLARE @CURRENT_DATE		DATETIME		=		GETDATE()
	
	IF  (@CURRENT_DATE > DATEADD(Day, 1, DATEDIFF(Day, 0, @EndDate))) 
		RETURN 	'Lejárt'

	IF (@IratMetadefinicioId IS NULL)
		BEGIN
			SELECT TOP 1 @VALUE_IDOEGYSEG = Ertek 
			FROM KRT_PARAMETEREK
			WHERE NEV = 'DEFAULT_INTEZESI_IDO_IDOEGYSEG' 
		END
	ELSE
		BEGIN
			  SELECT @VALUE_IDOEGYSEG = Idoegyseg 
			  FROM EREC_IratMetadefinicio
			  WHERE Id = @IratMetaDefinicioId

			  IF (@VALUE_IDOEGYSEG IS NULL)
			  BEGIN
					SELECT TOP 1 @VALUE_IDOEGYSEG = Ertek 
					FROM KRT_PARAMETEREK
					WHERE NEV = 'DEFAULT_INTEZESI_IDO_IDOEGYSEG' 
			  END
		END
	
	IF (@VALUE_IDOEGYSEG = '10080')
		BEGIN
			SET @TMP = DATEDIFF(WEEK,@CURRENT_DATE,@EndDate)
			SET @RET = 'Még ' + CAST(@TMP AS NVARCHAR) + ' hét'
		END
	ELSE IF (@VALUE_IDOEGYSEG = '1440')
		BEGIN
			SET @TMP = DATEDIFF(DAY,@CURRENT_DATE,@EndDate)
			SET @RET = 'Még ' + CAST(@TMP AS NVARCHAR) + ' nap'
		END
	ELSE IF (@VALUE_IDOEGYSEG = '60')
		BEGIN
			SET @TMP = DATEDIFF(HOUR,@CURRENT_DATE,@EndDate)
			SET @RET = 'Még ' + CAST(@TMP AS NVARCHAR) + ' óra'
		END
	ELSE IF (@VALUE_IDOEGYSEG = '1')
		BEGIN
			SET @TMP = DATEDIFF(MINUTE,@CURRENT_DATE,@EndDate)
			SET @RET = 'Még ' + CAST(@TMP AS NVARCHAR) + ' perc'
		END
	ELSE IF (@VALUE_IDOEGYSEG = '-1440')
		BEGIN
			SET @TMP = dbo.fn_munkanapok_szama(@CURRENT_DATE,@EndDate);
			SET @RET = 'Még ' + CAST(@TMP AS NVARCHAR) + ' munkanap'
		END
	ELSE
		BEGIN
			SET @TMP = DATEDIFF(MINUTE,@CURRENT_DATE,@EndDate) / CAST (@VALUE_IDOEGYSEG AS INT)
			SET @RET = CAST(@TMP AS NVARCHAR)
		END

	RETURN @RET

END