﻿
--IF  EXISTS (SELECT * FROM sys.objects WHERE object_id = OBJECT_ID(N'[dbo].[fn_GetAktivFilterValue]') AND type in (N'FN', N'IF', N'TF', N'FS', N'FT'))
--	DROP FUNCTION [dbo].[fn_GetAktivFilterValue]
--GO

-- =============================================
-- Author:			4IG
-- Create date:		2019
-- Description:		Aktiv mezo szures
-- INPUT:	'UG'	-	Ugyirat
--			'IR'	-	Irat
--			'IP'	-	IratPeldany
-- =============================================
CREATE FUNCTION [dbo].[fn_GetAktivFilterValue]
(
	@TYPE CHAR(10)
)
RETURNS VARCHAR(MAX)
AS
BEGIN
	DECLARE	@PARAM_NA_UGY_KOD		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_IRAT_KOD		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_IRATP_KOD		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_EV_KOD		NVARCHAR(MAX) 
	SET @PARAM_NA_UGY_KOD			='NEMAKTIV_UGYIRAT_ALLAPOT'
	SET @PARAM_NA_IRAT_KOD			='NEMAKTIV_IRAT_ALLAPOT'
	SET @PARAM_NA_IRATP_KOD			='NEMAKTIV_IRATPELDANY_ALLAPOT'
	SET @PARAM_NA_EV_KOD			='NEMAKTIV_EV'

	DECLARE	@PARAM_NA_UGY_STATUS		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_IRAT_STATUS		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_IRATP_STATUS		NVARCHAR(MAX) 
	DECLARE	@PARAM_NA_EV				NVARCHAR(MAX) 

	DECLARE	@TMP_FILTER_EV				NVARCHAR(MAX) 
	DECLARE	@TMP_FILTER_STATUS			NVARCHAR(MAX) 

	SELECT @PARAM_NA_EV=Ertek FROM KRT_Parameterek WHERE Nev = @PARAM_NA_EV_KOD AND ErvVege > GETDATE()

	IF @TYPE = 'UG'
	BEGIN
		SELECT @PARAM_NA_UGY_STATUS=Ertek FROM KRT_Parameterek WHERE Nev = @PARAM_NA_UGY_KOD AND ErvVege > GETDATE()
		IF (@PARAM_NA_UGY_STATUS IS NOT NULL AND @PARAM_NA_UGY_STATUS <>'')
			SET	@TMP_FILTER_STATUS = 'EREC_UgyUgyiratok.Allapot NOT IN ('+@PARAM_NA_UGY_STATUS+',''50'') OR (EREC_UgyUgyiratok.Allapot = ''50'' AND EREC_UgyUgyiratok.TovabbitasAlattAllapot NOT IN ('+@PARAM_NA_UGY_STATUS+'))'

		IF (@PARAM_NA_EV IS NOT NULL AND @PARAM_NA_EV <>'')
			IF CHARINDEX(',',@PARAM_NA_EV) > 0
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev NOT IN ('+@PARAM_NA_EV+')'
			ELSE
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev >= ('+@PARAM_NA_EV+')'
	END
	ELSE IF @TYPE = 'IR'
	BEGIN
		SELECT @PARAM_NA_IRAT_STATUS=Ertek FROM KRT_Parameterek WHERE Nev = @PARAM_NA_IRAT_KOD AND ErvVege > GETDATE()
		IF (@PARAM_NA_IRAT_STATUS IS NOT NULL AND @PARAM_NA_IRAT_STATUS <> '')
			SET	@TMP_FILTER_STATUS = 'EREC_IraIratok.Allapot NOT IN ('+@PARAM_NA_IRAT_STATUS+')'

		IF (@PARAM_NA_EV IS NOT NULL AND @PARAM_NA_EV <>'')
			IF CHARINDEX(',',@PARAM_NA_EV) > 0
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev NOT IN ('+@PARAM_NA_EV+')'
			ELSE
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev >= ('+@PARAM_NA_EV+')'
	END
	ELSE IF @TYPE = 'IP'
	BEGIN
		SELECT @PARAM_NA_IRATP_STATUS=Ertek FROM KRT_Parameterek WHERE Nev = @PARAM_NA_IRATP_KOD AND ErvVege > GETDATE()
		IF (@PARAM_NA_IRATP_STATUS IS NOT NULL AND @PARAM_NA_IRATP_STATUS <> '')
			SET	@TMP_FILTER_STATUS = 'EREC_PldIratPeldanyok.Allapot NOT IN ('+@PARAM_NA_IRATP_STATUS+',''50'') OR (EREC_PldIratPeldanyok.Allapot = ''50'' AND EREC_PldIratPeldanyok.TovabbitasAlattAllapot NOT IN ('+@PARAM_NA_IRATP_STATUS+'))'

		IF (@PARAM_NA_EV IS NOT NULL AND @PARAM_NA_EV <>'')
			IF CHARINDEX(',',@PARAM_NA_EV) > 0
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev NOT IN ('+@PARAM_NA_EV+')'
			ELSE
				SET	@TMP_FILTER_EV = ' EREC_IraIktatoKonyvek.Ev >= ('+@PARAM_NA_EV+')'
	END

	IF ((@TMP_FILTER_EV IS NULL OR @TMP_FILTER_EV='') AND (@TMP_FILTER_STATUS IS NULL OR @TMP_FILTER_STATUS=''))
		RETURN NULL
	IF ((@TMP_FILTER_EV IS NOT NULL AND @TMP_FILTER_EV <>'') AND (@TMP_FILTER_STATUS IS NOT NULL AND @TMP_FILTER_STATUS <> ''))
		BEGIN
			RETURN '/*AKTIV FILTER*/ AND ('+@TMP_FILTER_EV +') AND ('+@TMP_FILTER_STATUS+') '
		END
	ELSE IF (@TMP_FILTER_EV IS NOT NULL AND @TMP_FILTER_EV <> '')
		BEGIN
			RETURN '/*AKTIV FILTER*/ AND ('+@TMP_FILTER_EV +') '
		END
	ELSE IF (@TMP_FILTER_STATUS IS NOT NULL AND @TMP_FILTER_STATUS <> '')
		BEGIN
			RETURN '/*AKTIV FILTER*/ AND ('+@TMP_FILTER_STATUS +') '
		END
	
	RETURN NULL

END
