﻿create view [dbo].[VIEW_POSTA_KuldemenyFajta] as select
CreatedByName as CreatedByName,
CreatedByYomiName as CreatedByYomiName,
CreatedOnBehalfByName as CreatedOnBehalfByName,
CreatedOnBehalfByYomiName as CreatedOnBehalfByYomiName,
ModifiedByName as ModifiedByName,
ModifiedByYomiName as ModifiedByYomiName,
ModifiedOnBehalfByName as ModifiedOnBehalfByName,
ModifiedOnBehalfByYomiName as ModifiedOnBehalfByYomiName,
TransactionCurrencyIdName as TransactionCurrencyIdName,
convert(uniqueidentifier,OwnerId) as OwnerId,
OwnerIdName as OwnerIdName,
OwnerIdYomiName as OwnerIdYomiName,
convert(integer,OwnerIdDsc) as OwnerIdDsc,
convert(integer,OwnerIdType) as OwnerIdType,
convert(uniqueidentifier,OwningUser) as OwningUser,
convert(uniqueidentifier,OwningTeam) as OwningTeam,
convert(uniqueidentifier,posta_kuldemenyfajtaId) as posta_kuldemenyfajtaId,
convert(datetime,CreatedOn) as CreatedOn,
convert(uniqueidentifier,CreatedBy) as CreatedBy,
convert(datetime,ModifiedOn) as ModifiedOn,
convert(uniqueidentifier,ModifiedBy) as ModifiedBy,
CreatedOnBehalfBy as CreatedOnBehalfBy,
ModifiedOnBehalfBy as ModifiedOnBehalfBy,
convert(uniqueidentifier,OwningBusinessUnit) as OwningBusinessUnit,
convert(integer,statecode) as statecode,
convert(integer,statuscode) as statuscode,
VersionNumber as VersionNumber,
convert(integer,ImportSequenceNumber) as ImportSequenceNumber,
convert(datetime,OverriddenCreatedOn) as OverriddenCreatedOn,
TimeZoneRuleVersionNumber as TimeZoneRuleVersionNumber,
UTCConversionTimeZoneCode as UTCConversionTimeZoneCode,
posta_name as posta_name,
convert(integer,posta_Ar) as posta_Ar,
convert(uniqueidentifier,TransactionCurrencyId) as TransactionCurrencyId,
convert(numeric(12,5),replace(exchangerate,',','.') )as ExchangeRate, -- mod AA 2016.02.03 -- tizedesvesszo cserélése tizedespontra kézzel ...
convert(integer,posta_ar_Base) as posta_ar_Base,
posta_Egyeb as posta_Egyeb,
posta_Postairovidites as posta_Postairovidites,
convert(integer,posta_Sorrend) as posta_Sorrend,
char(32) as dummy 
from WORK_POSTA_KuldemenyFajta;