﻿create view [dbo].[VIEW_POSTA_Cimzett] as select
convert(uniqueidentifier,createdby) as createdby,
createdbyname as createdbyname,
createdbyyominame as createdbyyominame,
convert(datetime,createdon) as createdon,
convert(datetime,createdonutc) as createdonutc,
convert(uniqueidentifier,createdonbehalfby) as createdonbehalfby,
createdonbehalfbyname as createdonbehalfbyname,
createdonbehalfbyyominame as createdonbehalfbyyominame,
importsequencenumber as importsequencenumber,
convert(uniqueidentifier,modifiedby) as modifiedby,
modifiedbyname as modifiedbyname,
modifiedbyyominame as modifiedbyyominame,
convert(datetime,modifiedon) as modifiedon,
convert(datetime,modifiedonutc) as modifiedonutc,
convert(uniqueidentifier,modifiedonbehalfby) as modifiedonbehalfby,
modifiedonbehalfbyname as modifiedonbehalfbyname,
modifiedonbehalfbyyominame as modifiedonbehalfbyyominame,
convert(datetime,overriddencreatedon) as overriddencreatedon,
convert(datetime,overriddencreatedonutc) as overriddencreatedonutc,
convert(uniqueidentifier,ownerid) as ownerid,
convert(integer,owneriddsc) as owneriddsc,
owneridname as owneridname,
convert(integer,owneridtype) as owneridtype,
owneridyominame as owneridyominame,
convert(uniqueidentifier,owningbusinessunit) as owningbusinessunit,
convert(uniqueidentifier,owningteam) as owningteam,
convert(uniqueidentifier,owninguser) as owninguser,
convert(uniqueidentifier,posta_cimzettid) as posta_cimzettid,
posta_cimzettirsz as posta_cimzettirsz, -- mod AA 2016.02.13 -- maradjon text, mert vannak benne szöveges infók is ...
posta_cimzettorszag as posta_cimzettorszag,
posta_cimzettutca as posta_cimzettutca,
posta_cimzettvaros as posta_cimzettvaros,
posta_name as posta_name,
statecode as statecode,
statecodename as statecodename,
statuscode as statuscode,
statuscodename as statuscodename,
timezoneruleversionnumber as timezoneruleversionnumber,
utcconversiontimezonecode as utcconversiontimezonecode,
versionnumber as versionnumber,
char(32) as dummy 
from WORK_POSTA_Cimzett;