﻿create view [dbo].[VIEW_POSTA_TomegesKuldemeny] as select
convert(uniqueidentifier,createdby) as createdby,
createdbyname as createdbyname,
createdbyyominame as createdbyyominame,
convert(datetime,createdon) as createdon,
convert(datetime,createdonutc) as createdonutc,
convert(uniqueidentifier,createdonbehalfby) as createdonbehalfby,
createdonbehalfbyname as createdonbehalfbyname,
createdonbehalfbyyominame as createdonbehalfbyyominame,
convert(numeric(12,5),replace(exchangerate,',','.') )as exchangerate, -- mod AA 2016.02.03 -- tizedesvesszo cserélése tizedespontra kézzel ...
importsequencenumber as importsequencenumber,
convert(uniqueidentifier,modifiedby) as modifiedby,
modifiedbyname as modifiedbyname,
modifiedbyyominame as modifiedbyyominame,
convert(datetime,modifiedon) as modifiedon,
convert(datetime,modifiedonutc) as modifiedonutc,
convert(uniqueidentifier,modifiedonbehalfby) as modifiedonbehalfby,
modifiedonbehalfbyname as modifiedonbehalfbyname,
modifiedonbehalfbyyominame as modifiedonbehalfbyyominame,
convert(datetime,overriddencreatedon) as overriddencreatedon,
convert(datetime,overriddencreatedonutc) as overriddencreatedonutc,
convert(uniqueidentifier,ownerid) as ownerid,
convert(integer,owneriddsc) as owneriddsc,
owneridname as owneridname,
convert(integer,owneridtype) as owneridtype,
owneridyominame as owneridyominame,
convert(uniqueidentifier,owningbusinessunit) as owningbusinessunit,
convert(uniqueidentifier,owningteam) as owningteam,
convert(uniqueidentifier,owninguser) as owninguser,
convert(integer,posta_darab) as posta_darab,
convert(integer,posta_kuldemenyar) as posta_kuldemenyar,
convert(integer,posta_kuldemenyar_base) as posta_kuldemenyar_base,
convert(uniqueidentifier,posta_kuldemenyfajta) as posta_kuldemenyfajta,
posta_kuldemenyfajtaname as posta_kuldemenyfajtaname,
posta_megjegyzes as posta_megjegyzes,
posta_name as posta_name,
convert(uniqueidentifier,posta_tomegeskuldemeny) as posta_tomegeskuldemeny,
convert(uniqueidentifier,posta_tomegeskuldemenyid) as posta_tomegeskuldemenyid,
posta_tomegeskuldemenyname as posta_tomegeskuldemenyname,
posta_viszonylat as posta_viszonylat,
posta_viszonylatname as posta_viszonylatname,
convert(integer,statecode) as statecode,
statecodename as statecodename,
convert(integer,statuscode) as statuscode,
statuscodename as statuscodename,
timezoneruleversionnumber as timezoneruleversionnumber,
convert(uniqueidentifier,transactioncurrencyid) as transactioncurrencyid,
transactioncurrencyidname as transactioncurrencyidname,
utcconversiontimezonecode as utcconversiontimezonecode,
versionnumber as versionnumber,
char(32) as dummy 
from WORK_POSTA_TomegesKuldemeny;