﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.1433
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service 
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="AlairasokServiceSoap", Namespace="Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class AlairasokService : System.Web.Services.Protocols.SoapHttpClientProtocol 
    {        
        /// <remarks/>
        public AlairasokService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }


        #region GetAll_PKI_MuveletAlairasLista

        private System.Threading.SendOrPostCallback GetAll_PKI_MuveletAlairasListaOperationCompleted;


        /// <remarks/>
        public event GetAll_PKI_MuveletAlairasListaCompletedEventHandler GetAll_PKI_MuveletAlairasListaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAll_PKI_MuveletAlairasLista", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_PKI_MuveletAlairasLista(ExecParam execParam, string alkalmazasKod, string folyamatKod, string muveletKod, string alairoSzerep, bool titkositas)
        {
            object[] results = this.Invoke("GetAll_PKI_MuveletAlairasLista", new object[] {
                        execParam,
                        alkalmazasKod,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep,
                        titkositas});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_PKI_MuveletAlairasLista(ExecParam execParam, string alkalmazasKod, string folyamatKod, string muveletKod, string alairoSzerep, bool titkositas, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_PKI_MuveletAlairasLista", new object[] {
                        execParam,
                        alkalmazasKod,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep,
                        titkositas}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_PKI_MuveletAlairasLista(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_PKI_MuveletAlairasListaAsync(ExecParam execParam, string alkalmazasKod, string folyamatKod, string muveletKod, string alairoSzerep, bool titkositas)
        {
            this.GetAll_PKI_MuveletAlairasListaAsync(execParam, alkalmazasKod, folyamatKod, muveletKod, alairoSzerep, titkositas, null);
        }

        /// <remarks/>
        public void GetAll_PKI_MuveletAlairasListaAsync(ExecParam execParam, string alkalmazasKod, string folyamatKod, string muveletKod, string alairoSzerep, bool titkositas, object userState)
        {
            if ((this.GetAll_PKI_MuveletAlairasListaOperationCompleted == null))
            {
                this.GetAll_PKI_MuveletAlairasListaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_PKI_MuveletAlairasListaOperationCompleted);
            }
            this.InvokeAsync("GetAll_PKI_MuveletAlairasLista", new object[] {
                        execParam,
                        alkalmazasKod,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep,
                        titkositas}, this.GetAll_PKI_MuveletAlairasListaOperationCompleted, userState);
        }

        private void OnGetAll_PKI_MuveletAlairasListaOperationCompleted(object arg)
        {
            if ((this.GetAll_PKI_MuveletAlairasListaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_PKI_MuveletAlairasListaCompleted(this, new GetAll_PKI_MuveletAlairasListaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAll_PKI_MuveletAlairasListaCompletedEventHandler(object sender, GetAll_PKI_MuveletAlairasListaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_PKI_MuveletAlairasListaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_PKI_MuveletAlairasListaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAll_PKI_AlairasAdatok

        private System.Threading.SendOrPostCallback GetAll_PKI_AlairasAdatokOperationCompleted;


        /// <remarks/>
        public event GetAll_PKI_AlairasAdatokCompletedEventHandler GetAll_PKI_AlairasAdatokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAll_PKI_AlairasAdatok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_PKI_AlairasAdatok(ExecParam execParam)
        {
            object[] results = this.Invoke("GetAll_PKI_AlairasAdatok", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_PKI_AlairasAdatok(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_PKI_AlairasAdatok", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_PKI_AlairasAdatok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_PKI_AlairasAdatokAsync(ExecParam execParam)
        {
            this.GetAll_PKI_AlairasAdatokAsync(execParam);
        }

        /// <remarks/>
        public void GetAll_PKI_AlairasAdatokAsync(ExecParam execParam, object userState)
        {
            if ((this.GetAll_PKI_AlairasAdatokOperationCompleted == null))
            {
                this.GetAll_PKI_AlairasAdatokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_PKI_AlairasAdatokOperationCompleted);
            }
            this.InvokeAsync("GetAll_PKI_AlairasAdatok", new object[] {
                        execParam}, this.GetAll_PKI_AlairasAdatokOperationCompleted, userState);
        }

        private void OnGetAll_PKI_AlairasAdatokOperationCompleted(object arg)
        {
            if ((this.GetAll_PKI_AlairasAdatokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_PKI_AlairasAdatokCompleted(this, new GetAll_PKI_AlairasAdatokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAll_PKI_AlairasAdatokCompletedEventHandler(object sender, GetAll_PKI_AlairasAdatokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_PKI_AlairasAdatokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_PKI_AlairasAdatokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAll_PKI_IratAlairoSzabalyok

        private System.Threading.SendOrPostCallback GetAll_PKI_IratAlairoSzabalyokOperationCompleted;

        /// <remarks/>
        public event GetAll_PKI_IratAlairoSzabalyokCompletedEventHandler GetAll_PKI_IratAlairoSzabalyokCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAll_PKI_IratAlairoSzabalyok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_PKI_IratAlairoSzabalyok(ExecParam execParam, string felhasznaloId_Alairo, string alkalmazasKod, string objektumTip, string objektum_Id, string folyamatKod, string muveletKod, string alairoSzerep)
        {
            object[] results = this.Invoke("GetAll_PKI_IratAlairoSzabalyok", new object[] {
                        execParam,
                        felhasznaloId_Alairo,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_PKI_IratAlairoSzabalyok(ExecParam execParam, string felhasznaloId_Alairo, string alkalmazasKod, string objektumTip, string objektum_Id, string folyamatKod, string muveletKod, string alairoSzerep, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_PKI_IratAlairoSzabalyok", new object[] {
                        execParam,
                        felhasznaloId_Alairo,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_PKI_IratAlairoSzabalyok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_PKI_IratAlairoSzabalyokAsync(ExecParam execParam, string felhasznaloId_Alairo, string alkalmazasKod, string objektumTip, string objektum_Id, string folyamatKod, string muveletKod, string alairoSzerep)
        {
            this.GetAll_PKI_IratAlairoSzabalyokAsync(execParam, felhasznaloId_Alairo, alkalmazasKod, objektumTip, objektum_Id, folyamatKod, muveletKod, alairoSzerep, null);
        }

        /// <remarks/>
        public void GetAll_PKI_IratAlairoSzabalyokAsync(ExecParam execParam, string felhasznaloId_Alairo, string alkalmazasKod, string objektumTip, string objektum_Id, string folyamatKod, string muveletKod, string alairoSzerep, object userState)
        {
            if ((this.GetAll_PKI_IratAlairoSzabalyokOperationCompleted == null))
            {
                this.GetAll_PKI_IratAlairoSzabalyokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_PKI_IratAlairoSzabalyokOperationCompleted);
            }
            this.InvokeAsync("GetAll_PKI_IratAlairoSzabalyok", new object[] {
                        execParam,
                        felhasznaloId_Alairo,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id,
                        folyamatKod,
                        muveletKod,
                        alairoSzerep}, this.GetAll_PKI_IratAlairoSzabalyokOperationCompleted, userState);
        }

        private void OnGetAll_PKI_IratAlairoSzabalyokOperationCompleted(object arg)
        {
            if ((this.GetAll_PKI_IratAlairoSzabalyokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_PKI_IratAlairoSzabalyokCompleted(this, new GetAll_PKI_IratAlairoSzabalyokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAll_PKI_IratAlairoSzabalyokCompletedEventHandler(object sender, GetAll_PKI_IratAlairoSzabalyokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_PKI_IratAlairoSzabalyokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_PKI_IratAlairoSzabalyokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAll_PKI_ElojegyzettAlairas
        
        private System.Threading.SendOrPostCallback GetAll_PKI_ElojegyzettAlairasOperationCompleted;

        /// <remarks/>
        public event GetAll_PKI_ElojegyzettAlairasCompletedEventHandler GetAll_PKI_ElojegyzettAlairasCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAll_PKI_ElojegyzettAlairas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAll_PKI_ElojegyzettAlairas(ExecParam execParam, string alkalmazasKod, string objektumTip, string objektum_Id)
        {
            object[] results = this.Invoke("GetAll_PKI_ElojegyzettAlairas", new object[] {
                        execParam,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAll_PKI_ElojegyzettAlairas(ExecParam execParam, string alkalmazasKod, string objektumTip, string objektum_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAll_PKI_ElojegyzettAlairas", new object[] {
                        execParam,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAll_PKI_ElojegyzettAlairas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAll_PKI_ElojegyzettAlairasAsync(ExecParam execParam, string alkalmazasKod, string objektumTip, string objektum_Id)
        {
            this.GetAll_PKI_ElojegyzettAlairasAsync(execParam, alkalmazasKod, objektumTip, objektum_Id, null);
        }

        /// <remarks/>
        public void GetAll_PKI_ElojegyzettAlairasAsync(ExecParam execParam, string alkalmazasKod, string objektumTip, string objektum_Id, object userState)
        {
            if ((this.GetAll_PKI_ElojegyzettAlairasOperationCompleted == null))
            {
                this.GetAll_PKI_ElojegyzettAlairasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAll_PKI_ElojegyzettAlairasOperationCompleted);
            }
            this.InvokeAsync("GetAll_PKI_ElojegyzettAlairas", new object[] {
                        execParam,
                        alkalmazasKod,
                        objektumTip,
                        objektum_Id}, this.GetAll_PKI_ElojegyzettAlairasOperationCompleted, userState);
        }

        private void OnGetAll_PKI_ElojegyzettAlairasOperationCompleted(object arg)
        {
            if ((this.GetAll_PKI_ElojegyzettAlairasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAll_PKI_ElojegyzettAlairasCompleted(this, new GetAll_PKI_ElojegyzettAlairasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAll_PKI_ElojegyzettAlairasCompletedEventHandler(object sender, GetAll_PKI_ElojegyzettAlairasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAll_PKI_ElojegyzettAlairasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAll_PKI_ElojegyzettAlairasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }


}
