//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_Obj_MetaDefinicioServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_Obj_MetaDefinicio))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_Obj_MetaDefinicioService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_Obj_MetaDefinicioSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region GetAllWithExtensionNoLoop
        private System.Threading.SendOrPostCallback GetAllWithExtensionNoLoopOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionNoLoopCompletedEventHandler GetAllWithExtensionNoLoopCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionNoLoop", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionNoLoop(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, string NoAncestorLoopWithId, string NoSuccessorLoopWithId)
        {
            object[] results = this.Invoke("GetAllWithExtensionNoLoop", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch,
                        NoAncestorLoopWithId,
                        NoSuccessorLoopWithId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionNoLoop(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, string NoAncestorLoopWithId, string NoSuccessorLoopWithId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionNoLoop", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch,
                        NoAncestorLoopWithId,
                        NoSuccessorLoopWithId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionNoLoop(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionNoLoopAsync(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, string NoAncestorLoopWithId, string NoSuccessorLoopWithId)
        {
            this.GetAllWithExtensionNoLoopAsync(ExecParam, _EREC_Obj_MetaDefinicioSearch, NoAncestorLoopWithId, NoSuccessorLoopWithId, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionNoLoopAsync(ExecParam ExecParam, EREC_Obj_MetaDefinicioSearch _EREC_Obj_MetaDefinicioSearch, string NoAncestorLoopWithId, string NoSuccessorLoopWithId, object userState)
        {
            if ((this.GetAllWithExtensionNoLoopOperationCompleted == null))
            {
                this.GetAllWithExtensionNoLoopOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionNoLoopOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionNoLoop", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaDefinicioSearch,
                        NoAncestorLoopWithId,
                        NoSuccessorLoopWithId}, this.GetAllWithExtensionNoLoopOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionNoLoopOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionNoLoopCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionNoLoopCompleted(this, new GetAllWithExtensionNoLoopCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionNoLoopCompletedEventHandler(object sender, GetAllWithExtensionNoLoopCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionNoLoopCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionNoLoopCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtensionNoLoop

        #region GetAllMetaAdatokHierarchiaFilter
        private System.Threading.SendOrPostCallback GetAllMetaAdatokHierarchiaFilterOperationCompleted;

        /// <remarks/>
        public event GetAllMetaAdatokHierarchiaFilterCompletedEventHandler GetAllMetaAdatokHierarchiaFilterCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllMetaAdatokHierarchiaFilter", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllMetaAdatokHierarchiaFilter(ExecParam ExecParam, MetaAdatHierarchiaSearch _MetaAdatHierarchiaSearch, bool bCsakSajatSzint)
        {
            object[] results = this.Invoke("GetAllMetaAdatokHierarchiaFilter", new object[] {
                        ExecParam,
                        _MetaAdatHierarchiaSearch,
                        bCsakSajatSzint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllMetaAdatokHierarchiaFilter(ExecParam ExecParam, MetaAdatHierarchiaSearch _MetaAdatHierarchiaSearch, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllMetaAdatokHierarchiaFilter", new object[] {
                        ExecParam,
                        _MetaAdatHierarchiaSearch,
                        bCsakSajatSzint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllMetaAdatokHierarchiaFilter(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllMetaAdatokHierarchiaFilterAsync(ExecParam ExecParam, MetaAdatHierarchiaSearch _MetaAdatHierarchiaSearch, bool bCsakSajatSzint)
        {
            this.GetAllMetaAdatokHierarchiaFilterAsync(ExecParam, _MetaAdatHierarchiaSearch, bCsakSajatSzint, null);
        }

        /// <remarks/>
        public void GetAllMetaAdatokHierarchiaFilterAsync(ExecParam ExecParam, MetaAdatHierarchiaSearch _MetaAdatHierarchiaSearch, bool bCsakSajatSzint, object userState)
        {
            if ((this.GetAllMetaAdatokHierarchiaFilterOperationCompleted == null))
            {
                this.GetAllMetaAdatokHierarchiaFilterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMetaAdatokHierarchiaFilterOperationCompleted);
            }
            this.InvokeAsync("GetAllMetaAdatokHierarchiaFilter", new object[] {
                        ExecParam,
                        _MetaAdatHierarchiaSearch,
                        bCsakSajatSzint}, this.GetAllMetaAdatokHierarchiaFilterOperationCompleted, userState);
        }

        private void OnGetAllMetaAdatokHierarchiaFilterOperationCompleted(object arg)
        {
            if ((this.GetAllMetaAdatokHierarchiaFilterCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMetaAdatokHierarchiaFilterCompleted(this, new GetAllMetaAdatokHierarchiaFilterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllMetaAdatokHierarchiaFilterCompletedEventHandler(object sender, GetAllMetaAdatokHierarchiaFilterCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllMetaAdatokHierarchiaFilterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllMetaAdatokHierarchiaFilterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllMetaAdatokHierarchiaFilter

        #region SetMetaFromFelettes
        private System.Threading.SendOrPostCallback SetMetaFromFelettesOperationCompleted;

        /// <remarks/>
        public event SetMetaFromFelettesCompletedEventHandler SetMetaFromFelettesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SetMetaFromFelettes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetMetaFromFelettes(ExecParam ExecParam)
        {
            object[] results = this.Invoke("SetMetaFromFelettes", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetMetaFromFelettes(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetMetaFromFelettes", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetMetaFromFelettes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetMetaFromFelettesAsync(ExecParam ExecParam)
        {
            this.SetMetaFromFelettesAsync(ExecParam, null);
        }

        /// <remarks/>
        public void SetMetaFromFelettesAsync(ExecParam ExecParam, object userState)
        {
            if ((this.SetMetaFromFelettesOperationCompleted == null))
            {
                this.SetMetaFromFelettesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetMetaFromFelettesOperationCompleted);
            }
            this.InvokeAsync("SetMetaFromFelettes", new object[] {
                        ExecParam}, this.SetMetaFromFelettesOperationCompleted, userState);
        }

        private void OnSetMetaFromFelettesOperationCompleted(object arg)
        {
            if ((this.SetMetaFromFelettesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetMetaFromFelettesCompleted(this, new SetMetaFromFelettesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetMetaFromFelettesCompletedEventHandler(object sender, SetMetaFromFelettesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetMetaFromFelettesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetMetaFromFelettesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion SetMetaFromFelettes

        #region GetContentTypeList

        private System.Threading.SendOrPostCallback GetContentTypeListOperationCompleted;

        /// <remarks/>
        public event GetContentTypeListCompletedEventHandler GetContentTypeListCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetContentTypeList", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string[] GetContentTypeList(string prefixText, int count, string contextKey)
        {
            object[] results = this.Invoke("GetContentTypeList", new object[] {
                        prefixText,
                        count,
                        contextKey});
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetContentTypeList(string prefixText, int count, string contextKey, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetContentTypeList", new object[] {
                        prefixText,
                        count,
                        contextKey}, callback, asyncState);
        }

        /// <remarks/>
        public string[] EndGetContentTypeList(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((string[])(results[0]));
        }

        /// <remarks/>
        public void GetContentTypeListAsync(string prefixText, int count, string contextKey)
        {
            this.GetContentTypeListAsync(prefixText, count, contextKey, null);
        }

        /// <remarks/>
        public void GetContentTypeListAsync(string prefixText, int count, string contextKey, object userState)
        {
            if ((this.GetContentTypeListOperationCompleted == null))
            {
                this.GetContentTypeListOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetContentTypeListOperationCompleted);
            }
            this.InvokeAsync("GetContentTypeList", new object[] {
                        prefixText,
                        count,
                        contextKey}, this.GetContentTypeListOperationCompleted, userState);
        }

        private void OnGetContentTypeListOperationCompleted(object arg)
        {
            if ((this.GetContentTypeListCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetContentTypeListCompleted(this, new GetContentTypeListCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetContentTypeListCompletedEventHandler(object sender, GetContentTypeListCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetContentTypeListCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetContentTypeListCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public string[] Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[0]));
                }
            }
        }

        #endregion GetContentTypeList

    }
}