//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraKezbesitesiTetelekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraKezbesitesiTetelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IraKezbesitesiTetelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IraKezbesitesiTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtensionAndJogosultak

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak)
        {
            this.GetAllWithExtensionAndJogosultakAsync(ExecParam, _EREC_IraKezbesitesiTetelekSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllWithExtensionAndJogosultak

        #region AltalanosKeresesGetAllWithExtensionAndJogosultak

        private System.Threading.SendOrPostCallback AltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventHandler AltalanosKeresesGetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AltalanosKeresesGetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AltalanosKeresesGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("AltalanosKeresesGetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAltalanosKeresesGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AltalanosKeresesGetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAltalanosKeresesGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AltalanosKeresesGetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak)
        {
            this.AltalanosKeresesGetAllWithExtensionAndJogosultakAsync(ExecParam, _EREC_IraKezbesitesiTetelekSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void AltalanosKeresesGetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, bool Jogosultak, object userState)
        {
            if ((this.AltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.AltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("AltalanosKeresesGetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        Jogosultak}, this.AltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnAltalanosKeresesGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.AltalanosKeresesGetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AltalanosKeresesGetAllWithExtensionAndJogosultakCompleted(this, new AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AltalanosKeresesGetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region ForXml

        private System.Threading.SendOrPostCallback ForXmlOperationCompleted;

        /// <remarks/>
        public event ForXmlCompletedEventHandler ForXmlCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/ForXml", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ForXml(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, string AtadasIrany, string fejId)
        {
            object[] results = this.Invoke("ForXml", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        AtadasIrany,
                        fejId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginForXml(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, string AtadasIrany, string fejId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ForXml", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        AtadasIrany,
                        fejId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndForXml(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void ForXmlAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, string AtadasIrany, string fejId)
        {
            this.ForXmlAsync(ExecParam, _EREC_IraKezbesitesiTetelekSearch, AtadasIrany, fejId, null);
        }

        /// <remarks/>
        public void ForXmlAsync(ExecParam ExecParam, EREC_IraKezbesitesiTetelekSearch _EREC_IraKezbesitesiTetelekSearch, string AtadasIrany, string fejId, object userState)
        {
            if ((this.ForXmlOperationCompleted == null))
            {
                this.ForXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnForXmlOperationCompleted);
            }
            this.InvokeAsync("ForXml", new object[] {
                        ExecParam,
                        _EREC_IraKezbesitesiTetelekSearch,
                        AtadasIrany,
                        fejId}, this.ForXmlOperationCompleted, userState);
        }

        private void OnForXmlOperationCompleted(object arg)
        {
            if ((this.ForXmlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ForXmlCompleted(this, new ForXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void ForXmlCompletedEventHandler(object sender, ForXmlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class ForXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal ForXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region Atadas

        private System.Threading.SendOrPostCallback AtadasOperationCompleted;

        /// <remarks/>
        public event AtadasCompletedEventHandler AtadasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atadas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atadas(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            object[] results = this.Invoke("Atadas", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtadas(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atadas", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtadas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtadasAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            this.AtadasAsync(execParam, erec_IraKezbesitesiTetelek_Id, null);
        }

        /// <remarks/>
        public void AtadasAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, object userState)
        {
            if ((this.AtadasOperationCompleted == null))
            {
                this.AtadasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtadasOperationCompleted);
            }
            this.InvokeAsync("Atadas", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, this.AtadasOperationCompleted, userState);
        }

        private void OnAtadasOperationCompleted(object arg)
        {
            if ((this.AtadasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtadasCompleted(this, new AtadasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AtadasCompletedEventHandler(object sender, AtadasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtadasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtadasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        #endregion

        #region Atadas_Tomeges

        private System.Threading.SendOrPostCallback Atadas_TomegesOperationCompleted;

        /// <remarks/>
        public event Atadas_TomegesCompletedEventHandler Atadas_TomegesCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atadas_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atadas_Tomeges(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array)
        {
            object[] results = this.Invoke("Atadas_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtadas_Tomeges(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atadas_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtadas_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Atadas_TomegesAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array)
        {
            this.Atadas_TomegesAsync(execParam, erec_IraKezbesitesiTetelek_Id_Array, null);
        }

        /// <remarks/>
        public void Atadas_TomegesAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, object userState)
        {
            if ((this.Atadas_TomegesOperationCompleted == null))
            {
                this.Atadas_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtadas_TomegesOperationCompleted);
            }
            this.InvokeAsync("Atadas_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array}, this.Atadas_TomegesOperationCompleted, userState);
        }

        private void OnAtadas_TomegesOperationCompleted(object arg)
        {
            if ((this.Atadas_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Atadas_TomegesCompleted(this, new Atadas_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Atadas_TomegesCompletedEventHandler(object sender, Atadas_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Atadas_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Atadas_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Atvetel

        private System.Threading.SendOrPostCallback AtvetelOperationCompleted;

        /// <remarks/>
        public event AtvetelCompletedEventHandler AtvetelCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atvetel", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atvetel(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            object[] results = this.Invoke("Atvetel", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtvetel(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atvetel", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtvetel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtvetelAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            this.AtvetelAsync(execParam, erec_IraKezbesitesiTetelek_Id, null);
        }

        /// <remarks/>
        public void AtvetelAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, object userState)
        {
            if ((this.AtvetelOperationCompleted == null))
            {
                this.AtvetelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtvetelOperationCompleted);
            }
            this.InvokeAsync("Atvetel", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, this.AtvetelOperationCompleted, userState);
        }

        private void OnAtvetelOperationCompleted(object arg)
        {
            if ((this.AtvetelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtvetelCompleted(this, new AtvetelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AtvetelCompletedEventHandler(object sender, AtvetelCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtvetelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtvetelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        

        #endregion

        #region Atvetel_Tomeges
        
        private System.Threading.SendOrPostCallback Atvetel_TomegesOperationCompleted;

        /// <remarks/>
        public event Atvetel_TomegesCompletedEventHandler Atvetel_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atvetel_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atvetel_Tomeges(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array)
        {
            object[] results = this.Invoke("Atvetel_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginAtvetel_Tomeges(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atvetel_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtvetel_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Atvetel_TomegesAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array)
        {
            this.Atvetel_TomegesAsync(execParam, erec_IraKezbesitesiTetelek_Id_Array, null);
        }

        /// <remarks/>
        public void Atvetel_TomegesAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, object userState)
        {
            if ((this.Atvetel_TomegesOperationCompleted == null))
            {
                this.Atvetel_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtvetel_TomegesOperationCompleted);
            }
            this.InvokeAsync("Atvetel_Tomeges", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array}, this.Atvetel_TomegesOperationCompleted, userState);
        }

        private void OnAtvetel_TomegesOperationCompleted(object arg)
        {
            if ((this.Atvetel_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Atvetel_TomegesCompleted(this, new Atvetel_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Atvetel_TomegesCompletedEventHandler(object sender, Atvetel_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Atvetel_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Atvetel_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Atvetel_Tomeges_idegen
        //BLG 1131

        private System.Threading.SendOrPostCallback Atvetel_Tomeges_IdegenOperationCompleted;

        /// <remarks/>
        public event Atvetel_Tomeges_IdegenCompletedEventHandler Atvetel_Tomeges_IdegenCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atvetel_Tomeges_Idegen", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atvetel_Tomeges_Idegen(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, String atvevoFelhasznaloId)
        {
            object[] results = this.Invoke("Atvetel_Tomeges_Idegen", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array,
                        atvevoFelhasznaloId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtvetel_Tomeges_Idegen(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, String atvevoFelhasznaloId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atvetel_Tomeges_Idegen", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array,
                        atvevoFelhasznaloId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtvetel_Tomeges_Idegen(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Atvetel_Tomeges_IdegenAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, String atvevoFelhasznaloId)
        {
            this.Atvetel_Tomeges_IdegenAsync(execParam, erec_IraKezbesitesiTetelek_Id_Array, atvevoFelhasznaloId, null);
        }

        /// <remarks/>
        public void Atvetel_Tomeges_IdegenAsync(ExecParam execParam, string[] erec_IraKezbesitesiTetelek_Id_Array, String atvevoFelhasznaloId, object userState)
        {
            if ((this.Atvetel_Tomeges_IdegenOperationCompleted == null))
            {
                this.Atvetel_Tomeges_IdegenOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtvetel_Tomeges_IdegenOperationCompleted);
            }
            this.InvokeAsync("Atvetel_Tomeges_Idegen", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id_Array,
                        atvevoFelhasznaloId}, this.Atvetel_TomegesOperationCompleted, userState);
        }

        private void OnAtvetel_Tomeges_IdegenOperationCompleted(object arg)
        {
            if ((this.Atvetel_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Atvetel_Tomeges_IdegenCompleted(this, new Atvetel_Tomeges_IdegenCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Atvetel_Tomeges_IdegenCompletedEventHandler(object sender, Atvetel_Tomeges_IdegenCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Atvetel_Tomeges_IdegenCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Atvetel_Tomeges_IdegenCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        
        #endregion

        #region Visszakuldes

        // -------- Visszakuldes: -------------
        private System.Threading.SendOrPostCallback VisszakuldesOperationCompleted;

        public event VisszakuldesCompletedEventHandler VisszakuldesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Visszakuldes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Visszakuldes(ExecParam execParam, String kezbesitesiTetel_Id, string visszakuldesIndoka)
        {
            object[] results = this.Invoke("Visszakuldes", new object[] {
                        execParam,
                        kezbesitesiTetel_Id,
                        visszakuldesIndoka});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginVisszakuldes(ExecParam execParam, String kezbesitesiTetel_Id, string visszakuldesIndoka, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Visszakuldes", new object[] {
                        execParam,
                        kezbesitesiTetel_Id,
                        visszakuldesIndoka}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndVisszakuldes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void VisszakuldesAsync(ExecParam execParam, String kezbesitesiTetel_Id, string visszakuldesIndoka)
        {
            this.VisszakuldesAsync(execParam, kezbesitesiTetel_Id, visszakuldesIndoka, null);
        }

        /// <remarks/>
        public void VisszakuldesAsync(ExecParam execParam, String kezbesitesiTetel_Id, string visszakuldesIndoka, object userState)
        {
            if ((this.VisszakuldesOperationCompleted == null))
            {
                this.VisszakuldesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVisszakuldesOperationCompleted);
            }
            this.InvokeAsync("Visszakuldes", new object[] {
                        execParam,
                        kezbesitesiTetel_Id,
                        visszakuldesIndoka}, this.VisszakuldesOperationCompleted, userState);
        }

        private void OnVisszakuldesOperationCompleted(object arg)
        {
            if ((this.VisszakuldesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VisszakuldesCompleted(this, new VisszakuldesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void VisszakuldesCompletedEventHandler(object sender, VisszakuldesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class VisszakuldesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal VisszakuldesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        // -------- /Visszakuldes: -------------

        #endregion

        #region VisszakuldesByObject

        // -------- VisszakuldesByObject: -------------
        private System.Threading.SendOrPostCallback VisszakuldesByObjectOperationCompleted;

        public event VisszakuldesByObjectCompletedEventHandler VisszakuldesByObjectCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/VisszakuldesByObject", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result VisszakuldesByObject(ExecParam execParam, string Obj_Id, string Obj_type, string visszakuldesIndoka)
        {
            object[] results = this.Invoke("VisszakuldesByObject", new object[] {
                        execParam,
                        Obj_Id,
                        Obj_type,
                        visszakuldesIndoka});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginVisszakuldesByObject(ExecParam execParam, string Obj_Id, string Obj_type, string visszakuldesIndoka, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("VisszakuldesByObject", new object[] {
                        execParam,
                        Obj_Id,
                        Obj_type,
                        visszakuldesIndoka}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndVisszakuldesByObject(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void VisszakuldesByObjectAsync(ExecParam execParam, string Obj_Id, string Obj_type, string visszakuldesIndoka)
        {
            this.VisszakuldesByObjectAsync(execParam, Obj_Id, Obj_type, visszakuldesIndoka, null);
        }

        /// <remarks/>
        public void VisszakuldesByObjectAsync(ExecParam execParam, string Obj_Id, string Obj_type, string visszakuldesIndoka, object userState)
        {
            if ((this.VisszakuldesByObjectOperationCompleted == null))
            {
                this.VisszakuldesByObjectOperationCompleted = new System.Threading.SendOrPostCallback(this.OnVisszakuldesByObjectOperationCompleted);
            }
            this.InvokeAsync("VisszakuldesByObject", new object[] {
                        execParam,
                        Obj_Id,
                        Obj_type,
                        visszakuldesIndoka}, this.VisszakuldesByObjectOperationCompleted, userState);
        }

        private void OnVisszakuldesByObjectOperationCompleted(object arg)
        {
            if ((this.VisszakuldesByObjectCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.VisszakuldesByObjectCompleted(this, new VisszakuldesByObjectCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void VisszakuldesByObjectCompletedEventHandler(object sender, VisszakuldesByObjectCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class VisszakuldesByObjectCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal VisszakuldesByObjectCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        // -------- /VisszakuldesByObject: -------------

        #endregion


        #region Sztorno

        private System.Threading.SendOrPostCallback SztornoOperationCompleted;

        /// <remarks/>
        public event SztornoCompletedEventHandler SztornoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Sztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Sztorno(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            object[] results = this.Invoke("Sztorno", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSztorno(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Sztorno", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SztornoAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id)
        {
            this.SztornoAsync(execParam, erec_IraKezbesitesiTetelek_Id, null);
        }

        /// <remarks/>
        public void SztornoAsync(ExecParam execParam, string erec_IraKezbesitesiTetelek_Id, object userState)
        {
            if ((this.SztornoOperationCompleted == null))
            {
                this.SztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSztornoOperationCompleted);
            }
            this.InvokeAsync("Sztorno", new object[] {
                        execParam,
                        erec_IraKezbesitesiTetelek_Id}, this.SztornoOperationCompleted, userState);
        }

        private void OnSztornoOperationCompleted(object arg)
        {
            if ((this.SztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SztornoCompleted(this, new SztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SztornoCompletedEventHandler(object sender, SztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}