//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraIratokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraIratok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_KuldKuldemenyek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_SzignalasiJegyzekekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetSzignalasTipusaByIratMetaDefinicio

        private System.Threading.SendOrPostCallback GetSzignalasTipusaByIratMetaDefinicioOperationCompleted;

        /// <remarks/>
        public event GetSzignalasTipusaByIratMetaDefinicioCompletedEventHandler GetSzignalasTipusaByIratMetaDefinicioCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetSzignalasTipusaByIratMetaDefinicio", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetSzignalasTipusaByIratMetaDefinicio(ExecParam execParam, string erec_IratMetaDefinicio_Id)
        {
            object[] results = this.Invoke("GetSzignalasTipusaByIratMetaDefinicio", new object[] {
                        execParam,
                        erec_IratMetaDefinicio_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetSzignalasTipusaByIratMetaDefinicio(ExecParam execParam, string erec_IratMetaDefinicio_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSzignalasTipusaByIratMetaDefinicio", new object[] {
                        execParam,
                        erec_IratMetaDefinicio_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetSzignalasTipusaByIratMetaDefinicio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetSzignalasTipusaByIratMetaDefinicioAsync(ExecParam execParam, string erec_IratMetaDefinicio_Id)
        {
            this.GetSzignalasTipusaByIratMetaDefinicioAsync(execParam, erec_IratMetaDefinicio_Id, null);
        }

        /// <remarks/>
        public void GetSzignalasTipusaByIratMetaDefinicioAsync(ExecParam execParam, string erec_IratMetaDefinicio_Id, object userState)
        {
            if ((this.GetSzignalasTipusaByIratMetaDefinicioOperationCompleted == null))
            {
                this.GetSzignalasTipusaByIratMetaDefinicioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSzignalasTipusaByIratMetaDefinicioOperationCompleted);
            }
            this.InvokeAsync("GetSzignalasTipusaByIratMetaDefinicio", new object[] {
                        execParam,
                        erec_IratMetaDefinicio_Id}, this.GetSzignalasTipusaByIratMetaDefinicioOperationCompleted, userState);
        }

        private void OnGetSzignalasTipusaByIratMetaDefinicioOperationCompleted(object arg)
        {
            if ((this.GetSzignalasTipusaByIratMetaDefinicioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSzignalasTipusaByIratMetaDefinicioCompleted(this, new GetSzignalasTipusaByIratMetaDefinicioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetSzignalasTipusaByIratMetaDefinicioCompletedEventHandler(object sender, GetSzignalasTipusaByIratMetaDefinicioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetSzignalasTipusaByIratMetaDefinicioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetSzignalasTipusaByIratMetaDefinicioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetSzignalasTipusaByUgykorUgytipus

        private System.Threading.SendOrPostCallback GetSzignalasTipusaByUgykorUgytipusOperationCompleted;

        /// <remarks/>
        public event GetSzignalasTipusaByUgykorUgytipusCompletedEventHandler GetSzignalasTipusaByUgykorUgytipusCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetSzignalasTipusaByUgykorUgytipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetSzignalasTipusaByUgykorUgytipus(ExecParam execParam, string Ugykor_Id, string Ugytipus)
        {
            object[] results = this.Invoke("GetSzignalasTipusaByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetSzignalasTipusaByUgykorUgytipus(ExecParam execParam, string Ugykor_Id, string Ugytipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetSzignalasTipusaByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetSzignalasTipusaByUgykorUgytipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetSzignalasTipusaByUgykorUgytipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus)
        {
            this.GetSzignalasTipusaByUgykorUgytipusAsync(execParam, Ugykor_Id, Ugytipus, null);
        }

        /// <remarks/>
        public void GetSzignalasTipusaByUgykorUgytipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus, object userState)
        {
            if ((this.GetSzignalasTipusaByUgykorUgytipusOperationCompleted == null))
            {
                this.GetSzignalasTipusaByUgykorUgytipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetSzignalasTipusaByUgykorUgytipusOperationCompleted);
            }
            this.InvokeAsync("GetSzignalasTipusaByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus}, this.GetSzignalasTipusaByUgykorUgytipusOperationCompleted, userState);
        }

        private void OnGetSzignalasTipusaByUgykorUgytipusOperationCompleted(object arg)
        {
            if ((this.GetSzignalasTipusaByUgykorUgytipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetSzignalasTipusaByUgykorUgytipusCompleted(this, new GetSzignalasTipusaByUgykorUgytipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetSzignalasTipusaByUgykorUgytipusCompletedEventHandler(object sender, GetSzignalasTipusaByUgykorUgytipusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetSzignalasTipusaByUgykorUgytipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetSzignalasTipusaByUgykorUgytipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion
    }

}



