//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraIktatoKonyvekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraIktatoKonyvek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IraIktatoKonyvekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region GetAllWithIktathat

        private System.Threading.SendOrPostCallback GetAllWithIktathatOperationCompleted;

        /// <remarks/>
        public event GetAllWithIktathatCompletedEventHandler GetAllWithIktathatCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithIktathat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithIktathat(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch)
        {
            object[] results = this.Invoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithIktathat(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithIktathat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch)
        {
            this.GetAllWithIktathatAsync(ExecParam, _EREC_IraIktatoKonyvekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, object userState)
        {
            if ((this.GetAllWithIktathatOperationCompleted == null))
            {
                this.GetAllWithIktathatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithIktathatOperationCompleted);
            }
            this.InvokeAsync("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch}, this.GetAllWithIktathatOperationCompleted, userState);
        }

        private void OnGetAllWithIktathatOperationCompleted(object arg)
        {
            if ((this.GetAllWithIktathatCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithIktathatCompleted(this, new GetAllWithIktathatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithIktathatCompletedEventHandler(object sender, GetAllWithIktathatCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithIktathatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithIktathatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetAllWithCount

        private System.Threading.SendOrPostCallback GetAllWithCountOperationCompleted;

        /// <remarks/>
        public event GetAllWithCountCompletedEventHandler GetAllWithCountCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithCount", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithCount(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _KezdDate, string _VegeDate)
        {
            object[] results = this.Invoke("GetAllWithCount", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _KezdDate,
                        _VegeDate});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithCount(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _KezdDate, string _VegeDate, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithCount", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _KezdDate,
                        _VegeDate}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithCount(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithCountAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _KezdDate, string _VegeDate)
        {
            this.GetAllWithCountAsync(ExecParam, _EREC_IraIktatoKonyvekSearch, _KezdDate, _VegeDate, null);
        }

        /// <remarks/>
        public void GetAllWithCountAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _KezdDate, string _VegeDate, object userState)
        {
            if ((this.GetAllWithCountOperationCompleted == null))
            {
                this.GetAllWithCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithCountOperationCompleted);
            }
            this.InvokeAsync("GetAllWithCount", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _KezdDate,
                        _VegeDate}, this.GetAllWithCountOperationCompleted, userState);
        }

        private void OnGetAllWithCountOperationCompleted(object arg)
        {
            if ((this.GetAllWithCountCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithCountCompleted(this, new GetAllWithCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithCountCompletedEventHandler(object sender, GetAllWithCountCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetAllWithIktathatByIrattariTetel

        private System.Threading.SendOrPostCallback GetAllWithIktathatByIrattariTetelOperationCompleted;

        /// <remarks/>
        public event GetAllWithIktathatByIrattariTetelCompletedEventHandler GetAllWithIktathatByIrattariTetelCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithIktathatByIrattariTetel", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithIktathatByIrattariTetel(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _EREC_IraIrattariTetel_Id)
        {
            object[] results = this.Invoke("GetAllWithIktathatByIrattariTetel", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _EREC_IraIrattariTetel_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithIktathatByIrattariTetel(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _EREC_IraIrattariTetel_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithIktathatByIrattariTetel", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _EREC_IraIrattariTetel_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithIktathatByIrattariTetel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithIktathatByIrattariTetelAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _EREC_IraIrattariTetel_Id)
        {
            this.GetAllWithIktathatByIrattariTetelAsync(ExecParam, _EREC_IraIktatoKonyvekSearch, _EREC_IraIrattariTetel_Id, null);
        }

        /// <remarks/>
        public void GetAllWithIktathatByIrattariTetelAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, string _EREC_IraIrattariTetel_Id, object userState)
        {
            if ((this.GetAllWithIktathatByIrattariTetelOperationCompleted == null))
            {
                this.GetAllWithIktathatByIrattariTetelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithIktathatByIrattariTetelOperationCompleted);
            }
            this.InvokeAsync("GetAllWithIktathatByIrattariTetel", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        _EREC_IraIrattariTetel_Id}, this.GetAllWithIktathatByIrattariTetelOperationCompleted, userState);
        }

        private void OnGetAllWithIktathatByIrattariTetelOperationCompleted(object arg)
        {
            if ((this.GetAllWithIktathatByIrattariTetelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithIktathatByIrattariTetelCompleted(this, new GetAllWithIktathatByIrattariTetelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithIktathatByIrattariTetelCompletedEventHandler(object sender, GetAllWithIktathatByIrattariTetelCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithIktathatByIrattariTetelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithIktathatByIrattariTetelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        
        #endregion

        #region LezarasMasolas_Tomeges
        private System.Threading.SendOrPostCallback LezarasMasolas_TomegesOperationCompleted;

        /// <remarks/>
        public event LezarasMasolas_TomegesCompletedEventHandler LezarasMasolas_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/LezarasMasolas_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result LezarasMasolas_Tomeges(ExecParam execParam, string[] IraIktatokonyvek_Lezar_Id_Array, string[] IraIktatokonyvek_Masol_Id_Array, string IktatoErkezteto, bool? Auto)
        {
            object[] results = this.Invoke("LezarasMasolas_Tomeges", new object[] {
                        execParam,
                        IraIktatokonyvek_Lezar_Id_Array,
                        IraIktatokonyvek_Masol_Id_Array,
                        IktatoErkezteto,
                        Auto });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginLezarasMasolas_Tomeges(ExecParam execParam, string[] IraIktatokonyvek_Lezar_Id_Array, string[] IraIktatokonyvek_Masol_Id_Array, string IktatoErkezteto, bool? Auto, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("LezarasMasolas_Tomeges", new object[] {
                        execParam,
                        IraIktatokonyvek_Lezar_Id_Array,
                        IraIktatokonyvek_Masol_Id_Array,
                        IktatoErkezteto,
                        Auto}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndLezarasMasolas_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void LezarasMasolas_TomegesAsync(ExecParam execParam, string[] IraIktatokonyvek_Lezar_Id_Array, string[] IraIktatokonyvek_Masol_Id_Array, string IktatoErkezteto, bool? Auto)
        {
            this.LezarasMasolas_TomegesAsync(execParam, IraIktatokonyvek_Lezar_Id_Array, IraIktatokonyvek_Masol_Id_Array, IktatoErkezteto, Auto, null);
        }

        /// <remarks/>
        public void LezarasMasolas_TomegesAsync(ExecParam execParam, string[] IraIktatokonyvek_Lezar_Id_Array, string[] IraIktatokonyvek_Masol_Id_Array, string IktatoErkezteto,bool? Auto, object userState)
        {
            if ((this.LezarasMasolas_TomegesOperationCompleted == null))
            {
                this.LezarasMasolas_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLezarasMasolas_TomegesOperationCompleted);
            }
            this.InvokeAsync("LezarasMasolas_Tomeges", new object[] {
                        execParam,
                        IraIktatokonyvek_Lezar_Id_Array,
                        IraIktatokonyvek_Masol_Id_Array,
                        IktatoErkezteto,
                        Auto}, this.LezarasMasolas_TomegesOperationCompleted, userState);
        }

        private void OnLezarasMasolas_TomegesOperationCompleted(object arg)
        {
            if ((this.LezarasMasolas_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LezarasMasolas_TomegesCompleted(this, new LezarasMasolas_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void LezarasMasolas_TomegesCompletedEventHandler(object sender, LezarasMasolas_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class LezarasMasolas_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal LezarasMasolas_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion LezarasMasolas_Tomeges

        #region Jelenleg még nem kiajánlott szolgáltatások (szükség esetén bekapcsolhatók)

        #region MasolKovetkezoEvre
        //private System.Threading.SendOrPostCallback MasolKovetkezoEvreOperationCompleted;

        ///// <remarks/>
        //public event MasolKovetkezoEvreCompletedEventHandler MasolKovetkezoEvreCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/MasolKovetkezoEvre", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result MasolKovetkezoEvre(ExecParam execParam, string IktatoErkezteto)
        //{
        //    object[] results = this.Invoke("MasolKovetkezoEvre", new object[] {
        //                execParam, IktatoErkezteto});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginMasolKovetkezoEvre(ExecParam execParam, string IktatoErkezteto, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("MasolKovetkezoEvre", new object[] {
        //                execParam, IktatoErkezteto}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndMasolKovetkezoEvre(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void MasolKovetkezoEvreAsync(ExecParam execParam, string IktatoErkezteto)
        //{
        //    this.MasolKovetkezoEvreAsync(execParam, IktatoErkezteto, null);
        //}

        ///// <remarks/>
        //public void MasolKovetkezoEvreAsync(ExecParam execParam, string IktatoErkezteto, object userState)
        //{
        //    if ((this.MasolKovetkezoEvreOperationCompleted == null))
        //    {
        //        this.MasolKovetkezoEvreOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMasolKovetkezoEvreOperationCompleted);
        //    }
        //    this.InvokeAsync("MasolKovetkezoEvre", new object[] {
        //                execParam, IktatoErkezteto}, this.MasolKovetkezoEvreOperationCompleted, userState);
        //}

        //private void OnMasolKovetkezoEvreOperationCompleted(object arg)
        //{
        //    if ((this.MasolKovetkezoEvreCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.MasolKovetkezoEvreCompleted(this, new MasolKovetkezoEvreCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void MasolKovetkezoEvreCompletedEventHandler(object sender, MasolKovetkezoEvreCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class MasolKovetkezoEvreCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal MasolKovetkezoEvreCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        //        base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        #endregion MasolKovetkezoEvre

        #region Lezaras
        //private System.Threading.SendOrPostCallback LezarasOperationCompleted;

        ///// <remarks/>
        //public event LezarasCompletedEventHandler LezarasCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Lezaras", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result Lezaras(ExecParam execParam, string IktatoErkezteto)
        //{
        //    object[] results = this.Invoke("Lezaras", new object[] {
        //                execParam, IktatoErkezteto});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginLezaras(ExecParam execParam, string IktatoErkezteto, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("Lezaras", new object[] {
        //                execParam, IktatoErkezteto}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndLezaras(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void LezarasAsync(ExecParam execParam, string IktatoErkezteto)
        //{
        //    this.LezarasAsync(execParam, IktatoErkezteto, null);
        //}

        ///// <remarks/>
        //public void LezarasAsync(ExecParam execParam, string IktatoErkezteto, object userState)
        //{
        //    if ((this.LezarasOperationCompleted == null))
        //    {
        //        this.LezarasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLezarasOperationCompleted);
        //    }
        //    this.InvokeAsync("Lezaras", new object[] {
        //                execParam, IktatoErkezteto}, this.LezarasOperationCompleted, userState);
        //}

        //private void OnLezarasOperationCompleted(object arg)
        //{
        //    if ((this.LezarasCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.LezarasCompleted(this, new LezarasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void LezarasCompletedEventHandler(object sender, LezarasCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class LezarasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal LezarasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        //        base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        #endregion Lezaras      

        #endregion Jelenleg még nem kiajánlott szolgáltatások (szükség esetén bekapcsolhatók)

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultsagOperationCompleted;

        private System.Threading.SendOrPostCallback GetWithRightCheckOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultsagCompletedEventHandler GetAllWithExtensionAndJogosultsagCompleted;

        /// <remarks/>
        public event GetWithRightCheckCompletedEventHandler GetWithRightCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IraIktatoKonyvekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultsag", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultsag(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultsag", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultsag(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultsag", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultsag(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultsagAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, bool Jogosultak)
        {
            this.GetAllWithExtensionAndJogosultsagAsync(ExecParam, _EREC_IraIktatoKonyvekSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultsagAsync(ExecParam ExecParam, EREC_IraIktatoKonyvekSearch _EREC_IraIktatoKonyvekSearch, bool Jogosultak, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultsagOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultsagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultsagOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultsag", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvekSearch,
                        Jogosultak}, this.GetAllWithExtensionAndJogosultsagOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultsagOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultsagCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultsagCompleted(this, new GetAllWithExtensionAndJogosultsagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetWithRightCheck", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWithRightCheck(ExecParam execParam, char Jogszint)
        {
            object[] results = this.Invoke("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWithRightCheck(ExecParam execParam, char Jogszint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWithRightCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWithRightCheckAsync(ExecParam execParam, char Jogszint)
        {
            this.GetWithRightCheckAsync(execParam, Jogszint, null);
        }

        /// <remarks/>
        public void GetWithRightCheckAsync(ExecParam execParam, char Jogszint, object userState)
        {
            if ((this.GetWithRightCheckOperationCompleted == null))
            {
                this.GetWithRightCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWithRightCheckOperationCompleted);
            }
            this.InvokeAsync("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint}, this.GetWithRightCheckOperationCompleted, userState);
        }

        private void OnGetWithRightCheckOperationCompleted(object arg)
        {
            if ((this.GetWithRightCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWithRightCheckCompleted(this, new GetWithRightCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionAndJogosultsagCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultsagCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultsagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultsagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetWithRightCheckCompletedEventHandler(object sender, GetWithRightCheckCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWithRightCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWithRightCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


    }

}