//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraJegyzekekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraJegyzekek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IraJegyzekekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IraJegyzekekSearch _EREC_IraJegyzekekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IraJegyzekekSearch _EREC_IraJegyzekekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraJegyzekekSearch _EREC_IraJegyzekekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IraJegyzekekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraJegyzekekSearch _EREC_IraJegyzekekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #region JegyzekLezarasa

        private System.Threading.SendOrPostCallback JegyzekLezarasaOperationCompleted;

        /// <remarks/>
        public event JegyzekLezarasaCompletedEventHandler JegyzekLezarasaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/JegyzekLezarasa", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekLezarasa(ExecParam execParam)
        {
            object[] results = this.Invoke("JegyzekLezarasa", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekLezarasa(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekLezarasa", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekLezarasa(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekLezarasaAsync(ExecParam execParam)
        {
            this.JegyzekLezarasaAsync(execParam, null);
        }

        /// <remarks/>
        public void JegyzekLezarasaAsync(ExecParam execParam, object userState)
        {
            if ((this.JegyzekLezarasaOperationCompleted == null))
            {
                this.JegyzekLezarasaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekLezarasaOperationCompleted);
            }
            this.InvokeAsync("JegyzekLezarasa", new object[] {
                        execParam}, this.JegyzekLezarasaOperationCompleted, userState);
        }

        private void OnJegyzekLezarasaOperationCompleted(object arg)
        {
            if ((this.JegyzekLezarasaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekLezarasaCompleted(this, new JegyzekLezarasaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekLezarasaCompletedEventHandler(object sender, JegyzekLezarasaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekLezarasaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekLezarasaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion


        #region JegyzekVegrehajtasa

        private System.Threading.SendOrPostCallback JegyzekVegrehajtasaOperationCompleted;

        /// <remarks/>
        public event JegyzekVegrehajtasaCompletedEventHandler JegyzekVegrehajtasaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/JegyzekVegrehajtasa", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekVegrehajtasa(ExecParam execParam, string LeveltariAtvevo, string megsemmisitesiNaploId, bool csatolmanyokTorleseAszinkron)
        {
            object[] results = this.Invoke("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        LeveltariAtvevo,
                        megsemmisitesiNaploId,
                        csatolmanyokTorleseAszinkron});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekVegrehajtasa(ExecParam execParam, string LeveltariAtvevo, string megsemmisitesiNaploId, bool csatolmanyokTorleseAszinkron, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        LeveltariAtvevo,
                        megsemmisitesiNaploId,
                        csatolmanyokTorleseAszinkron}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekVegrehajtasa(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekVegrehajtasaAsync(ExecParam execParam, string LeveltariAtvevo, string megsemmisitesiNaploId, bool csatolmanyokTorleseAszinkron)
        {
            this.JegyzekVegrehajtasaAsync(execParam, LeveltariAtvevo, megsemmisitesiNaploId, csatolmanyokTorleseAszinkron, null);
        }

        /// <remarks/>
        public void JegyzekVegrehajtasaAsync(ExecParam execParam, string LeveltariAtvevo, string megsemmisitesiNaploId, bool csatolmanyokTorleseAszinkron, object userState)
        {
            if ((this.JegyzekVegrehajtasaOperationCompleted == null))
            {
                this.JegyzekVegrehajtasaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekVegrehajtasaOperationCompleted);
            }
            this.InvokeAsync("JegyzekVegrehajtasa", new object[] {
                        execParam,
                        LeveltariAtvevo,
                        megsemmisitesiNaploId,
                        csatolmanyokTorleseAszinkron}, this.JegyzekVegrehajtasaOperationCompleted, userState);
        }

        private void OnJegyzekVegrehajtasaOperationCompleted(object arg)
        {
            if ((this.JegyzekVegrehajtasaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekVegrehajtasaCompleted(this, new JegyzekVegrehajtasaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekVegrehajtasaCompletedEventHandler(object sender, JegyzekVegrehajtasaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekVegrehajtasaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekVegrehajtasaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region CreateLeveltariAdatCsomag

        private System.Threading.SendOrPostCallback CreateLeveltariAdatCsomagOperationCompleted;

        /// <remarks/>
        public event CreateLeveltariAdatCsomagCompletedEventHandler CreateLeveltariAdatCsomagCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CreateLeveltariAdatCsomag", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CreateLeveltariAdatCsomag(ExecParam ExecParam, string jegyzekId, string atadasStatusz, out string[] csomagFajlok)
        {
            object[] results = this.Invoke("CreateLeveltariAdatCsomag", new object[] {
                        ExecParam,
                        jegyzekId,
                        atadasStatusz});
            csomagFajlok = ((string[])(results[1]));
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateLeveltariAdatCsomag(ExecParam ExecParam, string jegyzekId, string atadasStatusz, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateLeveltariAdatCsomag", new object[] {
                        ExecParam,
                        jegyzekId,
                        atadasStatusz}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCreateLeveltariAdatCsomag(System.IAsyncResult asyncResult, out string[] csomagFajlok)
        {
            object[] results = this.EndInvoke(asyncResult);
            csomagFajlok = ((string[])(results[1]));
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CreateLeveltariAdatCsomagAsync(ExecParam ExecParam, string jegyzekId, string atadasStatusz)
        {
            this.CreateLeveltariAdatCsomagAsync(ExecParam, jegyzekId, atadasStatusz, null);
        }

        /// <remarks/>
        public void CreateLeveltariAdatCsomagAsync(ExecParam ExecParam, string jegyzekId, string atadasStatusz, object userState)
        {
            if ((this.CreateLeveltariAdatCsomagOperationCompleted == null))
            {
                this.CreateLeveltariAdatCsomagOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateLeveltariAdatCsomagOperationCompleted);
            }
            this.InvokeAsync("CreateLeveltariAdatCsomag", new object[] {
                        ExecParam,
                        jegyzekId,
                        atadasStatusz}, this.CreateLeveltariAdatCsomagOperationCompleted, userState);
        }

        private void OnCreateLeveltariAdatCsomagOperationCompleted(object arg)
        {
            if ((this.CreateLeveltariAdatCsomagCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateLeveltariAdatCsomagCompleted(this, new CreateLeveltariAdatCsomagCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void CreateLeveltariAdatCsomagCompletedEventHandler(object sender, CreateLeveltariAdatCsomagCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateLeveltariAdatCsomagCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateLeveltariAdatCsomagCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }

            /// <remarks/>
            public string[] csomagFajlok
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((string[])(this.results[1]));
                }
            }
        }

        #endregion

        #region JegyzekMegsemmisitese

        private System.Threading.SendOrPostCallback JegyzekMegsemmisiteseOperationCompleted;

        /// <remarks/>
        public event JegyzekMegsemmisiteseCompletedEventHandler JegyzekMegsemmisiteseCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/JegyzekMegsemmisitese", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekMegsemmisitese(ExecParam execParam, EREC_IraJegyzekek jegyzek)
        {
            object[] results = this.Invoke("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekMegsemmisitese(ExecParam execParam, EREC_IraJegyzekek jegyzek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekMegsemmisitese(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekMegsemmisiteseAsync(ExecParam execParam, EREC_IraJegyzekek jegyzek)
        {
            this.JegyzekMegsemmisiteseAsync(execParam, jegyzek, null);
        }

        /// <remarks/>
        public void JegyzekMegsemmisiteseAsync(ExecParam execParam, EREC_IraJegyzekek jegyzek, object userState)
        {
            if ((this.JegyzekMegsemmisiteseOperationCompleted == null))
            {
                this.JegyzekMegsemmisiteseOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekMegsemmisiteseOperationCompleted);
            }
            this.InvokeAsync("JegyzekMegsemmisitese", new object[] {
                        execParam,
                        jegyzek}, this.JegyzekMegsemmisiteseOperationCompleted, userState);
        }

        private void OnJegyzekMegsemmisiteseOperationCompleted(object arg)
        {
            if ((this.JegyzekMegsemmisiteseCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekMegsemmisiteseCompleted(this, new JegyzekMegsemmisiteseCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void JegyzekMegsemmisiteseCompletedEventHandler(object sender, JegyzekMegsemmisiteseCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekMegsemmisiteseCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekMegsemmisiteseCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}