//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_eMailBoritekokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_eMailBoritekok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_eMailBoritekokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_eMailBoritekokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, bool Jogosultak)
        {
            this.GetAllWithExtensionAndJogosultakAsync(ExecParam, _EREC_eMailBoritekokSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_eMailBoritekokSearch _EREC_eMailBoritekokSearch, bool Jogosultak, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_eMailBoritekokSearch,
                        Jogosultak}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        /*        InsertAndAttachDocument            */

        private System.Threading.SendOrPostCallback InsertAndAttachDocumentOperationCompleted;
        /// <remarks/>
        public event InsertAndAttachDocumentCompletedEventHandler InsertAndAttachDocumentCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertAndAttachDocument", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertAndAttachDocument(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, Csatolmany[] csatolmanyok, string kuldesMod, string egyebParamsXml)
        {
            object[] results = this.Invoke("InsertAndAttachDocument", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        csatolmanyok,
                        kuldesMod,
                        egyebParamsXml});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertAndAttachDocument(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, Csatolmany[] csatolmanyok, string kuldesMod, string egyebParamsXml, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertAndAttachDocument", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        csatolmanyok,
                        kuldesMod,
                        egyebParamsXml}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertAndAttachDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAndAttachDocumentAsync(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, Csatolmany[] csatolmanyok, string kuldesMod, string egyebParamsXml)
        {
            this.InsertAndAttachDocumentAsync(ExecParam, erec_eMailBoritekok, csatolmanyok, kuldesMod, egyebParamsXml, null);
        }

        /// <remarks/>
        public void InsertAndAttachDocumentAsync(ExecParam ExecParam, EREC_eMailBoritekok erec_eMailBoritekok, Csatolmany[] csatolmanyok, string kuldesMod, string egyebParamsXml, object userState)
        {
            if ((this.InsertAndAttachDocumentOperationCompleted == null))
            {
                this.InsertAndAttachDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAndAttachDocumentOperationCompleted);
            }
            this.InvokeAsync("InsertAndAttachDocument", new object[] {
                        ExecParam,
                        erec_eMailBoritekok,
                        csatolmanyok,
                        kuldesMod,
                        egyebParamsXml}, this.InsertAndAttachDocumentOperationCompleted, userState);
        }

        private void OnInsertAndAttachDocumentOperationCompleted(object arg)
        {
            if ((this.InsertAndAttachDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAndAttachDocumentCompleted(this, new InsertAndAttachDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertAndAttachDocumentCompletedEventHandler(object sender, InsertAndAttachDocumentCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertAndAttachDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertAndAttachDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /*        /InsertAndAttachDocument            */

 
    }

}