//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_eMailBoritekCimeiServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_AgazatiJelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_AgazatiJelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithIktathat

        private System.Threading.SendOrPostCallback GetAllWithIktathatOperationCompleted;

        /// <remarks/>
        public event GetAllWithIktathatCompletedEventHandler GetAllWithIktathatCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithIktathat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithIktathat(ExecParam ExecParam, EREC_AgazatiJelekSearch _EREC_AgazatiJelekSearch)
        {
            object[] results = this.Invoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_AgazatiJelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithIktathat(ExecParam ExecParam, EREC_AgazatiJelekSearch _EREC_AgazatiJelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_AgazatiJelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithIktathat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_AgazatiJelekSearch _EREC_AgazatiJelekSearch)
        {
            this.GetAllWithIktathatAsync(ExecParam, _EREC_AgazatiJelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_AgazatiJelekSearch _EREC_AgazatiJelekSearch, object userState)
        {
            if ((this.GetAllWithIktathatOperationCompleted == null))
            {
                this.GetAllWithIktathatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithIktathatOperationCompleted);
            }
            this.InvokeAsync("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_AgazatiJelekSearch}, this.GetAllWithIktathatOperationCompleted, userState);
        }

        private void OnGetAllWithIktathatOperationCompleted(object arg)
        {
            if ((this.GetAllWithIktathatCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithIktathatCompleted(this, new GetAllWithIktathatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithIktathatCompletedEventHandler(object sender, GetAllWithIktathatCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithIktathatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithIktathatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }
}
