//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_HataridosFeladatokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_HataridosFeladatok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_HataridosFeladatokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region Insert

        private System.Threading.SendOrPostCallback InsertOperationCompleted;

        /// <remarks/>
        public event InsertCompletedEventHandler InsertCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Insert", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert(ExecParam ExecParam, EREC_HataridosFeladatok Record)
        {
            object[] results = this.Invoke("Insert", new object[] {
                        ExecParam,
                        Record});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert(ExecParam ExecParam, EREC_HataridosFeladatok Record, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert", new object[] {
                        ExecParam,
                        Record}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record)
        {
            this.InsertAsync(ExecParam, Record, null);
        }

        /// <remarks/>
        public void InsertAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record, object userState)
        {
            if ((this.InsertOperationCompleted == null))
            {
                this.InsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOperationCompleted);
            }
            this.InvokeAsync("Insert", new object[] {
                        ExecParam,
                        Record}, this.InsertOperationCompleted, userState);
        }

        private void OnInsertOperationCompleted(object arg)
        {
            if ((this.InsertCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertCompleted(this, new InsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertCompletedEventHandler(object sender, InsertCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_HataridosFeladatokSearch _EREC_HataridosFeladatokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_HataridosFeladatokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_HataridosFeladatokSearch _EREC_HataridosFeladatokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_HataridosFeladatokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_HataridosFeladatokSearch _EREC_HataridosFeladatokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_HataridosFeladatokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_HataridosFeladatokSearch _EREC_HataridosFeladatokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_HataridosFeladatokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region Feladatok_GetSummary

        private System.Threading.SendOrPostCallback Feladatok_GetSummaryOperationCompleted;

        /// <remarks/>
        public event Feladatok_GetSummaryCompletedEventHandler Feladatok_GetSummaryCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Feladatok_GetSummary", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Feladatok_GetSummary(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Feladatok_GetSummary", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginFeladatok_GetSummary(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Feladatok_GetSummary", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndFeladatok_GetSummary(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Feladatok_GetSummaryAsync(ExecParam ExecParam)
        {
            this.Feladatok_GetSummaryAsync(ExecParam, null);
        }

        /// <remarks/>
        public void Feladatok_GetSummaryAsync(ExecParam ExecParam, object userState)
        {
            if ((this.Feladatok_GetSummaryOperationCompleted == null))
            {
                this.Feladatok_GetSummaryOperationCompleted = new System.Threading.SendOrPostCallback(this.OnFeladatok_GetSummaryOperationCompleted);
            }
            this.InvokeAsync("Feladatok_GetSummary", new object[] {
                        ExecParam}, this.Feladatok_GetSummaryOperationCompleted, userState);
        }

        private void OnFeladatok_GetSummaryOperationCompleted(object arg)
        {
            if ((this.Feladatok_GetSummaryCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Feladatok_GetSummaryCompleted(this, new Feladatok_GetSummaryCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Feladatok_GetSummaryCompletedEventHandler(object sender, Feladatok_GetSummaryCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Feladatok_GetSummaryCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Feladatok_GetSummaryCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Megtekint

        private System.Threading.SendOrPostCallback MegtekintOperationCompleted;

        /// <remarks/>
        public event MegtekintCompletedEventHandler MegtekintCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Megtekint", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Megtekint(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Megtekint", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMegtekint(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Megtekint", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMegtekint(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MegtekintAsync(ExecParam ExecParam)
        {
            this.MegtekintAsync(ExecParam, null);
        }

        /// <remarks/>
        public void MegtekintAsync(ExecParam ExecParam, object userState)
        {
            if ((this.MegtekintOperationCompleted == null))
            {
                this.MegtekintOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMegtekintOperationCompleted);
            }
            this.InvokeAsync("Megtekint", new object[] {
                        ExecParam}, this.MegtekintOperationCompleted, userState);
        }

        private void OnMegtekintOperationCompleted(object arg)
        {
            if ((this.MegtekintCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MegtekintCompleted(this, new MegtekintCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MegtekintCompletedEventHandler(object sender, MegtekintCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MegtekintCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MegtekintCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Lezaras

        private System.Threading.SendOrPostCallback LezarasOperationCompleted;

        /// <remarks/>
        public event LezarasCompletedEventHandler LezarasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Lezaras", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Lezaras(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Lezaras", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginLezaras(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Lezaras", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndLezaras(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void LezarasAsync(ExecParam ExecParam)
        {
            this.LezarasAsync(ExecParam, null);
        }

        /// <remarks/>
        public void LezarasAsync(ExecParam ExecParam, object userState)
        {
            if ((this.LezarasOperationCompleted == null))
            {
                this.LezarasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLezarasOperationCompleted);
            }
            this.InvokeAsync("Lezaras", new object[] {
                        ExecParam}, this.LezarasOperationCompleted, userState);
        }

        private void OnLezarasOperationCompleted(object arg)
        {
            if ((this.LezarasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LezarasCompleted(this, new LezarasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void LezarasCompletedEventHandler(object sender, LezarasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class LezarasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal LezarasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Sztorno

        private System.Threading.SendOrPostCallback SztornoOperationCompleted;

        /// <remarks/>
        public event SztornoCompletedEventHandler SztornoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Sztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Sztorno(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Sztorno", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSztorno(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Sztorno", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SztornoAsync(ExecParam ExecParam)
        {
            this.SztornoAsync(ExecParam, null);
        }

        /// <remarks/>
        public void SztornoAsync(ExecParam ExecParam, object userState)
        {
            if ((this.SztornoOperationCompleted == null))
            {
                this.SztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSztornoOperationCompleted);
            }
            this.InvokeAsync("Sztorno", new object[] {
                        ExecParam}, this.SztornoOperationCompleted, userState);
        }

        private void OnSztornoOperationCompleted(object arg)
        {
            if ((this.SztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SztornoCompleted(this, new SztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SztornoCompletedEventHandler(object sender, SztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Atvetel

        private System.Threading.SendOrPostCallback AtvetelOperationCompleted;

        /// <remarks/>
        public event AtvetelCompletedEventHandler AtvetelCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Atvetel", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Atvetel(ExecParam ExecParam)
        {
            object[] results = this.Invoke("Atvetel", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtvetel(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Atvetel", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtvetel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtvetelAsync(ExecParam ExecParam)
        {
            this.AtvetelAsync(ExecParam, null);
        }

        /// <remarks/>
        public void AtvetelAsync(ExecParam ExecParam, object userState)
        {
            if ((this.AtvetelOperationCompleted == null))
            {
                this.AtvetelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtvetelOperationCompleted);
            }
            this.InvokeAsync("Atvetel", new object[] {
                        ExecParam}, this.AtvetelOperationCompleted, userState);
        }

        private void OnAtvetelOperationCompleted(object arg)
        {
            if ((this.AtvetelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtvetelCompleted(this, new AtvetelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AtvetelCompletedEventHandler(object sender, AtvetelCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtvetelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtvetelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Insert_Tomeges

        private System.Threading.SendOrPostCallback Insert_TomegesOperationCompleted;

        /// <remarks/>
        public event Insert_TomegesCompletedEventHandler Insert_TomegesCompleted;

        // <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Insert_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert_Tomeges(ExecParam ExecParam, EREC_HataridosFeladatok Record, Objektum[] Objektumok_List)
        {
            object[] results = this.Invoke("Insert_Tomeges", new object[] {
                        ExecParam,
                        Record,
                        Objektumok_List});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert_Tomeges(ExecParam ExecParam, EREC_HataridosFeladatok Record, Objektum[] Objektumok_List, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert_Tomeges", new object[] {
                        ExecParam,
                        Record,
                        Objektumok_List}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Insert_TomegesAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record, Objektum[] Objektumok_List)
        {
            this.Insert_TomegesAsync(ExecParam, Record, Objektumok_List, null);
        }

        /// <remarks/>
        public void Insert_TomegesAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record, Objektum[] Objektumok_List, object userState)
        {
            if ((this.Insert_TomegesOperationCompleted == null))
            {
                this.Insert_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsert_TomegesOperationCompleted);
            }
            this.InvokeAsync("Insert_Tomeges", new object[] {
                        ExecParam,
                        Record,
                        Objektumok_List}, this.Insert_TomegesOperationCompleted, userState);
        }

        private void OnInsert_TomegesOperationCompleted(object arg)
        {
            if ((this.Insert_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Insert_TomegesCompleted(this, new Insert_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Insert_TomegesCompletedEventHandler(object sender, Insert_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Insert_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Insert_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Insert_OneTaskForMoreUsers

        private System.Threading.SendOrPostCallback Insert_OneTaskForMoreUsersOperationCompleted;

        /// <remarks/>
        public event Insert_OneTaskForMoreUsersCompletedEventHandler Insert_OneTaskForMoreUsersCompleted;

        // <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Insert_OneTaskForMoreUsers", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Insert_OneTaskForMoreUsers(ExecParam ExecParam, EREC_HataridosFeladatok Record, string[] FelhasznaloIds, string[] CsoportIds)
        {
            object[] results = this.Invoke("Insert_OneTaskForMoreUsers", new object[] {
                        ExecParam,
                        Record,
                        FelhasznaloIds,
                        CsoportIds});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsert_OneTaskForMoreUsers(ExecParam ExecParam, EREC_HataridosFeladatok Record, string[] FelhasznaloIds, string[] CsoportIds, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Insert_OneTaskForMoreUsers", new object[] {
                        ExecParam,
                        Record,
                        FelhasznaloIds,
                        CsoportIds}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsert_OneTaskForMoreUsers(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void Insert_OneTaskForMoreUsersAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record, string[] FelhasznaloIds, string[] CsoportIds)
        {
            this.Insert_OneTaskForMoreUsersAsync(ExecParam, Record, FelhasznaloIds, CsoportIds, null);
        }

        /// <remarks/>
        public void Insert_OneTaskForMoreUsersAsync(ExecParam ExecParam, EREC_HataridosFeladatok Record, string[] FelhasznaloIds, string[] CsoportIds, object userState)
        {
            if ((this.Insert_OneTaskForMoreUsersOperationCompleted == null))
            {
                this.Insert_OneTaskForMoreUsersOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsert_OneTaskForMoreUsersOperationCompleted);
            }
            this.InvokeAsync("Insert_OneTaskForMoreUsers", new object[] {
                        ExecParam,
                        Record,
                        FelhasznaloIds,
                        CsoportIds}, this.Insert_OneTaskForMoreUsersOperationCompleted, userState);
        }

        private void OnInsert_OneTaskForMoreUsersOperationCompleted(object arg)
        {
            if ((this.Insert_OneTaskForMoreUsersCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.Insert_OneTaskForMoreUsersCompleted(this, new Insert_OneTaskForMoreUsersCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void Insert_OneTaskForMoreUsersCompletedEventHandler(object sender, Insert_OneTaskForMoreUsersCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class Insert_OneTaskForMoreUsersCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal Insert_OneTaskForMoreUsersCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetCount

        private System.Threading.SendOrPostCallback GetCountOperationCompleted;

        /// <remarks/>
        public event GetCountCompletedEventHandler GetCountCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetCount", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetCount(ExecParam ExecParam, string ObjektumId)
        {
            object[] results = this.Invoke("GetCount", new object[] {
                        ExecParam,
                        ObjektumId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetCount(ExecParam ExecParam, string ObjektumId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetCount", new object[] {
                        ExecParam,
                        ObjektumId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetCount(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetCountAsync(ExecParam ExecParam, string ObjektumId)
        {
            this.GetCountAsync(ExecParam, ObjektumId, null);
        }

        /// <remarks/>
        public void GetCountAsync(ExecParam ExecParam, string ObjektumId, object userState)
        {
            if ((this.GetCountOperationCompleted == null))
            {
                this.GetCountOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetCountOperationCompleted);
            }
            this.InvokeAsync("GetCount", new object[] {
                        ExecParam,
                        ObjektumId}, this.GetCountOperationCompleted, userState);
        }

        private void OnGetCountOperationCompleted(object arg)
        {
            if ((this.GetCountCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetCountCompleted(this, new GetCountCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetCountCompletedEventHandler(object sender, GetCountCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetCountCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetCountCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllReszfeladat

        private System.Threading.SendOrPostCallback GetAllReszfeladatOperationCompleted;

        /// <remarks/>
        public event GetAllReszfeladatCompletedEventHandler GetAllReszfeladatCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllReszfeladat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllReszfeladat(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetAllReszfeladat", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllReszfeladat(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllReszfeladat", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllReszfeladat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllReszfeladatAsync(ExecParam ExecParam)
        {
            this.GetAllReszfeladatAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetAllReszfeladatAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetAllReszfeladatOperationCompleted == null))
            {
                this.GetAllReszfeladatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllReszfeladatOperationCompleted);
            }
            this.InvokeAsync("GetAllReszfeladat", new object[] {
                        ExecParam}, this.GetAllReszfeladatOperationCompleted, userState);
        }

        private void OnGetAllReszfeladatOperationCompleted(object arg)
        {
            if ((this.GetAllReszfeladatCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllReszfeladatCompleted(this, new GetAllReszfeladatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllReszfeladatCompletedEventHandler(object sender, GetAllReszfeladatCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllReszfeladatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllReszfeladatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region Athelyezes

        private System.Threading.SendOrPostCallback AthelyezesOperationCompleted;

        /// <remarks/>
        public event AthelyezesCompletedEventHandler AthelyezesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Athelyezes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Athelyezes(ExecParam ExecParam, string athelyezendoFeladatId, string celFeladatId)
        {
            object[] results = this.Invoke("Athelyezes", new object[] {
                        ExecParam,
                        athelyezendoFeladatId,
                        celFeladatId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAthelyezes(ExecParam ExecParam, string athelyezendoFeladatId, string celFeladatId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Athelyezes", new object[] {
                        ExecParam,
                        athelyezendoFeladatId,
                        celFeladatId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAthelyezes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AthelyezesAsync(ExecParam ExecParam, string athelyezendoFeladatId, string celFeladatId)
        {
            this.AthelyezesAsync(ExecParam, athelyezendoFeladatId, celFeladatId, null);
        }

        /// <remarks/>
        public void AthelyezesAsync(ExecParam ExecParam, string athelyezendoFeladatId, string celFeladatId, object userState)
        {
            if ((this.AthelyezesOperationCompleted == null))
            {
                this.AthelyezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAthelyezesOperationCompleted);
            }
            this.InvokeAsync("Athelyezes", new object[] {
                        ExecParam,
                        athelyezendoFeladatId,
                        celFeladatId}, this.AthelyezesOperationCompleted, userState);
        }

        private void OnAthelyezesOperationCompleted(object arg)
        {
            if ((this.AthelyezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AthelyezesCompleted(this, new AthelyezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AthelyezesCompletedEventHandler(object sender, AthelyezesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AthelyezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AthelyezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}