//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraIrattariTetelekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraIrattariTetelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IraIrattariTetelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IraIrattariTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtensionWithIktatoKonyvId

        private System.Threading.SendOrPostCallback GetAllWithExtensionWithIktatoKonyvIdOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionWithIktatoKonyvIdCompletedEventHandler GetAllWithExtensionWithIktatoKonyvIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionWithIktatoKonyvId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionWithIktatoKonyvId(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, string iktatokonyvId)
        {
            object[] results = this.Invoke("GetAllWithExtensionWithIktatoKonyvId", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch,
                        iktatokonyvId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionWithIktatoKonyvId(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, string iktatokonyvId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionWithIktatoKonyvId", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch,
                        iktatokonyvId }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionWithIktatoKonyvId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionWithIktatoKonyvIdAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, string iktatokonyvId)
        {
            this.GetAllWithExtensionWithIktatoKonyvIdAsync(ExecParam, _EREC_IraIrattariTetelekSearch, iktatokonyvId, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionWithIktatoKonyvIdAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, string iktatokonyvId, object userState)
        {
            if ((this.GetAllWithExtensionWithIktatoKonyvIdOperationCompleted == null))
            {
                this.GetAllWithExtensionWithIktatoKonyvIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionWithIktatoKonyvIdOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionWithIktatoKonyvId", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch,iktatokonyvId}, this.GetAllWithExtensionWithIktatoKonyvIdOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionWithIktatoKonyvIdOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionWithIktatoKonyvIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionWithIktatoKonyvIdCompleted(this, new GetAllWithExtensionWithIktatoKonyvIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionWithIktatoKonyvIdCompletedEventHandler(object sender, GetAllWithExtensionWithIktatoKonyvIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionWithIktatoKonyvIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionWithIktatoKonyvIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithIktathat

        private System.Threading.SendOrPostCallback GetAllWithIktathatOperationCompleted;

        /// <remarks/>
        public event GetAllWithIktathatCompletedEventHandler GetAllWithIktathatCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithIktathat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithIktathat(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            object[] results = this.Invoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithIktathat(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithIktathat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            this.GetAllWithIktathatAsync(ExecParam, _EREC_IraIrattariTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithIktathatAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, object userState)
        {
            if ((this.GetAllWithIktathatOperationCompleted == null))
            {
                this.GetAllWithIktathatOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithIktathatOperationCompleted);
            }
            this.InvokeAsync("GetAllWithIktathat", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, this.GetAllWithIktathatOperationCompleted, userState);
        }

        private void OnGetAllWithIktathatOperationCompleted(object arg)
        {
            if ((this.GetAllWithIktathatCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithIktathatCompleted(this, new GetAllWithIktathatCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithIktathatCompletedEventHandler(object sender, GetAllWithIktathatCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithIktathatCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithIktathatCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region BLG_2968 CreateIrattariTetelUgyiratokDexXml
        private System.Threading.SendOrPostCallback CreateIrattariTetelUgyiratokDexXmlOperationCompleted;

        /// <remarks/>
        public event CreateIrattariTetelUgyiratokDexXmlCompletedEventHandler CreateIrattariTetelUgyiratokDexXmlCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CreateIrattariTetelUgyiratokDexXml", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public String CreateIrattariTetelUgyiratokDexXml(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            object[] results = this.Invoke("CreateIrattariTetelUgyiratokDexXml", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch});
            return ((String)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateIrattariTetelUgyiratokDexXml(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateIrattariTetelUgyiratokDexXml", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public String EndCreateIrattariTetelUgyiratokDexXml(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((String)(results[0]));
        }

        /// <remarks/>
        public void CreateIrattariTetelUgyiratokDexXmlAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch)
        {
            this.CreateIrattariTetelUgyiratokDexXmlAsync(ExecParam, _EREC_IraIrattariTetelekSearch, null);
        }

        /// <remarks/>
        public void CreateIrattariTetelUgyiratokDexXmlAsync(ExecParam ExecParam, EREC_IraIrattariTetelekSearch _EREC_IraIrattariTetelekSearch, object userState)
        {
            if ((this.CreateIrattariTetelUgyiratokDexXmlOperationCompleted == null))
            {
                this.CreateIrattariTetelUgyiratokDexXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateIrattariTetelUgyiratokDexXmlOperationCompleted);
            }
            this.InvokeAsync("CreateIrattariTetelUgyiratokDexXml", new object[] {
                        ExecParam,
                        _EREC_IraIrattariTetelekSearch}, this.CreateIrattariTetelUgyiratokDexXmlOperationCompleted, userState);
        }

        private void OnCreateIrattariTetelUgyiratokDexXmlOperationCompleted(object arg)
        {
            if ((this.CreateIrattariTetelUgyiratokDexXmlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateIrattariTetelUgyiratokDexXmlCompleted(this, new CreateIrattariTetelUgyiratokDexXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateIrattariTetelUgyiratokDexXmlCompletedEventHandler(object sender, CreateIrattariTetelUgyiratokDexXmlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateIrattariTetelUgyiratokDexXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateIrattariTetelUgyiratokDexXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

    }

}