//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    using System.Collections.Generic;

    public partial class EREC_eBeadvanyokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_eBeadvanyokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtension_HAIR

        private System.Threading.SendOrPostCallback GetAllWithExtension_HAIROperationCompleted;

        /// <remarks/>
        public event GetAllWithExtension_HAIRCompletedEventHandler GetAllWithExtension_HAIRCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension_HAIR", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension_HAIR(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension_HAIR", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension_HAIR(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension_HAIR", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension_HAIR(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtension_HAIRAsync(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch)
        {
            this.GetAllWithExtension_HAIRAsync(ExecParam, _EREC_eBeadvanyokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtension_HAIRAsync(ExecParam ExecParam, EREC_eBeadvanyokSearch _EREC_eBeadvanyokSearch, object userState)
        {
            if ((this.GetAllWithExtension_HAIROperationCompleted == null))
            {
                this.GetAllWithExtension_HAIROperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtension_HAIROperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension_HAIR", new object[] {
                        ExecParam,
                        _EREC_eBeadvanyokSearch}, this.GetAllWithExtension_HAIROperationCompleted, userState);
        }

        private void OnGetAllWithExtension_HAIROperationCompleted(object arg)
        {
            if ((this.GetAllWithExtension_HAIRCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtension_HAIRCompleted(this, new GetAllWithExtension_HAIRCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetAllWithExtension_HAIRCompletedEventHandler(object sender, GetAllWithExtension_HAIRCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtension_HAIRCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtension_HAIRCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region InsertAndAttachDocument

        private System.Threading.SendOrPostCallback InsertAndAttachDocumentOperationCompleted;

        /// <remarks/>
        public event InsertAndAttachDocumentCompletedEventHandler InsertAndAttachDocumentCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertAndAttachDocument", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertAndAttachDocument(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, Csatolmany[] csatolmanyok)
        {
            object[] results = this.Invoke("InsertAndAttachDocument", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        csatolmanyok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertAndAttachDocument(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, Csatolmany[] csatolmanyok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertAndAttachDocument", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        csatolmanyok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertAndAttachDocument(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAndAttachDocumentAsync(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, Csatolmany[] csatolmanyok)
        {
            this.InsertAndAttachDocumentAsync(execParam, erec_eBeadvanyok, csatolmanyok, null);
        }

        /// <remarks/>
        public void InsertAndAttachDocumentAsync(ExecParam execParam, EREC_eBeadvanyok erec_eBeadvanyok, Csatolmany[] csatolmanyok, object userState)
        {
            if ((this.InsertAndAttachDocumentOperationCompleted == null))
            {
                this.InsertAndAttachDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAndAttachDocumentOperationCompleted);
            }
            this.InvokeAsync("InsertAndAttachDocument", new object[] {
                        execParam,
                        erec_eBeadvanyok,
                        csatolmanyok}, this.InsertAndAttachDocumentOperationCompleted, userState);
        }

        private void OnInsertAndAttachDocumentOperationCompleted(object arg)
        {
            if ((this.InsertAndAttachDocumentCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAndAttachDocumentCompleted(this, new InsertAndAttachDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void InsertAndAttachDocumentCompletedEventHandler(object sender, InsertAndAttachDocumentCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertAndAttachDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertAndAttachDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetKuldesiAdatok

        private System.Threading.SendOrPostCallback GetKuldesiAdatokOperationCompleted;

        /// <remarks/>
        public event GetKuldesiAdatokCompletedEventHandler GetKuldesiAdatokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetKuldesiAdatok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetKuldesiAdatok(ExecParam execParam, string iratId)
        {
            object[] results = this.Invoke("GetKuldesiAdatok", new object[] {
                        execParam,
                        iratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetKuldesiAdatok(ExecParam execParam, string iratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetKuldesiAdatok", new object[] {
                        execParam,
                        iratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetKuldesiAdatok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetKuldesiAdatokAsync(ExecParam execParam, string iratId)
        {
            this.GetKuldesiAdatokAsync(execParam, iratId, null);
        }

        /// <remarks/>
        public void GetKuldesiAdatokAsync(ExecParam execParam, string iratId, object userState)
        {
            if ((this.GetKuldesiAdatokOperationCompleted == null))
            {
                this.GetKuldesiAdatokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetKuldesiAdatokOperationCompleted);
            }
            this.InvokeAsync("GetKuldesiAdatok", new object[] {
                        execParam,
                        iratId}, this.GetKuldesiAdatokOperationCompleted, userState);
        }

        private void OnGetKuldesiAdatokOperationCompleted(object arg)
        {
            if ((this.GetKuldesiAdatokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetKuldesiAdatokCompleted(this, new GetKuldesiAdatokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void GetKuldesiAdatokCompletedEventHandler(object sender, GetKuldesiAdatokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetKuldesiAdatokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetKuldesiAdatokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region SetKuldesiAdatok

        private System.Threading.SendOrPostCallback SetKuldesiAdatokOperationCompleted;

        /// <remarks/>
        public event SetKuldesiAdatokCompletedEventHandler SetKuldesiAdatokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SetKuldesiAdatok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetKuldesiAdatok(ExecParam execParam, string iratId, EREC_eBeadvanyok eBeadvany)
        {
            object[] results = this.Invoke("SetKuldesiAdatok", new object[] {
                        execParam,
                        iratId,
                        eBeadvany});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetKuldesiAdatok(ExecParam execParam, string iratId, EREC_eBeadvanyok eBeadvany, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetKuldesiAdatok", new object[] {
                        execParam,
                        iratId,
                        eBeadvany}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetKuldesiAdatok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetKuldesiAdatokAsync(ExecParam execParam, string iratId, EREC_eBeadvanyok eBeadvany)
        {
            this.SetKuldesiAdatokAsync(execParam, iratId, eBeadvany, null);
        }

        /// <remarks/>
        public void SetKuldesiAdatokAsync(ExecParam execParam, string iratId, EREC_eBeadvanyok eBeadvany, object userState)
        {
            if ((this.SetKuldesiAdatokOperationCompleted == null))
            {
                this.SetKuldesiAdatokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetKuldesiAdatokOperationCompleted);
            }
            this.InvokeAsync("SetKuldesiAdatok", new object[] {
                        execParam,
                        iratId,
                        eBeadvany}, this.SetKuldesiAdatokOperationCompleted, userState);
        }

        private void OnSetKuldesiAdatokOperationCompleted(object arg)
        {
            if ((this.SetKuldesiAdatokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetKuldesiAdatokCompleted(this, new SetKuldesiAdatokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetKuldesiAdatokCompletedEventHandler(object sender, SetKuldesiAdatokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetKuldesiAdatokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetKuldesiAdatokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region SetKuldesiAdatokFromXML
        private System.Threading.SendOrPostCallback SetKuldesiAdatokFromXMLOperationCompleted;

        /// <remarks/>
        public event SetKuldesiAdatokFromXMLCompletedEventHandler SetKuldesiAdatokFromXMLCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SetKuldesiAdatokFromXML", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetKuldesiAdatokFromXML(ExecParam execParam, string iratId, string elhiszParametersXML)
        {
            object[] results = this.Invoke("SetKuldesiAdatokFromXML", new object[] {
                        execParam,
                        iratId,
                        elhiszParametersXML});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetKuldesiAdatokFromXML(ExecParam execParam, string iratId, string elhiszParametersXML, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetKuldesiAdatokFromXML", new object[] {
                        execParam,
                        iratId,
                        elhiszParametersXML}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetKuldesiAdatokFromXML(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetKuldesiAdatokFromXMLAsync(ExecParam execParam, string iratId, string elhiszParametersXML)
        {
            this.SetKuldesiAdatokFromXMLAsync(execParam, iratId, elhiszParametersXML, null);
        }

        /// <remarks/>
        public void SetKuldesiAdatokFromXMLAsync(ExecParam execParam, string iratId, string elhiszParametersXML, object userState)
        {
            if ((this.SetKuldesiAdatokFromXMLOperationCompleted == null))
            {
                this.SetKuldesiAdatokFromXMLOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetKuldesiAdatokFromXMLOperationCompleted);
            }
            this.InvokeAsync("SetKuldesiAdatokFromXML", new object[] {
                        execParam,
                        iratId,
                        elhiszParametersXML}, this.SetKuldesiAdatokFromXMLOperationCompleted, userState);
        }

        private void OnSetKuldesiAdatokFromXMLOperationCompleted(object arg)
        {
            if ((this.SetKuldesiAdatokFromXMLCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetKuldesiAdatokFromXMLCompleted(this, new SetKuldesiAdatokFromXMLCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SetKuldesiAdatokFromXMLCompletedEventHandler(object sender, SetKuldesiAdatokFromXMLCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetKuldesiAdatokFromXMLCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetKuldesiAdatokFromXMLCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region ExecuteEUzenetSzabaly

        private System.Threading.SendOrPostCallback ExecuteEUzenetSzabalyOperationCompleted;

        /// <remarks/>
        public event ExecuteEUzenetSzabalyCompletedEventHandler ExecuteEUzenetSzabalyCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/ExecuteEUzenetSzabaly", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ExecuteEUzenetSzabaly(string eBeadvanyId, ExecParam execParam)
        {
            this.Invoke("ExecuteEUzenetSzabaly", new object[] {
                        eBeadvanyId,
                        execParam});
        }

        /// <remarks/>
        public System.IAsyncResult BeginExecuteEUzenetSzabaly(string eBeadvanyId, ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ExecuteEUzenetSzabaly", new object[] {
                        eBeadvanyId,
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public void EndExecuteEUzenetSzabaly(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void ExecuteEUzenetSzabalyAsync(string eBeadvanyId, ExecParam execParam)
        {
            this.ExecuteEUzenetSzabalyAsync(eBeadvanyId, execParam, null);
        }

        /// <remarks/>
        public void ExecuteEUzenetSzabalyAsync(string eBeadvanyId, ExecParam execParam, object userState)
        {
            if ((this.ExecuteEUzenetSzabalyOperationCompleted == null))
            {
                this.ExecuteEUzenetSzabalyOperationCompleted = new System.Threading.SendOrPostCallback(this.OnExecuteEUzenetSzabalyOperationCompleted);
            }
            this.InvokeAsync("ExecuteEUzenetSzabaly", new object[] {
                        eBeadvanyId,
                        execParam}, this.ExecuteEUzenetSzabalyOperationCompleted, userState);
        }

        private void OnExecuteEUzenetSzabalyOperationCompleted(object arg)
        {
            if ((this.ExecuteEUzenetSzabalyCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteEUzenetSzabalyCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void ExecuteEUzenetSzabalyCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

        #endregion

        // BLG_1643
        #region HivataliKapu

        private System.Threading.SendOrPostCallback SendHKPAutomataValaszOperationCompleted;

        /// <remarks/>
        public event ExecuteEUzenetSzabalyCompletedEventHandler SendHKPAutomataValaszCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SendHKPAutomataValasz", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void SendHKPAutomataValasz(String KR_Fiok, List<EREC_eBeadvanyok> eBeadvanyok, List<Csatolmany> csatolmanyok, ExecParam execParam)
        {
            this.Invoke("SendHKPAutomataValasz", new object[] {
                        KR_Fiok,
                        eBeadvanyok,
                        csatolmanyok,
                        execParam});
        }

        /// <remarks/>
        public System.IAsyncResult BeginSendHKPAutomataValasz(String KR_Fiok, List<EREC_eBeadvanyok> eBeadvanyok, List<Csatolmany> csatolmanyok, ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SendHKPAutomataValasz", new object[] {
                        KR_Fiok,
                        eBeadvanyok,
                        csatolmanyok,
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public void EndSendHKPAutomataValasz(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void SendHKPAutomataValaszAsync(String KR_Fiok, List<EREC_eBeadvanyok> eBeadvanyok, List<Csatolmany> csatolmanyok, ExecParam execParam)
        {
            this.SendHKPAutomataValaszAsync(KR_Fiok, eBeadvanyok, csatolmanyok, execParam, null);
        }

        /// <remarks/>
        public void SendHKPAutomataValaszAsync(String KR_Fiok, List<EREC_eBeadvanyok> eBeadvanyok, List<Csatolmany> csatolmanyok, ExecParam execParam, object userState)
        {
            if ((this.SendHKPAutomataValaszOperationCompleted == null))
            {
                this.SendHKPAutomataValaszOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSendHKPAutomataValaszOperationCompleted);
            }
            this.InvokeAsync("SendHKPAutomataValasz", new object[] {
                        KR_Fiok,
                        eBeadvanyok,
                        csatolmanyok,
                        execParam}, this.SendHKPAutomataValaszOperationCompleted, userState);
        }

        private void OnSendHKPAutomataValaszOperationCompleted(object arg)
        {
            if ((this.SendHKPAutomataValaszCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ExecuteEUzenetSzabalyCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void SendHKPAutomataValaszCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);

        #endregion

        #region IsEUzenetForras_Elhisz

        private System.Threading.SendOrPostCallback IsEUzenetForras_ElhiszOperationCompleted;

        /// <remarks/>
        public event IsEUzenetForras_ElhiszCompletedEventHandler IsEUzenetForras_ElhiszCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/IsEUzenetForras_Elhisz", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result IsEUzenetForras_Elhisz(ExecParam execParam)
        {
            object[] results = this.Invoke("IsEUzenetForras_Elhisz", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIsEUzenetForras_Elhisz(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IsEUzenetForras_Elhisz", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndIsEUzenetForras_Elhisz(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void IsEUzenetForras_ElhiszAsync(ExecParam execParam)
        {
            this.IsEUzenetForras_ElhiszAsync(execParam, null);
        }

        /// <remarks/>
        public void IsEUzenetForras_ElhiszAsync(ExecParam execParam, object userState)
        {
            if ((this.IsEUzenetForras_ElhiszOperationCompleted == null))
            {
                this.IsEUzenetForras_ElhiszOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsEUzenetForras_ElhiszOperationCompleted);
            }
            this.InvokeAsync("IsEUzenetForras_Elhisz", new object[] {
                        execParam}, this.IsEUzenetForras_ElhiszOperationCompleted, userState);
        }

        private void OnIsEUzenetForras_ElhiszOperationCompleted(object arg)
        {
            if ((this.IsEUzenetForras_ElhiszCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsEUzenetForras_ElhiszCompleted(this, new IsEUzenetForras_ElhiszCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void IsEUzenetForras_ElhiszCompletedEventHandler(object sender, IsEUzenetForras_ElhiszCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IsEUzenetForras_ElhiszCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {
            private object[] results;

            internal IsEUzenetForras_ElhiszCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region PostProcess

        private System.Threading.SendOrPostCallback PostProcessOperationCompleted;

        /// <remarks/>
        public event PostProcessCompletedEventHandler PostProcessCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PostProcess", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PostProcess(ExecParam execParam, string eBeadvanyId)
        {
            object[] results = this.Invoke("PostProcess", new object[] {
                        execParam,
                        eBeadvanyId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPostProcess(ExecParam execParam, string eBeadvanyId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PostProcess", new object[] {
                        execParam,
                        eBeadvanyId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPostProcess(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PostProcessAsync(ExecParam execParam, string eBeadvanyId)
        {
            this.PostProcessAsync(execParam, eBeadvanyId, null);
        }

        /// <remarks/>
        public void PostProcessAsync(ExecParam execParam, string eBeadvanyId, object userState)
        {
            if ((this.PostProcessOperationCompleted == null))
            {
                this.PostProcessOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPostProcessOperationCompleted);
            }
            this.InvokeAsync("PostProcess", new object[] {
                        execParam,
                        eBeadvanyId}, this.PostProcessOperationCompleted, userState);
        }

        private void OnPostProcessOperationCompleted(object arg)
        {
            if ((this.PostProcessCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PostProcessCompleted(this, new PostProcessCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void PostProcessCompletedEventHandler(object sender, PostProcessCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PostProcessCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PostProcessCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}