//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_ObjektumTargyszavaiServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_ObjektumTargyszavai))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_ObjektumTargyszavaiService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
    	#region GetAllWithExtension
    	private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch) {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch) {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_ObjektumTargyszavaiSearch, null);
        }
        
        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, object userState) {
            if ((this.GetAllWithExtensionOperationCompleted == null)) {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }
        
        private void OnGetAllWithExtensionOperationCompleted(object arg) {
            if ((this.GetAllWithExtensionCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region GetAllWithExtensionIratEsUgyirat
        private System.Threading.SendOrPostCallback GetAllWithExtensionIratEsUgyiratOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionIratEsUgyiratCompletedEventHandler GetAllWithExtensionIratEsUgyiratCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionIratEsUgyirat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionIratEsUgyirat(ExecParam ExecParam, string Irat_Id, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch)
        {
            object[] results = this.Invoke("GetAllWithExtensionIratEsUgyirat", new object[] {
                        ExecParam,
                        Irat_Id,
                        _EREC_ObjektumTargyszavaiSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionIratEsUgyirat(ExecParam ExecParam, string Irat_Id, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionIratEsUgyirat", new object[] {
                        ExecParam,
                        Irat_Id,
                        _EREC_ObjektumTargyszavaiSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionIratEsUgyirat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionIratEsUgyiratAsync(ExecParam ExecParam, string Irat_Id, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch)
        {
            this.GetAllWithExtensionIratEsUgyiratAsync(ExecParam, Irat_Id, _EREC_ObjektumTargyszavaiSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionIratEsUgyiratAsync(ExecParam ExecParam, string Irat_Id, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, object userState)
        {
            if ((this.GetAllWithExtensionIratEsUgyiratOperationCompleted == null))
            {
                this.GetAllWithExtensionIratEsUgyiratOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionIratEsUgyiratOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionIratEsUgyirat", new object[] {
                        ExecParam,
                        Irat_Id,
                        _EREC_ObjektumTargyszavaiSearch}, this.GetAllWithExtensionIratEsUgyiratOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionIratEsUgyiratOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionIratEsUgyiratCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionIratEsUgyiratCompleted(this, new GetAllWithExtensionIratEsUgyiratCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionIratEsUgyiratCompletedEventHandler(object sender, GetAllWithExtensionIratEsUgyiratCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionIratEsUgyiratCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionIratEsUgyiratCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtensionIratEsUgyirat

        //#region AssignByDefinicioTipus

        //private System.Threading.SendOrPostCallback AssignByDefinicioTipusOperationCompleted;

        ///// <remarks/>
        //public event AssignByDefinicioTipusCompletedEventHandler AssignByDefinicioTipusCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AssignByDefinicioTipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result AssignByDefinicioTipus(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string DefinicioTipus, bool bCsakSajatSzint)
        //{
        //    object[] results = this.Invoke("AssignByDefinicioTipus", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                DefinicioTipus,
        //                bCsakSajatSzint});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginAssignByDefinicioTipus(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string DefinicioTipus, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("AssignByDefinicioTipus", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                DefinicioTipus,
        //                bCsakSajatSzint}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndAssignByDefinicioTipus(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void AssignByDefinicioTipusAsync(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string DefinicioTipus, bool bCsakSajatSzint)
        //{
        //    this.AssignByDefinicioTipusAsync(ExecParam, Obj_Id, ObjTip_Id, ObjTip_Kod, DefinicioTipus, bCsakSajatSzint, null);
        //}

        ///// <remarks/>
        //public void AssignByDefinicioTipusAsync(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string DefinicioTipus, bool bCsakSajatSzint, object userState)
        //{
        //    if ((this.AssignByDefinicioTipusOperationCompleted == null))
        //    {
        //        this.AssignByDefinicioTipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAssignByDefinicioTipusOperationCompleted);
        //    }
        //    this.InvokeAsync("AssignByDefinicioTipus", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                DefinicioTipus,
        //                bCsakSajatSzint}, this.AssignByDefinicioTipusOperationCompleted, userState);
        //}

        //private void OnAssignByDefinicioTipusOperationCompleted(object arg)
        //{
        //    if ((this.AssignByDefinicioTipusCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.AssignByDefinicioTipusCompleted(this, new AssignByDefinicioTipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void AssignByDefinicioTipusCompletedEventHandler(object sender, AssignByDefinicioTipusCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class AssignByDefinicioTipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal AssignByDefinicioTipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        //        base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion AssignByDefinicioTipus

        //#region AssignByContentType

        //private System.Threading.SendOrPostCallback AssignByContentTypeOperationCompleted;

        ///// <remarks/>
        //public event AssignByContentTypeCompletedEventHandler AssignByContentTypeCompleted;

        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AssignByContentType", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result AssignByContentType(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint)
        //{
        //    object[] results = this.Invoke("AssignByContentType", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                ContentType,
        //                bCsakSajatSzint});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginAssignByContentType(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("AssignByContentType", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                ContentType,
        //                bCsakSajatSzint}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndAssignByContentType(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void AssignByContentTypeAsync(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint)
        //{
        //    this.AssignByContentTypeAsync(ExecParam, Obj_Id, ObjTip_Id, ObjTip_Kod, ContentType, bCsakSajatSzint, null);
        //}

        ///// <remarks/>
        //public void AssignByContentTypeAsync(ExecParam ExecParam, string Obj_Id, string ObjTip_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint, object userState)
        //{
        //    if ((this.AssignByContentTypeOperationCompleted == null))
        //    {
        //        this.AssignByContentTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAssignByContentTypeOperationCompleted);
        //    }
        //    this.InvokeAsync("AssignByContentType", new object[] {
        //                ExecParam,
        //                Obj_Id,
        //                ObjTip_Id,
        //                ObjTip_Kod,
        //                ContentType,
        //                bCsakSajatSzint}, this.AssignByContentTypeOperationCompleted, userState);
        //}

        //private void OnAssignByContentTypeOperationCompleted(object arg)
        //{
        //    if ((this.AssignByContentTypeCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.AssignByContentTypeCompleted(this, new AssignByContentTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void AssignByContentTypeCompletedEventHandler(object sender, AssignByContentTypeCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class AssignByContentTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal AssignByContentTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
        //        base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion AssignByContentType

        #region SetValuesFromListAllMetaByDefinicioTipus
        private System.Threading.SendOrPostCallback SetValuesFromListAllMetaByDefinicioTipusOperationCompleted;

        /// <remarks/>
        public event SetValuesFromListAllMetaByDefinicioTipusCompletedEventHandler SetValuesFromListAllMetaByDefinicioTipusCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SetValuesFromListAllMetaByDefinicioTipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SetValuesFromListAllMetaByDefinicioTipus(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint)
        {
            object[] results = this.Invoke("SetValuesFromListAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSetValuesFromListAllMetaByDefinicioTipus(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SetValuesFromListAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSetValuesFromListAllMetaByDefinicioTipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SetValuesFromListAllMetaByDefinicioTipusAsync(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint)
        {
            this.SetValuesFromListAllMetaByDefinicioTipusAsync(ExecParam, _EREC_ObjektumTargyszavai, Obj_Id, ObjTip_Id, ObjTip_Kod, DefinicioTipus, bCsakSajatSzint, null);
        }

        /// <remarks/>
        public void SetValuesFromListAllMetaByDefinicioTipusAsync(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, object userState)
        {
            if ((this.SetValuesFromListAllMetaByDefinicioTipusOperationCompleted == null))
            {
                this.SetValuesFromListAllMetaByDefinicioTipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSetValuesFromListAllMetaByDefinicioTipusOperationCompleted);
            }
            this.InvokeAsync("SetValuesFromListAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint}, this.SetValuesFromListAllMetaByDefinicioTipusOperationCompleted, userState);
        }

        private void OnSetValuesFromListAllMetaByDefinicioTipusOperationCompleted(object arg)
        {
            if ((this.SetValuesFromListAllMetaByDefinicioTipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SetValuesFromListAllMetaByDefinicioTipusCompleted(this, new SetValuesFromListAllMetaByDefinicioTipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void SetValuesFromListAllMetaByDefinicioTipusCompletedEventHandler(object sender, SetValuesFromListAllMetaByDefinicioTipusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SetValuesFromListAllMetaByDefinicioTipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SetValuesFromListAllMetaByDefinicioTipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion SetValuesFromListAllMetaByDefinicioTipus

        #region InsertOrUpdateValuesByObjMetaDefinicio
        private System.Threading.SendOrPostCallback InsertOrUpdateValuesByObjMetaDefinicioOperationCompleted;

        /// <remarks/>
        public event InsertOrUpdateValuesByObjMetaDefinicioCompletedEventHandler InsertOrUpdateValuesByObjMetaDefinicioCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertOrUpdateValuesByObjMetaDefinicio", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertOrUpdateValuesByObjMetaDefinicio(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            object[] results = this.Invoke("InsertOrUpdateValuesByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude, DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertOrUpdateValuesByObjMetaDefinicio(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertOrUpdateValuesByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude, DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertOrUpdateValuesByObjMetaDefinicio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertOrUpdateValuesByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            this.InsertOrUpdateValuesByObjMetaDefinicioAsync(ExecParam, _EREC_ObjektumTargyszavai, Obj_Id, ObjMetaDefinicio_Id, TableName, ColumnName, ColumnValues, bColumnValuesExclude, DefinicioTipus, bCsakSajatSzint, bCsakAutomatikus, null);
        }

        /// <remarks/>
        public void InsertOrUpdateValuesByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_ObjektumTargyszavai[] _EREC_ObjektumTargyszavai, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, object userState)
        {
            if ((this.InsertOrUpdateValuesByObjMetaDefinicioOperationCompleted == null))
            {
                this.InsertOrUpdateValuesByObjMetaDefinicioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertOrUpdateValuesByObjMetaDefinicioOperationCompleted);
            }
            this.InvokeAsync("InsertOrUpdateValuesByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavai,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude, DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, this.InsertOrUpdateValuesByObjMetaDefinicioOperationCompleted, userState);
        }

        private void OnInsertOrUpdateValuesByObjMetaDefinicioOperationCompleted(object arg)
        {
            if ((this.InsertOrUpdateValuesByObjMetaDefinicioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertOrUpdateValuesByObjMetaDefinicioCompleted(this, new InsertOrUpdateValuesByObjMetaDefinicioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertOrUpdateValuesByObjMetaDefinicioCompletedEventHandler(object sender, InsertOrUpdateValuesByObjMetaDefinicioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertOrUpdateValuesByObjMetaDefinicioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertOrUpdateValuesByObjMetaDefinicioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion InsertOrUpdateValuesByObjMetaDefinicio


        #region ClearObjectMetaCache
        private System.Threading.SendOrPostCallback ClearObjectMetaCacheOperationCompleted;

        /// <remarks/>
        public event ClearObjectMetaCacheCompletedEventHandler ClearObjectMetaCacheCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/ClearObjectMetaCache", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public void ClearObjectMetaCache(ExecParam execParam)
        {
            this.Invoke("ClearObjectMetaCache", new object[] {
                        execParam});
        }

        /// <remarks/>
        public System.IAsyncResult BeginClearObjectMetaCache(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ClearObjectMetaCache", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public void EndClearObjectMetaCache(System.IAsyncResult asyncResult)
        {
            this.EndInvoke(asyncResult);
        }

        /// <remarks/>
        public void ClearObjectMetaCacheAsync(ExecParam execParam)
        {
            this.ClearObjectMetaCacheAsync(execParam, null);
        }

        /// <remarks/>
        public void ClearObjectMetaCacheAsync(ExecParam execParam, object userState)
        {
            if ((this.ClearObjectMetaCacheOperationCompleted == null))
            {
                this.ClearObjectMetaCacheOperationCompleted = new System.Threading.SendOrPostCallback(this.OnClearObjectMetaCacheOperationCompleted);
            }
            this.InvokeAsync("ClearObjectMetaCache", new object[] {
                        execParam}, this.ClearObjectMetaCacheOperationCompleted, userState);
        }

        private void OnClearObjectMetaCacheOperationCompleted(object arg)
        {
            if ((this.ClearObjectMetaCacheCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ClearObjectMetaCacheCompleted(this, new System.ComponentModel.AsyncCompletedEventArgs(invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void ClearObjectMetaCacheCompletedEventHandler(object sender, System.ComponentModel.AsyncCompletedEventArgs e);


        #endregion ClearObjectMetaCache

        #region GetAllMetaByDefinicioTipus
        private System.Threading.SendOrPostCallback GetAllMetaByDefinicioTipusOperationCompleted;

        /// <remarks/>
        public event GetAllMetaByDefinicioTipusCompletedEventHandler GetAllMetaByDefinicioTipusCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllMetaByDefinicioTipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllMetaByDefinicioTipus(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            object[] results = this.Invoke("GetAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllMetaByDefinicioTipus(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllMetaByDefinicioTipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllMetaByDefinicioTipusAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            this.GetAllMetaByDefinicioTipusAsync(ExecParam, _EREC_ObjektumTargyszavaiSearch, Obj_Id, ObjTip_Id, ObjTip_Kod, DefinicioTipus, bCsakSajatSzint, bCsakAutomatikus, null);
        }

        /// <remarks/>
        public void GetAllMetaByDefinicioTipusAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, object userState)
        {
            if ((this.GetAllMetaByDefinicioTipusOperationCompleted == null))
            {
                this.GetAllMetaByDefinicioTipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMetaByDefinicioTipusOperationCompleted);
            }
            this.InvokeAsync("GetAllMetaByDefinicioTipus", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, this.GetAllMetaByDefinicioTipusOperationCompleted, userState);
        }

        private void OnGetAllMetaByDefinicioTipusOperationCompleted(object arg)
        {
            if ((this.GetAllMetaByDefinicioTipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMetaByDefinicioTipusCompleted(this, new GetAllMetaByDefinicioTipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllMetaByDefinicioTipusCompletedEventHandler(object sender, GetAllMetaByDefinicioTipusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllMetaByDefinicioTipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllMetaByDefinicioTipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllMetaByDefinicioTipus

        #region GetAllMetaByContentType
        private System.Threading.SendOrPostCallback GetAllMetaByContentTypeOperationCompleted;

        /// <remarks/>
        public event GetAllMetaByContentTypeCompletedEventHandler GetAllMetaByContentTypeCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllMetaByContentType", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllMetaByContentType(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String ContentType, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            object[] results = this.Invoke("GetAllMetaByContentType", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint,
                        bCsakAutomatikus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllMetaByContentType(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String ContentType, bool bCsakSajatSzint, bool bCsakAutomatikus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllMetaByContentType", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllMetaByContentType(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllMetaByContentTypeAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String ContentType, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            this.GetAllMetaByContentTypeAsync(ExecParam, _EREC_ObjektumTargyszavaiSearch, Obj_Id, ObjTip_Id, ObjTip_Kod, ContentType, bCsakSajatSzint, bCsakAutomatikus, null);
        }

        /// <remarks/>
        public void GetAllMetaByContentTypeAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, String Obj_Id, String ObjTip_Id, String ObjTip_Kod, String ContentType, bool bCsakSajatSzint, bool bCsakAutomatikus, object userState)
        {
            if ((this.GetAllMetaByContentTypeOperationCompleted == null))
            {
                this.GetAllMetaByContentTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMetaByContentTypeOperationCompleted);
            }
            this.InvokeAsync("GetAllMetaByContentType", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjTip_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, this.GetAllMetaByContentTypeOperationCompleted, userState);
        }

        private void OnGetAllMetaByContentTypeOperationCompleted(object arg)
        {
            if ((this.GetAllMetaByContentTypeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMetaByContentTypeCompleted(this, new GetAllMetaByContentTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllMetaByContentTypeCompletedEventHandler(object sender, GetAllMetaByContentTypeCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllMetaByContentTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllMetaByContentTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllMetaByContentType

        #region GetAllMetaByObjMetaDefinicio

        private System.Threading.SendOrPostCallback GetAllMetaByObjMetaDefinicioOperationCompleted;

        /// <remarks/>
        public event GetAllMetaByObjMetaDefinicioCompletedEventHandler GetAllMetaByObjMetaDefinicioCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllMetaByObjMetaDefinicio", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllMetaByObjMetaDefinicio(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            object[] results = this.Invoke("GetAllMetaByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllMetaByObjMetaDefinicio(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllMetaByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllMetaByObjMetaDefinicio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllMetaByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus)
        {
            this.GetAllMetaByObjMetaDefinicioAsync(ExecParam, _EREC_ObjektumTargyszavaiSearch, Obj_Id, ObjMetaDefinicio_Id, TableName, ColumnName, ColumnValues, bColumnValuesExclude, DefinicioTipus, bCsakSajatSzint, bCsakAutomatikus, null);
        }

        /// <remarks/>
        public void GetAllMetaByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_ObjektumTargyszavaiSearch _EREC_ObjektumTargyszavaiSearch, string Obj_Id, string ObjMetaDefinicio_Id, string TableName, string ColumnName, string[] ColumnValues, bool bColumnValuesExclude, string DefinicioTipus, bool bCsakSajatSzint, bool bCsakAutomatikus, object userState)
        {
            if ((this.GetAllMetaByObjMetaDefinicioOperationCompleted == null))
            {
                this.GetAllMetaByObjMetaDefinicioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllMetaByObjMetaDefinicioOperationCompleted);
            }
            this.InvokeAsync("GetAllMetaByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_ObjektumTargyszavaiSearch,
                        Obj_Id,
                        ObjMetaDefinicio_Id,
                        TableName,
                        ColumnName,
                        ColumnValues,
                        bColumnValuesExclude,
                        DefinicioTipus,
                        bCsakSajatSzint,
                        bCsakAutomatikus}, this.GetAllMetaByObjMetaDefinicioOperationCompleted, userState);
        }

        private void OnGetAllMetaByObjMetaDefinicioOperationCompleted(object arg)
        {
            if ((this.GetAllMetaByObjMetaDefinicioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllMetaByObjMetaDefinicioCompleted(this, new GetAllMetaByObjMetaDefinicioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllMetaByObjMetaDefinicioCompletedEventHandler(object sender, GetAllMetaByObjMetaDefinicioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllMetaByObjMetaDefinicioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllMetaByObjMetaDefinicioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllMetaByObjMetaDefinicio

        #region MergeWordMetaByContentType

        private System.Threading.SendOrPostCallback MergeWordMetaByContentTypeOperationCompleted;

        /// <remarks/>
        public event MergeWordMetaByContentTypeCompletedEventHandler MergeWordMetaByContentTypeCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/MergeWordMetaByContentType", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MergeWordMetaByContentType(ExecParam ExecParam, System.Xml.XmlNode WordMetaXML, string Obj_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint)
        {
            object[] results = this.Invoke("MergeWordMetaByContentType", new object[] {
                        ExecParam,
                        WordMetaXML,
                        Obj_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMergeWordMetaByContentType(ExecParam ExecParam, System.Xml.XmlNode WordMetaXML, string Obj_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MergeWordMetaByContentType", new object[] {
                        ExecParam,
                        WordMetaXML,
                        Obj_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMergeWordMetaByContentType(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MergeWordMetaByContentTypeAsync(ExecParam ExecParam, System.Xml.XmlNode WordMetaXML, string Obj_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint)
        {
            this.MergeWordMetaByContentTypeAsync(ExecParam, WordMetaXML, Obj_Id, ObjTip_Kod, ContentType, bCsakSajatSzint, null);
        }

        /// <remarks/>
        public void MergeWordMetaByContentTypeAsync(ExecParam ExecParam, System.Xml.XmlNode WordMetaXML, string Obj_Id, string ObjTip_Kod, string ContentType, bool bCsakSajatSzint, object userState)
        {
            if ((this.MergeWordMetaByContentTypeOperationCompleted == null))
            {
                this.MergeWordMetaByContentTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMergeWordMetaByContentTypeOperationCompleted);
            }
            this.InvokeAsync("MergeWordMetaByContentType", new object[] {
                        ExecParam,
                        WordMetaXML,
                        Obj_Id,
                        ObjTip_Kod,
                        ContentType,
                        bCsakSajatSzint}, this.MergeWordMetaByContentTypeOperationCompleted, userState);
        }

        private void OnMergeWordMetaByContentTypeOperationCompleted(object arg)
        {
            if ((this.MergeWordMetaByContentTypeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MergeWordMetaByContentTypeCompleted(this, new MergeWordMetaByContentTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MergeWordMetaByContentTypeCompletedEventHandler(object sender, MergeWordMetaByContentTypeCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MergeWordMetaByContentTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MergeWordMetaByContentTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion MergeWordMetaByContentType

    }

}
