//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_KuldTertivevenyekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_KuldTertivevenyek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_KuldTertivevenyekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_KuldTertivevenyekSearch _EREC_KuldTertivevenyekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_KuldTertivevenyekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_KuldTertivevenyekSearch _EREC_KuldTertivevenyekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_KuldTertivevenyekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_KuldTertivevenyekSearch _EREC_KuldTertivevenyekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_KuldTertivevenyekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_KuldTertivevenyekSearch _EREC_KuldTertivevenyekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_KuldTertivevenyekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetTertivevenyKuldemenyeit

        private System.Threading.SendOrPostCallback GetTertivevenyKuldemenyeitOperationCompleted;

        /// <remarks/>
        public event GetTertivevenyKuldemenyeitCompletedEventHandler GetTertivevenyKuldemenyeitCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetTertivevenyKuldemenyeit", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetTertivevenyKuldemenyeit(ExecParam ExecParam, EREC_KuldKuldemenyekSearch _EREC_KuldKuldemenyekSearch)
        {
            object[] results = this.Invoke("GetTertivevenyKuldemenyeit", new object[] {
                        ExecParam,
                        _EREC_KuldKuldemenyekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetTertivevenyKuldemenyeit(ExecParam ExecParam, EREC_KuldKuldemenyekSearch _EREC_KuldKuldemenyekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetTertivevenyKuldemenyeit", new object[] {
                        ExecParam,
                        _EREC_KuldKuldemenyekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetTertivevenyKuldemenyeit(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetTertivevenyKuldemenyeitAsync(ExecParam ExecParam, EREC_KuldKuldemenyekSearch _EREC_KuldKuldemenyekSearch)
        {
            this.GetTertivevenyKuldemenyeitAsync(ExecParam, _EREC_KuldKuldemenyekSearch, null);
        }

        /// <remarks/>
        public void GetTertivevenyKuldemenyeitAsync(ExecParam ExecParam, EREC_KuldKuldemenyekSearch _EREC_KuldKuldemenyekSearch, object userState)
        {
            if ((this.GetTertivevenyKuldemenyeitOperationCompleted == null))
            {
                this.GetTertivevenyKuldemenyeitOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetTertivevenyKuldemenyeitOperationCompleted);
            }
            this.InvokeAsync("GetTertivevenyKuldemenyeit", new object[] {
                        ExecParam,
                        _EREC_KuldKuldemenyekSearch}, this.GetTertivevenyKuldemenyeitOperationCompleted, userState);
        }

        private void OnGetTertivevenyKuldemenyeitOperationCompleted(object arg)
        {
            if ((this.GetTertivevenyKuldemenyeitCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetTertivevenyKuldemenyeitCompleted(this, new GetTertivevenyKuldemenyeitCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetTertivevenyKuldemenyeitCompletedEventHandler(object sender, GetTertivevenyKuldemenyeitCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetTertivevenyKuldemenyeitCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetTertivevenyKuldemenyeitCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region TertivevenyErkeztetes

        private System.Threading.SendOrPostCallback TertivevenyErkeztetesOperationCompleted;

        /// <remarks/>
        public event TertivevenyErkeztetesCompletedEventHandler TertivevenyErkeztetesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/TertivevenyErkeztetes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result TertivevenyErkeztetes(ExecParam execParam, string erec_KuldTertivevenyek_Id, EREC_KuldTertivevenyek erec_KuldTertivevenyek)
        {
            object[] results = this.Invoke("TertivevenyErkeztetes", new object[] {
                        execParam,
                        erec_KuldTertivevenyek_Id,
                        erec_KuldTertivevenyek});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginTertivevenyErkeztetes(ExecParam execParam, string erec_KuldTertivevenyek_Id, EREC_KuldTertivevenyek erec_KuldTertivevenyek, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("TertivevenyErkeztetes", new object[] {
                        execParam,
                        erec_KuldTertivevenyek_Id,
                        erec_KuldTertivevenyek}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndTertivevenyErkeztetes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void TertivevenyErkeztetesAsync(ExecParam execParam, string erec_KuldTertivevenyek_Id, EREC_KuldTertivevenyek erec_KuldTertivevenyek)
        {
            this.TertivevenyErkeztetesAsync(execParam, erec_KuldTertivevenyek_Id, erec_KuldTertivevenyek, null);
        }

        /// <remarks/>
        public void TertivevenyErkeztetesAsync(ExecParam execParam, string erec_KuldTertivevenyek_Id, EREC_KuldTertivevenyek erec_KuldTertivevenyek, object userState)
        {
            if ((this.TertivevenyErkeztetesOperationCompleted == null))
            {
                this.TertivevenyErkeztetesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTertivevenyErkeztetesOperationCompleted);
            }
            this.InvokeAsync("TertivevenyErkeztetes", new object[] {
                        execParam,
                        erec_KuldTertivevenyek_Id,
                        erec_KuldTertivevenyek}, this.TertivevenyErkeztetesOperationCompleted, userState);
        }

        private void OnTertivevenyErkeztetesOperationCompleted(object arg)
        {
            if ((this.TertivevenyErkeztetesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TertivevenyErkeztetesCompleted(this, new TertivevenyErkeztetesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void TertivevenyErkeztetesCompletedEventHandler(object sender, TertivevenyErkeztetesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class TertivevenyErkeztetesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal TertivevenyErkeztetesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region TertivevenyErkeztetesEmail

        private System.Threading.SendOrPostCallback TertivevenyErkeztetesEmailOperationCompleted;

        /// <remarks/>
        public event TertivevenyErkeztetesEmailCompletedEventHandler TertivevenyErkeztetesEmailCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/TertivevenyErkeztetesEmail", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result TertivevenyErkeztetesEmail(ExecParam execParam, string ragszam, String tertiVisszaKod, DateTime atvetelDatuma, String atvevo)
        {
            object[] results = this.Invoke("TertivevenyErkeztetesEmail", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        atvetelDatuma,
                        atvevo});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginTertivevenyErkeztetesEmail(ExecParam execParam, string ragszam, String tertiVisszaKod, DateTime atvetelDatuma, String atvevo, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("TertivevenyErkeztetesEmail", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        atvetelDatuma,
                        atvevo}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndTertivevenyErkeztetesEmail(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void TertivevenyErkeztetesEmailAsync(ExecParam execParam, string ragszam, String tertiVisszaKod, DateTime atvetelDatuma, String atvevo)
        {
            this.TertivevenyErkeztetesEmailAsync(execParam, ragszam, tertiVisszaKod, atvetelDatuma, atvevo, null);
        }

        /// <remarks/>
        public void TertivevenyErkeztetesEmailAsync(ExecParam execParam, string ragszam, String tertiVisszaKod, DateTime atvetelDatuma, String atvevo, object userState)
        {
            if ((this.TertivevenyErkeztetesEmailOperationCompleted == null))
            {
                this.TertivevenyErkeztetesEmailOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTertivevenyErkeztetesEmailOperationCompleted);
            }
            this.InvokeAsync("TertivevenyErkeztetesEmail", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        atvetelDatuma,
                        atvevo}, this.TertivevenyErkeztetesEmailOperationCompleted, userState);
        }

        private void OnTertivevenyErkeztetesEmailOperationCompleted(object arg)
        {
            if ((this.TertivevenyErkeztetesEmailCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TertivevenyErkeztetesEmailCompleted(this, new TertivevenyErkeztetesEmailCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void TertivevenyErkeztetesEmailCompletedEventHandler(object sender, TertivevenyErkeztetesEmailCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class TertivevenyErkeztetesEmailCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal TertivevenyErkeztetesEmailCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KULD TERTIVEVENYEK GET WITH DOKUMENTUM

        private System.Threading.SendOrPostCallback GetWithDokumentumOperationCompleted;

        /// <remarks/>
        public event GetWithDokumentumCompletedEventHandler GetWithDokumentumCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetWithDokumentum", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWithDokumentum(ExecParam ExecParam, string id)
        {
            object[] results = this.Invoke("GetWithDokumentum", new object[] {
                        ExecParam,
                        id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWithDokumentum(ExecParam ExecParam, string id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWithDokumentum", new object[] {
                        ExecParam,
                        id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWithDokumentum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWithDokumentumAsync(ExecParam ExecParam, string id)
        {
            this.GetWithDokumentumAsync(ExecParam, id, null);
        }

        /// <remarks/>
        public void GetWithDokumentumAsync(ExecParam ExecParam, string id, object userState)
        {
            if ((this.GetWithDokumentumOperationCompleted == null))
            {
                this.GetWithDokumentumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWithDokumentumOperationCompleted);
            }
            this.InvokeAsync("GetWithDokumentum", new object[] {
                        ExecParam,
                        id}, this.GetWithDokumentumOperationCompleted, userState);
        }

        private void OnGetWithDokumentumOperationCompleted(object arg)
        {
            if ((this.GetWithDokumentumCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWithDokumentumCompleted(this, new GetWithDokumentumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetWithDokumentumCompletedEventHandler(object sender, GetWithDokumentumCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWithDokumentumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {
            private object[] results;

            internal GetWithDokumentumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region E-TERTIVEVENYERKEZTETES

        private System.Threading.SendOrPostCallback ETertivevenyErkeztetesOperationCompleted;

        /// <remarks/>
        public event ETertivevenyErkeztetesCompletedEventHandler ETertivevenyErkeztetesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/ETertivevenyErkeztetes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result ETertivevenyErkeztetes(ExecParam execParam, string ragszam, string tertiVisszaKod, string kezbVelelemDatuma, DateTime atvetelDatuma, string atvevo, string atvetelJogcim, string moreData)
        {
            object[] results = this.Invoke("ETertivevenyErkeztetes", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        kezbVelelemDatuma,
                        atvetelDatuma,
                        atvevo,
                        atvetelJogcim,
                        moreData
            });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginETertivevenyErkeztetes(ExecParam execParam, string ragszam, string tertiVisszaKod, string kezbVelelemDatuma, DateTime atvetelDatuma, string atvevo, string atvetelJogcim, string moreData, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("ETertivevenyErkeztetes", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        kezbVelelemDatuma,
                        atvetelDatuma,
                        atvevo,
                        atvetelJogcim,
                        moreData
            }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndETertivevenyErkeztetes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void ETertivevenyErkeztetesAsync(ExecParam execParam, string ragszam, string tertiVisszaKod, string kezbVelelemDatuma, DateTime atvetelDatuma, string atvevo, string atvetelJogcim, string moreData)
        {
            this.ETertivevenyErkeztetesAsync(execParam, ragszam, tertiVisszaKod, kezbVelelemDatuma, atvetelDatuma, atvevo, atvetelJogcim, moreData, null);
        }

        /// <remarks/>
        public void ETertivevenyErkeztetesAsync(ExecParam execParam, string ragszam, string tertiVisszaKod, string kezbVelelemDatuma, DateTime atvetelDatuma, string atvevo, string atvetelJogcim, string moreData, object userState)
        {
            if ((this.ETertivevenyErkeztetesOperationCompleted == null))
            {
                this.ETertivevenyErkeztetesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnETertivevenyErkeztetesOperationCompleted);
            }
            this.InvokeAsync("ETertivevenyErkeztetes", new object[] {
                        execParam,
                        ragszam,
                        tertiVisszaKod,
                        kezbVelelemDatuma,
                        atvetelDatuma,
                        atvevo,
                        atvetelJogcim,
                        moreData
            }, this.ETertivevenyErkeztetesOperationCompleted, userState);
        }

        private void OnETertivevenyErkeztetesOperationCompleted(object arg)
        {
            if ((this.ETertivevenyErkeztetesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.ETertivevenyErkeztetesCompleted(this, new ETertivevenyErkeztetesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void ETertivevenyErkeztetesCompletedEventHandler(object sender, ETertivevenyErkeztetesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class ETertivevenyErkeztetesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal ETertivevenyErkeztetesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }
}