﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_Csatolmanyok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_CsatolmanyokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_CsatolmanyokSearch _EREC_CsatolmanyokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_CsatolmanyokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_CsatolmanyokSearch _EREC_CsatolmanyokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_CsatolmanyokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_CsatolmanyokSearch _EREC_CsatolmanyokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_CsatolmanyokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_CsatolmanyokSearch _EREC_CsatolmanyokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_CsatolmanyokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllByDokumentum

        private System.Threading.SendOrPostCallback GetAllByDokumentumOperationCompleted;

        /// <remarks/>
        public event GetAllByDokumentumCompletedEventHandler GetAllByDokumentumCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllByDokumentum", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByDokumentum(ExecParam execParam, string dokumentumId, EREC_CsatolmanyokSearch erec_CsatolmanyokSearch)
        {
            object[] results = this.Invoke("GetAllByDokumentum", new object[] {
                        execParam,
                        dokumentumId,
                        erec_CsatolmanyokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByDokumentum(ExecParam execParam, string dokumentumId, EREC_CsatolmanyokSearch erec_CsatolmanyokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByDokumentum", new object[] {
                        execParam,
                        dokumentumId,
                        erec_CsatolmanyokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByDokumentum(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByDokumentumAsync(ExecParam execParam, string dokumentumId, EREC_CsatolmanyokSearch erec_CsatolmanyokSearch)
        {
            this.GetAllByDokumentumAsync(execParam, dokumentumId, erec_CsatolmanyokSearch, null);
        }

        /// <remarks/>
        public void GetAllByDokumentumAsync(ExecParam execParam, string dokumentumId, EREC_CsatolmanyokSearch erec_CsatolmanyokSearch, object userState)
        {
            if ((this.GetAllByDokumentumOperationCompleted == null))
            {
                this.GetAllByDokumentumOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByDokumentumOperationCompleted);
            }
            this.InvokeAsync("GetAllByDokumentum", new object[] {
                        execParam,
                        dokumentumId,
                        erec_CsatolmanyokSearch}, this.GetAllByDokumentumOperationCompleted, userState);
        }

        private void OnGetAllByDokumentumOperationCompleted(object arg)
        {
            if ((this.GetAllByDokumentumCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByDokumentumCompleted(this, new GetAllByDokumentumCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByDokumentumCompletedEventHandler(object sender, GetAllByDokumentumCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByDokumentumCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByDokumentumCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion
    }
}
