//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_SzamlakServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_Szamlak))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_SzamlakService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_SzamlakSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllWithExtension

        #region GetAllWithExtensionAndJogosultak
        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, bool Jogosultak)
        {
            this.GetAllWithExtensionAndJogosultakAsync(ExecParam, _EREC_SzamlakSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_SzamlakSearch _EREC_SzamlakSearch, bool Jogosultak, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_SzamlakSearch,
                        Jogosultak}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllWithExtensionAndJogosultak

        #region GetByKuldemenyId

        private System.Threading.SendOrPostCallback GetByKuldemenyIdOperationCompleted;

        /// <remarks/>
        public event GetByKuldemenyIdCompletedEventHandler GetByKuldemenyIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetByKuldemenyId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByKuldemenyId(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetByKuldemenyId", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByKuldemenyId(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByKuldemenyId", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByKuldemenyId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByKuldemenyIdAsync(ExecParam ExecParam)
        {
            this.GetByKuldemenyIdAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetByKuldemenyIdAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetByKuldemenyIdOperationCompleted == null))
            {
                this.GetByKuldemenyIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByKuldemenyIdOperationCompleted);
            }
            this.InvokeAsync("GetByKuldemenyId", new object[] {
                        ExecParam}, this.GetByKuldemenyIdOperationCompleted, userState);
        }

        private void OnGetByKuldemenyIdOperationCompleted(object arg)
        {
            if ((this.GetByKuldemenyIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByKuldemenyIdCompleted(this, new GetByKuldemenyIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByKuldemenyIdCompletedEventHandler(object sender, GetByKuldemenyIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByKuldemenyIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByKuldemenyIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetByKuldemenyId

        #region GetByDokumentumId

        private System.Threading.SendOrPostCallback GetByDokumentumIdOperationCompleted;

        /// <remarks/>
        public event GetByDokumentumIdCompletedEventHandler GetByDokumentumIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetByDokumentumId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByDokumentumId(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetByDokumentumId", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByDokumentumId(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByDokumentumId", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByDokumentumId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByDokumentumIdAsync(ExecParam ExecParam)
        {
            this.GetByDokumentumIdAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetByDokumentumIdAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetByDokumentumIdOperationCompleted == null))
            {
                this.GetByDokumentumIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByDokumentumIdOperationCompleted);
            }
            this.InvokeAsync("GetByDokumentumId", new object[] {
                        ExecParam}, this.GetByDokumentumIdOperationCompleted, userState);
        }

        private void OnGetByDokumentumIdOperationCompleted(object arg)
        {
            if ((this.GetByDokumentumIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByDokumentumIdCompleted(this, new GetByDokumentumIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByDokumentumIdCompletedEventHandler(object sender, GetByDokumentumIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByDokumentumIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByDokumentumIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetByDokumentumId

        #region GetByObjId

        private System.Threading.SendOrPostCallback GetByObjIdOperationCompleted;

        /// <remarks/>
        public event GetByObjIdCompletedEventHandler GetByObjIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetByObjId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByObjId(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetByObjId", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByObjId(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByObjId", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByObjId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByObjIdAsync(ExecParam ExecParam)
        {
            this.GetByObjIdAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetByObjIdAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetByObjIdOperationCompleted == null))
            {
                this.GetByObjIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByObjIdOperationCompleted);
            }
            this.InvokeAsync("GetByObjId", new object[] {
                        ExecParam}, this.GetByObjIdOperationCompleted, userState);
        }

        private void OnGetByObjIdOperationCompleted(object arg)
        {
            if ((this.GetByObjIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByObjIdCompleted(this, new GetByObjIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByObjIdCompletedEventHandler(object sender, GetByObjIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByObjIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByObjIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetByObjId

        #region PIRAllapotUpdate_Tomeges
        private System.Threading.SendOrPostCallback PIRAllapotUpdate_TomegesOperationCompleted;

        /// <remarks/>
        public event PIRAllapotUpdate_TomegesCompletedEventHandler PIRAllapotUpdate_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PIRAllapotUpdate_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PIRAllapotUpdate_Tomeges(ExecParam ExecParam)
        {
            object[] results = this.Invoke("PIRAllapotUpdate_Tomeges", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPIRAllapotUpdate_Tomeges(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PIRAllapotUpdate_Tomeges", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPIRAllapotUpdate_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PIRAllapotUpdate_TomegesAsync(ExecParam ExecParam)
        {
            this.PIRAllapotUpdate_TomegesAsync(ExecParam, null);
        }

        /// <remarks/>
        public void PIRAllapotUpdate_TomegesAsync(ExecParam ExecParam, object userState)
        {
            if ((this.PIRAllapotUpdate_TomegesOperationCompleted == null))
            {
                this.PIRAllapotUpdate_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPIRAllapotUpdate_TomegesOperationCompleted);
            }
            this.InvokeAsync("PIRAllapotUpdate_Tomeges", new object[] {
                        ExecParam}, this.PIRAllapotUpdate_TomegesOperationCompleted, userState);
        }

        private void OnPIRAllapotUpdate_TomegesOperationCompleted(object arg)
        {
            if ((this.PIRAllapotUpdate_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PIRAllapotUpdate_TomegesCompleted(this, new PIRAllapotUpdate_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void PIRAllapotUpdate_TomegesCompletedEventHandler(object sender, PIRAllapotUpdate_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PIRAllapotUpdate_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PIRAllapotUpdate_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion PIRAllapotUpdate_Tomeges

    }

}