//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;


    /// <remarks/>    
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_TomegesIktatasTetelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_TomegesIktatasTetelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        private System.Threading.SendOrPostCallback InsertBulkOperationCompleted;

        /// <remarks/>
        public event InsertBulkCompletedEventHandler InsertBulkCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertBulk", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertBulk(ExecParam ExecParam, EREC_TomegesIktatasTetelek[] Records)
        {
            object[] results = this.Invoke("InsertBulk", new object[] {
                        ExecParam,
                        Records});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertBulk(ExecParam ExecParam, EREC_TomegesIktatasTetelek[] Records, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertBulk", new object[] {
                        ExecParam,
                        Records}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertBulk(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertBulkAsync(ExecParam ExecParam, EREC_TomegesIktatasTetelek[] Records)
        {
            this.InsertBulkAsync(ExecParam, Records, null);
        }

        /// <remarks/>
        public void InsertBulkAsync(ExecParam ExecParam, EREC_TomegesIktatasTetelek[] Records, object userState)
        {
            if ((this.InsertBulkOperationCompleted == null))
            {
                this.InsertBulkOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertBulkOperationCompleted);
            }
            this.InvokeAsync("InsertBulk", new object[] {
                        ExecParam,
                        Records}, this.InsertBulkOperationCompleted, userState);
        }

        private void OnInsertBulkOperationCompleted(object arg)
        {
            if ((this.InsertBulkCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertBulkCompleted(this, new InsertBulkCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertBulkCompletedEventHandler(object sender, InsertBulkCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertBulkCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertBulkCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

    }

}