//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraElosztoivekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IratMetaDefinicio))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IratMetaDefinicioService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IratMetaDefinicioSearch _EREC_IratMetaDefinicioSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratMetaDefinicioSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IratMetaDefinicioSearch _EREC_IratMetaDefinicioSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratMetaDefinicioSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IratMetaDefinicioSearch _EREC_IratMetaDefinicioSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IratMetaDefinicioSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IratMetaDefinicioSearch _EREC_IratMetaDefinicioSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratMetaDefinicioSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

        #region GetIratMetaDefinicioByUgykorUgytipus

        private System.Threading.SendOrPostCallback GetIratMetaDefinicioByUgykorUgytipusOperationCompleted;

        /// <remarks/>
        public event GetIratMetaDefinicioByUgykorUgytipusCompletedEventHandler GetIratMetaDefinicioByUgykorUgytipusCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetIratMetaDefinicioByUgykorUgytipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetIratMetaDefinicioByUgykorUgytipus(ExecParam execParam, string Ugykor_Id, string Ugytipus)
        {
            object[] results = this.Invoke("GetIratMetaDefinicioByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetIratMetaDefinicioByUgykorUgytipus(ExecParam execParam, string Ugykor_Id, string Ugytipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetIratMetaDefinicioByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetIratMetaDefinicioByUgykorUgytipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetIratMetaDefinicioByUgykorUgytipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus)
        {
            this.GetIratMetaDefinicioByUgykorUgytipusAsync(execParam, Ugykor_Id, Ugytipus, null);
        }

        /// <remarks/>
        public void GetIratMetaDefinicioByUgykorUgytipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus, object userState)
        {
            if ((this.GetIratMetaDefinicioByUgykorUgytipusOperationCompleted == null))
            {
                this.GetIratMetaDefinicioByUgykorUgytipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIratMetaDefinicioByUgykorUgytipusOperationCompleted);
            }
            this.InvokeAsync("GetIratMetaDefinicioByUgykorUgytipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus}, this.GetIratMetaDefinicioByUgykorUgytipusOperationCompleted, userState);
        }

        private void OnGetIratMetaDefinicioByUgykorUgytipusOperationCompleted(object arg)
        {
            if ((this.GetIratMetaDefinicioByUgykorUgytipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIratMetaDefinicioByUgykorUgytipusCompleted(this, new GetIratMetaDefinicioByUgykorUgytipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetIratMetaDefinicioByUgykorUgytipusCompletedEventHandler(object sender, GetIratMetaDefinicioByUgykorUgytipusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetIratMetaDefinicioByUgykorUgytipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetIratMetaDefinicioByUgykorUgytipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetIratMetaDefinicioByIrattipus

        private System.Threading.SendOrPostCallback GetIratMetaDefinicioByIrattipusOperationCompleted;

        /// <remarks/>
        public event GetIratMetaDefinicioByIrattipusCompletedEventHandler GetIratMetaDefinicioByIrattipusCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetIratMetaDefinicioByIrattipus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetIratMetaDefinicioByIrattipus(ExecParam execParam, string Ugykor_Id, string Ugytipus, string EljarasiSzakasz, string Irattipus)
        {
            object[] results = this.Invoke("GetIratMetaDefinicioByIrattipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus,
                        EljarasiSzakasz,
                        Irattipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetIratMetaDefinicioByIrattipus(ExecParam execParam, string Ugykor_Id, string Ugytipus, string EljarasiSzakasz, string Irattipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetIratMetaDefinicioByIrattipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus,
                        EljarasiSzakasz,
                        Irattipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetIratMetaDefinicioByIrattipus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetIratMetaDefinicioByIrattipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus, string EljarasiSzakasz, string Irattipus)
        {
            this.GetIratMetaDefinicioByIrattipusAsync(execParam, Ugykor_Id, Ugytipus, EljarasiSzakasz, Irattipus, null);
        }

        /// <remarks/>
        public void GetIratMetaDefinicioByIrattipusAsync(ExecParam execParam, string Ugykor_Id, string Ugytipus, string EljarasiSzakasz, string Irattipus, object userState)
        {
            if ((this.GetIratMetaDefinicioByIrattipusOperationCompleted == null))
            {
                this.GetIratMetaDefinicioByIrattipusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIratMetaDefinicioByIrattipusOperationCompleted);
            }
            this.InvokeAsync("GetIratMetaDefinicioByIrattipus", new object[] {
                        execParam,
                        Ugykor_Id,
                        Ugytipus,
                        EljarasiSzakasz,
                        Irattipus}, this.GetIratMetaDefinicioByIrattipusOperationCompleted, userState);
        }

        private void OnGetIratMetaDefinicioByIrattipusOperationCompleted(object arg)
        {
            if ((this.GetIratMetaDefinicioByIrattipusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIratMetaDefinicioByIrattipusCompleted(this, new GetIratMetaDefinicioByIrattipusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetIratMetaDefinicioByIrattipusCompletedEventHandler(object sender, GetIratMetaDefinicioByIrattipusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetIratMetaDefinicioByIrattipusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetIratMetaDefinicioByIrattipusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region GetIratMetaDefinicioByContentType

        private System.Threading.SendOrPostCallback GetIdIratMetaDefinicioByContentTypeOperationCompleted;

        /// <remarks/>
        public event GetIdIratMetaDefinicioByContentTypeCompletedEventHandler GetIdIratMetaDefinicioByContentTypeCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetIdIratMetaDefinicioByContentType", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetIdIratMetaDefinicioByContentType(ExecParam execParam, string contentType)
        {
            object[] results = this.Invoke("GetIdIratMetaDefinicioByContentType", new object[] {
                        execParam,
                        contentType});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetIdIratMetaDefinicioByContentType(ExecParam execParam, string contentType, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetIdIratMetaDefinicioByContentType", new object[] {
                        execParam,
                        contentType}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetIdIratMetaDefinicioByContentType(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetIdIratMetaDefinicioByContentTypeAsync(ExecParam execParam, string contentType)
        {
            this.GetIdIratMetaDefinicioByContentTypeAsync(execParam, contentType, null);
        }

        /// <remarks/>
        public void GetIdIratMetaDefinicioByContentTypeAsync(ExecParam execParam, string contentType, object userState)
        {
            if ((this.GetIdIratMetaDefinicioByContentTypeOperationCompleted == null))
            {
                this.GetIdIratMetaDefinicioByContentTypeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetIdIratMetaDefinicioByContentTypeOperationCompleted);
            }
            this.InvokeAsync("GetIdIratMetaDefinicioByContentType", new object[] {
                        execParam,
                        contentType}, this.GetIdIratMetaDefinicioByContentTypeOperationCompleted, userState);
        }

        private void OnGetIdIratMetaDefinicioByContentTypeOperationCompleted(object arg)
        {
            if ((this.GetIdIratMetaDefinicioByContentTypeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetIdIratMetaDefinicioByContentTypeCompleted(this, new GetIdIratMetaDefinicioByContentTypeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetIdIratMetaDefinicioByContentTypeCompletedEventHandler(object sender, GetIdIratMetaDefinicioByContentTypeCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetIdIratMetaDefinicioByContentTypeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetIdIratMetaDefinicioByContentTypeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllIrattariTervHierarchiaFilter
        private System.Threading.SendOrPostCallback GetAllIrattariTervHierarchiaFilterOperationCompleted;

        /// <remarks/>
        public event GetAllIrattariTervHierarchiaFilterCompletedEventHandler GetAllIrattariTervHierarchiaFilterCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllIrattariTervHierarchiaFilter", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllIrattariTervHierarchiaFilter(ExecParam ExecParam, IrattariTervHierarchiaSearch _IrattariTervHierarchiaSearch)
        {
            object[] results = this.Invoke("GetAllIrattariTervHierarchiaFilter", new object[] {
                        ExecParam,
                        _IrattariTervHierarchiaSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllIrattariTervHierarchiaFilter(ExecParam ExecParam, IrattariTervHierarchiaSearch _IrattariTervHierarchiaSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllIrattariTervHierarchiaFilter", new object[] {
                        ExecParam,
                        _IrattariTervHierarchiaSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllIrattariTervHierarchiaFilter(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllIrattariTervHierarchiaFilterAsync(ExecParam ExecParam, IrattariTervHierarchiaSearch _IrattariTervHierarchiaSearch)
        {
            this.GetAllIrattariTervHierarchiaFilterAsync(ExecParam, _IrattariTervHierarchiaSearch, null);
        }

        /// <remarks/>
        public void GetAllIrattariTervHierarchiaFilterAsync(ExecParam ExecParam, IrattariTervHierarchiaSearch _IrattariTervHierarchiaSearch, object userState)
        {
            if ((this.GetAllIrattariTervHierarchiaFilterOperationCompleted == null))
            {
                this.GetAllIrattariTervHierarchiaFilterOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllIrattariTervHierarchiaFilterOperationCompleted);
            }
            this.InvokeAsync("GetAllIrattariTervHierarchiaFilter", new object[] {
                        ExecParam,
                        _IrattariTervHierarchiaSearch}, this.GetAllIrattariTervHierarchiaFilterOperationCompleted, userState);
        }

        private void OnGetAllIrattariTervHierarchiaFilterOperationCompleted(object arg)
        {
            if ((this.GetAllIrattariTervHierarchiaFilterCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllIrattariTervHierarchiaFilterCompleted(this, new GetAllIrattariTervHierarchiaFilterCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllIrattariTervHierarchiaFilterCompletedEventHandler(object sender, GetAllIrattariTervHierarchiaFilterCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllIrattariTervHierarchiaFilterCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllIrattariTervHierarchiaFilterCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllIrattariTervHierarchiaFilter
    }
}
