//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IratKapcsolatokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IrattariTetel_Iktatokonyv))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IrattariTetel_IktatokonyvService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllByIktatoKonyvOperationCompleted;

        /// <remarks/>
        public event GetAllByIktatoKonyvCompletedEventHandler GetAllByIktatoKonyvCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllByIktatoKonyv", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByIktatoKonyv(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, string Iktatokonyv_Id)
        {
            object[] results = this.Invoke("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch,
                        Iktatokonyv_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByIktatoKonyv(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, string Iktatokonyv_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch,
                        Iktatokonyv_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByIktatoKonyv(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByIktatoKonyvAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, string Iktatokonyv_Id)
        {
            this.GetAllByIktatoKonyvAsync(ExecParam, _EREC_IrattariTetel_IktatokonyvSearch, Iktatokonyv_Id, null);
        }

        /// <remarks/>
        public void GetAllByIktatoKonyvAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, string Iktatokonyv_Id, object userState)
        {
            if ((this.GetAllByIktatoKonyvOperationCompleted == null))
            {
                this.GetAllByIktatoKonyvOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByIktatoKonyvOperationCompleted);
            }
            this.InvokeAsync("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch,
                        Iktatokonyv_Id}, this.GetAllByIktatoKonyvOperationCompleted, userState);
        }

        private void OnGetAllByIktatoKonyvOperationCompleted(object arg)
        {
            if ((this.GetAllByIktatoKonyvCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByIktatoKonyvCompleted(this, new GetAllByIktatoKonyvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByIktatoKonyvCompletedEventHandler(object sender, GetAllByIktatoKonyvCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByIktatoKonyvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByIktatoKonyvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #region BLG_2967 CreateIktatokonyvIrattariTetelDexXml
        private System.Threading.SendOrPostCallback CreateIktatokonyvIrattariTetelDexXmlOperationCompleted;

        /// <remarks/>
        public event CreateIktatokonyvIrattariTetelDexXmlCompletedEventHandler CreateIktatokonyvIrattariTetelDexXmlCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CreateIktatokonyvIrattariTetelDexXml", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public String CreateIktatokonyvIrattariTetelDexXml(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch)
        {
            object[] results = this.Invoke("CreateIktatokonyvIrattariTetelDexXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch});
            return ((String)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateIktatokonyvIrattariTetelDexXml(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateIktatokonyvIrattariTetelDexXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch}, callback, asyncState);
        }

        /// <remarks/>
        public String EndCreateIktatokonyvIrattariTetelDexXml(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((String)(results[0]));
        }

        /// <remarks/>
        public void CreateIktatokonyvIrattariTetelDexXmlAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch)
        {
            this.CreateIktatokonyvIrattariTetelDexXmlAsync(ExecParam, _EREC_IrattariTetel_IktatokonyvSearch, null);
        }

        /// <remarks/>
        public void CreateIktatokonyvIrattariTetelDexXmlAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, object userState)
        {
            if ((this.CreateIktatokonyvIrattariTetelDexXmlOperationCompleted == null))
            {
                this.CreateIktatokonyvIrattariTetelDexXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateIktatokonyvIrattariTetelDexXmlOperationCompleted);
            }
            this.InvokeAsync("CreateIktatokonyvIrattariTetelDexXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch}, this.CreateIktatokonyvIrattariTetelDexXmlOperationCompleted, userState);
        }

        private void OnCreateIktatokonyvIrattariTetelDexXmlOperationCompleted(object arg)
        {
            if ((this.CreateIktatokonyvIrattariTetelDexXmlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateIktatokonyvIrattariTetelDexXmlCompleted(this, new CreateIktatokonyvIrattariTetelDexXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateIktatokonyvIrattariTetelDexXmlCompletedEventHandler(object sender, CreateIktatokonyvIrattariTetelDexXmlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateIktatokonyvIrattariTetelDexXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateIktatokonyvIrattariTetelDexXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region BLG_4977 CreateErkeztetokonyvContentumXml
        private System.Threading.SendOrPostCallback CreateErkeztetokonyvContentumXmlOperationCompleted;

        /// <remarks/>
        public event CreateErkeztetokonyvContentumXmlCompletedEventHandler CreateErkeztetokonyvContentumXmlCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CreateErkeztetokonyvContentumXml", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public String CreateErkeztetokonyvContentumXml(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch)
        {
            object[] results = this.Invoke("CreateErkeztetokonyvContentumXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch});
            return ((String)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateErkeztetokonyvContentumXml(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateErkeztetokonyvContentumXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch}, callback, asyncState);
        }

        /// <remarks/>
        public String EndCreateErkeztetokonyvContentumXml(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((String)(results[0]));
        }

        /// <remarks/>
        public void CreateErkeztetokonyvContentumXmlAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch)
        {
            this.CreateErkeztetokonyvContentumXmlAsync(ExecParam, _EREC_IrattariTetel_IktatokonyvSearch, null);
        }

        /// <remarks/>
        public void CreateErkeztetokonyvContentumXmlAsync(ExecParam ExecParam, EREC_IrattariTetel_IktatokonyvSearch _EREC_IrattariTetel_IktatokonyvSearch, object userState)
        {
            if ((this.CreateErkeztetokonyvContentumXmlOperationCompleted == null))
            {
                this.CreateErkeztetokonyvContentumXmlOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateErkeztetokonyvContentumXmlOperationCompleted);
            }
            this.InvokeAsync("CreateErkeztetokonyvContentumXml", new object[] {
                        ExecParam,
                        _EREC_IrattariTetel_IktatokonyvSearch}, this.CreateErkeztetokonyvContentumXmlOperationCompleted, userState);
        }

        private void OnCreateErkeztetokonyvContentumXmlOperationCompleted(object arg)
        {
            if ((this.CreateErkeztetokonyvContentumXmlCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateErkeztetokonyvContentumXmlCompleted(this, new CreateErkeztetokonyvContentumXmlCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateErkeztetokonyvContentumXmlCompletedEventHandler(object sender, CreateErkeztetokonyvContentumXmlCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateErkeztetokonyvContentumXmlCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateErkeztetokonyvContentumXmlCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion

        #region InsertAllByIktatokonyv

        private System.Threading.SendOrPostCallback InsertAllByIktatokonyvOperationCompleted;

        /// <remarks/>
        public event InsertAllByIktatokonyvCompletedEventHandler InsertAllByIktatokonyvCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertAllByIktatokonyv", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertAllByIktatokonyv(ExecParam execParam, string Iktatokonyv_Id)
        {
            object[] results = this.Invoke("InsertAllByIktatokonyv", new object[] {
                        execParam,
                        Iktatokonyv_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertAllByIktatokonyv(ExecParam execParam, string Iktatokonyv_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertAllByIktatokonyv", new object[] {
                        execParam,
                        Iktatokonyv_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertAllByIktatokonyv(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAllByIktatokonyvAsync(ExecParam execParam, string Iktatokonyv_Id)
        {
            this.InsertAllByIktatokonyvAsync(execParam, Iktatokonyv_Id, null);
        }

        /// <remarks/>
        public void InsertAllByIktatokonyvAsync(ExecParam execParam, string Iktatokonyv_Id, object userState)
        {
            if ((this.InsertAllByIktatokonyvOperationCompleted == null))
            {
                this.InsertAllByIktatokonyvOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAllByIktatokonyvOperationCompleted);
            }
            this.InvokeAsync("InsertAllByIktatokonyv", new object[] {
                        execParam,
                        Iktatokonyv_Id}, this.InsertAllByIktatokonyvOperationCompleted, userState);
        }

        private void OnInsertAllByIktatokonyvOperationCompleted(object arg)
        {
            if ((this.InsertAllByIktatokonyvCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAllByIktatokonyvCompleted(this, new InsertAllByIktatokonyvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void InsertAllByIktatokonyvCompletedEventHandler(object sender, InsertAllByIktatokonyvCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertAllByIktatokonyvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertAllByIktatokonyvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}
