//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IratAlairokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IratAlairok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IratAlairokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IratAlairokSearch _EREC_IratAlairokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratAlairokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IratAlairokSearch _EREC_IratAlairokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratAlairokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IratAlairokSearch _EREC_IratAlairokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IratAlairokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IratAlairokSearch _EREC_IratAlairokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IratAlairokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region AlairasElutasitasByCsatolmanyId

        private System.Threading.SendOrPostCallback AlairasElutasitasByCsatolmanyIdOperationCompleted;

        /// <remarks/>
        public event AlairasElutasitasByCsatolmanyIdCompletedEventHandler AlairasElutasitasByCsatolmanyIdCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AlairasElutasitasByCsatolmanyId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AlairasElutasitasByCsatolmanyId(ExecParam execParam, string csatolmanyId, string megjegyzes)
        {
            object[] results = this.Invoke("AlairasElutasitasByCsatolmanyId", new object[] {
                        execParam,
                        csatolmanyId,
                        megjegyzes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAlairasElutasitasByCsatolmanyId(ExecParam execParam, string csatolmanyId, string megjegyzes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AlairasElutasitasByCsatolmanyId", new object[] {
                        execParam,
                        csatolmanyId,
                        megjegyzes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAlairasElutasitasByCsatolmanyId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AlairasElutasitasByCsatolmanyIdAsync(ExecParam execParam, string csatolmanyId, string megjegyzes)
        {
            this.AlairasElutasitasByCsatolmanyIdAsync(execParam, csatolmanyId, megjegyzes, null);
        }

        /// <remarks/>
        public void AlairasElutasitasByCsatolmanyIdAsync(ExecParam execParam, string csatolmanyId, string megjegyzes, object userState)
        {
            if ((this.AlairasElutasitasByCsatolmanyIdOperationCompleted == null))
            {
                this.AlairasElutasitasByCsatolmanyIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlairasElutasitasByCsatolmanyIdOperationCompleted);
            }
            this.InvokeAsync("AlairasElutasitasByCsatolmanyId", new object[] {
                        execParam,
                        csatolmanyId,
                        megjegyzes}, this.AlairasElutasitasByCsatolmanyIdOperationCompleted, userState);
        }

        private void OnAlairasElutasitasByCsatolmanyIdOperationCompleted(object arg)
        {
            if ((this.AlairasElutasitasByCsatolmanyIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlairasElutasitasByCsatolmanyIdCompleted(this, new AlairasElutasitasByCsatolmanyIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AlairasElutasitasByCsatolmanyIdCompletedEventHandler(object sender, AlairasElutasitasByCsatolmanyIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AlairasElutasitasByCsatolmanyIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AlairasElutasitasByCsatolmanyIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region CheckAlairasVisszavonhato

        private System.Threading.SendOrPostCallback CheckAlairasVisszavonhatoOperationCompleted;

        /// <remarks/>
        public event CheckAlairasVisszavonhatoCompletedEventHandler CheckAlairasVisszavonhatoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CheckAlairasVisszavonhato", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckAlairasVisszavonhato(ExecParam execParam, string IratId)
        {
            object[] results = this.Invoke("CheckAlairasVisszavonhato", new object[] {
                        execParam,
                        IratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckAlairasVisszavonhato(ExecParam execParam, string IratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckAlairasVisszavonhato", new object[] {
                        execParam,
                        IratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckAlairasVisszavonhato(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckAlairasVisszavonhatoAsync(ExecParam execParam, string IratId)
        {
            this.CheckAlairasVisszavonhatoAsync(execParam, IratId, null);
        }

        /// <remarks/>
        public void CheckAlairasVisszavonhatoAsync(ExecParam execParam, string IratId, object userState)
        {
            if ((this.CheckAlairasVisszavonhatoOperationCompleted == null))
            {
                this.CheckAlairasVisszavonhatoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckAlairasVisszavonhatoOperationCompleted);
            }
            this.InvokeAsync("CheckAlairasVisszavonhato", new object[] {
                        execParam,
                        IratId}, this.CheckAlairasVisszavonhatoOperationCompleted, userState);
        }

        private void OnCheckAlairasVisszavonhatoOperationCompleted(object arg)
        {
            if ((this.CheckAlairasVisszavonhatoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckAlairasVisszavonhatoCompleted(this, new CheckAlairasVisszavonhatoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CheckAlairasVisszavonhatoCompletedEventHandler(object sender, CheckAlairasVisszavonhatoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckAlairasVisszavonhatoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckAlairasVisszavonhatoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region AlairasAlapallapotbaHelyezes

        private System.Threading.SendOrPostCallback AlairasAlapallapotbaHelyezesOperationCompleted;

        /// <remarks/>
        public event AlairasAlapallapotbaHelyezesCompletedEventHandler AlairasAlapallapotbaHelyezesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AlairasAlapallapotbaHelyezes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AlairasAlapallapotbaHelyezes(ExecParam execParam, string IratId)
        {
            object[] results = this.Invoke("AlairasAlapallapotbaHelyezes", new object[] {
                        execParam,
                        IratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAlairasAlapallapotbaHelyezes(ExecParam execParam, string IratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AlairasAlapallapotbaHelyezes", new object[] {
                        execParam,
                        IratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAlairasAlapallapotbaHelyezes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AlairasAlapallapotbaHelyezesAsync(ExecParam execParam, string IratId)
        {
            this.AlairasAlapallapotbaHelyezesAsync(execParam, IratId, null);
        }

        /// <remarks/>
        public void AlairasAlapallapotbaHelyezesAsync(ExecParam execParam, string IratId, object userState)
        {
            if ((this.AlairasAlapallapotbaHelyezesOperationCompleted == null))
            {
                this.AlairasAlapallapotbaHelyezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlairasAlapallapotbaHelyezesOperationCompleted);
            }
            this.InvokeAsync("AlairasAlapallapotbaHelyezes", new object[] {
                        execParam,
                        IratId}, this.AlairasAlapallapotbaHelyezesOperationCompleted, userState);
        }

        private void OnAlairasAlapallapotbaHelyezesOperationCompleted(object arg)
        {
            if ((this.AlairasAlapallapotbaHelyezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlairasAlapallapotbaHelyezesCompleted(this, new AlairasAlapallapotbaHelyezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AlairasAlapallapotbaHelyezesCompletedEventHandler(object sender, AlairasAlapallapotbaHelyezesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AlairasAlapallapotbaHelyezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AlairasAlapallapotbaHelyezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region AlairasVisszavonas

        private System.Threading.SendOrPostCallback AlairasVisszavonasOperationCompleted;

        /// <remarks/>
        public event AlairasVisszavonasCompletedEventHandler AlairasVisszavonasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AlairasVisszavonas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AlairasVisszavonas(ExecParam execParam, string IratId, string VisszavonasIndok)
        {
            object[] results = this.Invoke("AlairasVisszavonas", new object[] {
                        execParam,
                        IratId,
                        VisszavonasIndok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAlairasVisszavonas(ExecParam execParam, string IratId,string VisszavonasIndok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AlairasVisszavonas", new object[] {
                        execParam,
                        IratId,
                        VisszavonasIndok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAlairasVisszavonas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AlairasVisszavonasAsync(ExecParam execParam, string IratId,string VisszavonasIndok)
        {
            this.AlairasVisszavonasAsync(execParam, IratId,VisszavonasIndok, null);
        }

        /// <remarks/>
        public void AlairasVisszavonasAsync(ExecParam execParam, string IratId,string VisszavonasIndok, object userState)
        {
            if ((this.AlairasVisszavonasOperationCompleted == null))
            {
                this.AlairasVisszavonasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAlairasVisszavonasOperationCompleted);
            }
            this.InvokeAsync("AlairasVisszavonas", new object[] {
                        execParam,
                        IratId,
                        VisszavonasIndok}, this.AlairasVisszavonasOperationCompleted, userState);
        }

        private void OnAlairasVisszavonasOperationCompleted(object arg)
        {
            if ((this.AlairasVisszavonasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AlairasVisszavonasCompleted(this, new AlairasVisszavonasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void AlairasVisszavonasCompletedEventHandler(object sender, AlairasVisszavonasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AlairasVisszavonasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AlairasVisszavonasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
                

    }

}