//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_UgyUgyiratdarabokServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_UgyUgyiratdarabok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_UgyUgyiratdarabokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetWithRightCheck

        private System.Threading.SendOrPostCallback GetWithRightCheckOperationCompleted;

        /// <remarks/>
        public event GetWithRightCheckCompletedEventHandler GetWithRightCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetWithRightCheck", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWithRightCheck(ExecParam execParam, char Jogszint)
        {
            object[] results = this.Invoke("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWithRightCheck(ExecParam execParam, char Jogszint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWithRightCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWithRightCheckAsync(ExecParam execParam, char Jogszint)
        {
            this.GetWithRightCheckAsync(execParam, Jogszint, null);
        }

        /// <remarks/>
        public void GetWithRightCheckAsync(ExecParam execParam, char Jogszint, object userState)
        {
            if ((this.GetWithRightCheckOperationCompleted == null))
            {
                this.GetWithRightCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWithRightCheckOperationCompleted);
            }
            this.InvokeAsync("GetWithRightCheck", new object[] {
                        execParam,
                        Jogszint}, this.GetWithRightCheckOperationCompleted, userState);
        }

        private void OnGetWithRightCheckOperationCompleted(object arg)
        {
            if ((this.GetWithRightCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWithRightCheckCompleted(this, new GetWithRightCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetWithRightCheckCompletedEventHandler(object sender, GetWithRightCheckCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWithRightCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWithRightCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_UgyUgyiratdarabokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region GetAllWithExtensionAndJogosultak

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, bool Jogosultak)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch,
                        Jogosultak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, bool Jogosultak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch,
                        Jogosultak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, bool Jogosultak)
        {
            this.GetAllWithExtensionAndJogosultakAsync(ExecParam, _EREC_UgyUgyiratdarabokSearch, Jogosultak, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam ExecParam, EREC_UgyUgyiratdarabokSearch _EREC_UgyUgyiratdarabokSearch, bool Jogosultak, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        ExecParam,
                        _EREC_UgyUgyiratdarabokSearch,
                        Jogosultak}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region  GetNyitottUgyUgyiratDarabByUgyUgyirat

        private System.Threading.SendOrPostCallback GetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted;

        /// <remarks/>
        public event GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventHandler GetNyitottUgyUgyiratDarabByUgyUgyiratCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetNyitottUgyUgyiratDarabByUgyUgyirat", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetNyitottUgyUgyiratDarabByUgyUgyirat(ExecParam ExecParam, string UgyUgyirat_Id)
        {
            object[] results = this.Invoke("GetNyitottUgyUgyiratDarabByUgyUgyirat", new object[] {
                        ExecParam,
                        UgyUgyirat_Id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetNyitottUgyUgyiratDarabByUgyUgyirat(ExecParam ExecParam, string UgyUgyirat_Id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetNyitottUgyUgyiratDarabByUgyUgyirat", new object[] {
                        ExecParam,
                        UgyUgyirat_Id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetNyitottUgyUgyiratDarabByUgyUgyirat(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetNyitottUgyUgyiratDarabByUgyUgyiratAsync(ExecParam ExecParam, string UgyUgyirat_Id)
        {
            this.GetNyitottUgyUgyiratDarabByUgyUgyiratAsync(ExecParam, UgyUgyirat_Id, null);
        }

        /// <remarks/>
        public void GetNyitottUgyUgyiratDarabByUgyUgyiratAsync(ExecParam ExecParam, string UgyUgyirat_Id, object userState)
        {
            if ((this.GetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted == null))
            {
                this.GetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted);
            }
            this.InvokeAsync("GetNyitottUgyUgyiratDarabByUgyUgyirat", new object[] {
                        ExecParam,
                        UgyUgyirat_Id}, this.GetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted, userState);
        }

        private void OnGetNyitottUgyUgyiratDarabByUgyUgyiratOperationCompleted(object arg)
        {
            if ((this.GetNyitottUgyUgyiratDarabByUgyUgyiratCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetNyitottUgyUgyiratDarabByUgyUgyiratCompleted(this, new GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventHandler(object sender, GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetNyitottUgyUgyiratDarabByUgyUgyiratCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        // DEPRECATED
        //#region ElintezetteNyilvanitas

        //private System.Threading.SendOrPostCallback ElintezetteNyilvanitasOperationCompleted;

        ///// <remarks/>
        //public event ElintezetteNyilvanitasCompletedEventHandler ElintezetteNyilvanitasCompleted;


        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/ElintezetteNyilvanitas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result ElintezetteNyilvanitas(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string elintezesDatuma, string elintezesMod, EREC_HataridosFeladatok erec_HataridosFeladatok)
        //{
        //    object[] results = this.Invoke("ElintezetteNyilvanitas", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                elintezesDatuma,
        //                elintezesMod,
        //                erec_HataridosFeladatok});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginElintezetteNyilvanitas(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string elintezesDatuma, string elintezesMod, EREC_HataridosFeladatok erec_HataridosFeladatok, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("ElintezetteNyilvanitas", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                elintezesDatuma,
        //                elintezesMod,
        //                erec_HataridosFeladatok}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndElintezetteNyilvanitas(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void ElintezetteNyilvanitasAsync(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string elintezesDatuma, string elintezesMod, EREC_HataridosFeladatok erec_HataridosFeladatok)
        //{
        //    this.ElintezetteNyilvanitasAsync(execParam, erec_UgyUgyiratdarabok_Id, elintezesDatuma, elintezesMod, erec_HataridosFeladatok, null);
        //}

        ///// <remarks/>
        //public void ElintezetteNyilvanitasAsync(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string elintezesDatuma, string elintezesMod, EREC_HataridosFeladatok erec_HataridosFeladatok, object userState)
        //{
        //    if ((this.ElintezetteNyilvanitasOperationCompleted == null))
        //    {
        //        this.ElintezetteNyilvanitasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnElintezetteNyilvanitasOperationCompleted);
        //    }
        //    this.InvokeAsync("ElintezetteNyilvanitas", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                elintezesDatuma,
        //                elintezesMod,
        //                erec_HataridosFeladatok}, this.ElintezetteNyilvanitasOperationCompleted, userState);
        //}

        //private void OnElintezetteNyilvanitasOperationCompleted(object arg)
        //{
        //    if ((this.ElintezetteNyilvanitasCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.ElintezetteNyilvanitasCompleted(this, new ElintezetteNyilvanitasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void ElintezetteNyilvanitasCompletedEventHandler(object sender, ElintezetteNyilvanitasCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class ElintezetteNyilvanitasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal ElintezetteNyilvanitasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}



        //#endregion

        //#region Lezaras

        //private System.Threading.SendOrPostCallback LezarasOperationCompleted;

        ///// <remarks/>
        //public event LezarasCompletedEventHandler LezarasCompleted;


        ///// <remarks/>
        //[System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Lezaras", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        //public Result Lezaras(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string lezarasDatuma, string lezarasOka)
        //{
        //    object[] results = this.Invoke("Lezaras", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                lezarasDatuma,
        //                lezarasOka});
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public System.IAsyncResult BeginLezaras(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string lezarasDatuma, string lezarasOka, System.AsyncCallback callback, object asyncState)
        //{
        //    return this.BeginInvoke("Lezaras", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                lezarasDatuma,
        //                lezarasOka}, callback, asyncState);
        //}

        ///// <remarks/>
        //public Result EndLezaras(System.IAsyncResult asyncResult)
        //{
        //    object[] results = this.EndInvoke(asyncResult);
        //    return ((Result)(results[0]));
        //}

        ///// <remarks/>
        //public void LezarasAsync(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string lezarasDatuma, string lezarasOka)
        //{
        //    this.LezarasAsync(execParam, erec_UgyUgyiratdarabok_Id, lezarasDatuma, lezarasOka, null);
        //}

        ///// <remarks/>
        //public void LezarasAsync(ExecParam execParam, string erec_UgyUgyiratdarabok_Id, string lezarasDatuma, string lezarasOka, object userState)
        //{
        //    if ((this.LezarasOperationCompleted == null))
        //    {
        //        this.LezarasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLezarasOperationCompleted);
        //    }
        //    this.InvokeAsync("Lezaras", new object[] {
        //                execParam,
        //                erec_UgyUgyiratdarabok_Id,
        //                lezarasDatuma,
        //                lezarasOka}, this.LezarasOperationCompleted, userState);
        //}

        //private void OnLezarasOperationCompleted(object arg)
        //{
        //    if ((this.LezarasCompleted != null))
        //    {
        //        System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
        //        this.LezarasCompleted(this, new LezarasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
        //    }
        //}


        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //public delegate void LezarasCompletedEventHandler(object sender, LezarasCompletedEventArgs e);

        ///// <remarks/>
        //[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        //[System.Diagnostics.DebuggerStepThroughAttribute()]
        //[System.ComponentModel.DesignerCategoryAttribute("code")]
        //public partial class LezarasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        //{

        //    private object[] results;

        //    internal LezarasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
        //        :
        //            base(exception, cancelled, userState)
        //    {
        //        this.results = results;
        //    }

        //    /// <remarks/>
        //    public Result Result
        //    {
        //        get
        //        {
        //            this.RaiseExceptionIfNecessary();
        //            return ((Result)(this.results[0]));
        //        }
        //    }
        //}

        //#endregion

        #region CreateNewUgyiratDarab

        private System.Threading.SendOrPostCallback CreateNewUgyiratDarabOperationCompleted;

        /// <remarks/>
        public event CreateNewUgyiratDarabCompletedEventHandler CreateNewUgyiratDarabCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CreateNewUgyiratDarab", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CreateNewUgyiratDarab(ExecParam execParam, string EREC_UgyUgyiratok_Id, string UgyiratDarab_Azonosito)
        {
            object[] results = this.Invoke("CreateNewUgyiratDarab", new object[] {
                        execParam,
                        EREC_UgyUgyiratok_Id,
                        UgyiratDarab_Azonosito});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCreateNewUgyiratDarab(ExecParam execParam, string EREC_UgyUgyiratok_Id, string UgyiratDarab_Azonosito, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CreateNewUgyiratDarab", new object[] {
                        execParam,
                        EREC_UgyUgyiratok_Id,
                        UgyiratDarab_Azonosito}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCreateNewUgyiratDarab(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CreateNewUgyiratDarabAsync(ExecParam execParam, string EREC_UgyUgyiratok_Id, string UgyiratDarab_Azonosito)
        {
            this.CreateNewUgyiratDarabAsync(execParam, EREC_UgyUgyiratok_Id, UgyiratDarab_Azonosito, null);
        }

        /// <remarks/>
        public void CreateNewUgyiratDarabAsync(ExecParam execParam, string EREC_UgyUgyiratok_Id, string UgyiratDarab_Azonosito, object userState)
        {
            if ((this.CreateNewUgyiratDarabOperationCompleted == null))
            {
                this.CreateNewUgyiratDarabOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCreateNewUgyiratDarabOperationCompleted);
            }
            this.InvokeAsync("CreateNewUgyiratDarab", new object[] {
                        execParam,
                        EREC_UgyUgyiratok_Id,
                        UgyiratDarab_Azonosito}, this.CreateNewUgyiratDarabOperationCompleted, userState);
        }

        private void OnCreateNewUgyiratDarabOperationCompleted(object arg)
        {
            if ((this.CreateNewUgyiratDarabCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CreateNewUgyiratDarabCompleted(this, new CreateNewUgyiratDarabCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CreateNewUgyiratDarabCompletedEventHandler(object sender, CreateNewUgyiratDarabCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CreateNewUgyiratDarabCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CreateNewUgyiratDarabCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion


        #region IratAthelyezeseUgyiratDarabba

        private System.Threading.SendOrPostCallback IratAthelyezeseUgyiratDarabbaOperationCompleted;

        /// <remarks/>
        public event IratAthelyezeseUgyiratDarabbaCompletedEventHandler IratAthelyezeseUgyiratDarabbaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/IratAthelyezeseUgyiratDarabba", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result IratAthelyezeseUgyiratDarabba(ExecParam execParam, string EREC_IraIratok_Id, string EREC_UgyUgyiratDarabok_Id_Cel)
        {
            object[] results = this.Invoke("IratAthelyezeseUgyiratDarabba", new object[] {
                        execParam,
                        EREC_IraIratok_Id,
                        EREC_UgyUgyiratDarabok_Id_Cel});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginIratAthelyezeseUgyiratDarabba(ExecParam execParam, string EREC_IraIratok_Id, string EREC_UgyUgyiratDarabok_Id_Cel, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("IratAthelyezeseUgyiratDarabba", new object[] {
                        execParam,
                        EREC_IraIratok_Id,
                        EREC_UgyUgyiratDarabok_Id_Cel}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndIratAthelyezeseUgyiratDarabba(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void IratAthelyezeseUgyiratDarabbaAsync(ExecParam execParam, string EREC_IraIratok_Id, string EREC_UgyUgyiratDarabok_Id_Cel)
        {
            this.IratAthelyezeseUgyiratDarabbaAsync(execParam, EREC_IraIratok_Id, EREC_UgyUgyiratDarabok_Id_Cel, null);
        }

        /// <remarks/>
        public void IratAthelyezeseUgyiratDarabbaAsync(ExecParam execParam, string EREC_IraIratok_Id, string EREC_UgyUgyiratDarabok_Id_Cel, object userState)
        {
            if ((this.IratAthelyezeseUgyiratDarabbaOperationCompleted == null))
            {
                this.IratAthelyezeseUgyiratDarabbaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIratAthelyezeseUgyiratDarabbaOperationCompleted);
            }
            this.InvokeAsync("IratAthelyezeseUgyiratDarabba", new object[] {
                        execParam,
                        EREC_IraIratok_Id,
                        EREC_UgyUgyiratDarabok_Id_Cel}, this.IratAthelyezeseUgyiratDarabbaOperationCompleted, userState);
        }

        private void OnIratAthelyezeseUgyiratDarabbaOperationCompleted(object arg)
        {
            if ((this.IratAthelyezeseUgyiratDarabbaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IratAthelyezeseUgyiratDarabbaCompleted(this, new IratAthelyezeseUgyiratDarabbaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void IratAthelyezeseUgyiratDarabbaCompletedEventHandler(object sender, IratAthelyezeseUgyiratDarabbaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class IratAthelyezeseUgyiratDarabbaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal IratAthelyezeseUgyiratDarabbaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

    }

}