//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraJegyzekTetelekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraJegyzekTetelek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IraJegyzekTetelekService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IraJegyzekTetelekSearch _EREC_IraJegyzekTetelekSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekTetelekSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IraJegyzekTetelekSearch _EREC_IraJegyzekTetelekSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekTetelekSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraJegyzekTetelekSearch _EREC_IraJegyzekTetelekSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IraJegyzekTetelekSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IraJegyzekTetelekSearch _EREC_IraJegyzekTetelekSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IraJegyzekTetelekSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #region JegyzekreHelyezes

        private System.Threading.SendOrPostCallback JegyzekreHelyezesOperationCompleted;

        /// <remarks/>
        public event JegyzekreHelyezesCompletedEventHandler JegyzekreHelyezesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/JegyzekreHelyezes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekreHelyezes(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, string jegyzekId, string megjegyzes)
        {
            object[] results = this.Invoke("JegyzekreHelyezes", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array,
                        jegyzekId,
                        megjegyzes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekreHelyezes(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, string jegyzekId, string megjegyzes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekreHelyezes", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array,
                        jegyzekId,
                        megjegyzes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekreHelyezes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekreHelyezesAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, string jegyzekId, string megjegyzes)
        {
            this.JegyzekreHelyezesAsync(execParam, erec_UgyUgyiratok_Id_Array, jegyzekId, megjegyzes, null);
        }

        /// <remarks/>
        public void JegyzekreHelyezesAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, string jegyzekId, string megjegyzes, object userState)
        {
            if ((this.JegyzekreHelyezesOperationCompleted == null))
            {
                this.JegyzekreHelyezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekreHelyezesOperationCompleted);
            }
            this.InvokeAsync("JegyzekreHelyezes", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array,
                        jegyzekId,
                        megjegyzes}, this.JegyzekreHelyezesOperationCompleted, userState);
        }

        private void OnJegyzekreHelyezesOperationCompleted(object arg)
        {
            if ((this.JegyzekreHelyezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekreHelyezesCompleted(this, new JegyzekreHelyezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void JegyzekreHelyezesCompletedEventHandler(object sender, JegyzekreHelyezesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekreHelyezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekreHelyezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region CheckCsatolasok

        private System.Threading.SendOrPostCallback CheckCsatolasokOperationCompleted;

        /// <remarks/>
        public event CheckCsatolasokCompletedEventHandler CheckCsatolasokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CheckCsatolasok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckCsatolasok(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            object[] results = this.Invoke("CheckCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckCsatolasok(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckCsatolasok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckCsatolasokAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            this.CheckCsatolasokAsync(execParam, erec_UgyUgyiratok_Id_Array, null);
        }

        /// <remarks/>
        public void CheckCsatolasokAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, object userState)
        {
            if ((this.CheckCsatolasokOperationCompleted == null))
            {
                this.CheckCsatolasokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckCsatolasokOperationCompleted);
            }
            this.InvokeAsync("CheckCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, this.CheckCsatolasokOperationCompleted, userState);
        }

        private void OnCheckCsatolasokOperationCompleted(object arg)
        {
            if ((this.CheckCsatolasokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckCsatolasokCompleted(this, new CheckCsatolasokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CheckCsatolasokCompletedEventHandler(object sender, CheckCsatolasokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckCsatolasokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckCsatolasokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region BreakUpCsatolasok

        private System.Threading.SendOrPostCallback BreakUpCsatolasokOperationCompleted;

        /// <remarks/>
        public event BreakUpCsatolasokCompletedEventHandler BreakUpCsatolasokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BreakUpCsatolasok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BreakUpCsatolasok(ExecParam execParam, string[] erec_UgyUgyirartKapcsolatok_Id_Array)
        {
            object[] results = this.Invoke("BreakUpCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyirartKapcsolatok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBreakUpCsatolasok(ExecParam execParam, string[] erec_UgyUgyirartKapcsolatok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BreakUpCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyirartKapcsolatok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndBreakUpCsatolasok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void BreakUpCsatolasokAsync(ExecParam execParam, string[] erec_UgyUgyirartKapcsolatok_Id_Array)
        {
            this.BreakUpCsatolasokAsync(execParam, erec_UgyUgyirartKapcsolatok_Id_Array, null);
        }

        /// <remarks/>
        public void BreakUpCsatolasokAsync(ExecParam execParam, string[] erec_UgyUgyirartKapcsolatok_Id_Array, object userState)
        {
            if ((this.BreakUpCsatolasokOperationCompleted == null))
            {
                this.BreakUpCsatolasokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBreakUpCsatolasokOperationCompleted);
            }
            this.InvokeAsync("BreakUpCsatolasok", new object[] {
                        execParam,
                        erec_UgyUgyirartKapcsolatok_Id_Array}, this.BreakUpCsatolasokOperationCompleted, userState);
        }

        private void OnBreakUpCsatolasokOperationCompleted(object arg)
        {
            if ((this.BreakUpCsatolasokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BreakUpCsatolasokCompleted(this, new BreakUpCsatolasokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void BreakUpCsatolasokCompletedEventHandler(object sender, BreakUpCsatolasokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class BreakUpCsatolasokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal BreakUpCsatolasokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        #endregion

        #region CheckSzerelesek

        private System.Threading.SendOrPostCallback CheckSzerelesekOperationCompleted;

        /// <remarks/>
        public event CheckSzerelesekCompletedEventHandler CheckSzerelesekCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CheckSzerelesek", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            object[] results = this.Invoke("CheckSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckSzerelesek(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            this.CheckSzerelesekAsync(execParam, erec_UgyUgyiratok_Id_Array, null);
        }

        /// <remarks/>
        public void CheckSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, object userState)
        {
            if ((this.CheckSzerelesekOperationCompleted == null))
            {
                this.CheckSzerelesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckSzerelesekOperationCompleted);
            }
            this.InvokeAsync("CheckSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, this.CheckSzerelesekOperationCompleted, userState);
        }

        private void OnCheckSzerelesekOperationCompleted(object arg)
        {
            if ((this.CheckSzerelesekCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckSzerelesekCompleted(this, new CheckSzerelesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CheckSzerelesekCompletedEventHandler(object sender, CheckSzerelesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckSzerelesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckSzerelesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region BreakUpSzerelesek

        private System.Threading.SendOrPostCallback BreakUpSzerelesekOperationCompleted;

        /// <remarks/>
        public event BreakUpSzerelesekCompletedEventHandler BreakUpSzerelesekCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BreakUpSzerelesek", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BreakUpSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            object[] results = this.Invoke("BreakUpSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBreakUpSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BreakUpSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndBreakUpSzerelesek(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void BreakUpSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            this.BreakUpSzerelesekAsync(execParam, erec_UgyUgyiratok_Id_Array, null);
        }

        /// <remarks/>
        public void BreakUpSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, object userState)
        {
            if ((this.BreakUpSzerelesekOperationCompleted == null))
            {
                this.BreakUpSzerelesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBreakUpSzerelesekOperationCompleted);
            }
            this.InvokeAsync("BreakUpSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, this.BreakUpSzerelesekOperationCompleted, userState);
        }

        private void OnBreakUpSzerelesekOperationCompleted(object arg)
        {
            if ((this.BreakUpSzerelesekCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BreakUpSzerelesekCompleted(this, new BreakUpSzerelesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void BreakUpSzerelesekCompletedEventHandler(object sender, BreakUpSzerelesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class BreakUpSzerelesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal BreakUpSzerelesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region CheckElokeszitettSzerelesek

        private System.Threading.SendOrPostCallback CheckElokeszitettSzerelesekOperationCompleted;

        /// <remarks/>
        public event CheckElokeszitettSzerelesekCompletedEventHandler CheckElokeszitettSzerelesekCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CheckElokeszitettSzerelesek", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CheckElokeszitettSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            object[] results = this.Invoke("CheckElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCheckElokeszitettSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CheckElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCheckElokeszitettSzerelesek(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CheckElokeszitettSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            this.CheckElokeszitettSzerelesekAsync(execParam, erec_UgyUgyiratok_Id_Array, null);
        }

        /// <remarks/>
        public void CheckElokeszitettSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, object userState)
        {
            if ((this.CheckElokeszitettSzerelesekOperationCompleted == null))
            {
                this.CheckElokeszitettSzerelesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCheckElokeszitettSzerelesekOperationCompleted);
            }
            this.InvokeAsync("CheckElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, this.CheckElokeszitettSzerelesekOperationCompleted, userState);
        }

        private void OnCheckElokeszitettSzerelesekOperationCompleted(object arg)
        {
            if ((this.CheckElokeszitettSzerelesekCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CheckElokeszitettSzerelesekCompleted(this, new CheckElokeszitettSzerelesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CheckElokeszitettSzerelesekCompletedEventHandler(object sender, CheckElokeszitettSzerelesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CheckElokeszitettSzerelesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CheckElokeszitettSzerelesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region BreakUpElokeszitettSzerelesek

        private System.Threading.SendOrPostCallback BreakUpElokeszitettSzerelesekOperationCompleted;

        /// <remarks/>
        public event BreakUpElokeszitettSzerelesekCompletedEventHandler BreakUpElokeszitettSzerelesekCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BreakUpElokeszitettSzerelesek", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BreakUpElokeszitettSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            object[] results = this.Invoke("BreakUpElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginBreakUpElokeszitettSzerelesek(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("BreakUpElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndBreakUpElokeszitettSzerelesek(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void BreakUpElokeszitettSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array)
        {
            this.BreakUpElokeszitettSzerelesekAsync(execParam, erec_UgyUgyiratok_Id_Array, null);
        }

        /// <remarks/>
        public void BreakUpElokeszitettSzerelesekAsync(ExecParam execParam, string[] erec_UgyUgyiratok_Id_Array, object userState)
        {
            if ((this.BreakUpElokeszitettSzerelesekOperationCompleted == null))
            {
                this.BreakUpElokeszitettSzerelesekOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBreakUpElokeszitettSzerelesekOperationCompleted);
            }
            this.InvokeAsync("BreakUpElokeszitettSzerelesek", new object[] {
                        execParam,
                        erec_UgyUgyiratok_Id_Array}, this.BreakUpElokeszitettSzerelesekOperationCompleted, userState);
        }

        private void OnBreakUpElokeszitettSzerelesekOperationCompleted(object arg)
        {
            if ((this.BreakUpElokeszitettSzerelesekCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BreakUpElokeszitettSzerelesekCompleted(this, new BreakUpElokeszitettSzerelesekCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void BreakUpElokeszitettSzerelesekCompletedEventHandler(object sender, BreakUpElokeszitettSzerelesekCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class BreakUpElokeszitettSzerelesekCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal BreakUpElokeszitettSzerelesekCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region JegyzekreHelyezes_Peldanyok

        private System.Threading.SendOrPostCallback JegyzekreHelyezes_PeldanyokOperationCompleted;

        /// <remarks/>
        public event JegyzekreHelyezes_PeldanyokCompletedEventHandler JegyzekreHelyezes_PeldanyokCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/JegyzekreHelyezes_Peldanyok", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result JegyzekreHelyezes_Peldanyok(ExecParam execParam, string[] erec_PldIratPeldanyok_Id_Array, string jegyzekId, string megjegyzes)
        {
            object[] results = this.Invoke("JegyzekreHelyezes_Peldanyok", new object[] {
                        execParam,
                        erec_PldIratPeldanyok_Id_Array,
                        jegyzekId,
                        megjegyzes});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginJegyzekreHelyezes_Peldanyok(ExecParam execParam, string[] erec_PldIratPeldanyok_Id_Array, string jegyzekId, string megjegyzes, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("JegyzekreHelyezes_Peldanyok", new object[] {
                        execParam,
                        erec_PldIratPeldanyok_Id_Array,
                        jegyzekId,
                        megjegyzes}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndJegyzekreHelyezes_Peldanyok(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void JegyzekreHelyezes_PeldanyokAsync(ExecParam execParam, string[] erec_PldIratPeldanyok_Id_Array, string jegyzekId, string megjegyzes)
        {
            this.JegyzekreHelyezes_PeldanyokAsync(execParam, erec_PldIratPeldanyok_Id_Array, jegyzekId, megjegyzes, null);
        }

        /// <remarks/>
        public void JegyzekreHelyezes_PeldanyokAsync(ExecParam execParam, string[] erec_PldIratPeldanyok_Id_Array, string jegyzekId, string megjegyzes, object userState)
        {
            if ((this.JegyzekreHelyezes_PeldanyokOperationCompleted == null))
            {
                this.JegyzekreHelyezes_PeldanyokOperationCompleted = new System.Threading.SendOrPostCallback(this.OnJegyzekreHelyezes_PeldanyokOperationCompleted);
            }
            this.InvokeAsync("JegyzekreHelyezes_Peldanyok", new object[] {
                        execParam,
                        erec_PldIratPeldanyok_Id_Array,
                        jegyzekId,
                        megjegyzes}, this.JegyzekreHelyezes_PeldanyokOperationCompleted, userState);
        }

        private void OnJegyzekreHelyezes_PeldanyokOperationCompleted(object arg)
        {
            if ((this.JegyzekreHelyezes_PeldanyokCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.JegyzekreHelyezes_PeldanyokCompleted(this, new JegyzekreHelyezes_PeldanyokCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void JegyzekreHelyezes_PeldanyokCompletedEventHandler(object sender, JegyzekreHelyezes_PeldanyokCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class JegyzekreHelyezes_PeldanyokCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal JegyzekreHelyezes_PeldanyokCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}