//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_Irat_IktatokonyveiServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_Irat_Iktatokonyvei))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_Irat_IktatokonyveiService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Irat_IktatokonyveiSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Irat_IktatokonyveiSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_Irat_IktatokonyveiSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Irat_IktatokonyveiSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        /********    GetAllByIktatoKonyv        **********/

        private System.Threading.SendOrPostCallback GetAllByIktatoKonyvOperationCompleted;

        /// <remarks/>
        public event GetAllByIktatoKonyvCompletedEventHandler GetAllByIktatoKonyvCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllByIktatoKonyv", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllByIktatoKonyv(ExecParam ExecParam, EREC_IraIktatoKonyvek _EREC_IraIktatoKonyvek, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch)
        {
            object[] results = this.Invoke("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvek,
                        _EREC_Irat_IktatokonyveiSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllByIktatoKonyv(ExecParam ExecParam, EREC_IraIktatoKonyvek _EREC_IraIktatoKonyvek, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvek,
                        _EREC_Irat_IktatokonyveiSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllByIktatoKonyv(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllByIktatoKonyvAsync(ExecParam ExecParam, EREC_IraIktatoKonyvek _EREC_IraIktatoKonyvek, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch)
        {
            this.GetAllByIktatoKonyvAsync(ExecParam, _EREC_IraIktatoKonyvek, _EREC_Irat_IktatokonyveiSearch, null);
        }

        /// <remarks/>
        public void GetAllByIktatoKonyvAsync(ExecParam ExecParam, EREC_IraIktatoKonyvek _EREC_IraIktatoKonyvek, EREC_Irat_IktatokonyveiSearch _EREC_Irat_IktatokonyveiSearch, object userState)
        {
            if ((this.GetAllByIktatoKonyvOperationCompleted == null))
            {
                this.GetAllByIktatoKonyvOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllByIktatoKonyvOperationCompleted);
            }
            this.InvokeAsync("GetAllByIktatoKonyv", new object[] {
                        ExecParam,
                        _EREC_IraIktatoKonyvek,
                        _EREC_Irat_IktatokonyveiSearch}, this.GetAllByIktatoKonyvOperationCompleted, userState);
        }

        private void OnGetAllByIktatoKonyvOperationCompleted(object arg)
        {
            if ((this.GetAllByIktatoKonyvCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllByIktatoKonyvCompleted(this, new GetAllByIktatoKonyvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllByIktatoKonyvCompletedEventHandler(object sender, GetAllByIktatoKonyvCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllByIktatoKonyvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllByIktatoKonyvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #region AddCsoportokToIktatokonyv

        private System.Threading.SendOrPostCallback AddCsoportokToIktatokonyvOperationCompleted;

        /// <remarks/>
        public event AddCsoportokToIktatokonyvCompletedEventHandler AddCsoportokToIktatokonyvCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AddCsoportokToIktatokonyv", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AddCsoportokToIktatokonyv(ExecParam ExecParam, string IraIktatokonyv_Id, string[] Csoport_Ids_Iktathat)
        {
            object[] results = this.Invoke("AddCsoportokToIktatokonyv", new object[] {
                        ExecParam,
                        IraIktatokonyv_Id,
                        Csoport_Ids_Iktathat});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAddCsoportokToIktatokonyv(ExecParam ExecParam, string IraIktatokonyv_Id, string[] Csoport_Ids_Iktathat, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AddCsoportokToIktatokonyv", new object[] {
                        ExecParam,
                        IraIktatokonyv_Id,
                        Csoport_Ids_Iktathat}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAddCsoportokToIktatokonyv(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AddCsoportokToIktatokonyvAsync(ExecParam ExecParam, string IraIktatokonyv_Id, string[] Csoport_Ids_Iktathat)
        {
            this.AddCsoportokToIktatokonyvAsync(ExecParam, IraIktatokonyv_Id, Csoport_Ids_Iktathat, null);
        }

        /// <remarks/>
        public void AddCsoportokToIktatokonyvAsync(ExecParam ExecParam, string IraIktatokonyv_Id, string[] Csoport_Ids_Iktathat, object userState)
        {
            if ((this.AddCsoportokToIktatokonyvOperationCompleted == null))
            {
                this.AddCsoportokToIktatokonyvOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAddCsoportokToIktatokonyvOperationCompleted);
            }
            this.InvokeAsync("AddCsoportokToIktatokonyv", new object[] {
                        ExecParam,
                        IraIktatokonyv_Id,
                        Csoport_Ids_Iktathat}, this.AddCsoportokToIktatokonyvOperationCompleted, userState);
        }

        private void OnAddCsoportokToIktatokonyvOperationCompleted(object arg)
        {
            if ((this.AddCsoportokToIktatokonyvCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AddCsoportokToIktatokonyvCompleted(this, new AddCsoportokToIktatokonyvCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void AddCsoportokToIktatokonyvCompletedEventHandler(object sender, AddCsoportokToIktatokonyvCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AddCsoportokToIktatokonyvCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AddCsoportokToIktatokonyvCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

    }

}