//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IrattariKikero))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IrattariKikeroService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        private System.Threading.SendOrPostCallback GetByUgyiratIdOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_IrattariKikeroSearch _EREC_IrattariKikeroSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IrattariKikeroSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_IrattariKikeroSearch _EREC_IrattariKikeroSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IrattariKikeroSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public event GetByUgyiratIdCompletedEventHandler GetByUgyiratIdCompleted;

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IrattariKikeroSearch _EREC_IrattariKikeroSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_IrattariKikeroSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_IrattariKikeroSearch _EREC_IrattariKikeroSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_IrattariKikeroSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetByUgyiratId", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetByUgyiratId(ExecParam ExecParam)
        {
            object[] results = this.Invoke("GetByUgyiratId", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetByUgyiratId(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetByUgyiratId", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetByUgyiratId(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetByUgyiratIdAsync(ExecParam ExecParam)
        {
            this.GetByUgyiratIdAsync(ExecParam, null);
        }

        /// <remarks/>
        public void GetByUgyiratIdAsync(ExecParam ExecParam, object userState)
        {
            if ((this.GetByUgyiratIdOperationCompleted == null))
            {
                this.GetByUgyiratIdOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetByUgyiratIdOperationCompleted);
            }
            this.InvokeAsync("GetByUgyiratId", new object[] {
                        ExecParam}, this.GetByUgyiratIdOperationCompleted, userState);
        }

        private void OnGetByUgyiratIdOperationCompleted(object arg)
        {
            if ((this.GetByUgyiratIdCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetByUgyiratIdCompleted(this, new GetByUgyiratIdCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetByUgyiratIdCompletedEventHandler(object sender, GetByUgyiratIdCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetByUgyiratIdCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetByUgyiratIdCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #region Kolcsonzes

        private System.Threading.SendOrPostCallback KolcsonzesOperationCompleted;

        /// <remarks/>
        public event KolcsonzesCompletedEventHandler KolcsonzesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/Kolcsonzes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Kolcsonzes(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, bool WhitoutLeader)
        {
            object[] results = this.Invoke("Kolcsonzes", new object[] {
                        execParam,
                        erec_IrattariKikero,
                        WhitoutLeader});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzes(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, bool WhitoutLeader, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("Kolcsonzes", new object[] {
                        execParam,
                        erec_IrattariKikero,
                        WhitoutLeader}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesAsync(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, bool WhitoutLeader)
        {
            this.KolcsonzesAsync(execParam, erec_IrattariKikero, WhitoutLeader, null);
        }

        /// <remarks/>
        public void KolcsonzesAsync(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, bool WhitoutLeader, object userState)
        {
            if ((this.KolcsonzesOperationCompleted == null))
            {
                this.KolcsonzesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesOperationCompleted);
            }
            this.InvokeAsync("Kolcsonzes", new object[] {
                        execParam,
                        erec_IrattariKikero,
                        WhitoutLeader}, this.KolcsonzesOperationCompleted, userState);
        }

        private void OnKolcsonzesOperationCompleted(object arg)
        {
            if ((this.KolcsonzesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesCompleted(this, new KolcsonzesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesCompletedEventHandler(object sender, KolcsonzesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesUpdate

        private System.Threading.SendOrPostCallback KolcsonzesUpdateOperationCompleted;

        /// <remarks/>
        public event KolcsonzesUpdateCompletedEventHandler KolcsonzesUpdateCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesUpdate", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesUpdate(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero)
        {
            object[] results = this.Invoke("KolcsonzesUpdate", new object[] {
                        execParam,
                        erec_IrattariKikero});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesUpdate(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesUpdate", new object[] {
                        execParam,
                        erec_IrattariKikero}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesUpdate(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesUpdateAsync(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero)
        {
            this.KolcsonzesUpdateAsync(execParam, erec_IrattariKikero, null);
        }

        /// <remarks/>
        public void KolcsonzesUpdateAsync(ExecParam execParam, EREC_IrattariKikero erec_IrattariKikero, object userState)
        {
            if ((this.KolcsonzesUpdateOperationCompleted == null))
            {
                this.KolcsonzesUpdateOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesUpdateOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesUpdate", new object[] {
                        execParam,
                        erec_IrattariKikero}, this.KolcsonzesUpdateOperationCompleted, userState);
        }

        private void OnKolcsonzesUpdateOperationCompleted(object arg)
        {
            if ((this.KolcsonzesUpdateCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesUpdateCompleted(this, new KolcsonzesUpdateCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesUpdateCompletedEventHandler(object sender, KolcsonzesUpdateCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesUpdateCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesUpdateCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesJovahagyas

        private System.Threading.SendOrPostCallback KolcsonzesJovahagyasOperationCompleted;

        /// <remarks/>
        public event KolcsonzesJovahagyasCompletedEventHandler KolcsonzesJovahagyasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesJovahagyas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesJovahagyas(ExecParam execParam)
        {
            object[] results = this.Invoke("KolcsonzesJovahagyas", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesJovahagyas(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesJovahagyas", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesJovahagyas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesJovahagyasAsync(ExecParam execParam)
        {
            this.KolcsonzesJovahagyasAsync(execParam, null);
        }

        /// <remarks/>
        public void KolcsonzesJovahagyasAsync(ExecParam execParam, object userState)
        {
            if ((this.KolcsonzesJovahagyasOperationCompleted == null))
            {
                this.KolcsonzesJovahagyasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesJovahagyasOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesJovahagyas", new object[] {
                        execParam}, this.KolcsonzesJovahagyasOperationCompleted, userState);
        }

        private void OnKolcsonzesJovahagyasOperationCompleted(object arg)
        {
            if ((this.KolcsonzesJovahagyasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesJovahagyasCompleted(this, new KolcsonzesJovahagyasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesJovahagyasCompletedEventHandler(object sender, KolcsonzesJovahagyasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesJovahagyasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesJovahagyasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesVisszautasitas

        private System.Threading.SendOrPostCallback KolcsonzesVisszautasitasOperationCompleted;

        /// <remarks/>
        public event KolcsonzesVisszautasitasCompletedEventHandler KolcsonzesVisszautasitasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesVisszautasitas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesVisszautasitas(ExecParam execParam)
        {
            object[] results = this.Invoke("KolcsonzesVisszautasitas", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesVisszautasitas(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesVisszautasitas", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesVisszautasitas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesVisszautasitasAsync(ExecParam execParam)
        {
            this.KolcsonzesVisszautasitasAsync(execParam, null);
        }

        /// <remarks/>
        public void KolcsonzesVisszautasitasAsync(ExecParam execParam, object userState)
        {
            if ((this.KolcsonzesVisszautasitasOperationCompleted == null))
            {
                this.KolcsonzesVisszautasitasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesVisszautasitasOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesVisszautasitas", new object[] {
                        execParam}, this.KolcsonzesVisszautasitasOperationCompleted, userState);
        }

        private void OnKolcsonzesVisszautasitasOperationCompleted(object arg)
        {
            if ((this.KolcsonzesVisszautasitasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesVisszautasitasCompleted(this, new KolcsonzesVisszautasitasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesVisszautasitasCompletedEventHandler(object sender, KolcsonzesVisszautasitasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesVisszautasitasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesVisszautasitasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesSztorno

        private System.Threading.SendOrPostCallback KolcsonzesSztornoOperationCompleted;

        /// <remarks/>
        public event KolcsonzesSztornoCompletedEventHandler KolcsonzesSztornoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesSztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesSztorno(ExecParam execParam)
        {
            object[] results = this.Invoke("KolcsonzesSztorno", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesSztorno(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesSztorno", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesSztornoAsync(ExecParam execParam)
        {
            this.KolcsonzesSztornoAsync(execParam, null);
        }

        /// <remarks/>
        public void KolcsonzesSztornoAsync(ExecParam execParam, object userState)
        {
            if ((this.KolcsonzesSztornoOperationCompleted == null))
            {
                this.KolcsonzesSztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesSztornoOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesSztorno", new object[] {
                        execParam}, this.KolcsonzesSztornoOperationCompleted, userState);
        }

        private void OnKolcsonzesSztornoOperationCompleted(object arg)
        {
            if ((this.KolcsonzesSztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesSztornoCompleted(this, new KolcsonzesSztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesSztornoCompletedEventHandler(object sender, KolcsonzesSztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesSztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesSztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesKiadas

        private System.Threading.SendOrPostCallback KolcsonzesKiadasOperationCompleted;

        /// <remarks/>
        public event KolcsonzesKiadasCompletedEventHandler KolcsonzesKiadasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesKiadas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesKiadas(ExecParam execParam)
        {
            object[] results = this.Invoke("KolcsonzesKiadas", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesKiadas(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesKiadas", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesKiadas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesKiadasAsync(ExecParam execParam)
        {
            this.KolcsonzesKiadasAsync(execParam, null);
        }

        /// <remarks/>
        public void KolcsonzesKiadasAsync(ExecParam execParam, object userState)
        {
            if ((this.KolcsonzesKiadasOperationCompleted == null))
            {
                this.KolcsonzesKiadasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesKiadasOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesKiadas", new object[] {
                        execParam}, this.KolcsonzesKiadasOperationCompleted, userState);
        }

        private void OnKolcsonzesKiadasOperationCompleted(object arg)
        {
            if ((this.KolcsonzesKiadasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesKiadasCompleted(this, new KolcsonzesKiadasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesKiadasCompletedEventHandler(object sender, KolcsonzesKiadasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesKiadasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesKiadasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KolcsonzesVissza

        private System.Threading.SendOrPostCallback KolcsonzesVisszaOperationCompleted;

        /// <remarks/>
        public event KolcsonzesVisszaCompletedEventHandler KolcsonzesVisszaCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KolcsonzesVissza", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KolcsonzesVissza(ExecParam execParam)
        {
            object[] results = this.Invoke("KolcsonzesVissza", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKolcsonzesVissza(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KolcsonzesVissza", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKolcsonzesVissza(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KolcsonzesVisszaAsync(ExecParam execParam)
        {
            this.KolcsonzesVisszaAsync(execParam, null);
        }

        /// <remarks/>
        public void KolcsonzesVisszaAsync(ExecParam execParam, object userState)
        {
            if ((this.KolcsonzesVisszaOperationCompleted == null))
            {
                this.KolcsonzesVisszaOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKolcsonzesVisszaOperationCompleted);
            }
            this.InvokeAsync("KolcsonzesVissza", new object[] {
                        execParam}, this.KolcsonzesVisszaOperationCompleted, userState);
        }

        private void OnKolcsonzesVisszaOperationCompleted(object arg)
        {
            if ((this.KolcsonzesVisszaCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KolcsonzesVisszaCompleted(this, new KolcsonzesVisszaCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KolcsonzesVisszaCompletedEventHandler(object sender, KolcsonzesVisszaCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KolcsonzesVisszaCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KolcsonzesVisszaCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KikeresAtmenetiIrattarbol

        private System.Threading.SendOrPostCallback KikeresAtmenetiIrattarbolOperationCompleted;

        /// <remarks/>
        public event KikeresAtmenetiIrattarbolCompletedEventHandler KikeresAtmenetiIrattarbolCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresAtmenetiIrattarbol", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresAtmenetiIrattarbol(ExecParam execParam, string ugyiratId, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck)
        {
            object[] results = this.Invoke("KikeresAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId,
                        erec_IrattariKikero,
                        WithoutLeaderCheck });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresAtmenetiIrattarbol(ExecParam execParam, string ugyiratId, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId,
                        erec_IrattariKikero,
                        WithoutLeaderCheck }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresAtmenetiIrattarbol(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresAtmenetiIrattarbolAsync(ExecParam execParam, string ugyiratId, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck)
        {
            this.KikeresAtmenetiIrattarbolAsync(execParam, ugyiratId, erec_IrattariKikero, WithoutLeaderCheck, null);
        }

        /// <remarks/>
        public void KikeresAtmenetiIrattarbolAsync(ExecParam execParam, string ugyiratId, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck, object userState)
        {
            if ((this.KikeresAtmenetiIrattarbolOperationCompleted == null))
            {
                this.KikeresAtmenetiIrattarbolOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresAtmenetiIrattarbolOperationCompleted);
            }
            this.InvokeAsync("KikeresAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId,
                        erec_IrattariKikero,
                        WithoutLeaderCheck }, this.KikeresAtmenetiIrattarbolOperationCompleted, userState);
        }

        private void OnKikeresAtmenetiIrattarbolOperationCompleted(object arg)
        {
            if ((this.KikeresAtmenetiIrattarbolCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresAtmenetiIrattarbolCompleted(this, new KikeresAtmenetiIrattarbolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KikeresAtmenetiIrattarbolCompletedEventHandler(object sender, KikeresAtmenetiIrattarbolCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresAtmenetiIrattarbolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresAtmenetiIrattarbolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KikeresAtmenetiIrattarbol_Tomeges

        private System.Threading.SendOrPostCallback KikeresAtmenetiIrattarbol_TomegesOperationCompleted;

        /// <remarks/>
        public event KikeresAtmenetiIrattarbol_TomegesCompletedEventHandler KikeresAtmenetiIrattarbol_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresAtmenetiIrattarbol_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresAtmenetiIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck)
        {
            object[] results = this.Invoke("KikeresAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero,
                        WithoutLeaderCheck});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresAtmenetiIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero,
                        WithoutLeaderCheck }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresAtmenetiIrattarbol_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresAtmenetiIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck)
        {
            this.KikeresAtmenetiIrattarbol_TomegesAsync(execParam, UgyiratIdArray, erec_IrattariKikero,WithoutLeaderCheck, null);
        }

        /// <remarks/>
        public void KikeresAtmenetiIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, bool WithoutLeaderCheck, object userState)
        {
            if ((this.KikeresAtmenetiIrattarbol_TomegesOperationCompleted == null))
            {
                this.KikeresAtmenetiIrattarbol_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresAtmenetiIrattarbol_TomegesOperationCompleted);
            }
            this.InvokeAsync("KikeresAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero,
                        WithoutLeaderCheck }, this.KikeresAtmenetiIrattarbol_TomegesOperationCompleted, userState);
        }

        private void OnKikeresAtmenetiIrattarbol_TomegesOperationCompleted(object arg)
        {
            if ((this.KikeresAtmenetiIrattarbol_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresAtmenetiIrattarbol_TomegesCompleted(this, new KikeresAtmenetiIrattarbol_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KikeresAtmenetiIrattarbol_TomegesCompletedEventHandler(object sender, KikeresAtmenetiIrattarbol_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresAtmenetiIrattarbol_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresAtmenetiIrattarbol_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KikeresSztorno

        private System.Threading.SendOrPostCallback KikeresSztornoOperationCompleted;

        /// <remarks/>
        public event KikeresSztornoCompletedEventHandler KikeresSztornoCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresSztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresSztorno(ExecParam execParam, string ugyiratId)
        {
            object[] results = this.Invoke("KikeresSztorno", new object[] {
                        execParam,
                        ugyiratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresSztorno(ExecParam execParam, string ugyiratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresSztorno", new object[] {
                        execParam,
                        ugyiratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresSztornoAsync(ExecParam execParam, string ugyiratId)
        {
            this.KikeresSztornoAsync(execParam, ugyiratId, null);
        }

        /// <remarks/>
        public void KikeresSztornoAsync(ExecParam execParam, string ugyiratId, object userState)
        {
            if ((this.KikeresSztornoOperationCompleted == null))
            {
                this.KikeresSztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresSztornoOperationCompleted);
            }
            this.InvokeAsync("KikeresSztorno", new object[] {
                        execParam,
                        ugyiratId}, this.KikeresSztornoOperationCompleted, userState);
        }

        private void OnKikeresSztornoOperationCompleted(object arg)
        {
            if ((this.KikeresSztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresSztornoCompleted(this, new KikeresSztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KikeresSztornoCompletedEventHandler(object sender, KikeresSztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresSztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresSztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KiadasAtmenetiIrattarbol

        private System.Threading.SendOrPostCallback KiadasAtmenetiIrattarbolOperationCompleted;

        /// <remarks/>
        public event KiadasAtmenetiIrattarbolCompletedEventHandler KiadasAtmenetiIrattarbolCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KiadasAtmenetiIrattarbol", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KiadasAtmenetiIrattarbol(ExecParam execParam, string ugyiratId)
        {
            object[] results = this.Invoke("KiadasAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKiadasAtmenetiIrattarbol(ExecParam execParam, string ugyiratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KiadasAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKiadasAtmenetiIrattarbol(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KiadasAtmenetiIrattarbolAsync(ExecParam execParam, string ugyiratId)
        {
            this.KiadasAtmenetiIrattarbolAsync(execParam, ugyiratId, null);
        }

        /// <remarks/>
        public void KiadasAtmenetiIrattarbolAsync(ExecParam execParam, string ugyiratId, object userState)
        {
            if ((this.KiadasAtmenetiIrattarbolOperationCompleted == null))
            {
                this.KiadasAtmenetiIrattarbolOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKiadasAtmenetiIrattarbolOperationCompleted);
            }
            this.InvokeAsync("KiadasAtmenetiIrattarbol", new object[] {
                        execParam,
                        ugyiratId}, this.KiadasAtmenetiIrattarbolOperationCompleted, userState);
        }

        private void OnKiadasAtmenetiIrattarbolOperationCompleted(object arg)
        {
            if ((this.KiadasAtmenetiIrattarbolCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KiadasAtmenetiIrattarbolCompleted(this, new KiadasAtmenetiIrattarbolCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KiadasAtmenetiIrattarbolCompletedEventHandler(object sender, KiadasAtmenetiIrattarbolCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KiadasAtmenetiIrattarbolCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KiadasAtmenetiIrattarbolCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KiadasAtmenetiIrattarbol_Tomeges

        private System.Threading.SendOrPostCallback KiadasAtmenetiIrattarbol_TomegesOperationCompleted;

        /// <remarks/>
        public event KiadasAtmenetiIrattarbol_TomegesCompletedEventHandler KiadasAtmenetiIrattarbol_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KiadasAtmenetiIrattarbol_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KiadasAtmenetiIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray)
        {
            object[] results = this.Invoke("KiadasAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKiadasAtmenetiIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KiadasAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKiadasAtmenetiIrattarbol_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KiadasAtmenetiIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray)
        {
            this.KiadasAtmenetiIrattarbol_TomegesAsync(execParam, UgyiratIdArray, null);
        }

        /// <remarks/>
        public void KiadasAtmenetiIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, object userState)
        {
            if ((this.KiadasAtmenetiIrattarbol_TomegesOperationCompleted == null))
            {
                this.KiadasAtmenetiIrattarbol_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKiadasAtmenetiIrattarbol_TomegesOperationCompleted);
            }
            this.InvokeAsync("KiadasAtmenetiIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, this.KiadasAtmenetiIrattarbol_TomegesOperationCompleted, userState);
        }

        private void OnKiadasAtmenetiIrattarbol_TomegesOperationCompleted(object arg)
        {
            if ((this.KiadasAtmenetiIrattarbol_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KiadasAtmenetiIrattarbol_TomegesCompleted(this, new KiadasAtmenetiIrattarbol_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void KiadasAtmenetiIrattarbol_TomegesCompletedEventHandler(object sender, KiadasAtmenetiIrattarbol_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KiadasAtmenetiIrattarbol_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KiadasAtmenetiIrattarbol_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion


        #region KikeresSkontroIrattarbol_Tomeges

        private System.Threading.SendOrPostCallback KikeresSkontroIrattarbol_TomegesOperationCompleted;

        /// <remarks/>
        public event KikeresSkontroIrattarbol_TomegesCompletedEventHandler KikeresSkontroIrattarbol_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresSkontroIrattarbol_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresSkontroIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero)
        {
            object[] results = this.Invoke("KikeresSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresSkontroIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresSkontroIrattarbol_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresSkontroIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero)
        {
            this.KikeresSkontroIrattarbol_TomegesAsync(execParam, UgyiratIdArray, erec_IrattariKikero, null);
        }

        /// <remarks/>
        public void KikeresSkontroIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, EREC_IrattariKikero erec_IrattariKikero, object userState)
        {
            if ((this.KikeresSkontroIrattarbol_TomegesOperationCompleted == null))
            {
                this.KikeresSkontroIrattarbol_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresSkontroIrattarbol_TomegesOperationCompleted);
            }
            this.InvokeAsync("KikeresSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        erec_IrattariKikero}, this.KikeresSkontroIrattarbol_TomegesOperationCompleted, userState);
        }

        private void OnKikeresSkontroIrattarbol_TomegesOperationCompleted(object arg)
        {
            if ((this.KikeresSkontroIrattarbol_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresSkontroIrattarbol_TomegesCompleted(this, new KikeresSkontroIrattarbol_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void KikeresSkontroIrattarbol_TomegesCompletedEventHandler(object sender, KikeresSkontroIrattarbol_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresSkontroIrattarbol_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresSkontroIrattarbol_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion KikeresSkontroIrattarbol_Tomeges

        #region SkontroKikeresSztorno

        private System.Threading.SendOrPostCallback SkontroKikeresSztornoOperationCompleted;

        /// <remarks/>
        public event SkontroKikeresSztornoCompletedEventHandler SkontroKikeresSztornoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/SkontroKikeresSztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result SkontroKikeresSztorno(ExecParam execParam, string ugyiratId)
        {
            object[] results = this.Invoke("SkontroKikeresSztorno", new object[] {
                        execParam,
                        ugyiratId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginSkontroKikeresSztorno(ExecParam execParam, string ugyiratId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("SkontroKikeresSztorno", new object[] {
                        execParam,
                        ugyiratId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndSkontroKikeresSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void SkontroKikeresSztornoAsync(ExecParam execParam, string ugyiratId)
        {
            this.SkontroKikeresSztornoAsync(execParam, ugyiratId, null);
        }

        /// <remarks/>
        public void SkontroKikeresSztornoAsync(ExecParam execParam, string ugyiratId, object userState)
        {
            if ((this.SkontroKikeresSztornoOperationCompleted == null))
            {
                this.SkontroKikeresSztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnSkontroKikeresSztornoOperationCompleted);
            }
            this.InvokeAsync("SkontroKikeresSztorno", new object[] {
                        execParam,
                        ugyiratId}, this.SkontroKikeresSztornoOperationCompleted, userState);
        }

        private void OnSkontroKikeresSztornoOperationCompleted(object arg)
        {
            if ((this.SkontroKikeresSztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.SkontroKikeresSztornoCompleted(this, new SkontroKikeresSztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void SkontroKikeresSztornoCompletedEventHandler(object sender, SkontroKikeresSztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class SkontroKikeresSztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal SkontroKikeresSztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion

        #region KiadasSkontroIrattarbol_Tomeges

        private System.Threading.SendOrPostCallback KiadasSkontroIrattarbol_TomegesOperationCompleted;

        /// <remarks/>
        public event KiadasSkontroIrattarbol_TomegesCompletedEventHandler KiadasSkontroIrattarbol_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KiadasSkontroIrattarbol_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KiadasSkontroIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, string SkontroVege)
        {
            object[] results = this.Invoke("KiadasSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        SkontroVege});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKiadasSkontroIrattarbol_Tomeges(ExecParam execParam, string[] UgyiratIdArray, string SkontroVege, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KiadasSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        SkontroVege}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKiadasSkontroIrattarbol_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KiadasSkontroIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, string SkontroVege)
        {
            this.KiadasSkontroIrattarbol_TomegesAsync(execParam, UgyiratIdArray, SkontroVege, null);
        }

        /// <remarks/>
        public void KiadasSkontroIrattarbol_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, string SkontroVege, object userState)
        {
            if ((this.KiadasSkontroIrattarbol_TomegesOperationCompleted == null))
            {
                this.KiadasSkontroIrattarbol_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKiadasSkontroIrattarbol_TomegesOperationCompleted);
            }
            this.InvokeAsync("KiadasSkontroIrattarbol_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray,
                        SkontroVege}, this.KiadasSkontroIrattarbol_TomegesOperationCompleted, userState);
        }

        private void OnKiadasSkontroIrattarbol_TomegesOperationCompleted(object arg)
        {
            if ((this.KiadasSkontroIrattarbol_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KiadasSkontroIrattarbol_TomegesCompleted(this, new KiadasSkontroIrattarbol_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void KiadasSkontroIrattarbol_TomegesCompletedEventHandler(object sender, KiadasSkontroIrattarbol_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KiadasSkontroIrattarbol_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KiadasSkontroIrattarbol_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KikeresJovahagyas_Tomeges

        private System.Threading.SendOrPostCallback KikeresJovahagyas_TomegesOperationCompleted;

        /// <remarks/>
        public event KikeresJovahagyas_TomegesCompletedEventHandler KikeresJovahagyas_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresJovahagyas_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresJovahagyas_Tomeges(ExecParam execParam, string[] UgyiratIdArray)
        {
            object[] results = this.Invoke("KikeresJovahagyas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresJovahagyas_Tomeges(ExecParam execParam, string[] UgyiratIdArray, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresJovahagyas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresJovahagyas_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresJovahagyas_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray)
        {
            this.KikeresJovahagyas_TomegesAsync(execParam, UgyiratIdArray, null);
        }

        /// <remarks/>
        public void KikeresJovahagyas_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, object userState)
        {
            if ((this.KikeresJovahagyas_TomegesOperationCompleted == null))
            {
                this.KikeresJovahagyas_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresJovahagyas_TomegesOperationCompleted);
            }
            this.InvokeAsync("KikeresJovahagyas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, this.KikeresJovahagyas_TomegesOperationCompleted, userState);
        }

        private void OnKikeresJovahagyas_TomegesOperationCompleted(object arg)
        {
            if ((this.KikeresJovahagyas_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresJovahagyas_TomegesCompleted(this, new KikeresJovahagyas_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void KikeresJovahagyas_TomegesCompletedEventHandler(object sender, KikeresJovahagyas_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresJovahagyas_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresJovahagyas_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region KikeresJovahagyas_Tomeges

        private System.Threading.SendOrPostCallback KikeresVisszautasitas_TomegesOperationCompleted;

        /// <remarks/>
        public event KikeresVisszautasitas_TomegesCompletedEventHandler KikeresVisszautasitas_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/KikeresVisszautasitas_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result KikeresVisszautasitas_Tomeges(ExecParam execParam, string[] UgyiratIdArray)
        {
            object[] results = this.Invoke("KikeresVisszautasitas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginKikeresVisszautasitas_Tomeges(ExecParam execParam, string[] UgyiratIdArray, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("KikeresVisszautasitas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndKikeresVisszautasitas_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void KikeresVisszautasitas_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray)
        {
            this.KikeresVisszautasitas_TomegesAsync(execParam, UgyiratIdArray, null);
        }

        /// <remarks/>
        public void KikeresVisszautasitas_TomegesAsync(ExecParam execParam, string[] UgyiratIdArray, object userState)
        {
            if ((this.KikeresVisszautasitas_TomegesOperationCompleted == null))
            {
                this.KikeresVisszautasitas_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnKikeresVisszautasitas_TomegesOperationCompleted);
            }
            this.InvokeAsync("KikeresVisszautasitas_Tomeges", new object[] {
                        execParam,
                        UgyiratIdArray}, this.KikeresVisszautasitas_TomegesOperationCompleted, userState);
        }

        private void OnKikeresVisszautasitas_TomegesOperationCompleted(object arg)
        {
            if ((this.KikeresVisszautasitas_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.KikeresVisszautasitas_TomegesCompleted(this, new KikeresVisszautasitas_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void KikeresVisszautasitas_TomegesCompletedEventHandler(object sender, KikeresVisszautasitas_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class KikeresVisszautasitas_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal KikeresVisszautasitas_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}