//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    public partial class EREC_eBeadvanyCsatolmanyokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region DocumentumCsatolas

        private System.Threading.SendOrPostCallback DocumentumCsatolasOperationCompleted;

        /// <remarks/>
        public event DocumentumCsatolasCompletedEventHandler DocumentumCsatolasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/DocumentumCsatolas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result DocumentumCsatolas(ExecParam execParam, string eBeadvany_Id, Csatolmany[] csatolmanyok)
        {
            object[] results = this.Invoke("DocumentumCsatolas", new object[] {
                        execParam,
                        eBeadvany_Id,
                        csatolmanyok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginDocumentumCsatolas(ExecParam execParam, string eBeadvany_Id, Csatolmany[] csatolmanyok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("DocumentumCsatolas", new object[] {
                        execParam,
                        eBeadvany_Id,
                        csatolmanyok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndDocumentumCsatolas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void DocumentumCsatolasAsync(ExecParam execParam, string eBeadvany_Id, Csatolmany[] csatolmanyok)
        {
            this.DocumentumCsatolasAsync(execParam, eBeadvany_Id, csatolmanyok, null);
        }

        /// <remarks/>
        public void DocumentumCsatolasAsync(ExecParam execParam, string eBeadvany_Id, Csatolmany[] csatolmanyok, object userState)
        {
            if ((this.DocumentumCsatolasOperationCompleted == null))
            {
                this.DocumentumCsatolasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnDocumentumCsatolasOperationCompleted);
            }
            this.InvokeAsync("DocumentumCsatolas", new object[] {
                        execParam,
                        eBeadvany_Id,
                        csatolmanyok}, this.DocumentumCsatolasOperationCompleted, userState);
        }

        private void OnDocumentumCsatolasOperationCompleted(object arg)
        {
            if ((this.DocumentumCsatolasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.DocumentumCsatolasCompleted(this, new DocumentumCsatolasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        public delegate void DocumentumCsatolasCompletedEventHandler(object sender, DocumentumCsatolasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class DocumentumCsatolasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal DocumentumCsatolasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }

}