//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_Obj_MetaAdataiServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_Obj_MetaAdatai))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_Obj_MetaAdataiService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch)
        {
            this.GetAllWithExtensionAsync(ExecParam, _EREC_Obj_MetaAdataiSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtension

 
        #region GetAllWithExtensionByObjMetaDefinicio
        private System.Threading.SendOrPostCallback GetAllWithExtensionByObjMetaDefinicioOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionByObjMetaDefinicioCompletedEventHandler GetAllWithExtensionByObjMetaDefinicioCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionByObjMetaDefinicio", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionByObjMetaDefinicio(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, String Obj_MetaDefinicio_Id, bool bCsakSajatSzint)
        {
            object[] results = this.Invoke("GetAllWithExtensionByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch,
                        Obj_MetaDefinicio_Id,
                        bCsakSajatSzint});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionByObjMetaDefinicio(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, String Obj_MetaDefinicio_Id, bool bCsakSajatSzint, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch,
                        Obj_MetaDefinicio_Id,
                        bCsakSajatSzint}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionByObjMetaDefinicio(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, String Obj_MetaDefinicio_Id, bool bCsakSajatSzint)
        {
            this.GetAllWithExtensionByObjMetaDefinicioAsync(ExecParam, _EREC_Obj_MetaAdataiSearch, Obj_MetaDefinicio_Id, bCsakSajatSzint, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionByObjMetaDefinicioAsync(ExecParam ExecParam, EREC_Obj_MetaAdataiSearch _EREC_Obj_MetaAdataiSearch, String Obj_MetaDefinicio_Id, bool bCsakSajatSzint, object userState)
        {
            if ((this.GetAllWithExtensionByObjMetaDefinicioOperationCompleted == null))
            {
                this.GetAllWithExtensionByObjMetaDefinicioOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionByObjMetaDefinicioOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionByObjMetaDefinicio", new object[] {
                        ExecParam,
                        _EREC_Obj_MetaAdataiSearch,
                        Obj_MetaDefinicio_Id,
                        bCsakSajatSzint}, this.GetAllWithExtensionByObjMetaDefinicioOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionByObjMetaDefinicioOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionByObjMetaDefinicioCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionByObjMetaDefinicioCompleted(this, new GetAllWithExtensionByObjMetaDefinicioCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionByObjMetaDefinicioCompletedEventHandler(object sender, GetAllWithExtensionByObjMetaDefinicioCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionByObjMetaDefinicioCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionByObjMetaDefinicioCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState)
                :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion GetAllWithExtensionByObjMetaDefinicio

    }

}