﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_eMailBoritekCimeiServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IratelemKapcsolatok))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class EREC_IratelemKapcsolatokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {
        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam execParam, EREC_IratelemKapcsolatokSearch erec_IratelemKapcsolatokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        execParam,
                        erec_IratelemKapcsolatokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam execParam, EREC_IratelemKapcsolatokSearch erec_IratelemKapcsolatokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        execParam,
                        erec_IratelemKapcsolatokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, EREC_IratelemKapcsolatokSearch erec_IratelemKapcsolatokSearch)
        {
            this.GetAllWithExtensionAsync(execParam, erec_IratelemKapcsolatokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, EREC_IratelemKapcsolatokSearch erec_IratelemKapcsolatokSearch, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        execParam,
                        erec_IratelemKapcsolatokSearch}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion

        #region CsatolmanyokKoteseMelleklethez

        private System.Threading.SendOrPostCallback CsatolmanyokKoteseMelleklethezOperationCompleted;

        /// <remarks/>
        public event CsatolmanyokKoteseMelleklethezCompletedEventHandler CsatolmanyokKoteseMelleklethezCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/CsatolmanyokKoteseMelleklethez", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result CsatolmanyokKoteseMelleklethez(ExecParam execParam, string mellekletId, string[] csatolmanyokIds)
        {
            object[] results = this.Invoke("CsatolmanyokKoteseMelleklethez", new object[] {
                        execParam,
                        mellekletId,
                        csatolmanyokIds});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginCsatolmanyokKoteseMelleklethez(ExecParam execParam, string mellekletId, string[] csatolmanyokIds, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("CsatolmanyokKoteseMelleklethez", new object[] {
                        execParam,
                        mellekletId,
                        csatolmanyokIds}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndCsatolmanyokKoteseMelleklethez(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void CsatolmanyokKoteseMelleklethezAsync(ExecParam execParam, string mellekletId, string[] csatolmanyokIds)
        {
            this.CsatolmanyokKoteseMelleklethezAsync(execParam, mellekletId, csatolmanyokIds, null);
        }

        /// <remarks/>
        public void CsatolmanyokKoteseMelleklethezAsync(ExecParam execParam, string mellekletId, string[] csatolmanyokIds, object userState)
        {
            if ((this.CsatolmanyokKoteseMelleklethezOperationCompleted == null))
            {
                this.CsatolmanyokKoteseMelleklethezOperationCompleted = new System.Threading.SendOrPostCallback(this.OnCsatolmanyokKoteseMelleklethezOperationCompleted);
            }
            this.InvokeAsync("CsatolmanyokKoteseMelleklethez", new object[] {
                        execParam,
                        mellekletId,
                        csatolmanyokIds}, this.CsatolmanyokKoteseMelleklethezOperationCompleted, userState);
        }

        private void OnCsatolmanyokKoteseMelleklethezOperationCompleted(object arg)
        {
            if ((this.CsatolmanyokKoteseMelleklethezCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.CsatolmanyokKoteseMelleklethezCompleted(this, new CsatolmanyokKoteseMelleklethezCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void CsatolmanyokKoteseMelleklethezCompletedEventHandler(object sender, CsatolmanyokKoteseMelleklethezCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class CsatolmanyokKoteseMelleklethezCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal CsatolmanyokKoteseMelleklethezCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        
        #endregion

        #region MellekletekKoteseCsatolmanyhoz
        
        private System.Threading.SendOrPostCallback MellekletekKoteseCsatolmanyhozOperationCompleted;

        /// <remarks/>
        public event MellekletekKoteseCsatolmanyhozCompletedEventHandler MellekletekKoteseCsatolmanyhozCompleted;


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/MellekletekKoteseCsatolmanyhoz", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result MellekletekKoteseCsatolmanyhoz(ExecParam execParam, string csatolmanyId, string[] mellekletekIds)
        {
            object[] results = this.Invoke("MellekletekKoteseCsatolmanyhoz", new object[] {
                        execParam,
                        csatolmanyId,
                        mellekletekIds});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginMellekletekKoteseCsatolmanyhoz(ExecParam execParam, string csatolmanyId, string[] mellekletekIds, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("MellekletekKoteseCsatolmanyhoz", new object[] {
                        execParam,
                        csatolmanyId,
                        mellekletekIds}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndMellekletekKoteseCsatolmanyhoz(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void MellekletekKoteseCsatolmanyhozAsync(ExecParam execParam, string csatolmanyId, string[] mellekletekIds)
        {
            this.MellekletekKoteseCsatolmanyhozAsync(execParam, csatolmanyId, mellekletekIds, null);
        }

        /// <remarks/>
        public void MellekletekKoteseCsatolmanyhozAsync(ExecParam execParam, string csatolmanyId, string[] mellekletekIds, object userState)
        {
            if ((this.MellekletekKoteseCsatolmanyhozOperationCompleted == null))
            {
                this.MellekletekKoteseCsatolmanyhozOperationCompleted = new System.Threading.SendOrPostCallback(this.OnMellekletekKoteseCsatolmanyhozOperationCompleted);
            }
            this.InvokeAsync("MellekletekKoteseCsatolmanyhoz", new object[] {
                        execParam,
                        csatolmanyId,
                        mellekletekIds}, this.MellekletekKoteseCsatolmanyhozOperationCompleted, userState);
        }

        private void OnMellekletekKoteseCsatolmanyhozOperationCompleted(object arg)
        {
            if ((this.MellekletekKoteseCsatolmanyhozCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.MellekletekKoteseCsatolmanyhozCompleted(this, new MellekletekKoteseCsatolmanyhozCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void MellekletekKoteseCsatolmanyhozCompletedEventHandler(object sender, MellekletekKoteseCsatolmanyhozCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class MellekletekKoteseCsatolmanyhozCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal MellekletekKoteseCsatolmanyhozCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion
    }
}
