//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraJegyzekekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraJegyzekek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_BarkodSavokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionsOperationCompleted;
        private System.Threading.SendOrPostCallback BarkodSav_IgenylesOperationCompleted;
		private System.Threading.SendOrPostCallback BarkodSav_FeltoltesOperationCompleted;
		private System.Threading.SendOrPostCallback BarkodSav_SzetosztasOperationCompleted;
        private System.Threading.SendOrPostCallback BarkodSav_ListazasOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionsCompletedEventHandler GetAllWithExtensionsCompleted;
        /// <remarks/>
        public event BarkodSav_IgenylesCompletedEventHandler BarkodSav_IgenylesCompleted;
        /// <remarks/>
        public event BarkodSav_FeltoltesCompletedEventHandler BarkodSav_FeltoltesCompleted;
        /// <remarks/>
        public event BarkodSav_SzetosztasCompletedEventHandler BarkodSav_SzetosztasCompleted;
        /// <remarks/>
        public event BarkodSav_ListazasCompletedEventHandler BarkodSav_ListazasCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BarkodSav_Listazas", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BarkodSav_Listazas(ExecParam ExecParam, string SavId, string SzervezetId) {
            object[] results = this.Invoke("BarkodSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBarkodSav_Listazas(ExecParam ExecParam, string SavId, string SzervezetId, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BarkodSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndBarkodSav_Listazas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void BarkodSav_ListazasAsync(ExecParam ExecParam, string SavId, string SzervezetId) {
            this.BarkodSav_ListazasAsync(ExecParam, SavId, SzervezetId, null);
        }
        
        /// <remarks/>
        public void BarkodSav_ListazasAsync(ExecParam ExecParam, string SavId, string SzervezetId, object userState) {
            if ((this.BarkodSav_ListazasOperationCompleted == null)) {
                this.BarkodSav_ListazasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBarkodSav_ListazasOperationCompleted);
            }
            this.InvokeAsync("BarkodSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId}, this.BarkodSav_ListazasOperationCompleted, userState);
        }
        
        private void OnBarkodSav_ListazasOperationCompleted(object arg) {
            if ((this.BarkodSav_ListazasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BarkodSav_ListazasCompleted(this, new BarkodSav_ListazasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensions", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensions(ExecParam ExecParam, KRT_BarkodSavokSearch _KRT_BarkodSavokSearch) {
            object[] results = this.Invoke("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_BarkodSavokSearch});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensions(ExecParam ExecParam, KRT_BarkodSavokSearch _KRT_BarkodSavokSearch, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_BarkodSavokSearch}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndGetAllWithExtensions(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void GetAllWithExtensionsAsync(ExecParam ExecParam, KRT_BarkodSavokSearch _KRT_BarkodSavokSearch) {
            this.GetAllWithExtensionsAsync(ExecParam, _KRT_BarkodSavokSearch, null);
        }
        
        /// <remarks/>
        public void GetAllWithExtensionsAsync(ExecParam ExecParam, KRT_BarkodSavokSearch _KRT_BarkodSavokSearch, object userState) {
            if ((this.GetAllWithExtensionsOperationCompleted == null)) {
                this.GetAllWithExtensionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionsOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_BarkodSavokSearch}, this.GetAllWithExtensionsOperationCompleted, userState);
        }
        
        private void OnGetAllWithExtensionsOperationCompleted(object arg) {
            if ((this.GetAllWithExtensionsCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionsCompleted(this, new GetAllWithExtensionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BarkodSav_Igenyles", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BarkodSav_Igenyles(ExecParam ExecParam, string SavType, int FoglalandoDarab) {
            object[] results = this.Invoke("BarkodSav_Igenyles", new object[] {
                        ExecParam,
                        SavType,
                        FoglalandoDarab});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBarkodSav_Igenyles(ExecParam ExecParam, string SavType, int FoglalandoDarab, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BarkodSav_Igenyles", new object[] {
                        ExecParam,
                        SavType,
                        FoglalandoDarab}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndBarkodSav_Igenyles(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void BarkodSav_IgenylesAsync(ExecParam ExecParam, string SavType, int FoglalandoDarab) {
            this.BarkodSav_IgenylesAsync(ExecParam, SavType, FoglalandoDarab, null);
        }
        
        /// <remarks/>
        public void BarkodSav_IgenylesAsync(ExecParam ExecParam, string SavType, int FoglalandoDarab, object userState) {
            if ((this.BarkodSav_IgenylesOperationCompleted == null)) {
                this.BarkodSav_IgenylesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBarkodSav_IgenylesOperationCompleted);
            }
            this.InvokeAsync("BarkodSav_Igenyles", new object[] {
                        ExecParam,
                        SavType,
                        FoglalandoDarab}, this.BarkodSav_IgenylesOperationCompleted, userState);
        }
        
        private void OnBarkodSav_IgenylesOperationCompleted(object arg) {
            if ((this.BarkodSav_IgenylesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BarkodSav_IgenylesCompleted(this, new BarkodSav_IgenylesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BarkodSav_Feltoltes", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BarkodSav_Feltoltes(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string ReszSavFeltoltes) {
            object[] results = this.Invoke("BarkodSav_Feltoltes", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        ReszSavFeltoltes});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBarkodSav_Feltoltes(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string ReszSavFeltoltes, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BarkodSav_Feltoltes", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        ReszSavFeltoltes}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndBarkodSav_Feltoltes(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void BarkodSav_FeltoltesAsync(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string ReszSavFeltoltes) {
            this.BarkodSav_FeltoltesAsync(ExecParam, SavId, SavKezdete, SavVege, ReszSavFeltoltes, null);
        }
        
        /// <remarks/>
        public void BarkodSav_FeltoltesAsync(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string ReszSavFeltoltes, object userState) {
            if ((this.BarkodSav_FeltoltesOperationCompleted == null)) {
                this.BarkodSav_FeltoltesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBarkodSav_FeltoltesOperationCompleted);
            }
            this.InvokeAsync("BarkodSav_Feltoltes", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        ReszSavFeltoltes}, this.BarkodSav_FeltoltesOperationCompleted, userState);
        }
        
        private void OnBarkodSav_FeltoltesOperationCompleted(object arg) {
            if ((this.BarkodSav_FeltoltesCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BarkodSav_FeltoltesCompleted(this, new BarkodSav_FeltoltesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/BarkodSav_Szetosztas", RequestNamespace="Contentum.eRecord.WebService", ResponseNamespace="Contentum.eRecord.WebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result BarkodSav_Szetosztas(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string Szervezet1Id, string Szervezet2Id) {
            object[] results = this.Invoke("BarkodSav_Szetosztas", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        Szervezet1Id,
                        Szervezet2Id});
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginBarkodSav_Szetosztas(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string Szervezet1Id, string Szervezet2Id, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("BarkodSav_Szetosztas", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        Szervezet1Id,
                        Szervezet2Id}, callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndBarkodSav_Szetosztas(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void BarkodSav_SzetosztasAsync(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string Szervezet1Id, string Szervezet2Id) {
            this.BarkodSav_SzetosztasAsync(ExecParam, SavId, SavKezdete, SavVege, Szervezet1Id, Szervezet2Id, null);
        }
        
        /// <remarks/>
        public void BarkodSav_SzetosztasAsync(ExecParam ExecParam, string SavId, string SavKezdete, string SavVege, string Szervezet1Id, string Szervezet2Id, object userState) {
            if ((this.BarkodSav_SzetosztasOperationCompleted == null)) {
                this.BarkodSav_SzetosztasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnBarkodSav_SzetosztasOperationCompleted);
            }
            this.InvokeAsync("BarkodSav_Szetosztas", new object[] {
                        ExecParam,
                        SavId,
                        SavKezdete,
                        SavVege,
                        Szervezet1Id,
                        Szervezet2Id}, this.BarkodSav_SzetosztasOperationCompleted, userState);
        }
        
        private void OnBarkodSav_SzetosztasOperationCompleted(object arg) {
            if ((this.BarkodSav_SzetosztasCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.BarkodSav_SzetosztasCompleted(this, new BarkodSav_SzetosztasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		public delegate void GetAllWithExtensionsCompletedEventHandler(object sender, GetAllWithExtensionsCompletedEventArgs e);

		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		[System.Diagnostics.DebuggerStepThroughAttribute()]
		[System.ComponentModel.DesignerCategoryAttribute("code")]
		public partial class GetAllWithExtensionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

			private object[] results;

			internal GetAllWithExtensionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
					base(exception, cancelled, userState) {
				this.results = results;
			}

			/// <remarks/>
			public Result Result {
				get {
					this.RaiseExceptionIfNecessary();
					return ((Result)(this.results[0]));
				}
			}
		}

		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		public delegate void BarkodSav_IgenylesCompletedEventHandler(object sender, BarkodSav_IgenylesCompletedEventArgs e);

		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		[System.Diagnostics.DebuggerStepThroughAttribute()]
		[System.ComponentModel.DesignerCategoryAttribute("code")]
		public partial class BarkodSav_IgenylesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

			private object[] results;

			internal BarkodSav_IgenylesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
					base(exception, cancelled, userState) {
				this.results = results;
			}

			/// <remarks/>
			public Result Result {
				get {
					this.RaiseExceptionIfNecessary();
					return ((Result)(this.results[0]));
				}
			}
		}

		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		public delegate void BarkodSav_FeltoltesCompletedEventHandler(object sender, BarkodSav_FeltoltesCompletedEventArgs e);

		/// <remarks/>
		[System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
		[System.Diagnostics.DebuggerStepThroughAttribute()]
		[System.ComponentModel.DesignerCategoryAttribute("code")]
		public partial class BarkodSav_FeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {

			private object[] results;

			internal BarkodSav_FeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
					base(exception, cancelled, userState) {
				this.results = results;
			}

			/// <remarks/>
			public Result Result {
				get {
					this.RaiseExceptionIfNecessary();
					return ((Result)(this.results[0]));
				}
			}
		}

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void BarkodSav_IgenylesCompletedEventHandler(object sender, BarkodSav_IgenylesCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BarkodSav_IgenylesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BarkodSav_IgenylesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BarkodSav_FeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BarkodSav_FeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void BarkodSav_SzetosztasCompletedEventHandler(object sender, BarkodSav_SzetosztasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BarkodSav_SzetosztasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BarkodSav_SzetosztasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void BarkodSav_ListazasCompletedEventHandler(object sender, BarkodSav_ListazasCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class BarkodSav_ListazasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal BarkodSav_ListazasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
}

