//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service
{
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;

    /// <remarks/>
    //[System.Web.Services.WebServiceBindingAttribute(Name = "EREC_IraJegyzekekServiceSoap", Namespace = "Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseEREC_IraJegyzekek))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_RagszamSavokService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        private System.Threading.SendOrPostCallback GetAllWithExtensionsOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_IgenylesOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_Igenyles_WithoutInsertOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_ListazasOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_LetrehozasOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_FoglalasOperationCompleted;
        private System.Threading.SendOrPostCallback RagszamSav_FoglalasManualOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionsCompletedEventHandler GetAllWithExtensionsCompleted;
        /// <remarks/>
        public event RagszamSav_IgenylesCompletedEventHandler RagszamSav_IgenylesCompleted;
        /// <remarks/>
        public event RagszamSav_Igenyles_WithoutInsertCompletedEventHandler RagszamSav_Igenyles_WithoutInsertCompleted;
        /// <remarks/>
        public event RagszamSav_ListazasCompletedEventHandler RagszamSav_ListazasCompleted;
        /// <remarks/>
        public event RagszamSav_LetrehozasCompletedEventHandler RagszamSav_LetrehozasCompleted;
        /// <remarks/>
        public event RagszamSav_FoglalasCompletedEventHandler RagszamSav_FoglalasCompleted;
        /// <remarks/>
        public event RagszamSav_FoglalasManualCompletedEventHandler RagszamSav_FoglalasManualCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Listazas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Listazas(ExecParam ExecParam, string SavId, string SzervezetId)
        {
            object[] results = this.Invoke("RagszamSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Listazas(ExecParam ExecParam, string SavId, string SzervezetId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Listazas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_ListazasAsync(ExecParam ExecParam, string SavId, string SzervezetId)
        {
            this.RagszamSav_ListazasAsync(ExecParam, SavId, SzervezetId, null);
        }

        /// <remarks/>
        public void RagszamSav_ListazasAsync(ExecParam ExecParam, string SavId, string SzervezetId, object userState)
        {
            if ((this.RagszamSav_ListazasOperationCompleted == null))
            {
                this.RagszamSav_ListazasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_ListazasOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Listazas", new object[] {
                        ExecParam,
                        SavId,
                        SzervezetId}, this.RagszamSav_ListazasOperationCompleted, userState);
        }

        private void OnRagszamSav_ListazasOperationCompleted(object arg)
        {
            if ((this.RagszamSav_ListazasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_ListazasCompleted(this, new RagszamSav_ListazasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }


        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensions", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensions(ExecParam ExecParam, KRT_RagszamSavokSearch _KRT_RagszamSavokSearch)
        {
            object[] results = this.Invoke("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_RagszamSavokSearch});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensions(ExecParam ExecParam, KRT_RagszamSavokSearch _KRT_RagszamSavokSearch, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_RagszamSavokSearch}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensions(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionsAsync(ExecParam ExecParam, KRT_RagszamSavokSearch _KRT_RagszamSavokSearch)
        {
            this.GetAllWithExtensionsAsync(ExecParam, _KRT_RagszamSavokSearch, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionsAsync(ExecParam ExecParam, KRT_RagszamSavokSearch _KRT_RagszamSavokSearch, object userState)
        {
            if ((this.GetAllWithExtensionsOperationCompleted == null))
            {
                this.GetAllWithExtensionsOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionsOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensions", new object[] {
                        ExecParam,
                        _KRT_RagszamSavokSearch}, this.GetAllWithExtensionsOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionsOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionsCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionsCompleted(this, new GetAllWithExtensionsCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        #region IGENYLES
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Igenyles", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Igenyles(ExecParam ExecParam, Guid RagszamSav_Id, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            object[] results = this.Invoke("RagszamSav_Igenyles", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Igenyles(ExecParam ExecParam, Guid RagszamSav_Id, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Igenyles", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Igenyles(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_IgenylesAsync(ExecParam ExecParam, Guid RagszamSav_Id, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            this.RagszamSav_IgenylesAsync(ExecParam, RagszamSav_Id, Postakonyv_Id, FoglalandoDarab, FoglalandoAllapota, null);
        }

        /// <remarks/>
        public void RagszamSav_IgenylesAsync(ExecParam ExecParam, Guid RagszamSav_Id, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, object userState)
        {
            if ((this.RagszamSav_IgenylesOperationCompleted == null))
            {
                this.RagszamSav_IgenylesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_IgenylesOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Igenyles", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, this.RagszamSav_IgenylesOperationCompleted, userState);
        }

        private void OnRagszamSav_IgenylesOperationCompleted(object arg)
        {
            if ((this.RagszamSav_IgenylesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_IgenylesCompleted(this, new RagszamSav_IgenylesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        #endregion

        #region IGENYLESWithoutInsert
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Igenyles_WithoutInsert", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Igenyles_WithoutInsert(ExecParam ExecParam, Guid RagszamSav_Id, string Kod, float KodNum, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            object[] results = this.Invoke("RagszamSav_Igenyles_WithoutInsert", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Kod,
                        KodNum,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Igenyles_WithoutInsert(ExecParam ExecParam, Guid RagszamSav_Id, string Kod, float KodNum, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Igenyles_WithoutInsert", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Kod,
                        KodNum,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Igenyles_WithoutInsert(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_Igenyles_WithoutInsertAsync(ExecParam ExecParam, Guid RagszamSav_Id, string Kod, float KodNum, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            this.RagszamSav_Igenyles_WithoutInsertAsync(ExecParam, RagszamSav_Id, Kod, KodNum, Postakonyv_Id, FoglalandoDarab, FoglalandoAllapota, null);
        }

        /// <remarks/>
        public void RagszamSav_Igenyles_WithoutInsertAsync(ExecParam ExecParam, Guid RagszamSav_Id, string Kod, float KodNum, Guid? Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, object userState)
        {
            if ((this.RagszamSav_Igenyles_WithoutInsertOperationCompleted == null))
            {
                this.RagszamSav_Igenyles_WithoutInsertOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_Igenyles_WithoutInsertOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Igenyles_WithoutInsert", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Kod,
                        KodNum,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, this.RagszamSav_Igenyles_WithoutInsertOperationCompleted, userState);
        }

        private void OnRagszamSav_Igenyles_WithoutInsertOperationCompleted(object arg)
        {
            if ((this.RagszamSav_Igenyles_WithoutInsertCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_Igenyles_WithoutInsertCompleted(this, new RagszamSav_Igenyles_WithoutInsertCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        #endregion

        #region IGENYLES MANUAL
        private System.Threading.SendOrPostCallback RagszamSav_IgenylesManualOperationCompleted;
        public event RagszamSav_IgenylesManualCompletedEventHandler RagszamSav_IgenylesManualCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_IgenylesManual", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_IgenylesManual(ExecParam ExecParam, string Ragszam, float RagszamNum, Guid? Postakonyv_Id, string SavTipus)
        {
            object[] results = this.Invoke("RagszamSav_IgenylesManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_IgenylesManual(ExecParam ExecParam, string Ragszam, float RagszamNum, Guid? Postakonyv_Id, string SavTipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_IgenylesManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_IgenylesManual(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_IgenylesManualAsync(ExecParam ExecParam, string Ragszam, float RagszamNum, Guid? Postakonyv_Id, string SavTipus)
        {
            this.RagszamSav_IgenylesManualAsync(ExecParam, Ragszam, RagszamNum, Postakonyv_Id, SavTipus, null);
        }

        /// <remarks/>
        public void RagszamSav_IgenylesManualAsync(ExecParam ExecParam, string Ragszam, float RagszamNum, Guid? Postakonyv_Id, string SavTipus, object userState)
        {
            if ((this.RagszamSav_IgenylesManualOperationCompleted == null))
            {
                this.RagszamSav_IgenylesManualOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_IgenylesManualOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_IgenylesManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus
                        }, this.RagszamSav_IgenylesManualOperationCompleted, userState);
        }

        private void OnRagszamSav_IgenylesManualOperationCompleted(object arg)
        {
            if ((this.RagszamSav_IgenylesManualCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_IgenylesManualCompleted(this, new RagszamSav_IgenylesManualCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_IgenylesManualCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_IgenylesManualCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_IgenylesManualCompletedEventHandler(object sender, RagszamSav_IgenylesManualCompletedEventArgs e);

        #endregion        

        #region LETREHOZAS
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Letrehozas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Letrehozas(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SavTipus)
        {
            object[] results = this.Invoke("RagszamSav_Letrehozas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SavTipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Letrehozas(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SavTipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Letrehozas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SavTipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Letrehozas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_LetrehozasAsync(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SavTipus)
        {
            this.RagszamSav_LetrehozasAsync(ExecParam, SavId, PostakonyvId, SavKezdete, SavVege, SavKezdeteNum, SavVegeNum, IgenyeltDarabszam, SavTipus, null);
        }

        /// <remarks/>
        public void RagszamSav_LetrehozasAsync(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SavTipus, object userState)
        {
            if ((this.RagszamSav_LetrehozasOperationCompleted == null))
            {
                this.RagszamSav_LetrehozasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_LetrehozasOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Letrehozas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SavTipus
                        }, this.RagszamSav_LetrehozasOperationCompleted, userState);
        }

        private void OnRagszamSav_LetrehozasOperationCompleted(object arg)
        {
            if ((this.RagszamSav_LetrehozasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_LetrehozasCompleted(this, new RagszamSav_LetrehozasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_LetrehozasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_LetrehozasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_LetrehozasCompletedEventHandler(object sender, RagszamSav_LetrehozasCompletedEventArgs e);
        #endregion

        #region MODOSITAS
        private System.Threading.SendOrPostCallback RagszamSav_ModositasOperationCompleted;
        public event RagszamSav_ModositasCompletedEventHandler RagszamSav_ModositasCompleted;
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Modositas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Modositas(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SzervezetId, string SavAllapot, string SavTipus)
        {
            object[] results = this.Invoke("RagszamSav_Modositas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SzervezetId,
                        SavAllapot,
                        SavTipus
                    });
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Modositas(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SzervezetId, string SavAllapot, string SavTipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Modositas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SzervezetId,
                        SavAllapot,
                        SavTipus
                        }, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Modositas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_ModositasAsync(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SzervezetId, string SavAllapot, string SavTipus)
        {
            this.RagszamSav_ModositasAsync(ExecParam, SavId, PostakonyvId, SavKezdete, SavVege, SavKezdeteNum, SavVegeNum, IgenyeltDarabszam, SzervezetId, SavAllapot, SavTipus, null);
        }

        /// <remarks/>
        public void RagszamSav_ModositasAsync(ExecParam ExecParam, Guid SavId, Guid PostakonyvId, string SavKezdete, string SavVege, float SavKezdeteNum, float SavVegeNum, float IgenyeltDarabszam, string SzervezetId, string SavAllapot, string SavTipus, object userState)
        {
            if ((this.RagszamSav_ModositasOperationCompleted == null))
            {
                this.RagszamSav_ModositasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_ModositasOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Modositas", new object[] {
                        ExecParam,
                        SavId,
                        PostakonyvId,
                        SavKezdete,
                        SavVege,
                        SavKezdeteNum,
                        SavVegeNum,
                        IgenyeltDarabszam,
                        SzervezetId,
                        SavAllapot,
                        SavTipus
                        }, this.RagszamSav_ModositasOperationCompleted, userState);
        }

        private void OnRagszamSav_ModositasOperationCompleted(object arg)
        {
            if ((this.RagszamSav_ModositasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_ModositasCompleted(this, new RagszamSav_ModositasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_ModositasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_ModositasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_ModositasCompletedEventHandler(object sender, RagszamSav_ModositasCompletedEventArgs e);
        #endregion

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void GetAllWithExtensionsCompletedEventHandler(object sender, GetAllWithExtensionsCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionsCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionsCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_IgenylesCompletedEventHandler(object sender, RagszamSav_IgenylesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_IgenylesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_IgenylesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_Igenyles_WithoutInsertCompletedEventHandler(object sender, RagszamSav_Igenyles_WithoutInsertCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_Igenyles_WithoutInsertCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_Igenyles_WithoutInsertCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void RagszamSav_FeltoltesCompletedEventHandler(object sender, RagszamSav_FeltoltesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class RagszamSav_FeltoltesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal RagszamSav_FeltoltesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                    base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #region RagszamSav_Foglalas

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_Foglalas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_Foglalas(ExecParam ExecParam, System.Guid RagszamSav_Id, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.Guid> Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            object[] results = this.Invoke("RagszamSav_Foglalas", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_Foglalas(ExecParam ExecParam, System.Guid RagszamSav_Id, System.Nullable<System.Guid> Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_Foglalas", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_Foglalas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_FoglalasAsync(ExecParam ExecParam, System.Guid RagszamSav_Id, System.Nullable<System.Guid> Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota)
        {
            this.RagszamSav_FoglalasAsync(ExecParam, RagszamSav_Id, Postakonyv_Id, FoglalandoDarab, FoglalandoAllapota, null);
        }

        /// <remarks/>
        public void RagszamSav_FoglalasAsync(ExecParam ExecParam, System.Guid RagszamSav_Id, System.Nullable<System.Guid> Postakonyv_Id, int FoglalandoDarab, string FoglalandoAllapota, object userState)
        {
            if ((this.RagszamSav_FoglalasOperationCompleted == null))
            {
                this.RagszamSav_FoglalasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_FoglalasOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_Foglalas", new object[] {
                        ExecParam,
                        RagszamSav_Id,
                        Postakonyv_Id,
                        FoglalandoDarab,
                        FoglalandoAllapota}, this.RagszamSav_FoglalasOperationCompleted, userState);
        }

        private void OnRagszamSav_FoglalasOperationCompleted(object arg)
        {
            if ((this.RagszamSav_FoglalasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_FoglalasCompleted(this, new RagszamSav_FoglalasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        #endregion


        #region RagszamSav_FoglalasManual

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/RagszamSav_FoglalasManual", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result RagszamSav_FoglalasManual(ExecParam ExecParam, string Ragszam, float RagszamNum, [System.Xml.Serialization.XmlElementAttribute(IsNullable = true)] System.Nullable<System.Guid> Postakonyv_Id, string SavTipus)
        {
            object[] results = this.Invoke("RagszamSav_FoglalasManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginRagszamSav_FoglalasManual(ExecParam ExecParam, string Ragszam, float RagszamNum, System.Nullable<System.Guid> Postakonyv_Id, string SavTipus, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("RagszamSav_FoglalasManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndRagszamSav_FoglalasManual(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void RagszamSav_FoglalasManualAsync(ExecParam ExecParam, string Ragszam, float RagszamNum, System.Nullable<System.Guid> Postakonyv_Id, string SavTipus)
        {
            this.RagszamSav_FoglalasManualAsync(ExecParam, Ragszam, RagszamNum, Postakonyv_Id, SavTipus, null);
        }

        /// <remarks/>
        public void RagszamSav_FoglalasManualAsync(ExecParam ExecParam, string Ragszam, float RagszamNum, System.Nullable<System.Guid> Postakonyv_Id, string SavTipus, object userState)
        {
            if ((this.RagszamSav_FoglalasManualOperationCompleted == null))
            {
                this.RagszamSav_FoglalasManualOperationCompleted = new System.Threading.SendOrPostCallback(this.OnRagszamSav_FoglalasManualOperationCompleted);
            }
            this.InvokeAsync("RagszamSav_FoglalasManual", new object[] {
                        ExecParam,
                        Ragszam,
                        RagszamNum,
                        Postakonyv_Id,
                        SavTipus}, this.RagszamSav_FoglalasManualOperationCompleted, userState);
        }

        private void OnRagszamSav_FoglalasManualOperationCompleted(object arg)
        {
            if ((this.RagszamSav_FoglalasManualCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.RagszamSav_FoglalasManualCompleted(this, new RagszamSav_FoglalasManualCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        #endregion

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void RagszamSav_IgenylesCompletedEventHandler(object sender, RagszamSav_IgenylesCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RagszamSav_IgenylesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RagszamSav_IgenylesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }

    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void RagszamSav_ListazasCompletedEventHandler(object sender, RagszamSav_ListazasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RagszamSav_ListazasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RagszamSav_ListazasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void RagszamSav_FoglalasCompletedEventHandler(object sender, RagszamSav_FoglalasCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RagszamSav_FoglalasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RagszamSav_FoglalasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    public delegate void RagszamSav_FoglalasManualCompletedEventHandler(object sender, RagszamSav_FoglalasManualCompletedEventArgs e);

    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "4.6.1055.0")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class RagszamSav_FoglalasManualCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
    {

        private object[] results;

        internal RagszamSav_FoglalasManualCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
        {
            this.results = results;
        }

        /// <remarks/>
        public Result Result
        {
            get
            {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }



}

