﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 
namespace Contentum.eRecord.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_MappaTartalmak))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_MappaTartalmakService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region InsertTomeges

        private System.Threading.SendOrPostCallback InsertTomegesOperationCompleted;

        /// <remarks/>
        public event InsertTomegesCompletedEventHandler InsertTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertTomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertTomeges(ExecParam execParam, KRT_MappaTartalmak krt_mappaTartalmak, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids)
        {
            object[] results = this.Invoke("InsertTomeges", new object[] {
                        execParam,
                        krt_mappaTartalmak,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertTomeges(ExecParam execParam, KRT_MappaTartalmak krt_mappaTartalmak, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertTomeges", new object[] {
                        execParam,
                        krt_mappaTartalmak,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertTomegesAsync(ExecParam execParam, KRT_MappaTartalmak krt_mappaTartalmak, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids)
        {
            this.InsertTomegesAsync(execParam, krt_mappaTartalmak, Ugyirat_Ids, IratPeldany_Ids, Kuldemeny_Ids, null);
        }

        /// <remarks/>
        public void InsertTomegesAsync(ExecParam execParam, KRT_MappaTartalmak krt_mappaTartalmak, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids, object userState)
        {
            if ((this.InsertTomegesOperationCompleted == null))
            {
                this.InsertTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertTomegesOperationCompleted);
            }
            this.InvokeAsync("InsertTomeges", new object[] {
                        execParam,
                        krt_mappaTartalmak,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids}, this.InsertTomegesOperationCompleted, userState);
        }

        private void OnInsertTomegesOperationCompleted(object arg)
        {
            if ((this.InsertTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertTomegesCompleted(this, new InsertTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void InsertTomegesCompletedEventHandler(object sender, InsertTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion InsertTomeges

        #region InvalidateTomeges

        private System.Threading.SendOrPostCallback InvalidateTomegesOperationCompleted;

        /// <remarks/>
        public event InvalidateTomegesCompletedEventHandler InvalidateTomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InvalidateTomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InvalidateTomeges(ExecParam ExecParam, string Mappa_Id, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids)
        {
            object[] results = this.Invoke("InvalidateTomeges", new object[] {
                        ExecParam,
                        Mappa_Id,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidateTomeges(ExecParam ExecParam, string Mappa_Id, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InvalidateTomeges", new object[] {
                        ExecParam,
                        Mappa_Id,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidateTomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateTomegesAsync(ExecParam ExecParam, string Mappa_Id, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids)
        {
            this.InvalidateTomegesAsync(ExecParam, Mappa_Id, Ugyirat_Ids, IratPeldany_Ids, Kuldemeny_Ids, null);
        }

        /// <remarks/>
        public void InvalidateTomegesAsync(ExecParam ExecParam, string Mappa_Id, string Ugyirat_Ids, string IratPeldany_Ids, string Kuldemeny_Ids, object userState)
        {
            if ((this.InvalidateTomegesOperationCompleted == null))
            {
                this.InvalidateTomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateTomegesOperationCompleted);
            }
            this.InvokeAsync("InvalidateTomeges", new object[] {
                        ExecParam,
                        Mappa_Id,
                        Ugyirat_Ids,
                        IratPeldany_Ids,
                        Kuldemeny_Ids}, this.InvalidateTomegesOperationCompleted, userState);
        }

        private void OnInvalidateTomegesOperationCompleted(object arg)
        {
            if ((this.InvalidateTomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateTomegesCompleted(this, new InvalidateTomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void InvalidateTomegesCompletedEventHandler(object sender, InvalidateTomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateTomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateTomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion InvalidateTomeges

        #region GetAllWithExtension

        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam execParam, KRT_MappaTartalmakSearch search)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        execParam,
                        search});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam execParam, KRT_MappaTartalmakSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        execParam,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, KRT_MappaTartalmakSearch search)
        {
            this.GetAllWithExtensionAsync(execParam, search, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, KRT_MappaTartalmakSearch search, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        execParam,
                        search}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllWithExtension

        #region GetAllWithExtensionAndJogosultak

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam execParam, KRT_MappaTartalmakSearch search)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam execParam, KRT_MappaTartalmakSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam execParam, KRT_MappaTartalmakSearch search)
        {
            this.GetAllWithExtensionAndJogosultakAsync(execParam, search, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam execParam, KRT_MappaTartalmakSearch search, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion GetAllWithExtensionAndJogosultak
    
    
    }
    
}
