﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.1433
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.1432.
// 
namespace Contentum.eRecord.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    
    /// <remarks/>
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseKRT_Mappak))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class KRT_MappakService : System.Web.Services.Protocols.SoapHttpClientProtocol
    {

        #region GetWithTreeAndRightCheckOperationCompleted

        private System.Threading.SendOrPostCallback GetWithTreeAndRightCheckOperationCompleted;

        /// <remarks/>
        public event GetWithTreeAndRightCheckCompletedEventHandler GetWithTreeAndRightCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetWithTreeAndRightCheck", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetWithTreeAndRightCheck(ExecParam execParam)
        {
            object[] results = this.Invoke("GetWithTreeAndRightCheck", new object[] {
                        execParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetWithTreeAndRightCheck(ExecParam execParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetWithTreeAndRightCheck", new object[] {
                        execParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetWithTreeAndRightCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetWithTreeAndRightCheckAsync(ExecParam execParam)
        {
            this.GetWithTreeAndRightCheckAsync(execParam, null);
        }

        /// <remarks/>
        public void GetWithTreeAndRightCheckAsync(ExecParam execParam, object userState)
        {
            if ((this.GetWithTreeAndRightCheckOperationCompleted == null))
            {
                this.GetWithTreeAndRightCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetWithTreeAndRightCheckOperationCompleted);
            }
            this.InvokeAsync("GetWithTreeAndRightCheck", new object[] {
                        execParam}, this.GetWithTreeAndRightCheckOperationCompleted, userState);
        }

        private void OnGetWithTreeAndRightCheckOperationCompleted(object arg)
        {
            if ((this.GetWithTreeAndRightCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetWithTreeAndRightCheckCompleted(this, new GetWithTreeAndRightCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetWithTreeAndRightCheckCompletedEventHandler(object sender, GetWithTreeAndRightCheckCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetWithTreeAndRightCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetWithTreeAndRightCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion GetWithTreeAndRightCheckOperationCompleted

        #region InvalidateWithChildrenCheck

        private System.Threading.SendOrPostCallback InvalidateWithChildrenCheckOperationCompleted;

        /// <remarks/>
        public event InvalidateWithChildrenCheckCompletedEventHandler InvalidateWithChildrenCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InvalidateWithChildrenCheck", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InvalidateWithChildrenCheck(ExecParam ExecParam)
        {
            object[] results = this.Invoke("InvalidateWithChildrenCheck", new object[] {
                        ExecParam});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInvalidateWithChildrenCheck(ExecParam ExecParam, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InvalidateWithChildrenCheck", new object[] {
                        ExecParam}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInvalidateWithChildrenCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InvalidateWithChildrenCheckAsync(ExecParam ExecParam)
        {
            this.InvalidateWithChildrenCheckAsync(ExecParam, null);
        }

        /// <remarks/>
        public void InvalidateWithChildrenCheckAsync(ExecParam ExecParam, object userState)
        {
            if ((this.InvalidateWithChildrenCheckOperationCompleted == null))
            {
                this.InvalidateWithChildrenCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInvalidateWithChildrenCheckOperationCompleted);
            }
            this.InvokeAsync("InvalidateWithChildrenCheck", new object[] {
                        ExecParam}, this.InvalidateWithChildrenCheckOperationCompleted, userState);
        }

        private void OnInvalidateWithChildrenCheckOperationCompleted(object arg)
        {
            if ((this.InvalidateWithChildrenCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InvalidateWithChildrenCheckCompleted(this, new InvalidateWithChildrenCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void InvalidateWithChildrenCheckCompletedEventHandler(object sender, InvalidateWithChildrenCheckCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InvalidateWithChildrenCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InvalidateWithChildrenCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion InvalidateWithChildrenCheck

        #region InsertAndAttachBarcode

        private System.Threading.SendOrPostCallback InsertAndAttachBarcodeOperationCompleted;

        /// <remarks/>
        public event InsertAndAttachBarcodeCompletedEventHandler InsertAndAttachBarcodeCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/InsertAndAttachBarcode", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result InsertAndAttachBarcode(ExecParam execParam, KRT_Mappak krt_mappak, bool isPublic)
        {
            object[] results = this.Invoke("InsertAndAttachBarcode", new object[] {
                        execParam,
                        krt_mappak,
                        isPublic});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginInsertAndAttachBarcode(ExecParam execParam, KRT_Mappak krt_mappak, bool isPublic, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("InsertAndAttachBarcode", new object[] {
                        execParam,
                        krt_mappak,
                        isPublic}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndInsertAndAttachBarcode(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void InsertAndAttachBarcodeAsync(ExecParam execParam, KRT_Mappak krt_mappak, bool isPublic)
        {
            this.InsertAndAttachBarcodeAsync(execParam, krt_mappak, isPublic, null);
        }

        /// <remarks/>
        public void InsertAndAttachBarcodeAsync(ExecParam execParam, KRT_Mappak krt_mappak, bool isPublic, object userState)
        {
            if ((this.InsertAndAttachBarcodeOperationCompleted == null))
            {
                this.InsertAndAttachBarcodeOperationCompleted = new System.Threading.SendOrPostCallback(this.OnInsertAndAttachBarcodeOperationCompleted);
            }
            this.InvokeAsync("InsertAndAttachBarcode", new object[] {
                        execParam,
                        krt_mappak,
                        isPublic}, this.InsertAndAttachBarcodeOperationCompleted, userState);
        }

        private void OnInsertAndAttachBarcodeOperationCompleted(object arg)
        {
            if ((this.InsertAndAttachBarcodeCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.InsertAndAttachBarcodeCompleted(this, new InsertAndAttachBarcodeCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void InsertAndAttachBarcodeCompletedEventHandler(object sender, InsertAndAttachBarcodeCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class InsertAndAttachBarcodeCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal InsertAndAttachBarcodeCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion InsertAndAttachBarcode

        #region UpdateWithCheck

        private System.Threading.SendOrPostCallback UpdateWithCheckOperationCompleted;

        /// <remarks/>
        public event UpdateWithCheckCompletedEventHandler UpdateWithCheckCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/UpdateWithCheck", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result UpdateWithCheck(ExecParam execParam, KRT_Mappak krt_mappak)
        {
            object[] results = this.Invoke("UpdateWithCheck", new object[] {
                        execParam,
                        krt_mappak});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginUpdateWithCheck(ExecParam execParam, KRT_Mappak krt_mappak, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("UpdateWithCheck", new object[] {
                        execParam,
                        krt_mappak}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndUpdateWithCheck(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void UpdateWithCheckAsync(ExecParam execParam, KRT_Mappak krt_mappak)
        {
            this.UpdateWithCheckAsync(execParam, krt_mappak, null);
        }

        /// <remarks/>
        public void UpdateWithCheckAsync(ExecParam execParam, KRT_Mappak krt_mappak, object userState)
        {
            if ((this.UpdateWithCheckOperationCompleted == null))
            {
                this.UpdateWithCheckOperationCompleted = new System.Threading.SendOrPostCallback(this.OnUpdateWithCheckOperationCompleted);
            }
            this.InvokeAsync("UpdateWithCheck", new object[] {
                        execParam,
                        krt_mappak}, this.UpdateWithCheckOperationCompleted, userState);
        }

        private void OnUpdateWithCheckOperationCompleted(object arg)
        {
            if ((this.UpdateWithCheckCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.UpdateWithCheckCompleted(this, new UpdateWithCheckCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void UpdateWithCheckCompletedEventHandler(object sender, UpdateWithCheckCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class UpdateWithCheckCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal UpdateWithCheckCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }


        #endregion UpdateWithCheck

        #region GetAllWithExtension
        
        private System.Threading.SendOrPostCallback GetAllWithExtensionOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionCompletedEventHandler GetAllWithExtensionCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtension", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtension(ExecParam execParam, KRT_MappakSearch search)
        {
            object[] results = this.Invoke("GetAllWithExtension", new object[] {
                        execParam,
                        search});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtension(ExecParam execParam, KRT_MappakSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtension", new object[] {
                        execParam,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtension(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, KRT_MappakSearch search)
        {
            this.GetAllWithExtensionAsync(execParam, search, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAsync(ExecParam execParam, KRT_MappakSearch search, object userState)
        {
            if ((this.GetAllWithExtensionOperationCompleted == null))
            {
                this.GetAllWithExtensionOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtension", new object[] {
                        execParam,
                        search}, this.GetAllWithExtensionOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionCompleted(this, new GetAllWithExtensionCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAllWithExtensionCompletedEventHandler(object sender, GetAllWithExtensionCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetAllWithExtension

        #region GetAllWithExtensionAndJogosultak

        private System.Threading.SendOrPostCallback GetAllWithExtensionAndJogosultakOperationCompleted;

        /// <remarks/>
        public event GetAllWithExtensionAndJogosultakCompletedEventHandler GetAllWithExtensionAndJogosultakCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetAllWithExtensionAndJogosultak", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetAllWithExtensionAndJogosultak(ExecParam execParam, KRT_MappakSearch search)
        {
            object[] results = this.Invoke("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetAllWithExtensionAndJogosultak(ExecParam execParam, KRT_MappakSearch search, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetAllWithExtensionAndJogosultak(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam execParam, KRT_MappakSearch search)
        {
            this.GetAllWithExtensionAndJogosultakAsync(execParam, search, null);
        }

        /// <remarks/>
        public void GetAllWithExtensionAndJogosultakAsync(ExecParam execParam, KRT_MappakSearch search, object userState)
        {
            if ((this.GetAllWithExtensionAndJogosultakOperationCompleted == null))
            {
                this.GetAllWithExtensionAndJogosultakOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetAllWithExtensionAndJogosultakOperationCompleted);
            }
            this.InvokeAsync("GetAllWithExtensionAndJogosultak", new object[] {
                        execParam,
                        search}, this.GetAllWithExtensionAndJogosultakOperationCompleted, userState);
        }

        private void OnGetAllWithExtensionAndJogosultakOperationCompleted(object arg)
        {
            if ((this.GetAllWithExtensionAndJogosultakCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetAllWithExtensionAndJogosultakCompleted(this, new GetAllWithExtensionAndJogosultakCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetAllWithExtensionAndJogosultakCompletedEventHandler(object sender, GetAllWithExtensionAndJogosultakCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetAllWithExtensionAndJogosultakCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetAllWithExtensionAndJogosultakCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }



        #endregion GetAllWithExtensionAndJogosultak

        #region AtadasraKijeloles_Tomeges

        private System.Threading.SendOrPostCallback AtadasraKijeloles_TomegesOperationCompleted;

        /// <remarks/>
        public event AtadasraKijeloles_TomegesCompletedEventHandler AtadasraKijeloles_TomegesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AtadasraKijeloles_Tomeges", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AtadasraKijeloles_Tomeges(ExecParam execParam, string[] dosszieIds, string csoport_Id_Felelos_Kovetkezo, EREC_HataridosFeladatok erec_HataridosFeladatok)
        {
            object[] results = this.Invoke("AtadasraKijeloles_Tomeges", new object[] {
                        execParam,
                        dosszieIds,
                        csoport_Id_Felelos_Kovetkezo,
                        erec_HataridosFeladatok});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtadasraKijeloles_Tomeges(ExecParam execParam, string[] dosszieIds, string csoport_Id_Felelos_Kovetkezo, EREC_HataridosFeladatok erec_HataridosFeladatok, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AtadasraKijeloles_Tomeges", new object[] {
                        execParam,
                        dosszieIds,
                        csoport_Id_Felelos_Kovetkezo,
                        erec_HataridosFeladatok}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtadasraKijeloles_Tomeges(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtadasraKijeloles_TomegesAsync(ExecParam execParam, string[] dosszieIds, string csoport_Id_Felelos_Kovetkezo, EREC_HataridosFeladatok erec_HataridosFeladatok)
        {
            this.AtadasraKijeloles_TomegesAsync(execParam, dosszieIds, csoport_Id_Felelos_Kovetkezo, erec_HataridosFeladatok, null);
        }

        /// <remarks/>
        public void AtadasraKijeloles_TomegesAsync(ExecParam execParam, string[] dosszieIds, string csoport_Id_Felelos_Kovetkezo, EREC_HataridosFeladatok erec_HataridosFeladatok, object userState)
        {
            if ((this.AtadasraKijeloles_TomegesOperationCompleted == null))
            {
                this.AtadasraKijeloles_TomegesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtadasraKijeloles_TomegesOperationCompleted);
            }
            this.InvokeAsync("AtadasraKijeloles_Tomeges", new object[] {
                        execParam,
                        dosszieIds,
                        csoport_Id_Felelos_Kovetkezo,
                        erec_HataridosFeladatok}, this.AtadasraKijeloles_TomegesOperationCompleted, userState);
        }

        private void OnAtadasraKijeloles_TomegesOperationCompleted(object arg)
        {
            if ((this.AtadasraKijeloles_TomegesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtadasraKijeloles_TomegesCompleted(this, new AtadasraKijeloles_TomegesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void AtadasraKijeloles_TomegesCompletedEventHandler(object sender, AtadasraKijeloles_TomegesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtadasraKijeloles_TomegesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtadasraKijeloles_TomegesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion AtadasraKijeloles_Tomeges

        #region GetStatus

        private System.Threading.SendOrPostCallback GetStatusOperationCompleted;

        /// <remarks/>
        public event GetStatusCompletedEventHandler GetStatusCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/GetStatus", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result GetStatus(ExecParam execParam, string id)
        {
            object[] results = this.Invoke("GetStatus", new object[] {
                        execParam,
                        id});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginGetStatus(ExecParam execParam, string id, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("GetStatus", new object[] {
                        execParam,
                        id}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndGetStatus(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void GetStatusAsync(ExecParam execParam, string id)
        {
            this.GetStatusAsync(execParam, id, null);
        }

        /// <remarks/>
        public void GetStatusAsync(ExecParam execParam, string id, object userState)
        {
            if ((this.GetStatusOperationCompleted == null))
            {
                this.GetStatusOperationCompleted = new System.Threading.SendOrPostCallback(this.OnGetStatusOperationCompleted);
            }
            this.InvokeAsync("GetStatus", new object[] {
                        execParam,
                        id}, this.GetStatusOperationCompleted, userState);
        }

        private void OnGetStatusOperationCompleted(object arg)
        {
            if ((this.GetStatusCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.GetStatusCompleted(this, new GetStatusCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void GetStatusCompletedEventHandler(object sender, GetStatusCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class GetStatusCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal GetStatusCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion GetStatus

        #region AtadasraKijelolesSztorno

        private System.Threading.SendOrPostCallback AtadasraKijelolesSztornoOperationCompleted;

        /// <remarks/>
        public event AtadasraKijelolesSztornoCompletedEventHandler AtadasraKijelolesSztornoCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/AtadasraKijelolesSztorno", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result AtadasraKijelolesSztorno(ExecParam execParam, string dosszieId)
        {
            object[] results = this.Invoke("AtadasraKijelolesSztorno", new object[] {
                        execParam,
                        dosszieId});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginAtadasraKijelolesSztorno(ExecParam execParam, string dosszieId, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("AtadasraKijelolesSztorno", new object[] {
                        execParam,
                        dosszieId}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndAtadasraKijelolesSztorno(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void AtadasraKijelolesSztornoAsync(ExecParam execParam, string dosszieId)
        {
            this.AtadasraKijelolesSztornoAsync(execParam, dosszieId, null);
        }

        /// <remarks/>
        public void AtadasraKijelolesSztornoAsync(ExecParam execParam, string dosszieId, object userState)
        {
            if ((this.AtadasraKijelolesSztornoOperationCompleted == null))
            {
                this.AtadasraKijelolesSztornoOperationCompleted = new System.Threading.SendOrPostCallback(this.OnAtadasraKijelolesSztornoOperationCompleted);
            }
            this.InvokeAsync("AtadasraKijelolesSztorno", new object[] {
                        execParam,
                        dosszieId}, this.AtadasraKijelolesSztornoOperationCompleted, userState);
        }

        private void OnAtadasraKijelolesSztornoOperationCompleted(object arg)
        {
            if ((this.AtadasraKijelolesSztornoCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.AtadasraKijelolesSztornoCompleted(this, new AtadasraKijelolesSztornoCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        public delegate void AtadasraKijelolesSztornoCompletedEventHandler(object sender, AtadasraKijelolesSztornoCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.1432")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class AtadasraKijelolesSztornoCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal AtadasraKijelolesSztornoCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }

        #endregion AtadasraKijelolesSztorno
    
    }
        
    
}

