﻿//------------------------------------------------------------------------------
// <auto-generated>
//     Ezt a kódot eszköz generálta.
//     Futásidejű verzió:2.0.50727.3603
//
//     Ennek a fájlnak a módosítása helytelen viselkedést eredményezhet, és elvész, ha
//     a kódot újragenerálják.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eRecord.Service {
    using System.Diagnostics;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Xml.Serialization;
    using System.Data;
    using Contentum.eBusinessDocuments;
    using Contentum.eQuery.BusinessDocuments;
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="PirEdokInterfaceServiceSoap", Namespace="Contentum.eRecord.WebService")]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(Base_BaseDocument))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BasePirEdokSzamla))]
    [System.Xml.Serialization.XmlIncludeAttribute(typeof(BaseExecParam))]
    public partial class PirEdokInterfaceService : System.Web.Services.Protocols.SoapHttpClientProtocol {

        /// <remarks/>
        public PirEdokInterfaceService()
        {
            this.Url = "http://localhost:100/eRecordWebService/PirEdokInterfaceService.asmx";
        }

        /// <remarks/>
        public PirEdokInterfaceService(string url)
        {
            this.Url = url;
        }

        /// <remarks/>
        public new void CancelAsync(object userState)
        {
            base.CancelAsync(userState);
        }

        #region PirEdokSzamlaFejFelvitel
        private System.Threading.SendOrPostCallback PirEdokSzamlaFejFelvitelOperationCompleted;

        /// <remarks/>
        public event PirEdokSzamlaFejFelvitelCompletedEventHandler PirEdokSzamlaFejFelvitelCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PirEdokSzamlaFejFelvitel", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirEdokSzamlaFejFelvitel(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla)
        {
            object[] results = this.Invoke("PirEdokSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPirEdokSzamlaFejFelvitel(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PirEdokSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPirEdokSzamlaFejFelvitel(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PirEdokSzamlaFejFelvitelAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla)
        {
            this.PirEdokSzamlaFejFelvitelAsync(ExecParam, pirEdokSzamla, null);
        }

        /// <remarks/>
        public void PirEdokSzamlaFejFelvitelAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, object userState)
        {
            if ((this.PirEdokSzamlaFejFelvitelOperationCompleted == null))
            {
                this.PirEdokSzamlaFejFelvitelOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirEdokSzamlaFejFelvitelOperationCompleted);
            }
            this.InvokeAsync("PirEdokSzamlaFejFelvitel", new object[] {
                        ExecParam,
                        pirEdokSzamla}, this.PirEdokSzamlaFejFelvitelOperationCompleted, userState);
        }

        private void OnPirEdokSzamlaFejFelvitelOperationCompleted(object arg)
        {
            if ((this.PirEdokSzamlaFejFelvitelCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirEdokSzamlaFejFelvitelCompleted(this, new PirEdokSzamlaFejFelvitelCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void PirEdokSzamlaFejFelvitelCompletedEventHandler(object sender, PirEdokSzamlaFejFelvitelCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PirEdokSzamlaFejFelvitelCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PirEdokSzamlaFejFelvitelCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion PirEdokSzamlaFejFelvitel

        #region PirEdokSzamlaFejModositas

        private System.Threading.SendOrPostCallback PirEdokSzamlaFejModositasOperationCompleted;

        /// <remarks/>
        public event PirEdokSzamlaFejModositasCompletedEventHandler PirEdokSzamlaFejModositasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PirEdokSzamlaFejModositas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirEdokSzamlaFejModositas(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla)
        {
            object[] results = this.Invoke("PirEdokSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPirEdokSzamlaFejModositas(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PirEdokSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPirEdokSzamlaFejModositas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PirEdokSzamlaFejModositasAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla)
        {
            this.PirEdokSzamlaFejModositasAsync(ExecParam, pirEdokSzamla, null);
        }

        /// <remarks/>
        public void PirEdokSzamlaFejModositasAsync(ExecParam ExecParam, PirEdokSzamla pirEdokSzamla, object userState)
        {
            if ((this.PirEdokSzamlaFejModositasOperationCompleted == null))
            {
                this.PirEdokSzamlaFejModositasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirEdokSzamlaFejModositasOperationCompleted);
            }
            this.InvokeAsync("PirEdokSzamlaFejModositas", new object[] {
                        ExecParam,
                        pirEdokSzamla}, this.PirEdokSzamlaFejModositasOperationCompleted, userState);
        }

        private void OnPirEdokSzamlaFejModositasOperationCompleted(object arg)
        {
            if ((this.PirEdokSzamlaFejModositasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirEdokSzamlaFejModositasCompleted(this, new PirEdokSzamlaFejModositasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void PirEdokSzamlaFejModositasCompletedEventHandler(object sender, PirEdokSzamlaFejModositasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PirEdokSzamlaFejModositasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PirEdokSzamlaFejModositasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion PirEdokSzamlaFejModositas

        #region PirEdokSzamlaFejRontas

        private System.Threading.SendOrPostCallback PirEdokSzamlaFejRontasOperationCompleted;

        /// <remarks/>
        public event PirEdokSzamlaFejRontasCompletedEventHandler PirEdokSzamlaFejRontasCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PirEdokSzamlaFejRontas", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirEdokSzamlaFejRontas(ExecParam ExecParam, string vonalkod, string rontasOka)
        {
            object[] results = this.Invoke("PirEdokSzamlaFejRontas", new object[] {
                        ExecParam,
                        vonalkod,
                        rontasOka});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPirEdokSzamlaFejRontas(ExecParam ExecParam, string vonalkod, string rontasOka, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PirEdokSzamlaFejRontas", new object[] {
                        ExecParam,
                        vonalkod,
                        rontasOka}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPirEdokSzamlaFejRontas(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PirEdokSzamlaFejRontasAsync(ExecParam ExecParam, string vonalkod, string rontasOka)
        {
            this.PirEdokSzamlaFejRontasAsync(ExecParam, vonalkod, rontasOka, null);
        }

        /// <remarks/>
        public void PirEdokSzamlaFejRontasAsync(ExecParam ExecParam, string vonalkod, string rontasOka, object userState)
        {
            if ((this.PirEdokSzamlaFejRontasOperationCompleted == null))
            {
                this.PirEdokSzamlaFejRontasOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirEdokSzamlaFejRontasOperationCompleted);
            }
            this.InvokeAsync("PirEdokSzamlaFejRontas", new object[] {
                        ExecParam,
                        vonalkod,
                        rontasOka}, this.PirEdokSzamlaFejRontasOperationCompleted, userState);
        }

        private void OnPirEdokSzamlaFejRontasOperationCompleted(object arg)
        {
            if ((this.PirEdokSzamlaFejRontasCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirEdokSzamlaFejRontasCompleted(this, new PirEdokSzamlaFejRontasCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void PirEdokSzamlaFejRontasCompletedEventHandler(object sender, PirEdokSzamlaFejRontasCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PirEdokSzamlaFejRontasCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PirEdokSzamlaFejRontasCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion PirEdokSzamlaFejRontas

        #region PirEdokSzamlaFejAllapotLekerdezes

        private System.Threading.SendOrPostCallback PirEdokSzamlaFejAllapotLekerdezesOperationCompleted;
              
        /// <remarks/>
        public event PirEdokSzamlaFejAllapotLekerdezesCompletedEventHandler PirEdokSzamlaFejAllapotLekerdezesCompleted;

        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eRecord.WebService/PirEdokSzamlaFejAllapotLekerdezes", RequestNamespace = "Contentum.eRecord.WebService", ResponseNamespace = "Contentum.eRecord.WebService", Use = System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle = System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result PirEdokSzamlaFejAllapotLekerdezes(ExecParam ExecParam, string vonalkod)
        {
            object[] results = this.Invoke("PirEdokSzamlaFejAllapotLekerdezes", new object[] {
                        ExecParam,
                        vonalkod});
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public System.IAsyncResult BeginPirEdokSzamlaFejAllapotLekerdezes(ExecParam ExecParam, string vonalkod, System.AsyncCallback callback, object asyncState)
        {
            return this.BeginInvoke("PirEdokSzamlaFejAllapotLekerdezes", new object[] {
                        ExecParam,
                        vonalkod}, callback, asyncState);
        }

        /// <remarks/>
        public Result EndPirEdokSzamlaFejAllapotLekerdezes(System.IAsyncResult asyncResult)
        {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }

        /// <remarks/>
        public void PirEdokSzamlaFejAllapotLekerdezesAsync(ExecParam ExecParam, string vonalkod)
        {
            this.PirEdokSzamlaFejAllapotLekerdezesAsync(ExecParam, vonalkod, null);
        }

        /// <remarks/>
        public void PirEdokSzamlaFejAllapotLekerdezesAsync(ExecParam ExecParam, string vonalkod, object userState)
        {
            if ((this.PirEdokSzamlaFejAllapotLekerdezesOperationCompleted == null))
            {
                this.PirEdokSzamlaFejAllapotLekerdezesOperationCompleted = new System.Threading.SendOrPostCallback(this.OnPirEdokSzamlaFejAllapotLekerdezesOperationCompleted);
            }
            this.InvokeAsync("PirEdokSzamlaFejAllapotLekerdezes", new object[] {
                        ExecParam,
                        vonalkod}, this.PirEdokSzamlaFejAllapotLekerdezesOperationCompleted, userState);
        }

        private void OnPirEdokSzamlaFejAllapotLekerdezesOperationCompleted(object arg)
        {
            if ((this.PirEdokSzamlaFejAllapotLekerdezesCompleted != null))
            {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.PirEdokSzamlaFejAllapotLekerdezesCompleted(this, new PirEdokSzamlaFejAllapotLekerdezesCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        public delegate void PirEdokSzamlaFejAllapotLekerdezesCompletedEventHandler(object sender, PirEdokSzamlaFejAllapotLekerdezesCompletedEventArgs e);

        /// <remarks/>
        [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
        [System.Diagnostics.DebuggerStepThroughAttribute()]
        [System.ComponentModel.DesignerCategoryAttribute("code")]
        public partial class PirEdokSzamlaFejAllapotLekerdezesCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs
        {

            private object[] results;

            internal PirEdokSzamlaFejAllapotLekerdezesCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) :
                base(exception, cancelled, userState)
            {
                this.results = results;
            }

            /// <remarks/>
            public Result Result
            {
                get
                {
                    this.RaiseExceptionIfNecessary();
                    return ((Result)(this.results[0]));
                }
            }
        }
        #endregion PirEdokSzamlaFejAllapotLekerdezes

    } 
}
