﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.42
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

// 
// This source code was auto-generated by wsdl, Version=2.0.50727.42.
// 
namespace Contentum.eScanWebService {
    using System.Xml.Serialization;
    using System.Web.Services;
    using System.ComponentModel;
    using System.Web.Services.Protocols;
    using System;
    using System.Diagnostics;
    using System.Data;
    
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Web.Services.WebServiceBindingAttribute(Name="ScanServiceSoap", Namespace="Contentum.eScanWebService")]
    public partial class ScanService : System.Web.Services.Protocols.SoapHttpClientProtocol {
        
        private System.Threading.SendOrPostCallback TesztOperationCompleted;
        
        private System.Threading.SendOrPostCallback IsUserValidOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadDocumentOperationCompleted;
        
        private System.Threading.SendOrPostCallback LoadDocumentDSOperationCompleted;
        
        /// <remarks/>
        public ScanService(string ServiceUrl)
        {
            this.Url = ServiceUrl;
        }

        /// <remarks/>
        public event TesztCompletedEventHandler TesztCompleted;
        
        /// <remarks/>
        public event IsUserValidCompletedEventHandler IsUserValidCompleted;
        
        /// <remarks/>
        public event LoadDocumentCompletedEventHandler LoadDocumentCompleted;
        
        /// <remarks/>
        public event LoadDocumentDSCompletedEventHandler LoadDocumentDSCompleted;
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eScanWebService/Teszt", RequestNamespace="Contentum.eScanWebService", ResponseNamespace="Contentum.eScanWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public Result Teszt() {
            object[] results = this.Invoke("Teszt", new object[0]);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginTeszt(System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("Teszt", new object[0], callback, asyncState);
        }
        
        /// <remarks/>
        public Result EndTeszt(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((Result)(results[0]));
        }
        
        /// <remarks/>
        public void TesztAsync() {
            this.TesztAsync(null);
        }
        
        /// <remarks/>
        public void TesztAsync(object userState) {
            if ((this.TesztOperationCompleted == null)) {
                this.TesztOperationCompleted = new System.Threading.SendOrPostCallback(this.OnTesztOperationCompleted);
            }
            this.InvokeAsync("Teszt", new object[0], this.TesztOperationCompleted, userState);
        }
        
        private void OnTesztOperationCompleted(object arg) {
            if ((this.TesztCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.TesztCompleted(this, new TesztCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eScanWebService/IsUserValid", RequestNamespace="Contentum.eScanWebService", ResponseNamespace="Contentum.eScanWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public int IsUserValid(string UserName) {
            object[] results = this.Invoke("IsUserValid", new object[] {
                        UserName});
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginIsUserValid(string UserName, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("IsUserValid", new object[] {
                        UserName}, callback, asyncState);
        }
        
        /// <remarks/>
        public int EndIsUserValid(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((int)(results[0]));
        }
        
        /// <remarks/>
        public void IsUserValidAsync(string UserName) {
            this.IsUserValidAsync(UserName, null);
        }
        
        /// <remarks/>
        public void IsUserValidAsync(string UserName, object userState) {
            if ((this.IsUserValidOperationCompleted == null)) {
                this.IsUserValidOperationCompleted = new System.Threading.SendOrPostCallback(this.OnIsUserValidOperationCompleted);
            }
            this.InvokeAsync("IsUserValid", new object[] {
                        UserName}, this.IsUserValidOperationCompleted, userState);
        }
        
        private void OnIsUserValidOperationCompleted(object arg) {
            if ((this.IsUserValidCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.IsUserValidCompleted(this, new IsUserValidCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eScanWebService/LoadDocument", RequestNamespace="Contentum.eScanWebService", ResponseNamespace="Contentum.eScanWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoadDocument([System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] fileContent, string fileParams) {
            object[] results = this.Invoke("LoadDocument", new object[] {
                        fileContent,
                        fileParams});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoadDocument(byte[] fileContent, string fileParams, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoadDocument", new object[] {
                        fileContent,
                        fileParams}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLoadDocument(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadDocumentAsync(byte[] fileContent, string fileParams) {
            this.LoadDocumentAsync(fileContent, fileParams, null);
        }
        
        /// <remarks/>
        public void LoadDocumentAsync(byte[] fileContent, string fileParams, object userState) {
            if ((this.LoadDocumentOperationCompleted == null)) {
                this.LoadDocumentOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadDocumentOperationCompleted);
            }
            this.InvokeAsync("LoadDocument", new object[] {
                        fileContent,
                        fileParams}, this.LoadDocumentOperationCompleted, userState);
        }
        
        private void OnLoadDocumentOperationCompleted(object arg) {
            if ((this.LoadDocumentCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadDocumentCompleted(this, new LoadDocumentCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        [System.Web.Services.Protocols.SoapDocumentMethodAttribute("Contentum.eScanWebService/LoadDocumentDS", RequestNamespace="Contentum.eScanWebService", ResponseNamespace="Contentum.eScanWebService", Use=System.Web.Services.Description.SoapBindingUse.Literal, ParameterStyle=System.Web.Services.Protocols.SoapParameterStyle.Wrapped)]
        public string LoadDocumentDS(string UserName, string Vonalkod, string Oldalszam, string Megjegyzes, string FileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] Content, string AlairtFileName, [System.Xml.Serialization.XmlElementAttribute(DataType="base64Binary")] byte[] AlairtContent) {
            object[] results = this.Invoke("LoadDocumentDS", new object[] {
                        UserName,
                        Vonalkod,
                        Oldalszam,
                        Megjegyzes,
                        FileName,
                        Content,
                        AlairtFileName,
                        AlairtContent});
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public System.IAsyncResult BeginLoadDocumentDS(string UserName, string Vonalkod, string Oldalszam, string Megjegyzes, string FileName, byte[] Content, string AlairtFileName, byte[] AlairtContent, System.AsyncCallback callback, object asyncState) {
            return this.BeginInvoke("LoadDocumentDS", new object[] {
                        UserName,
                        Vonalkod,
                        Oldalszam,
                        Megjegyzes,
                        FileName,
                        Content,
                        AlairtFileName,
                        AlairtContent}, callback, asyncState);
        }
        
        /// <remarks/>
        public string EndLoadDocumentDS(System.IAsyncResult asyncResult) {
            object[] results = this.EndInvoke(asyncResult);
            return ((string)(results[0]));
        }
        
        /// <remarks/>
        public void LoadDocumentDSAsync(string UserName, string Vonalkod, string Oldalszam, string Megjegyzes, string FileName, byte[] Content, string AlairtFileName, byte[] AlairtContent) {
            this.LoadDocumentDSAsync(UserName, Vonalkod, Oldalszam, Megjegyzes, FileName, Content, AlairtFileName, AlairtContent, null);
        }
        
        /// <remarks/>
        public void LoadDocumentDSAsync(string UserName, string Vonalkod, string Oldalszam, string Megjegyzes, string FileName, byte[] Content, string AlairtFileName, byte[] AlairtContent, object userState) {
            if ((this.LoadDocumentDSOperationCompleted == null)) {
                this.LoadDocumentDSOperationCompleted = new System.Threading.SendOrPostCallback(this.OnLoadDocumentDSOperationCompleted);
            }
            this.InvokeAsync("LoadDocumentDS", new object[] {
                        UserName,
                        Vonalkod,
                        Oldalszam,
                        Megjegyzes,
                        FileName,
                        Content,
                        AlairtFileName,
                        AlairtContent}, this.LoadDocumentDSOperationCompleted, userState);
        }
        
        private void OnLoadDocumentDSOperationCompleted(object arg) {
            if ((this.LoadDocumentDSCompleted != null)) {
                System.Web.Services.Protocols.InvokeCompletedEventArgs invokeArgs = ((System.Web.Services.Protocols.InvokeCompletedEventArgs)(arg));
                this.LoadDocumentDSCompleted(this, new LoadDocumentDSCompletedEventArgs(invokeArgs.Results, invokeArgs.Error, invokeArgs.Cancelled, invokeArgs.UserState));
            }
        }
        
        /// <remarks/>
        public new void CancelAsync(object userState) {
            base.CancelAsync(userState);
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eScanWebService")]
    public partial class Result {
        
        private string errorCodeField;
        
        private string errorMessageField;
        
        private string errorTypeField;
        
        private ErrorDetails errorDetailField;
        
        private string uidField;
        
        private System.Data.DataSet dsField;
        
        private object recordField;
        
        private bool isLogExistField;
        
        private bool isUpdatedField;
        
        private SerializableSqlCommand sqlCommandField;
        
        /// <remarks/>
        public string ErrorCode {
            get {
                return this.errorCodeField;
            }
            set {
                this.errorCodeField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorMessage {
            get {
                return this.errorMessageField;
            }
            set {
                this.errorMessageField = value;
            }
        }
        
        /// <remarks/>
        public string ErrorType {
            get {
                return this.errorTypeField;
            }
            set {
                this.errorTypeField = value;
            }
        }
        
        /// <remarks/>
        public ErrorDetails ErrorDetail {
            get {
                return this.errorDetailField;
            }
            set {
                this.errorDetailField = value;
            }
        }
        
        /// <remarks/>
        public string Uid {
            get {
                return this.uidField;
            }
            set {
                this.uidField = value;
            }
        }
        
        /// <remarks/>
        public System.Data.DataSet Ds {
            get {
                return this.dsField;
            }
            set {
                this.dsField = value;
            }
        }
        
        /// <remarks/>
        public object Record {
            get {
                return this.recordField;
            }
            set {
                this.recordField = value;
            }
        }
        
        /// <remarks/>
        public bool IsLogExist {
            get {
                return this.isLogExistField;
            }
            set {
                this.isLogExistField = value;
            }
        }
        
        /// <remarks/>
        public bool IsUpdated {
            get {
                return this.isUpdatedField;
            }
            set {
                this.isUpdatedField = value;
            }
        }
        
        /// <remarks/>
        public SerializableSqlCommand SqlCommand {
            get {
                return this.sqlCommandField;
            }
            set {
                this.sqlCommandField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eScanWebService")]
    public partial class ErrorDetails {
        
        private int codeField;
        
        private string messageField;
        
        private string objectTypeField;
        
        private string objectIdField;
        
        private string columnTypeField;
        
        private string columnValueField;
        
        /// <remarks/>
        public int Code {
            get {
                return this.codeField;
            }
            set {
                this.codeField = value;
            }
        }
        
        /// <remarks/>
        public string Message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
            }
        }
        
        /// <remarks/>
        public string ObjectType {
            get {
                return this.objectTypeField;
            }
            set {
                this.objectTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ObjectId {
            get {
                return this.objectIdField;
            }
            set {
                this.objectIdField = value;
            }
        }
        
        /// <remarks/>
        public string ColumnType {
            get {
                return this.columnTypeField;
            }
            set {
                this.columnTypeField = value;
            }
        }
        
        /// <remarks/>
        public string ColumnValue {
            get {
                return this.columnValueField;
            }
            set {
                this.columnValueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eScanWebService")]
    public partial class SerializableSqlParams {
        
        private string nameField;
        
        private string valueField;
        
        /// <remarks/>
        public string Name {
            get {
                return this.nameField;
            }
            set {
                this.nameField = value;
            }
        }
        
        /// <remarks/>
        public string Value {
            get {
                return this.valueField;
            }
            set {
                this.valueField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="Contentum.eScanWebService")]
    public partial class SerializableSqlCommand {
        
        private string commandTextField;
        
        private SerializableSqlParams[] parametersField;
        
        /// <remarks/>
        public string CommandText {
            get {
                return this.commandTextField;
            }
            set {
                this.commandTextField = value;
            }
        }
        
        /// <remarks/>
        public SerializableSqlParams[] Parameters {
            get {
                return this.parametersField;
            }
            set {
                this.parametersField = value;
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void TesztCompletedEventHandler(object sender, TesztCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class TesztCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal TesztCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public Result Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((Result)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void IsUserValidCompletedEventHandler(object sender, IsUserValidCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class IsUserValidCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal IsUserValidCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public int Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((int)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void LoadDocumentCompletedEventHandler(object sender, LoadDocumentCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadDocumentCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadDocumentCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    public delegate void LoadDocumentDSCompletedEventHandler(object sender, LoadDocumentDSCompletedEventArgs e);
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("wsdl", "2.0.50727.42")]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    public partial class LoadDocumentDSCompletedEventArgs : System.ComponentModel.AsyncCompletedEventArgs {
        
        private object[] results;
        
        internal LoadDocumentDSCompletedEventArgs(object[] results, System.Exception exception, bool cancelled, object userState) : 
                base(exception, cancelled, userState) {
            this.results = results;
        }
        
        /// <remarks/>
        public string Result {
            get {
                this.RaiseExceptionIfNecessary();
                return ((string)(this.results[0]));
            }
        }
    }
}
