pageinfo = [[1566981043,20458],
	[1571918465,15288],
	[1568633973,7022],
	[1571043977,21447],
	[1568628205,21975],
	[1568628217,16653],
	[1572501051,7574],
	[1566978955,6673],
	[1564411815,6731],
	[1564411773,6124],
	[1566978955,5986],
	[1575633389,20378],
	[1568811309,27679],
	[1566979117,9292],
	[1568811265,24158],
	[1566980073,12160],
	[1566978955,7741],
	[1568632919,13597],
	[1568632905,13438],
	[1568632891,6256],
	[1568632949,30792],
	[1571044283,25041],
	[1566978955,6022],
	[1566909105,5940],
	[1568634397,11387],
	[1568634101,18062],
	[1568632103,11149],
	[1542968465,6569],
	[1542967901,6344],
	[1583242721,16221],
	[1568632151,30741],
	[1575542307,9467],
	[1569414681,29659],
	[1542968429,6559],
	[1568632291,9307],
	[1542968289,5795],
	[1566978955,10130],
	[1574927927,6569],
	[1572501051,6079],
	[1566979117,7285],
	[1566978955,13225],
	[1572501051,11232],
	[1572501051,6896],
	[1566979117,13745],
	[1572501051,6850],
	[1566908249,9060],
	[1566981223,13800],
	[1566979117,16540],
	[1566978955,7860],
	[1566978955,7185],
	[1566978955,11498],
	[1583253525,14046],
	[1568633885,6574],
	[1568633919,20479],
	[1568633851,6245],
	[1566907991,5946],
	[1566978955,5787],
	[1566978955,6353],
	[1566979117,14696],
	[1568628113,9955],
	[1566979117,24117],
	[1566978955,7166],
	[1566979117,8832],
	[1566979117,7807],
	[1566908863,7649],
	[1568627887,9706],
	[1568634261,12169],
	[1569238543,11275],
	[1571043921,28334],
	[1566978955,5639],
	[1568627893,17341],
	[1568633839,5917],
	[1566978955,7283],
	[1571044049,20223],
	[1566978955,8512],
	[1568632251,25037],
	[1568633833,11339],
	[1537872765,5577],
	[1580720377,10853],
	[1571043951,22782],
	[1582726039,11058],
	[1571043901,6606],
	[1566979559,5974],
	[1568632699,8794],
	[1571916111,8482],
	[1575032317,6521],
	[1568628143,6650],
	[1568639317,8692],
	[1566978955,6409],
	[1566978955,5901],
	[1566978955,5906],
	[1571044343,20297],
	[1566979117,8637],
	[1572501051,6721],
	[1572501051,5787],
	[1572501051,5812],
	[1568634159,6005],
	[1571045391,18032],
	[1566978955,8750],
	[1566978955,8781],
	[1564658229,6674],
	[1568634241,6554],
	[1568634249,6443],
	[1568634283,17766],
	[1568633055,23011],
	[1564320157,63857],
	[1568633983,16109],
	[1572501353,7855],
	[1571400821,15792],
	[1571036247,7008],
	[1568632319,7557],
	[1575017337,16151],
	[1568633789,6216],
	[1568642111,6090],
	[1566978955,10384],
	[1571044333,26963],
	[1566979565,11229],
	[1566979117,10577],
	[1568633773,6261],
	[1568634363,7716],
	[1568877573,13825],
	[1571043961,24209],
	[1568634055,9116],
	[1564414545,5851],
	[1571043989,22228],
	[1572501051,5881],
	[1566979117,13063],
	[1566978955,6498],
	[1571043971,21725],
	[1568633253,7609],
	[1574926051,11550],
	[1568632377,13699],
	[1566978955,6227],
	[1568632363,14979],
	[1568632425,36956],
	[1568633781,6479],
	[1574928321,5822],
	[1572501051,5910],
	[1568628137,6246],
	[1568632501,13491],
	[1566978955,6384],
	[1568632487,13434],
	[1568810839,36505],
	[1568632711,8681],
	[1568632577,10969],
	[1566978955,6421],
	[1582732679,7597],
	[1583243009,10957],
	[1568643481,6199],
	[1568798883,21235],
	[1568634093,13842],
	[1568634085,32941],
	[1568632873,10689],
	[1568633817,6338],
	[1568633049,9332],
	[1572501051,6151],
	[1572501051,10622],
	[1568634291,21771],
	[1572501051,6084],
	[1572501051,6184],
	[1572501051,6052],
	[1566979117,8540],
	[1572501051,6819],
	[1572501051,6389],
	[1572501051,6857],
	[1566979923,16615],
	[1566909353,5833],
	[1566978957,8869],
	[1566979117,9077],
	[1568633689,8084],
	[1571044317,18693],
	[1568633711,13692],
	[1568633727,27598],
	[1566978957,6453],
	[1585036177,5713],
	[1571044263,35554],
	[1569221001,13571],
	[1571044271,32718],
	[1568628081,6366],
	[1568627989,10122],
	[1568631747,9215],
	[1566978957,7280],
	[1568633181,8353],
	[1568633001,13719],
	[1568632987,13556],
	[1568632971,6137],
	[1568633031,25494],
	[1566978957,6378],
	[1568875579,13637],
	[1571997273,42764],
	[1571996309,41571],
	[1571043913,28026],
	[1571039939,18574],
	[1568628129,6245],
	[1568633811,6239],
	[1566979117,15853],
	[1580720131,6901],
	[1568634197,6581],
	[1566979117,7040],
	[1566979117,22079],
	[1566978957,6343],
	[1571900585,8934],
	[1572501091,12374],
	[1566979117,11866],
	[1566979117,8114],
	[1566979117,8730],
	[1566979117,11561],
	[1566979117,8202],
	[1566980983,10186],
	[1566981217,7450],
	[1571044043,27058],
	[1572501051,10220],
	[1566979117,9750],
	[1566981233,14091],
	[1571043929,14040],
	[1585036115,14145],
	[1237379945,6249],
	[1568874985,9293],
	[1568634189,6526],
	[1568634211,21899],
	[1588849629,40607],
	[1568628185,8783],
	[1580719931,8845],
	[1571044243,37918],
	[1566908153,7428],
	[1290654259,7382],
	[1566979117,9485],
	[1566981017,6043],
	[1571044001,21336],
	[1574942093,5950],
	[1571044323,35422],
	[1568627897,8955],
	[1568632821,8695],
	[1566907837,7240],
	[1568634179,13278],
	[1566908143,9642],
	[1585036131,12687],
	[1566979117,17356],
	[1566981243,15556],
	[1568632275,9566],
	[1568634235,14376],
	[1568633101,13516],
	[1568633087,13333],
	[1568811045,31629],
	[1566978957,7104],
	[1566979117,13233],
	[1568633215,8484],
	[1568806673,25454],
	[1568633069,8293],
	[1566979117,14415],
	[1568640193,6453],
	[1566979117,11792],
	[1568633963,18466],
	[1568634355,6809],
	[1568885979,28879],
	[1568631599,13483],
	[1571044235,33124],
	[1567424573,18148],
	[1571039755,5578],
	[1566979117,17156],
	[1571044249,34550],
	[1566978957,5772],
	[1566979117,14805],
	[1572501051,10566],
	[1571043995,42602],
	[1568634109,6532],
	[1566978957,9438],
	[1568633243,8912],
	[1583244293,8998],
	[1583226063,24272],
	[1568632813,7956],
	[1527838611,5484],
	[1568632739,11040],
	[1571044257,23540],
	[1568627835,8840],
	[1568627881,8901],
	[1568627805,8756],
	[1568627859,8861],
	[1575026461,6513],
	[1572501051,6395],
	[1574928103,5897],
	[1571042303,11256],
	[1568632057,8982],
	[1566979117,6464],
	[1566917561,5605],
	[1572501051,6471],
	[1572501051,6440],
	[1568632755,6363],
	[1568798733,23143],
	[1568628123,6212],
	[1568631675,13407],
	[1566978957,6295],
	[1568877217,35380],
	[1568798823,23791],
	[1568810829,40630],
	[1572501051,7002],
	[1572501051,7065],
	[1564125383,6162],
	[1572501051,5875],
	[1568633759,6251],
	[1568633767,6264],
	[1574925779,11534],
	[1568633753,6373],
	[1572500369,17207],
	[1572501051,11800],
	[1572501051,7027],
	[1568633745,6416],
	[1571981431,14737],
	[1582723203,12489],
	[1566978957,11846],
	[1568634047,14508],
	[1572500341,8249],
	[1566907981,6892],
	[1572501051,6178],
	[1568628163,6827],
	[1571052749,7260],
	[1568806059,5418],
	[1568810227,6044],
	[1566978957,9179],
	[1568633275,11583],
	[1583254363,14541],
	[1568633039,11006],
	[1568633663,11077],
	[1566979117,8117],
	[1566979117,7412]];
pagedata = [ ["./adatlapok.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok","Adatlapok",""],
["./adat_kivalasztasa_erteklistabol.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Adat kiválasztása értéklistából","Adat kiválasztása értéklistából",""],
["./adminisztracio.htm","Az eRecord modul funkciói &#62; Adminisztráció","Adminisztráció",""],
["./agazati_jelek_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Ágazati jelek karbantartása","Ágazati jelek karbantartása",""],
["./alairas.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Aláírandók","Aláírandók",""],
["./alairas_alairandok.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Aláírandók &#62; Aláírás","Aláírás",""],
["./alairok.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Aláírók","Aláírók",""],
["./alapadatok_karbantartasa____uj.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása...","Alapadatok karbantartása...",""],
["./alapallapot_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Alapállapot","Alapállapot",""],
["./alapallapot__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Alapállapot",""],
["./altalanos_iratkezelesi_fogalma.htm","Általános iratkezelési ismeretek","Általános iratkezelési ismeretek",""],
["./altalanos_ismerteto2.htm","Bevezetés &#62; Általános ismertető","Általános ismertető",""],
["./altalanos_kereses_iratkezelesi.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Általános keresés (iratkezelési objektum / kézbesítési tétel)","Általános keresés (iratkezelési objektum / kézbesítési tétel)",""],
["./altalanos_szoftverhasznalati_i.htm","Általános szoftverhasználati ismeretek","Általános szoftverhasználati ismeretek",""],
["./atadandok.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Átadandók","Átadandók",""],
["./atadasra_kijelol_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Átadásra kijelöl","Átadásra kijelöl",""],
["./atiktatas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Átiktatás","Átiktatás",""],
["./atmeneti_irattar_gyorskeresese.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Átmeneti irattár kezelése... &#62; Átmeneti irattár gyorskeresése","Átmeneti irattár gyorskeresése",""],
["./atmeneti_irattar_keresese.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Átmeneti irattár kezelése... &#62; Átmeneti irattár keresése","Átmeneti irattár keresése",""],
["./atmeneti_irattar_kezelese___.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Átmeneti irattár kezelése...","Átmeneti irattár kezelése...",""],
["./atmeneti_irattar_listaja.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Átmeneti irattár kezelése... &#62; Átmeneti irattár listája","Átmeneti irattár listája",""],
["./atveendok.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Átveendők","Átveendők",""],
["./atvetel_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Átvétel","Átvétel",""],
["./atvetel_uegyintezesre__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Átvétel ügyintézésre","Átvétel ügyintézésre",""],
["./az_emigration_modul_funkcioi.htm","Az eMigration modul funkciói","Az eMigration modul funkciói",""],
["./barkodsavoklist.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Vonalkódsávok karbantartása","Vonalkódsávok karbantartása",""],
["./bejoevo_irat_iktatasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Bejövő irat iktatása","Bejövő irat iktatása",""],
["./bejoevo_irat_iktatasa_alszamra__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Bejövő irat iktatása alszámra","Bejövő irat iktatása alszámra",""],
["./bejoevo_irat_iktatasa__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Bejövő irat iktatása","Bejövő irat iktatása",""],
["./bejovo_irat_iktatasa_alszamra.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Bejövő irat iktatása &#62; Bejövő irat iktatása alszámra","Bejövő irat iktatása alszámra",""],
["./bejovo_irat_iktatasa_foszamra.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Bejövő irat iktatása &#62; Bejövő irat iktatása főszámra","Bejövő irat iktatása főszámra",""],
["./belepes.htm","A Rendszer használatbavétele &#62; Belépés","Belépés",""],
["./belso_irat_iktatasa_alszamra.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Saját keletkezésű (kimenő és belső) irat iktatása &#62; Belső irat iktatása alszámra","Belső irat iktatása alszámra",""],
["./belso_irat_iktatasa_alszamra__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Belső irat iktatása alszámra","Belső irat iktatása alszámra",""],
["./belso_irat_iktatasa_foszamra.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Saját keletkezésű (kimenő és belső) irat iktatása &#62; Belső irat iktatása főszámra","Belső irat iktatása főszámra",""],
["./belso_irat_iktatasa__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Belső irat iktatása","Belső irat iktatása",""],
["./bevezetes.htm","Bevezetés","Bevezetés",""],
["./borito_nyomtatasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Borító nyomtatása","Borító nyomtása",""],
["./cimzettlista.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Címzettlista","Címzettlista",""],
["./cim_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Cím megadása","Cím megadása",""],
["./csatolas_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Csatolás","Csatolás",""],
["./csatolmanyok.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Csatolmányok","Csatolmányok",""],
["./csatolmanyok_iratpeldany.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Csatolmányok","Csatolmányok",""],
["./csatolmanyok_szkennelt_dokumentumok_kezelese.htm","Általános iratkezelési ismeretek &#62; Csatolmányok, szkennelt dokumentumok kezelése","Csatolmányok, szkennelt dokumentumok kezelése",""],
["./csatolmanyok_ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Csatolmányok","Csatolmányok",""],
["./csoportos_skontrobol_valo_kive.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Csoportos skontróból való kivétel","Csoportos skontróból való kivétel",""],
["./datum_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Dátum megadása","Dátum megadása",""],
["./default.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Ügyirattérkép",""],
["./default2.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Előzmények",""],
["./default3.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Frissítés",""],
["./dokumentumentumok_elonezeti_kepe.htm","Általános szoftverhasználati ismeretek &#62; Dokumentumok előnézeti képe","Dokumentumok előnézeti képe",""],
["./dokumentumok_keresese.htm","Az eRecord modul funkciói &#62; Dokumentumtár &#62; Dokumentumok kezelése... &#62; Dokumentumok keresése","Dokumentumok keresése",""],
["./dokumentumok_kezelese.htm","Az eRecord modul funkciói &#62; Dokumentumtár &#62; Dokumentumok kezelése...","Dokumentumok kezelése...",""],
["./dokumentumok_listaja.htm","Az eRecord modul funkciói &#62; Dokumentumtár &#62; Dokumentumok kezelése... &#62; Dokumentumok listája","Dokumentumok listája",""],
["./dokumentumtar.htm","Az eRecord modul funkciói &#62; Dokumentumtár","Dokumentumtár",""],
["./dolgozok_feladatai.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Dolgozók feladatai","Dolgozók feladatai",""],
["./dosszieba_helyez__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Dossziéba helyez",""],
["./dosszieba_helyez__lista_alapművelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Dossziéba helyez","Dossziéba helyez",""],
["./dossziekezeles.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés","Dossziékezelés",""],
["./dossziek_karbantartasa.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Dossziék karbantartása","Dossziék karbantartása",""],
["./dosszietart_megadasa_dossziekezeles_felol.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Dossziétartalom megadása és kezelése","Dossziétartalom megadása és kezelése",""],
["./dosszie_atadasa.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Dosszié átadása","Dosszié átadása",""],
["./dosszie_jogosultsagok.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Dosszié-jogosultságok","Dosszié-jogosultságok",""],
["./dosszie_megtekintese_es_modosi.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Dosszié megtekintése és módosítása","Dosszié megtekintése és módosítása",""],
["./dosszie_szerkezet_modositasa.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Dossziészerkezet módosítása","Dossziészerkezet módosítása",""],
["./efeladojegyzek.htm","Az eRecord modul funkciói &#62; Postázás &#62; E-Feladójegyzék","E-Feladójegyzék",""],
["./egyeb_szervezetnek_atadhato_mi.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Felülvizsgálat &#62; Egyéb szervezetnek átadható migrált tételek keresése","Egyéb szervezetnek átadható migrált tételek keresése",""],
["./egyszerusitett_erkeztetes__iktatas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Egyszerűsített érkeztetés, iktatás","Egyszerűsített érkeztetés, iktatás",""],
["./elektronikus_uezenetek.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Elektronikus üzenetek... &#62; Elektronikus üzenetek","Elektronikus üzenetek",""],
["./elektronikus_uezenetek___.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Elektronikus üzenetek...","Elektronikus üzenetek",""],
["./elkueldoett_elektronikus_uezen.htm","Az eRecord modul funkciói &#62; Postázás &#62; Elküldött hivatali kapus üzenetek","Elküldött hivatali kapus üzenetek",""],
["./eloadoi_ivek_tomeges_nyomtatasa.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Előadói ívek tömeges nyomtatása","Előadói ívek tömeges nyomtatása",""],
["./eloadoi_ivek_tomeges_nyomtatasa__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Előadói ívek tömeges nyomtatása","Előadói ívek tömeges nyomtatása",""],
["./elosztoivek_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Elosztóívek karbantartása","Elosztóívek karbantartása",""],
["./elozmenyek_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Előzmények","Előzmények",""],
["./elozmenyezes_bevezetes_elotti_evekbol.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Bejövő irat iktatása &#62; Előzményezés bevezetés előtti évekből","Előzményezés a bevezetés előtti évekből",""],
["./elszamoltatasi_jegyzokonyv.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Elszámoltatási jegyzőkönyv","Elszámoltatási jegyzőkönyv",""],
["./emigration_fomenue.htm","Az eRecord modul funkciói &#62; Iktatás &#62; eMigration főmenü","eMigration főmenü",""],
["./erkeztetes.htm","Az eRecord modul funkciói &#62; Érkeztetés","Érkeztetés",""],
["./erkeztetokonyvek_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Érkeztetőkönyvek karbantartása","Érkeztetőkönyvek karbantartása",""],
["./erkeztetokonyvek_lezarasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Érkeztetőkönyvek karbantartása &#62; Érkeztetőkönyvek zárása, új érkeztetőkönyvek nyitása évváltáskor","Érkeztetőkönyvek zárása, új érkeztetőkönyvek nyitása évváltáskor",""],
["./ervenytelenites.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Érvénytelenítés","Érvénytelenítés",""],
["./ervenytelenites__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Érvénytelenítés",""],
["./expedialas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája &#62; Expediálás","Expediálás",""],
["./exportalas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Exportálás","Exportálás",""],
["./exportalas_csv_formatumba.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Exportálás CSV formátumba","Exportálás CSV formátumba",""],
["./feladataim.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim","Feladataim",""],
["./feladataim_modositas_elintezes.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Feladataim módosítás/elintézés","Feladataim módosítás/elintézés",""],
["./feladataim_muveletek.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek","Feladataim műveletek",""],
["./feladataim_tablap.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim tablapok célja, tartalma &#62; Feladataim tablap","Feladataim tablap",""],
["./feladataim_tablapok_celja__tartalma.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim tablapok célja, tartalma","Feladataim tablapok célja, tartalma",""],
["./feladatok_definiciok_kezel%E9se.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Feladatok/üzenetek metaadatainak karbantartása &#62; Feladatdefiníciók kezelése","Feladatdefiníciók kezelése",""],
["./feladatok_felvetele.htm","Általános iratkezelési ismeretek &#62; Feladatkezelés","Feladatkezelés",""],
["./feladatok_kezelesi_feljegyzesek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Feladatok/Kezelési feljegyzések","Feladatok/Kezelési feljegyzések",""],
["./feladatok_kezelesi_feljegyzesek_irat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Feladatok/Kezelési feljegyzések","Feladatok/Kezelési feljegyzések",""],
["./feladatok_kezelesi_feljegyzesek_ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Feladatok/Kezelési feljegyzések","Feladatok/Kezelési feljegyzések",""],
["./feladatok__uezenetek_metaadata.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Feladatok/üzenetek metaadatainak karbantartása","Feladatok/üzenetek metaadatainak karbantartása",""],
["./feladat_ertesites_kezelese.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Feladatok/üzenetek metaadatainak karbantartása &#62; Feladat értesítés kezelése","Feladat értesítés kezelése",""],
["./feladat_felvetele_toebb_felelos_szamara.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Feladat felvétele több felelős/csoport számára","Feladat felvétele több felelős/csoport számára",""],
["./felelos_ugyintezo_kezelo_irat_helye.htm","Általános iratkezelési ismeretek &#62; Iratkezelési fogalmak &#62; Felelős, Ügyintéző, Kezelő, Irat helye","Felelős, Ügyintéző, Kezelő, Irat helye",""],
["./felszabaditas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Felszabadítás","Felszabadítás",""],
["./feluelvizsgalat.htm","Az eMigration modul funkciói &#62; Felülvizsgálat","Felülvizsgálat",""],
["./feluelvizsgalat2.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Felülvizsgálat","Felülvizsgálat",""],
["./feluelvizsgalat_migralt_tetele.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Felülvizsgálat &#62; Felülvizsgálat (migrált tételek)","Felülvizsgálat (migrált tételek)",""],
["./felulvizsgalatlist.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Felülvizsgálat","Felülvizsgálat",""],
["./fogalomtar.htm","Bevezetés &#62; Fogalomtár","Fogalomtár",""],
["./fonyilvantartokoenyv.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Főnyilvántartókönyv","Főnyilvántartókönyv",""],
["./frissites_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Frissítés","Frissítés",""],
["./gyors_kereses.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Gyorskeresés","Gyorskeresés",""],
["./hatarido_figyelese.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Határidő figyelése","Határidő figyelése",""],
["./hatosagi_adatok_roegzitese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Saját keletkezésű (kimenő és belső) irat iktatása &#62; Hatósági adatok rögzítése","Hatósági adatok rögzítése",""],
["./hatosagi_es_nem_hatosagi_uegyb.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Hatósági és nem hatósági ügyben született iratok listája","Hatósági és nem hatósági ügyben született iratok listája",""],
["./hatosagi_statisztikak.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Hatósági statisztikák","Hatósági statisztikák",""],
["./hatralek_lista.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Hátralék lista","Hátralék lista",""],
["./helyettesites.htm","Általános iratkezelési ismeretek &#62; Helyettesítések kezelése","Helyettesítések kezelése",""],
["./helyettesiteseklist.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Helyettesítések kezelése","Helyettesítések kezelése",""],
["./hivatkozas_kuldese_emailben_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Hivatkozás(ok) küldése e-mailben","Hivatkozás(ok) küldése e-mailben",""],
["./hivatkozas_kuldese_emailben__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Hivatkozás(ok) küldése e-mailben",""],
["./idoszaki_ugyiratforgalmi_statisztika.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Időszaki ügyiratforgalmi statisztika","Időszaki ügyiratforgalmi statisztika",""],
["./iktatas.htm","Az eRecord modul funkciói &#62; Iktatás","Iktatás",""],
["./iktatas_elokeszitett_dokumentum_alapjan.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iktatás előkészített dokumentum alapján","Iktatás előkészített dokumentum alapján",""],
["./iktatokonyvek_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Iktatókönyvek karbantartása","Iktatókönyvek karbantartása",""],
["./iktatokonyvek_lezarasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Iktatókönyvek karbantartása &#62; Iktatókönyvek zárása, új iktatókönyvek nyitása évváltáskor","Iktatókönyvek zárása, új iktatókönyvek nyitása évváltáskor",""],
["./iktatoszam_felepitese.htm","Általános iratkezelési ismeretek &#62; Iratkezelési fogalmak &#62; Iktatószám felépítése","Iktatószám felépítése",""],
["./irairattariteteleklist.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Irattári tételszámok karbantartása","Irattári tételszámok karbantartása",""],
["./irat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat","Irat",""],
["./iratkezelesi_feladataim_tablap.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim tablapok célja, tartalma &#62; Iratkezelési feladataim tablap","Iratkezelési feladataim tablap",""],
["./iratkezelesi_fogalmak.htm","Általános iratkezelési ismeretek &#62; Iratkezelési fogalmak","Iratkezelési fogalmak",""],
["./iratkezelesi_segedletek_karban.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Iratkezelési Segédletek karbantartása","Iratkezelési Segédletek karbantartása",""],
["./iratmozgas.htm","Az eRecord modul funkciói &#62; Iratmozgás","Iratmozgás",""],
["./iratok_elintezette_nyilvanitas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Elintézetté nyilvánítás","Elintézetté nyilvánítás",""],
["./iratok_gyorskeresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok gyorskeresése","Iratok gyorskeresése",""],
["./iratok_karbantartasa__lekerdez.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése","Iratok karbantartása, lekérdezése",""],
["./iratok_keresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok keresése","Iratok keresése",""],
["./iratok_listaja.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája","Iratok listája",""],
["./iratok_napi_listaja_iktatokonyv_alapjan.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Iratok napi listája, iktatókönyv alapján","Iratok napi listája, iktatókönyv alapján",""],
["./iratok_tomeges_elintezette_nyilvanitas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Elintézetté nyilvánítás &#62; Tömeges elintézetté nyilvánítás_2","Tömeges elintézetté nyilvánítás",""],
["./iratpeldany.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány","Iratpéldány",""],
["./iratpeldanyok_dosszie_kapcsolatai.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Dossziék karbantartása &#62; Iratpéldányok dossziékapcsolatai","Iratpéldányok dossziékapcsolatai",""],
["./iratpeldanyok_gyorskeresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok gyorskeresése","Iratpéldányok gyorskeresése",""],
["./iratpeldanyok_karbantartasa__l.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése...","Iratpéldányok karbantartása, lekérdezése...",""],
["./iratpeldanyok_keresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok keresése","Iratpéldányok keresése",""],
["./iratpeldanyok_listaja.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája","Iratpéldányok listája",""],
["./iratpeldanyok_sztornozasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája &#62; Iratpéldányok sztornózása","Iratpéldányok sztornózása",""],
["./iratpeldanyok_uegyiratba_helye.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája &#62; Iratpéldányok ügyiratba helyezése","Iratpéldányok ügyiratba helyezése",""],
["./iratpeldany_letrehozasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Iratpéldány létrehozása","Iratpéldány létrehozása",""],
["./irattarba_adas_engedelyezese.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Vezetői jóváhagyási feladatok &#62; Irattárba adás engedélyezése","Irattárba adás engedélyezése",""],
["./irattarba_kueldes__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Irattárba küldés","Irattárba küldés",""],
["./irattarbol_kapott_lista.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Irattárból kapott lista","Irattárból kapott lista",""],
["./irattari_jegyzekek_karbantarta.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Irattári jegyzékek karbantartása","Irattári jegyzékek karbantartása",""],
["./irattari_struktura.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Irattári struktúra","Irattári struktúra",""],
["./irattari_terv_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Irattári terv karbantartása","Irattári terv karbantartása",""],
["./irattarozas.htm","Az eRecord modul funkciói &#62; Irattározás","Irattározás",""],
["./irattarozatlan_ugyiratok_jegyzeke.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Irattározatlan ügyiratok jegyzéke","Irattározatlan ügyiratok jegyzéke",""],
["./irattar_rendezes.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Irattár rendezés","Irattár rendezés",""],
["./irat_elemek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Irat elemek","Irat elemek",""],
["./irat_jellemzok.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Irat jellemzők","Irat jellemzők",""],
["./jegyzekek_karbantartasa.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Jegyzékek karbantartása",""],
["./jogosultak.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Jogosultak","Jogosultak",""],
["./jogosultak_irat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Jogosultak","Jogosultak",""],
["./jogosultak_ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Jogosultak","Jogosultak",""],
["./jogosultsagok.htm","A Rendszer használatbavétele &#62; Jogosultságok","Jogosultságok",""],
["./kapcsolatok.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Kapcsolatok","Kapcsolatok",""],
["./kapcsolatok_iratpeldany.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Kapcsolatok","Kapcsolatok",""],
["./kapcsolatok_ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Kapcsolatok","Kapcsolatok",""],
["./kereses.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Keresés","Keresés",""],
["./kereses_a_feladataim_kozott.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Keresés a feladataim között","Keresés a feladataim között",""],
["./kereses_dossziekban.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Keresés dossziék között","Keresés dossziék között",""],
["./keresi_lehetosegek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek","Keresési lehetőségek",""],
["./kezbesitesek_karbantartasa.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Kézbesítések karbantartása","Kézbesítések karbantartása",""],
["./kezbesitesi_csomagok.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Kézbesítési csomagok","Kézbesítési csomagok",""],
["./kezbesitesi_tetelek_keresese.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Kézbesítések karbantartása &#62; Kézbesítési tételek keresése","Kézbesítési tételek keresése",""],
["./kezbesitesi_tetelek_listaja.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Kézbesítések karbantartása &#62; Kézbesítési tételek listája","Kézbesítési tételek listája",""],
["./kiadott_feladataim_tablap.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim tablapok célja, tartalma &#62; Kiadott feladataim tablap","Kiadott feladataim tablap",""],
["./kilepes.htm","A Rendszer használatbavétele &#62; Kilépés","Kilépés",""],
["./kimeno_iratpeldanyok_listaja.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő iratpéldányok listája","Kimenő iratpéldányok listája",""],
["./kimeno_kueldemenyek_keresese.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények... &#62; Kimenő küldemények keresése","Kimenő küldemények keresése",""],
["./kimeno_kueldemenyek_listaja.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények... &#62; Kimenő küldemények listája","Kimenő küldemények listája",""],
["./kimeno_kueldemenyek___.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények...","Kimenő küldemények...",""],
["./kimeno_kueldemeny_letrehozasa.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények... &#62; Kimenő küldemény létrehozása","Kimenő küldemény létrehozása",""],
["./kivetel_skontrobol__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Kivétel skontróból","Kivétel skontróból",""],
["./koelcsoenzes_jovahagyasa2.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Vezetői jóváhagyási feladatok &#62; Kölcsönzés jóváhagyása","Kölcsönzés jóváhagyása",""],
["./koelcsoenzes_skontro_irattarbo.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Kikérés skontró irattárból","Kikérés skontró irattárból",""],
["./koezponti_irattar_gyorskereses.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Központi irattár kezelése... &#62; Központi irattár gyorskeresése","Központi irattár gyorskeresése",""],
["./koezponti_irattar_keresese.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Központi irattár kezelése... &#62; Központi irattár keresése","Központi irattár keresése",""],
["./koezponti_irattar_kezelese___.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Központi irattár kezelése...","Központi irattár kezelése...",""],
["./koezponti_irattar_listaja.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Központi irattár kezelése... &#62; Központi irattár listája","Központi irattár listája",""],
["./kueldemenyek_karbantartasa.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Küldemények karbantartása, lekérdezése...","Küldemények karbantartása, lekérdezése...",""],
["./kueldemenyek_keresese.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Küldemények karbantartása, lekérdezése... &#62; Küldemények keresése","Küldemények keresése",""],
["./kueldemenyek_listaja.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Küldemények karbantartása, lekérdezése... &#62; Küldemények listája","Küldemények listája",""],
["./kueldemeny_erkeztetese_iktatas.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Küldemény érkeztetés (iktatás nélkül)","Küldemény érkeztetés (iktatás nélkül)",""],
["./kueldemeny_erkeztetese_mail_bo.htm","Az eRecord modul funkciói &#62; Érkeztetés &#62; Küldemény érkeztetés e-mailből","Küldemény érkeztetés e-mailből",""],
["./kueloenallo_dokumentumok_lista.htm","Az eRecord modul funkciói &#62; Dokumentumtár &#62; Különálló dokumentumok listája","Különálló dokumentumok listája",""],
["./kuldemenyek_dosszie_kapcsolatai.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Dossziék karbantartása &#62; Küldemények dossziékapcsolatai","Küldemények dossziékapcsolatai",""],
["./kuldemenyek_osszesitoje.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Küldemények összesítője","Küldemények összesítője",""],
["./kuldemeny_ugyirat_irat_iratpeldany.htm","Általános iratkezelési ismeretek &#62; Iratkezelési fogalmak &#62; Küldemény, irat, ügyirat, iratpéldány","Küldemény, irat, ügyirat, iratpéldány",""],
["./lekerdezes.htm","Az eRecord modul funkciói &#62; Lekérdezés","Lekérdezés",""],
["./lekerdezes2.htm","Az eMigration modul funkciói &#62; Migrált állomány &#62; Lekérdezés","Lekérdezés",""],
["./lezaras_es_a_lezaras_visszavonasa__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Lezárás és a Lezárás visszavonása","Lezárás és a Lezárás visszavonása",""],
["./listak.htm","Általános szoftverhasználati ismeretek &#62; Listák","Listák",""],
["./listak_alapmuveletei.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei","Listák alapműveletei",""],
["./listaoldalon_megjelenitendo_so.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Listasorok oldalankénti számának beállítása","Listasorok oldalankénti számának beállítása",""],
["./listatetelek_kijeloelese_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Listatétel(ek) kijelölése","Listatétel(ek) kijelölése",""],
["./listatetelek_kijeloelese__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Listatétel(ek) kijelölése",""],
["./lista_goergetese.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Listagörgetés beállítása","Listagörgetés beállítása",""],
["./lista_lapozasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista lapozása","Lista lapozása",""],
["./lista_oszlopainak_beallitasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista oszlopainak beállítása","Lista oszlopainak beállítása",""],
["./lista_rendezese.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása &#62; Lista rendezése","Lista rendezése",""],
["./lista_testreszabasa.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák testreszabása","Listák testreszabása",""],
["./masolo_mezok_hasznalata.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Másoló mezők használata","Másoló mezők használata",""],
["./megbizasok_kezelese.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Megbízások kezelése","Megbízások kezelése",""],
["./megtekintes_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás","Megtekintés\\Módosítás",""],
["./megtekintes__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Megtekintés\\Módosítás",""],
["./mellekletek_megadasa.htm","Általános szoftverhasználati ismeretek &#62; Adatlapok &#62; Mellékletek megadása","Mellékletek megadása",""],
["./mentett_talalati_listak.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Mentett találati listák","Mentett találati listák",""],
["./menuerendszer.htm","A Rendszer használatbavétele &#62; A képernyő és a menürendszer felépítése","A képernyő és a menürendszer felépítése",""],
["./menuesorbol_indithato_muvelete.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Menüsorból indítható műveletek",""],
["./menusorbol_indithato_muveletek.htm","Az eRecord modul funkciói","Az eRecord modul funkciói",""],
["./migralt_allomany.htm","Az eMigration modul funkciói &#62; Migrált állomány","Migrált állomány",""],
["./migralt_tetelek_keresese.htm","Az eMigration modul funkciói &#62; Migrált állomány &#62; Lekérdezés &#62; Migrált tételek keresése","Migrált tételek keresése",""],
["./migralt_tetelek_listaja.htm","Az eMigration modul funkciói &#62; Migrált állomány &#62; Lekérdezés &#62; Migrált tételek listája","Migrált tételek listája",""],
["./munkanaplo.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Munkanapló","Munkanapló",""],
["./munkapeldany_iktatasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratok karbantartása, lekérdezése &#62; Iratok listája &#62; Munkapéldány iktatása","Munkapéldány iktatása",""],
["./munkauegyiratok_iratainak_karbantartasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Munkaügyiratok iratainak karbantartása","Munkaügyiratok iratainak karbantartása",""],
["./nem_regisztralt_kimeno_kuldemenyek_rogzitese.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények... &#62; Kimenő küldemény létrehozása &#62; Nem regisztrált kimenő küldemények rögzítése","Nem regisztrált kimenő küldemények csoportos rögzítése",""],
["./new_topic.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Közös jellemzők minden listaképernyő esetén",""],
["./nyomtatas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; Nyomtatás","Nyomtatás",""],
["./nyomtatasi__exportalasi_leheto.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek","Nyomtatási, exportálási lehetőségek",""],
["./objektummetadefiniciok_kezelese.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Tárgyszavak, metaadatok karbantartása &#62; Objektum metadefiníciók kezelése","Objektum metadefiníciók kezelése",""],
["./peres_eloadoi_ivek_tomeges_nyomtatasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Peres Előadói Ívek tömeges nyomtatása","Peres előadói ívek tömeges nyomtatása",""],
["./postakoenyvek_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Postakönyvek karbantartása","Postakönyvek karbantartása",""],
["./postakueldemenyek_feladokoenyv.htm","Az eRecord modul funkciói &#62; Postázás &#62; Postaküldemények feladókönyve","Postaküldemények feladókönyve",""],
["./postazas.htm","Az eRecord modul funkciói &#62; Postázás","Postázás",""],
["./postazas_old.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája &#62; Postázás","Postázás",""],
["./ragszamsavok_kezelese.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Ragszámsávok kezelése","Ragszámsávok kezelése",""],
["./regisztralt_kimeno_kueldemenye.htm","Az eRecord modul funkciói &#62; Postázás &#62; Kimenő küldemények... &#62; Kimenő küldemény létrehozása &#62; Regisztrált kimenő küldemények rögzítése","Regisztrált kimenő küldemények rögzítése",""],
["./rendszer_inditasa.htm","A Rendszer használatbavétele","A Rendszer használatbavétele",""],
["./rs_nyomtatas.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Nyomtatási, exportálási lehetőségek &#62; RS nyomtatás","RS Nyomtatás",""],
["./sablonok_hasznalata.htm","Általános szoftverhasználati ismeretek &#62; Sablonok használata","Sablonok használata",""],
["./sajat_keletkezesu_kimeno_es_be.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Saját keletkezésű (kimenő és belső) irat iktatása","Saját keletkezésű (kimenő és belső) irat iktatása",""],
["./selejtezes2.htm","Az eMigration modul funkciói &#62; Migrált állomány &#62; Selejtezés","Selejtezés",""],
["./skontroban_levo_uegyiratok_gyo.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Skontróban lévő ügyiratok gyorskeresése","Skontróban lévő ügyiratok gyorskeresése",""],
["./skontroban_levo_uegyiratok_ker.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Skontróban lévő ügyiratok keresése","Skontróban lévő ügyiratok keresése",""],
["./skontroban_levo_uegyiratok_li2.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Skontróban lévő ügyiratok listája","Skontróban lévő ügyiratok listája",""],
["./skontroba_adas_jovahagyasa.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Vezetői jóváhagyási feladatok &#62; Skontróba adás jóváhagyása","Skontróba adás jóváhagyása",""],
["./skontroba_helyezes__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Skontróba helyezés","Skontróba helyezés",""],
["./skontrobol_elkert_uegyiratok_k.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése... &#62; Skontróból elkért ügyiratok kiadása","Skontróból elkért ügyiratok kiadása",""],
["./skontro_irattar_kezelese.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró irattár kezelése","Skontró irattár kezelése",""],
["./skontro_kezelese.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Skontró kezelése...","Skontró kezelése...",""],
["./specialis_keresesi_lehetosegek.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Speciális keresési lehetőségek","Speciális keresési lehetőségek",""],
["./statisztikak.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák...","Statisztikák...",""],
["./sugo.htm","A Rendszer használatbavétele &#62; Súgó","Súgó",""],
["./szakagi_nyilvantartasok2.htm","Az eRecord modul funkciói &#62; Dokumentumtár &#62; Szakági nyilvántartások","Szakági nyilvántartások",""],
["./szamlak.htm","Az eRecord modul funkciói &#62; Számlák","Számlák",""],
["./szamlak_erkeztetese.htm","Az eRecord modul funkciói &#62; Számlák &#62; Számlák érkeztetése","Számlák érkeztetése",""],
["./szamlak_keresese.htm","Az eRecord modul funkciói &#62; Számlák &#62; Számlák keresése","Számlák keresése",""],
["./szamlak_listaja.htm","Az eRecord modul funkciói &#62; Számlák &#62; Számlák listája","Számlák listája",""],
["./szereles__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Szerelés","Szerelés",""],
["./szervezeti_hierarchia.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Szervezeti hierarchia","Szervezeti hierarchia",""],
["./szignalas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Szignálás","Szignálás",""],
["./szignalasra_iktatasra_elokeszitett_munkiratok.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Szignálásra/iktatásra előkészített munkairatok","Szignálásra/iktatásra előkészített munkairatok",""],
["./sztorno__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Sztornó","Sztornó",""],
["./talalati_listak.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Keresési lehetőségek &#62; Találati listák és mentésük","Találati listák és mentésük",""],
["./targyszavak.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Tárgyszavak","Tárgyszavak",""],
["./targyszavak_kezelese.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Tárgyszavak, metaadatok karbantartása &#62; Tárgyszavak kezelése","Tárgyszavak kezelése",""],
["./targyszavak__metaadatok_karbantartasa.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Tárgyszavak, metaadatok karbantartása","Tárgyszavak, metaadatok karbantartása",""],
["./tartalomtol_fueggo_listamuvele.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Tartalomtól függő listaműveletek","Tartalomtól függő listaműveletek",""],
["./teljesseg_ellenorzes.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Teljességellenőrzés","Teljességellenőrzés",""],
["./teljesseg_ellenorzes__(ugyiratok_listaja).htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Teljességellenőrzés","Teljességellenőrzés",""],
["./tertiveveny_erkeztetes.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tértivevény érkeztetés","Tértivevény érkeztetés",""],
["./toemeges_alairas_alairandok.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Aláírandók &#62; Tömeges aláírás","Tömeges aláírás",""],
["./toemeges_iktatas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Tömeges iktatás","Tömeges iktatás",""],
["./toemeges_iktatas_bejoevo.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Tömeges iktatás &#62; Tömeges iktatás (Bejövő)","Tömeges iktatás (Bejövő)",""],
["./toemeges_iktatas_kimeno.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Tömeges iktatás &#62; Tömeges iktatás (Kimenő)","Tömeges iktatás (Kimenő)",""],
["./toemeges_postazas___ajanlott.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tömeges postázás &#62; Tömeges postázás - Ajánlott","Tömeges postázás - Ajánlott",""],
["./toemeges_postazas___hivatalos_irat.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tömeges postázás &#62; Tömeges postázás - Hivatalos irat","Tömeges postázás - Hivatalos irat",""],
["./toemeges_postazas___sima.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tömeges postázás &#62; Tömeges postázás - Sima","Tömeges postázás - Sima",""],
["./toemeges_postazas___tertivevenyes.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tömeges postázás &#62; Tömeges postázás - Tértivevényes","Tömeges postázás - Tértivevényes",""],
["./toemeges_ragszam_osztas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Iratpéldányok karbantartása, lekérdezése... &#62; Iratpéldányok listája &#62; Tömeges ragszám osztás","Tömeges ragszám osztás",""],
["./toertenet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Történet","Történet",""],
["./tomeges_elintezette_nyilvanitas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Elintézetté nyilvánítás &#62; Tömeges elintézetté nyilvánítás","Tömeges elintézetté nyilvánítás",""],
["./tomeges_iktatas_forras_parameterek.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Tömeges iktatás forrás paraméterek","Tömeges iktatás forrás paraméterek",""],
["./tomeges_olvasasi_jog.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Tömeges olvasási jog","Tömeges olvasási jog",""],
["./tomeges_postazas.htm","Az eRecord modul funkciói &#62; Postázás &#62; Tömeges postázás","Tömeges postázás",""],
["./tomeges_szignalas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Szignálás &#62; Tömeges szignálás","Tömeges szignálás",""],
["./tortenet_iratpeldany.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Történet","Történet",""],
["./tortenet_ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Történet","Történet",""],
["./uegyintezes.htm","Az eRecord modul funkciói &#62; Ügyintézés","Ügyintézés",""],
["./uegyiratok_atmeneti_irattarba_vetele.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Ügyiratok átmeneti irattárba vétele","Ügyiratok átmeneti irattárba vétele",""],
["./uegyiratok_dosszie_kapcsolatai.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Dossziék karbantartása &#62; Ügyiratok dossziékapcsolatai","Ügyiratok dossziékapcsolatai",""],
["./uegyiratok_gyorskeresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok gyorskeresése","Ügyiratok gyorskeresése",""],
["./uegyiratok_karbantartasa__leke.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése...","Ügyiratok karbantartása, lekérdezése...",""],
["./uegyiratok_keresese.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok keresése","Ügyiratok keresése",""],
["./uegyiratok_koezponti_irattarba.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Ügyiratok központi irattárba vétele","Ügyiratok központi irattárba vétele",""],
["./uegyiratok_listaja.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája","Ügyiratok listája",""],
["./uegyiratterkep.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Ügyirattérkép","Ügyirattérkép",""],
["./uegyiratterkep_iratpeldany.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Iratpéldány &#62; Ügyirattérkép","Ügyirattérkép",""],
["./ugyintezesi_ido_ujraszamolasa.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Ügyintézési idő újraszámolása","Ügyintézési idő újraszámolása",""],
["./ugyirat.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat","Ügyirat",""],
["./ugyiratforgalmi_statisztika.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Ügyiratforgalmi statisztika","Ügyiratforgalmi statisztika",""],
["./ugyiratforgalmi_statisztika_alszamok_nelkul.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Ügyiratforgalmi statisztika - alszámok nélkül","Ügyiratforgalmi statisztika - alszámok nélkül",""],
["./ugyiratok_elintezette_nyilvanitas.htm","Az eRecord modul funkciói &#62; Iktatás &#62; Ügyiratok karbantartása, lekérdezése... &#62; Ügyiratok listája &#62; Elintézetté nyilvánítás","Elintézetté nyilvánítás",""],
["./ugyiratok_napi_listaja.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Ügyiratok napi listája, iktatókönyv alapján","Ügyiratok napi listája, iktatókönyv alapján",""],
["./ugyiratterkep.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Ügyirattérkép","Ügyirattérkép",""],
["./ugyirat_targyszavak.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Tárgyszavak","Tárgyszavak",""],
["./ugyirat_terkep.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Ügyirat &#62; Ügyirattérkép","Ügyirattérkép",""],
["./ugytipusonkent_ugyintezesre.htm","Az eRecord modul funkciói &#62; Lekérdezés &#62; Statisztikák... &#62; Ügytípusonként ügyintézésre fordított idő","Ügytípusonként ügyintézésre fordított idő",""],
["./uj_dosszie_letrehozasa.htm","Általános iratkezelési ismeretek &#62; Dossziékezelés &#62; Új dosszié létrehozása","Új dosszié létrehozása",""],
["./uj_erkeztetokonyv.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Érkeztetőkönyvek karbantartása &#62; Új érkeztetőkönyv felvétele","Új érkeztetőkönyv felvétele",""],
["./uj_feladat_felvetele.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Új feladat felvétele","Új feladat felvétele",""],
["./uj_iktatokonyv.htm","Az eRecord modul funkciói &#62; Adminisztráció &#62; Alapadatok karbantartása... &#62; Iktatókönyvek karbantartása &#62; Új iktatókönyv felvétele","Új iktatókönyv felvétele",""],
["./uj_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Új","Új tétel létrehozása listában",""],
["./uj_reszfeladat_felvetele.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Feladataim műveletek &#62; Új részfeladat felvétele","Új részfeladat felvétele",""],
["./uzenet_metaadatok.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Megtekintés\\Módosítás &#62; Irat &#62; Üzenet metaadatok","Üzenet metaadatok",""],
["./vezetoi_jovahagyasi_feladatok.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Feladataim &#62; Vezetői jóváhagyási feladatok","Vezetői jóváhagyási feladatok",""],
["./vezetoi_panel.htm","Az eRecord modul funkciói &#62; Ügyintézés &#62; Vezetői panel","Vezetői panel",""],
["./visszakueldes__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Visszaküldés",""],
["./visszakuldes_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Visszaküldés","Visszaküldés",""],
["./vonalkoddal_valo_ellatas_szabalyai.htm","Általános iratkezelési ismeretek &#62; Iratkezelési fogalmak &#62; Vonalkóddal való ellátás szabályai","Vonalkóddal való ellátás szabályai",""],
["./vonalkodos_atadas.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Vonalkódos átadás","Vonalkódos átadás",""],
["./vonalkodos_atvetel.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Vonalkódos átvétel","Vonalkódos átvétel",""],
["./vonalkodos_irattarba_vetel.htm","Az eRecord modul funkciói &#62; Irattározás &#62; Vonalkódos irattárba vétel","Vonalkódos irattárba vétel",""],
["./vonalkodos_kereses.htm","Az eRecord modul funkciói &#62; Iratmozgás &#62; Vonalkódos keresés","Vonalkódos keresés",""],
["./zarolas_es_a_zarolas_feloldasa_lista_alapmuvelet.htm","Általános szoftverhasználati ismeretek &#62; Listák &#62; Listák alapműveletei &#62; Zárolás és a Zárolás feloldása","Zárolás és a Zárolás feloldása",""],
["./zarolas_es_a_zarolas_feloldasa__lista_alapmuvelet.htm","Az eMigration modul funkciói &#62; Felülvizsgálat &#62; Jegyzékek karbantartása","Zárolás és a Zárolás feloldása",""]];
